q,q,79,79
q,w,79,79
q,e,79,79
q,r,79,79
q,t,79,79
q,y,79,79
q,u,79,79
q,i,79,79
q,o,79,79
q,p,79,79
q,a,79,79
q,s,79,79
q,d,79,79
q,f,79,79
q,g,79,79
q,h,79,79
q,j,79,79
q,k,79,79
q,l,79,79
q,z,79,79
q,x,79,79
q,c,79,79
q,v,79,79
q,b,79,79
q,n,79,79
q,m,79,79
w,q,79,79
w,w,79,79
w,e,79,79
w,r,79,79
w,t,79,79
w,y,79,79
w,u,79,79
w,i,79,79
w,o,79,79
w,p,79,79
w,a,79,79
w,s,79,79
w,d,79,79
w,f,79,79
w,g,79,79
w,h,79,79
w,j,79,79
w,k,79,79
w,l,79,79
w,z,79,79
w,x,79,79
w,c,79,79
w,v,79,79
w,b,79,79
w,n,79,79
w,m,79,79
e,q,79,79
e,w,79,79
e,e,79,79
e,r,79,79
e,t,79,79
e,y,79,79
e,u,79,79
e,i,79,79
e,o,79,79
e,p,79,79
e,a,79,79
e,s,79,79
e,d,79,79
e,f,79,79
e,g,79,79
e,h,79,79
e,j,79,79
e,k,79,79
e,l,79,79
e,z,79,79
e,x,79,79
e,c,79,79
e,v,79,79
e,b,79,79
e,n,79,79
e,m,79,79
r,q,79,79
r,w,79,79
r,e,79,79
r,r,79,79
r,t,79,79
r,y,79,79
r,u,79,79
r,i,79,79
r,o,79,79
r,p,79,79
r,a,79,79
r,s,79,79
r,d,79,79
r,f,79,79
r,g,79,79
r,h,79,79
r,j,79,79
r,k,79,79
r,l,79,79
r,z,79,79
r,x,79,79
r,c,79,79
r,v,79,79
r,b,79,79
r,n,79,79
r,m,79,79
t,q,79,79
t,w,79,79
t,e,79,79
t,r,79,79
t,t,79,79
t,y,79,79
t,u,79,79
t,i,79,79
t,o,79,79
t,p,79,79
t,a,79,79
t,s,79,79
t,d,79,79
t,f,79,79
t,g,79,79
t,h,79,79
t,j,79,79
t,k,79,79
t,l,79,79
t,z,79,79
t,x,79,79
t,c,79,79
t,v,79,79
t,b,79,79
t,n,79,79
t,m,79,79
y,q,79,79
y,w,79,79
y,e,79,79
y,r,79,79
y,t,79,79
y,y,79,79
y,u,79,79
y,i,79,79
y,o,79,79
y,p,79,79
y,a,79,79
y,s,79,79
y,d,79,79
y,f,79,79
y,g,79,79
y,h,79,79
y,j,79,79
y,k,79,79
y,l,79,79
y,z,79,79
y,x,79,79
y,c,79,79
y,v,79,79
y,b,79,79
y,n,79,79
y,m,79,79
u,q,79,79
u,w,79,79
u,e,79,79
u,r,79,79
u,t,79,79
u,y,79,79
u,u,79,79
u,i,79,79
u,o,79,79
u,p,79,79
u,a,79,79
u,s,79,79
u,d,79,79
u,f,79,79
u,g,79,79
u,h,79,79
u,j,79,79
u,k,79,79
u,l,79,79
u,z,79,79
u,x,79,79
u,c,79,79
u,v,79,79
u,b,79,79
u,n,79,79
u,m,79,79
i,q,79,79
i,w,79,79
i,e,79,79
i,r,79,79
i,t,79,79
i,y,79,79
i,u,79,79
i,i,79,79
i,o,79,79
i,p,79,79
i,a,79,79
i,s,79,79
i,d,79,79
i,f,79,79
i,g,79,79
i,h,79,79
i,j,79,79
i,k,79,79
i,l,79,79
i,z,79,79
i,x,79,79
i,c,79,79
i,v,79,79
i,b,79,79
i,n,79,79
i,m,79,79
o,q,79,79
o,w,79,79
o,e,79,79
o,r,79,79
o,t,79,79
o,y,79,79
o,u,79,79
o,i,79,79
o,o,79,79
o,p,79,79
o,a,79,79
o,s,79,79
o,d,79,79
o,f,79,79
o,g,79,79
o,h,79,79
o,j,79,79
o,k,79,79
o,l,79,79
o,z,79,79
o,x,79,79
o,c,79,79
o,v,79,79
o,b,79,79
o,n,79,79
o,m,79,79
p,q,79,79
p,w,79,79
p,e,79,79
p,r,79,79
p,t,79,79
p,y,79,79
p,u,79,79
p,i,79,79
p,o,79,79
p,p,79,79
p,a,79,79
p,s,79,79
p,d,79,79
p,f,79,79
p,g,79,79
p,h,79,79
p,j,79,79
p,k,79,79
p,l,79,79
p,z,79,79
p,x,79,79
p,c,79,79
p,v,79,79
p,b,79,79
p,n,79,79
p,m,79,79
a,q,79,79
a,w,79,79
a,e,79,79
a,r,79,79
a,t,79,79
a,y,79,79
a,u,79,79
a,i,79,79
a,o,79,79
a,p,79,79
a,a,79,79
a,s,79,79
a,d,79,79
a,f,79,79
a,g,79,79
a,h,79,79
a,j,79,79
a,k,79,79
a,l,79,79
a,z,79,79
a,x,79,79
a,c,79,79
a,v,79,79
a,b,79,79
a,n,79,79
a,m,79,79
s,q,79,79
s,w,79,79
s,e,79,79
s,r,79,79
s,t,79,79
s,y,79,79
s,u,79,79
s,i,79,79
s,o,79,79
s,p,79,79
s,a,79,79
s,s,79,79
s,d,79,79
s,f,79,79
s,g,79,79
s,h,79,79
s,j,79,79
s,k,79,79
s,l,79,79
s,z,79,79
s,x,79,79
s,c,79,79
s,v,79,79
s,b,79,79
s,n,79,79
s,m,79,79
d,q,79,79
d,w,79,79
d,e,79,79
d,r,79,79
d,t,79,79
d,y,79,79
d,u,79,79
d,i,79,79
d,o,79,79
d,p,79,79
d,a,79,79
d,s,79,79
d,d,79,79
d,f,79,79
d,g,79,79
d,h,79,79
d,j,79,79
d,k,79,79
d,l,79,79
d,z,79,79
d,x,79,79
d,c,79,79
d,v,79,79
d,b,79,79
d,n,79,79
d,m,79,79
f,q,79,79
f,w,79,79
f,e,79,79
f,r,79,79
f,t,79,79
f,y,79,79
f,u,79,79
f,i,79,79
f,o,79,79
f,p,79,79
f,a,79,79
f,s,79,79
f,d,79,79
f,f,79,79
f,g,79,79
f,h,79,79
f,j,79,79
f,k,79,79
f,l,79,79
f,z,79,79
f,x,79,79
f,c,79,79
f,v,79,79
f,b,79,79
f,n,79,79
f,m,79,79
g,q,79,79
g,w,79,79
g,e,79,79
g,r,79,79
g,t,79,79
g,y,79,79
g,u,79,79
g,i,79,79
g,o,79,79
g,p,79,79
g,a,79,79
g,s,79,79
g,d,79,79
g,f,79,79
g,g,79,79
g,h,79,79
g,j,79,79
g,k,79,79
g,l,79,79
g,z,79,79
g,x,79,79
g,c,79,79
g,v,79,79
g,b,79,79
g,n,79,79
g,m,79,79
h,q,79,79
h,w,79,79
h,e,79,79
h,r,79,79
h,t,79,79
h,y,79,79
h,u,79,79
h,i,79,79
h,o,79,79
h,p,79,79
h,a,79,79
h,s,79,79
h,d,79,79
h,f,79,79
h,g,79,79
h,h,79,79
h,j,79,79
h,k,79,79
h,l,79,79
h,z,79,79
h,x,79,79
h,c,79,79
h,v,79,79
h,b,79,79
h,n,79,79
h,m,79,79
j,q,79,79
j,w,79,79
j,e,79,79
j,r,79,79
j,t,79,79
j,y,79,79
j,u,79,79
j,i,79,79
j,o,79,79
j,p,79,79
j,a,79,79
j,s,79,79
j,d,79,79
j,f,79,79
j,g,79,79
j,h,79,79
j,j,79,79
j,k,79,79
j,l,79,79
j,z,79,79
j,x,79,79
j,c,79,79
j,v,79,79
j,b,79,79
j,n,79,79
j,m,79,79
k,q,79,79
k,w,79,79
k,e,79,79
k,r,79,79
k,t,79,79
k,y,79,79
k,u,79,79
k,i,79,79
k,o,79,79
k,p,79,79
k,a,79,79
k,s,79,79
k,d,79,79
k,f,79,79
k,g,79,79
k,h,79,79
k,j,79,79
k,k,79,79
k,l,79,79
k,z,79,79
k,x,79,79
k,c,79,79
k,v,79,79
k,b,79,79
k,n,79,79
k,m,79,79
l,q,79,79
l,w,79,79
l,e,79,79
l,r,79,79
l,t,79,79
l,y,79,79
l,u,79,79
l,i,79,79
l,o,79,79
l,p,79,79
l,a,79,79
l,s,79,79
l,d,79,79
l,f,79,79
l,g,79,79
l,h,79,79
l,j,79,79
l,k,79,79
l,l,79,79
l,z,79,79
l,x,79,79
l,c,79,79
l,v,79,79
l,b,79,79
l,n,79,79
l,m,79,79
z,q,79,79
z,w,79,79
z,e,79,79
z,r,79,79
z,t,79,79
z,y,79,79
z,u,79,79
z,i,79,79
z,o,79,79
z,p,79,79
z,a,79,79
z,s,79,79
z,d,79,79
z,f,79,79
z,g,79,79
z,h,79,79
z,j,79,79
z,k,79,79
z,l,79,79
z,z,79,79
z,x,79,79
z,c,79,79
z,v,79,79
z,b,79,79
z,n,79,79
z,m,79,79
x,q,79,79
x,w,79,79
x,e,79,79
x,r,79,79
x,t,79,79
x,y,79,79
x,u,79,79
x,i,79,79
x,o,79,79
x,p,79,79
x,a,79,79
x,s,79,79
x,d,79,79
x,f,79,79
x,g,79,79
x,h,79,79
x,j,79,79
x,k,79,79
x,l,79,79
x,z,79,79
x,x,79,79
x,c,79,79
x,v,79,79
x,b,79,79
x,n,79,79
x,m,79,79
c,q,79,79
c,w,79,79
c,e,79,79
c,r,79,79
c,t,79,79
c,y,79,79
c,u,79,79
c,i,79,79
c,o,79,79
c,p,79,79
c,a,79,79
c,s,79,79
c,d,79,79
c,f,79,79
c,g,79,79
c,h,79,79
c,j,79,79
c,k,79,79
c,l,79,79
c,z,79,79
c,x,79,79
c,c,79,79
c,v,79,79
c,b,79,79
c,n,79,79
c,m,79,79
v,q,79,79
v,w,79,79
v,e,79,79
v,r,79,79
v,t,79,79
v,y,79,79
v,u,79,79
v,i,79,79
v,o,79,79
v,p,79,79
v,a,79,79
v,s,79,79
v,d,79,79
v,f,79,79
v,g,79,79
v,h,79,79
v,j,79,79
v,k,79,79
v,l,79,79
v,z,79,79
v,x,79,79
v,c,79,79
v,v,79,79
v,b,79,79
v,n,79,79
v,m,79,79
b,q,79,79
b,w,79,79
b,e,79,79
b,r,79,79
b,t,79,79
b,y,79,79
b,u,79,79
b,i,79,79
b,o,79,79
b,p,79,79
b,a,79,79
b,s,79,79
b,d,79,79
b,f,79,79
b,g,79,79
b,h,79,79
b,j,79,79
b,k,79,79
b,l,79,79
b,z,79,79
b,x,79,79
b,c,79,79
b,v,79,79
b,b,79,79
b,n,79,79
b,m,79,79
n,q,79,79
n,w,79,79
n,e,79,79
n,r,79,79
n,t,79,79
n,y,79,79
n,u,79,79
n,i,79,79
n,o,79,79
n,p,79,79
n,a,79,79
n,s,79,79
n,d,79,79
n,f,79,79
n,g,79,79
n,h,79,79
n,j,79,79
n,k,79,79
n,l,79,79
n,z,79,79
n,x,79,79
n,c,79,79
n,v,79,79
n,b,79,79
n,n,79,79
n,m,79,79
m,q,79,79
m,w,79,79
m,e,79,79
m,r,79,79
m,t,79,79
m,y,79,79
m,u,79,79
m,i,79,79
m,o,79,79
m,p,79,79
m,a,79,79
m,s,79,79
m,d,79,79
m,f,79,79
m,g,79,79
m,h,79,79
m,j,79,79
m,k,79,79
m,l,79,79
m,z,79,79
m,x,79,79
m,c,79,79
m,v,79,79
m,b,79,79
m,n,79,79
m,m,79,79
