q,q,70,70
q,w,70,70
q,e,70,70
q,r,70,70
q,t,70,70
q,y,70,70
q,u,70,70
q,i,70,70
q,o,70,70
q,p,70,70
q,a,70,70
q,s,70,70
q,d,70,70
q,f,70,70
q,g,70,70
q,h,70,70
q,j,70,70
q,k,70,70
q,l,70,70
q,z,70,70
q,x,70,70
q,c,70,70
q,v,70,70
q,b,70,70
q,n,70,70
q,m,70,70
w,q,70,70
w,w,70,70
w,e,70,70
w,r,70,70
w,t,70,70
w,y,70,70
w,u,70,70
w,i,70,70
w,o,70,70
w,p,70,70
w,a,70,70
w,s,70,70
w,d,70,70
w,f,70,70
w,g,70,70
w,h,70,70
w,j,70,70
w,k,70,70
w,l,70,70
w,z,70,70
w,x,70,70
w,c,70,70
w,v,70,70
w,b,70,70
w,n,70,70
w,m,70,70
e,q,70,70
e,w,70,70
e,e,70,70
e,r,70,70
e,t,70,70
e,y,70,70
e,u,70,70
e,i,70,70
e,o,70,70
e,p,70,70
e,a,70,70
e,s,70,70
e,d,70,70
e,f,70,70
e,g,70,70
e,h,70,70
e,j,70,70
e,k,70,70
e,l,70,70
e,z,70,70
e,x,70,70
e,c,70,70
e,v,70,70
e,b,70,70
e,n,70,70
e,m,70,70
r,q,70,70
r,w,70,70
r,e,70,70
r,r,70,70
r,t,70,70
r,y,70,70
r,u,70,70
r,i,70,70
r,o,70,70
r,p,70,70
r,a,70,70
r,s,70,70
r,d,70,70
r,f,70,70
r,g,70,70
r,h,70,70
r,j,70,70
r,k,70,70
r,l,70,70
r,z,70,70
r,x,70,70
r,c,70,70
r,v,70,70
r,b,70,70
r,n,70,70
r,m,70,70
t,q,70,70
t,w,70,70
t,e,70,70
t,r,70,70
t,t,70,70
t,y,70,70
t,u,70,70
t,i,70,70
t,o,70,70
t,p,70,70
t,a,70,70
t,s,70,70
t,d,70,70
t,f,70,70
t,g,70,70
t,h,70,70
t,j,70,70
t,k,70,70
t,l,70,70
t,z,70,70
t,x,70,70
t,c,70,70
t,v,70,70
t,b,70,70
t,n,70,70
t,m,70,70
y,q,70,70
y,w,70,70
y,e,70,70
y,r,70,70
y,t,70,70
y,y,70,70
y,u,70,70
y,i,70,70
y,o,70,70
y,p,70,70
y,a,70,70
y,s,70,70
y,d,70,70
y,f,70,70
y,g,70,70
y,h,70,70
y,j,70,70
y,k,70,70
y,l,70,70
y,z,70,70
y,x,70,70
y,c,70,70
y,v,70,70
y,b,70,70
y,n,70,70
y,m,70,70
u,q,70,70
u,w,70,70
u,e,70,70
u,r,70,70
u,t,70,70
u,y,70,70
u,u,70,70
u,i,70,70
u,o,70,70
u,p,70,70
u,a,70,70
u,s,70,70
u,d,70,70
u,f,70,70
u,g,70,70
u,h,70,70
u,j,70,70
u,k,70,70
u,l,70,70
u,z,70,70
u,x,70,70
u,c,70,70
u,v,70,70
u,b,70,70
u,n,70,70
u,m,70,70
i,q,70,70
i,w,70,70
i,e,70,70
i,r,70,70
i,t,70,70
i,y,70,70
i,u,70,70
i,i,70,70
i,o,70,70
i,p,70,70
i,a,70,70
i,s,70,70
i,d,70,70
i,f,70,70
i,g,70,70
i,h,70,70
i,j,70,70
i,k,70,70
i,l,70,70
i,z,70,70
i,x,70,70
i,c,70,70
i,v,70,70
i,b,70,70
i,n,70,70
i,m,70,70
o,q,70,70
o,w,70,70
o,e,70,70
o,r,70,70
o,t,70,70
o,y,70,70
o,u,70,70
o,i,70,70
o,o,70,70
o,p,70,70
o,a,70,70
o,s,70,70
o,d,70,70
o,f,70,70
o,g,70,70
o,h,70,70
o,j,70,70
o,k,70,70
o,l,70,70
o,z,70,70
o,x,70,70
o,c,70,70
o,v,70,70
o,b,70,70
o,n,70,70
o,m,70,70
p,q,70,70
p,w,70,70
p,e,70,70
p,r,70,70
p,t,70,70
p,y,70,70
p,u,70,70
p,i,70,70
p,o,70,70
p,p,70,70
p,a,70,70
p,s,70,70
p,d,70,70
p,f,70,70
p,g,70,70
p,h,70,70
p,j,70,70
p,k,70,70
p,l,70,70
p,z,70,70
p,x,70,70
p,c,70,70
p,v,70,70
p,b,70,70
p,n,70,70
p,m,70,70
a,q,70,70
a,w,70,70
a,e,70,70
a,r,70,70
a,t,70,70
a,y,70,70
a,u,70,70
a,i,70,70
a,o,70,70
a,p,70,70
a,a,70,70
a,s,70,70
a,d,70,70
a,f,70,70
a,g,70,70
a,h,70,70
a,j,70,70
a,k,70,70
a,l,70,70
a,z,70,70
a,x,70,70
a,c,70,70
a,v,70,70
a,b,70,70
a,n,70,70
a,m,70,70
s,q,70,70
s,w,70,70
s,e,70,70
s,r,70,70
s,t,70,70
s,y,70,70
s,u,70,70
s,i,70,70
s,o,70,70
s,p,70,70
s,a,70,70
s,s,70,70
s,d,70,70
s,f,70,70
s,g,70,70
s,h,70,70
s,j,70,70
s,k,70,70
s,l,70,70
s,z,70,70
s,x,70,70
s,c,70,70
s,v,70,70
s,b,70,70
s,n,70,70
s,m,70,70
d,q,70,70
d,w,70,70
d,e,70,70
d,r,70,70
d,t,70,70
d,y,70,70
d,u,70,70
d,i,70,70
d,o,70,70
d,p,70,70
d,a,70,70
d,s,70,70
d,d,70,70
d,f,70,70
d,g,70,70
d,h,70,70
d,j,70,70
d,k,70,70
d,l,70,70
d,z,70,70
d,x,70,70
d,c,70,70
d,v,70,70
d,b,70,70
d,n,70,70
d,m,70,70
f,q,70,70
f,w,70,70
f,e,70,70
f,r,70,70
f,t,70,70
f,y,70,70
f,u,70,70
f,i,70,70
f,o,70,70
f,p,70,70
f,a,70,70
f,s,70,70
f,d,70,70
f,f,70,70
f,g,70,70
f,h,70,70
f,j,70,70
f,k,70,70
f,l,70,70
f,z,70,70
f,x,70,70
f,c,70,70
f,v,70,70
f,b,70,70
f,n,70,70
f,m,70,70
g,q,70,70
g,w,70,70
g,e,70,70
g,r,70,70
g,t,70,70
g,y,70,70
g,u,70,70
g,i,70,70
g,o,70,70
g,p,70,70
g,a,70,70
g,s,70,70
g,d,70,70
g,f,70,70
g,g,70,70
g,h,70,70
g,j,70,70
g,k,70,70
g,l,70,70
g,z,70,70
g,x,70,70
g,c,70,70
g,v,70,70
g,b,70,70
g,n,70,70
g,m,70,70
h,q,70,70
h,w,70,70
h,e,70,70
h,r,70,70
h,t,70,70
h,y,70,70
h,u,70,70
h,i,70,70
h,o,70,70
h,p,70,70
h,a,70,70
h,s,70,70
h,d,70,70
h,f,70,70
h,g,70,70
h,h,70,70
h,j,70,70
h,k,70,70
h,l,70,70
h,z,70,70
h,x,70,70
h,c,70,70
h,v,70,70
h,b,70,70
h,n,70,70
h,m,70,70
j,q,70,70
j,w,70,70
j,e,70,70
j,r,70,70
j,t,70,70
j,y,70,70
j,u,70,70
j,i,70,70
j,o,70,70
j,p,70,70
j,a,70,70
j,s,70,70
j,d,70,70
j,f,70,70
j,g,70,70
j,h,70,70
j,j,70,70
j,k,70,70
j,l,70,70
j,z,70,70
j,x,70,70
j,c,70,70
j,v,70,70
j,b,70,70
j,n,70,70
j,m,70,70
k,q,70,70
k,w,70,70
k,e,70,70
k,r,70,70
k,t,70,70
k,y,70,70
k,u,70,70
k,i,70,70
k,o,70,70
k,p,70,70
k,a,70,70
k,s,70,70
k,d,70,70
k,f,70,70
k,g,70,70
k,h,70,70
k,j,70,70
k,k,70,70
k,l,70,70
k,z,70,70
k,x,70,70
k,c,70,70
k,v,70,70
k,b,70,70
k,n,70,70
k,m,70,70
l,q,70,70
l,w,70,70
l,e,70,70
l,r,70,70
l,t,70,70
l,y,70,70
l,u,70,70
l,i,70,70
l,o,70,70
l,p,70,70
l,a,70,70
l,s,70,70
l,d,70,70
l,f,70,70
l,g,70,70
l,h,70,70
l,j,70,70
l,k,70,70
l,l,70,70
l,z,70,70
l,x,70,70
l,c,70,70
l,v,70,70
l,b,70,70
l,n,70,70
l,m,70,70
z,q,70,70
z,w,70,70
z,e,70,70
z,r,70,70
z,t,70,70
z,y,70,70
z,u,70,70
z,i,70,70
z,o,70,70
z,p,70,70
z,a,70,70
z,s,70,70
z,d,70,70
z,f,70,70
z,g,70,70
z,h,70,70
z,j,70,70
z,k,70,70
z,l,70,70
z,z,70,70
z,x,70,70
z,c,70,70
z,v,70,70
z,b,70,70
z,n,70,70
z,m,70,70
x,q,70,70
x,w,70,70
x,e,70,70
x,r,70,70
x,t,70,70
x,y,70,70
x,u,70,70
x,i,70,70
x,o,70,70
x,p,70,70
x,a,70,70
x,s,70,70
x,d,70,70
x,f,70,70
x,g,70,70
x,h,70,70
x,j,70,70
x,k,70,70
x,l,70,70
x,z,70,70
x,x,70,70
x,c,70,70
x,v,70,70
x,b,70,70
x,n,70,70
x,m,70,70
c,q,70,70
c,w,70,70
c,e,70,70
c,r,70,70
c,t,70,70
c,y,70,70
c,u,70,70
c,i,70,70
c,o,70,70
c,p,70,70
c,a,70,70
c,s,70,70
c,d,70,70
c,f,70,70
c,g,70,70
c,h,70,70
c,j,70,70
c,k,70,70
c,l,70,70
c,z,70,70
c,x,70,70
c,c,70,70
c,v,70,70
c,b,70,70
c,n,70,70
c,m,70,70
v,q,70,70
v,w,70,70
v,e,70,70
v,r,70,70
v,t,70,70
v,y,70,70
v,u,70,70
v,i,70,70
v,o,70,70
v,p,70,70
v,a,70,70
v,s,70,70
v,d,70,70
v,f,70,70
v,g,70,70
v,h,70,70
v,j,70,70
v,k,70,70
v,l,70,70
v,z,70,70
v,x,70,70
v,c,70,70
v,v,70,70
v,b,70,70
v,n,70,70
v,m,70,70
b,q,70,70
b,w,70,70
b,e,70,70
b,r,70,70
b,t,70,70
b,y,70,70
b,u,70,70
b,i,70,70
b,o,70,70
b,p,70,70
b,a,70,70
b,s,70,70
b,d,70,70
b,f,70,70
b,g,70,70
b,h,70,70
b,j,70,70
b,k,70,70
b,l,70,70
b,z,70,70
b,x,70,70
b,c,70,70
b,v,70,70
b,b,70,70
b,n,70,70
b,m,70,70
n,q,70,70
n,w,70,70
n,e,70,70
n,r,70,70
n,t,70,70
n,y,70,70
n,u,70,70
n,i,70,70
n,o,70,70
n,p,70,70
n,a,70,70
n,s,70,70
n,d,70,70
n,f,70,70
n,g,70,70
n,h,70,70
n,j,70,70
n,k,70,70
n,l,70,70
n,z,70,70
n,x,70,70
n,c,70,70
n,v,70,70
n,b,70,70
n,n,70,70
n,m,70,70
m,q,70,70
m,w,70,70
m,e,70,70
m,r,70,70
m,t,70,70
m,y,70,70
m,u,70,70
m,i,70,70
m,o,70,70
m,p,70,70
m,a,70,70
m,s,70,70
m,d,70,70
m,f,70,70
m,g,70,70
m,h,70,70
m,j,70,70
m,k,70,70
m,l,70,70
m,z,70,70
m,x,70,70
m,c,70,70
m,v,70,70
m,b,70,70
m,n,70,70
m,m,70,70
