q,q,78,78
q,w,78,78
q,e,78,78
q,r,78,78
q,t,78,78
q,y,78,78
q,u,78,78
q,i,78,78
q,o,78,78
q,p,78,78
q,a,78,78
q,s,78,78
q,d,78,78
q,f,78,78
q,g,78,78
q,h,78,78
q,j,78,78
q,k,78,78
q,l,78,78
q,z,78,78
q,x,78,78
q,c,78,78
q,v,78,78
q,b,78,78
q,n,78,78
q,m,78,78
w,q,78,78
w,w,78,78
w,e,78,78
w,r,78,78
w,t,78,78
w,y,78,78
w,u,78,78
w,i,78,78
w,o,78,78
w,p,78,78
w,a,78,78
w,s,78,78
w,d,78,78
w,f,78,78
w,g,78,78
w,h,78,78
w,j,78,78
w,k,78,78
w,l,78,78
w,z,78,78
w,x,78,78
w,c,78,78
w,v,78,78
w,b,78,78
w,n,78,78
w,m,78,78
e,q,78,78
e,w,78,78
e,e,78,78
e,r,78,78
e,t,78,78
e,y,78,78
e,u,78,78
e,i,78,78
e,o,78,78
e,p,78,78
e,a,78,78
e,s,78,78
e,d,78,78
e,f,78,78
e,g,78,78
e,h,78,78
e,j,78,78
e,k,78,78
e,l,78,78
e,z,78,78
e,x,78,78
e,c,78,78
e,v,78,78
e,b,78,78
e,n,78,78
e,m,78,78
r,q,78,78
r,w,78,78
r,e,78,78
r,r,78,78
r,t,78,78
r,y,78,78
r,u,78,78
r,i,78,78
r,o,78,78
r,p,78,78
r,a,78,78
r,s,78,78
r,d,78,78
r,f,78,78
r,g,78,78
r,h,78,78
r,j,78,78
r,k,78,78
r,l,78,78
r,z,78,78
r,x,78,78
r,c,78,78
r,v,78,78
r,b,78,78
r,n,78,78
r,m,78,78
t,q,78,78
t,w,78,78
t,e,78,78
t,r,78,78
t,t,78,78
t,y,78,78
t,u,78,78
t,i,78,78
t,o,78,78
t,p,78,78
t,a,78,78
t,s,78,78
t,d,78,78
t,f,78,78
t,g,78,78
t,h,78,78
t,j,78,78
t,k,78,78
t,l,78,78
t,z,78,78
t,x,78,78
t,c,78,78
t,v,78,78
t,b,78,78
t,n,78,78
t,m,78,78
y,q,78,78
y,w,78,78
y,e,78,78
y,r,78,78
y,t,78,78
y,y,78,78
y,u,78,78
y,i,78,78
y,o,78,78
y,p,78,78
y,a,78,78
y,s,78,78
y,d,78,78
y,f,78,78
y,g,78,78
y,h,78,78
y,j,78,78
y,k,78,78
y,l,78,78
y,z,78,78
y,x,78,78
y,c,78,78
y,v,78,78
y,b,78,78
y,n,78,78
y,m,78,78
u,q,78,78
u,w,78,78
u,e,78,78
u,r,78,78
u,t,78,78
u,y,78,78
u,u,78,78
u,i,78,78
u,o,78,78
u,p,78,78
u,a,78,78
u,s,78,78
u,d,78,78
u,f,78,78
u,g,78,78
u,h,78,78
u,j,78,78
u,k,78,78
u,l,78,78
u,z,78,78
u,x,78,78
u,c,78,78
u,v,78,78
u,b,78,78
u,n,78,78
u,m,78,78
i,q,78,78
i,w,78,78
i,e,78,78
i,r,78,78
i,t,78,78
i,y,78,78
i,u,78,78
i,i,78,78
i,o,78,78
i,p,78,78
i,a,78,78
i,s,78,78
i,d,78,78
i,f,78,78
i,g,78,78
i,h,78,78
i,j,78,78
i,k,78,78
i,l,78,78
i,z,78,78
i,x,78,78
i,c,78,78
i,v,78,78
i,b,78,78
i,n,78,78
i,m,78,78
o,q,78,78
o,w,78,78
o,e,78,78
o,r,78,78
o,t,78,78
o,y,78,78
o,u,78,78
o,i,78,78
o,o,78,78
o,p,78,78
o,a,78,78
o,s,78,78
o,d,78,78
o,f,78,78
o,g,78,78
o,h,78,78
o,j,78,78
o,k,78,78
o,l,78,78
o,z,78,78
o,x,78,78
o,c,78,78
o,v,78,78
o,b,78,78
o,n,78,78
o,m,78,78
p,q,78,78
p,w,78,78
p,e,78,78
p,r,78,78
p,t,78,78
p,y,78,78
p,u,78,78
p,i,78,78
p,o,78,78
p,p,78,78
p,a,78,78
p,s,78,78
p,d,78,78
p,f,78,78
p,g,78,78
p,h,78,78
p,j,78,78
p,k,78,78
p,l,78,78
p,z,78,78
p,x,78,78
p,c,78,78
p,v,78,78
p,b,78,78
p,n,78,78
p,m,78,78
a,q,78,78
a,w,78,78
a,e,78,78
a,r,78,78
a,t,78,78
a,y,78,78
a,u,78,78
a,i,78,78
a,o,78,78
a,p,78,78
a,a,78,78
a,s,78,78
a,d,78,78
a,f,78,78
a,g,78,78
a,h,78,78
a,j,78,78
a,k,78,78
a,l,78,78
a,z,78,78
a,x,78,78
a,c,78,78
a,v,78,78
a,b,78,78
a,n,78,78
a,m,78,78
s,q,78,78
s,w,78,78
s,e,78,78
s,r,78,78
s,t,78,78
s,y,78,78
s,u,78,78
s,i,78,78
s,o,78,78
s,p,78,78
s,a,78,78
s,s,78,78
s,d,78,78
s,f,78,78
s,g,78,78
s,h,78,78
s,j,78,78
s,k,78,78
s,l,78,78
s,z,78,78
s,x,78,78
s,c,78,78
s,v,78,78
s,b,78,78
s,n,78,78
s,m,78,78
d,q,78,78
d,w,78,78
d,e,78,78
d,r,78,78
d,t,78,78
d,y,78,78
d,u,78,78
d,i,78,78
d,o,78,78
d,p,78,78
d,a,78,78
d,s,78,78
d,d,78,78
d,f,78,78
d,g,78,78
d,h,78,78
d,j,78,78
d,k,78,78
d,l,78,78
d,z,78,78
d,x,78,78
d,c,78,78
d,v,78,78
d,b,78,78
d,n,78,78
d,m,78,78
f,q,78,78
f,w,78,78
f,e,78,78
f,r,78,78
f,t,78,78
f,y,78,78
f,u,78,78
f,i,78,78
f,o,78,78
f,p,78,78
f,a,78,78
f,s,78,78
f,d,78,78
f,f,78,78
f,g,78,78
f,h,78,78
f,j,78,78
f,k,78,78
f,l,78,78
f,z,78,78
f,x,78,78
f,c,78,78
f,v,78,78
f,b,78,78
f,n,78,78
f,m,78,78
g,q,78,78
g,w,78,78
g,e,78,78
g,r,78,78
g,t,78,78
g,y,78,78
g,u,78,78
g,i,78,78
g,o,78,78
g,p,78,78
g,a,78,78
g,s,78,78
g,d,78,78
g,f,78,78
g,g,78,78
g,h,78,78
g,j,78,78
g,k,78,78
g,l,78,78
g,z,78,78
g,x,78,78
g,c,78,78
g,v,78,78
g,b,78,78
g,n,78,78
g,m,78,78
h,q,78,78
h,w,78,78
h,e,78,78
h,r,78,78
h,t,78,78
h,y,78,78
h,u,78,78
h,i,78,78
h,o,78,78
h,p,78,78
h,a,78,78
h,s,78,78
h,d,78,78
h,f,78,78
h,g,78,78
h,h,78,78
h,j,78,78
h,k,78,78
h,l,78,78
h,z,78,78
h,x,78,78
h,c,78,78
h,v,78,78
h,b,78,78
h,n,78,78
h,m,78,78
j,q,78,78
j,w,78,78
j,e,78,78
j,r,78,78
j,t,78,78
j,y,78,78
j,u,78,78
j,i,78,78
j,o,78,78
j,p,78,78
j,a,78,78
j,s,78,78
j,d,78,78
j,f,78,78
j,g,78,78
j,h,78,78
j,j,78,78
j,k,78,78
j,l,78,78
j,z,78,78
j,x,78,78
j,c,78,78
j,v,78,78
j,b,78,78
j,n,78,78
j,m,78,78
k,q,78,78
k,w,78,78
k,e,78,78
k,r,78,78
k,t,78,78
k,y,78,78
k,u,78,78
k,i,78,78
k,o,78,78
k,p,78,78
k,a,78,78
k,s,78,78
k,d,78,78
k,f,78,78
k,g,78,78
k,h,78,78
k,j,78,78
k,k,78,78
k,l,78,78
k,z,78,78
k,x,78,78
k,c,78,78
k,v,78,78
k,b,78,78
k,n,78,78
k,m,78,78
l,q,78,78
l,w,78,78
l,e,78,78
l,r,78,78
l,t,78,78
l,y,78,78
l,u,78,78
l,i,78,78
l,o,78,78
l,p,78,78
l,a,78,78
l,s,78,78
l,d,78,78
l,f,78,78
l,g,78,78
l,h,78,78
l,j,78,78
l,k,78,78
l,l,78,78
l,z,78,78
l,x,78,78
l,c,78,78
l,v,78,78
l,b,78,78
l,n,78,78
l,m,78,78
z,q,78,78
z,w,78,78
z,e,78,78
z,r,78,78
z,t,78,78
z,y,78,78
z,u,78,78
z,i,78,78
z,o,78,78
z,p,78,78
z,a,78,78
z,s,78,78
z,d,78,78
z,f,78,78
z,g,78,78
z,h,78,78
z,j,78,78
z,k,78,78
z,l,78,78
z,z,78,78
z,x,78,78
z,c,78,78
z,v,78,78
z,b,78,78
z,n,78,78
z,m,78,78
x,q,78,78
x,w,78,78
x,e,78,78
x,r,78,78
x,t,78,78
x,y,78,78
x,u,78,78
x,i,78,78
x,o,78,78
x,p,78,78
x,a,78,78
x,s,78,78
x,d,78,78
x,f,78,78
x,g,78,78
x,h,78,78
x,j,78,78
x,k,78,78
x,l,78,78
x,z,78,78
x,x,78,78
x,c,78,78
x,v,78,78
x,b,78,78
x,n,78,78
x,m,78,78
c,q,78,78
c,w,78,78
c,e,78,78
c,r,78,78
c,t,78,78
c,y,78,78
c,u,78,78
c,i,78,78
c,o,78,78
c,p,78,78
c,a,78,78
c,s,78,78
c,d,78,78
c,f,78,78
c,g,78,78
c,h,78,78
c,j,78,78
c,k,78,78
c,l,78,78
c,z,78,78
c,x,78,78
c,c,78,78
c,v,78,78
c,b,78,78
c,n,78,78
c,m,78,78
v,q,78,78
v,w,78,78
v,e,78,78
v,r,78,78
v,t,78,78
v,y,78,78
v,u,78,78
v,i,78,78
v,o,78,78
v,p,78,78
v,a,78,78
v,s,78,78
v,d,78,78
v,f,78,78
v,g,78,78
v,h,78,78
v,j,78,78
v,k,78,78
v,l,78,78
v,z,78,78
v,x,78,78
v,c,78,78
v,v,78,78
v,b,78,78
v,n,78,78
v,m,78,78
b,q,78,78
b,w,78,78
b,e,78,78
b,r,78,78
b,t,78,78
b,y,78,78
b,u,78,78
b,i,78,78
b,o,78,78
b,p,78,78
b,a,78,78
b,s,78,78
b,d,78,78
b,f,78,78
b,g,78,78
b,h,78,78
b,j,78,78
b,k,78,78
b,l,78,78
b,z,78,78
b,x,78,78
b,c,78,78
b,v,78,78
b,b,78,78
b,n,78,78
b,m,78,78
n,q,78,78
n,w,78,78
n,e,78,78
n,r,78,78
n,t,78,78
n,y,78,78
n,u,78,78
n,i,78,78
n,o,78,78
n,p,78,78
n,a,78,78
n,s,78,78
n,d,78,78
n,f,78,78
n,g,78,78
n,h,78,78
n,j,78,78
n,k,78,78
n,l,78,78
n,z,78,78
n,x,78,78
n,c,78,78
n,v,78,78
n,b,78,78
n,n,78,78
n,m,78,78
m,q,78,78
m,w,78,78
m,e,78,78
m,r,78,78
m,t,78,78
m,y,78,78
m,u,78,78
m,i,78,78
m,o,78,78
m,p,78,78
m,a,78,78
m,s,78,78
m,d,78,78
m,f,78,78
m,g,78,78
m,h,78,78
m,j,78,78
m,k,78,78
m,l,78,78
m,z,78,78
m,x,78,78
m,c,78,78
m,v,78,78
m,b,78,78
m,n,78,78
m,m,78,78
