q,q,20,20
q,w,20,20
q,e,20,20
q,r,20,20
q,t,20,20
q,y,20,20
q,u,20,20
q,i,20,20
q,o,20,20
q,p,20,20
q,a,20,20
q,s,20,20
q,d,20,20
q,f,20,20
q,g,20,20
q,h,20,20
q,j,20,20
q,k,20,20
q,l,20,20
q,z,20,20
q,x,20,20
q,c,20,20
q,v,20,20
q,b,20,20
q,n,20,20
q,m,20,20
w,q,20,20
w,w,20,20
w,e,20,20
w,r,20,20
w,t,20,20
w,y,20,20
w,u,20,20
w,i,20,20
w,o,20,20
w,p,20,20
w,a,20,20
w,s,20,20
w,d,20,20
w,f,20,20
w,g,20,20
w,h,20,20
w,j,20,20
w,k,20,20
w,l,20,20
w,z,20,20
w,x,20,20
w,c,20,20
w,v,20,20
w,b,20,20
w,n,20,20
w,m,20,20
e,q,20,20
e,w,20,20
e,e,20,20
e,r,20,20
e,t,20,20
e,y,20,20
e,u,20,20
e,i,20,20
e,o,20,20
e,p,20,20
e,a,20,20
e,s,20,20
e,d,20,20
e,f,20,20
e,g,20,20
e,h,20,20
e,j,20,20
e,k,20,20
e,l,20,20
e,z,20,20
e,x,20,20
e,c,20,20
e,v,20,20
e,b,20,20
e,n,20,20
e,m,20,20
r,q,20,20
r,w,20,20
r,e,20,20
r,r,20,20
r,t,20,20
r,y,20,20
r,u,20,20
r,i,20,20
r,o,20,20
r,p,20,20
r,a,20,20
r,s,20,20
r,d,20,20
r,f,20,20
r,g,20,20
r,h,20,20
r,j,20,20
r,k,20,20
r,l,20,20
r,z,20,20
r,x,20,20
r,c,20,20
r,v,20,20
r,b,20,20
r,n,20,20
r,m,20,20
t,q,20,20
t,w,20,20
t,e,20,20
t,r,20,20
t,t,20,20
t,y,20,20
t,u,20,20
t,i,20,20
t,o,20,20
t,p,20,20
t,a,20,20
t,s,20,20
t,d,20,20
t,f,20,20
t,g,20,20
t,h,20,20
t,j,20,20
t,k,20,20
t,l,20,20
t,z,20,20
t,x,20,20
t,c,20,20
t,v,20,20
t,b,20,20
t,n,20,20
t,m,20,20
y,q,20,20
y,w,20,20
y,e,20,20
y,r,20,20
y,t,20,20
y,y,20,20
y,u,20,20
y,i,20,20
y,o,20,20
y,p,20,20
y,a,20,20
y,s,20,20
y,d,20,20
y,f,20,20
y,g,20,20
y,h,20,20
y,j,20,20
y,k,20,20
y,l,20,20
y,z,20,20
y,x,20,20
y,c,20,20
y,v,20,20
y,b,20,20
y,n,20,20
y,m,20,20
u,q,20,20
u,w,20,20
u,e,20,20
u,r,20,20
u,t,20,20
u,y,20,20
u,u,20,20
u,i,20,20
u,o,20,20
u,p,20,20
u,a,20,20
u,s,20,20
u,d,20,20
u,f,20,20
u,g,20,20
u,h,20,20
u,j,20,20
u,k,20,20
u,l,20,20
u,z,20,20
u,x,20,20
u,c,20,20
u,v,20,20
u,b,20,20
u,n,20,20
u,m,20,20
i,q,20,20
i,w,20,20
i,e,20,20
i,r,20,20
i,t,20,20
i,y,20,20
i,u,20,20
i,i,20,20
i,o,20,20
i,p,20,20
i,a,20,20
i,s,20,20
i,d,20,20
i,f,20,20
i,g,20,20
i,h,20,20
i,j,20,20
i,k,20,20
i,l,20,20
i,z,20,20
i,x,20,20
i,c,20,20
i,v,20,20
i,b,20,20
i,n,20,20
i,m,20,20
o,q,20,20
o,w,20,20
o,e,20,20
o,r,20,20
o,t,20,20
o,y,20,20
o,u,20,20
o,i,20,20
o,o,20,20
o,p,20,20
o,a,20,20
o,s,20,20
o,d,20,20
o,f,20,20
o,g,20,20
o,h,20,20
o,j,20,20
o,k,20,20
o,l,20,20
o,z,20,20
o,x,20,20
o,c,20,20
o,v,20,20
o,b,20,20
o,n,20,20
o,m,20,20
p,q,20,20
p,w,20,20
p,e,20,20
p,r,20,20
p,t,20,20
p,y,20,20
p,u,20,20
p,i,20,20
p,o,20,20
p,p,20,20
p,a,20,20
p,s,20,20
p,d,20,20
p,f,20,20
p,g,20,20
p,h,20,20
p,j,20,20
p,k,20,20
p,l,20,20
p,z,20,20
p,x,20,20
p,c,20,20
p,v,20,20
p,b,20,20
p,n,20,20
p,m,20,20
a,q,20,20
a,w,20,20
a,e,20,20
a,r,20,20
a,t,20,20
a,y,20,20
a,u,20,20
a,i,20,20
a,o,20,20
a,p,20,20
a,a,20,20
a,s,20,20
a,d,20,20
a,f,20,20
a,g,20,20
a,h,20,20
a,j,20,20
a,k,20,20
a,l,20,20
a,z,20,20
a,x,20,20
a,c,20,20
a,v,20,20
a,b,20,20
a,n,20,20
a,m,20,20
s,q,20,20
s,w,20,20
s,e,20,20
s,r,20,20
s,t,20,20
s,y,20,20
s,u,20,20
s,i,20,20
s,o,20,20
s,p,20,20
s,a,20,20
s,s,20,20
s,d,20,20
s,f,20,20
s,g,20,20
s,h,20,20
s,j,20,20
s,k,20,20
s,l,20,20
s,z,20,20
s,x,20,20
s,c,20,20
s,v,20,20
s,b,20,20
s,n,20,20
s,m,20,20
d,q,20,20
d,w,20,20
d,e,20,20
d,r,20,20
d,t,20,20
d,y,20,20
d,u,20,20
d,i,20,20
d,o,20,20
d,p,20,20
d,a,20,20
d,s,20,20
d,d,20,20
d,f,20,20
d,g,20,20
d,h,20,20
d,j,20,20
d,k,20,20
d,l,20,20
d,z,20,20
d,x,20,20
d,c,20,20
d,v,20,20
d,b,20,20
d,n,20,20
d,m,20,20
f,q,20,20
f,w,20,20
f,e,20,20
f,r,20,20
f,t,20,20
f,y,20,20
f,u,20,20
f,i,20,20
f,o,20,20
f,p,20,20
f,a,20,20
f,s,20,20
f,d,20,20
f,f,20,20
f,g,20,20
f,h,20,20
f,j,20,20
f,k,20,20
f,l,20,20
f,z,20,20
f,x,20,20
f,c,20,20
f,v,20,20
f,b,20,20
f,n,20,20
f,m,20,20
g,q,20,20
g,w,20,20
g,e,20,20
g,r,20,20
g,t,20,20
g,y,20,20
g,u,20,20
g,i,20,20
g,o,20,20
g,p,20,20
g,a,20,20
g,s,20,20
g,d,20,20
g,f,20,20
g,g,20,20
g,h,20,20
g,j,20,20
g,k,20,20
g,l,20,20
g,z,20,20
g,x,20,20
g,c,20,20
g,v,20,20
g,b,20,20
g,n,20,20
g,m,20,20
h,q,20,20
h,w,20,20
h,e,20,20
h,r,20,20
h,t,20,20
h,y,20,20
h,u,20,20
h,i,20,20
h,o,20,20
h,p,20,20
h,a,20,20
h,s,20,20
h,d,20,20
h,f,20,20
h,g,20,20
h,h,20,20
h,j,20,20
h,k,20,20
h,l,20,20
h,z,20,20
h,x,20,20
h,c,20,20
h,v,20,20
h,b,20,20
h,n,20,20
h,m,20,20
j,q,20,20
j,w,20,20
j,e,20,20
j,r,20,20
j,t,20,20
j,y,20,20
j,u,20,20
j,i,20,20
j,o,20,20
j,p,20,20
j,a,20,20
j,s,20,20
j,d,20,20
j,f,20,20
j,g,20,20
j,h,20,20
j,j,20,20
j,k,20,20
j,l,20,20
j,z,20,20
j,x,20,20
j,c,20,20
j,v,20,20
j,b,20,20
j,n,20,20
j,m,20,20
k,q,20,20
k,w,20,20
k,e,20,20
k,r,20,20
k,t,20,20
k,y,20,20
k,u,20,20
k,i,20,20
k,o,20,20
k,p,20,20
k,a,20,20
k,s,20,20
k,d,20,20
k,f,20,20
k,g,20,20
k,h,20,20
k,j,20,20
k,k,20,20
k,l,20,20
k,z,20,20
k,x,20,20
k,c,20,20
k,v,20,20
k,b,20,20
k,n,20,20
k,m,20,20
l,q,20,20
l,w,20,20
l,e,20,20
l,r,20,20
l,t,20,20
l,y,20,20
l,u,20,20
l,i,20,20
l,o,20,20
l,p,20,20
l,a,20,20
l,s,20,20
l,d,20,20
l,f,20,20
l,g,20,20
l,h,20,20
l,j,20,20
l,k,20,20
l,l,20,20
l,z,20,20
l,x,20,20
l,c,20,20
l,v,20,20
l,b,20,20
l,n,20,20
l,m,20,20
z,q,20,20
z,w,20,20
z,e,20,20
z,r,20,20
z,t,20,20
z,y,20,20
z,u,20,20
z,i,20,20
z,o,20,20
z,p,20,20
z,a,20,20
z,s,20,20
z,d,20,20
z,f,20,20
z,g,20,20
z,h,20,20
z,j,20,20
z,k,20,20
z,l,20,20
z,z,20,20
z,x,20,20
z,c,20,20
z,v,20,20
z,b,20,20
z,n,20,20
z,m,20,20
x,q,20,20
x,w,20,20
x,e,20,20
x,r,20,20
x,t,20,20
x,y,20,20
x,u,20,20
x,i,20,20
x,o,20,20
x,p,20,20
x,a,20,20
x,s,20,20
x,d,20,20
x,f,20,20
x,g,20,20
x,h,20,20
x,j,20,20
x,k,20,20
x,l,20,20
x,z,20,20
x,x,20,20
x,c,20,20
x,v,20,20
x,b,20,20
x,n,20,20
x,m,20,20
c,q,20,20
c,w,20,20
c,e,20,20
c,r,20,20
c,t,20,20
c,y,20,20
c,u,20,20
c,i,20,20
c,o,20,20
c,p,20,20
c,a,20,20
c,s,20,20
c,d,20,20
c,f,20,20
c,g,20,20
c,h,20,20
c,j,20,20
c,k,20,20
c,l,20,20
c,z,20,20
c,x,20,20
c,c,20,20
c,v,20,20
c,b,20,20
c,n,20,20
c,m,20,20
v,q,20,20
v,w,20,20
v,e,20,20
v,r,20,20
v,t,20,20
v,y,20,20
v,u,20,20
v,i,20,20
v,o,20,20
v,p,20,20
v,a,20,20
v,s,20,20
v,d,20,20
v,f,20,20
v,g,20,20
v,h,20,20
v,j,20,20
v,k,20,20
v,l,20,20
v,z,20,20
v,x,20,20
v,c,20,20
v,v,20,20
v,b,20,20
v,n,20,20
v,m,20,20
b,q,20,20
b,w,20,20
b,e,20,20
b,r,20,20
b,t,20,20
b,y,20,20
b,u,20,20
b,i,20,20
b,o,20,20
b,p,20,20
b,a,20,20
b,s,20,20
b,d,20,20
b,f,20,20
b,g,20,20
b,h,20,20
b,j,20,20
b,k,20,20
b,l,20,20
b,z,20,20
b,x,20,20
b,c,20,20
b,v,20,20
b,b,20,20
b,n,20,20
b,m,20,20
n,q,20,20
n,w,20,20
n,e,20,20
n,r,20,20
n,t,20,20
n,y,20,20
n,u,20,20
n,i,20,20
n,o,20,20
n,p,20,20
n,a,20,20
n,s,20,20
n,d,20,20
n,f,20,20
n,g,20,20
n,h,20,20
n,j,20,20
n,k,20,20
n,l,20,20
n,z,20,20
n,x,20,20
n,c,20,20
n,v,20,20
n,b,20,20
n,n,20,20
n,m,20,20
m,q,20,20
m,w,20,20
m,e,20,20
m,r,20,20
m,t,20,20
m,y,20,20
m,u,20,20
m,i,20,20
m,o,20,20
m,p,20,20
m,a,20,20
m,s,20,20
m,d,20,20
m,f,20,20
m,g,20,20
m,h,20,20
m,j,20,20
m,k,20,20
m,l,20,20
m,z,20,20
m,x,20,20
m,c,20,20
m,v,20,20
m,b,20,20
m,n,20,20
m,m,20,20
