q,q,6,6
q,w,6,6
q,e,6,6
q,r,6,6
q,t,6,6
q,y,6,6
q,u,6,6
q,i,6,6
q,o,6,6
q,p,6,6
q,a,6,6
q,s,6,6
q,d,6,6
q,f,6,6
q,g,6,6
q,h,6,6
q,j,6,6
q,k,6,6
q,l,6,6
q,z,6,6
q,x,6,6
q,c,6,6
q,v,6,6
q,b,6,6
q,n,6,6
q,m,6,6
w,q,6,6
w,w,6,6
w,e,6,6
w,r,6,6
w,t,6,6
w,y,6,6
w,u,6,6
w,i,6,6
w,o,6,6
w,p,6,6
w,a,6,6
w,s,6,6
w,d,6,6
w,f,6,6
w,g,6,6
w,h,6,6
w,j,6,6
w,k,6,6
w,l,6,6
w,z,6,6
w,x,6,6
w,c,6,6
w,v,6,6
w,b,6,6
w,n,6,6
w,m,6,6
e,q,6,6
e,w,6,6
e,e,6,6
e,r,6,6
e,t,6,6
e,y,6,6
e,u,6,6
e,i,6,6
e,o,6,6
e,p,6,6
e,a,6,6
e,s,6,6
e,d,6,6
e,f,6,6
e,g,6,6
e,h,6,6
e,j,6,6
e,k,6,6
e,l,6,6
e,z,6,6
e,x,6,6
e,c,6,6
e,v,6,6
e,b,6,6
e,n,6,6
e,m,6,6
r,q,6,6
r,w,6,6
r,e,6,6
r,r,6,6
r,t,6,6
r,y,6,6
r,u,6,6
r,i,6,6
r,o,6,6
r,p,6,6
r,a,6,6
r,s,6,6
r,d,6,6
r,f,6,6
r,g,6,6
r,h,6,6
r,j,6,6
r,k,6,6
r,l,6,6
r,z,6,6
r,x,6,6
r,c,6,6
r,v,6,6
r,b,6,6
r,n,6,6
r,m,6,6
t,q,6,6
t,w,6,6
t,e,6,6
t,r,6,6
t,t,6,6
t,y,6,6
t,u,6,6
t,i,6,6
t,o,6,6
t,p,6,6
t,a,6,6
t,s,6,6
t,d,6,6
t,f,6,6
t,g,6,6
t,h,6,6
t,j,6,6
t,k,6,6
t,l,6,6
t,z,6,6
t,x,6,6
t,c,6,6
t,v,6,6
t,b,6,6
t,n,6,6
t,m,6,6
y,q,6,6
y,w,6,6
y,e,6,6
y,r,6,6
y,t,6,6
y,y,6,6
y,u,6,6
y,i,6,6
y,o,6,6
y,p,6,6
y,a,6,6
y,s,6,6
y,d,6,6
y,f,6,6
y,g,6,6
y,h,6,6
y,j,6,6
y,k,6,6
y,l,6,6
y,z,6,6
y,x,6,6
y,c,6,6
y,v,6,6
y,b,6,6
y,n,6,6
y,m,6,6
u,q,6,6
u,w,6,6
u,e,6,6
u,r,6,6
u,t,6,6
u,y,6,6
u,u,6,6
u,i,6,6
u,o,6,6
u,p,6,6
u,a,6,6
u,s,6,6
u,d,6,6
u,f,6,6
u,g,6,6
u,h,6,6
u,j,6,6
u,k,6,6
u,l,6,6
u,z,6,6
u,x,6,6
u,c,6,6
u,v,6,6
u,b,6,6
u,n,6,6
u,m,6,6
i,q,6,6
i,w,6,6
i,e,6,6
i,r,6,6
i,t,6,6
i,y,6,6
i,u,6,6
i,i,6,6
i,o,6,6
i,p,6,6
i,a,6,6
i,s,6,6
i,d,6,6
i,f,6,6
i,g,6,6
i,h,6,6
i,j,6,6
i,k,6,6
i,l,6,6
i,z,6,6
i,x,6,6
i,c,6,6
i,v,6,6
i,b,6,6
i,n,6,6
i,m,6,6
o,q,6,6
o,w,6,6
o,e,6,6
o,r,6,6
o,t,6,6
o,y,6,6
o,u,6,6
o,i,6,6
o,o,6,6
o,p,6,6
o,a,6,6
o,s,6,6
o,d,6,6
o,f,6,6
o,g,6,6
o,h,6,6
o,j,6,6
o,k,6,6
o,l,6,6
o,z,6,6
o,x,6,6
o,c,6,6
o,v,6,6
o,b,6,6
o,n,6,6
o,m,6,6
p,q,6,6
p,w,6,6
p,e,6,6
p,r,6,6
p,t,6,6
p,y,6,6
p,u,6,6
p,i,6,6
p,o,6,6
p,p,6,6
p,a,6,6
p,s,6,6
p,d,6,6
p,f,6,6
p,g,6,6
p,h,6,6
p,j,6,6
p,k,6,6
p,l,6,6
p,z,6,6
p,x,6,6
p,c,6,6
p,v,6,6
p,b,6,6
p,n,6,6
p,m,6,6
a,q,6,6
a,w,6,6
a,e,6,6
a,r,6,6
a,t,6,6
a,y,6,6
a,u,6,6
a,i,6,6
a,o,6,6
a,p,6,6
a,a,6,6
a,s,6,6
a,d,6,6
a,f,6,6
a,g,6,6
a,h,6,6
a,j,6,6
a,k,6,6
a,l,6,6
a,z,6,6
a,x,6,6
a,c,6,6
a,v,6,6
a,b,6,6
a,n,6,6
a,m,6,6
s,q,6,6
s,w,6,6
s,e,6,6
s,r,6,6
s,t,6,6
s,y,6,6
s,u,6,6
s,i,6,6
s,o,6,6
s,p,6,6
s,a,6,6
s,s,6,6
s,d,6,6
s,f,6,6
s,g,6,6
s,h,6,6
s,j,6,6
s,k,6,6
s,l,6,6
s,z,6,6
s,x,6,6
s,c,6,6
s,v,6,6
s,b,6,6
s,n,6,6
s,m,6,6
d,q,6,6
d,w,6,6
d,e,6,6
d,r,6,6
d,t,6,6
d,y,6,6
d,u,6,6
d,i,6,6
d,o,6,6
d,p,6,6
d,a,6,6
d,s,6,6
d,d,6,6
d,f,6,6
d,g,6,6
d,h,6,6
d,j,6,6
d,k,6,6
d,l,6,6
d,z,6,6
d,x,6,6
d,c,6,6
d,v,6,6
d,b,6,6
d,n,6,6
d,m,6,6
f,q,6,6
f,w,6,6
f,e,6,6
f,r,6,6
f,t,6,6
f,y,6,6
f,u,6,6
f,i,6,6
f,o,6,6
f,p,6,6
f,a,6,6
f,s,6,6
f,d,6,6
f,f,6,6
f,g,6,6
f,h,6,6
f,j,6,6
f,k,6,6
f,l,6,6
f,z,6,6
f,x,6,6
f,c,6,6
f,v,6,6
f,b,6,6
f,n,6,6
f,m,6,6
g,q,6,6
g,w,6,6
g,e,6,6
g,r,6,6
g,t,6,6
g,y,6,6
g,u,6,6
g,i,6,6
g,o,6,6
g,p,6,6
g,a,6,6
g,s,6,6
g,d,6,6
g,f,6,6
g,g,6,6
g,h,6,6
g,j,6,6
g,k,6,6
g,l,6,6
g,z,6,6
g,x,6,6
g,c,6,6
g,v,6,6
g,b,6,6
g,n,6,6
g,m,6,6
h,q,6,6
h,w,6,6
h,e,6,6
h,r,6,6
h,t,6,6
h,y,6,6
h,u,6,6
h,i,6,6
h,o,6,6
h,p,6,6
h,a,6,6
h,s,6,6
h,d,6,6
h,f,6,6
h,g,6,6
h,h,6,6
h,j,6,6
h,k,6,6
h,l,6,6
h,z,6,6
h,x,6,6
h,c,6,6
h,v,6,6
h,b,6,6
h,n,6,6
h,m,6,6
j,q,6,6
j,w,6,6
j,e,6,6
j,r,6,6
j,t,6,6
j,y,6,6
j,u,6,6
j,i,6,6
j,o,6,6
j,p,6,6
j,a,6,6
j,s,6,6
j,d,6,6
j,f,6,6
j,g,6,6
j,h,6,6
j,j,6,6
j,k,6,6
j,l,6,6
j,z,6,6
j,x,6,6
j,c,6,6
j,v,6,6
j,b,6,6
j,n,6,6
j,m,6,6
k,q,6,6
k,w,6,6
k,e,6,6
k,r,6,6
k,t,6,6
k,y,6,6
k,u,6,6
k,i,6,6
k,o,6,6
k,p,6,6
k,a,6,6
k,s,6,6
k,d,6,6
k,f,6,6
k,g,6,6
k,h,6,6
k,j,6,6
k,k,6,6
k,l,6,6
k,z,6,6
k,x,6,6
k,c,6,6
k,v,6,6
k,b,6,6
k,n,6,6
k,m,6,6
l,q,6,6
l,w,6,6
l,e,6,6
l,r,6,6
l,t,6,6
l,y,6,6
l,u,6,6
l,i,6,6
l,o,6,6
l,p,6,6
l,a,6,6
l,s,6,6
l,d,6,6
l,f,6,6
l,g,6,6
l,h,6,6
l,j,6,6
l,k,6,6
l,l,6,6
l,z,6,6
l,x,6,6
l,c,6,6
l,v,6,6
l,b,6,6
l,n,6,6
l,m,6,6
z,q,6,6
z,w,6,6
z,e,6,6
z,r,6,6
z,t,6,6
z,y,6,6
z,u,6,6
z,i,6,6
z,o,6,6
z,p,6,6
z,a,6,6
z,s,6,6
z,d,6,6
z,f,6,6
z,g,6,6
z,h,6,6
z,j,6,6
z,k,6,6
z,l,6,6
z,z,6,6
z,x,6,6
z,c,6,6
z,v,6,6
z,b,6,6
z,n,6,6
z,m,6,6
x,q,6,6
x,w,6,6
x,e,6,6
x,r,6,6
x,t,6,6
x,y,6,6
x,u,6,6
x,i,6,6
x,o,6,6
x,p,6,6
x,a,6,6
x,s,6,6
x,d,6,6
x,f,6,6
x,g,6,6
x,h,6,6
x,j,6,6
x,k,6,6
x,l,6,6
x,z,6,6
x,x,6,6
x,c,6,6
x,v,6,6
x,b,6,6
x,n,6,6
x,m,6,6
c,q,6,6
c,w,6,6
c,e,6,6
c,r,6,6
c,t,6,6
c,y,6,6
c,u,6,6
c,i,6,6
c,o,6,6
c,p,6,6
c,a,6,6
c,s,6,6
c,d,6,6
c,f,6,6
c,g,6,6
c,h,6,6
c,j,6,6
c,k,6,6
c,l,6,6
c,z,6,6
c,x,6,6
c,c,6,6
c,v,6,6
c,b,6,6
c,n,6,6
c,m,6,6
v,q,6,6
v,w,6,6
v,e,6,6
v,r,6,6
v,t,6,6
v,y,6,6
v,u,6,6
v,i,6,6
v,o,6,6
v,p,6,6
v,a,6,6
v,s,6,6
v,d,6,6
v,f,6,6
v,g,6,6
v,h,6,6
v,j,6,6
v,k,6,6
v,l,6,6
v,z,6,6
v,x,6,6
v,c,6,6
v,v,6,6
v,b,6,6
v,n,6,6
v,m,6,6
b,q,6,6
b,w,6,6
b,e,6,6
b,r,6,6
b,t,6,6
b,y,6,6
b,u,6,6
b,i,6,6
b,o,6,6
b,p,6,6
b,a,6,6
b,s,6,6
b,d,6,6
b,f,6,6
b,g,6,6
b,h,6,6
b,j,6,6
b,k,6,6
b,l,6,6
b,z,6,6
b,x,6,6
b,c,6,6
b,v,6,6
b,b,6,6
b,n,6,6
b,m,6,6
n,q,6,6
n,w,6,6
n,e,6,6
n,r,6,6
n,t,6,6
n,y,6,6
n,u,6,6
n,i,6,6
n,o,6,6
n,p,6,6
n,a,6,6
n,s,6,6
n,d,6,6
n,f,6,6
n,g,6,6
n,h,6,6
n,j,6,6
n,k,6,6
n,l,6,6
n,z,6,6
n,x,6,6
n,c,6,6
n,v,6,6
n,b,6,6
n,n,6,6
n,m,6,6
m,q,6,6
m,w,6,6
m,e,6,6
m,r,6,6
m,t,6,6
m,y,6,6
m,u,6,6
m,i,6,6
m,o,6,6
m,p,6,6
m,a,6,6
m,s,6,6
m,d,6,6
m,f,6,6
m,g,6,6
m,h,6,6
m,j,6,6
m,k,6,6
m,l,6,6
m,z,6,6
m,x,6,6
m,c,6,6
m,v,6,6
m,b,6,6
m,n,6,6
m,m,6,6
