q,q,71,71
q,w,71,71
q,e,71,71
q,r,71,71
q,t,71,71
q,y,71,71
q,u,71,71
q,i,71,71
q,o,71,71
q,p,71,71
q,a,71,71
q,s,71,71
q,d,71,71
q,f,71,71
q,g,71,71
q,h,71,71
q,j,71,71
q,k,71,71
q,l,71,71
q,z,71,71
q,x,71,71
q,c,71,71
q,v,71,71
q,b,71,71
q,n,71,71
q,m,71,71
w,q,71,71
w,w,71,71
w,e,71,71
w,r,71,71
w,t,71,71
w,y,71,71
w,u,71,71
w,i,71,71
w,o,71,71
w,p,71,71
w,a,71,71
w,s,71,71
w,d,71,71
w,f,71,71
w,g,71,71
w,h,71,71
w,j,71,71
w,k,71,71
w,l,71,71
w,z,71,71
w,x,71,71
w,c,71,71
w,v,71,71
w,b,71,71
w,n,71,71
w,m,71,71
e,q,71,71
e,w,71,71
e,e,71,71
e,r,71,71
e,t,71,71
e,y,71,71
e,u,71,71
e,i,71,71
e,o,71,71
e,p,71,71
e,a,71,71
e,s,71,71
e,d,71,71
e,f,71,71
e,g,71,71
e,h,71,71
e,j,71,71
e,k,71,71
e,l,71,71
e,z,71,71
e,x,71,71
e,c,71,71
e,v,71,71
e,b,71,71
e,n,71,71
e,m,71,71
r,q,71,71
r,w,71,71
r,e,71,71
r,r,71,71
r,t,71,71
r,y,71,71
r,u,71,71
r,i,71,71
r,o,71,71
r,p,71,71
r,a,71,71
r,s,71,71
r,d,71,71
r,f,71,71
r,g,71,71
r,h,71,71
r,j,71,71
r,k,71,71
r,l,71,71
r,z,71,71
r,x,71,71
r,c,71,71
r,v,71,71
r,b,71,71
r,n,71,71
r,m,71,71
t,q,71,71
t,w,71,71
t,e,71,71
t,r,71,71
t,t,71,71
t,y,71,71
t,u,71,71
t,i,71,71
t,o,71,71
t,p,71,71
t,a,71,71
t,s,71,71
t,d,71,71
t,f,71,71
t,g,71,71
t,h,71,71
t,j,71,71
t,k,71,71
t,l,71,71
t,z,71,71
t,x,71,71
t,c,71,71
t,v,71,71
t,b,71,71
t,n,71,71
t,m,71,71
y,q,71,71
y,w,71,71
y,e,71,71
y,r,71,71
y,t,71,71
y,y,71,71
y,u,71,71
y,i,71,71
y,o,71,71
y,p,71,71
y,a,71,71
y,s,71,71
y,d,71,71
y,f,71,71
y,g,71,71
y,h,71,71
y,j,71,71
y,k,71,71
y,l,71,71
y,z,71,71
y,x,71,71
y,c,71,71
y,v,71,71
y,b,71,71
y,n,71,71
y,m,71,71
u,q,71,71
u,w,71,71
u,e,71,71
u,r,71,71
u,t,71,71
u,y,71,71
u,u,71,71
u,i,71,71
u,o,71,71
u,p,71,71
u,a,71,71
u,s,71,71
u,d,71,71
u,f,71,71
u,g,71,71
u,h,71,71
u,j,71,71
u,k,71,71
u,l,71,71
u,z,71,71
u,x,71,71
u,c,71,71
u,v,71,71
u,b,71,71
u,n,71,71
u,m,71,71
i,q,71,71
i,w,71,71
i,e,71,71
i,r,71,71
i,t,71,71
i,y,71,71
i,u,71,71
i,i,71,71
i,o,71,71
i,p,71,71
i,a,71,71
i,s,71,71
i,d,71,71
i,f,71,71
i,g,71,71
i,h,71,71
i,j,71,71
i,k,71,71
i,l,71,71
i,z,71,71
i,x,71,71
i,c,71,71
i,v,71,71
i,b,71,71
i,n,71,71
i,m,71,71
o,q,71,71
o,w,71,71
o,e,71,71
o,r,71,71
o,t,71,71
o,y,71,71
o,u,71,71
o,i,71,71
o,o,71,71
o,p,71,71
o,a,71,71
o,s,71,71
o,d,71,71
o,f,71,71
o,g,71,71
o,h,71,71
o,j,71,71
o,k,71,71
o,l,71,71
o,z,71,71
o,x,71,71
o,c,71,71
o,v,71,71
o,b,71,71
o,n,71,71
o,m,71,71
p,q,71,71
p,w,71,71
p,e,71,71
p,r,71,71
p,t,71,71
p,y,71,71
p,u,71,71
p,i,71,71
p,o,71,71
p,p,71,71
p,a,71,71
p,s,71,71
p,d,71,71
p,f,71,71
p,g,71,71
p,h,71,71
p,j,71,71
p,k,71,71
p,l,71,71
p,z,71,71
p,x,71,71
p,c,71,71
p,v,71,71
p,b,71,71
p,n,71,71
p,m,71,71
a,q,71,71
a,w,71,71
a,e,71,71
a,r,71,71
a,t,71,71
a,y,71,71
a,u,71,71
a,i,71,71
a,o,71,71
a,p,71,71
a,a,71,71
a,s,71,71
a,d,71,71
a,f,71,71
a,g,71,71
a,h,71,71
a,j,71,71
a,k,71,71
a,l,71,71
a,z,71,71
a,x,71,71
a,c,71,71
a,v,71,71
a,b,71,71
a,n,71,71
a,m,71,71
s,q,71,71
s,w,71,71
s,e,71,71
s,r,71,71
s,t,71,71
s,y,71,71
s,u,71,71
s,i,71,71
s,o,71,71
s,p,71,71
s,a,71,71
s,s,71,71
s,d,71,71
s,f,71,71
s,g,71,71
s,h,71,71
s,j,71,71
s,k,71,71
s,l,71,71
s,z,71,71
s,x,71,71
s,c,71,71
s,v,71,71
s,b,71,71
s,n,71,71
s,m,71,71
d,q,71,71
d,w,71,71
d,e,71,71
d,r,71,71
d,t,71,71
d,y,71,71
d,u,71,71
d,i,71,71
d,o,71,71
d,p,71,71
d,a,71,71
d,s,71,71
d,d,71,71
d,f,71,71
d,g,71,71
d,h,71,71
d,j,71,71
d,k,71,71
d,l,71,71
d,z,71,71
d,x,71,71
d,c,71,71
d,v,71,71
d,b,71,71
d,n,71,71
d,m,71,71
f,q,71,71
f,w,71,71
f,e,71,71
f,r,71,71
f,t,71,71
f,y,71,71
f,u,71,71
f,i,71,71
f,o,71,71
f,p,71,71
f,a,71,71
f,s,71,71
f,d,71,71
f,f,71,71
f,g,71,71
f,h,71,71
f,j,71,71
f,k,71,71
f,l,71,71
f,z,71,71
f,x,71,71
f,c,71,71
f,v,71,71
f,b,71,71
f,n,71,71
f,m,71,71
g,q,71,71
g,w,71,71
g,e,71,71
g,r,71,71
g,t,71,71
g,y,71,71
g,u,71,71
g,i,71,71
g,o,71,71
g,p,71,71
g,a,71,71
g,s,71,71
g,d,71,71
g,f,71,71
g,g,71,71
g,h,71,71
g,j,71,71
g,k,71,71
g,l,71,71
g,z,71,71
g,x,71,71
g,c,71,71
g,v,71,71
g,b,71,71
g,n,71,71
g,m,71,71
h,q,71,71
h,w,71,71
h,e,71,71
h,r,71,71
h,t,71,71
h,y,71,71
h,u,71,71
h,i,71,71
h,o,71,71
h,p,71,71
h,a,71,71
h,s,71,71
h,d,71,71
h,f,71,71
h,g,71,71
h,h,71,71
h,j,71,71
h,k,71,71
h,l,71,71
h,z,71,71
h,x,71,71
h,c,71,71
h,v,71,71
h,b,71,71
h,n,71,71
h,m,71,71
j,q,71,71
j,w,71,71
j,e,71,71
j,r,71,71
j,t,71,71
j,y,71,71
j,u,71,71
j,i,71,71
j,o,71,71
j,p,71,71
j,a,71,71
j,s,71,71
j,d,71,71
j,f,71,71
j,g,71,71
j,h,71,71
j,j,71,71
j,k,71,71
j,l,71,71
j,z,71,71
j,x,71,71
j,c,71,71
j,v,71,71
j,b,71,71
j,n,71,71
j,m,71,71
k,q,71,71
k,w,71,71
k,e,71,71
k,r,71,71
k,t,71,71
k,y,71,71
k,u,71,71
k,i,71,71
k,o,71,71
k,p,71,71
k,a,71,71
k,s,71,71
k,d,71,71
k,f,71,71
k,g,71,71
k,h,71,71
k,j,71,71
k,k,71,71
k,l,71,71
k,z,71,71
k,x,71,71
k,c,71,71
k,v,71,71
k,b,71,71
k,n,71,71
k,m,71,71
l,q,71,71
l,w,71,71
l,e,71,71
l,r,71,71
l,t,71,71
l,y,71,71
l,u,71,71
l,i,71,71
l,o,71,71
l,p,71,71
l,a,71,71
l,s,71,71
l,d,71,71
l,f,71,71
l,g,71,71
l,h,71,71
l,j,71,71
l,k,71,71
l,l,71,71
l,z,71,71
l,x,71,71
l,c,71,71
l,v,71,71
l,b,71,71
l,n,71,71
l,m,71,71
z,q,71,71
z,w,71,71
z,e,71,71
z,r,71,71
z,t,71,71
z,y,71,71
z,u,71,71
z,i,71,71
z,o,71,71
z,p,71,71
z,a,71,71
z,s,71,71
z,d,71,71
z,f,71,71
z,g,71,71
z,h,71,71
z,j,71,71
z,k,71,71
z,l,71,71
z,z,71,71
z,x,71,71
z,c,71,71
z,v,71,71
z,b,71,71
z,n,71,71
z,m,71,71
x,q,71,71
x,w,71,71
x,e,71,71
x,r,71,71
x,t,71,71
x,y,71,71
x,u,71,71
x,i,71,71
x,o,71,71
x,p,71,71
x,a,71,71
x,s,71,71
x,d,71,71
x,f,71,71
x,g,71,71
x,h,71,71
x,j,71,71
x,k,71,71
x,l,71,71
x,z,71,71
x,x,71,71
x,c,71,71
x,v,71,71
x,b,71,71
x,n,71,71
x,m,71,71
c,q,71,71
c,w,71,71
c,e,71,71
c,r,71,71
c,t,71,71
c,y,71,71
c,u,71,71
c,i,71,71
c,o,71,71
c,p,71,71
c,a,71,71
c,s,71,71
c,d,71,71
c,f,71,71
c,g,71,71
c,h,71,71
c,j,71,71
c,k,71,71
c,l,71,71
c,z,71,71
c,x,71,71
c,c,71,71
c,v,71,71
c,b,71,71
c,n,71,71
c,m,71,71
v,q,71,71
v,w,71,71
v,e,71,71
v,r,71,71
v,t,71,71
v,y,71,71
v,u,71,71
v,i,71,71
v,o,71,71
v,p,71,71
v,a,71,71
v,s,71,71
v,d,71,71
v,f,71,71
v,g,71,71
v,h,71,71
v,j,71,71
v,k,71,71
v,l,71,71
v,z,71,71
v,x,71,71
v,c,71,71
v,v,71,71
v,b,71,71
v,n,71,71
v,m,71,71
b,q,71,71
b,w,71,71
b,e,71,71
b,r,71,71
b,t,71,71
b,y,71,71
b,u,71,71
b,i,71,71
b,o,71,71
b,p,71,71
b,a,71,71
b,s,71,71
b,d,71,71
b,f,71,71
b,g,71,71
b,h,71,71
b,j,71,71
b,k,71,71
b,l,71,71
b,z,71,71
b,x,71,71
b,c,71,71
b,v,71,71
b,b,71,71
b,n,71,71
b,m,71,71
n,q,71,71
n,w,71,71
n,e,71,71
n,r,71,71
n,t,71,71
n,y,71,71
n,u,71,71
n,i,71,71
n,o,71,71
n,p,71,71
n,a,71,71
n,s,71,71
n,d,71,71
n,f,71,71
n,g,71,71
n,h,71,71
n,j,71,71
n,k,71,71
n,l,71,71
n,z,71,71
n,x,71,71
n,c,71,71
n,v,71,71
n,b,71,71
n,n,71,71
n,m,71,71
m,q,71,71
m,w,71,71
m,e,71,71
m,r,71,71
m,t,71,71
m,y,71,71
m,u,71,71
m,i,71,71
m,o,71,71
m,p,71,71
m,a,71,71
m,s,71,71
m,d,71,71
m,f,71,71
m,g,71,71
m,h,71,71
m,j,71,71
m,k,71,71
m,l,71,71
m,z,71,71
m,x,71,71
m,c,71,71
m,v,71,71
m,b,71,71
m,n,71,71
m,m,71,71
