q,q,72,72
q,w,72,72
q,e,72,72
q,r,72,72
q,t,72,72
q,y,72,72
q,u,72,72
q,i,72,72
q,o,72,72
q,p,72,72
q,a,72,72
q,s,72,72
q,d,72,72
q,f,72,72
q,g,72,72
q,h,72,72
q,j,72,72
q,k,72,72
q,l,72,72
q,z,72,72
q,x,72,72
q,c,72,72
q,v,72,72
q,b,72,72
q,n,72,72
q,m,72,72
w,q,72,72
w,w,72,72
w,e,72,72
w,r,72,72
w,t,72,72
w,y,72,72
w,u,72,72
w,i,72,72
w,o,72,72
w,p,72,72
w,a,72,72
w,s,72,72
w,d,72,72
w,f,72,72
w,g,72,72
w,h,72,72
w,j,72,72
w,k,72,72
w,l,72,72
w,z,72,72
w,x,72,72
w,c,72,72
w,v,72,72
w,b,72,72
w,n,72,72
w,m,72,72
e,q,72,72
e,w,72,72
e,e,72,72
e,r,72,72
e,t,72,72
e,y,72,72
e,u,72,72
e,i,72,72
e,o,72,72
e,p,72,72
e,a,72,72
e,s,72,72
e,d,72,72
e,f,72,72
e,g,72,72
e,h,72,72
e,j,72,72
e,k,72,72
e,l,72,72
e,z,72,72
e,x,72,72
e,c,72,72
e,v,72,72
e,b,72,72
e,n,72,72
e,m,72,72
r,q,72,72
r,w,72,72
r,e,72,72
r,r,72,72
r,t,72,72
r,y,72,72
r,u,72,72
r,i,72,72
r,o,72,72
r,p,72,72
r,a,72,72
r,s,72,72
r,d,72,72
r,f,72,72
r,g,72,72
r,h,72,72
r,j,72,72
r,k,72,72
r,l,72,72
r,z,72,72
r,x,72,72
r,c,72,72
r,v,72,72
r,b,72,72
r,n,72,72
r,m,72,72
t,q,72,72
t,w,72,72
t,e,72,72
t,r,72,72
t,t,72,72
t,y,72,72
t,u,72,72
t,i,72,72
t,o,72,72
t,p,72,72
t,a,72,72
t,s,72,72
t,d,72,72
t,f,72,72
t,g,72,72
t,h,72,72
t,j,72,72
t,k,72,72
t,l,72,72
t,z,72,72
t,x,72,72
t,c,72,72
t,v,72,72
t,b,72,72
t,n,72,72
t,m,72,72
y,q,72,72
y,w,72,72
y,e,72,72
y,r,72,72
y,t,72,72
y,y,72,72
y,u,72,72
y,i,72,72
y,o,72,72
y,p,72,72
y,a,72,72
y,s,72,72
y,d,72,72
y,f,72,72
y,g,72,72
y,h,72,72
y,j,72,72
y,k,72,72
y,l,72,72
y,z,72,72
y,x,72,72
y,c,72,72
y,v,72,72
y,b,72,72
y,n,72,72
y,m,72,72
u,q,72,72
u,w,72,72
u,e,72,72
u,r,72,72
u,t,72,72
u,y,72,72
u,u,72,72
u,i,72,72
u,o,72,72
u,p,72,72
u,a,72,72
u,s,72,72
u,d,72,72
u,f,72,72
u,g,72,72
u,h,72,72
u,j,72,72
u,k,72,72
u,l,72,72
u,z,72,72
u,x,72,72
u,c,72,72
u,v,72,72
u,b,72,72
u,n,72,72
u,m,72,72
i,q,72,72
i,w,72,72
i,e,72,72
i,r,72,72
i,t,72,72
i,y,72,72
i,u,72,72
i,i,72,72
i,o,72,72
i,p,72,72
i,a,72,72
i,s,72,72
i,d,72,72
i,f,72,72
i,g,72,72
i,h,72,72
i,j,72,72
i,k,72,72
i,l,72,72
i,z,72,72
i,x,72,72
i,c,72,72
i,v,72,72
i,b,72,72
i,n,72,72
i,m,72,72
o,q,72,72
o,w,72,72
o,e,72,72
o,r,72,72
o,t,72,72
o,y,72,72
o,u,72,72
o,i,72,72
o,o,72,72
o,p,72,72
o,a,72,72
o,s,72,72
o,d,72,72
o,f,72,72
o,g,72,72
o,h,72,72
o,j,72,72
o,k,72,72
o,l,72,72
o,z,72,72
o,x,72,72
o,c,72,72
o,v,72,72
o,b,72,72
o,n,72,72
o,m,72,72
p,q,72,72
p,w,72,72
p,e,72,72
p,r,72,72
p,t,72,72
p,y,72,72
p,u,72,72
p,i,72,72
p,o,72,72
p,p,72,72
p,a,72,72
p,s,72,72
p,d,72,72
p,f,72,72
p,g,72,72
p,h,72,72
p,j,72,72
p,k,72,72
p,l,72,72
p,z,72,72
p,x,72,72
p,c,72,72
p,v,72,72
p,b,72,72
p,n,72,72
p,m,72,72
a,q,72,72
a,w,72,72
a,e,72,72
a,r,72,72
a,t,72,72
a,y,72,72
a,u,72,72
a,i,72,72
a,o,72,72
a,p,72,72
a,a,72,72
a,s,72,72
a,d,72,72
a,f,72,72
a,g,72,72
a,h,72,72
a,j,72,72
a,k,72,72
a,l,72,72
a,z,72,72
a,x,72,72
a,c,72,72
a,v,72,72
a,b,72,72
a,n,72,72
a,m,72,72
s,q,72,72
s,w,72,72
s,e,72,72
s,r,72,72
s,t,72,72
s,y,72,72
s,u,72,72
s,i,72,72
s,o,72,72
s,p,72,72
s,a,72,72
s,s,72,72
s,d,72,72
s,f,72,72
s,g,72,72
s,h,72,72
s,j,72,72
s,k,72,72
s,l,72,72
s,z,72,72
s,x,72,72
s,c,72,72
s,v,72,72
s,b,72,72
s,n,72,72
s,m,72,72
d,q,72,72
d,w,72,72
d,e,72,72
d,r,72,72
d,t,72,72
d,y,72,72
d,u,72,72
d,i,72,72
d,o,72,72
d,p,72,72
d,a,72,72
d,s,72,72
d,d,72,72
d,f,72,72
d,g,72,72
d,h,72,72
d,j,72,72
d,k,72,72
d,l,72,72
d,z,72,72
d,x,72,72
d,c,72,72
d,v,72,72
d,b,72,72
d,n,72,72
d,m,72,72
f,q,72,72
f,w,72,72
f,e,72,72
f,r,72,72
f,t,72,72
f,y,72,72
f,u,72,72
f,i,72,72
f,o,72,72
f,p,72,72
f,a,72,72
f,s,72,72
f,d,72,72
f,f,72,72
f,g,72,72
f,h,72,72
f,j,72,72
f,k,72,72
f,l,72,72
f,z,72,72
f,x,72,72
f,c,72,72
f,v,72,72
f,b,72,72
f,n,72,72
f,m,72,72
g,q,72,72
g,w,72,72
g,e,72,72
g,r,72,72
g,t,72,72
g,y,72,72
g,u,72,72
g,i,72,72
g,o,72,72
g,p,72,72
g,a,72,72
g,s,72,72
g,d,72,72
g,f,72,72
g,g,72,72
g,h,72,72
g,j,72,72
g,k,72,72
g,l,72,72
g,z,72,72
g,x,72,72
g,c,72,72
g,v,72,72
g,b,72,72
g,n,72,72
g,m,72,72
h,q,72,72
h,w,72,72
h,e,72,72
h,r,72,72
h,t,72,72
h,y,72,72
h,u,72,72
h,i,72,72
h,o,72,72
h,p,72,72
h,a,72,72
h,s,72,72
h,d,72,72
h,f,72,72
h,g,72,72
h,h,72,72
h,j,72,72
h,k,72,72
h,l,72,72
h,z,72,72
h,x,72,72
h,c,72,72
h,v,72,72
h,b,72,72
h,n,72,72
h,m,72,72
j,q,72,72
j,w,72,72
j,e,72,72
j,r,72,72
j,t,72,72
j,y,72,72
j,u,72,72
j,i,72,72
j,o,72,72
j,p,72,72
j,a,72,72
j,s,72,72
j,d,72,72
j,f,72,72
j,g,72,72
j,h,72,72
j,j,72,72
j,k,72,72
j,l,72,72
j,z,72,72
j,x,72,72
j,c,72,72
j,v,72,72
j,b,72,72
j,n,72,72
j,m,72,72
k,q,72,72
k,w,72,72
k,e,72,72
k,r,72,72
k,t,72,72
k,y,72,72
k,u,72,72
k,i,72,72
k,o,72,72
k,p,72,72
k,a,72,72
k,s,72,72
k,d,72,72
k,f,72,72
k,g,72,72
k,h,72,72
k,j,72,72
k,k,72,72
k,l,72,72
k,z,72,72
k,x,72,72
k,c,72,72
k,v,72,72
k,b,72,72
k,n,72,72
k,m,72,72
l,q,72,72
l,w,72,72
l,e,72,72
l,r,72,72
l,t,72,72
l,y,72,72
l,u,72,72
l,i,72,72
l,o,72,72
l,p,72,72
l,a,72,72
l,s,72,72
l,d,72,72
l,f,72,72
l,g,72,72
l,h,72,72
l,j,72,72
l,k,72,72
l,l,72,72
l,z,72,72
l,x,72,72
l,c,72,72
l,v,72,72
l,b,72,72
l,n,72,72
l,m,72,72
z,q,72,72
z,w,72,72
z,e,72,72
z,r,72,72
z,t,72,72
z,y,72,72
z,u,72,72
z,i,72,72
z,o,72,72
z,p,72,72
z,a,72,72
z,s,72,72
z,d,72,72
z,f,72,72
z,g,72,72
z,h,72,72
z,j,72,72
z,k,72,72
z,l,72,72
z,z,72,72
z,x,72,72
z,c,72,72
z,v,72,72
z,b,72,72
z,n,72,72
z,m,72,72
x,q,72,72
x,w,72,72
x,e,72,72
x,r,72,72
x,t,72,72
x,y,72,72
x,u,72,72
x,i,72,72
x,o,72,72
x,p,72,72
x,a,72,72
x,s,72,72
x,d,72,72
x,f,72,72
x,g,72,72
x,h,72,72
x,j,72,72
x,k,72,72
x,l,72,72
x,z,72,72
x,x,72,72
x,c,72,72
x,v,72,72
x,b,72,72
x,n,72,72
x,m,72,72
c,q,72,72
c,w,72,72
c,e,72,72
c,r,72,72
c,t,72,72
c,y,72,72
c,u,72,72
c,i,72,72
c,o,72,72
c,p,72,72
c,a,72,72
c,s,72,72
c,d,72,72
c,f,72,72
c,g,72,72
c,h,72,72
c,j,72,72
c,k,72,72
c,l,72,72
c,z,72,72
c,x,72,72
c,c,72,72
c,v,72,72
c,b,72,72
c,n,72,72
c,m,72,72
v,q,72,72
v,w,72,72
v,e,72,72
v,r,72,72
v,t,72,72
v,y,72,72
v,u,72,72
v,i,72,72
v,o,72,72
v,p,72,72
v,a,72,72
v,s,72,72
v,d,72,72
v,f,72,72
v,g,72,72
v,h,72,72
v,j,72,72
v,k,72,72
v,l,72,72
v,z,72,72
v,x,72,72
v,c,72,72
v,v,72,72
v,b,72,72
v,n,72,72
v,m,72,72
b,q,72,72
b,w,72,72
b,e,72,72
b,r,72,72
b,t,72,72
b,y,72,72
b,u,72,72
b,i,72,72
b,o,72,72
b,p,72,72
b,a,72,72
b,s,72,72
b,d,72,72
b,f,72,72
b,g,72,72
b,h,72,72
b,j,72,72
b,k,72,72
b,l,72,72
b,z,72,72
b,x,72,72
b,c,72,72
b,v,72,72
b,b,72,72
b,n,72,72
b,m,72,72
n,q,72,72
n,w,72,72
n,e,72,72
n,r,72,72
n,t,72,72
n,y,72,72
n,u,72,72
n,i,72,72
n,o,72,72
n,p,72,72
n,a,72,72
n,s,72,72
n,d,72,72
n,f,72,72
n,g,72,72
n,h,72,72
n,j,72,72
n,k,72,72
n,l,72,72
n,z,72,72
n,x,72,72
n,c,72,72
n,v,72,72
n,b,72,72
n,n,72,72
n,m,72,72
m,q,72,72
m,w,72,72
m,e,72,72
m,r,72,72
m,t,72,72
m,y,72,72
m,u,72,72
m,i,72,72
m,o,72,72
m,p,72,72
m,a,72,72
m,s,72,72
m,d,72,72
m,f,72,72
m,g,72,72
m,h,72,72
m,j,72,72
m,k,72,72
m,l,72,72
m,z,72,72
m,x,72,72
m,c,72,72
m,v,72,72
m,b,72,72
m,n,72,72
m,m,72,72
