q,q,87,87
q,w,87,87
q,e,87,87
q,r,87,87
q,t,87,87
q,y,87,87
q,u,87,87
q,i,87,87
q,o,87,87
q,p,87,87
q,a,87,87
q,s,87,87
q,d,87,87
q,f,87,87
q,g,87,87
q,h,87,87
q,j,87,87
q,k,87,87
q,l,87,87
q,z,87,87
q,x,87,87
q,c,87,87
q,v,87,87
q,b,87,87
q,n,87,87
q,m,87,87
w,q,87,87
w,w,87,87
w,e,87,87
w,r,87,87
w,t,87,87
w,y,87,87
w,u,87,87
w,i,87,87
w,o,87,87
w,p,87,87
w,a,87,87
w,s,87,87
w,d,87,87
w,f,87,87
w,g,87,87
w,h,87,87
w,j,87,87
w,k,87,87
w,l,87,87
w,z,87,87
w,x,87,87
w,c,87,87
w,v,87,87
w,b,87,87
w,n,87,87
w,m,87,87
e,q,87,87
e,w,87,87
e,e,87,87
e,r,87,87
e,t,87,87
e,y,87,87
e,u,87,87
e,i,87,87
e,o,87,87
e,p,87,87
e,a,87,87
e,s,87,87
e,d,87,87
e,f,87,87
e,g,87,87
e,h,87,87
e,j,87,87
e,k,87,87
e,l,87,87
e,z,87,87
e,x,87,87
e,c,87,87
e,v,87,87
e,b,87,87
e,n,87,87
e,m,87,87
r,q,87,87
r,w,87,87
r,e,87,87
r,r,87,87
r,t,87,87
r,y,87,87
r,u,87,87
r,i,87,87
r,o,87,87
r,p,87,87
r,a,87,87
r,s,87,87
r,d,87,87
r,f,87,87
r,g,87,87
r,h,87,87
r,j,87,87
r,k,87,87
r,l,87,87
r,z,87,87
r,x,87,87
r,c,87,87
r,v,87,87
r,b,87,87
r,n,87,87
r,m,87,87
t,q,87,87
t,w,87,87
t,e,87,87
t,r,87,87
t,t,87,87
t,y,87,87
t,u,87,87
t,i,87,87
t,o,87,87
t,p,87,87
t,a,87,87
t,s,87,87
t,d,87,87
t,f,87,87
t,g,87,87
t,h,87,87
t,j,87,87
t,k,87,87
t,l,87,87
t,z,87,87
t,x,87,87
t,c,87,87
t,v,87,87
t,b,87,87
t,n,87,87
t,m,87,87
y,q,87,87
y,w,87,87
y,e,87,87
y,r,87,87
y,t,87,87
y,y,87,87
y,u,87,87
y,i,87,87
y,o,87,87
y,p,87,87
y,a,87,87
y,s,87,87
y,d,87,87
y,f,87,87
y,g,87,87
y,h,87,87
y,j,87,87
y,k,87,87
y,l,87,87
y,z,87,87
y,x,87,87
y,c,87,87
y,v,87,87
y,b,87,87
y,n,87,87
y,m,87,87
u,q,87,87
u,w,87,87
u,e,87,87
u,r,87,87
u,t,87,87
u,y,87,87
u,u,87,87
u,i,87,87
u,o,87,87
u,p,87,87
u,a,87,87
u,s,87,87
u,d,87,87
u,f,87,87
u,g,87,87
u,h,87,87
u,j,87,87
u,k,87,87
u,l,87,87
u,z,87,87
u,x,87,87
u,c,87,87
u,v,87,87
u,b,87,87
u,n,87,87
u,m,87,87
i,q,87,87
i,w,87,87
i,e,87,87
i,r,87,87
i,t,87,87
i,y,87,87
i,u,87,87
i,i,87,87
i,o,87,87
i,p,87,87
i,a,87,87
i,s,87,87
i,d,87,87
i,f,87,87
i,g,87,87
i,h,87,87
i,j,87,87
i,k,87,87
i,l,87,87
i,z,87,87
i,x,87,87
i,c,87,87
i,v,87,87
i,b,87,87
i,n,87,87
i,m,87,87
o,q,87,87
o,w,87,87
o,e,87,87
o,r,87,87
o,t,87,87
o,y,87,87
o,u,87,87
o,i,87,87
o,o,87,87
o,p,87,87
o,a,87,87
o,s,87,87
o,d,87,87
o,f,87,87
o,g,87,87
o,h,87,87
o,j,87,87
o,k,87,87
o,l,87,87
o,z,87,87
o,x,87,87
o,c,87,87
o,v,87,87
o,b,87,87
o,n,87,87
o,m,87,87
p,q,87,87
p,w,87,87
p,e,87,87
p,r,87,87
p,t,87,87
p,y,87,87
p,u,87,87
p,i,87,87
p,o,87,87
p,p,87,87
p,a,87,87
p,s,87,87
p,d,87,87
p,f,87,87
p,g,87,87
p,h,87,87
p,j,87,87
p,k,87,87
p,l,87,87
p,z,87,87
p,x,87,87
p,c,87,87
p,v,87,87
p,b,87,87
p,n,87,87
p,m,87,87
a,q,87,87
a,w,87,87
a,e,87,87
a,r,87,87
a,t,87,87
a,y,87,87
a,u,87,87
a,i,87,87
a,o,87,87
a,p,87,87
a,a,87,87
a,s,87,87
a,d,87,87
a,f,87,87
a,g,87,87
a,h,87,87
a,j,87,87
a,k,87,87
a,l,87,87
a,z,87,87
a,x,87,87
a,c,87,87
a,v,87,87
a,b,87,87
a,n,87,87
a,m,87,87
s,q,87,87
s,w,87,87
s,e,87,87
s,r,87,87
s,t,87,87
s,y,87,87
s,u,87,87
s,i,87,87
s,o,87,87
s,p,87,87
s,a,87,87
s,s,87,87
s,d,87,87
s,f,87,87
s,g,87,87
s,h,87,87
s,j,87,87
s,k,87,87
s,l,87,87
s,z,87,87
s,x,87,87
s,c,87,87
s,v,87,87
s,b,87,87
s,n,87,87
s,m,87,87
d,q,87,87
d,w,87,87
d,e,87,87
d,r,87,87
d,t,87,87
d,y,87,87
d,u,87,87
d,i,87,87
d,o,87,87
d,p,87,87
d,a,87,87
d,s,87,87
d,d,87,87
d,f,87,87
d,g,87,87
d,h,87,87
d,j,87,87
d,k,87,87
d,l,87,87
d,z,87,87
d,x,87,87
d,c,87,87
d,v,87,87
d,b,87,87
d,n,87,87
d,m,87,87
f,q,87,87
f,w,87,87
f,e,87,87
f,r,87,87
f,t,87,87
f,y,87,87
f,u,87,87
f,i,87,87
f,o,87,87
f,p,87,87
f,a,87,87
f,s,87,87
f,d,87,87
f,f,87,87
f,g,87,87
f,h,87,87
f,j,87,87
f,k,87,87
f,l,87,87
f,z,87,87
f,x,87,87
f,c,87,87
f,v,87,87
f,b,87,87
f,n,87,87
f,m,87,87
g,q,87,87
g,w,87,87
g,e,87,87
g,r,87,87
g,t,87,87
g,y,87,87
g,u,87,87
g,i,87,87
g,o,87,87
g,p,87,87
g,a,87,87
g,s,87,87
g,d,87,87
g,f,87,87
g,g,87,87
g,h,87,87
g,j,87,87
g,k,87,87
g,l,87,87
g,z,87,87
g,x,87,87
g,c,87,87
g,v,87,87
g,b,87,87
g,n,87,87
g,m,87,87
h,q,87,87
h,w,87,87
h,e,87,87
h,r,87,87
h,t,87,87
h,y,87,87
h,u,87,87
h,i,87,87
h,o,87,87
h,p,87,87
h,a,87,87
h,s,87,87
h,d,87,87
h,f,87,87
h,g,87,87
h,h,87,87
h,j,87,87
h,k,87,87
h,l,87,87
h,z,87,87
h,x,87,87
h,c,87,87
h,v,87,87
h,b,87,87
h,n,87,87
h,m,87,87
j,q,87,87
j,w,87,87
j,e,87,87
j,r,87,87
j,t,87,87
j,y,87,87
j,u,87,87
j,i,87,87
j,o,87,87
j,p,87,87
j,a,87,87
j,s,87,87
j,d,87,87
j,f,87,87
j,g,87,87
j,h,87,87
j,j,87,87
j,k,87,87
j,l,87,87
j,z,87,87
j,x,87,87
j,c,87,87
j,v,87,87
j,b,87,87
j,n,87,87
j,m,87,87
k,q,87,87
k,w,87,87
k,e,87,87
k,r,87,87
k,t,87,87
k,y,87,87
k,u,87,87
k,i,87,87
k,o,87,87
k,p,87,87
k,a,87,87
k,s,87,87
k,d,87,87
k,f,87,87
k,g,87,87
k,h,87,87
k,j,87,87
k,k,87,87
k,l,87,87
k,z,87,87
k,x,87,87
k,c,87,87
k,v,87,87
k,b,87,87
k,n,87,87
k,m,87,87
l,q,87,87
l,w,87,87
l,e,87,87
l,r,87,87
l,t,87,87
l,y,87,87
l,u,87,87
l,i,87,87
l,o,87,87
l,p,87,87
l,a,87,87
l,s,87,87
l,d,87,87
l,f,87,87
l,g,87,87
l,h,87,87
l,j,87,87
l,k,87,87
l,l,87,87
l,z,87,87
l,x,87,87
l,c,87,87
l,v,87,87
l,b,87,87
l,n,87,87
l,m,87,87
z,q,87,87
z,w,87,87
z,e,87,87
z,r,87,87
z,t,87,87
z,y,87,87
z,u,87,87
z,i,87,87
z,o,87,87
z,p,87,87
z,a,87,87
z,s,87,87
z,d,87,87
z,f,87,87
z,g,87,87
z,h,87,87
z,j,87,87
z,k,87,87
z,l,87,87
z,z,87,87
z,x,87,87
z,c,87,87
z,v,87,87
z,b,87,87
z,n,87,87
z,m,87,87
x,q,87,87
x,w,87,87
x,e,87,87
x,r,87,87
x,t,87,87
x,y,87,87
x,u,87,87
x,i,87,87
x,o,87,87
x,p,87,87
x,a,87,87
x,s,87,87
x,d,87,87
x,f,87,87
x,g,87,87
x,h,87,87
x,j,87,87
x,k,87,87
x,l,87,87
x,z,87,87
x,x,87,87
x,c,87,87
x,v,87,87
x,b,87,87
x,n,87,87
x,m,87,87
c,q,87,87
c,w,87,87
c,e,87,87
c,r,87,87
c,t,87,87
c,y,87,87
c,u,87,87
c,i,87,87
c,o,87,87
c,p,87,87
c,a,87,87
c,s,87,87
c,d,87,87
c,f,87,87
c,g,87,87
c,h,87,87
c,j,87,87
c,k,87,87
c,l,87,87
c,z,87,87
c,x,87,87
c,c,87,87
c,v,87,87
c,b,87,87
c,n,87,87
c,m,87,87
v,q,87,87
v,w,87,87
v,e,87,87
v,r,87,87
v,t,87,87
v,y,87,87
v,u,87,87
v,i,87,87
v,o,87,87
v,p,87,87
v,a,87,87
v,s,87,87
v,d,87,87
v,f,87,87
v,g,87,87
v,h,87,87
v,j,87,87
v,k,87,87
v,l,87,87
v,z,87,87
v,x,87,87
v,c,87,87
v,v,87,87
v,b,87,87
v,n,87,87
v,m,87,87
b,q,87,87
b,w,87,87
b,e,87,87
b,r,87,87
b,t,87,87
b,y,87,87
b,u,87,87
b,i,87,87
b,o,87,87
b,p,87,87
b,a,87,87
b,s,87,87
b,d,87,87
b,f,87,87
b,g,87,87
b,h,87,87
b,j,87,87
b,k,87,87
b,l,87,87
b,z,87,87
b,x,87,87
b,c,87,87
b,v,87,87
b,b,87,87
b,n,87,87
b,m,87,87
n,q,87,87
n,w,87,87
n,e,87,87
n,r,87,87
n,t,87,87
n,y,87,87
n,u,87,87
n,i,87,87
n,o,87,87
n,p,87,87
n,a,87,87
n,s,87,87
n,d,87,87
n,f,87,87
n,g,87,87
n,h,87,87
n,j,87,87
n,k,87,87
n,l,87,87
n,z,87,87
n,x,87,87
n,c,87,87
n,v,87,87
n,b,87,87
n,n,87,87
n,m,87,87
m,q,87,87
m,w,87,87
m,e,87,87
m,r,87,87
m,t,87,87
m,y,87,87
m,u,87,87
m,i,87,87
m,o,87,87
m,p,87,87
m,a,87,87
m,s,87,87
m,d,87,87
m,f,87,87
m,g,87,87
m,h,87,87
m,j,87,87
m,k,87,87
m,l,87,87
m,z,87,87
m,x,87,87
m,c,87,87
m,v,87,87
m,b,87,87
m,n,87,87
m,m,87,87
