q,q,4,4
q,w,4,4
q,e,4,4
q,r,4,4
q,t,4,4
q,y,4,4
q,u,4,4
q,i,4,4
q,o,4,4
q,p,4,4
q,a,4,4
q,s,4,4
q,d,4,4
q,f,4,4
q,g,4,4
q,h,4,4
q,j,4,4
q,k,4,4
q,l,4,4
q,z,4,4
q,x,4,4
q,c,4,4
q,v,4,4
q,b,4,4
q,n,4,4
q,m,4,4
w,q,4,4
w,w,4,4
w,e,4,4
w,r,4,4
w,t,4,4
w,y,4,4
w,u,4,4
w,i,4,4
w,o,4,4
w,p,4,4
w,a,4,4
w,s,4,4
w,d,4,4
w,f,4,4
w,g,4,4
w,h,4,4
w,j,4,4
w,k,4,4
w,l,4,4
w,z,4,4
w,x,4,4
w,c,4,4
w,v,4,4
w,b,4,4
w,n,4,4
w,m,4,4
e,q,4,4
e,w,4,4
e,e,4,4
e,r,4,4
e,t,4,4
e,y,4,4
e,u,4,4
e,i,4,4
e,o,4,4
e,p,4,4
e,a,4,4
e,s,4,4
e,d,4,4
e,f,4,4
e,g,4,4
e,h,4,4
e,j,4,4
e,k,4,4
e,l,4,4
e,z,4,4
e,x,4,4
e,c,4,4
e,v,4,4
e,b,4,4
e,n,4,4
e,m,4,4
r,q,4,4
r,w,4,4
r,e,4,4
r,r,4,4
r,t,4,4
r,y,4,4
r,u,4,4
r,i,4,4
r,o,4,4
r,p,4,4
r,a,4,4
r,s,4,4
r,d,4,4
r,f,4,4
r,g,4,4
r,h,4,4
r,j,4,4
r,k,4,4
r,l,4,4
r,z,4,4
r,x,4,4
r,c,4,4
r,v,4,4
r,b,4,4
r,n,4,4
r,m,4,4
t,q,4,4
t,w,4,4
t,e,4,4
t,r,4,4
t,t,4,4
t,y,4,4
t,u,4,4
t,i,4,4
t,o,4,4
t,p,4,4
t,a,4,4
t,s,4,4
t,d,4,4
t,f,4,4
t,g,4,4
t,h,4,4
t,j,4,4
t,k,4,4
t,l,4,4
t,z,4,4
t,x,4,4
t,c,4,4
t,v,4,4
t,b,4,4
t,n,4,4
t,m,4,4
y,q,4,4
y,w,4,4
y,e,4,4
y,r,4,4
y,t,4,4
y,y,4,4
y,u,4,4
y,i,4,4
y,o,4,4
y,p,4,4
y,a,4,4
y,s,4,4
y,d,4,4
y,f,4,4
y,g,4,4
y,h,4,4
y,j,4,4
y,k,4,4
y,l,4,4
y,z,4,4
y,x,4,4
y,c,4,4
y,v,4,4
y,b,4,4
y,n,4,4
y,m,4,4
u,q,4,4
u,w,4,4
u,e,4,4
u,r,4,4
u,t,4,4
u,y,4,4
u,u,4,4
u,i,4,4
u,o,4,4
u,p,4,4
u,a,4,4
u,s,4,4
u,d,4,4
u,f,4,4
u,g,4,4
u,h,4,4
u,j,4,4
u,k,4,4
u,l,4,4
u,z,4,4
u,x,4,4
u,c,4,4
u,v,4,4
u,b,4,4
u,n,4,4
u,m,4,4
i,q,4,4
i,w,4,4
i,e,4,4
i,r,4,4
i,t,4,4
i,y,4,4
i,u,4,4
i,i,4,4
i,o,4,4
i,p,4,4
i,a,4,4
i,s,4,4
i,d,4,4
i,f,4,4
i,g,4,4
i,h,4,4
i,j,4,4
i,k,4,4
i,l,4,4
i,z,4,4
i,x,4,4
i,c,4,4
i,v,4,4
i,b,4,4
i,n,4,4
i,m,4,4
o,q,4,4
o,w,4,4
o,e,4,4
o,r,4,4
o,t,4,4
o,y,4,4
o,u,4,4
o,i,4,4
o,o,4,4
o,p,4,4
o,a,4,4
o,s,4,4
o,d,4,4
o,f,4,4
o,g,4,4
o,h,4,4
o,j,4,4
o,k,4,4
o,l,4,4
o,z,4,4
o,x,4,4
o,c,4,4
o,v,4,4
o,b,4,4
o,n,4,4
o,m,4,4
p,q,4,4
p,w,4,4
p,e,4,4
p,r,4,4
p,t,4,4
p,y,4,4
p,u,4,4
p,i,4,4
p,o,4,4
p,p,4,4
p,a,4,4
p,s,4,4
p,d,4,4
p,f,4,4
p,g,4,4
p,h,4,4
p,j,4,4
p,k,4,4
p,l,4,4
p,z,4,4
p,x,4,4
p,c,4,4
p,v,4,4
p,b,4,4
p,n,4,4
p,m,4,4
a,q,4,4
a,w,4,4
a,e,4,4
a,r,4,4
a,t,4,4
a,y,4,4
a,u,4,4
a,i,4,4
a,o,4,4
a,p,4,4
a,a,4,4
a,s,4,4
a,d,4,4
a,f,4,4
a,g,4,4
a,h,4,4
a,j,4,4
a,k,4,4
a,l,4,4
a,z,4,4
a,x,4,4
a,c,4,4
a,v,4,4
a,b,4,4
a,n,4,4
a,m,4,4
s,q,4,4
s,w,4,4
s,e,4,4
s,r,4,4
s,t,4,4
s,y,4,4
s,u,4,4
s,i,4,4
s,o,4,4
s,p,4,4
s,a,4,4
s,s,4,4
s,d,4,4
s,f,4,4
s,g,4,4
s,h,4,4
s,j,4,4
s,k,4,4
s,l,4,4
s,z,4,4
s,x,4,4
s,c,4,4
s,v,4,4
s,b,4,4
s,n,4,4
s,m,4,4
d,q,4,4
d,w,4,4
d,e,4,4
d,r,4,4
d,t,4,4
d,y,4,4
d,u,4,4
d,i,4,4
d,o,4,4
d,p,4,4
d,a,4,4
d,s,4,4
d,d,4,4
d,f,4,4
d,g,4,4
d,h,4,4
d,j,4,4
d,k,4,4
d,l,4,4
d,z,4,4
d,x,4,4
d,c,4,4
d,v,4,4
d,b,4,4
d,n,4,4
d,m,4,4
f,q,4,4
f,w,4,4
f,e,4,4
f,r,4,4
f,t,4,4
f,y,4,4
f,u,4,4
f,i,4,4
f,o,4,4
f,p,4,4
f,a,4,4
f,s,4,4
f,d,4,4
f,f,4,4
f,g,4,4
f,h,4,4
f,j,4,4
f,k,4,4
f,l,4,4
f,z,4,4
f,x,4,4
f,c,4,4
f,v,4,4
f,b,4,4
f,n,4,4
f,m,4,4
g,q,4,4
g,w,4,4
g,e,4,4
g,r,4,4
g,t,4,4
g,y,4,4
g,u,4,4
g,i,4,4
g,o,4,4
g,p,4,4
g,a,4,4
g,s,4,4
g,d,4,4
g,f,4,4
g,g,4,4
g,h,4,4
g,j,4,4
g,k,4,4
g,l,4,4
g,z,4,4
g,x,4,4
g,c,4,4
g,v,4,4
g,b,4,4
g,n,4,4
g,m,4,4
h,q,4,4
h,w,4,4
h,e,4,4
h,r,4,4
h,t,4,4
h,y,4,4
h,u,4,4
h,i,4,4
h,o,4,4
h,p,4,4
h,a,4,4
h,s,4,4
h,d,4,4
h,f,4,4
h,g,4,4
h,h,4,4
h,j,4,4
h,k,4,4
h,l,4,4
h,z,4,4
h,x,4,4
h,c,4,4
h,v,4,4
h,b,4,4
h,n,4,4
h,m,4,4
j,q,4,4
j,w,4,4
j,e,4,4
j,r,4,4
j,t,4,4
j,y,4,4
j,u,4,4
j,i,4,4
j,o,4,4
j,p,4,4
j,a,4,4
j,s,4,4
j,d,4,4
j,f,4,4
j,g,4,4
j,h,4,4
j,j,4,4
j,k,4,4
j,l,4,4
j,z,4,4
j,x,4,4
j,c,4,4
j,v,4,4
j,b,4,4
j,n,4,4
j,m,4,4
k,q,4,4
k,w,4,4
k,e,4,4
k,r,4,4
k,t,4,4
k,y,4,4
k,u,4,4
k,i,4,4
k,o,4,4
k,p,4,4
k,a,4,4
k,s,4,4
k,d,4,4
k,f,4,4
k,g,4,4
k,h,4,4
k,j,4,4
k,k,4,4
k,l,4,4
k,z,4,4
k,x,4,4
k,c,4,4
k,v,4,4
k,b,4,4
k,n,4,4
k,m,4,4
l,q,4,4
l,w,4,4
l,e,4,4
l,r,4,4
l,t,4,4
l,y,4,4
l,u,4,4
l,i,4,4
l,o,4,4
l,p,4,4
l,a,4,4
l,s,4,4
l,d,4,4
l,f,4,4
l,g,4,4
l,h,4,4
l,j,4,4
l,k,4,4
l,l,4,4
l,z,4,4
l,x,4,4
l,c,4,4
l,v,4,4
l,b,4,4
l,n,4,4
l,m,4,4
z,q,4,4
z,w,4,4
z,e,4,4
z,r,4,4
z,t,4,4
z,y,4,4
z,u,4,4
z,i,4,4
z,o,4,4
z,p,4,4
z,a,4,4
z,s,4,4
z,d,4,4
z,f,4,4
z,g,4,4
z,h,4,4
z,j,4,4
z,k,4,4
z,l,4,4
z,z,4,4
z,x,4,4
z,c,4,4
z,v,4,4
z,b,4,4
z,n,4,4
z,m,4,4
x,q,4,4
x,w,4,4
x,e,4,4
x,r,4,4
x,t,4,4
x,y,4,4
x,u,4,4
x,i,4,4
x,o,4,4
x,p,4,4
x,a,4,4
x,s,4,4
x,d,4,4
x,f,4,4
x,g,4,4
x,h,4,4
x,j,4,4
x,k,4,4
x,l,4,4
x,z,4,4
x,x,4,4
x,c,4,4
x,v,4,4
x,b,4,4
x,n,4,4
x,m,4,4
c,q,4,4
c,w,4,4
c,e,4,4
c,r,4,4
c,t,4,4
c,y,4,4
c,u,4,4
c,i,4,4
c,o,4,4
c,p,4,4
c,a,4,4
c,s,4,4
c,d,4,4
c,f,4,4
c,g,4,4
c,h,4,4
c,j,4,4
c,k,4,4
c,l,4,4
c,z,4,4
c,x,4,4
c,c,4,4
c,v,4,4
c,b,4,4
c,n,4,4
c,m,4,4
v,q,4,4
v,w,4,4
v,e,4,4
v,r,4,4
v,t,4,4
v,y,4,4
v,u,4,4
v,i,4,4
v,o,4,4
v,p,4,4
v,a,4,4
v,s,4,4
v,d,4,4
v,f,4,4
v,g,4,4
v,h,4,4
v,j,4,4
v,k,4,4
v,l,4,4
v,z,4,4
v,x,4,4
v,c,4,4
v,v,4,4
v,b,4,4
v,n,4,4
v,m,4,4
b,q,4,4
b,w,4,4
b,e,4,4
b,r,4,4
b,t,4,4
b,y,4,4
b,u,4,4
b,i,4,4
b,o,4,4
b,p,4,4
b,a,4,4
b,s,4,4
b,d,4,4
b,f,4,4
b,g,4,4
b,h,4,4
b,j,4,4
b,k,4,4
b,l,4,4
b,z,4,4
b,x,4,4
b,c,4,4
b,v,4,4
b,b,4,4
b,n,4,4
b,m,4,4
n,q,4,4
n,w,4,4
n,e,4,4
n,r,4,4
n,t,4,4
n,y,4,4
n,u,4,4
n,i,4,4
n,o,4,4
n,p,4,4
n,a,4,4
n,s,4,4
n,d,4,4
n,f,4,4
n,g,4,4
n,h,4,4
n,j,4,4
n,k,4,4
n,l,4,4
n,z,4,4
n,x,4,4
n,c,4,4
n,v,4,4
n,b,4,4
n,n,4,4
n,m,4,4
m,q,4,4
m,w,4,4
m,e,4,4
m,r,4,4
m,t,4,4
m,y,4,4
m,u,4,4
m,i,4,4
m,o,4,4
m,p,4,4
m,a,4,4
m,s,4,4
m,d,4,4
m,f,4,4
m,g,4,4
m,h,4,4
m,j,4,4
m,k,4,4
m,l,4,4
m,z,4,4
m,x,4,4
m,c,4,4
m,v,4,4
m,b,4,4
m,n,4,4
m,m,4,4
