q,q,50,50
q,w,50,50
q,e,50,50
q,r,50,50
q,t,50,50
q,y,50,50
q,u,50,50
q,i,50,50
q,o,50,50
q,p,50,50
q,a,50,50
q,s,50,50
q,d,50,50
q,f,50,50
q,g,50,50
q,h,50,50
q,j,50,50
q,k,50,50
q,l,50,50
q,z,50,50
q,x,50,50
q,c,50,50
q,v,50,50
q,b,50,50
q,n,50,50
q,m,50,50
w,q,50,50
w,w,50,50
w,e,50,50
w,r,50,50
w,t,50,50
w,y,50,50
w,u,50,50
w,i,50,50
w,o,50,50
w,p,50,50
w,a,50,50
w,s,50,50
w,d,50,50
w,f,50,50
w,g,50,50
w,h,50,50
w,j,50,50
w,k,50,50
w,l,50,50
w,z,50,50
w,x,50,50
w,c,50,50
w,v,50,50
w,b,50,50
w,n,50,50
w,m,50,50
e,q,50,50
e,w,50,50
e,e,50,50
e,r,50,50
e,t,50,50
e,y,50,50
e,u,50,50
e,i,50,50
e,o,50,50
e,p,50,50
e,a,50,50
e,s,50,50
e,d,50,50
e,f,50,50
e,g,50,50
e,h,50,50
e,j,50,50
e,k,50,50
e,l,50,50
e,z,50,50
e,x,50,50
e,c,50,50
e,v,50,50
e,b,50,50
e,n,50,50
e,m,50,50
r,q,50,50
r,w,50,50
r,e,50,50
r,r,50,50
r,t,50,50
r,y,50,50
r,u,50,50
r,i,50,50
r,o,50,50
r,p,50,50
r,a,50,50
r,s,50,50
r,d,50,50
r,f,50,50
r,g,50,50
r,h,50,50
r,j,50,50
r,k,50,50
r,l,50,50
r,z,50,50
r,x,50,50
r,c,50,50
r,v,50,50
r,b,50,50
r,n,50,50
r,m,50,50
t,q,50,50
t,w,50,50
t,e,50,50
t,r,50,50
t,t,50,50
t,y,50,50
t,u,50,50
t,i,50,50
t,o,50,50
t,p,50,50
t,a,50,50
t,s,50,50
t,d,50,50
t,f,50,50
t,g,50,50
t,h,50,50
t,j,50,50
t,k,50,50
t,l,50,50
t,z,50,50
t,x,50,50
t,c,50,50
t,v,50,50
t,b,50,50
t,n,50,50
t,m,50,50
y,q,50,50
y,w,50,50
y,e,50,50
y,r,50,50
y,t,50,50
y,y,50,50
y,u,50,50
y,i,50,50
y,o,50,50
y,p,50,50
y,a,50,50
y,s,50,50
y,d,50,50
y,f,50,50
y,g,50,50
y,h,50,50
y,j,50,50
y,k,50,50
y,l,50,50
y,z,50,50
y,x,50,50
y,c,50,50
y,v,50,50
y,b,50,50
y,n,50,50
y,m,50,50
u,q,50,50
u,w,50,50
u,e,50,50
u,r,50,50
u,t,50,50
u,y,50,50
u,u,50,50
u,i,50,50
u,o,50,50
u,p,50,50
u,a,50,50
u,s,50,50
u,d,50,50
u,f,50,50
u,g,50,50
u,h,50,50
u,j,50,50
u,k,50,50
u,l,50,50
u,z,50,50
u,x,50,50
u,c,50,50
u,v,50,50
u,b,50,50
u,n,50,50
u,m,50,50
i,q,50,50
i,w,50,50
i,e,50,50
i,r,50,50
i,t,50,50
i,y,50,50
i,u,50,50
i,i,50,50
i,o,50,50
i,p,50,50
i,a,50,50
i,s,50,50
i,d,50,50
i,f,50,50
i,g,50,50
i,h,50,50
i,j,50,50
i,k,50,50
i,l,50,50
i,z,50,50
i,x,50,50
i,c,50,50
i,v,50,50
i,b,50,50
i,n,50,50
i,m,50,50
o,q,50,50
o,w,50,50
o,e,50,50
o,r,50,50
o,t,50,50
o,y,50,50
o,u,50,50
o,i,50,50
o,o,50,50
o,p,50,50
o,a,50,50
o,s,50,50
o,d,50,50
o,f,50,50
o,g,50,50
o,h,50,50
o,j,50,50
o,k,50,50
o,l,50,50
o,z,50,50
o,x,50,50
o,c,50,50
o,v,50,50
o,b,50,50
o,n,50,50
o,m,50,50
p,q,50,50
p,w,50,50
p,e,50,50
p,r,50,50
p,t,50,50
p,y,50,50
p,u,50,50
p,i,50,50
p,o,50,50
p,p,50,50
p,a,50,50
p,s,50,50
p,d,50,50
p,f,50,50
p,g,50,50
p,h,50,50
p,j,50,50
p,k,50,50
p,l,50,50
p,z,50,50
p,x,50,50
p,c,50,50
p,v,50,50
p,b,50,50
p,n,50,50
p,m,50,50
a,q,50,50
a,w,50,50
a,e,50,50
a,r,50,50
a,t,50,50
a,y,50,50
a,u,50,50
a,i,50,50
a,o,50,50
a,p,50,50
a,a,50,50
a,s,50,50
a,d,50,50
a,f,50,50
a,g,50,50
a,h,50,50
a,j,50,50
a,k,50,50
a,l,50,50
a,z,50,50
a,x,50,50
a,c,50,50
a,v,50,50
a,b,50,50
a,n,50,50
a,m,50,50
s,q,50,50
s,w,50,50
s,e,50,50
s,r,50,50
s,t,50,50
s,y,50,50
s,u,50,50
s,i,50,50
s,o,50,50
s,p,50,50
s,a,50,50
s,s,50,50
s,d,50,50
s,f,50,50
s,g,50,50
s,h,50,50
s,j,50,50
s,k,50,50
s,l,50,50
s,z,50,50
s,x,50,50
s,c,50,50
s,v,50,50
s,b,50,50
s,n,50,50
s,m,50,50
d,q,50,50
d,w,50,50
d,e,50,50
d,r,50,50
d,t,50,50
d,y,50,50
d,u,50,50
d,i,50,50
d,o,50,50
d,p,50,50
d,a,50,50
d,s,50,50
d,d,50,50
d,f,50,50
d,g,50,50
d,h,50,50
d,j,50,50
d,k,50,50
d,l,50,50
d,z,50,50
d,x,50,50
d,c,50,50
d,v,50,50
d,b,50,50
d,n,50,50
d,m,50,50
f,q,50,50
f,w,50,50
f,e,50,50
f,r,50,50
f,t,50,50
f,y,50,50
f,u,50,50
f,i,50,50
f,o,50,50
f,p,50,50
f,a,50,50
f,s,50,50
f,d,50,50
f,f,50,50
f,g,50,50
f,h,50,50
f,j,50,50
f,k,50,50
f,l,50,50
f,z,50,50
f,x,50,50
f,c,50,50
f,v,50,50
f,b,50,50
f,n,50,50
f,m,50,50
g,q,50,50
g,w,50,50
g,e,50,50
g,r,50,50
g,t,50,50
g,y,50,50
g,u,50,50
g,i,50,50
g,o,50,50
g,p,50,50
g,a,50,50
g,s,50,50
g,d,50,50
g,f,50,50
g,g,50,50
g,h,50,50
g,j,50,50
g,k,50,50
g,l,50,50
g,z,50,50
g,x,50,50
g,c,50,50
g,v,50,50
g,b,50,50
g,n,50,50
g,m,50,50
h,q,50,50
h,w,50,50
h,e,50,50
h,r,50,50
h,t,50,50
h,y,50,50
h,u,50,50
h,i,50,50
h,o,50,50
h,p,50,50
h,a,50,50
h,s,50,50
h,d,50,50
h,f,50,50
h,g,50,50
h,h,50,50
h,j,50,50
h,k,50,50
h,l,50,50
h,z,50,50
h,x,50,50
h,c,50,50
h,v,50,50
h,b,50,50
h,n,50,50
h,m,50,50
j,q,50,50
j,w,50,50
j,e,50,50
j,r,50,50
j,t,50,50
j,y,50,50
j,u,50,50
j,i,50,50
j,o,50,50
j,p,50,50
j,a,50,50
j,s,50,50
j,d,50,50
j,f,50,50
j,g,50,50
j,h,50,50
j,j,50,50
j,k,50,50
j,l,50,50
j,z,50,50
j,x,50,50
j,c,50,50
j,v,50,50
j,b,50,50
j,n,50,50
j,m,50,50
k,q,50,50
k,w,50,50
k,e,50,50
k,r,50,50
k,t,50,50
k,y,50,50
k,u,50,50
k,i,50,50
k,o,50,50
k,p,50,50
k,a,50,50
k,s,50,50
k,d,50,50
k,f,50,50
k,g,50,50
k,h,50,50
k,j,50,50
k,k,50,50
k,l,50,50
k,z,50,50
k,x,50,50
k,c,50,50
k,v,50,50
k,b,50,50
k,n,50,50
k,m,50,50
l,q,50,50
l,w,50,50
l,e,50,50
l,r,50,50
l,t,50,50
l,y,50,50
l,u,50,50
l,i,50,50
l,o,50,50
l,p,50,50
l,a,50,50
l,s,50,50
l,d,50,50
l,f,50,50
l,g,50,50
l,h,50,50
l,j,50,50
l,k,50,50
l,l,50,50
l,z,50,50
l,x,50,50
l,c,50,50
l,v,50,50
l,b,50,50
l,n,50,50
l,m,50,50
z,q,50,50
z,w,50,50
z,e,50,50
z,r,50,50
z,t,50,50
z,y,50,50
z,u,50,50
z,i,50,50
z,o,50,50
z,p,50,50
z,a,50,50
z,s,50,50
z,d,50,50
z,f,50,50
z,g,50,50
z,h,50,50
z,j,50,50
z,k,50,50
z,l,50,50
z,z,50,50
z,x,50,50
z,c,50,50
z,v,50,50
z,b,50,50
z,n,50,50
z,m,50,50
x,q,50,50
x,w,50,50
x,e,50,50
x,r,50,50
x,t,50,50
x,y,50,50
x,u,50,50
x,i,50,50
x,o,50,50
x,p,50,50
x,a,50,50
x,s,50,50
x,d,50,50
x,f,50,50
x,g,50,50
x,h,50,50
x,j,50,50
x,k,50,50
x,l,50,50
x,z,50,50
x,x,50,50
x,c,50,50
x,v,50,50
x,b,50,50
x,n,50,50
x,m,50,50
c,q,50,50
c,w,50,50
c,e,50,50
c,r,50,50
c,t,50,50
c,y,50,50
c,u,50,50
c,i,50,50
c,o,50,50
c,p,50,50
c,a,50,50
c,s,50,50
c,d,50,50
c,f,50,50
c,g,50,50
c,h,50,50
c,j,50,50
c,k,50,50
c,l,50,50
c,z,50,50
c,x,50,50
c,c,50,50
c,v,50,50
c,b,50,50
c,n,50,50
c,m,50,50
v,q,50,50
v,w,50,50
v,e,50,50
v,r,50,50
v,t,50,50
v,y,50,50
v,u,50,50
v,i,50,50
v,o,50,50
v,p,50,50
v,a,50,50
v,s,50,50
v,d,50,50
v,f,50,50
v,g,50,50
v,h,50,50
v,j,50,50
v,k,50,50
v,l,50,50
v,z,50,50
v,x,50,50
v,c,50,50
v,v,50,50
v,b,50,50
v,n,50,50
v,m,50,50
b,q,50,50
b,w,50,50
b,e,50,50
b,r,50,50
b,t,50,50
b,y,50,50
b,u,50,50
b,i,50,50
b,o,50,50
b,p,50,50
b,a,50,50
b,s,50,50
b,d,50,50
b,f,50,50
b,g,50,50
b,h,50,50
b,j,50,50
b,k,50,50
b,l,50,50
b,z,50,50
b,x,50,50
b,c,50,50
b,v,50,50
b,b,50,50
b,n,50,50
b,m,50,50
n,q,50,50
n,w,50,50
n,e,50,50
n,r,50,50
n,t,50,50
n,y,50,50
n,u,50,50
n,i,50,50
n,o,50,50
n,p,50,50
n,a,50,50
n,s,50,50
n,d,50,50
n,f,50,50
n,g,50,50
n,h,50,50
n,j,50,50
n,k,50,50
n,l,50,50
n,z,50,50
n,x,50,50
n,c,50,50
n,v,50,50
n,b,50,50
n,n,50,50
n,m,50,50
m,q,50,50
m,w,50,50
m,e,50,50
m,r,50,50
m,t,50,50
m,y,50,50
m,u,50,50
m,i,50,50
m,o,50,50
m,p,50,50
m,a,50,50
m,s,50,50
m,d,50,50
m,f,50,50
m,g,50,50
m,h,50,50
m,j,50,50
m,k,50,50
m,l,50,50
m,z,50,50
m,x,50,50
m,c,50,50
m,v,50,50
m,b,50,50
m,n,50,50
m,m,50,50
