q,q,45,45
q,w,45,45
q,e,45,45
q,r,45,45
q,t,45,45
q,y,45,45
q,u,45,45
q,i,45,45
q,o,45,45
q,p,45,45
q,a,45,45
q,s,45,45
q,d,45,45
q,f,45,45
q,g,45,45
q,h,45,45
q,j,45,45
q,k,45,45
q,l,45,45
q,z,45,45
q,x,45,45
q,c,45,45
q,v,45,45
q,b,45,45
q,n,45,45
q,m,45,45
w,q,45,45
w,w,45,45
w,e,45,45
w,r,45,45
w,t,45,45
w,y,45,45
w,u,45,45
w,i,45,45
w,o,45,45
w,p,45,45
w,a,45,45
w,s,45,45
w,d,45,45
w,f,45,45
w,g,45,45
w,h,45,45
w,j,45,45
w,k,45,45
w,l,45,45
w,z,45,45
w,x,45,45
w,c,45,45
w,v,45,45
w,b,45,45
w,n,45,45
w,m,45,45
e,q,45,45
e,w,45,45
e,e,45,45
e,r,45,45
e,t,45,45
e,y,45,45
e,u,45,45
e,i,45,45
e,o,45,45
e,p,45,45
e,a,45,45
e,s,45,45
e,d,45,45
e,f,45,45
e,g,45,45
e,h,45,45
e,j,45,45
e,k,45,45
e,l,45,45
e,z,45,45
e,x,45,45
e,c,45,45
e,v,45,45
e,b,45,45
e,n,45,45
e,m,45,45
r,q,45,45
r,w,45,45
r,e,45,45
r,r,45,45
r,t,45,45
r,y,45,45
r,u,45,45
r,i,45,45
r,o,45,45
r,p,45,45
r,a,45,45
r,s,45,45
r,d,45,45
r,f,45,45
r,g,45,45
r,h,45,45
r,j,45,45
r,k,45,45
r,l,45,45
r,z,45,45
r,x,45,45
r,c,45,45
r,v,45,45
r,b,45,45
r,n,45,45
r,m,45,45
t,q,45,45
t,w,45,45
t,e,45,45
t,r,45,45
t,t,45,45
t,y,45,45
t,u,45,45
t,i,45,45
t,o,45,45
t,p,45,45
t,a,45,45
t,s,45,45
t,d,45,45
t,f,45,45
t,g,45,45
t,h,45,45
t,j,45,45
t,k,45,45
t,l,45,45
t,z,45,45
t,x,45,45
t,c,45,45
t,v,45,45
t,b,45,45
t,n,45,45
t,m,45,45
y,q,45,45
y,w,45,45
y,e,45,45
y,r,45,45
y,t,45,45
y,y,45,45
y,u,45,45
y,i,45,45
y,o,45,45
y,p,45,45
y,a,45,45
y,s,45,45
y,d,45,45
y,f,45,45
y,g,45,45
y,h,45,45
y,j,45,45
y,k,45,45
y,l,45,45
y,z,45,45
y,x,45,45
y,c,45,45
y,v,45,45
y,b,45,45
y,n,45,45
y,m,45,45
u,q,45,45
u,w,45,45
u,e,45,45
u,r,45,45
u,t,45,45
u,y,45,45
u,u,45,45
u,i,45,45
u,o,45,45
u,p,45,45
u,a,45,45
u,s,45,45
u,d,45,45
u,f,45,45
u,g,45,45
u,h,45,45
u,j,45,45
u,k,45,45
u,l,45,45
u,z,45,45
u,x,45,45
u,c,45,45
u,v,45,45
u,b,45,45
u,n,45,45
u,m,45,45
i,q,45,45
i,w,45,45
i,e,45,45
i,r,45,45
i,t,45,45
i,y,45,45
i,u,45,45
i,i,45,45
i,o,45,45
i,p,45,45
i,a,45,45
i,s,45,45
i,d,45,45
i,f,45,45
i,g,45,45
i,h,45,45
i,j,45,45
i,k,45,45
i,l,45,45
i,z,45,45
i,x,45,45
i,c,45,45
i,v,45,45
i,b,45,45
i,n,45,45
i,m,45,45
o,q,45,45
o,w,45,45
o,e,45,45
o,r,45,45
o,t,45,45
o,y,45,45
o,u,45,45
o,i,45,45
o,o,45,45
o,p,45,45
o,a,45,45
o,s,45,45
o,d,45,45
o,f,45,45
o,g,45,45
o,h,45,45
o,j,45,45
o,k,45,45
o,l,45,45
o,z,45,45
o,x,45,45
o,c,45,45
o,v,45,45
o,b,45,45
o,n,45,45
o,m,45,45
p,q,45,45
p,w,45,45
p,e,45,45
p,r,45,45
p,t,45,45
p,y,45,45
p,u,45,45
p,i,45,45
p,o,45,45
p,p,45,45
p,a,45,45
p,s,45,45
p,d,45,45
p,f,45,45
p,g,45,45
p,h,45,45
p,j,45,45
p,k,45,45
p,l,45,45
p,z,45,45
p,x,45,45
p,c,45,45
p,v,45,45
p,b,45,45
p,n,45,45
p,m,45,45
a,q,45,45
a,w,45,45
a,e,45,45
a,r,45,45
a,t,45,45
a,y,45,45
a,u,45,45
a,i,45,45
a,o,45,45
a,p,45,45
a,a,45,45
a,s,45,45
a,d,45,45
a,f,45,45
a,g,45,45
a,h,45,45
a,j,45,45
a,k,45,45
a,l,45,45
a,z,45,45
a,x,45,45
a,c,45,45
a,v,45,45
a,b,45,45
a,n,45,45
a,m,45,45
s,q,45,45
s,w,45,45
s,e,45,45
s,r,45,45
s,t,45,45
s,y,45,45
s,u,45,45
s,i,45,45
s,o,45,45
s,p,45,45
s,a,45,45
s,s,45,45
s,d,45,45
s,f,45,45
s,g,45,45
s,h,45,45
s,j,45,45
s,k,45,45
s,l,45,45
s,z,45,45
s,x,45,45
s,c,45,45
s,v,45,45
s,b,45,45
s,n,45,45
s,m,45,45
d,q,45,45
d,w,45,45
d,e,45,45
d,r,45,45
d,t,45,45
d,y,45,45
d,u,45,45
d,i,45,45
d,o,45,45
d,p,45,45
d,a,45,45
d,s,45,45
d,d,45,45
d,f,45,45
d,g,45,45
d,h,45,45
d,j,45,45
d,k,45,45
d,l,45,45
d,z,45,45
d,x,45,45
d,c,45,45
d,v,45,45
d,b,45,45
d,n,45,45
d,m,45,45
f,q,45,45
f,w,45,45
f,e,45,45
f,r,45,45
f,t,45,45
f,y,45,45
f,u,45,45
f,i,45,45
f,o,45,45
f,p,45,45
f,a,45,45
f,s,45,45
f,d,45,45
f,f,45,45
f,g,45,45
f,h,45,45
f,j,45,45
f,k,45,45
f,l,45,45
f,z,45,45
f,x,45,45
f,c,45,45
f,v,45,45
f,b,45,45
f,n,45,45
f,m,45,45
g,q,45,45
g,w,45,45
g,e,45,45
g,r,45,45
g,t,45,45
g,y,45,45
g,u,45,45
g,i,45,45
g,o,45,45
g,p,45,45
g,a,45,45
g,s,45,45
g,d,45,45
g,f,45,45
g,g,45,45
g,h,45,45
g,j,45,45
g,k,45,45
g,l,45,45
g,z,45,45
g,x,45,45
g,c,45,45
g,v,45,45
g,b,45,45
g,n,45,45
g,m,45,45
h,q,45,45
h,w,45,45
h,e,45,45
h,r,45,45
h,t,45,45
h,y,45,45
h,u,45,45
h,i,45,45
h,o,45,45
h,p,45,45
h,a,45,45
h,s,45,45
h,d,45,45
h,f,45,45
h,g,45,45
h,h,45,45
h,j,45,45
h,k,45,45
h,l,45,45
h,z,45,45
h,x,45,45
h,c,45,45
h,v,45,45
h,b,45,45
h,n,45,45
h,m,45,45
j,q,45,45
j,w,45,45
j,e,45,45
j,r,45,45
j,t,45,45
j,y,45,45
j,u,45,45
j,i,45,45
j,o,45,45
j,p,45,45
j,a,45,45
j,s,45,45
j,d,45,45
j,f,45,45
j,g,45,45
j,h,45,45
j,j,45,45
j,k,45,45
j,l,45,45
j,z,45,45
j,x,45,45
j,c,45,45
j,v,45,45
j,b,45,45
j,n,45,45
j,m,45,45
k,q,45,45
k,w,45,45
k,e,45,45
k,r,45,45
k,t,45,45
k,y,45,45
k,u,45,45
k,i,45,45
k,o,45,45
k,p,45,45
k,a,45,45
k,s,45,45
k,d,45,45
k,f,45,45
k,g,45,45
k,h,45,45
k,j,45,45
k,k,45,45
k,l,45,45
k,z,45,45
k,x,45,45
k,c,45,45
k,v,45,45
k,b,45,45
k,n,45,45
k,m,45,45
l,q,45,45
l,w,45,45
l,e,45,45
l,r,45,45
l,t,45,45
l,y,45,45
l,u,45,45
l,i,45,45
l,o,45,45
l,p,45,45
l,a,45,45
l,s,45,45
l,d,45,45
l,f,45,45
l,g,45,45
l,h,45,45
l,j,45,45
l,k,45,45
l,l,45,45
l,z,45,45
l,x,45,45
l,c,45,45
l,v,45,45
l,b,45,45
l,n,45,45
l,m,45,45
z,q,45,45
z,w,45,45
z,e,45,45
z,r,45,45
z,t,45,45
z,y,45,45
z,u,45,45
z,i,45,45
z,o,45,45
z,p,45,45
z,a,45,45
z,s,45,45
z,d,45,45
z,f,45,45
z,g,45,45
z,h,45,45
z,j,45,45
z,k,45,45
z,l,45,45
z,z,45,45
z,x,45,45
z,c,45,45
z,v,45,45
z,b,45,45
z,n,45,45
z,m,45,45
x,q,45,45
x,w,45,45
x,e,45,45
x,r,45,45
x,t,45,45
x,y,45,45
x,u,45,45
x,i,45,45
x,o,45,45
x,p,45,45
x,a,45,45
x,s,45,45
x,d,45,45
x,f,45,45
x,g,45,45
x,h,45,45
x,j,45,45
x,k,45,45
x,l,45,45
x,z,45,45
x,x,45,45
x,c,45,45
x,v,45,45
x,b,45,45
x,n,45,45
x,m,45,45
c,q,45,45
c,w,45,45
c,e,45,45
c,r,45,45
c,t,45,45
c,y,45,45
c,u,45,45
c,i,45,45
c,o,45,45
c,p,45,45
c,a,45,45
c,s,45,45
c,d,45,45
c,f,45,45
c,g,45,45
c,h,45,45
c,j,45,45
c,k,45,45
c,l,45,45
c,z,45,45
c,x,45,45
c,c,45,45
c,v,45,45
c,b,45,45
c,n,45,45
c,m,45,45
v,q,45,45
v,w,45,45
v,e,45,45
v,r,45,45
v,t,45,45
v,y,45,45
v,u,45,45
v,i,45,45
v,o,45,45
v,p,45,45
v,a,45,45
v,s,45,45
v,d,45,45
v,f,45,45
v,g,45,45
v,h,45,45
v,j,45,45
v,k,45,45
v,l,45,45
v,z,45,45
v,x,45,45
v,c,45,45
v,v,45,45
v,b,45,45
v,n,45,45
v,m,45,45
b,q,45,45
b,w,45,45
b,e,45,45
b,r,45,45
b,t,45,45
b,y,45,45
b,u,45,45
b,i,45,45
b,o,45,45
b,p,45,45
b,a,45,45
b,s,45,45
b,d,45,45
b,f,45,45
b,g,45,45
b,h,45,45
b,j,45,45
b,k,45,45
b,l,45,45
b,z,45,45
b,x,45,45
b,c,45,45
b,v,45,45
b,b,45,45
b,n,45,45
b,m,45,45
n,q,45,45
n,w,45,45
n,e,45,45
n,r,45,45
n,t,45,45
n,y,45,45
n,u,45,45
n,i,45,45
n,o,45,45
n,p,45,45
n,a,45,45
n,s,45,45
n,d,45,45
n,f,45,45
n,g,45,45
n,h,45,45
n,j,45,45
n,k,45,45
n,l,45,45
n,z,45,45
n,x,45,45
n,c,45,45
n,v,45,45
n,b,45,45
n,n,45,45
n,m,45,45
m,q,45,45
m,w,45,45
m,e,45,45
m,r,45,45
m,t,45,45
m,y,45,45
m,u,45,45
m,i,45,45
m,o,45,45
m,p,45,45
m,a,45,45
m,s,45,45
m,d,45,45
m,f,45,45
m,g,45,45
m,h,45,45
m,j,45,45
m,k,45,45
m,l,45,45
m,z,45,45
m,x,45,45
m,c,45,45
m,v,45,45
m,b,45,45
m,n,45,45
m,m,45,45
