q,q,5,5
q,w,5,5
q,e,5,5
q,r,5,5
q,t,5,5
q,y,5,5
q,u,5,5
q,i,5,5
q,o,5,5
q,p,5,5
q,a,5,5
q,s,5,5
q,d,5,5
q,f,5,5
q,g,5,5
q,h,5,5
q,j,5,5
q,k,5,5
q,l,5,5
q,z,5,5
q,x,5,5
q,c,5,5
q,v,5,5
q,b,5,5
q,n,5,5
q,m,5,5
w,q,5,5
w,w,5,5
w,e,5,5
w,r,5,5
w,t,5,5
w,y,5,5
w,u,5,5
w,i,5,5
w,o,5,5
w,p,5,5
w,a,5,5
w,s,5,5
w,d,5,5
w,f,5,5
w,g,5,5
w,h,5,5
w,j,5,5
w,k,5,5
w,l,5,5
w,z,5,5
w,x,5,5
w,c,5,5
w,v,5,5
w,b,5,5
w,n,5,5
w,m,5,5
e,q,5,5
e,w,5,5
e,e,5,5
e,r,5,5
e,t,5,5
e,y,5,5
e,u,5,5
e,i,5,5
e,o,5,5
e,p,5,5
e,a,5,5
e,s,5,5
e,d,5,5
e,f,5,5
e,g,5,5
e,h,5,5
e,j,5,5
e,k,5,5
e,l,5,5
e,z,5,5
e,x,5,5
e,c,5,5
e,v,5,5
e,b,5,5
e,n,5,5
e,m,5,5
r,q,5,5
r,w,5,5
r,e,5,5
r,r,5,5
r,t,5,5
r,y,5,5
r,u,5,5
r,i,5,5
r,o,5,5
r,p,5,5
r,a,5,5
r,s,5,5
r,d,5,5
r,f,5,5
r,g,5,5
r,h,5,5
r,j,5,5
r,k,5,5
r,l,5,5
r,z,5,5
r,x,5,5
r,c,5,5
r,v,5,5
r,b,5,5
r,n,5,5
r,m,5,5
t,q,5,5
t,w,5,5
t,e,5,5
t,r,5,5
t,t,5,5
t,y,5,5
t,u,5,5
t,i,5,5
t,o,5,5
t,p,5,5
t,a,5,5
t,s,5,5
t,d,5,5
t,f,5,5
t,g,5,5
t,h,5,5
t,j,5,5
t,k,5,5
t,l,5,5
t,z,5,5
t,x,5,5
t,c,5,5
t,v,5,5
t,b,5,5
t,n,5,5
t,m,5,5
y,q,5,5
y,w,5,5
y,e,5,5
y,r,5,5
y,t,5,5
y,y,5,5
y,u,5,5
y,i,5,5
y,o,5,5
y,p,5,5
y,a,5,5
y,s,5,5
y,d,5,5
y,f,5,5
y,g,5,5
y,h,5,5
y,j,5,5
y,k,5,5
y,l,5,5
y,z,5,5
y,x,5,5
y,c,5,5
y,v,5,5
y,b,5,5
y,n,5,5
y,m,5,5
u,q,5,5
u,w,5,5
u,e,5,5
u,r,5,5
u,t,5,5
u,y,5,5
u,u,5,5
u,i,5,5
u,o,5,5
u,p,5,5
u,a,5,5
u,s,5,5
u,d,5,5
u,f,5,5
u,g,5,5
u,h,5,5
u,j,5,5
u,k,5,5
u,l,5,5
u,z,5,5
u,x,5,5
u,c,5,5
u,v,5,5
u,b,5,5
u,n,5,5
u,m,5,5
i,q,5,5
i,w,5,5
i,e,5,5
i,r,5,5
i,t,5,5
i,y,5,5
i,u,5,5
i,i,5,5
i,o,5,5
i,p,5,5
i,a,5,5
i,s,5,5
i,d,5,5
i,f,5,5
i,g,5,5
i,h,5,5
i,j,5,5
i,k,5,5
i,l,5,5
i,z,5,5
i,x,5,5
i,c,5,5
i,v,5,5
i,b,5,5
i,n,5,5
i,m,5,5
o,q,5,5
o,w,5,5
o,e,5,5
o,r,5,5
o,t,5,5
o,y,5,5
o,u,5,5
o,i,5,5
o,o,5,5
o,p,5,5
o,a,5,5
o,s,5,5
o,d,5,5
o,f,5,5
o,g,5,5
o,h,5,5
o,j,5,5
o,k,5,5
o,l,5,5
o,z,5,5
o,x,5,5
o,c,5,5
o,v,5,5
o,b,5,5
o,n,5,5
o,m,5,5
p,q,5,5
p,w,5,5
p,e,5,5
p,r,5,5
p,t,5,5
p,y,5,5
p,u,5,5
p,i,5,5
p,o,5,5
p,p,5,5
p,a,5,5
p,s,5,5
p,d,5,5
p,f,5,5
p,g,5,5
p,h,5,5
p,j,5,5
p,k,5,5
p,l,5,5
p,z,5,5
p,x,5,5
p,c,5,5
p,v,5,5
p,b,5,5
p,n,5,5
p,m,5,5
a,q,5,5
a,w,5,5
a,e,5,5
a,r,5,5
a,t,5,5
a,y,5,5
a,u,5,5
a,i,5,5
a,o,5,5
a,p,5,5
a,a,5,5
a,s,5,5
a,d,5,5
a,f,5,5
a,g,5,5
a,h,5,5
a,j,5,5
a,k,5,5
a,l,5,5
a,z,5,5
a,x,5,5
a,c,5,5
a,v,5,5
a,b,5,5
a,n,5,5
a,m,5,5
s,q,5,5
s,w,5,5
s,e,5,5
s,r,5,5
s,t,5,5
s,y,5,5
s,u,5,5
s,i,5,5
s,o,5,5
s,p,5,5
s,a,5,5
s,s,5,5
s,d,5,5
s,f,5,5
s,g,5,5
s,h,5,5
s,j,5,5
s,k,5,5
s,l,5,5
s,z,5,5
s,x,5,5
s,c,5,5
s,v,5,5
s,b,5,5
s,n,5,5
s,m,5,5
d,q,5,5
d,w,5,5
d,e,5,5
d,r,5,5
d,t,5,5
d,y,5,5
d,u,5,5
d,i,5,5
d,o,5,5
d,p,5,5
d,a,5,5
d,s,5,5
d,d,5,5
d,f,5,5
d,g,5,5
d,h,5,5
d,j,5,5
d,k,5,5
d,l,5,5
d,z,5,5
d,x,5,5
d,c,5,5
d,v,5,5
d,b,5,5
d,n,5,5
d,m,5,5
f,q,5,5
f,w,5,5
f,e,5,5
f,r,5,5
f,t,5,5
f,y,5,5
f,u,5,5
f,i,5,5
f,o,5,5
f,p,5,5
f,a,5,5
f,s,5,5
f,d,5,5
f,f,5,5
f,g,5,5
f,h,5,5
f,j,5,5
f,k,5,5
f,l,5,5
f,z,5,5
f,x,5,5
f,c,5,5
f,v,5,5
f,b,5,5
f,n,5,5
f,m,5,5
g,q,5,5
g,w,5,5
g,e,5,5
g,r,5,5
g,t,5,5
g,y,5,5
g,u,5,5
g,i,5,5
g,o,5,5
g,p,5,5
g,a,5,5
g,s,5,5
g,d,5,5
g,f,5,5
g,g,5,5
g,h,5,5
g,j,5,5
g,k,5,5
g,l,5,5
g,z,5,5
g,x,5,5
g,c,5,5
g,v,5,5
g,b,5,5
g,n,5,5
g,m,5,5
h,q,5,5
h,w,5,5
h,e,5,5
h,r,5,5
h,t,5,5
h,y,5,5
h,u,5,5
h,i,5,5
h,o,5,5
h,p,5,5
h,a,5,5
h,s,5,5
h,d,5,5
h,f,5,5
h,g,5,5
h,h,5,5
h,j,5,5
h,k,5,5
h,l,5,5
h,z,5,5
h,x,5,5
h,c,5,5
h,v,5,5
h,b,5,5
h,n,5,5
h,m,5,5
j,q,5,5
j,w,5,5
j,e,5,5
j,r,5,5
j,t,5,5
j,y,5,5
j,u,5,5
j,i,5,5
j,o,5,5
j,p,5,5
j,a,5,5
j,s,5,5
j,d,5,5
j,f,5,5
j,g,5,5
j,h,5,5
j,j,5,5
j,k,5,5
j,l,5,5
j,z,5,5
j,x,5,5
j,c,5,5
j,v,5,5
j,b,5,5
j,n,5,5
j,m,5,5
k,q,5,5
k,w,5,5
k,e,5,5
k,r,5,5
k,t,5,5
k,y,5,5
k,u,5,5
k,i,5,5
k,o,5,5
k,p,5,5
k,a,5,5
k,s,5,5
k,d,5,5
k,f,5,5
k,g,5,5
k,h,5,5
k,j,5,5
k,k,5,5
k,l,5,5
k,z,5,5
k,x,5,5
k,c,5,5
k,v,5,5
k,b,5,5
k,n,5,5
k,m,5,5
l,q,5,5
l,w,5,5
l,e,5,5
l,r,5,5
l,t,5,5
l,y,5,5
l,u,5,5
l,i,5,5
l,o,5,5
l,p,5,5
l,a,5,5
l,s,5,5
l,d,5,5
l,f,5,5
l,g,5,5
l,h,5,5
l,j,5,5
l,k,5,5
l,l,5,5
l,z,5,5
l,x,5,5
l,c,5,5
l,v,5,5
l,b,5,5
l,n,5,5
l,m,5,5
z,q,5,5
z,w,5,5
z,e,5,5
z,r,5,5
z,t,5,5
z,y,5,5
z,u,5,5
z,i,5,5
z,o,5,5
z,p,5,5
z,a,5,5
z,s,5,5
z,d,5,5
z,f,5,5
z,g,5,5
z,h,5,5
z,j,5,5
z,k,5,5
z,l,5,5
z,z,5,5
z,x,5,5
z,c,5,5
z,v,5,5
z,b,5,5
z,n,5,5
z,m,5,5
x,q,5,5
x,w,5,5
x,e,5,5
x,r,5,5
x,t,5,5
x,y,5,5
x,u,5,5
x,i,5,5
x,o,5,5
x,p,5,5
x,a,5,5
x,s,5,5
x,d,5,5
x,f,5,5
x,g,5,5
x,h,5,5
x,j,5,5
x,k,5,5
x,l,5,5
x,z,5,5
x,x,5,5
x,c,5,5
x,v,5,5
x,b,5,5
x,n,5,5
x,m,5,5
c,q,5,5
c,w,5,5
c,e,5,5
c,r,5,5
c,t,5,5
c,y,5,5
c,u,5,5
c,i,5,5
c,o,5,5
c,p,5,5
c,a,5,5
c,s,5,5
c,d,5,5
c,f,5,5
c,g,5,5
c,h,5,5
c,j,5,5
c,k,5,5
c,l,5,5
c,z,5,5
c,x,5,5
c,c,5,5
c,v,5,5
c,b,5,5
c,n,5,5
c,m,5,5
v,q,5,5
v,w,5,5
v,e,5,5
v,r,5,5
v,t,5,5
v,y,5,5
v,u,5,5
v,i,5,5
v,o,5,5
v,p,5,5
v,a,5,5
v,s,5,5
v,d,5,5
v,f,5,5
v,g,5,5
v,h,5,5
v,j,5,5
v,k,5,5
v,l,5,5
v,z,5,5
v,x,5,5
v,c,5,5
v,v,5,5
v,b,5,5
v,n,5,5
v,m,5,5
b,q,5,5
b,w,5,5
b,e,5,5
b,r,5,5
b,t,5,5
b,y,5,5
b,u,5,5
b,i,5,5
b,o,5,5
b,p,5,5
b,a,5,5
b,s,5,5
b,d,5,5
b,f,5,5
b,g,5,5
b,h,5,5
b,j,5,5
b,k,5,5
b,l,5,5
b,z,5,5
b,x,5,5
b,c,5,5
b,v,5,5
b,b,5,5
b,n,5,5
b,m,5,5
n,q,5,5
n,w,5,5
n,e,5,5
n,r,5,5
n,t,5,5
n,y,5,5
n,u,5,5
n,i,5,5
n,o,5,5
n,p,5,5
n,a,5,5
n,s,5,5
n,d,5,5
n,f,5,5
n,g,5,5
n,h,5,5
n,j,5,5
n,k,5,5
n,l,5,5
n,z,5,5
n,x,5,5
n,c,5,5
n,v,5,5
n,b,5,5
n,n,5,5
n,m,5,5
m,q,5,5
m,w,5,5
m,e,5,5
m,r,5,5
m,t,5,5
m,y,5,5
m,u,5,5
m,i,5,5
m,o,5,5
m,p,5,5
m,a,5,5
m,s,5,5
m,d,5,5
m,f,5,5
m,g,5,5
m,h,5,5
m,j,5,5
m,k,5,5
m,l,5,5
m,z,5,5
m,x,5,5
m,c,5,5
m,v,5,5
m,b,5,5
m,n,5,5
m,m,5,5
