q,q,42,42
q,w,42,42
q,e,42,42
q,r,42,42
q,t,42,42
q,y,42,42
q,u,42,42
q,i,42,42
q,o,42,42
q,p,42,42
q,a,42,42
q,s,42,42
q,d,42,42
q,f,42,42
q,g,42,42
q,h,42,42
q,j,42,42
q,k,42,42
q,l,42,42
q,z,42,42
q,x,42,42
q,c,42,42
q,v,42,42
q,b,42,42
q,n,42,42
q,m,42,42
w,q,42,42
w,w,42,42
w,e,42,42
w,r,42,42
w,t,42,42
w,y,42,42
w,u,42,42
w,i,42,42
w,o,42,42
w,p,42,42
w,a,42,42
w,s,42,42
w,d,42,42
w,f,42,42
w,g,42,42
w,h,42,42
w,j,42,42
w,k,42,42
w,l,42,42
w,z,42,42
w,x,42,42
w,c,42,42
w,v,42,42
w,b,42,42
w,n,42,42
w,m,42,42
e,q,42,42
e,w,42,42
e,e,42,42
e,r,42,42
e,t,42,42
e,y,42,42
e,u,42,42
e,i,42,42
e,o,42,42
e,p,42,42
e,a,42,42
e,s,42,42
e,d,42,42
e,f,42,42
e,g,42,42
e,h,42,42
e,j,42,42
e,k,42,42
e,l,42,42
e,z,42,42
e,x,42,42
e,c,42,42
e,v,42,42
e,b,42,42
e,n,42,42
e,m,42,42
r,q,42,42
r,w,42,42
r,e,42,42
r,r,42,42
r,t,42,42
r,y,42,42
r,u,42,42
r,i,42,42
r,o,42,42
r,p,42,42
r,a,42,42
r,s,42,42
r,d,42,42
r,f,42,42
r,g,42,42
r,h,42,42
r,j,42,42
r,k,42,42
r,l,42,42
r,z,42,42
r,x,42,42
r,c,42,42
r,v,42,42
r,b,42,42
r,n,42,42
r,m,42,42
t,q,42,42
t,w,42,42
t,e,42,42
t,r,42,42
t,t,42,42
t,y,42,42
t,u,42,42
t,i,42,42
t,o,42,42
t,p,42,42
t,a,42,42
t,s,42,42
t,d,42,42
t,f,42,42
t,g,42,42
t,h,42,42
t,j,42,42
t,k,42,42
t,l,42,42
t,z,42,42
t,x,42,42
t,c,42,42
t,v,42,42
t,b,42,42
t,n,42,42
t,m,42,42
y,q,42,42
y,w,42,42
y,e,42,42
y,r,42,42
y,t,42,42
y,y,42,42
y,u,42,42
y,i,42,42
y,o,42,42
y,p,42,42
y,a,42,42
y,s,42,42
y,d,42,42
y,f,42,42
y,g,42,42
y,h,42,42
y,j,42,42
y,k,42,42
y,l,42,42
y,z,42,42
y,x,42,42
y,c,42,42
y,v,42,42
y,b,42,42
y,n,42,42
y,m,42,42
u,q,42,42
u,w,42,42
u,e,42,42
u,r,42,42
u,t,42,42
u,y,42,42
u,u,42,42
u,i,42,42
u,o,42,42
u,p,42,42
u,a,42,42
u,s,42,42
u,d,42,42
u,f,42,42
u,g,42,42
u,h,42,42
u,j,42,42
u,k,42,42
u,l,42,42
u,z,42,42
u,x,42,42
u,c,42,42
u,v,42,42
u,b,42,42
u,n,42,42
u,m,42,42
i,q,42,42
i,w,42,42
i,e,42,42
i,r,42,42
i,t,42,42
i,y,42,42
i,u,42,42
i,i,42,42
i,o,42,42
i,p,42,42
i,a,42,42
i,s,42,42
i,d,42,42
i,f,42,42
i,g,42,42
i,h,42,42
i,j,42,42
i,k,42,42
i,l,42,42
i,z,42,42
i,x,42,42
i,c,42,42
i,v,42,42
i,b,42,42
i,n,42,42
i,m,42,42
o,q,42,42
o,w,42,42
o,e,42,42
o,r,42,42
o,t,42,42
o,y,42,42
o,u,42,42
o,i,42,42
o,o,42,42
o,p,42,42
o,a,42,42
o,s,42,42
o,d,42,42
o,f,42,42
o,g,42,42
o,h,42,42
o,j,42,42
o,k,42,42
o,l,42,42
o,z,42,42
o,x,42,42
o,c,42,42
o,v,42,42
o,b,42,42
o,n,42,42
o,m,42,42
p,q,42,42
p,w,42,42
p,e,42,42
p,r,42,42
p,t,42,42
p,y,42,42
p,u,42,42
p,i,42,42
p,o,42,42
p,p,42,42
p,a,42,42
p,s,42,42
p,d,42,42
p,f,42,42
p,g,42,42
p,h,42,42
p,j,42,42
p,k,42,42
p,l,42,42
p,z,42,42
p,x,42,42
p,c,42,42
p,v,42,42
p,b,42,42
p,n,42,42
p,m,42,42
a,q,42,42
a,w,42,42
a,e,42,42
a,r,42,42
a,t,42,42
a,y,42,42
a,u,42,42
a,i,42,42
a,o,42,42
a,p,42,42
a,a,42,42
a,s,42,42
a,d,42,42
a,f,42,42
a,g,42,42
a,h,42,42
a,j,42,42
a,k,42,42
a,l,42,42
a,z,42,42
a,x,42,42
a,c,42,42
a,v,42,42
a,b,42,42
a,n,42,42
a,m,42,42
s,q,42,42
s,w,42,42
s,e,42,42
s,r,42,42
s,t,42,42
s,y,42,42
s,u,42,42
s,i,42,42
s,o,42,42
s,p,42,42
s,a,42,42
s,s,42,42
s,d,42,42
s,f,42,42
s,g,42,42
s,h,42,42
s,j,42,42
s,k,42,42
s,l,42,42
s,z,42,42
s,x,42,42
s,c,42,42
s,v,42,42
s,b,42,42
s,n,42,42
s,m,42,42
d,q,42,42
d,w,42,42
d,e,42,42
d,r,42,42
d,t,42,42
d,y,42,42
d,u,42,42
d,i,42,42
d,o,42,42
d,p,42,42
d,a,42,42
d,s,42,42
d,d,42,42
d,f,42,42
d,g,42,42
d,h,42,42
d,j,42,42
d,k,42,42
d,l,42,42
d,z,42,42
d,x,42,42
d,c,42,42
d,v,42,42
d,b,42,42
d,n,42,42
d,m,42,42
f,q,42,42
f,w,42,42
f,e,42,42
f,r,42,42
f,t,42,42
f,y,42,42
f,u,42,42
f,i,42,42
f,o,42,42
f,p,42,42
f,a,42,42
f,s,42,42
f,d,42,42
f,f,42,42
f,g,42,42
f,h,42,42
f,j,42,42
f,k,42,42
f,l,42,42
f,z,42,42
f,x,42,42
f,c,42,42
f,v,42,42
f,b,42,42
f,n,42,42
f,m,42,42
g,q,42,42
g,w,42,42
g,e,42,42
g,r,42,42
g,t,42,42
g,y,42,42
g,u,42,42
g,i,42,42
g,o,42,42
g,p,42,42
g,a,42,42
g,s,42,42
g,d,42,42
g,f,42,42
g,g,42,42
g,h,42,42
g,j,42,42
g,k,42,42
g,l,42,42
g,z,42,42
g,x,42,42
g,c,42,42
g,v,42,42
g,b,42,42
g,n,42,42
g,m,42,42
h,q,42,42
h,w,42,42
h,e,42,42
h,r,42,42
h,t,42,42
h,y,42,42
h,u,42,42
h,i,42,42
h,o,42,42
h,p,42,42
h,a,42,42
h,s,42,42
h,d,42,42
h,f,42,42
h,g,42,42
h,h,42,42
h,j,42,42
h,k,42,42
h,l,42,42
h,z,42,42
h,x,42,42
h,c,42,42
h,v,42,42
h,b,42,42
h,n,42,42
h,m,42,42
j,q,42,42
j,w,42,42
j,e,42,42
j,r,42,42
j,t,42,42
j,y,42,42
j,u,42,42
j,i,42,42
j,o,42,42
j,p,42,42
j,a,42,42
j,s,42,42
j,d,42,42
j,f,42,42
j,g,42,42
j,h,42,42
j,j,42,42
j,k,42,42
j,l,42,42
j,z,42,42
j,x,42,42
j,c,42,42
j,v,42,42
j,b,42,42
j,n,42,42
j,m,42,42
k,q,42,42
k,w,42,42
k,e,42,42
k,r,42,42
k,t,42,42
k,y,42,42
k,u,42,42
k,i,42,42
k,o,42,42
k,p,42,42
k,a,42,42
k,s,42,42
k,d,42,42
k,f,42,42
k,g,42,42
k,h,42,42
k,j,42,42
k,k,42,42
k,l,42,42
k,z,42,42
k,x,42,42
k,c,42,42
k,v,42,42
k,b,42,42
k,n,42,42
k,m,42,42
l,q,42,42
l,w,42,42
l,e,42,42
l,r,42,42
l,t,42,42
l,y,42,42
l,u,42,42
l,i,42,42
l,o,42,42
l,p,42,42
l,a,42,42
l,s,42,42
l,d,42,42
l,f,42,42
l,g,42,42
l,h,42,42
l,j,42,42
l,k,42,42
l,l,42,42
l,z,42,42
l,x,42,42
l,c,42,42
l,v,42,42
l,b,42,42
l,n,42,42
l,m,42,42
z,q,42,42
z,w,42,42
z,e,42,42
z,r,42,42
z,t,42,42
z,y,42,42
z,u,42,42
z,i,42,42
z,o,42,42
z,p,42,42
z,a,42,42
z,s,42,42
z,d,42,42
z,f,42,42
z,g,42,42
z,h,42,42
z,j,42,42
z,k,42,42
z,l,42,42
z,z,42,42
z,x,42,42
z,c,42,42
z,v,42,42
z,b,42,42
z,n,42,42
z,m,42,42
x,q,42,42
x,w,42,42
x,e,42,42
x,r,42,42
x,t,42,42
x,y,42,42
x,u,42,42
x,i,42,42
x,o,42,42
x,p,42,42
x,a,42,42
x,s,42,42
x,d,42,42
x,f,42,42
x,g,42,42
x,h,42,42
x,j,42,42
x,k,42,42
x,l,42,42
x,z,42,42
x,x,42,42
x,c,42,42
x,v,42,42
x,b,42,42
x,n,42,42
x,m,42,42
c,q,42,42
c,w,42,42
c,e,42,42
c,r,42,42
c,t,42,42
c,y,42,42
c,u,42,42
c,i,42,42
c,o,42,42
c,p,42,42
c,a,42,42
c,s,42,42
c,d,42,42
c,f,42,42
c,g,42,42
c,h,42,42
c,j,42,42
c,k,42,42
c,l,42,42
c,z,42,42
c,x,42,42
c,c,42,42
c,v,42,42
c,b,42,42
c,n,42,42
c,m,42,42
v,q,42,42
v,w,42,42
v,e,42,42
v,r,42,42
v,t,42,42
v,y,42,42
v,u,42,42
v,i,42,42
v,o,42,42
v,p,42,42
v,a,42,42
v,s,42,42
v,d,42,42
v,f,42,42
v,g,42,42
v,h,42,42
v,j,42,42
v,k,42,42
v,l,42,42
v,z,42,42
v,x,42,42
v,c,42,42
v,v,42,42
v,b,42,42
v,n,42,42
v,m,42,42
b,q,42,42
b,w,42,42
b,e,42,42
b,r,42,42
b,t,42,42
b,y,42,42
b,u,42,42
b,i,42,42
b,o,42,42
b,p,42,42
b,a,42,42
b,s,42,42
b,d,42,42
b,f,42,42
b,g,42,42
b,h,42,42
b,j,42,42
b,k,42,42
b,l,42,42
b,z,42,42
b,x,42,42
b,c,42,42
b,v,42,42
b,b,42,42
b,n,42,42
b,m,42,42
n,q,42,42
n,w,42,42
n,e,42,42
n,r,42,42
n,t,42,42
n,y,42,42
n,u,42,42
n,i,42,42
n,o,42,42
n,p,42,42
n,a,42,42
n,s,42,42
n,d,42,42
n,f,42,42
n,g,42,42
n,h,42,42
n,j,42,42
n,k,42,42
n,l,42,42
n,z,42,42
n,x,42,42
n,c,42,42
n,v,42,42
n,b,42,42
n,n,42,42
n,m,42,42
m,q,42,42
m,w,42,42
m,e,42,42
m,r,42,42
m,t,42,42
m,y,42,42
m,u,42,42
m,i,42,42
m,o,42,42
m,p,42,42
m,a,42,42
m,s,42,42
m,d,42,42
m,f,42,42
m,g,42,42
m,h,42,42
m,j,42,42
m,k,42,42
m,l,42,42
m,z,42,42
m,x,42,42
m,c,42,42
m,v,42,42
m,b,42,42
m,n,42,42
m,m,42,42
