q,q,18,18
q,w,18,18
q,e,18,18
q,r,18,18
q,t,18,18
q,y,18,18
q,u,18,18
q,i,18,18
q,o,18,18
q,p,18,18
q,a,18,18
q,s,18,18
q,d,18,18
q,f,18,18
q,g,18,18
q,h,18,18
q,j,18,18
q,k,18,18
q,l,18,18
q,z,18,18
q,x,18,18
q,c,18,18
q,v,18,18
q,b,18,18
q,n,18,18
q,m,18,18
w,q,18,18
w,w,18,18
w,e,18,18
w,r,18,18
w,t,18,18
w,y,18,18
w,u,18,18
w,i,18,18
w,o,18,18
w,p,18,18
w,a,18,18
w,s,18,18
w,d,18,18
w,f,18,18
w,g,18,18
w,h,18,18
w,j,18,18
w,k,18,18
w,l,18,18
w,z,18,18
w,x,18,18
w,c,18,18
w,v,18,18
w,b,18,18
w,n,18,18
w,m,18,18
e,q,18,18
e,w,18,18
e,e,18,18
e,r,18,18
e,t,18,18
e,y,18,18
e,u,18,18
e,i,18,18
e,o,18,18
e,p,18,18
e,a,18,18
e,s,18,18
e,d,18,18
e,f,18,18
e,g,18,18
e,h,18,18
e,j,18,18
e,k,18,18
e,l,18,18
e,z,18,18
e,x,18,18
e,c,18,18
e,v,18,18
e,b,18,18
e,n,18,18
e,m,18,18
r,q,18,18
r,w,18,18
r,e,18,18
r,r,18,18
r,t,18,18
r,y,18,18
r,u,18,18
r,i,18,18
r,o,18,18
r,p,18,18
r,a,18,18
r,s,18,18
r,d,18,18
r,f,18,18
r,g,18,18
r,h,18,18
r,j,18,18
r,k,18,18
r,l,18,18
r,z,18,18
r,x,18,18
r,c,18,18
r,v,18,18
r,b,18,18
r,n,18,18
r,m,18,18
t,q,18,18
t,w,18,18
t,e,18,18
t,r,18,18
t,t,18,18
t,y,18,18
t,u,18,18
t,i,18,18
t,o,18,18
t,p,18,18
t,a,18,18
t,s,18,18
t,d,18,18
t,f,18,18
t,g,18,18
t,h,18,18
t,j,18,18
t,k,18,18
t,l,18,18
t,z,18,18
t,x,18,18
t,c,18,18
t,v,18,18
t,b,18,18
t,n,18,18
t,m,18,18
y,q,18,18
y,w,18,18
y,e,18,18
y,r,18,18
y,t,18,18
y,y,18,18
y,u,18,18
y,i,18,18
y,o,18,18
y,p,18,18
y,a,18,18
y,s,18,18
y,d,18,18
y,f,18,18
y,g,18,18
y,h,18,18
y,j,18,18
y,k,18,18
y,l,18,18
y,z,18,18
y,x,18,18
y,c,18,18
y,v,18,18
y,b,18,18
y,n,18,18
y,m,18,18
u,q,18,18
u,w,18,18
u,e,18,18
u,r,18,18
u,t,18,18
u,y,18,18
u,u,18,18
u,i,18,18
u,o,18,18
u,p,18,18
u,a,18,18
u,s,18,18
u,d,18,18
u,f,18,18
u,g,18,18
u,h,18,18
u,j,18,18
u,k,18,18
u,l,18,18
u,z,18,18
u,x,18,18
u,c,18,18
u,v,18,18
u,b,18,18
u,n,18,18
u,m,18,18
i,q,18,18
i,w,18,18
i,e,18,18
i,r,18,18
i,t,18,18
i,y,18,18
i,u,18,18
i,i,18,18
i,o,18,18
i,p,18,18
i,a,18,18
i,s,18,18
i,d,18,18
i,f,18,18
i,g,18,18
i,h,18,18
i,j,18,18
i,k,18,18
i,l,18,18
i,z,18,18
i,x,18,18
i,c,18,18
i,v,18,18
i,b,18,18
i,n,18,18
i,m,18,18
o,q,18,18
o,w,18,18
o,e,18,18
o,r,18,18
o,t,18,18
o,y,18,18
o,u,18,18
o,i,18,18
o,o,18,18
o,p,18,18
o,a,18,18
o,s,18,18
o,d,18,18
o,f,18,18
o,g,18,18
o,h,18,18
o,j,18,18
o,k,18,18
o,l,18,18
o,z,18,18
o,x,18,18
o,c,18,18
o,v,18,18
o,b,18,18
o,n,18,18
o,m,18,18
p,q,18,18
p,w,18,18
p,e,18,18
p,r,18,18
p,t,18,18
p,y,18,18
p,u,18,18
p,i,18,18
p,o,18,18
p,p,18,18
p,a,18,18
p,s,18,18
p,d,18,18
p,f,18,18
p,g,18,18
p,h,18,18
p,j,18,18
p,k,18,18
p,l,18,18
p,z,18,18
p,x,18,18
p,c,18,18
p,v,18,18
p,b,18,18
p,n,18,18
p,m,18,18
a,q,18,18
a,w,18,18
a,e,18,18
a,r,18,18
a,t,18,18
a,y,18,18
a,u,18,18
a,i,18,18
a,o,18,18
a,p,18,18
a,a,18,18
a,s,18,18
a,d,18,18
a,f,18,18
a,g,18,18
a,h,18,18
a,j,18,18
a,k,18,18
a,l,18,18
a,z,18,18
a,x,18,18
a,c,18,18
a,v,18,18
a,b,18,18
a,n,18,18
a,m,18,18
s,q,18,18
s,w,18,18
s,e,18,18
s,r,18,18
s,t,18,18
s,y,18,18
s,u,18,18
s,i,18,18
s,o,18,18
s,p,18,18
s,a,18,18
s,s,18,18
s,d,18,18
s,f,18,18
s,g,18,18
s,h,18,18
s,j,18,18
s,k,18,18
s,l,18,18
s,z,18,18
s,x,18,18
s,c,18,18
s,v,18,18
s,b,18,18
s,n,18,18
s,m,18,18
d,q,18,18
d,w,18,18
d,e,18,18
d,r,18,18
d,t,18,18
d,y,18,18
d,u,18,18
d,i,18,18
d,o,18,18
d,p,18,18
d,a,18,18
d,s,18,18
d,d,18,18
d,f,18,18
d,g,18,18
d,h,18,18
d,j,18,18
d,k,18,18
d,l,18,18
d,z,18,18
d,x,18,18
d,c,18,18
d,v,18,18
d,b,18,18
d,n,18,18
d,m,18,18
f,q,18,18
f,w,18,18
f,e,18,18
f,r,18,18
f,t,18,18
f,y,18,18
f,u,18,18
f,i,18,18
f,o,18,18
f,p,18,18
f,a,18,18
f,s,18,18
f,d,18,18
f,f,18,18
f,g,18,18
f,h,18,18
f,j,18,18
f,k,18,18
f,l,18,18
f,z,18,18
f,x,18,18
f,c,18,18
f,v,18,18
f,b,18,18
f,n,18,18
f,m,18,18
g,q,18,18
g,w,18,18
g,e,18,18
g,r,18,18
g,t,18,18
g,y,18,18
g,u,18,18
g,i,18,18
g,o,18,18
g,p,18,18
g,a,18,18
g,s,18,18
g,d,18,18
g,f,18,18
g,g,18,18
g,h,18,18
g,j,18,18
g,k,18,18
g,l,18,18
g,z,18,18
g,x,18,18
g,c,18,18
g,v,18,18
g,b,18,18
g,n,18,18
g,m,18,18
h,q,18,18
h,w,18,18
h,e,18,18
h,r,18,18
h,t,18,18
h,y,18,18
h,u,18,18
h,i,18,18
h,o,18,18
h,p,18,18
h,a,18,18
h,s,18,18
h,d,18,18
h,f,18,18
h,g,18,18
h,h,18,18
h,j,18,18
h,k,18,18
h,l,18,18
h,z,18,18
h,x,18,18
h,c,18,18
h,v,18,18
h,b,18,18
h,n,18,18
h,m,18,18
j,q,18,18
j,w,18,18
j,e,18,18
j,r,18,18
j,t,18,18
j,y,18,18
j,u,18,18
j,i,18,18
j,o,18,18
j,p,18,18
j,a,18,18
j,s,18,18
j,d,18,18
j,f,18,18
j,g,18,18
j,h,18,18
j,j,18,18
j,k,18,18
j,l,18,18
j,z,18,18
j,x,18,18
j,c,18,18
j,v,18,18
j,b,18,18
j,n,18,18
j,m,18,18
k,q,18,18
k,w,18,18
k,e,18,18
k,r,18,18
k,t,18,18
k,y,18,18
k,u,18,18
k,i,18,18
k,o,18,18
k,p,18,18
k,a,18,18
k,s,18,18
k,d,18,18
k,f,18,18
k,g,18,18
k,h,18,18
k,j,18,18
k,k,18,18
k,l,18,18
k,z,18,18
k,x,18,18
k,c,18,18
k,v,18,18
k,b,18,18
k,n,18,18
k,m,18,18
l,q,18,18
l,w,18,18
l,e,18,18
l,r,18,18
l,t,18,18
l,y,18,18
l,u,18,18
l,i,18,18
l,o,18,18
l,p,18,18
l,a,18,18
l,s,18,18
l,d,18,18
l,f,18,18
l,g,18,18
l,h,18,18
l,j,18,18
l,k,18,18
l,l,18,18
l,z,18,18
l,x,18,18
l,c,18,18
l,v,18,18
l,b,18,18
l,n,18,18
l,m,18,18
z,q,18,18
z,w,18,18
z,e,18,18
z,r,18,18
z,t,18,18
z,y,18,18
z,u,18,18
z,i,18,18
z,o,18,18
z,p,18,18
z,a,18,18
z,s,18,18
z,d,18,18
z,f,18,18
z,g,18,18
z,h,18,18
z,j,18,18
z,k,18,18
z,l,18,18
z,z,18,18
z,x,18,18
z,c,18,18
z,v,18,18
z,b,18,18
z,n,18,18
z,m,18,18
x,q,18,18
x,w,18,18
x,e,18,18
x,r,18,18
x,t,18,18
x,y,18,18
x,u,18,18
x,i,18,18
x,o,18,18
x,p,18,18
x,a,18,18
x,s,18,18
x,d,18,18
x,f,18,18
x,g,18,18
x,h,18,18
x,j,18,18
x,k,18,18
x,l,18,18
x,z,18,18
x,x,18,18
x,c,18,18
x,v,18,18
x,b,18,18
x,n,18,18
x,m,18,18
c,q,18,18
c,w,18,18
c,e,18,18
c,r,18,18
c,t,18,18
c,y,18,18
c,u,18,18
c,i,18,18
c,o,18,18
c,p,18,18
c,a,18,18
c,s,18,18
c,d,18,18
c,f,18,18
c,g,18,18
c,h,18,18
c,j,18,18
c,k,18,18
c,l,18,18
c,z,18,18
c,x,18,18
c,c,18,18
c,v,18,18
c,b,18,18
c,n,18,18
c,m,18,18
v,q,18,18
v,w,18,18
v,e,18,18
v,r,18,18
v,t,18,18
v,y,18,18
v,u,18,18
v,i,18,18
v,o,18,18
v,p,18,18
v,a,18,18
v,s,18,18
v,d,18,18
v,f,18,18
v,g,18,18
v,h,18,18
v,j,18,18
v,k,18,18
v,l,18,18
v,z,18,18
v,x,18,18
v,c,18,18
v,v,18,18
v,b,18,18
v,n,18,18
v,m,18,18
b,q,18,18
b,w,18,18
b,e,18,18
b,r,18,18
b,t,18,18
b,y,18,18
b,u,18,18
b,i,18,18
b,o,18,18
b,p,18,18
b,a,18,18
b,s,18,18
b,d,18,18
b,f,18,18
b,g,18,18
b,h,18,18
b,j,18,18
b,k,18,18
b,l,18,18
b,z,18,18
b,x,18,18
b,c,18,18
b,v,18,18
b,b,18,18
b,n,18,18
b,m,18,18
n,q,18,18
n,w,18,18
n,e,18,18
n,r,18,18
n,t,18,18
n,y,18,18
n,u,18,18
n,i,18,18
n,o,18,18
n,p,18,18
n,a,18,18
n,s,18,18
n,d,18,18
n,f,18,18
n,g,18,18
n,h,18,18
n,j,18,18
n,k,18,18
n,l,18,18
n,z,18,18
n,x,18,18
n,c,18,18
n,v,18,18
n,b,18,18
n,n,18,18
n,m,18,18
m,q,18,18
m,w,18,18
m,e,18,18
m,r,18,18
m,t,18,18
m,y,18,18
m,u,18,18
m,i,18,18
m,o,18,18
m,p,18,18
m,a,18,18
m,s,18,18
m,d,18,18
m,f,18,18
m,g,18,18
m,h,18,18
m,j,18,18
m,k,18,18
m,l,18,18
m,z,18,18
m,x,18,18
m,c,18,18
m,v,18,18
m,b,18,18
m,n,18,18
m,m,18,18
