q,q,75,75
q,w,75,75
q,e,75,75
q,r,75,75
q,t,75,75
q,y,75,75
q,u,75,75
q,i,75,75
q,o,75,75
q,p,75,75
q,a,75,75
q,s,75,75
q,d,75,75
q,f,75,75
q,g,75,75
q,h,75,75
q,j,75,75
q,k,75,75
q,l,75,75
q,z,75,75
q,x,75,75
q,c,75,75
q,v,75,75
q,b,75,75
q,n,75,75
q,m,75,75
w,q,75,75
w,w,75,75
w,e,75,75
w,r,75,75
w,t,75,75
w,y,75,75
w,u,75,75
w,i,75,75
w,o,75,75
w,p,75,75
w,a,75,75
w,s,75,75
w,d,75,75
w,f,75,75
w,g,75,75
w,h,75,75
w,j,75,75
w,k,75,75
w,l,75,75
w,z,75,75
w,x,75,75
w,c,75,75
w,v,75,75
w,b,75,75
w,n,75,75
w,m,75,75
e,q,75,75
e,w,75,75
e,e,75,75
e,r,75,75
e,t,75,75
e,y,75,75
e,u,75,75
e,i,75,75
e,o,75,75
e,p,75,75
e,a,75,75
e,s,75,75
e,d,75,75
e,f,75,75
e,g,75,75
e,h,75,75
e,j,75,75
e,k,75,75
e,l,75,75
e,z,75,75
e,x,75,75
e,c,75,75
e,v,75,75
e,b,75,75
e,n,75,75
e,m,75,75
r,q,75,75
r,w,75,75
r,e,75,75
r,r,75,75
r,t,75,75
r,y,75,75
r,u,75,75
r,i,75,75
r,o,75,75
r,p,75,75
r,a,75,75
r,s,75,75
r,d,75,75
r,f,75,75
r,g,75,75
r,h,75,75
r,j,75,75
r,k,75,75
r,l,75,75
r,z,75,75
r,x,75,75
r,c,75,75
r,v,75,75
r,b,75,75
r,n,75,75
r,m,75,75
t,q,75,75
t,w,75,75
t,e,75,75
t,r,75,75
t,t,75,75
t,y,75,75
t,u,75,75
t,i,75,75
t,o,75,75
t,p,75,75
t,a,75,75
t,s,75,75
t,d,75,75
t,f,75,75
t,g,75,75
t,h,75,75
t,j,75,75
t,k,75,75
t,l,75,75
t,z,75,75
t,x,75,75
t,c,75,75
t,v,75,75
t,b,75,75
t,n,75,75
t,m,75,75
y,q,75,75
y,w,75,75
y,e,75,75
y,r,75,75
y,t,75,75
y,y,75,75
y,u,75,75
y,i,75,75
y,o,75,75
y,p,75,75
y,a,75,75
y,s,75,75
y,d,75,75
y,f,75,75
y,g,75,75
y,h,75,75
y,j,75,75
y,k,75,75
y,l,75,75
y,z,75,75
y,x,75,75
y,c,75,75
y,v,75,75
y,b,75,75
y,n,75,75
y,m,75,75
u,q,75,75
u,w,75,75
u,e,75,75
u,r,75,75
u,t,75,75
u,y,75,75
u,u,75,75
u,i,75,75
u,o,75,75
u,p,75,75
u,a,75,75
u,s,75,75
u,d,75,75
u,f,75,75
u,g,75,75
u,h,75,75
u,j,75,75
u,k,75,75
u,l,75,75
u,z,75,75
u,x,75,75
u,c,75,75
u,v,75,75
u,b,75,75
u,n,75,75
u,m,75,75
i,q,75,75
i,w,75,75
i,e,75,75
i,r,75,75
i,t,75,75
i,y,75,75
i,u,75,75
i,i,75,75
i,o,75,75
i,p,75,75
i,a,75,75
i,s,75,75
i,d,75,75
i,f,75,75
i,g,75,75
i,h,75,75
i,j,75,75
i,k,75,75
i,l,75,75
i,z,75,75
i,x,75,75
i,c,75,75
i,v,75,75
i,b,75,75
i,n,75,75
i,m,75,75
o,q,75,75
o,w,75,75
o,e,75,75
o,r,75,75
o,t,75,75
o,y,75,75
o,u,75,75
o,i,75,75
o,o,75,75
o,p,75,75
o,a,75,75
o,s,75,75
o,d,75,75
o,f,75,75
o,g,75,75
o,h,75,75
o,j,75,75
o,k,75,75
o,l,75,75
o,z,75,75
o,x,75,75
o,c,75,75
o,v,75,75
o,b,75,75
o,n,75,75
o,m,75,75
p,q,75,75
p,w,75,75
p,e,75,75
p,r,75,75
p,t,75,75
p,y,75,75
p,u,75,75
p,i,75,75
p,o,75,75
p,p,75,75
p,a,75,75
p,s,75,75
p,d,75,75
p,f,75,75
p,g,75,75
p,h,75,75
p,j,75,75
p,k,75,75
p,l,75,75
p,z,75,75
p,x,75,75
p,c,75,75
p,v,75,75
p,b,75,75
p,n,75,75
p,m,75,75
a,q,75,75
a,w,75,75
a,e,75,75
a,r,75,75
a,t,75,75
a,y,75,75
a,u,75,75
a,i,75,75
a,o,75,75
a,p,75,75
a,a,75,75
a,s,75,75
a,d,75,75
a,f,75,75
a,g,75,75
a,h,75,75
a,j,75,75
a,k,75,75
a,l,75,75
a,z,75,75
a,x,75,75
a,c,75,75
a,v,75,75
a,b,75,75
a,n,75,75
a,m,75,75
s,q,75,75
s,w,75,75
s,e,75,75
s,r,75,75
s,t,75,75
s,y,75,75
s,u,75,75
s,i,75,75
s,o,75,75
s,p,75,75
s,a,75,75
s,s,75,75
s,d,75,75
s,f,75,75
s,g,75,75
s,h,75,75
s,j,75,75
s,k,75,75
s,l,75,75
s,z,75,75
s,x,75,75
s,c,75,75
s,v,75,75
s,b,75,75
s,n,75,75
s,m,75,75
d,q,75,75
d,w,75,75
d,e,75,75
d,r,75,75
d,t,75,75
d,y,75,75
d,u,75,75
d,i,75,75
d,o,75,75
d,p,75,75
d,a,75,75
d,s,75,75
d,d,75,75
d,f,75,75
d,g,75,75
d,h,75,75
d,j,75,75
d,k,75,75
d,l,75,75
d,z,75,75
d,x,75,75
d,c,75,75
d,v,75,75
d,b,75,75
d,n,75,75
d,m,75,75
f,q,75,75
f,w,75,75
f,e,75,75
f,r,75,75
f,t,75,75
f,y,75,75
f,u,75,75
f,i,75,75
f,o,75,75
f,p,75,75
f,a,75,75
f,s,75,75
f,d,75,75
f,f,75,75
f,g,75,75
f,h,75,75
f,j,75,75
f,k,75,75
f,l,75,75
f,z,75,75
f,x,75,75
f,c,75,75
f,v,75,75
f,b,75,75
f,n,75,75
f,m,75,75
g,q,75,75
g,w,75,75
g,e,75,75
g,r,75,75
g,t,75,75
g,y,75,75
g,u,75,75
g,i,75,75
g,o,75,75
g,p,75,75
g,a,75,75
g,s,75,75
g,d,75,75
g,f,75,75
g,g,75,75
g,h,75,75
g,j,75,75
g,k,75,75
g,l,75,75
g,z,75,75
g,x,75,75
g,c,75,75
g,v,75,75
g,b,75,75
g,n,75,75
g,m,75,75
h,q,75,75
h,w,75,75
h,e,75,75
h,r,75,75
h,t,75,75
h,y,75,75
h,u,75,75
h,i,75,75
h,o,75,75
h,p,75,75
h,a,75,75
h,s,75,75
h,d,75,75
h,f,75,75
h,g,75,75
h,h,75,75
h,j,75,75
h,k,75,75
h,l,75,75
h,z,75,75
h,x,75,75
h,c,75,75
h,v,75,75
h,b,75,75
h,n,75,75
h,m,75,75
j,q,75,75
j,w,75,75
j,e,75,75
j,r,75,75
j,t,75,75
j,y,75,75
j,u,75,75
j,i,75,75
j,o,75,75
j,p,75,75
j,a,75,75
j,s,75,75
j,d,75,75
j,f,75,75
j,g,75,75
j,h,75,75
j,j,75,75
j,k,75,75
j,l,75,75
j,z,75,75
j,x,75,75
j,c,75,75
j,v,75,75
j,b,75,75
j,n,75,75
j,m,75,75
k,q,75,75
k,w,75,75
k,e,75,75
k,r,75,75
k,t,75,75
k,y,75,75
k,u,75,75
k,i,75,75
k,o,75,75
k,p,75,75
k,a,75,75
k,s,75,75
k,d,75,75
k,f,75,75
k,g,75,75
k,h,75,75
k,j,75,75
k,k,75,75
k,l,75,75
k,z,75,75
k,x,75,75
k,c,75,75
k,v,75,75
k,b,75,75
k,n,75,75
k,m,75,75
l,q,75,75
l,w,75,75
l,e,75,75
l,r,75,75
l,t,75,75
l,y,75,75
l,u,75,75
l,i,75,75
l,o,75,75
l,p,75,75
l,a,75,75
l,s,75,75
l,d,75,75
l,f,75,75
l,g,75,75
l,h,75,75
l,j,75,75
l,k,75,75
l,l,75,75
l,z,75,75
l,x,75,75
l,c,75,75
l,v,75,75
l,b,75,75
l,n,75,75
l,m,75,75
z,q,75,75
z,w,75,75
z,e,75,75
z,r,75,75
z,t,75,75
z,y,75,75
z,u,75,75
z,i,75,75
z,o,75,75
z,p,75,75
z,a,75,75
z,s,75,75
z,d,75,75
z,f,75,75
z,g,75,75
z,h,75,75
z,j,75,75
z,k,75,75
z,l,75,75
z,z,75,75
z,x,75,75
z,c,75,75
z,v,75,75
z,b,75,75
z,n,75,75
z,m,75,75
x,q,75,75
x,w,75,75
x,e,75,75
x,r,75,75
x,t,75,75
x,y,75,75
x,u,75,75
x,i,75,75
x,o,75,75
x,p,75,75
x,a,75,75
x,s,75,75
x,d,75,75
x,f,75,75
x,g,75,75
x,h,75,75
x,j,75,75
x,k,75,75
x,l,75,75
x,z,75,75
x,x,75,75
x,c,75,75
x,v,75,75
x,b,75,75
x,n,75,75
x,m,75,75
c,q,75,75
c,w,75,75
c,e,75,75
c,r,75,75
c,t,75,75
c,y,75,75
c,u,75,75
c,i,75,75
c,o,75,75
c,p,75,75
c,a,75,75
c,s,75,75
c,d,75,75
c,f,75,75
c,g,75,75
c,h,75,75
c,j,75,75
c,k,75,75
c,l,75,75
c,z,75,75
c,x,75,75
c,c,75,75
c,v,75,75
c,b,75,75
c,n,75,75
c,m,75,75
v,q,75,75
v,w,75,75
v,e,75,75
v,r,75,75
v,t,75,75
v,y,75,75
v,u,75,75
v,i,75,75
v,o,75,75
v,p,75,75
v,a,75,75
v,s,75,75
v,d,75,75
v,f,75,75
v,g,75,75
v,h,75,75
v,j,75,75
v,k,75,75
v,l,75,75
v,z,75,75
v,x,75,75
v,c,75,75
v,v,75,75
v,b,75,75
v,n,75,75
v,m,75,75
b,q,75,75
b,w,75,75
b,e,75,75
b,r,75,75
b,t,75,75
b,y,75,75
b,u,75,75
b,i,75,75
b,o,75,75
b,p,75,75
b,a,75,75
b,s,75,75
b,d,75,75
b,f,75,75
b,g,75,75
b,h,75,75
b,j,75,75
b,k,75,75
b,l,75,75
b,z,75,75
b,x,75,75
b,c,75,75
b,v,75,75
b,b,75,75
b,n,75,75
b,m,75,75
n,q,75,75
n,w,75,75
n,e,75,75
n,r,75,75
n,t,75,75
n,y,75,75
n,u,75,75
n,i,75,75
n,o,75,75
n,p,75,75
n,a,75,75
n,s,75,75
n,d,75,75
n,f,75,75
n,g,75,75
n,h,75,75
n,j,75,75
n,k,75,75
n,l,75,75
n,z,75,75
n,x,75,75
n,c,75,75
n,v,75,75
n,b,75,75
n,n,75,75
n,m,75,75
m,q,75,75
m,w,75,75
m,e,75,75
m,r,75,75
m,t,75,75
m,y,75,75
m,u,75,75
m,i,75,75
m,o,75,75
m,p,75,75
m,a,75,75
m,s,75,75
m,d,75,75
m,f,75,75
m,g,75,75
m,h,75,75
m,j,75,75
m,k,75,75
m,l,75,75
m,z,75,75
m,x,75,75
m,c,75,75
m,v,75,75
m,b,75,75
m,n,75,75
m,m,75,75
