q,q,98,98
q,w,98,98
q,e,98,98
q,r,98,98
q,t,98,98
q,y,98,98
q,u,98,98
q,i,98,98
q,o,98,98
q,p,98,98
q,a,98,98
q,s,98,98
q,d,98,98
q,f,98,98
q,g,98,98
q,h,98,98
q,j,98,98
q,k,98,98
q,l,98,98
q,z,98,98
q,x,98,98
q,c,98,98
q,v,98,98
q,b,98,98
q,n,98,98
q,m,98,98
w,q,98,98
w,w,98,98
w,e,98,98
w,r,98,98
w,t,98,98
w,y,98,98
w,u,98,98
w,i,98,98
w,o,98,98
w,p,98,98
w,a,98,98
w,s,98,98
w,d,98,98
w,f,98,98
w,g,98,98
w,h,98,98
w,j,98,98
w,k,98,98
w,l,98,98
w,z,98,98
w,x,98,98
w,c,98,98
w,v,98,98
w,b,98,98
w,n,98,98
w,m,98,98
e,q,98,98
e,w,98,98
e,e,98,98
e,r,98,98
e,t,98,98
e,y,98,98
e,u,98,98
e,i,98,98
e,o,98,98
e,p,98,98
e,a,98,98
e,s,98,98
e,d,98,98
e,f,98,98
e,g,98,98
e,h,98,98
e,j,98,98
e,k,98,98
e,l,98,98
e,z,98,98
e,x,98,98
e,c,98,98
e,v,98,98
e,b,98,98
e,n,98,98
e,m,98,98
r,q,98,98
r,w,98,98
r,e,98,98
r,r,98,98
r,t,98,98
r,y,98,98
r,u,98,98
r,i,98,98
r,o,98,98
r,p,98,98
r,a,98,98
r,s,98,98
r,d,98,98
r,f,98,98
r,g,98,98
r,h,98,98
r,j,98,98
r,k,98,98
r,l,98,98
r,z,98,98
r,x,98,98
r,c,98,98
r,v,98,98
r,b,98,98
r,n,98,98
r,m,98,98
t,q,98,98
t,w,98,98
t,e,98,98
t,r,98,98
t,t,98,98
t,y,98,98
t,u,98,98
t,i,98,98
t,o,98,98
t,p,98,98
t,a,98,98
t,s,98,98
t,d,98,98
t,f,98,98
t,g,98,98
t,h,98,98
t,j,98,98
t,k,98,98
t,l,98,98
t,z,98,98
t,x,98,98
t,c,98,98
t,v,98,98
t,b,98,98
t,n,98,98
t,m,98,98
y,q,98,98
y,w,98,98
y,e,98,98
y,r,98,98
y,t,98,98
y,y,98,98
y,u,98,98
y,i,98,98
y,o,98,98
y,p,98,98
y,a,98,98
y,s,98,98
y,d,98,98
y,f,98,98
y,g,98,98
y,h,98,98
y,j,98,98
y,k,98,98
y,l,98,98
y,z,98,98
y,x,98,98
y,c,98,98
y,v,98,98
y,b,98,98
y,n,98,98
y,m,98,98
u,q,98,98
u,w,98,98
u,e,98,98
u,r,98,98
u,t,98,98
u,y,98,98
u,u,98,98
u,i,98,98
u,o,98,98
u,p,98,98
u,a,98,98
u,s,98,98
u,d,98,98
u,f,98,98
u,g,98,98
u,h,98,98
u,j,98,98
u,k,98,98
u,l,98,98
u,z,98,98
u,x,98,98
u,c,98,98
u,v,98,98
u,b,98,98
u,n,98,98
u,m,98,98
i,q,98,98
i,w,98,98
i,e,98,98
i,r,98,98
i,t,98,98
i,y,98,98
i,u,98,98
i,i,98,98
i,o,98,98
i,p,98,98
i,a,98,98
i,s,98,98
i,d,98,98
i,f,98,98
i,g,98,98
i,h,98,98
i,j,98,98
i,k,98,98
i,l,98,98
i,z,98,98
i,x,98,98
i,c,98,98
i,v,98,98
i,b,98,98
i,n,98,98
i,m,98,98
o,q,98,98
o,w,98,98
o,e,98,98
o,r,98,98
o,t,98,98
o,y,98,98
o,u,98,98
o,i,98,98
o,o,98,98
o,p,98,98
o,a,98,98
o,s,98,98
o,d,98,98
o,f,98,98
o,g,98,98
o,h,98,98
o,j,98,98
o,k,98,98
o,l,98,98
o,z,98,98
o,x,98,98
o,c,98,98
o,v,98,98
o,b,98,98
o,n,98,98
o,m,98,98
p,q,98,98
p,w,98,98
p,e,98,98
p,r,98,98
p,t,98,98
p,y,98,98
p,u,98,98
p,i,98,98
p,o,98,98
p,p,98,98
p,a,98,98
p,s,98,98
p,d,98,98
p,f,98,98
p,g,98,98
p,h,98,98
p,j,98,98
p,k,98,98
p,l,98,98
p,z,98,98
p,x,98,98
p,c,98,98
p,v,98,98
p,b,98,98
p,n,98,98
p,m,98,98
a,q,98,98
a,w,98,98
a,e,98,98
a,r,98,98
a,t,98,98
a,y,98,98
a,u,98,98
a,i,98,98
a,o,98,98
a,p,98,98
a,a,98,98
a,s,98,98
a,d,98,98
a,f,98,98
a,g,98,98
a,h,98,98
a,j,98,98
a,k,98,98
a,l,98,98
a,z,98,98
a,x,98,98
a,c,98,98
a,v,98,98
a,b,98,98
a,n,98,98
a,m,98,98
s,q,98,98
s,w,98,98
s,e,98,98
s,r,98,98
s,t,98,98
s,y,98,98
s,u,98,98
s,i,98,98
s,o,98,98
s,p,98,98
s,a,98,98
s,s,98,98
s,d,98,98
s,f,98,98
s,g,98,98
s,h,98,98
s,j,98,98
s,k,98,98
s,l,98,98
s,z,98,98
s,x,98,98
s,c,98,98
s,v,98,98
s,b,98,98
s,n,98,98
s,m,98,98
d,q,98,98
d,w,98,98
d,e,98,98
d,r,98,98
d,t,98,98
d,y,98,98
d,u,98,98
d,i,98,98
d,o,98,98
d,p,98,98
d,a,98,98
d,s,98,98
d,d,98,98
d,f,98,98
d,g,98,98
d,h,98,98
d,j,98,98
d,k,98,98
d,l,98,98
d,z,98,98
d,x,98,98
d,c,98,98
d,v,98,98
d,b,98,98
d,n,98,98
d,m,98,98
f,q,98,98
f,w,98,98
f,e,98,98
f,r,98,98
f,t,98,98
f,y,98,98
f,u,98,98
f,i,98,98
f,o,98,98
f,p,98,98
f,a,98,98
f,s,98,98
f,d,98,98
f,f,98,98
f,g,98,98
f,h,98,98
f,j,98,98
f,k,98,98
f,l,98,98
f,z,98,98
f,x,98,98
f,c,98,98
f,v,98,98
f,b,98,98
f,n,98,98
f,m,98,98
g,q,98,98
g,w,98,98
g,e,98,98
g,r,98,98
g,t,98,98
g,y,98,98
g,u,98,98
g,i,98,98
g,o,98,98
g,p,98,98
g,a,98,98
g,s,98,98
g,d,98,98
g,f,98,98
g,g,98,98
g,h,98,98
g,j,98,98
g,k,98,98
g,l,98,98
g,z,98,98
g,x,98,98
g,c,98,98
g,v,98,98
g,b,98,98
g,n,98,98
g,m,98,98
h,q,98,98
h,w,98,98
h,e,98,98
h,r,98,98
h,t,98,98
h,y,98,98
h,u,98,98
h,i,98,98
h,o,98,98
h,p,98,98
h,a,98,98
h,s,98,98
h,d,98,98
h,f,98,98
h,g,98,98
h,h,98,98
h,j,98,98
h,k,98,98
h,l,98,98
h,z,98,98
h,x,98,98
h,c,98,98
h,v,98,98
h,b,98,98
h,n,98,98
h,m,98,98
j,q,98,98
j,w,98,98
j,e,98,98
j,r,98,98
j,t,98,98
j,y,98,98
j,u,98,98
j,i,98,98
j,o,98,98
j,p,98,98
j,a,98,98
j,s,98,98
j,d,98,98
j,f,98,98
j,g,98,98
j,h,98,98
j,j,98,98
j,k,98,98
j,l,98,98
j,z,98,98
j,x,98,98
j,c,98,98
j,v,98,98
j,b,98,98
j,n,98,98
j,m,98,98
k,q,98,98
k,w,98,98
k,e,98,98
k,r,98,98
k,t,98,98
k,y,98,98
k,u,98,98
k,i,98,98
k,o,98,98
k,p,98,98
k,a,98,98
k,s,98,98
k,d,98,98
k,f,98,98
k,g,98,98
k,h,98,98
k,j,98,98
k,k,98,98
k,l,98,98
k,z,98,98
k,x,98,98
k,c,98,98
k,v,98,98
k,b,98,98
k,n,98,98
k,m,98,98
l,q,98,98
l,w,98,98
l,e,98,98
l,r,98,98
l,t,98,98
l,y,98,98
l,u,98,98
l,i,98,98
l,o,98,98
l,p,98,98
l,a,98,98
l,s,98,98
l,d,98,98
l,f,98,98
l,g,98,98
l,h,98,98
l,j,98,98
l,k,98,98
l,l,98,98
l,z,98,98
l,x,98,98
l,c,98,98
l,v,98,98
l,b,98,98
l,n,98,98
l,m,98,98
z,q,98,98
z,w,98,98
z,e,98,98
z,r,98,98
z,t,98,98
z,y,98,98
z,u,98,98
z,i,98,98
z,o,98,98
z,p,98,98
z,a,98,98
z,s,98,98
z,d,98,98
z,f,98,98
z,g,98,98
z,h,98,98
z,j,98,98
z,k,98,98
z,l,98,98
z,z,98,98
z,x,98,98
z,c,98,98
z,v,98,98
z,b,98,98
z,n,98,98
z,m,98,98
x,q,98,98
x,w,98,98
x,e,98,98
x,r,98,98
x,t,98,98
x,y,98,98
x,u,98,98
x,i,98,98
x,o,98,98
x,p,98,98
x,a,98,98
x,s,98,98
x,d,98,98
x,f,98,98
x,g,98,98
x,h,98,98
x,j,98,98
x,k,98,98
x,l,98,98
x,z,98,98
x,x,98,98
x,c,98,98
x,v,98,98
x,b,98,98
x,n,98,98
x,m,98,98
c,q,98,98
c,w,98,98
c,e,98,98
c,r,98,98
c,t,98,98
c,y,98,98
c,u,98,98
c,i,98,98
c,o,98,98
c,p,98,98
c,a,98,98
c,s,98,98
c,d,98,98
c,f,98,98
c,g,98,98
c,h,98,98
c,j,98,98
c,k,98,98
c,l,98,98
c,z,98,98
c,x,98,98
c,c,98,98
c,v,98,98
c,b,98,98
c,n,98,98
c,m,98,98
v,q,98,98
v,w,98,98
v,e,98,98
v,r,98,98
v,t,98,98
v,y,98,98
v,u,98,98
v,i,98,98
v,o,98,98
v,p,98,98
v,a,98,98
v,s,98,98
v,d,98,98
v,f,98,98
v,g,98,98
v,h,98,98
v,j,98,98
v,k,98,98
v,l,98,98
v,z,98,98
v,x,98,98
v,c,98,98
v,v,98,98
v,b,98,98
v,n,98,98
v,m,98,98
b,q,98,98
b,w,98,98
b,e,98,98
b,r,98,98
b,t,98,98
b,y,98,98
b,u,98,98
b,i,98,98
b,o,98,98
b,p,98,98
b,a,98,98
b,s,98,98
b,d,98,98
b,f,98,98
b,g,98,98
b,h,98,98
b,j,98,98
b,k,98,98
b,l,98,98
b,z,98,98
b,x,98,98
b,c,98,98
b,v,98,98
b,b,98,98
b,n,98,98
b,m,98,98
n,q,98,98
n,w,98,98
n,e,98,98
n,r,98,98
n,t,98,98
n,y,98,98
n,u,98,98
n,i,98,98
n,o,98,98
n,p,98,98
n,a,98,98
n,s,98,98
n,d,98,98
n,f,98,98
n,g,98,98
n,h,98,98
n,j,98,98
n,k,98,98
n,l,98,98
n,z,98,98
n,x,98,98
n,c,98,98
n,v,98,98
n,b,98,98
n,n,98,98
n,m,98,98
m,q,98,98
m,w,98,98
m,e,98,98
m,r,98,98
m,t,98,98
m,y,98,98
m,u,98,98
m,i,98,98
m,o,98,98
m,p,98,98
m,a,98,98
m,s,98,98
m,d,98,98
m,f,98,98
m,g,98,98
m,h,98,98
m,j,98,98
m,k,98,98
m,l,98,98
m,z,98,98
m,x,98,98
m,c,98,98
m,v,98,98
m,b,98,98
m,n,98,98
m,m,98,98
