q,q,47,47
q,w,47,47
q,e,47,47
q,r,47,47
q,t,47,47
q,y,47,47
q,u,47,47
q,i,47,47
q,o,47,47
q,p,47,47
q,a,47,47
q,s,47,47
q,d,47,47
q,f,47,47
q,g,47,47
q,h,47,47
q,j,47,47
q,k,47,47
q,l,47,47
q,z,47,47
q,x,47,47
q,c,47,47
q,v,47,47
q,b,47,47
q,n,47,47
q,m,47,47
w,q,47,47
w,w,47,47
w,e,47,47
w,r,47,47
w,t,47,47
w,y,47,47
w,u,47,47
w,i,47,47
w,o,47,47
w,p,47,47
w,a,47,47
w,s,47,47
w,d,47,47
w,f,47,47
w,g,47,47
w,h,47,47
w,j,47,47
w,k,47,47
w,l,47,47
w,z,47,47
w,x,47,47
w,c,47,47
w,v,47,47
w,b,47,47
w,n,47,47
w,m,47,47
e,q,47,47
e,w,47,47
e,e,47,47
e,r,47,47
e,t,47,47
e,y,47,47
e,u,47,47
e,i,47,47
e,o,47,47
e,p,47,47
e,a,47,47
e,s,47,47
e,d,47,47
e,f,47,47
e,g,47,47
e,h,47,47
e,j,47,47
e,k,47,47
e,l,47,47
e,z,47,47
e,x,47,47
e,c,47,47
e,v,47,47
e,b,47,47
e,n,47,47
e,m,47,47
r,q,47,47
r,w,47,47
r,e,47,47
r,r,47,47
r,t,47,47
r,y,47,47
r,u,47,47
r,i,47,47
r,o,47,47
r,p,47,47
r,a,47,47
r,s,47,47
r,d,47,47
r,f,47,47
r,g,47,47
r,h,47,47
r,j,47,47
r,k,47,47
r,l,47,47
r,z,47,47
r,x,47,47
r,c,47,47
r,v,47,47
r,b,47,47
r,n,47,47
r,m,47,47
t,q,47,47
t,w,47,47
t,e,47,47
t,r,47,47
t,t,47,47
t,y,47,47
t,u,47,47
t,i,47,47
t,o,47,47
t,p,47,47
t,a,47,47
t,s,47,47
t,d,47,47
t,f,47,47
t,g,47,47
t,h,47,47
t,j,47,47
t,k,47,47
t,l,47,47
t,z,47,47
t,x,47,47
t,c,47,47
t,v,47,47
t,b,47,47
t,n,47,47
t,m,47,47
y,q,47,47
y,w,47,47
y,e,47,47
y,r,47,47
y,t,47,47
y,y,47,47
y,u,47,47
y,i,47,47
y,o,47,47
y,p,47,47
y,a,47,47
y,s,47,47
y,d,47,47
y,f,47,47
y,g,47,47
y,h,47,47
y,j,47,47
y,k,47,47
y,l,47,47
y,z,47,47
y,x,47,47
y,c,47,47
y,v,47,47
y,b,47,47
y,n,47,47
y,m,47,47
u,q,47,47
u,w,47,47
u,e,47,47
u,r,47,47
u,t,47,47
u,y,47,47
u,u,47,47
u,i,47,47
u,o,47,47
u,p,47,47
u,a,47,47
u,s,47,47
u,d,47,47
u,f,47,47
u,g,47,47
u,h,47,47
u,j,47,47
u,k,47,47
u,l,47,47
u,z,47,47
u,x,47,47
u,c,47,47
u,v,47,47
u,b,47,47
u,n,47,47
u,m,47,47
i,q,47,47
i,w,47,47
i,e,47,47
i,r,47,47
i,t,47,47
i,y,47,47
i,u,47,47
i,i,47,47
i,o,47,47
i,p,47,47
i,a,47,47
i,s,47,47
i,d,47,47
i,f,47,47
i,g,47,47
i,h,47,47
i,j,47,47
i,k,47,47
i,l,47,47
i,z,47,47
i,x,47,47
i,c,47,47
i,v,47,47
i,b,47,47
i,n,47,47
i,m,47,47
o,q,47,47
o,w,47,47
o,e,47,47
o,r,47,47
o,t,47,47
o,y,47,47
o,u,47,47
o,i,47,47
o,o,47,47
o,p,47,47
o,a,47,47
o,s,47,47
o,d,47,47
o,f,47,47
o,g,47,47
o,h,47,47
o,j,47,47
o,k,47,47
o,l,47,47
o,z,47,47
o,x,47,47
o,c,47,47
o,v,47,47
o,b,47,47
o,n,47,47
o,m,47,47
p,q,47,47
p,w,47,47
p,e,47,47
p,r,47,47
p,t,47,47
p,y,47,47
p,u,47,47
p,i,47,47
p,o,47,47
p,p,47,47
p,a,47,47
p,s,47,47
p,d,47,47
p,f,47,47
p,g,47,47
p,h,47,47
p,j,47,47
p,k,47,47
p,l,47,47
p,z,47,47
p,x,47,47
p,c,47,47
p,v,47,47
p,b,47,47
p,n,47,47
p,m,47,47
a,q,47,47
a,w,47,47
a,e,47,47
a,r,47,47
a,t,47,47
a,y,47,47
a,u,47,47
a,i,47,47
a,o,47,47
a,p,47,47
a,a,47,47
a,s,47,47
a,d,47,47
a,f,47,47
a,g,47,47
a,h,47,47
a,j,47,47
a,k,47,47
a,l,47,47
a,z,47,47
a,x,47,47
a,c,47,47
a,v,47,47
a,b,47,47
a,n,47,47
a,m,47,47
s,q,47,47
s,w,47,47
s,e,47,47
s,r,47,47
s,t,47,47
s,y,47,47
s,u,47,47
s,i,47,47
s,o,47,47
s,p,47,47
s,a,47,47
s,s,47,47
s,d,47,47
s,f,47,47
s,g,47,47
s,h,47,47
s,j,47,47
s,k,47,47
s,l,47,47
s,z,47,47
s,x,47,47
s,c,47,47
s,v,47,47
s,b,47,47
s,n,47,47
s,m,47,47
d,q,47,47
d,w,47,47
d,e,47,47
d,r,47,47
d,t,47,47
d,y,47,47
d,u,47,47
d,i,47,47
d,o,47,47
d,p,47,47
d,a,47,47
d,s,47,47
d,d,47,47
d,f,47,47
d,g,47,47
d,h,47,47
d,j,47,47
d,k,47,47
d,l,47,47
d,z,47,47
d,x,47,47
d,c,47,47
d,v,47,47
d,b,47,47
d,n,47,47
d,m,47,47
f,q,47,47
f,w,47,47
f,e,47,47
f,r,47,47
f,t,47,47
f,y,47,47
f,u,47,47
f,i,47,47
f,o,47,47
f,p,47,47
f,a,47,47
f,s,47,47
f,d,47,47
f,f,47,47
f,g,47,47
f,h,47,47
f,j,47,47
f,k,47,47
f,l,47,47
f,z,47,47
f,x,47,47
f,c,47,47
f,v,47,47
f,b,47,47
f,n,47,47
f,m,47,47
g,q,47,47
g,w,47,47
g,e,47,47
g,r,47,47
g,t,47,47
g,y,47,47
g,u,47,47
g,i,47,47
g,o,47,47
g,p,47,47
g,a,47,47
g,s,47,47
g,d,47,47
g,f,47,47
g,g,47,47
g,h,47,47
g,j,47,47
g,k,47,47
g,l,47,47
g,z,47,47
g,x,47,47
g,c,47,47
g,v,47,47
g,b,47,47
g,n,47,47
g,m,47,47
h,q,47,47
h,w,47,47
h,e,47,47
h,r,47,47
h,t,47,47
h,y,47,47
h,u,47,47
h,i,47,47
h,o,47,47
h,p,47,47
h,a,47,47
h,s,47,47
h,d,47,47
h,f,47,47
h,g,47,47
h,h,47,47
h,j,47,47
h,k,47,47
h,l,47,47
h,z,47,47
h,x,47,47
h,c,47,47
h,v,47,47
h,b,47,47
h,n,47,47
h,m,47,47
j,q,47,47
j,w,47,47
j,e,47,47
j,r,47,47
j,t,47,47
j,y,47,47
j,u,47,47
j,i,47,47
j,o,47,47
j,p,47,47
j,a,47,47
j,s,47,47
j,d,47,47
j,f,47,47
j,g,47,47
j,h,47,47
j,j,47,47
j,k,47,47
j,l,47,47
j,z,47,47
j,x,47,47
j,c,47,47
j,v,47,47
j,b,47,47
j,n,47,47
j,m,47,47
k,q,47,47
k,w,47,47
k,e,47,47
k,r,47,47
k,t,47,47
k,y,47,47
k,u,47,47
k,i,47,47
k,o,47,47
k,p,47,47
k,a,47,47
k,s,47,47
k,d,47,47
k,f,47,47
k,g,47,47
k,h,47,47
k,j,47,47
k,k,47,47
k,l,47,47
k,z,47,47
k,x,47,47
k,c,47,47
k,v,47,47
k,b,47,47
k,n,47,47
k,m,47,47
l,q,47,47
l,w,47,47
l,e,47,47
l,r,47,47
l,t,47,47
l,y,47,47
l,u,47,47
l,i,47,47
l,o,47,47
l,p,47,47
l,a,47,47
l,s,47,47
l,d,47,47
l,f,47,47
l,g,47,47
l,h,47,47
l,j,47,47
l,k,47,47
l,l,47,47
l,z,47,47
l,x,47,47
l,c,47,47
l,v,47,47
l,b,47,47
l,n,47,47
l,m,47,47
z,q,47,47
z,w,47,47
z,e,47,47
z,r,47,47
z,t,47,47
z,y,47,47
z,u,47,47
z,i,47,47
z,o,47,47
z,p,47,47
z,a,47,47
z,s,47,47
z,d,47,47
z,f,47,47
z,g,47,47
z,h,47,47
z,j,47,47
z,k,47,47
z,l,47,47
z,z,47,47
z,x,47,47
z,c,47,47
z,v,47,47
z,b,47,47
z,n,47,47
z,m,47,47
x,q,47,47
x,w,47,47
x,e,47,47
x,r,47,47
x,t,47,47
x,y,47,47
x,u,47,47
x,i,47,47
x,o,47,47
x,p,47,47
x,a,47,47
x,s,47,47
x,d,47,47
x,f,47,47
x,g,47,47
x,h,47,47
x,j,47,47
x,k,47,47
x,l,47,47
x,z,47,47
x,x,47,47
x,c,47,47
x,v,47,47
x,b,47,47
x,n,47,47
x,m,47,47
c,q,47,47
c,w,47,47
c,e,47,47
c,r,47,47
c,t,47,47
c,y,47,47
c,u,47,47
c,i,47,47
c,o,47,47
c,p,47,47
c,a,47,47
c,s,47,47
c,d,47,47
c,f,47,47
c,g,47,47
c,h,47,47
c,j,47,47
c,k,47,47
c,l,47,47
c,z,47,47
c,x,47,47
c,c,47,47
c,v,47,47
c,b,47,47
c,n,47,47
c,m,47,47
v,q,47,47
v,w,47,47
v,e,47,47
v,r,47,47
v,t,47,47
v,y,47,47
v,u,47,47
v,i,47,47
v,o,47,47
v,p,47,47
v,a,47,47
v,s,47,47
v,d,47,47
v,f,47,47
v,g,47,47
v,h,47,47
v,j,47,47
v,k,47,47
v,l,47,47
v,z,47,47
v,x,47,47
v,c,47,47
v,v,47,47
v,b,47,47
v,n,47,47
v,m,47,47
b,q,47,47
b,w,47,47
b,e,47,47
b,r,47,47
b,t,47,47
b,y,47,47
b,u,47,47
b,i,47,47
b,o,47,47
b,p,47,47
b,a,47,47
b,s,47,47
b,d,47,47
b,f,47,47
b,g,47,47
b,h,47,47
b,j,47,47
b,k,47,47
b,l,47,47
b,z,47,47
b,x,47,47
b,c,47,47
b,v,47,47
b,b,47,47
b,n,47,47
b,m,47,47
n,q,47,47
n,w,47,47
n,e,47,47
n,r,47,47
n,t,47,47
n,y,47,47
n,u,47,47
n,i,47,47
n,o,47,47
n,p,47,47
n,a,47,47
n,s,47,47
n,d,47,47
n,f,47,47
n,g,47,47
n,h,47,47
n,j,47,47
n,k,47,47
n,l,47,47
n,z,47,47
n,x,47,47
n,c,47,47
n,v,47,47
n,b,47,47
n,n,47,47
n,m,47,47
m,q,47,47
m,w,47,47
m,e,47,47
m,r,47,47
m,t,47,47
m,y,47,47
m,u,47,47
m,i,47,47
m,o,47,47
m,p,47,47
m,a,47,47
m,s,47,47
m,d,47,47
m,f,47,47
m,g,47,47
m,h,47,47
m,j,47,47
m,k,47,47
m,l,47,47
m,z,47,47
m,x,47,47
m,c,47,47
m,v,47,47
m,b,47,47
m,n,47,47
m,m,47,47
