q,q,10,10
q,w,10,10
q,e,10,10
q,r,10,10
q,t,10,10
q,y,10,10
q,u,10,10
q,i,10,10
q,o,10,10
q,p,10,10
q,a,10,10
q,s,10,10
q,d,10,10
q,f,10,10
q,g,10,10
q,h,10,10
q,j,10,10
q,k,10,10
q,l,10,10
q,z,10,10
q,x,10,10
q,c,10,10
q,v,10,10
q,b,10,10
q,n,10,10
q,m,10,10
w,q,10,10
w,w,10,10
w,e,10,10
w,r,10,10
w,t,10,10
w,y,10,10
w,u,10,10
w,i,10,10
w,o,10,10
w,p,10,10
w,a,10,10
w,s,10,10
w,d,10,10
w,f,10,10
w,g,10,10
w,h,10,10
w,j,10,10
w,k,10,10
w,l,10,10
w,z,10,10
w,x,10,10
w,c,10,10
w,v,10,10
w,b,10,10
w,n,10,10
w,m,10,10
e,q,10,10
e,w,10,10
e,e,10,10
e,r,10,10
e,t,10,10
e,y,10,10
e,u,10,10
e,i,10,10
e,o,10,10
e,p,10,10
e,a,10,10
e,s,10,10
e,d,10,10
e,f,10,10
e,g,10,10
e,h,10,10
e,j,10,10
e,k,10,10
e,l,10,10
e,z,10,10
e,x,10,10
e,c,10,10
e,v,10,10
e,b,10,10
e,n,10,10
e,m,10,10
r,q,10,10
r,w,10,10
r,e,10,10
r,r,10,10
r,t,10,10
r,y,10,10
r,u,10,10
r,i,10,10
r,o,10,10
r,p,10,10
r,a,10,10
r,s,10,10
r,d,10,10
r,f,10,10
r,g,10,10
r,h,10,10
r,j,10,10
r,k,10,10
r,l,10,10
r,z,10,10
r,x,10,10
r,c,10,10
r,v,10,10
r,b,10,10
r,n,10,10
r,m,10,10
t,q,10,10
t,w,10,10
t,e,10,10
t,r,10,10
t,t,10,10
t,y,10,10
t,u,10,10
t,i,10,10
t,o,10,10
t,p,10,10
t,a,10,10
t,s,10,10
t,d,10,10
t,f,10,10
t,g,10,10
t,h,10,10
t,j,10,10
t,k,10,10
t,l,10,10
t,z,10,10
t,x,10,10
t,c,10,10
t,v,10,10
t,b,10,10
t,n,10,10
t,m,10,10
y,q,10,10
y,w,10,10
y,e,10,10
y,r,10,10
y,t,10,10
y,y,10,10
y,u,10,10
y,i,10,10
y,o,10,10
y,p,10,10
y,a,10,10
y,s,10,10
y,d,10,10
y,f,10,10
y,g,10,10
y,h,10,10
y,j,10,10
y,k,10,10
y,l,10,10
y,z,10,10
y,x,10,10
y,c,10,10
y,v,10,10
y,b,10,10
y,n,10,10
y,m,10,10
u,q,10,10
u,w,10,10
u,e,10,10
u,r,10,10
u,t,10,10
u,y,10,10
u,u,10,10
u,i,10,10
u,o,10,10
u,p,10,10
u,a,10,10
u,s,10,10
u,d,10,10
u,f,10,10
u,g,10,10
u,h,10,10
u,j,10,10
u,k,10,10
u,l,10,10
u,z,10,10
u,x,10,10
u,c,10,10
u,v,10,10
u,b,10,10
u,n,10,10
u,m,10,10
i,q,10,10
i,w,10,10
i,e,10,10
i,r,10,10
i,t,10,10
i,y,10,10
i,u,10,10
i,i,10,10
i,o,10,10
i,p,10,10
i,a,10,10
i,s,10,10
i,d,10,10
i,f,10,10
i,g,10,10
i,h,10,10
i,j,10,10
i,k,10,10
i,l,10,10
i,z,10,10
i,x,10,10
i,c,10,10
i,v,10,10
i,b,10,10
i,n,10,10
i,m,10,10
o,q,10,10
o,w,10,10
o,e,10,10
o,r,10,10
o,t,10,10
o,y,10,10
o,u,10,10
o,i,10,10
o,o,10,10
o,p,10,10
o,a,10,10
o,s,10,10
o,d,10,10
o,f,10,10
o,g,10,10
o,h,10,10
o,j,10,10
o,k,10,10
o,l,10,10
o,z,10,10
o,x,10,10
o,c,10,10
o,v,10,10
o,b,10,10
o,n,10,10
o,m,10,10
p,q,10,10
p,w,10,10
p,e,10,10
p,r,10,10
p,t,10,10
p,y,10,10
p,u,10,10
p,i,10,10
p,o,10,10
p,p,10,10
p,a,10,10
p,s,10,10
p,d,10,10
p,f,10,10
p,g,10,10
p,h,10,10
p,j,10,10
p,k,10,10
p,l,10,10
p,z,10,10
p,x,10,10
p,c,10,10
p,v,10,10
p,b,10,10
p,n,10,10
p,m,10,10
a,q,10,10
a,w,10,10
a,e,10,10
a,r,10,10
a,t,10,10
a,y,10,10
a,u,10,10
a,i,10,10
a,o,10,10
a,p,10,10
a,a,10,10
a,s,10,10
a,d,10,10
a,f,10,10
a,g,10,10
a,h,10,10
a,j,10,10
a,k,10,10
a,l,10,10
a,z,10,10
a,x,10,10
a,c,10,10
a,v,10,10
a,b,10,10
a,n,10,10
a,m,10,10
s,q,10,10
s,w,10,10
s,e,10,10
s,r,10,10
s,t,10,10
s,y,10,10
s,u,10,10
s,i,10,10
s,o,10,10
s,p,10,10
s,a,10,10
s,s,10,10
s,d,10,10
s,f,10,10
s,g,10,10
s,h,10,10
s,j,10,10
s,k,10,10
s,l,10,10
s,z,10,10
s,x,10,10
s,c,10,10
s,v,10,10
s,b,10,10
s,n,10,10
s,m,10,10
d,q,10,10
d,w,10,10
d,e,10,10
d,r,10,10
d,t,10,10
d,y,10,10
d,u,10,10
d,i,10,10
d,o,10,10
d,p,10,10
d,a,10,10
d,s,10,10
d,d,10,10
d,f,10,10
d,g,10,10
d,h,10,10
d,j,10,10
d,k,10,10
d,l,10,10
d,z,10,10
d,x,10,10
d,c,10,10
d,v,10,10
d,b,10,10
d,n,10,10
d,m,10,10
f,q,10,10
f,w,10,10
f,e,10,10
f,r,10,10
f,t,10,10
f,y,10,10
f,u,10,10
f,i,10,10
f,o,10,10
f,p,10,10
f,a,10,10
f,s,10,10
f,d,10,10
f,f,10,10
f,g,10,10
f,h,10,10
f,j,10,10
f,k,10,10
f,l,10,10
f,z,10,10
f,x,10,10
f,c,10,10
f,v,10,10
f,b,10,10
f,n,10,10
f,m,10,10
g,q,10,10
g,w,10,10
g,e,10,10
g,r,10,10
g,t,10,10
g,y,10,10
g,u,10,10
g,i,10,10
g,o,10,10
g,p,10,10
g,a,10,10
g,s,10,10
g,d,10,10
g,f,10,10
g,g,10,10
g,h,10,10
g,j,10,10
g,k,10,10
g,l,10,10
g,z,10,10
g,x,10,10
g,c,10,10
g,v,10,10
g,b,10,10
g,n,10,10
g,m,10,10
h,q,10,10
h,w,10,10
h,e,10,10
h,r,10,10
h,t,10,10
h,y,10,10
h,u,10,10
h,i,10,10
h,o,10,10
h,p,10,10
h,a,10,10
h,s,10,10
h,d,10,10
h,f,10,10
h,g,10,10
h,h,10,10
h,j,10,10
h,k,10,10
h,l,10,10
h,z,10,10
h,x,10,10
h,c,10,10
h,v,10,10
h,b,10,10
h,n,10,10
h,m,10,10
j,q,10,10
j,w,10,10
j,e,10,10
j,r,10,10
j,t,10,10
j,y,10,10
j,u,10,10
j,i,10,10
j,o,10,10
j,p,10,10
j,a,10,10
j,s,10,10
j,d,10,10
j,f,10,10
j,g,10,10
j,h,10,10
j,j,10,10
j,k,10,10
j,l,10,10
j,z,10,10
j,x,10,10
j,c,10,10
j,v,10,10
j,b,10,10
j,n,10,10
j,m,10,10
k,q,10,10
k,w,10,10
k,e,10,10
k,r,10,10
k,t,10,10
k,y,10,10
k,u,10,10
k,i,10,10
k,o,10,10
k,p,10,10
k,a,10,10
k,s,10,10
k,d,10,10
k,f,10,10
k,g,10,10
k,h,10,10
k,j,10,10
k,k,10,10
k,l,10,10
k,z,10,10
k,x,10,10
k,c,10,10
k,v,10,10
k,b,10,10
k,n,10,10
k,m,10,10
l,q,10,10
l,w,10,10
l,e,10,10
l,r,10,10
l,t,10,10
l,y,10,10
l,u,10,10
l,i,10,10
l,o,10,10
l,p,10,10
l,a,10,10
l,s,10,10
l,d,10,10
l,f,10,10
l,g,10,10
l,h,10,10
l,j,10,10
l,k,10,10
l,l,10,10
l,z,10,10
l,x,10,10
l,c,10,10
l,v,10,10
l,b,10,10
l,n,10,10
l,m,10,10
z,q,10,10
z,w,10,10
z,e,10,10
z,r,10,10
z,t,10,10
z,y,10,10
z,u,10,10
z,i,10,10
z,o,10,10
z,p,10,10
z,a,10,10
z,s,10,10
z,d,10,10
z,f,10,10
z,g,10,10
z,h,10,10
z,j,10,10
z,k,10,10
z,l,10,10
z,z,10,10
z,x,10,10
z,c,10,10
z,v,10,10
z,b,10,10
z,n,10,10
z,m,10,10
x,q,10,10
x,w,10,10
x,e,10,10
x,r,10,10
x,t,10,10
x,y,10,10
x,u,10,10
x,i,10,10
x,o,10,10
x,p,10,10
x,a,10,10
x,s,10,10
x,d,10,10
x,f,10,10
x,g,10,10
x,h,10,10
x,j,10,10
x,k,10,10
x,l,10,10
x,z,10,10
x,x,10,10
x,c,10,10
x,v,10,10
x,b,10,10
x,n,10,10
x,m,10,10
c,q,10,10
c,w,10,10
c,e,10,10
c,r,10,10
c,t,10,10
c,y,10,10
c,u,10,10
c,i,10,10
c,o,10,10
c,p,10,10
c,a,10,10
c,s,10,10
c,d,10,10
c,f,10,10
c,g,10,10
c,h,10,10
c,j,10,10
c,k,10,10
c,l,10,10
c,z,10,10
c,x,10,10
c,c,10,10
c,v,10,10
c,b,10,10
c,n,10,10
c,m,10,10
v,q,10,10
v,w,10,10
v,e,10,10
v,r,10,10
v,t,10,10
v,y,10,10
v,u,10,10
v,i,10,10
v,o,10,10
v,p,10,10
v,a,10,10
v,s,10,10
v,d,10,10
v,f,10,10
v,g,10,10
v,h,10,10
v,j,10,10
v,k,10,10
v,l,10,10
v,z,10,10
v,x,10,10
v,c,10,10
v,v,10,10
v,b,10,10
v,n,10,10
v,m,10,10
b,q,10,10
b,w,10,10
b,e,10,10
b,r,10,10
b,t,10,10
b,y,10,10
b,u,10,10
b,i,10,10
b,o,10,10
b,p,10,10
b,a,10,10
b,s,10,10
b,d,10,10
b,f,10,10
b,g,10,10
b,h,10,10
b,j,10,10
b,k,10,10
b,l,10,10
b,z,10,10
b,x,10,10
b,c,10,10
b,v,10,10
b,b,10,10
b,n,10,10
b,m,10,10
n,q,10,10
n,w,10,10
n,e,10,10
n,r,10,10
n,t,10,10
n,y,10,10
n,u,10,10
n,i,10,10
n,o,10,10
n,p,10,10
n,a,10,10
n,s,10,10
n,d,10,10
n,f,10,10
n,g,10,10
n,h,10,10
n,j,10,10
n,k,10,10
n,l,10,10
n,z,10,10
n,x,10,10
n,c,10,10
n,v,10,10
n,b,10,10
n,n,10,10
n,m,10,10
m,q,10,10
m,w,10,10
m,e,10,10
m,r,10,10
m,t,10,10
m,y,10,10
m,u,10,10
m,i,10,10
m,o,10,10
m,p,10,10
m,a,10,10
m,s,10,10
m,d,10,10
m,f,10,10
m,g,10,10
m,h,10,10
m,j,10,10
m,k,10,10
m,l,10,10
m,z,10,10
m,x,10,10
m,c,10,10
m,v,10,10
m,b,10,10
m,n,10,10
m,m,10,10
