q,q,99,99
q,w,99,99
q,e,99,99
q,r,99,99
q,t,99,99
q,y,99,99
q,u,99,99
q,i,99,99
q,o,99,99
q,p,99,99
q,a,99,99
q,s,99,99
q,d,99,99
q,f,99,99
q,g,99,99
q,h,99,99
q,j,99,99
q,k,99,99
q,l,99,99
q,z,99,99
q,x,99,99
q,c,99,99
q,v,99,99
q,b,99,99
q,n,99,99
q,m,99,99
w,q,99,99
w,w,99,99
w,e,99,99
w,r,99,99
w,t,99,99
w,y,99,99
w,u,99,99
w,i,99,99
w,o,99,99
w,p,99,99
w,a,99,99
w,s,99,99
w,d,99,99
w,f,99,99
w,g,99,99
w,h,99,99
w,j,99,99
w,k,99,99
w,l,99,99
w,z,99,99
w,x,99,99
w,c,99,99
w,v,99,99
w,b,99,99
w,n,99,99
w,m,99,99
e,q,99,99
e,w,99,99
e,e,99,99
e,r,99,99
e,t,99,99
e,y,99,99
e,u,99,99
e,i,99,99
e,o,99,99
e,p,99,99
e,a,99,99
e,s,99,99
e,d,99,99
e,f,99,99
e,g,99,99
e,h,99,99
e,j,99,99
e,k,99,99
e,l,99,99
e,z,99,99
e,x,99,99
e,c,99,99
e,v,99,99
e,b,99,99
e,n,99,99
e,m,99,99
r,q,99,99
r,w,99,99
r,e,99,99
r,r,99,99
r,t,99,99
r,y,99,99
r,u,99,99
r,i,99,99
r,o,99,99
r,p,99,99
r,a,99,99
r,s,99,99
r,d,99,99
r,f,99,99
r,g,99,99
r,h,99,99
r,j,99,99
r,k,99,99
r,l,99,99
r,z,99,99
r,x,99,99
r,c,99,99
r,v,99,99
r,b,99,99
r,n,99,99
r,m,99,99
t,q,99,99
t,w,99,99
t,e,99,99
t,r,99,99
t,t,99,99
t,y,99,99
t,u,99,99
t,i,99,99
t,o,99,99
t,p,99,99
t,a,99,99
t,s,99,99
t,d,99,99
t,f,99,99
t,g,99,99
t,h,99,99
t,j,99,99
t,k,99,99
t,l,99,99
t,z,99,99
t,x,99,99
t,c,99,99
t,v,99,99
t,b,99,99
t,n,99,99
t,m,99,99
y,q,99,99
y,w,99,99
y,e,99,99
y,r,99,99
y,t,99,99
y,y,99,99
y,u,99,99
y,i,99,99
y,o,99,99
y,p,99,99
y,a,99,99
y,s,99,99
y,d,99,99
y,f,99,99
y,g,99,99
y,h,99,99
y,j,99,99
y,k,99,99
y,l,99,99
y,z,99,99
y,x,99,99
y,c,99,99
y,v,99,99
y,b,99,99
y,n,99,99
y,m,99,99
u,q,99,99
u,w,99,99
u,e,99,99
u,r,99,99
u,t,99,99
u,y,99,99
u,u,99,99
u,i,99,99
u,o,99,99
u,p,99,99
u,a,99,99
u,s,99,99
u,d,99,99
u,f,99,99
u,g,99,99
u,h,99,99
u,j,99,99
u,k,99,99
u,l,99,99
u,z,99,99
u,x,99,99
u,c,99,99
u,v,99,99
u,b,99,99
u,n,99,99
u,m,99,99
i,q,99,99
i,w,99,99
i,e,99,99
i,r,99,99
i,t,99,99
i,y,99,99
i,u,99,99
i,i,99,99
i,o,99,99
i,p,99,99
i,a,99,99
i,s,99,99
i,d,99,99
i,f,99,99
i,g,99,99
i,h,99,99
i,j,99,99
i,k,99,99
i,l,99,99
i,z,99,99
i,x,99,99
i,c,99,99
i,v,99,99
i,b,99,99
i,n,99,99
i,m,99,99
o,q,99,99
o,w,99,99
o,e,99,99
o,r,99,99
o,t,99,99
o,y,99,99
o,u,99,99
o,i,99,99
o,o,99,99
o,p,99,99
o,a,99,99
o,s,99,99
o,d,99,99
o,f,99,99
o,g,99,99
o,h,99,99
o,j,99,99
o,k,99,99
o,l,99,99
o,z,99,99
o,x,99,99
o,c,99,99
o,v,99,99
o,b,99,99
o,n,99,99
o,m,99,99
p,q,99,99
p,w,99,99
p,e,99,99
p,r,99,99
p,t,99,99
p,y,99,99
p,u,99,99
p,i,99,99
p,o,99,99
p,p,99,99
p,a,99,99
p,s,99,99
p,d,99,99
p,f,99,99
p,g,99,99
p,h,99,99
p,j,99,99
p,k,99,99
p,l,99,99
p,z,99,99
p,x,99,99
p,c,99,99
p,v,99,99
p,b,99,99
p,n,99,99
p,m,99,99
a,q,99,99
a,w,99,99
a,e,99,99
a,r,99,99
a,t,99,99
a,y,99,99
a,u,99,99
a,i,99,99
a,o,99,99
a,p,99,99
a,a,99,99
a,s,99,99
a,d,99,99
a,f,99,99
a,g,99,99
a,h,99,99
a,j,99,99
a,k,99,99
a,l,99,99
a,z,99,99
a,x,99,99
a,c,99,99
a,v,99,99
a,b,99,99
a,n,99,99
a,m,99,99
s,q,99,99
s,w,99,99
s,e,99,99
s,r,99,99
s,t,99,99
s,y,99,99
s,u,99,99
s,i,99,99
s,o,99,99
s,p,99,99
s,a,99,99
s,s,99,99
s,d,99,99
s,f,99,99
s,g,99,99
s,h,99,99
s,j,99,99
s,k,99,99
s,l,99,99
s,z,99,99
s,x,99,99
s,c,99,99
s,v,99,99
s,b,99,99
s,n,99,99
s,m,99,99
d,q,99,99
d,w,99,99
d,e,99,99
d,r,99,99
d,t,99,99
d,y,99,99
d,u,99,99
d,i,99,99
d,o,99,99
d,p,99,99
d,a,99,99
d,s,99,99
d,d,99,99
d,f,99,99
d,g,99,99
d,h,99,99
d,j,99,99
d,k,99,99
d,l,99,99
d,z,99,99
d,x,99,99
d,c,99,99
d,v,99,99
d,b,99,99
d,n,99,99
d,m,99,99
f,q,99,99
f,w,99,99
f,e,99,99
f,r,99,99
f,t,99,99
f,y,99,99
f,u,99,99
f,i,99,99
f,o,99,99
f,p,99,99
f,a,99,99
f,s,99,99
f,d,99,99
f,f,99,99
f,g,99,99
f,h,99,99
f,j,99,99
f,k,99,99
f,l,99,99
f,z,99,99
f,x,99,99
f,c,99,99
f,v,99,99
f,b,99,99
f,n,99,99
f,m,99,99
g,q,99,99
g,w,99,99
g,e,99,99
g,r,99,99
g,t,99,99
g,y,99,99
g,u,99,99
g,i,99,99
g,o,99,99
g,p,99,99
g,a,99,99
g,s,99,99
g,d,99,99
g,f,99,99
g,g,99,99
g,h,99,99
g,j,99,99
g,k,99,99
g,l,99,99
g,z,99,99
g,x,99,99
g,c,99,99
g,v,99,99
g,b,99,99
g,n,99,99
g,m,99,99
h,q,99,99
h,w,99,99
h,e,99,99
h,r,99,99
h,t,99,99
h,y,99,99
h,u,99,99
h,i,99,99
h,o,99,99
h,p,99,99
h,a,99,99
h,s,99,99
h,d,99,99
h,f,99,99
h,g,99,99
h,h,99,99
h,j,99,99
h,k,99,99
h,l,99,99
h,z,99,99
h,x,99,99
h,c,99,99
h,v,99,99
h,b,99,99
h,n,99,99
h,m,99,99
j,q,99,99
j,w,99,99
j,e,99,99
j,r,99,99
j,t,99,99
j,y,99,99
j,u,99,99
j,i,99,99
j,o,99,99
j,p,99,99
j,a,99,99
j,s,99,99
j,d,99,99
j,f,99,99
j,g,99,99
j,h,99,99
j,j,99,99
j,k,99,99
j,l,99,99
j,z,99,99
j,x,99,99
j,c,99,99
j,v,99,99
j,b,99,99
j,n,99,99
j,m,99,99
k,q,99,99
k,w,99,99
k,e,99,99
k,r,99,99
k,t,99,99
k,y,99,99
k,u,99,99
k,i,99,99
k,o,99,99
k,p,99,99
k,a,99,99
k,s,99,99
k,d,99,99
k,f,99,99
k,g,99,99
k,h,99,99
k,j,99,99
k,k,99,99
k,l,99,99
k,z,99,99
k,x,99,99
k,c,99,99
k,v,99,99
k,b,99,99
k,n,99,99
k,m,99,99
l,q,99,99
l,w,99,99
l,e,99,99
l,r,99,99
l,t,99,99
l,y,99,99
l,u,99,99
l,i,99,99
l,o,99,99
l,p,99,99
l,a,99,99
l,s,99,99
l,d,99,99
l,f,99,99
l,g,99,99
l,h,99,99
l,j,99,99
l,k,99,99
l,l,99,99
l,z,99,99
l,x,99,99
l,c,99,99
l,v,99,99
l,b,99,99
l,n,99,99
l,m,99,99
z,q,99,99
z,w,99,99
z,e,99,99
z,r,99,99
z,t,99,99
z,y,99,99
z,u,99,99
z,i,99,99
z,o,99,99
z,p,99,99
z,a,99,99
z,s,99,99
z,d,99,99
z,f,99,99
z,g,99,99
z,h,99,99
z,j,99,99
z,k,99,99
z,l,99,99
z,z,99,99
z,x,99,99
z,c,99,99
z,v,99,99
z,b,99,99
z,n,99,99
z,m,99,99
x,q,99,99
x,w,99,99
x,e,99,99
x,r,99,99
x,t,99,99
x,y,99,99
x,u,99,99
x,i,99,99
x,o,99,99
x,p,99,99
x,a,99,99
x,s,99,99
x,d,99,99
x,f,99,99
x,g,99,99
x,h,99,99
x,j,99,99
x,k,99,99
x,l,99,99
x,z,99,99
x,x,99,99
x,c,99,99
x,v,99,99
x,b,99,99
x,n,99,99
x,m,99,99
c,q,99,99
c,w,99,99
c,e,99,99
c,r,99,99
c,t,99,99
c,y,99,99
c,u,99,99
c,i,99,99
c,o,99,99
c,p,99,99
c,a,99,99
c,s,99,99
c,d,99,99
c,f,99,99
c,g,99,99
c,h,99,99
c,j,99,99
c,k,99,99
c,l,99,99
c,z,99,99
c,x,99,99
c,c,99,99
c,v,99,99
c,b,99,99
c,n,99,99
c,m,99,99
v,q,99,99
v,w,99,99
v,e,99,99
v,r,99,99
v,t,99,99
v,y,99,99
v,u,99,99
v,i,99,99
v,o,99,99
v,p,99,99
v,a,99,99
v,s,99,99
v,d,99,99
v,f,99,99
v,g,99,99
v,h,99,99
v,j,99,99
v,k,99,99
v,l,99,99
v,z,99,99
v,x,99,99
v,c,99,99
v,v,99,99
v,b,99,99
v,n,99,99
v,m,99,99
b,q,99,99
b,w,99,99
b,e,99,99
b,r,99,99
b,t,99,99
b,y,99,99
b,u,99,99
b,i,99,99
b,o,99,99
b,p,99,99
b,a,99,99
b,s,99,99
b,d,99,99
b,f,99,99
b,g,99,99
b,h,99,99
b,j,99,99
b,k,99,99
b,l,99,99
b,z,99,99
b,x,99,99
b,c,99,99
b,v,99,99
b,b,99,99
b,n,99,99
b,m,99,99
n,q,99,99
n,w,99,99
n,e,99,99
n,r,99,99
n,t,99,99
n,y,99,99
n,u,99,99
n,i,99,99
n,o,99,99
n,p,99,99
n,a,99,99
n,s,99,99
n,d,99,99
n,f,99,99
n,g,99,99
n,h,99,99
n,j,99,99
n,k,99,99
n,l,99,99
n,z,99,99
n,x,99,99
n,c,99,99
n,v,99,99
n,b,99,99
n,n,99,99
n,m,99,99
m,q,99,99
m,w,99,99
m,e,99,99
m,r,99,99
m,t,99,99
m,y,99,99
m,u,99,99
m,i,99,99
m,o,99,99
m,p,99,99
m,a,99,99
m,s,99,99
m,d,99,99
m,f,99,99
m,g,99,99
m,h,99,99
m,j,99,99
m,k,99,99
m,l,99,99
m,z,99,99
m,x,99,99
m,c,99,99
m,v,99,99
m,b,99,99
m,n,99,99
m,m,99,99
