q,q,77,77
q,w,77,77
q,e,77,77
q,r,77,77
q,t,77,77
q,y,77,77
q,u,77,77
q,i,77,77
q,o,77,77
q,p,77,77
q,a,77,77
q,s,77,77
q,d,77,77
q,f,77,77
q,g,77,77
q,h,77,77
q,j,77,77
q,k,77,77
q,l,77,77
q,z,77,77
q,x,77,77
q,c,77,77
q,v,77,77
q,b,77,77
q,n,77,77
q,m,77,77
w,q,77,77
w,w,77,77
w,e,77,77
w,r,77,77
w,t,77,77
w,y,77,77
w,u,77,77
w,i,77,77
w,o,77,77
w,p,77,77
w,a,77,77
w,s,77,77
w,d,77,77
w,f,77,77
w,g,77,77
w,h,77,77
w,j,77,77
w,k,77,77
w,l,77,77
w,z,77,77
w,x,77,77
w,c,77,77
w,v,77,77
w,b,77,77
w,n,77,77
w,m,77,77
e,q,77,77
e,w,77,77
e,e,77,77
e,r,77,77
e,t,77,77
e,y,77,77
e,u,77,77
e,i,77,77
e,o,77,77
e,p,77,77
e,a,77,77
e,s,77,77
e,d,77,77
e,f,77,77
e,g,77,77
e,h,77,77
e,j,77,77
e,k,77,77
e,l,77,77
e,z,77,77
e,x,77,77
e,c,77,77
e,v,77,77
e,b,77,77
e,n,77,77
e,m,77,77
r,q,77,77
r,w,77,77
r,e,77,77
r,r,77,77
r,t,77,77
r,y,77,77
r,u,77,77
r,i,77,77
r,o,77,77
r,p,77,77
r,a,77,77
r,s,77,77
r,d,77,77
r,f,77,77
r,g,77,77
r,h,77,77
r,j,77,77
r,k,77,77
r,l,77,77
r,z,77,77
r,x,77,77
r,c,77,77
r,v,77,77
r,b,77,77
r,n,77,77
r,m,77,77
t,q,77,77
t,w,77,77
t,e,77,77
t,r,77,77
t,t,77,77
t,y,77,77
t,u,77,77
t,i,77,77
t,o,77,77
t,p,77,77
t,a,77,77
t,s,77,77
t,d,77,77
t,f,77,77
t,g,77,77
t,h,77,77
t,j,77,77
t,k,77,77
t,l,77,77
t,z,77,77
t,x,77,77
t,c,77,77
t,v,77,77
t,b,77,77
t,n,77,77
t,m,77,77
y,q,77,77
y,w,77,77
y,e,77,77
y,r,77,77
y,t,77,77
y,y,77,77
y,u,77,77
y,i,77,77
y,o,77,77
y,p,77,77
y,a,77,77
y,s,77,77
y,d,77,77
y,f,77,77
y,g,77,77
y,h,77,77
y,j,77,77
y,k,77,77
y,l,77,77
y,z,77,77
y,x,77,77
y,c,77,77
y,v,77,77
y,b,77,77
y,n,77,77
y,m,77,77
u,q,77,77
u,w,77,77
u,e,77,77
u,r,77,77
u,t,77,77
u,y,77,77
u,u,77,77
u,i,77,77
u,o,77,77
u,p,77,77
u,a,77,77
u,s,77,77
u,d,77,77
u,f,77,77
u,g,77,77
u,h,77,77
u,j,77,77
u,k,77,77
u,l,77,77
u,z,77,77
u,x,77,77
u,c,77,77
u,v,77,77
u,b,77,77
u,n,77,77
u,m,77,77
i,q,77,77
i,w,77,77
i,e,77,77
i,r,77,77
i,t,77,77
i,y,77,77
i,u,77,77
i,i,77,77
i,o,77,77
i,p,77,77
i,a,77,77
i,s,77,77
i,d,77,77
i,f,77,77
i,g,77,77
i,h,77,77
i,j,77,77
i,k,77,77
i,l,77,77
i,z,77,77
i,x,77,77
i,c,77,77
i,v,77,77
i,b,77,77
i,n,77,77
i,m,77,77
o,q,77,77
o,w,77,77
o,e,77,77
o,r,77,77
o,t,77,77
o,y,77,77
o,u,77,77
o,i,77,77
o,o,77,77
o,p,77,77
o,a,77,77
o,s,77,77
o,d,77,77
o,f,77,77
o,g,77,77
o,h,77,77
o,j,77,77
o,k,77,77
o,l,77,77
o,z,77,77
o,x,77,77
o,c,77,77
o,v,77,77
o,b,77,77
o,n,77,77
o,m,77,77
p,q,77,77
p,w,77,77
p,e,77,77
p,r,77,77
p,t,77,77
p,y,77,77
p,u,77,77
p,i,77,77
p,o,77,77
p,p,77,77
p,a,77,77
p,s,77,77
p,d,77,77
p,f,77,77
p,g,77,77
p,h,77,77
p,j,77,77
p,k,77,77
p,l,77,77
p,z,77,77
p,x,77,77
p,c,77,77
p,v,77,77
p,b,77,77
p,n,77,77
p,m,77,77
a,q,77,77
a,w,77,77
a,e,77,77
a,r,77,77
a,t,77,77
a,y,77,77
a,u,77,77
a,i,77,77
a,o,77,77
a,p,77,77
a,a,77,77
a,s,77,77
a,d,77,77
a,f,77,77
a,g,77,77
a,h,77,77
a,j,77,77
a,k,77,77
a,l,77,77
a,z,77,77
a,x,77,77
a,c,77,77
a,v,77,77
a,b,77,77
a,n,77,77
a,m,77,77
s,q,77,77
s,w,77,77
s,e,77,77
s,r,77,77
s,t,77,77
s,y,77,77
s,u,77,77
s,i,77,77
s,o,77,77
s,p,77,77
s,a,77,77
s,s,77,77
s,d,77,77
s,f,77,77
s,g,77,77
s,h,77,77
s,j,77,77
s,k,77,77
s,l,77,77
s,z,77,77
s,x,77,77
s,c,77,77
s,v,77,77
s,b,77,77
s,n,77,77
s,m,77,77
d,q,77,77
d,w,77,77
d,e,77,77
d,r,77,77
d,t,77,77
d,y,77,77
d,u,77,77
d,i,77,77
d,o,77,77
d,p,77,77
d,a,77,77
d,s,77,77
d,d,77,77
d,f,77,77
d,g,77,77
d,h,77,77
d,j,77,77
d,k,77,77
d,l,77,77
d,z,77,77
d,x,77,77
d,c,77,77
d,v,77,77
d,b,77,77
d,n,77,77
d,m,77,77
f,q,77,77
f,w,77,77
f,e,77,77
f,r,77,77
f,t,77,77
f,y,77,77
f,u,77,77
f,i,77,77
f,o,77,77
f,p,77,77
f,a,77,77
f,s,77,77
f,d,77,77
f,f,77,77
f,g,77,77
f,h,77,77
f,j,77,77
f,k,77,77
f,l,77,77
f,z,77,77
f,x,77,77
f,c,77,77
f,v,77,77
f,b,77,77
f,n,77,77
f,m,77,77
g,q,77,77
g,w,77,77
g,e,77,77
g,r,77,77
g,t,77,77
g,y,77,77
g,u,77,77
g,i,77,77
g,o,77,77
g,p,77,77
g,a,77,77
g,s,77,77
g,d,77,77
g,f,77,77
g,g,77,77
g,h,77,77
g,j,77,77
g,k,77,77
g,l,77,77
g,z,77,77
g,x,77,77
g,c,77,77
g,v,77,77
g,b,77,77
g,n,77,77
g,m,77,77
h,q,77,77
h,w,77,77
h,e,77,77
h,r,77,77
h,t,77,77
h,y,77,77
h,u,77,77
h,i,77,77
h,o,77,77
h,p,77,77
h,a,77,77
h,s,77,77
h,d,77,77
h,f,77,77
h,g,77,77
h,h,77,77
h,j,77,77
h,k,77,77
h,l,77,77
h,z,77,77
h,x,77,77
h,c,77,77
h,v,77,77
h,b,77,77
h,n,77,77
h,m,77,77
j,q,77,77
j,w,77,77
j,e,77,77
j,r,77,77
j,t,77,77
j,y,77,77
j,u,77,77
j,i,77,77
j,o,77,77
j,p,77,77
j,a,77,77
j,s,77,77
j,d,77,77
j,f,77,77
j,g,77,77
j,h,77,77
j,j,77,77
j,k,77,77
j,l,77,77
j,z,77,77
j,x,77,77
j,c,77,77
j,v,77,77
j,b,77,77
j,n,77,77
j,m,77,77
k,q,77,77
k,w,77,77
k,e,77,77
k,r,77,77
k,t,77,77
k,y,77,77
k,u,77,77
k,i,77,77
k,o,77,77
k,p,77,77
k,a,77,77
k,s,77,77
k,d,77,77
k,f,77,77
k,g,77,77
k,h,77,77
k,j,77,77
k,k,77,77
k,l,77,77
k,z,77,77
k,x,77,77
k,c,77,77
k,v,77,77
k,b,77,77
k,n,77,77
k,m,77,77
l,q,77,77
l,w,77,77
l,e,77,77
l,r,77,77
l,t,77,77
l,y,77,77
l,u,77,77
l,i,77,77
l,o,77,77
l,p,77,77
l,a,77,77
l,s,77,77
l,d,77,77
l,f,77,77
l,g,77,77
l,h,77,77
l,j,77,77
l,k,77,77
l,l,77,77
l,z,77,77
l,x,77,77
l,c,77,77
l,v,77,77
l,b,77,77
l,n,77,77
l,m,77,77
z,q,77,77
z,w,77,77
z,e,77,77
z,r,77,77
z,t,77,77
z,y,77,77
z,u,77,77
z,i,77,77
z,o,77,77
z,p,77,77
z,a,77,77
z,s,77,77
z,d,77,77
z,f,77,77
z,g,77,77
z,h,77,77
z,j,77,77
z,k,77,77
z,l,77,77
z,z,77,77
z,x,77,77
z,c,77,77
z,v,77,77
z,b,77,77
z,n,77,77
z,m,77,77
x,q,77,77
x,w,77,77
x,e,77,77
x,r,77,77
x,t,77,77
x,y,77,77
x,u,77,77
x,i,77,77
x,o,77,77
x,p,77,77
x,a,77,77
x,s,77,77
x,d,77,77
x,f,77,77
x,g,77,77
x,h,77,77
x,j,77,77
x,k,77,77
x,l,77,77
x,z,77,77
x,x,77,77
x,c,77,77
x,v,77,77
x,b,77,77
x,n,77,77
x,m,77,77
c,q,77,77
c,w,77,77
c,e,77,77
c,r,77,77
c,t,77,77
c,y,77,77
c,u,77,77
c,i,77,77
c,o,77,77
c,p,77,77
c,a,77,77
c,s,77,77
c,d,77,77
c,f,77,77
c,g,77,77
c,h,77,77
c,j,77,77
c,k,77,77
c,l,77,77
c,z,77,77
c,x,77,77
c,c,77,77
c,v,77,77
c,b,77,77
c,n,77,77
c,m,77,77
v,q,77,77
v,w,77,77
v,e,77,77
v,r,77,77
v,t,77,77
v,y,77,77
v,u,77,77
v,i,77,77
v,o,77,77
v,p,77,77
v,a,77,77
v,s,77,77
v,d,77,77
v,f,77,77
v,g,77,77
v,h,77,77
v,j,77,77
v,k,77,77
v,l,77,77
v,z,77,77
v,x,77,77
v,c,77,77
v,v,77,77
v,b,77,77
v,n,77,77
v,m,77,77
b,q,77,77
b,w,77,77
b,e,77,77
b,r,77,77
b,t,77,77
b,y,77,77
b,u,77,77
b,i,77,77
b,o,77,77
b,p,77,77
b,a,77,77
b,s,77,77
b,d,77,77
b,f,77,77
b,g,77,77
b,h,77,77
b,j,77,77
b,k,77,77
b,l,77,77
b,z,77,77
b,x,77,77
b,c,77,77
b,v,77,77
b,b,77,77
b,n,77,77
b,m,77,77
n,q,77,77
n,w,77,77
n,e,77,77
n,r,77,77
n,t,77,77
n,y,77,77
n,u,77,77
n,i,77,77
n,o,77,77
n,p,77,77
n,a,77,77
n,s,77,77
n,d,77,77
n,f,77,77
n,g,77,77
n,h,77,77
n,j,77,77
n,k,77,77
n,l,77,77
n,z,77,77
n,x,77,77
n,c,77,77
n,v,77,77
n,b,77,77
n,n,77,77
n,m,77,77
m,q,77,77
m,w,77,77
m,e,77,77
m,r,77,77
m,t,77,77
m,y,77,77
m,u,77,77
m,i,77,77
m,o,77,77
m,p,77,77
m,a,77,77
m,s,77,77
m,d,77,77
m,f,77,77
m,g,77,77
m,h,77,77
m,j,77,77
m,k,77,77
m,l,77,77
m,z,77,77
m,x,77,77
m,c,77,77
m,v,77,77
m,b,77,77
m,n,77,77
m,m,77,77
