q,q,97,97
q,w,97,97
q,e,97,97
q,r,97,97
q,t,97,97
q,y,97,97
q,u,97,97
q,i,97,97
q,o,97,97
q,p,97,97
q,a,97,97
q,s,97,97
q,d,97,97
q,f,97,97
q,g,97,97
q,h,97,97
q,j,97,97
q,k,97,97
q,l,97,97
q,z,97,97
q,x,97,97
q,c,97,97
q,v,97,97
q,b,97,97
q,n,97,97
q,m,97,97
w,q,97,97
w,w,97,97
w,e,97,97
w,r,97,97
w,t,97,97
w,y,97,97
w,u,97,97
w,i,97,97
w,o,97,97
w,p,97,97
w,a,97,97
w,s,97,97
w,d,97,97
w,f,97,97
w,g,97,97
w,h,97,97
w,j,97,97
w,k,97,97
w,l,97,97
w,z,97,97
w,x,97,97
w,c,97,97
w,v,97,97
w,b,97,97
w,n,97,97
w,m,97,97
e,q,97,97
e,w,97,97
e,e,97,97
e,r,97,97
e,t,97,97
e,y,97,97
e,u,97,97
e,i,97,97
e,o,97,97
e,p,97,97
e,a,97,97
e,s,97,97
e,d,97,97
e,f,97,97
e,g,97,97
e,h,97,97
e,j,97,97
e,k,97,97
e,l,97,97
e,z,97,97
e,x,97,97
e,c,97,97
e,v,97,97
e,b,97,97
e,n,97,97
e,m,97,97
r,q,97,97
r,w,97,97
r,e,97,97
r,r,97,97
r,t,97,97
r,y,97,97
r,u,97,97
r,i,97,97
r,o,97,97
r,p,97,97
r,a,97,97
r,s,97,97
r,d,97,97
r,f,97,97
r,g,97,97
r,h,97,97
r,j,97,97
r,k,97,97
r,l,97,97
r,z,97,97
r,x,97,97
r,c,97,97
r,v,97,97
r,b,97,97
r,n,97,97
r,m,97,97
t,q,97,97
t,w,97,97
t,e,97,97
t,r,97,97
t,t,97,97
t,y,97,97
t,u,97,97
t,i,97,97
t,o,97,97
t,p,97,97
t,a,97,97
t,s,97,97
t,d,97,97
t,f,97,97
t,g,97,97
t,h,97,97
t,j,97,97
t,k,97,97
t,l,97,97
t,z,97,97
t,x,97,97
t,c,97,97
t,v,97,97
t,b,97,97
t,n,97,97
t,m,97,97
y,q,97,97
y,w,97,97
y,e,97,97
y,r,97,97
y,t,97,97
y,y,97,97
y,u,97,97
y,i,97,97
y,o,97,97
y,p,97,97
y,a,97,97
y,s,97,97
y,d,97,97
y,f,97,97
y,g,97,97
y,h,97,97
y,j,97,97
y,k,97,97
y,l,97,97
y,z,97,97
y,x,97,97
y,c,97,97
y,v,97,97
y,b,97,97
y,n,97,97
y,m,97,97
u,q,97,97
u,w,97,97
u,e,97,97
u,r,97,97
u,t,97,97
u,y,97,97
u,u,97,97
u,i,97,97
u,o,97,97
u,p,97,97
u,a,97,97
u,s,97,97
u,d,97,97
u,f,97,97
u,g,97,97
u,h,97,97
u,j,97,97
u,k,97,97
u,l,97,97
u,z,97,97
u,x,97,97
u,c,97,97
u,v,97,97
u,b,97,97
u,n,97,97
u,m,97,97
i,q,97,97
i,w,97,97
i,e,97,97
i,r,97,97
i,t,97,97
i,y,97,97
i,u,97,97
i,i,97,97
i,o,97,97
i,p,97,97
i,a,97,97
i,s,97,97
i,d,97,97
i,f,97,97
i,g,97,97
i,h,97,97
i,j,97,97
i,k,97,97
i,l,97,97
i,z,97,97
i,x,97,97
i,c,97,97
i,v,97,97
i,b,97,97
i,n,97,97
i,m,97,97
o,q,97,97
o,w,97,97
o,e,97,97
o,r,97,97
o,t,97,97
o,y,97,97
o,u,97,97
o,i,97,97
o,o,97,97
o,p,97,97
o,a,97,97
o,s,97,97
o,d,97,97
o,f,97,97
o,g,97,97
o,h,97,97
o,j,97,97
o,k,97,97
o,l,97,97
o,z,97,97
o,x,97,97
o,c,97,97
o,v,97,97
o,b,97,97
o,n,97,97
o,m,97,97
p,q,97,97
p,w,97,97
p,e,97,97
p,r,97,97
p,t,97,97
p,y,97,97
p,u,97,97
p,i,97,97
p,o,97,97
p,p,97,97
p,a,97,97
p,s,97,97
p,d,97,97
p,f,97,97
p,g,97,97
p,h,97,97
p,j,97,97
p,k,97,97
p,l,97,97
p,z,97,97
p,x,97,97
p,c,97,97
p,v,97,97
p,b,97,97
p,n,97,97
p,m,97,97
a,q,97,97
a,w,97,97
a,e,97,97
a,r,97,97
a,t,97,97
a,y,97,97
a,u,97,97
a,i,97,97
a,o,97,97
a,p,97,97
a,a,97,97
a,s,97,97
a,d,97,97
a,f,97,97
a,g,97,97
a,h,97,97
a,j,97,97
a,k,97,97
a,l,97,97
a,z,97,97
a,x,97,97
a,c,97,97
a,v,97,97
a,b,97,97
a,n,97,97
a,m,97,97
s,q,97,97
s,w,97,97
s,e,97,97
s,r,97,97
s,t,97,97
s,y,97,97
s,u,97,97
s,i,97,97
s,o,97,97
s,p,97,97
s,a,97,97
s,s,97,97
s,d,97,97
s,f,97,97
s,g,97,97
s,h,97,97
s,j,97,97
s,k,97,97
s,l,97,97
s,z,97,97
s,x,97,97
s,c,97,97
s,v,97,97
s,b,97,97
s,n,97,97
s,m,97,97
d,q,97,97
d,w,97,97
d,e,97,97
d,r,97,97
d,t,97,97
d,y,97,97
d,u,97,97
d,i,97,97
d,o,97,97
d,p,97,97
d,a,97,97
d,s,97,97
d,d,97,97
d,f,97,97
d,g,97,97
d,h,97,97
d,j,97,97
d,k,97,97
d,l,97,97
d,z,97,97
d,x,97,97
d,c,97,97
d,v,97,97
d,b,97,97
d,n,97,97
d,m,97,97
f,q,97,97
f,w,97,97
f,e,97,97
f,r,97,97
f,t,97,97
f,y,97,97
f,u,97,97
f,i,97,97
f,o,97,97
f,p,97,97
f,a,97,97
f,s,97,97
f,d,97,97
f,f,97,97
f,g,97,97
f,h,97,97
f,j,97,97
f,k,97,97
f,l,97,97
f,z,97,97
f,x,97,97
f,c,97,97
f,v,97,97
f,b,97,97
f,n,97,97
f,m,97,97
g,q,97,97
g,w,97,97
g,e,97,97
g,r,97,97
g,t,97,97
g,y,97,97
g,u,97,97
g,i,97,97
g,o,97,97
g,p,97,97
g,a,97,97
g,s,97,97
g,d,97,97
g,f,97,97
g,g,97,97
g,h,97,97
g,j,97,97
g,k,97,97
g,l,97,97
g,z,97,97
g,x,97,97
g,c,97,97
g,v,97,97
g,b,97,97
g,n,97,97
g,m,97,97
h,q,97,97
h,w,97,97
h,e,97,97
h,r,97,97
h,t,97,97
h,y,97,97
h,u,97,97
h,i,97,97
h,o,97,97
h,p,97,97
h,a,97,97
h,s,97,97
h,d,97,97
h,f,97,97
h,g,97,97
h,h,97,97
h,j,97,97
h,k,97,97
h,l,97,97
h,z,97,97
h,x,97,97
h,c,97,97
h,v,97,97
h,b,97,97
h,n,97,97
h,m,97,97
j,q,97,97
j,w,97,97
j,e,97,97
j,r,97,97
j,t,97,97
j,y,97,97
j,u,97,97
j,i,97,97
j,o,97,97
j,p,97,97
j,a,97,97
j,s,97,97
j,d,97,97
j,f,97,97
j,g,97,97
j,h,97,97
j,j,97,97
j,k,97,97
j,l,97,97
j,z,97,97
j,x,97,97
j,c,97,97
j,v,97,97
j,b,97,97
j,n,97,97
j,m,97,97
k,q,97,97
k,w,97,97
k,e,97,97
k,r,97,97
k,t,97,97
k,y,97,97
k,u,97,97
k,i,97,97
k,o,97,97
k,p,97,97
k,a,97,97
k,s,97,97
k,d,97,97
k,f,97,97
k,g,97,97
k,h,97,97
k,j,97,97
k,k,97,97
k,l,97,97
k,z,97,97
k,x,97,97
k,c,97,97
k,v,97,97
k,b,97,97
k,n,97,97
k,m,97,97
l,q,97,97
l,w,97,97
l,e,97,97
l,r,97,97
l,t,97,97
l,y,97,97
l,u,97,97
l,i,97,97
l,o,97,97
l,p,97,97
l,a,97,97
l,s,97,97
l,d,97,97
l,f,97,97
l,g,97,97
l,h,97,97
l,j,97,97
l,k,97,97
l,l,97,97
l,z,97,97
l,x,97,97
l,c,97,97
l,v,97,97
l,b,97,97
l,n,97,97
l,m,97,97
z,q,97,97
z,w,97,97
z,e,97,97
z,r,97,97
z,t,97,97
z,y,97,97
z,u,97,97
z,i,97,97
z,o,97,97
z,p,97,97
z,a,97,97
z,s,97,97
z,d,97,97
z,f,97,97
z,g,97,97
z,h,97,97
z,j,97,97
z,k,97,97
z,l,97,97
z,z,97,97
z,x,97,97
z,c,97,97
z,v,97,97
z,b,97,97
z,n,97,97
z,m,97,97
x,q,97,97
x,w,97,97
x,e,97,97
x,r,97,97
x,t,97,97
x,y,97,97
x,u,97,97
x,i,97,97
x,o,97,97
x,p,97,97
x,a,97,97
x,s,97,97
x,d,97,97
x,f,97,97
x,g,97,97
x,h,97,97
x,j,97,97
x,k,97,97
x,l,97,97
x,z,97,97
x,x,97,97
x,c,97,97
x,v,97,97
x,b,97,97
x,n,97,97
x,m,97,97
c,q,97,97
c,w,97,97
c,e,97,97
c,r,97,97
c,t,97,97
c,y,97,97
c,u,97,97
c,i,97,97
c,o,97,97
c,p,97,97
c,a,97,97
c,s,97,97
c,d,97,97
c,f,97,97
c,g,97,97
c,h,97,97
c,j,97,97
c,k,97,97
c,l,97,97
c,z,97,97
c,x,97,97
c,c,97,97
c,v,97,97
c,b,97,97
c,n,97,97
c,m,97,97
v,q,97,97
v,w,97,97
v,e,97,97
v,r,97,97
v,t,97,97
v,y,97,97
v,u,97,97
v,i,97,97
v,o,97,97
v,p,97,97
v,a,97,97
v,s,97,97
v,d,97,97
v,f,97,97
v,g,97,97
v,h,97,97
v,j,97,97
v,k,97,97
v,l,97,97
v,z,97,97
v,x,97,97
v,c,97,97
v,v,97,97
v,b,97,97
v,n,97,97
v,m,97,97
b,q,97,97
b,w,97,97
b,e,97,97
b,r,97,97
b,t,97,97
b,y,97,97
b,u,97,97
b,i,97,97
b,o,97,97
b,p,97,97
b,a,97,97
b,s,97,97
b,d,97,97
b,f,97,97
b,g,97,97
b,h,97,97
b,j,97,97
b,k,97,97
b,l,97,97
b,z,97,97
b,x,97,97
b,c,97,97
b,v,97,97
b,b,97,97
b,n,97,97
b,m,97,97
n,q,97,97
n,w,97,97
n,e,97,97
n,r,97,97
n,t,97,97
n,y,97,97
n,u,97,97
n,i,97,97
n,o,97,97
n,p,97,97
n,a,97,97
n,s,97,97
n,d,97,97
n,f,97,97
n,g,97,97
n,h,97,97
n,j,97,97
n,k,97,97
n,l,97,97
n,z,97,97
n,x,97,97
n,c,97,97
n,v,97,97
n,b,97,97
n,n,97,97
n,m,97,97
m,q,97,97
m,w,97,97
m,e,97,97
m,r,97,97
m,t,97,97
m,y,97,97
m,u,97,97
m,i,97,97
m,o,97,97
m,p,97,97
m,a,97,97
m,s,97,97
m,d,97,97
m,f,97,97
m,g,97,97
m,h,97,97
m,j,97,97
m,k,97,97
m,l,97,97
m,z,97,97
m,x,97,97
m,c,97,97
m,v,97,97
m,b,97,97
m,n,97,97
m,m,97,97
