q,q,76,76
q,w,76,76
q,e,76,76
q,r,76,76
q,t,76,76
q,y,76,76
q,u,76,76
q,i,76,76
q,o,76,76
q,p,76,76
q,a,76,76
q,s,76,76
q,d,76,76
q,f,76,76
q,g,76,76
q,h,76,76
q,j,76,76
q,k,76,76
q,l,76,76
q,z,76,76
q,x,76,76
q,c,76,76
q,v,76,76
q,b,76,76
q,n,76,76
q,m,76,76
w,q,76,76
w,w,76,76
w,e,76,76
w,r,76,76
w,t,76,76
w,y,76,76
w,u,76,76
w,i,76,76
w,o,76,76
w,p,76,76
w,a,76,76
w,s,76,76
w,d,76,76
w,f,76,76
w,g,76,76
w,h,76,76
w,j,76,76
w,k,76,76
w,l,76,76
w,z,76,76
w,x,76,76
w,c,76,76
w,v,76,76
w,b,76,76
w,n,76,76
w,m,76,76
e,q,76,76
e,w,76,76
e,e,76,76
e,r,76,76
e,t,76,76
e,y,76,76
e,u,76,76
e,i,76,76
e,o,76,76
e,p,76,76
e,a,76,76
e,s,76,76
e,d,76,76
e,f,76,76
e,g,76,76
e,h,76,76
e,j,76,76
e,k,76,76
e,l,76,76
e,z,76,76
e,x,76,76
e,c,76,76
e,v,76,76
e,b,76,76
e,n,76,76
e,m,76,76
r,q,76,76
r,w,76,76
r,e,76,76
r,r,76,76
r,t,76,76
r,y,76,76
r,u,76,76
r,i,76,76
r,o,76,76
r,p,76,76
r,a,76,76
r,s,76,76
r,d,76,76
r,f,76,76
r,g,76,76
r,h,76,76
r,j,76,76
r,k,76,76
r,l,76,76
r,z,76,76
r,x,76,76
r,c,76,76
r,v,76,76
r,b,76,76
r,n,76,76
r,m,76,76
t,q,76,76
t,w,76,76
t,e,76,76
t,r,76,76
t,t,76,76
t,y,76,76
t,u,76,76
t,i,76,76
t,o,76,76
t,p,76,76
t,a,76,76
t,s,76,76
t,d,76,76
t,f,76,76
t,g,76,76
t,h,76,76
t,j,76,76
t,k,76,76
t,l,76,76
t,z,76,76
t,x,76,76
t,c,76,76
t,v,76,76
t,b,76,76
t,n,76,76
t,m,76,76
y,q,76,76
y,w,76,76
y,e,76,76
y,r,76,76
y,t,76,76
y,y,76,76
y,u,76,76
y,i,76,76
y,o,76,76
y,p,76,76
y,a,76,76
y,s,76,76
y,d,76,76
y,f,76,76
y,g,76,76
y,h,76,76
y,j,76,76
y,k,76,76
y,l,76,76
y,z,76,76
y,x,76,76
y,c,76,76
y,v,76,76
y,b,76,76
y,n,76,76
y,m,76,76
u,q,76,76
u,w,76,76
u,e,76,76
u,r,76,76
u,t,76,76
u,y,76,76
u,u,76,76
u,i,76,76
u,o,76,76
u,p,76,76
u,a,76,76
u,s,76,76
u,d,76,76
u,f,76,76
u,g,76,76
u,h,76,76
u,j,76,76
u,k,76,76
u,l,76,76
u,z,76,76
u,x,76,76
u,c,76,76
u,v,76,76
u,b,76,76
u,n,76,76
u,m,76,76
i,q,76,76
i,w,76,76
i,e,76,76
i,r,76,76
i,t,76,76
i,y,76,76
i,u,76,76
i,i,76,76
i,o,76,76
i,p,76,76
i,a,76,76
i,s,76,76
i,d,76,76
i,f,76,76
i,g,76,76
i,h,76,76
i,j,76,76
i,k,76,76
i,l,76,76
i,z,76,76
i,x,76,76
i,c,76,76
i,v,76,76
i,b,76,76
i,n,76,76
i,m,76,76
o,q,76,76
o,w,76,76
o,e,76,76
o,r,76,76
o,t,76,76
o,y,76,76
o,u,76,76
o,i,76,76
o,o,76,76
o,p,76,76
o,a,76,76
o,s,76,76
o,d,76,76
o,f,76,76
o,g,76,76
o,h,76,76
o,j,76,76
o,k,76,76
o,l,76,76
o,z,76,76
o,x,76,76
o,c,76,76
o,v,76,76
o,b,76,76
o,n,76,76
o,m,76,76
p,q,76,76
p,w,76,76
p,e,76,76
p,r,76,76
p,t,76,76
p,y,76,76
p,u,76,76
p,i,76,76
p,o,76,76
p,p,76,76
p,a,76,76
p,s,76,76
p,d,76,76
p,f,76,76
p,g,76,76
p,h,76,76
p,j,76,76
p,k,76,76
p,l,76,76
p,z,76,76
p,x,76,76
p,c,76,76
p,v,76,76
p,b,76,76
p,n,76,76
p,m,76,76
a,q,76,76
a,w,76,76
a,e,76,76
a,r,76,76
a,t,76,76
a,y,76,76
a,u,76,76
a,i,76,76
a,o,76,76
a,p,76,76
a,a,76,76
a,s,76,76
a,d,76,76
a,f,76,76
a,g,76,76
a,h,76,76
a,j,76,76
a,k,76,76
a,l,76,76
a,z,76,76
a,x,76,76
a,c,76,76
a,v,76,76
a,b,76,76
a,n,76,76
a,m,76,76
s,q,76,76
s,w,76,76
s,e,76,76
s,r,76,76
s,t,76,76
s,y,76,76
s,u,76,76
s,i,76,76
s,o,76,76
s,p,76,76
s,a,76,76
s,s,76,76
s,d,76,76
s,f,76,76
s,g,76,76
s,h,76,76
s,j,76,76
s,k,76,76
s,l,76,76
s,z,76,76
s,x,76,76
s,c,76,76
s,v,76,76
s,b,76,76
s,n,76,76
s,m,76,76
d,q,76,76
d,w,76,76
d,e,76,76
d,r,76,76
d,t,76,76
d,y,76,76
d,u,76,76
d,i,76,76
d,o,76,76
d,p,76,76
d,a,76,76
d,s,76,76
d,d,76,76
d,f,76,76
d,g,76,76
d,h,76,76
d,j,76,76
d,k,76,76
d,l,76,76
d,z,76,76
d,x,76,76
d,c,76,76
d,v,76,76
d,b,76,76
d,n,76,76
d,m,76,76
f,q,76,76
f,w,76,76
f,e,76,76
f,r,76,76
f,t,76,76
f,y,76,76
f,u,76,76
f,i,76,76
f,o,76,76
f,p,76,76
f,a,76,76
f,s,76,76
f,d,76,76
f,f,76,76
f,g,76,76
f,h,76,76
f,j,76,76
f,k,76,76
f,l,76,76
f,z,76,76
f,x,76,76
f,c,76,76
f,v,76,76
f,b,76,76
f,n,76,76
f,m,76,76
g,q,76,76
g,w,76,76
g,e,76,76
g,r,76,76
g,t,76,76
g,y,76,76
g,u,76,76
g,i,76,76
g,o,76,76
g,p,76,76
g,a,76,76
g,s,76,76
g,d,76,76
g,f,76,76
g,g,76,76
g,h,76,76
g,j,76,76
g,k,76,76
g,l,76,76
g,z,76,76
g,x,76,76
g,c,76,76
g,v,76,76
g,b,76,76
g,n,76,76
g,m,76,76
h,q,76,76
h,w,76,76
h,e,76,76
h,r,76,76
h,t,76,76
h,y,76,76
h,u,76,76
h,i,76,76
h,o,76,76
h,p,76,76
h,a,76,76
h,s,76,76
h,d,76,76
h,f,76,76
h,g,76,76
h,h,76,76
h,j,76,76
h,k,76,76
h,l,76,76
h,z,76,76
h,x,76,76
h,c,76,76
h,v,76,76
h,b,76,76
h,n,76,76
h,m,76,76
j,q,76,76
j,w,76,76
j,e,76,76
j,r,76,76
j,t,76,76
j,y,76,76
j,u,76,76
j,i,76,76
j,o,76,76
j,p,76,76
j,a,76,76
j,s,76,76
j,d,76,76
j,f,76,76
j,g,76,76
j,h,76,76
j,j,76,76
j,k,76,76
j,l,76,76
j,z,76,76
j,x,76,76
j,c,76,76
j,v,76,76
j,b,76,76
j,n,76,76
j,m,76,76
k,q,76,76
k,w,76,76
k,e,76,76
k,r,76,76
k,t,76,76
k,y,76,76
k,u,76,76
k,i,76,76
k,o,76,76
k,p,76,76
k,a,76,76
k,s,76,76
k,d,76,76
k,f,76,76
k,g,76,76
k,h,76,76
k,j,76,76
k,k,76,76
k,l,76,76
k,z,76,76
k,x,76,76
k,c,76,76
k,v,76,76
k,b,76,76
k,n,76,76
k,m,76,76
l,q,76,76
l,w,76,76
l,e,76,76
l,r,76,76
l,t,76,76
l,y,76,76
l,u,76,76
l,i,76,76
l,o,76,76
l,p,76,76
l,a,76,76
l,s,76,76
l,d,76,76
l,f,76,76
l,g,76,76
l,h,76,76
l,j,76,76
l,k,76,76
l,l,76,76
l,z,76,76
l,x,76,76
l,c,76,76
l,v,76,76
l,b,76,76
l,n,76,76
l,m,76,76
z,q,76,76
z,w,76,76
z,e,76,76
z,r,76,76
z,t,76,76
z,y,76,76
z,u,76,76
z,i,76,76
z,o,76,76
z,p,76,76
z,a,76,76
z,s,76,76
z,d,76,76
z,f,76,76
z,g,76,76
z,h,76,76
z,j,76,76
z,k,76,76
z,l,76,76
z,z,76,76
z,x,76,76
z,c,76,76
z,v,76,76
z,b,76,76
z,n,76,76
z,m,76,76
x,q,76,76
x,w,76,76
x,e,76,76
x,r,76,76
x,t,76,76
x,y,76,76
x,u,76,76
x,i,76,76
x,o,76,76
x,p,76,76
x,a,76,76
x,s,76,76
x,d,76,76
x,f,76,76
x,g,76,76
x,h,76,76
x,j,76,76
x,k,76,76
x,l,76,76
x,z,76,76
x,x,76,76
x,c,76,76
x,v,76,76
x,b,76,76
x,n,76,76
x,m,76,76
c,q,76,76
c,w,76,76
c,e,76,76
c,r,76,76
c,t,76,76
c,y,76,76
c,u,76,76
c,i,76,76
c,o,76,76
c,p,76,76
c,a,76,76
c,s,76,76
c,d,76,76
c,f,76,76
c,g,76,76
c,h,76,76
c,j,76,76
c,k,76,76
c,l,76,76
c,z,76,76
c,x,76,76
c,c,76,76
c,v,76,76
c,b,76,76
c,n,76,76
c,m,76,76
v,q,76,76
v,w,76,76
v,e,76,76
v,r,76,76
v,t,76,76
v,y,76,76
v,u,76,76
v,i,76,76
v,o,76,76
v,p,76,76
v,a,76,76
v,s,76,76
v,d,76,76
v,f,76,76
v,g,76,76
v,h,76,76
v,j,76,76
v,k,76,76
v,l,76,76
v,z,76,76
v,x,76,76
v,c,76,76
v,v,76,76
v,b,76,76
v,n,76,76
v,m,76,76
b,q,76,76
b,w,76,76
b,e,76,76
b,r,76,76
b,t,76,76
b,y,76,76
b,u,76,76
b,i,76,76
b,o,76,76
b,p,76,76
b,a,76,76
b,s,76,76
b,d,76,76
b,f,76,76
b,g,76,76
b,h,76,76
b,j,76,76
b,k,76,76
b,l,76,76
b,z,76,76
b,x,76,76
b,c,76,76
b,v,76,76
b,b,76,76
b,n,76,76
b,m,76,76
n,q,76,76
n,w,76,76
n,e,76,76
n,r,76,76
n,t,76,76
n,y,76,76
n,u,76,76
n,i,76,76
n,o,76,76
n,p,76,76
n,a,76,76
n,s,76,76
n,d,76,76
n,f,76,76
n,g,76,76
n,h,76,76
n,j,76,76
n,k,76,76
n,l,76,76
n,z,76,76
n,x,76,76
n,c,76,76
n,v,76,76
n,b,76,76
n,n,76,76
n,m,76,76
m,q,76,76
m,w,76,76
m,e,76,76
m,r,76,76
m,t,76,76
m,y,76,76
m,u,76,76
m,i,76,76
m,o,76,76
m,p,76,76
m,a,76,76
m,s,76,76
m,d,76,76
m,f,76,76
m,g,76,76
m,h,76,76
m,j,76,76
m,k,76,76
m,l,76,76
m,z,76,76
m,x,76,76
m,c,76,76
m,v,76,76
m,b,76,76
m,n,76,76
m,m,76,76
