q,q,85,85
q,w,85,85
q,e,85,85
q,r,85,85
q,t,85,85
q,y,85,85
q,u,85,85
q,i,85,85
q,o,85,85
q,p,85,85
q,a,85,85
q,s,85,85
q,d,85,85
q,f,85,85
q,g,85,85
q,h,85,85
q,j,85,85
q,k,85,85
q,l,85,85
q,z,85,85
q,x,85,85
q,c,85,85
q,v,85,85
q,b,85,85
q,n,85,85
q,m,85,85
w,q,85,85
w,w,85,85
w,e,85,85
w,r,85,85
w,t,85,85
w,y,85,85
w,u,85,85
w,i,85,85
w,o,85,85
w,p,85,85
w,a,85,85
w,s,85,85
w,d,85,85
w,f,85,85
w,g,85,85
w,h,85,85
w,j,85,85
w,k,85,85
w,l,85,85
w,z,85,85
w,x,85,85
w,c,85,85
w,v,85,85
w,b,85,85
w,n,85,85
w,m,85,85
e,q,85,85
e,w,85,85
e,e,85,85
e,r,85,85
e,t,85,85
e,y,85,85
e,u,85,85
e,i,85,85
e,o,85,85
e,p,85,85
e,a,85,85
e,s,85,85
e,d,85,85
e,f,85,85
e,g,85,85
e,h,85,85
e,j,85,85
e,k,85,85
e,l,85,85
e,z,85,85
e,x,85,85
e,c,85,85
e,v,85,85
e,b,85,85
e,n,85,85
e,m,85,85
r,q,85,85
r,w,85,85
r,e,85,85
r,r,85,85
r,t,85,85
r,y,85,85
r,u,85,85
r,i,85,85
r,o,85,85
r,p,85,85
r,a,85,85
r,s,85,85
r,d,85,85
r,f,85,85
r,g,85,85
r,h,85,85
r,j,85,85
r,k,85,85
r,l,85,85
r,z,85,85
r,x,85,85
r,c,85,85
r,v,85,85
r,b,85,85
r,n,85,85
r,m,85,85
t,q,85,85
t,w,85,85
t,e,85,85
t,r,85,85
t,t,85,85
t,y,85,85
t,u,85,85
t,i,85,85
t,o,85,85
t,p,85,85
t,a,85,85
t,s,85,85
t,d,85,85
t,f,85,85
t,g,85,85
t,h,85,85
t,j,85,85
t,k,85,85
t,l,85,85
t,z,85,85
t,x,85,85
t,c,85,85
t,v,85,85
t,b,85,85
t,n,85,85
t,m,85,85
y,q,85,85
y,w,85,85
y,e,85,85
y,r,85,85
y,t,85,85
y,y,85,85
y,u,85,85
y,i,85,85
y,o,85,85
y,p,85,85
y,a,85,85
y,s,85,85
y,d,85,85
y,f,85,85
y,g,85,85
y,h,85,85
y,j,85,85
y,k,85,85
y,l,85,85
y,z,85,85
y,x,85,85
y,c,85,85
y,v,85,85
y,b,85,85
y,n,85,85
y,m,85,85
u,q,85,85
u,w,85,85
u,e,85,85
u,r,85,85
u,t,85,85
u,y,85,85
u,u,85,85
u,i,85,85
u,o,85,85
u,p,85,85
u,a,85,85
u,s,85,85
u,d,85,85
u,f,85,85
u,g,85,85
u,h,85,85
u,j,85,85
u,k,85,85
u,l,85,85
u,z,85,85
u,x,85,85
u,c,85,85
u,v,85,85
u,b,85,85
u,n,85,85
u,m,85,85
i,q,85,85
i,w,85,85
i,e,85,85
i,r,85,85
i,t,85,85
i,y,85,85
i,u,85,85
i,i,85,85
i,o,85,85
i,p,85,85
i,a,85,85
i,s,85,85
i,d,85,85
i,f,85,85
i,g,85,85
i,h,85,85
i,j,85,85
i,k,85,85
i,l,85,85
i,z,85,85
i,x,85,85
i,c,85,85
i,v,85,85
i,b,85,85
i,n,85,85
i,m,85,85
o,q,85,85
o,w,85,85
o,e,85,85
o,r,85,85
o,t,85,85
o,y,85,85
o,u,85,85
o,i,85,85
o,o,85,85
o,p,85,85
o,a,85,85
o,s,85,85
o,d,85,85
o,f,85,85
o,g,85,85
o,h,85,85
o,j,85,85
o,k,85,85
o,l,85,85
o,z,85,85
o,x,85,85
o,c,85,85
o,v,85,85
o,b,85,85
o,n,85,85
o,m,85,85
p,q,85,85
p,w,85,85
p,e,85,85
p,r,85,85
p,t,85,85
p,y,85,85
p,u,85,85
p,i,85,85
p,o,85,85
p,p,85,85
p,a,85,85
p,s,85,85
p,d,85,85
p,f,85,85
p,g,85,85
p,h,85,85
p,j,85,85
p,k,85,85
p,l,85,85
p,z,85,85
p,x,85,85
p,c,85,85
p,v,85,85
p,b,85,85
p,n,85,85
p,m,85,85
a,q,85,85
a,w,85,85
a,e,85,85
a,r,85,85
a,t,85,85
a,y,85,85
a,u,85,85
a,i,85,85
a,o,85,85
a,p,85,85
a,a,85,85
a,s,85,85
a,d,85,85
a,f,85,85
a,g,85,85
a,h,85,85
a,j,85,85
a,k,85,85
a,l,85,85
a,z,85,85
a,x,85,85
a,c,85,85
a,v,85,85
a,b,85,85
a,n,85,85
a,m,85,85
s,q,85,85
s,w,85,85
s,e,85,85
s,r,85,85
s,t,85,85
s,y,85,85
s,u,85,85
s,i,85,85
s,o,85,85
s,p,85,85
s,a,85,85
s,s,85,85
s,d,85,85
s,f,85,85
s,g,85,85
s,h,85,85
s,j,85,85
s,k,85,85
s,l,85,85
s,z,85,85
s,x,85,85
s,c,85,85
s,v,85,85
s,b,85,85
s,n,85,85
s,m,85,85
d,q,85,85
d,w,85,85
d,e,85,85
d,r,85,85
d,t,85,85
d,y,85,85
d,u,85,85
d,i,85,85
d,o,85,85
d,p,85,85
d,a,85,85
d,s,85,85
d,d,85,85
d,f,85,85
d,g,85,85
d,h,85,85
d,j,85,85
d,k,85,85
d,l,85,85
d,z,85,85
d,x,85,85
d,c,85,85
d,v,85,85
d,b,85,85
d,n,85,85
d,m,85,85
f,q,85,85
f,w,85,85
f,e,85,85
f,r,85,85
f,t,85,85
f,y,85,85
f,u,85,85
f,i,85,85
f,o,85,85
f,p,85,85
f,a,85,85
f,s,85,85
f,d,85,85
f,f,85,85
f,g,85,85
f,h,85,85
f,j,85,85
f,k,85,85
f,l,85,85
f,z,85,85
f,x,85,85
f,c,85,85
f,v,85,85
f,b,85,85
f,n,85,85
f,m,85,85
g,q,85,85
g,w,85,85
g,e,85,85
g,r,85,85
g,t,85,85
g,y,85,85
g,u,85,85
g,i,85,85
g,o,85,85
g,p,85,85
g,a,85,85
g,s,85,85
g,d,85,85
g,f,85,85
g,g,85,85
g,h,85,85
g,j,85,85
g,k,85,85
g,l,85,85
g,z,85,85
g,x,85,85
g,c,85,85
g,v,85,85
g,b,85,85
g,n,85,85
g,m,85,85
h,q,85,85
h,w,85,85
h,e,85,85
h,r,85,85
h,t,85,85
h,y,85,85
h,u,85,85
h,i,85,85
h,o,85,85
h,p,85,85
h,a,85,85
h,s,85,85
h,d,85,85
h,f,85,85
h,g,85,85
h,h,85,85
h,j,85,85
h,k,85,85
h,l,85,85
h,z,85,85
h,x,85,85
h,c,85,85
h,v,85,85
h,b,85,85
h,n,85,85
h,m,85,85
j,q,85,85
j,w,85,85
j,e,85,85
j,r,85,85
j,t,85,85
j,y,85,85
j,u,85,85
j,i,85,85
j,o,85,85
j,p,85,85
j,a,85,85
j,s,85,85
j,d,85,85
j,f,85,85
j,g,85,85
j,h,85,85
j,j,85,85
j,k,85,85
j,l,85,85
j,z,85,85
j,x,85,85
j,c,85,85
j,v,85,85
j,b,85,85
j,n,85,85
j,m,85,85
k,q,85,85
k,w,85,85
k,e,85,85
k,r,85,85
k,t,85,85
k,y,85,85
k,u,85,85
k,i,85,85
k,o,85,85
k,p,85,85
k,a,85,85
k,s,85,85
k,d,85,85
k,f,85,85
k,g,85,85
k,h,85,85
k,j,85,85
k,k,85,85
k,l,85,85
k,z,85,85
k,x,85,85
k,c,85,85
k,v,85,85
k,b,85,85
k,n,85,85
k,m,85,85
l,q,85,85
l,w,85,85
l,e,85,85
l,r,85,85
l,t,85,85
l,y,85,85
l,u,85,85
l,i,85,85
l,o,85,85
l,p,85,85
l,a,85,85
l,s,85,85
l,d,85,85
l,f,85,85
l,g,85,85
l,h,85,85
l,j,85,85
l,k,85,85
l,l,85,85
l,z,85,85
l,x,85,85
l,c,85,85
l,v,85,85
l,b,85,85
l,n,85,85
l,m,85,85
z,q,85,85
z,w,85,85
z,e,85,85
z,r,85,85
z,t,85,85
z,y,85,85
z,u,85,85
z,i,85,85
z,o,85,85
z,p,85,85
z,a,85,85
z,s,85,85
z,d,85,85
z,f,85,85
z,g,85,85
z,h,85,85
z,j,85,85
z,k,85,85
z,l,85,85
z,z,85,85
z,x,85,85
z,c,85,85
z,v,85,85
z,b,85,85
z,n,85,85
z,m,85,85
x,q,85,85
x,w,85,85
x,e,85,85
x,r,85,85
x,t,85,85
x,y,85,85
x,u,85,85
x,i,85,85
x,o,85,85
x,p,85,85
x,a,85,85
x,s,85,85
x,d,85,85
x,f,85,85
x,g,85,85
x,h,85,85
x,j,85,85
x,k,85,85
x,l,85,85
x,z,85,85
x,x,85,85
x,c,85,85
x,v,85,85
x,b,85,85
x,n,85,85
x,m,85,85
c,q,85,85
c,w,85,85
c,e,85,85
c,r,85,85
c,t,85,85
c,y,85,85
c,u,85,85
c,i,85,85
c,o,85,85
c,p,85,85
c,a,85,85
c,s,85,85
c,d,85,85
c,f,85,85
c,g,85,85
c,h,85,85
c,j,85,85
c,k,85,85
c,l,85,85
c,z,85,85
c,x,85,85
c,c,85,85
c,v,85,85
c,b,85,85
c,n,85,85
c,m,85,85
v,q,85,85
v,w,85,85
v,e,85,85
v,r,85,85
v,t,85,85
v,y,85,85
v,u,85,85
v,i,85,85
v,o,85,85
v,p,85,85
v,a,85,85
v,s,85,85
v,d,85,85
v,f,85,85
v,g,85,85
v,h,85,85
v,j,85,85
v,k,85,85
v,l,85,85
v,z,85,85
v,x,85,85
v,c,85,85
v,v,85,85
v,b,85,85
v,n,85,85
v,m,85,85
b,q,85,85
b,w,85,85
b,e,85,85
b,r,85,85
b,t,85,85
b,y,85,85
b,u,85,85
b,i,85,85
b,o,85,85
b,p,85,85
b,a,85,85
b,s,85,85
b,d,85,85
b,f,85,85
b,g,85,85
b,h,85,85
b,j,85,85
b,k,85,85
b,l,85,85
b,z,85,85
b,x,85,85
b,c,85,85
b,v,85,85
b,b,85,85
b,n,85,85
b,m,85,85
n,q,85,85
n,w,85,85
n,e,85,85
n,r,85,85
n,t,85,85
n,y,85,85
n,u,85,85
n,i,85,85
n,o,85,85
n,p,85,85
n,a,85,85
n,s,85,85
n,d,85,85
n,f,85,85
n,g,85,85
n,h,85,85
n,j,85,85
n,k,85,85
n,l,85,85
n,z,85,85
n,x,85,85
n,c,85,85
n,v,85,85
n,b,85,85
n,n,85,85
n,m,85,85
m,q,85,85
m,w,85,85
m,e,85,85
m,r,85,85
m,t,85,85
m,y,85,85
m,u,85,85
m,i,85,85
m,o,85,85
m,p,85,85
m,a,85,85
m,s,85,85
m,d,85,85
m,f,85,85
m,g,85,85
m,h,85,85
m,j,85,85
m,k,85,85
m,l,85,85
m,z,85,85
m,x,85,85
m,c,85,85
m,v,85,85
m,b,85,85
m,n,85,85
m,m,85,85
