q,q,2,2
q,w,2,2
q,e,2,2
q,r,2,2
q,t,2,2
q,y,2,2
q,u,2,2
q,i,2,2
q,o,2,2
q,p,2,2
q,a,2,2
q,s,2,2
q,d,2,2
q,f,2,2
q,g,2,2
q,h,2,2
q,j,2,2
q,k,2,2
q,l,2,2
q,z,2,2
q,x,2,2
q,c,2,2
q,v,2,2
q,b,2,2
q,n,2,2
q,m,2,2
w,q,2,2
w,w,2,2
w,e,2,2
w,r,2,2
w,t,2,2
w,y,2,2
w,u,2,2
w,i,2,2
w,o,2,2
w,p,2,2
w,a,2,2
w,s,2,2
w,d,2,2
w,f,2,2
w,g,2,2
w,h,2,2
w,j,2,2
w,k,2,2
w,l,2,2
w,z,2,2
w,x,2,2
w,c,2,2
w,v,2,2
w,b,2,2
w,n,2,2
w,m,2,2
e,q,2,2
e,w,2,2
e,e,2,2
e,r,2,2
e,t,2,2
e,y,2,2
e,u,2,2
e,i,2,2
e,o,2,2
e,p,2,2
e,a,2,2
e,s,2,2
e,d,2,2
e,f,2,2
e,g,2,2
e,h,2,2
e,j,2,2
e,k,2,2
e,l,2,2
e,z,2,2
e,x,2,2
e,c,2,2
e,v,2,2
e,b,2,2
e,n,2,2
e,m,2,2
r,q,2,2
r,w,2,2
r,e,2,2
r,r,2,2
r,t,2,2
r,y,2,2
r,u,2,2
r,i,2,2
r,o,2,2
r,p,2,2
r,a,2,2
r,s,2,2
r,d,2,2
r,f,2,2
r,g,2,2
r,h,2,2
r,j,2,2
r,k,2,2
r,l,2,2
r,z,2,2
r,x,2,2
r,c,2,2
r,v,2,2
r,b,2,2
r,n,2,2
r,m,2,2
t,q,2,2
t,w,2,2
t,e,2,2
t,r,2,2
t,t,2,2
t,y,2,2
t,u,2,2
t,i,2,2
t,o,2,2
t,p,2,2
t,a,2,2
t,s,2,2
t,d,2,2
t,f,2,2
t,g,2,2
t,h,2,2
t,j,2,2
t,k,2,2
t,l,2,2
t,z,2,2
t,x,2,2
t,c,2,2
t,v,2,2
t,b,2,2
t,n,2,2
t,m,2,2
y,q,2,2
y,w,2,2
y,e,2,2
y,r,2,2
y,t,2,2
y,y,2,2
y,u,2,2
y,i,2,2
y,o,2,2
y,p,2,2
y,a,2,2
y,s,2,2
y,d,2,2
y,f,2,2
y,g,2,2
y,h,2,2
y,j,2,2
y,k,2,2
y,l,2,2
y,z,2,2
y,x,2,2
y,c,2,2
y,v,2,2
y,b,2,2
y,n,2,2
y,m,2,2
u,q,2,2
u,w,2,2
u,e,2,2
u,r,2,2
u,t,2,2
u,y,2,2
u,u,2,2
u,i,2,2
u,o,2,2
u,p,2,2
u,a,2,2
u,s,2,2
u,d,2,2
u,f,2,2
u,g,2,2
u,h,2,2
u,j,2,2
u,k,2,2
u,l,2,2
u,z,2,2
u,x,2,2
u,c,2,2
u,v,2,2
u,b,2,2
u,n,2,2
u,m,2,2
i,q,2,2
i,w,2,2
i,e,2,2
i,r,2,2
i,t,2,2
i,y,2,2
i,u,2,2
i,i,2,2
i,o,2,2
i,p,2,2
i,a,2,2
i,s,2,2
i,d,2,2
i,f,2,2
i,g,2,2
i,h,2,2
i,j,2,2
i,k,2,2
i,l,2,2
i,z,2,2
i,x,2,2
i,c,2,2
i,v,2,2
i,b,2,2
i,n,2,2
i,m,2,2
o,q,2,2
o,w,2,2
o,e,2,2
o,r,2,2
o,t,2,2
o,y,2,2
o,u,2,2
o,i,2,2
o,o,2,2
o,p,2,2
o,a,2,2
o,s,2,2
o,d,2,2
o,f,2,2
o,g,2,2
o,h,2,2
o,j,2,2
o,k,2,2
o,l,2,2
o,z,2,2
o,x,2,2
o,c,2,2
o,v,2,2
o,b,2,2
o,n,2,2
o,m,2,2
p,q,2,2
p,w,2,2
p,e,2,2
p,r,2,2
p,t,2,2
p,y,2,2
p,u,2,2
p,i,2,2
p,o,2,2
p,p,2,2
p,a,2,2
p,s,2,2
p,d,2,2
p,f,2,2
p,g,2,2
p,h,2,2
p,j,2,2
p,k,2,2
p,l,2,2
p,z,2,2
p,x,2,2
p,c,2,2
p,v,2,2
p,b,2,2
p,n,2,2
p,m,2,2
a,q,2,2
a,w,2,2
a,e,2,2
a,r,2,2
a,t,2,2
a,y,2,2
a,u,2,2
a,i,2,2
a,o,2,2
a,p,2,2
a,a,2,2
a,s,2,2
a,d,2,2
a,f,2,2
a,g,2,2
a,h,2,2
a,j,2,2
a,k,2,2
a,l,2,2
a,z,2,2
a,x,2,2
a,c,2,2
a,v,2,2
a,b,2,2
a,n,2,2
a,m,2,2
s,q,2,2
s,w,2,2
s,e,2,2
s,r,2,2
s,t,2,2
s,y,2,2
s,u,2,2
s,i,2,2
s,o,2,2
s,p,2,2
s,a,2,2
s,s,2,2
s,d,2,2
s,f,2,2
s,g,2,2
s,h,2,2
s,j,2,2
s,k,2,2
s,l,2,2
s,z,2,2
s,x,2,2
s,c,2,2
s,v,2,2
s,b,2,2
s,n,2,2
s,m,2,2
d,q,2,2
d,w,2,2
d,e,2,2
d,r,2,2
d,t,2,2
d,y,2,2
d,u,2,2
d,i,2,2
d,o,2,2
d,p,2,2
d,a,2,2
d,s,2,2
d,d,2,2
d,f,2,2
d,g,2,2
d,h,2,2
d,j,2,2
d,k,2,2
d,l,2,2
d,z,2,2
d,x,2,2
d,c,2,2
d,v,2,2
d,b,2,2
d,n,2,2
d,m,2,2
f,q,2,2
f,w,2,2
f,e,2,2
f,r,2,2
f,t,2,2
f,y,2,2
f,u,2,2
f,i,2,2
f,o,2,2
f,p,2,2
f,a,2,2
f,s,2,2
f,d,2,2
f,f,2,2
f,g,2,2
f,h,2,2
f,j,2,2
f,k,2,2
f,l,2,2
f,z,2,2
f,x,2,2
f,c,2,2
f,v,2,2
f,b,2,2
f,n,2,2
f,m,2,2
g,q,2,2
g,w,2,2
g,e,2,2
g,r,2,2
g,t,2,2
g,y,2,2
g,u,2,2
g,i,2,2
g,o,2,2
g,p,2,2
g,a,2,2
g,s,2,2
g,d,2,2
g,f,2,2
g,g,2,2
g,h,2,2
g,j,2,2
g,k,2,2
g,l,2,2
g,z,2,2
g,x,2,2
g,c,2,2
g,v,2,2
g,b,2,2
g,n,2,2
g,m,2,2
h,q,2,2
h,w,2,2
h,e,2,2
h,r,2,2
h,t,2,2
h,y,2,2
h,u,2,2
h,i,2,2
h,o,2,2
h,p,2,2
h,a,2,2
h,s,2,2
h,d,2,2
h,f,2,2
h,g,2,2
h,h,2,2
h,j,2,2
h,k,2,2
h,l,2,2
h,z,2,2
h,x,2,2
h,c,2,2
h,v,2,2
h,b,2,2
h,n,2,2
h,m,2,2
j,q,2,2
j,w,2,2
j,e,2,2
j,r,2,2
j,t,2,2
j,y,2,2
j,u,2,2
j,i,2,2
j,o,2,2
j,p,2,2
j,a,2,2
j,s,2,2
j,d,2,2
j,f,2,2
j,g,2,2
j,h,2,2
j,j,2,2
j,k,2,2
j,l,2,2
j,z,2,2
j,x,2,2
j,c,2,2
j,v,2,2
j,b,2,2
j,n,2,2
j,m,2,2
k,q,2,2
k,w,2,2
k,e,2,2
k,r,2,2
k,t,2,2
k,y,2,2
k,u,2,2
k,i,2,2
k,o,2,2
k,p,2,2
k,a,2,2
k,s,2,2
k,d,2,2
k,f,2,2
k,g,2,2
k,h,2,2
k,j,2,2
k,k,2,2
k,l,2,2
k,z,2,2
k,x,2,2
k,c,2,2
k,v,2,2
k,b,2,2
k,n,2,2
k,m,2,2
l,q,2,2
l,w,2,2
l,e,2,2
l,r,2,2
l,t,2,2
l,y,2,2
l,u,2,2
l,i,2,2
l,o,2,2
l,p,2,2
l,a,2,2
l,s,2,2
l,d,2,2
l,f,2,2
l,g,2,2
l,h,2,2
l,j,2,2
l,k,2,2
l,l,2,2
l,z,2,2
l,x,2,2
l,c,2,2
l,v,2,2
l,b,2,2
l,n,2,2
l,m,2,2
z,q,2,2
z,w,2,2
z,e,2,2
z,r,2,2
z,t,2,2
z,y,2,2
z,u,2,2
z,i,2,2
z,o,2,2
z,p,2,2
z,a,2,2
z,s,2,2
z,d,2,2
z,f,2,2
z,g,2,2
z,h,2,2
z,j,2,2
z,k,2,2
z,l,2,2
z,z,2,2
z,x,2,2
z,c,2,2
z,v,2,2
z,b,2,2
z,n,2,2
z,m,2,2
x,q,2,2
x,w,2,2
x,e,2,2
x,r,2,2
x,t,2,2
x,y,2,2
x,u,2,2
x,i,2,2
x,o,2,2
x,p,2,2
x,a,2,2
x,s,2,2
x,d,2,2
x,f,2,2
x,g,2,2
x,h,2,2
x,j,2,2
x,k,2,2
x,l,2,2
x,z,2,2
x,x,2,2
x,c,2,2
x,v,2,2
x,b,2,2
x,n,2,2
x,m,2,2
c,q,2,2
c,w,2,2
c,e,2,2
c,r,2,2
c,t,2,2
c,y,2,2
c,u,2,2
c,i,2,2
c,o,2,2
c,p,2,2
c,a,2,2
c,s,2,2
c,d,2,2
c,f,2,2
c,g,2,2
c,h,2,2
c,j,2,2
c,k,2,2
c,l,2,2
c,z,2,2
c,x,2,2
c,c,2,2
c,v,2,2
c,b,2,2
c,n,2,2
c,m,2,2
v,q,2,2
v,w,2,2
v,e,2,2
v,r,2,2
v,t,2,2
v,y,2,2
v,u,2,2
v,i,2,2
v,o,2,2
v,p,2,2
v,a,2,2
v,s,2,2
v,d,2,2
v,f,2,2
v,g,2,2
v,h,2,2
v,j,2,2
v,k,2,2
v,l,2,2
v,z,2,2
v,x,2,2
v,c,2,2
v,v,2,2
v,b,2,2
v,n,2,2
v,m,2,2
b,q,2,2
b,w,2,2
b,e,2,2
b,r,2,2
b,t,2,2
b,y,2,2
b,u,2,2
b,i,2,2
b,o,2,2
b,p,2,2
b,a,2,2
b,s,2,2
b,d,2,2
b,f,2,2
b,g,2,2
b,h,2,2
b,j,2,2
b,k,2,2
b,l,2,2
b,z,2,2
b,x,2,2
b,c,2,2
b,v,2,2
b,b,2,2
b,n,2,2
b,m,2,2
n,q,2,2
n,w,2,2
n,e,2,2
n,r,2,2
n,t,2,2
n,y,2,2
n,u,2,2
n,i,2,2
n,o,2,2
n,p,2,2
n,a,2,2
n,s,2,2
n,d,2,2
n,f,2,2
n,g,2,2
n,h,2,2
n,j,2,2
n,k,2,2
n,l,2,2
n,z,2,2
n,x,2,2
n,c,2,2
n,v,2,2
n,b,2,2
n,n,2,2
n,m,2,2
m,q,2,2
m,w,2,2
m,e,2,2
m,r,2,2
m,t,2,2
m,y,2,2
m,u,2,2
m,i,2,2
m,o,2,2
m,p,2,2
m,a,2,2
m,s,2,2
m,d,2,2
m,f,2,2
m,g,2,2
m,h,2,2
m,j,2,2
m,k,2,2
m,l,2,2
m,z,2,2
m,x,2,2
m,c,2,2
m,v,2,2
m,b,2,2
m,n,2,2
m,m,2,2
