q,q,89,89
q,w,89,89
q,e,89,89
q,r,89,89
q,t,89,89
q,y,89,89
q,u,89,89
q,i,89,89
q,o,89,89
q,p,89,89
q,a,89,89
q,s,89,89
q,d,89,89
q,f,89,89
q,g,89,89
q,h,89,89
q,j,89,89
q,k,89,89
q,l,89,89
q,z,89,89
q,x,89,89
q,c,89,89
q,v,89,89
q,b,89,89
q,n,89,89
q,m,89,89
w,q,89,89
w,w,89,89
w,e,89,89
w,r,89,89
w,t,89,89
w,y,89,89
w,u,89,89
w,i,89,89
w,o,89,89
w,p,89,89
w,a,89,89
w,s,89,89
w,d,89,89
w,f,89,89
w,g,89,89
w,h,89,89
w,j,89,89
w,k,89,89
w,l,89,89
w,z,89,89
w,x,89,89
w,c,89,89
w,v,89,89
w,b,89,89
w,n,89,89
w,m,89,89
e,q,89,89
e,w,89,89
e,e,89,89
e,r,89,89
e,t,89,89
e,y,89,89
e,u,89,89
e,i,89,89
e,o,89,89
e,p,89,89
e,a,89,89
e,s,89,89
e,d,89,89
e,f,89,89
e,g,89,89
e,h,89,89
e,j,89,89
e,k,89,89
e,l,89,89
e,z,89,89
e,x,89,89
e,c,89,89
e,v,89,89
e,b,89,89
e,n,89,89
e,m,89,89
r,q,89,89
r,w,89,89
r,e,89,89
r,r,89,89
r,t,89,89
r,y,89,89
r,u,89,89
r,i,89,89
r,o,89,89
r,p,89,89
r,a,89,89
r,s,89,89
r,d,89,89
r,f,89,89
r,g,89,89
r,h,89,89
r,j,89,89
r,k,89,89
r,l,89,89
r,z,89,89
r,x,89,89
r,c,89,89
r,v,89,89
r,b,89,89
r,n,89,89
r,m,89,89
t,q,89,89
t,w,89,89
t,e,89,89
t,r,89,89
t,t,89,89
t,y,89,89
t,u,89,89
t,i,89,89
t,o,89,89
t,p,89,89
t,a,89,89
t,s,89,89
t,d,89,89
t,f,89,89
t,g,89,89
t,h,89,89
t,j,89,89
t,k,89,89
t,l,89,89
t,z,89,89
t,x,89,89
t,c,89,89
t,v,89,89
t,b,89,89
t,n,89,89
t,m,89,89
y,q,89,89
y,w,89,89
y,e,89,89
y,r,89,89
y,t,89,89
y,y,89,89
y,u,89,89
y,i,89,89
y,o,89,89
y,p,89,89
y,a,89,89
y,s,89,89
y,d,89,89
y,f,89,89
y,g,89,89
y,h,89,89
y,j,89,89
y,k,89,89
y,l,89,89
y,z,89,89
y,x,89,89
y,c,89,89
y,v,89,89
y,b,89,89
y,n,89,89
y,m,89,89
u,q,89,89
u,w,89,89
u,e,89,89
u,r,89,89
u,t,89,89
u,y,89,89
u,u,89,89
u,i,89,89
u,o,89,89
u,p,89,89
u,a,89,89
u,s,89,89
u,d,89,89
u,f,89,89
u,g,89,89
u,h,89,89
u,j,89,89
u,k,89,89
u,l,89,89
u,z,89,89
u,x,89,89
u,c,89,89
u,v,89,89
u,b,89,89
u,n,89,89
u,m,89,89
i,q,89,89
i,w,89,89
i,e,89,89
i,r,89,89
i,t,89,89
i,y,89,89
i,u,89,89
i,i,89,89
i,o,89,89
i,p,89,89
i,a,89,89
i,s,89,89
i,d,89,89
i,f,89,89
i,g,89,89
i,h,89,89
i,j,89,89
i,k,89,89
i,l,89,89
i,z,89,89
i,x,89,89
i,c,89,89
i,v,89,89
i,b,89,89
i,n,89,89
i,m,89,89
o,q,89,89
o,w,89,89
o,e,89,89
o,r,89,89
o,t,89,89
o,y,89,89
o,u,89,89
o,i,89,89
o,o,89,89
o,p,89,89
o,a,89,89
o,s,89,89
o,d,89,89
o,f,89,89
o,g,89,89
o,h,89,89
o,j,89,89
o,k,89,89
o,l,89,89
o,z,89,89
o,x,89,89
o,c,89,89
o,v,89,89
o,b,89,89
o,n,89,89
o,m,89,89
p,q,89,89
p,w,89,89
p,e,89,89
p,r,89,89
p,t,89,89
p,y,89,89
p,u,89,89
p,i,89,89
p,o,89,89
p,p,89,89
p,a,89,89
p,s,89,89
p,d,89,89
p,f,89,89
p,g,89,89
p,h,89,89
p,j,89,89
p,k,89,89
p,l,89,89
p,z,89,89
p,x,89,89
p,c,89,89
p,v,89,89
p,b,89,89
p,n,89,89
p,m,89,89
a,q,89,89
a,w,89,89
a,e,89,89
a,r,89,89
a,t,89,89
a,y,89,89
a,u,89,89
a,i,89,89
a,o,89,89
a,p,89,89
a,a,89,89
a,s,89,89
a,d,89,89
a,f,89,89
a,g,89,89
a,h,89,89
a,j,89,89
a,k,89,89
a,l,89,89
a,z,89,89
a,x,89,89
a,c,89,89
a,v,89,89
a,b,89,89
a,n,89,89
a,m,89,89
s,q,89,89
s,w,89,89
s,e,89,89
s,r,89,89
s,t,89,89
s,y,89,89
s,u,89,89
s,i,89,89
s,o,89,89
s,p,89,89
s,a,89,89
s,s,89,89
s,d,89,89
s,f,89,89
s,g,89,89
s,h,89,89
s,j,89,89
s,k,89,89
s,l,89,89
s,z,89,89
s,x,89,89
s,c,89,89
s,v,89,89
s,b,89,89
s,n,89,89
s,m,89,89
d,q,89,89
d,w,89,89
d,e,89,89
d,r,89,89
d,t,89,89
d,y,89,89
d,u,89,89
d,i,89,89
d,o,89,89
d,p,89,89
d,a,89,89
d,s,89,89
d,d,89,89
d,f,89,89
d,g,89,89
d,h,89,89
d,j,89,89
d,k,89,89
d,l,89,89
d,z,89,89
d,x,89,89
d,c,89,89
d,v,89,89
d,b,89,89
d,n,89,89
d,m,89,89
f,q,89,89
f,w,89,89
f,e,89,89
f,r,89,89
f,t,89,89
f,y,89,89
f,u,89,89
f,i,89,89
f,o,89,89
f,p,89,89
f,a,89,89
f,s,89,89
f,d,89,89
f,f,89,89
f,g,89,89
f,h,89,89
f,j,89,89
f,k,89,89
f,l,89,89
f,z,89,89
f,x,89,89
f,c,89,89
f,v,89,89
f,b,89,89
f,n,89,89
f,m,89,89
g,q,89,89
g,w,89,89
g,e,89,89
g,r,89,89
g,t,89,89
g,y,89,89
g,u,89,89
g,i,89,89
g,o,89,89
g,p,89,89
g,a,89,89
g,s,89,89
g,d,89,89
g,f,89,89
g,g,89,89
g,h,89,89
g,j,89,89
g,k,89,89
g,l,89,89
g,z,89,89
g,x,89,89
g,c,89,89
g,v,89,89
g,b,89,89
g,n,89,89
g,m,89,89
h,q,89,89
h,w,89,89
h,e,89,89
h,r,89,89
h,t,89,89
h,y,89,89
h,u,89,89
h,i,89,89
h,o,89,89
h,p,89,89
h,a,89,89
h,s,89,89
h,d,89,89
h,f,89,89
h,g,89,89
h,h,89,89
h,j,89,89
h,k,89,89
h,l,89,89
h,z,89,89
h,x,89,89
h,c,89,89
h,v,89,89
h,b,89,89
h,n,89,89
h,m,89,89
j,q,89,89
j,w,89,89
j,e,89,89
j,r,89,89
j,t,89,89
j,y,89,89
j,u,89,89
j,i,89,89
j,o,89,89
j,p,89,89
j,a,89,89
j,s,89,89
j,d,89,89
j,f,89,89
j,g,89,89
j,h,89,89
j,j,89,89
j,k,89,89
j,l,89,89
j,z,89,89
j,x,89,89
j,c,89,89
j,v,89,89
j,b,89,89
j,n,89,89
j,m,89,89
k,q,89,89
k,w,89,89
k,e,89,89
k,r,89,89
k,t,89,89
k,y,89,89
k,u,89,89
k,i,89,89
k,o,89,89
k,p,89,89
k,a,89,89
k,s,89,89
k,d,89,89
k,f,89,89
k,g,89,89
k,h,89,89
k,j,89,89
k,k,89,89
k,l,89,89
k,z,89,89
k,x,89,89
k,c,89,89
k,v,89,89
k,b,89,89
k,n,89,89
k,m,89,89
l,q,89,89
l,w,89,89
l,e,89,89
l,r,89,89
l,t,89,89
l,y,89,89
l,u,89,89
l,i,89,89
l,o,89,89
l,p,89,89
l,a,89,89
l,s,89,89
l,d,89,89
l,f,89,89
l,g,89,89
l,h,89,89
l,j,89,89
l,k,89,89
l,l,89,89
l,z,89,89
l,x,89,89
l,c,89,89
l,v,89,89
l,b,89,89
l,n,89,89
l,m,89,89
z,q,89,89
z,w,89,89
z,e,89,89
z,r,89,89
z,t,89,89
z,y,89,89
z,u,89,89
z,i,89,89
z,o,89,89
z,p,89,89
z,a,89,89
z,s,89,89
z,d,89,89
z,f,89,89
z,g,89,89
z,h,89,89
z,j,89,89
z,k,89,89
z,l,89,89
z,z,89,89
z,x,89,89
z,c,89,89
z,v,89,89
z,b,89,89
z,n,89,89
z,m,89,89
x,q,89,89
x,w,89,89
x,e,89,89
x,r,89,89
x,t,89,89
x,y,89,89
x,u,89,89
x,i,89,89
x,o,89,89
x,p,89,89
x,a,89,89
x,s,89,89
x,d,89,89
x,f,89,89
x,g,89,89
x,h,89,89
x,j,89,89
x,k,89,89
x,l,89,89
x,z,89,89
x,x,89,89
x,c,89,89
x,v,89,89
x,b,89,89
x,n,89,89
x,m,89,89
c,q,89,89
c,w,89,89
c,e,89,89
c,r,89,89
c,t,89,89
c,y,89,89
c,u,89,89
c,i,89,89
c,o,89,89
c,p,89,89
c,a,89,89
c,s,89,89
c,d,89,89
c,f,89,89
c,g,89,89
c,h,89,89
c,j,89,89
c,k,89,89
c,l,89,89
c,z,89,89
c,x,89,89
c,c,89,89
c,v,89,89
c,b,89,89
c,n,89,89
c,m,89,89
v,q,89,89
v,w,89,89
v,e,89,89
v,r,89,89
v,t,89,89
v,y,89,89
v,u,89,89
v,i,89,89
v,o,89,89
v,p,89,89
v,a,89,89
v,s,89,89
v,d,89,89
v,f,89,89
v,g,89,89
v,h,89,89
v,j,89,89
v,k,89,89
v,l,89,89
v,z,89,89
v,x,89,89
v,c,89,89
v,v,89,89
v,b,89,89
v,n,89,89
v,m,89,89
b,q,89,89
b,w,89,89
b,e,89,89
b,r,89,89
b,t,89,89
b,y,89,89
b,u,89,89
b,i,89,89
b,o,89,89
b,p,89,89
b,a,89,89
b,s,89,89
b,d,89,89
b,f,89,89
b,g,89,89
b,h,89,89
b,j,89,89
b,k,89,89
b,l,89,89
b,z,89,89
b,x,89,89
b,c,89,89
b,v,89,89
b,b,89,89
b,n,89,89
b,m,89,89
n,q,89,89
n,w,89,89
n,e,89,89
n,r,89,89
n,t,89,89
n,y,89,89
n,u,89,89
n,i,89,89
n,o,89,89
n,p,89,89
n,a,89,89
n,s,89,89
n,d,89,89
n,f,89,89
n,g,89,89
n,h,89,89
n,j,89,89
n,k,89,89
n,l,89,89
n,z,89,89
n,x,89,89
n,c,89,89
n,v,89,89
n,b,89,89
n,n,89,89
n,m,89,89
m,q,89,89
m,w,89,89
m,e,89,89
m,r,89,89
m,t,89,89
m,y,89,89
m,u,89,89
m,i,89,89
m,o,89,89
m,p,89,89
m,a,89,89
m,s,89,89
m,d,89,89
m,f,89,89
m,g,89,89
m,h,89,89
m,j,89,89
m,k,89,89
m,l,89,89
m,z,89,89
m,x,89,89
m,c,89,89
m,v,89,89
m,b,89,89
m,n,89,89
m,m,89,89
