q,q,12,12
q,w,12,12
q,e,12,12
q,r,12,12
q,t,12,12
q,y,12,12
q,u,12,12
q,i,12,12
q,o,12,12
q,p,12,12
q,a,12,12
q,s,12,12
q,d,12,12
q,f,12,12
q,g,12,12
q,h,12,12
q,j,12,12
q,k,12,12
q,l,12,12
q,z,12,12
q,x,12,12
q,c,12,12
q,v,12,12
q,b,12,12
q,n,12,12
q,m,12,12
w,q,12,12
w,w,12,12
w,e,12,12
w,r,12,12
w,t,12,12
w,y,12,12
w,u,12,12
w,i,12,12
w,o,12,12
w,p,12,12
w,a,12,12
w,s,12,12
w,d,12,12
w,f,12,12
w,g,12,12
w,h,12,12
w,j,12,12
w,k,12,12
w,l,12,12
w,z,12,12
w,x,12,12
w,c,12,12
w,v,12,12
w,b,12,12
w,n,12,12
w,m,12,12
e,q,12,12
e,w,12,12
e,e,12,12
e,r,12,12
e,t,12,12
e,y,12,12
e,u,12,12
e,i,12,12
e,o,12,12
e,p,12,12
e,a,12,12
e,s,12,12
e,d,12,12
e,f,12,12
e,g,12,12
e,h,12,12
e,j,12,12
e,k,12,12
e,l,12,12
e,z,12,12
e,x,12,12
e,c,12,12
e,v,12,12
e,b,12,12
e,n,12,12
e,m,12,12
r,q,12,12
r,w,12,12
r,e,12,12
r,r,12,12
r,t,12,12
r,y,12,12
r,u,12,12
r,i,12,12
r,o,12,12
r,p,12,12
r,a,12,12
r,s,12,12
r,d,12,12
r,f,12,12
r,g,12,12
r,h,12,12
r,j,12,12
r,k,12,12
r,l,12,12
r,z,12,12
r,x,12,12
r,c,12,12
r,v,12,12
r,b,12,12
r,n,12,12
r,m,12,12
t,q,12,12
t,w,12,12
t,e,12,12
t,r,12,12
t,t,12,12
t,y,12,12
t,u,12,12
t,i,12,12
t,o,12,12
t,p,12,12
t,a,12,12
t,s,12,12
t,d,12,12
t,f,12,12
t,g,12,12
t,h,12,12
t,j,12,12
t,k,12,12
t,l,12,12
t,z,12,12
t,x,12,12
t,c,12,12
t,v,12,12
t,b,12,12
t,n,12,12
t,m,12,12
y,q,12,12
y,w,12,12
y,e,12,12
y,r,12,12
y,t,12,12
y,y,12,12
y,u,12,12
y,i,12,12
y,o,12,12
y,p,12,12
y,a,12,12
y,s,12,12
y,d,12,12
y,f,12,12
y,g,12,12
y,h,12,12
y,j,12,12
y,k,12,12
y,l,12,12
y,z,12,12
y,x,12,12
y,c,12,12
y,v,12,12
y,b,12,12
y,n,12,12
y,m,12,12
u,q,12,12
u,w,12,12
u,e,12,12
u,r,12,12
u,t,12,12
u,y,12,12
u,u,12,12
u,i,12,12
u,o,12,12
u,p,12,12
u,a,12,12
u,s,12,12
u,d,12,12
u,f,12,12
u,g,12,12
u,h,12,12
u,j,12,12
u,k,12,12
u,l,12,12
u,z,12,12
u,x,12,12
u,c,12,12
u,v,12,12
u,b,12,12
u,n,12,12
u,m,12,12
i,q,12,12
i,w,12,12
i,e,12,12
i,r,12,12
i,t,12,12
i,y,12,12
i,u,12,12
i,i,12,12
i,o,12,12
i,p,12,12
i,a,12,12
i,s,12,12
i,d,12,12
i,f,12,12
i,g,12,12
i,h,12,12
i,j,12,12
i,k,12,12
i,l,12,12
i,z,12,12
i,x,12,12
i,c,12,12
i,v,12,12
i,b,12,12
i,n,12,12
i,m,12,12
o,q,12,12
o,w,12,12
o,e,12,12
o,r,12,12
o,t,12,12
o,y,12,12
o,u,12,12
o,i,12,12
o,o,12,12
o,p,12,12
o,a,12,12
o,s,12,12
o,d,12,12
o,f,12,12
o,g,12,12
o,h,12,12
o,j,12,12
o,k,12,12
o,l,12,12
o,z,12,12
o,x,12,12
o,c,12,12
o,v,12,12
o,b,12,12
o,n,12,12
o,m,12,12
p,q,12,12
p,w,12,12
p,e,12,12
p,r,12,12
p,t,12,12
p,y,12,12
p,u,12,12
p,i,12,12
p,o,12,12
p,p,12,12
p,a,12,12
p,s,12,12
p,d,12,12
p,f,12,12
p,g,12,12
p,h,12,12
p,j,12,12
p,k,12,12
p,l,12,12
p,z,12,12
p,x,12,12
p,c,12,12
p,v,12,12
p,b,12,12
p,n,12,12
p,m,12,12
a,q,12,12
a,w,12,12
a,e,12,12
a,r,12,12
a,t,12,12
a,y,12,12
a,u,12,12
a,i,12,12
a,o,12,12
a,p,12,12
a,a,12,12
a,s,12,12
a,d,12,12
a,f,12,12
a,g,12,12
a,h,12,12
a,j,12,12
a,k,12,12
a,l,12,12
a,z,12,12
a,x,12,12
a,c,12,12
a,v,12,12
a,b,12,12
a,n,12,12
a,m,12,12
s,q,12,12
s,w,12,12
s,e,12,12
s,r,12,12
s,t,12,12
s,y,12,12
s,u,12,12
s,i,12,12
s,o,12,12
s,p,12,12
s,a,12,12
s,s,12,12
s,d,12,12
s,f,12,12
s,g,12,12
s,h,12,12
s,j,12,12
s,k,12,12
s,l,12,12
s,z,12,12
s,x,12,12
s,c,12,12
s,v,12,12
s,b,12,12
s,n,12,12
s,m,12,12
d,q,12,12
d,w,12,12
d,e,12,12
d,r,12,12
d,t,12,12
d,y,12,12
d,u,12,12
d,i,12,12
d,o,12,12
d,p,12,12
d,a,12,12
d,s,12,12
d,d,12,12
d,f,12,12
d,g,12,12
d,h,12,12
d,j,12,12
d,k,12,12
d,l,12,12
d,z,12,12
d,x,12,12
d,c,12,12
d,v,12,12
d,b,12,12
d,n,12,12
d,m,12,12
f,q,12,12
f,w,12,12
f,e,12,12
f,r,12,12
f,t,12,12
f,y,12,12
f,u,12,12
f,i,12,12
f,o,12,12
f,p,12,12
f,a,12,12
f,s,12,12
f,d,12,12
f,f,12,12
f,g,12,12
f,h,12,12
f,j,12,12
f,k,12,12
f,l,12,12
f,z,12,12
f,x,12,12
f,c,12,12
f,v,12,12
f,b,12,12
f,n,12,12
f,m,12,12
g,q,12,12
g,w,12,12
g,e,12,12
g,r,12,12
g,t,12,12
g,y,12,12
g,u,12,12
g,i,12,12
g,o,12,12
g,p,12,12
g,a,12,12
g,s,12,12
g,d,12,12
g,f,12,12
g,g,12,12
g,h,12,12
g,j,12,12
g,k,12,12
g,l,12,12
g,z,12,12
g,x,12,12
g,c,12,12
g,v,12,12
g,b,12,12
g,n,12,12
g,m,12,12
h,q,12,12
h,w,12,12
h,e,12,12
h,r,12,12
h,t,12,12
h,y,12,12
h,u,12,12
h,i,12,12
h,o,12,12
h,p,12,12
h,a,12,12
h,s,12,12
h,d,12,12
h,f,12,12
h,g,12,12
h,h,12,12
h,j,12,12
h,k,12,12
h,l,12,12
h,z,12,12
h,x,12,12
h,c,12,12
h,v,12,12
h,b,12,12
h,n,12,12
h,m,12,12
j,q,12,12
j,w,12,12
j,e,12,12
j,r,12,12
j,t,12,12
j,y,12,12
j,u,12,12
j,i,12,12
j,o,12,12
j,p,12,12
j,a,12,12
j,s,12,12
j,d,12,12
j,f,12,12
j,g,12,12
j,h,12,12
j,j,12,12
j,k,12,12
j,l,12,12
j,z,12,12
j,x,12,12
j,c,12,12
j,v,12,12
j,b,12,12
j,n,12,12
j,m,12,12
k,q,12,12
k,w,12,12
k,e,12,12
k,r,12,12
k,t,12,12
k,y,12,12
k,u,12,12
k,i,12,12
k,o,12,12
k,p,12,12
k,a,12,12
k,s,12,12
k,d,12,12
k,f,12,12
k,g,12,12
k,h,12,12
k,j,12,12
k,k,12,12
k,l,12,12
k,z,12,12
k,x,12,12
k,c,12,12
k,v,12,12
k,b,12,12
k,n,12,12
k,m,12,12
l,q,12,12
l,w,12,12
l,e,12,12
l,r,12,12
l,t,12,12
l,y,12,12
l,u,12,12
l,i,12,12
l,o,12,12
l,p,12,12
l,a,12,12
l,s,12,12
l,d,12,12
l,f,12,12
l,g,12,12
l,h,12,12
l,j,12,12
l,k,12,12
l,l,12,12
l,z,12,12
l,x,12,12
l,c,12,12
l,v,12,12
l,b,12,12
l,n,12,12
l,m,12,12
z,q,12,12
z,w,12,12
z,e,12,12
z,r,12,12
z,t,12,12
z,y,12,12
z,u,12,12
z,i,12,12
z,o,12,12
z,p,12,12
z,a,12,12
z,s,12,12
z,d,12,12
z,f,12,12
z,g,12,12
z,h,12,12
z,j,12,12
z,k,12,12
z,l,12,12
z,z,12,12
z,x,12,12
z,c,12,12
z,v,12,12
z,b,12,12
z,n,12,12
z,m,12,12
x,q,12,12
x,w,12,12
x,e,12,12
x,r,12,12
x,t,12,12
x,y,12,12
x,u,12,12
x,i,12,12
x,o,12,12
x,p,12,12
x,a,12,12
x,s,12,12
x,d,12,12
x,f,12,12
x,g,12,12
x,h,12,12
x,j,12,12
x,k,12,12
x,l,12,12
x,z,12,12
x,x,12,12
x,c,12,12
x,v,12,12
x,b,12,12
x,n,12,12
x,m,12,12
c,q,12,12
c,w,12,12
c,e,12,12
c,r,12,12
c,t,12,12
c,y,12,12
c,u,12,12
c,i,12,12
c,o,12,12
c,p,12,12
c,a,12,12
c,s,12,12
c,d,12,12
c,f,12,12
c,g,12,12
c,h,12,12
c,j,12,12
c,k,12,12
c,l,12,12
c,z,12,12
c,x,12,12
c,c,12,12
c,v,12,12
c,b,12,12
c,n,12,12
c,m,12,12
v,q,12,12
v,w,12,12
v,e,12,12
v,r,12,12
v,t,12,12
v,y,12,12
v,u,12,12
v,i,12,12
v,o,12,12
v,p,12,12
v,a,12,12
v,s,12,12
v,d,12,12
v,f,12,12
v,g,12,12
v,h,12,12
v,j,12,12
v,k,12,12
v,l,12,12
v,z,12,12
v,x,12,12
v,c,12,12
v,v,12,12
v,b,12,12
v,n,12,12
v,m,12,12
b,q,12,12
b,w,12,12
b,e,12,12
b,r,12,12
b,t,12,12
b,y,12,12
b,u,12,12
b,i,12,12
b,o,12,12
b,p,12,12
b,a,12,12
b,s,12,12
b,d,12,12
b,f,12,12
b,g,12,12
b,h,12,12
b,j,12,12
b,k,12,12
b,l,12,12
b,z,12,12
b,x,12,12
b,c,12,12
b,v,12,12
b,b,12,12
b,n,12,12
b,m,12,12
n,q,12,12
n,w,12,12
n,e,12,12
n,r,12,12
n,t,12,12
n,y,12,12
n,u,12,12
n,i,12,12
n,o,12,12
n,p,12,12
n,a,12,12
n,s,12,12
n,d,12,12
n,f,12,12
n,g,12,12
n,h,12,12
n,j,12,12
n,k,12,12
n,l,12,12
n,z,12,12
n,x,12,12
n,c,12,12
n,v,12,12
n,b,12,12
n,n,12,12
n,m,12,12
m,q,12,12
m,w,12,12
m,e,12,12
m,r,12,12
m,t,12,12
m,y,12,12
m,u,12,12
m,i,12,12
m,o,12,12
m,p,12,12
m,a,12,12
m,s,12,12
m,d,12,12
m,f,12,12
m,g,12,12
m,h,12,12
m,j,12,12
m,k,12,12
m,l,12,12
m,z,12,12
m,x,12,12
m,c,12,12
m,v,12,12
m,b,12,12
m,n,12,12
m,m,12,12
