q,q,88,88
q,w,88,88
q,e,88,88
q,r,88,88
q,t,88,88
q,y,88,88
q,u,88,88
q,i,88,88
q,o,88,88
q,p,88,88
q,a,88,88
q,s,88,88
q,d,88,88
q,f,88,88
q,g,88,88
q,h,88,88
q,j,88,88
q,k,88,88
q,l,88,88
q,z,88,88
q,x,88,88
q,c,88,88
q,v,88,88
q,b,88,88
q,n,88,88
q,m,88,88
w,q,88,88
w,w,88,88
w,e,88,88
w,r,88,88
w,t,88,88
w,y,88,88
w,u,88,88
w,i,88,88
w,o,88,88
w,p,88,88
w,a,88,88
w,s,88,88
w,d,88,88
w,f,88,88
w,g,88,88
w,h,88,88
w,j,88,88
w,k,88,88
w,l,88,88
w,z,88,88
w,x,88,88
w,c,88,88
w,v,88,88
w,b,88,88
w,n,88,88
w,m,88,88
e,q,88,88
e,w,88,88
e,e,88,88
e,r,88,88
e,t,88,88
e,y,88,88
e,u,88,88
e,i,88,88
e,o,88,88
e,p,88,88
e,a,88,88
e,s,88,88
e,d,88,88
e,f,88,88
e,g,88,88
e,h,88,88
e,j,88,88
e,k,88,88
e,l,88,88
e,z,88,88
e,x,88,88
e,c,88,88
e,v,88,88
e,b,88,88
e,n,88,88
e,m,88,88
r,q,88,88
r,w,88,88
r,e,88,88
r,r,88,88
r,t,88,88
r,y,88,88
r,u,88,88
r,i,88,88
r,o,88,88
r,p,88,88
r,a,88,88
r,s,88,88
r,d,88,88
r,f,88,88
r,g,88,88
r,h,88,88
r,j,88,88
r,k,88,88
r,l,88,88
r,z,88,88
r,x,88,88
r,c,88,88
r,v,88,88
r,b,88,88
r,n,88,88
r,m,88,88
t,q,88,88
t,w,88,88
t,e,88,88
t,r,88,88
t,t,88,88
t,y,88,88
t,u,88,88
t,i,88,88
t,o,88,88
t,p,88,88
t,a,88,88
t,s,88,88
t,d,88,88
t,f,88,88
t,g,88,88
t,h,88,88
t,j,88,88
t,k,88,88
t,l,88,88
t,z,88,88
t,x,88,88
t,c,88,88
t,v,88,88
t,b,88,88
t,n,88,88
t,m,88,88
y,q,88,88
y,w,88,88
y,e,88,88
y,r,88,88
y,t,88,88
y,y,88,88
y,u,88,88
y,i,88,88
y,o,88,88
y,p,88,88
y,a,88,88
y,s,88,88
y,d,88,88
y,f,88,88
y,g,88,88
y,h,88,88
y,j,88,88
y,k,88,88
y,l,88,88
y,z,88,88
y,x,88,88
y,c,88,88
y,v,88,88
y,b,88,88
y,n,88,88
y,m,88,88
u,q,88,88
u,w,88,88
u,e,88,88
u,r,88,88
u,t,88,88
u,y,88,88
u,u,88,88
u,i,88,88
u,o,88,88
u,p,88,88
u,a,88,88
u,s,88,88
u,d,88,88
u,f,88,88
u,g,88,88
u,h,88,88
u,j,88,88
u,k,88,88
u,l,88,88
u,z,88,88
u,x,88,88
u,c,88,88
u,v,88,88
u,b,88,88
u,n,88,88
u,m,88,88
i,q,88,88
i,w,88,88
i,e,88,88
i,r,88,88
i,t,88,88
i,y,88,88
i,u,88,88
i,i,88,88
i,o,88,88
i,p,88,88
i,a,88,88
i,s,88,88
i,d,88,88
i,f,88,88
i,g,88,88
i,h,88,88
i,j,88,88
i,k,88,88
i,l,88,88
i,z,88,88
i,x,88,88
i,c,88,88
i,v,88,88
i,b,88,88
i,n,88,88
i,m,88,88
o,q,88,88
o,w,88,88
o,e,88,88
o,r,88,88
o,t,88,88
o,y,88,88
o,u,88,88
o,i,88,88
o,o,88,88
o,p,88,88
o,a,88,88
o,s,88,88
o,d,88,88
o,f,88,88
o,g,88,88
o,h,88,88
o,j,88,88
o,k,88,88
o,l,88,88
o,z,88,88
o,x,88,88
o,c,88,88
o,v,88,88
o,b,88,88
o,n,88,88
o,m,88,88
p,q,88,88
p,w,88,88
p,e,88,88
p,r,88,88
p,t,88,88
p,y,88,88
p,u,88,88
p,i,88,88
p,o,88,88
p,p,88,88
p,a,88,88
p,s,88,88
p,d,88,88
p,f,88,88
p,g,88,88
p,h,88,88
p,j,88,88
p,k,88,88
p,l,88,88
p,z,88,88
p,x,88,88
p,c,88,88
p,v,88,88
p,b,88,88
p,n,88,88
p,m,88,88
a,q,88,88
a,w,88,88
a,e,88,88
a,r,88,88
a,t,88,88
a,y,88,88
a,u,88,88
a,i,88,88
a,o,88,88
a,p,88,88
a,a,88,88
a,s,88,88
a,d,88,88
a,f,88,88
a,g,88,88
a,h,88,88
a,j,88,88
a,k,88,88
a,l,88,88
a,z,88,88
a,x,88,88
a,c,88,88
a,v,88,88
a,b,88,88
a,n,88,88
a,m,88,88
s,q,88,88
s,w,88,88
s,e,88,88
s,r,88,88
s,t,88,88
s,y,88,88
s,u,88,88
s,i,88,88
s,o,88,88
s,p,88,88
s,a,88,88
s,s,88,88
s,d,88,88
s,f,88,88
s,g,88,88
s,h,88,88
s,j,88,88
s,k,88,88
s,l,88,88
s,z,88,88
s,x,88,88
s,c,88,88
s,v,88,88
s,b,88,88
s,n,88,88
s,m,88,88
d,q,88,88
d,w,88,88
d,e,88,88
d,r,88,88
d,t,88,88
d,y,88,88
d,u,88,88
d,i,88,88
d,o,88,88
d,p,88,88
d,a,88,88
d,s,88,88
d,d,88,88
d,f,88,88
d,g,88,88
d,h,88,88
d,j,88,88
d,k,88,88
d,l,88,88
d,z,88,88
d,x,88,88
d,c,88,88
d,v,88,88
d,b,88,88
d,n,88,88
d,m,88,88
f,q,88,88
f,w,88,88
f,e,88,88
f,r,88,88
f,t,88,88
f,y,88,88
f,u,88,88
f,i,88,88
f,o,88,88
f,p,88,88
f,a,88,88
f,s,88,88
f,d,88,88
f,f,88,88
f,g,88,88
f,h,88,88
f,j,88,88
f,k,88,88
f,l,88,88
f,z,88,88
f,x,88,88
f,c,88,88
f,v,88,88
f,b,88,88
f,n,88,88
f,m,88,88
g,q,88,88
g,w,88,88
g,e,88,88
g,r,88,88
g,t,88,88
g,y,88,88
g,u,88,88
g,i,88,88
g,o,88,88
g,p,88,88
g,a,88,88
g,s,88,88
g,d,88,88
g,f,88,88
g,g,88,88
g,h,88,88
g,j,88,88
g,k,88,88
g,l,88,88
g,z,88,88
g,x,88,88
g,c,88,88
g,v,88,88
g,b,88,88
g,n,88,88
g,m,88,88
h,q,88,88
h,w,88,88
h,e,88,88
h,r,88,88
h,t,88,88
h,y,88,88
h,u,88,88
h,i,88,88
h,o,88,88
h,p,88,88
h,a,88,88
h,s,88,88
h,d,88,88
h,f,88,88
h,g,88,88
h,h,88,88
h,j,88,88
h,k,88,88
h,l,88,88
h,z,88,88
h,x,88,88
h,c,88,88
h,v,88,88
h,b,88,88
h,n,88,88
h,m,88,88
j,q,88,88
j,w,88,88
j,e,88,88
j,r,88,88
j,t,88,88
j,y,88,88
j,u,88,88
j,i,88,88
j,o,88,88
j,p,88,88
j,a,88,88
j,s,88,88
j,d,88,88
j,f,88,88
j,g,88,88
j,h,88,88
j,j,88,88
j,k,88,88
j,l,88,88
j,z,88,88
j,x,88,88
j,c,88,88
j,v,88,88
j,b,88,88
j,n,88,88
j,m,88,88
k,q,88,88
k,w,88,88
k,e,88,88
k,r,88,88
k,t,88,88
k,y,88,88
k,u,88,88
k,i,88,88
k,o,88,88
k,p,88,88
k,a,88,88
k,s,88,88
k,d,88,88
k,f,88,88
k,g,88,88
k,h,88,88
k,j,88,88
k,k,88,88
k,l,88,88
k,z,88,88
k,x,88,88
k,c,88,88
k,v,88,88
k,b,88,88
k,n,88,88
k,m,88,88
l,q,88,88
l,w,88,88
l,e,88,88
l,r,88,88
l,t,88,88
l,y,88,88
l,u,88,88
l,i,88,88
l,o,88,88
l,p,88,88
l,a,88,88
l,s,88,88
l,d,88,88
l,f,88,88
l,g,88,88
l,h,88,88
l,j,88,88
l,k,88,88
l,l,88,88
l,z,88,88
l,x,88,88
l,c,88,88
l,v,88,88
l,b,88,88
l,n,88,88
l,m,88,88
z,q,88,88
z,w,88,88
z,e,88,88
z,r,88,88
z,t,88,88
z,y,88,88
z,u,88,88
z,i,88,88
z,o,88,88
z,p,88,88
z,a,88,88
z,s,88,88
z,d,88,88
z,f,88,88
z,g,88,88
z,h,88,88
z,j,88,88
z,k,88,88
z,l,88,88
z,z,88,88
z,x,88,88
z,c,88,88
z,v,88,88
z,b,88,88
z,n,88,88
z,m,88,88
x,q,88,88
x,w,88,88
x,e,88,88
x,r,88,88
x,t,88,88
x,y,88,88
x,u,88,88
x,i,88,88
x,o,88,88
x,p,88,88
x,a,88,88
x,s,88,88
x,d,88,88
x,f,88,88
x,g,88,88
x,h,88,88
x,j,88,88
x,k,88,88
x,l,88,88
x,z,88,88
x,x,88,88
x,c,88,88
x,v,88,88
x,b,88,88
x,n,88,88
x,m,88,88
c,q,88,88
c,w,88,88
c,e,88,88
c,r,88,88
c,t,88,88
c,y,88,88
c,u,88,88
c,i,88,88
c,o,88,88
c,p,88,88
c,a,88,88
c,s,88,88
c,d,88,88
c,f,88,88
c,g,88,88
c,h,88,88
c,j,88,88
c,k,88,88
c,l,88,88
c,z,88,88
c,x,88,88
c,c,88,88
c,v,88,88
c,b,88,88
c,n,88,88
c,m,88,88
v,q,88,88
v,w,88,88
v,e,88,88
v,r,88,88
v,t,88,88
v,y,88,88
v,u,88,88
v,i,88,88
v,o,88,88
v,p,88,88
v,a,88,88
v,s,88,88
v,d,88,88
v,f,88,88
v,g,88,88
v,h,88,88
v,j,88,88
v,k,88,88
v,l,88,88
v,z,88,88
v,x,88,88
v,c,88,88
v,v,88,88
v,b,88,88
v,n,88,88
v,m,88,88
b,q,88,88
b,w,88,88
b,e,88,88
b,r,88,88
b,t,88,88
b,y,88,88
b,u,88,88
b,i,88,88
b,o,88,88
b,p,88,88
b,a,88,88
b,s,88,88
b,d,88,88
b,f,88,88
b,g,88,88
b,h,88,88
b,j,88,88
b,k,88,88
b,l,88,88
b,z,88,88
b,x,88,88
b,c,88,88
b,v,88,88
b,b,88,88
b,n,88,88
b,m,88,88
n,q,88,88
n,w,88,88
n,e,88,88
n,r,88,88
n,t,88,88
n,y,88,88
n,u,88,88
n,i,88,88
n,o,88,88
n,p,88,88
n,a,88,88
n,s,88,88
n,d,88,88
n,f,88,88
n,g,88,88
n,h,88,88
n,j,88,88
n,k,88,88
n,l,88,88
n,z,88,88
n,x,88,88
n,c,88,88
n,v,88,88
n,b,88,88
n,n,88,88
n,m,88,88
m,q,88,88
m,w,88,88
m,e,88,88
m,r,88,88
m,t,88,88
m,y,88,88
m,u,88,88
m,i,88,88
m,o,88,88
m,p,88,88
m,a,88,88
m,s,88,88
m,d,88,88
m,f,88,88
m,g,88,88
m,h,88,88
m,j,88,88
m,k,88,88
m,l,88,88
m,z,88,88
m,x,88,88
m,c,88,88
m,v,88,88
m,b,88,88
m,n,88,88
m,m,88,88
