q,q,96,96
q,w,96,96
q,e,96,96
q,r,96,96
q,t,96,96
q,y,96,96
q,u,96,96
q,i,96,96
q,o,96,96
q,p,96,96
q,a,96,96
q,s,96,96
q,d,96,96
q,f,96,96
q,g,96,96
q,h,96,96
q,j,96,96
q,k,96,96
q,l,96,96
q,z,96,96
q,x,96,96
q,c,96,96
q,v,96,96
q,b,96,96
q,n,96,96
q,m,96,96
w,q,96,96
w,w,96,96
w,e,96,96
w,r,96,96
w,t,96,96
w,y,96,96
w,u,96,96
w,i,96,96
w,o,96,96
w,p,96,96
w,a,96,96
w,s,96,96
w,d,96,96
w,f,96,96
w,g,96,96
w,h,96,96
w,j,96,96
w,k,96,96
w,l,96,96
w,z,96,96
w,x,96,96
w,c,96,96
w,v,96,96
w,b,96,96
w,n,96,96
w,m,96,96
e,q,96,96
e,w,96,96
e,e,96,96
e,r,96,96
e,t,96,96
e,y,96,96
e,u,96,96
e,i,96,96
e,o,96,96
e,p,96,96
e,a,96,96
e,s,96,96
e,d,96,96
e,f,96,96
e,g,96,96
e,h,96,96
e,j,96,96
e,k,96,96
e,l,96,96
e,z,96,96
e,x,96,96
e,c,96,96
e,v,96,96
e,b,96,96
e,n,96,96
e,m,96,96
r,q,96,96
r,w,96,96
r,e,96,96
r,r,96,96
r,t,96,96
r,y,96,96
r,u,96,96
r,i,96,96
r,o,96,96
r,p,96,96
r,a,96,96
r,s,96,96
r,d,96,96
r,f,96,96
r,g,96,96
r,h,96,96
r,j,96,96
r,k,96,96
r,l,96,96
r,z,96,96
r,x,96,96
r,c,96,96
r,v,96,96
r,b,96,96
r,n,96,96
r,m,96,96
t,q,96,96
t,w,96,96
t,e,96,96
t,r,96,96
t,t,96,96
t,y,96,96
t,u,96,96
t,i,96,96
t,o,96,96
t,p,96,96
t,a,96,96
t,s,96,96
t,d,96,96
t,f,96,96
t,g,96,96
t,h,96,96
t,j,96,96
t,k,96,96
t,l,96,96
t,z,96,96
t,x,96,96
t,c,96,96
t,v,96,96
t,b,96,96
t,n,96,96
t,m,96,96
y,q,96,96
y,w,96,96
y,e,96,96
y,r,96,96
y,t,96,96
y,y,96,96
y,u,96,96
y,i,96,96
y,o,96,96
y,p,96,96
y,a,96,96
y,s,96,96
y,d,96,96
y,f,96,96
y,g,96,96
y,h,96,96
y,j,96,96
y,k,96,96
y,l,96,96
y,z,96,96
y,x,96,96
y,c,96,96
y,v,96,96
y,b,96,96
y,n,96,96
y,m,96,96
u,q,96,96
u,w,96,96
u,e,96,96
u,r,96,96
u,t,96,96
u,y,96,96
u,u,96,96
u,i,96,96
u,o,96,96
u,p,96,96
u,a,96,96
u,s,96,96
u,d,96,96
u,f,96,96
u,g,96,96
u,h,96,96
u,j,96,96
u,k,96,96
u,l,96,96
u,z,96,96
u,x,96,96
u,c,96,96
u,v,96,96
u,b,96,96
u,n,96,96
u,m,96,96
i,q,96,96
i,w,96,96
i,e,96,96
i,r,96,96
i,t,96,96
i,y,96,96
i,u,96,96
i,i,96,96
i,o,96,96
i,p,96,96
i,a,96,96
i,s,96,96
i,d,96,96
i,f,96,96
i,g,96,96
i,h,96,96
i,j,96,96
i,k,96,96
i,l,96,96
i,z,96,96
i,x,96,96
i,c,96,96
i,v,96,96
i,b,96,96
i,n,96,96
i,m,96,96
o,q,96,96
o,w,96,96
o,e,96,96
o,r,96,96
o,t,96,96
o,y,96,96
o,u,96,96
o,i,96,96
o,o,96,96
o,p,96,96
o,a,96,96
o,s,96,96
o,d,96,96
o,f,96,96
o,g,96,96
o,h,96,96
o,j,96,96
o,k,96,96
o,l,96,96
o,z,96,96
o,x,96,96
o,c,96,96
o,v,96,96
o,b,96,96
o,n,96,96
o,m,96,96
p,q,96,96
p,w,96,96
p,e,96,96
p,r,96,96
p,t,96,96
p,y,96,96
p,u,96,96
p,i,96,96
p,o,96,96
p,p,96,96
p,a,96,96
p,s,96,96
p,d,96,96
p,f,96,96
p,g,96,96
p,h,96,96
p,j,96,96
p,k,96,96
p,l,96,96
p,z,96,96
p,x,96,96
p,c,96,96
p,v,96,96
p,b,96,96
p,n,96,96
p,m,96,96
a,q,96,96
a,w,96,96
a,e,96,96
a,r,96,96
a,t,96,96
a,y,96,96
a,u,96,96
a,i,96,96
a,o,96,96
a,p,96,96
a,a,96,96
a,s,96,96
a,d,96,96
a,f,96,96
a,g,96,96
a,h,96,96
a,j,96,96
a,k,96,96
a,l,96,96
a,z,96,96
a,x,96,96
a,c,96,96
a,v,96,96
a,b,96,96
a,n,96,96
a,m,96,96
s,q,96,96
s,w,96,96
s,e,96,96
s,r,96,96
s,t,96,96
s,y,96,96
s,u,96,96
s,i,96,96
s,o,96,96
s,p,96,96
s,a,96,96
s,s,96,96
s,d,96,96
s,f,96,96
s,g,96,96
s,h,96,96
s,j,96,96
s,k,96,96
s,l,96,96
s,z,96,96
s,x,96,96
s,c,96,96
s,v,96,96
s,b,96,96
s,n,96,96
s,m,96,96
d,q,96,96
d,w,96,96
d,e,96,96
d,r,96,96
d,t,96,96
d,y,96,96
d,u,96,96
d,i,96,96
d,o,96,96
d,p,96,96
d,a,96,96
d,s,96,96
d,d,96,96
d,f,96,96
d,g,96,96
d,h,96,96
d,j,96,96
d,k,96,96
d,l,96,96
d,z,96,96
d,x,96,96
d,c,96,96
d,v,96,96
d,b,96,96
d,n,96,96
d,m,96,96
f,q,96,96
f,w,96,96
f,e,96,96
f,r,96,96
f,t,96,96
f,y,96,96
f,u,96,96
f,i,96,96
f,o,96,96
f,p,96,96
f,a,96,96
f,s,96,96
f,d,96,96
f,f,96,96
f,g,96,96
f,h,96,96
f,j,96,96
f,k,96,96
f,l,96,96
f,z,96,96
f,x,96,96
f,c,96,96
f,v,96,96
f,b,96,96
f,n,96,96
f,m,96,96
g,q,96,96
g,w,96,96
g,e,96,96
g,r,96,96
g,t,96,96
g,y,96,96
g,u,96,96
g,i,96,96
g,o,96,96
g,p,96,96
g,a,96,96
g,s,96,96
g,d,96,96
g,f,96,96
g,g,96,96
g,h,96,96
g,j,96,96
g,k,96,96
g,l,96,96
g,z,96,96
g,x,96,96
g,c,96,96
g,v,96,96
g,b,96,96
g,n,96,96
g,m,96,96
h,q,96,96
h,w,96,96
h,e,96,96
h,r,96,96
h,t,96,96
h,y,96,96
h,u,96,96
h,i,96,96
h,o,96,96
h,p,96,96
h,a,96,96
h,s,96,96
h,d,96,96
h,f,96,96
h,g,96,96
h,h,96,96
h,j,96,96
h,k,96,96
h,l,96,96
h,z,96,96
h,x,96,96
h,c,96,96
h,v,96,96
h,b,96,96
h,n,96,96
h,m,96,96
j,q,96,96
j,w,96,96
j,e,96,96
j,r,96,96
j,t,96,96
j,y,96,96
j,u,96,96
j,i,96,96
j,o,96,96
j,p,96,96
j,a,96,96
j,s,96,96
j,d,96,96
j,f,96,96
j,g,96,96
j,h,96,96
j,j,96,96
j,k,96,96
j,l,96,96
j,z,96,96
j,x,96,96
j,c,96,96
j,v,96,96
j,b,96,96
j,n,96,96
j,m,96,96
k,q,96,96
k,w,96,96
k,e,96,96
k,r,96,96
k,t,96,96
k,y,96,96
k,u,96,96
k,i,96,96
k,o,96,96
k,p,96,96
k,a,96,96
k,s,96,96
k,d,96,96
k,f,96,96
k,g,96,96
k,h,96,96
k,j,96,96
k,k,96,96
k,l,96,96
k,z,96,96
k,x,96,96
k,c,96,96
k,v,96,96
k,b,96,96
k,n,96,96
k,m,96,96
l,q,96,96
l,w,96,96
l,e,96,96
l,r,96,96
l,t,96,96
l,y,96,96
l,u,96,96
l,i,96,96
l,o,96,96
l,p,96,96
l,a,96,96
l,s,96,96
l,d,96,96
l,f,96,96
l,g,96,96
l,h,96,96
l,j,96,96
l,k,96,96
l,l,96,96
l,z,96,96
l,x,96,96
l,c,96,96
l,v,96,96
l,b,96,96
l,n,96,96
l,m,96,96
z,q,96,96
z,w,96,96
z,e,96,96
z,r,96,96
z,t,96,96
z,y,96,96
z,u,96,96
z,i,96,96
z,o,96,96
z,p,96,96
z,a,96,96
z,s,96,96
z,d,96,96
z,f,96,96
z,g,96,96
z,h,96,96
z,j,96,96
z,k,96,96
z,l,96,96
z,z,96,96
z,x,96,96
z,c,96,96
z,v,96,96
z,b,96,96
z,n,96,96
z,m,96,96
x,q,96,96
x,w,96,96
x,e,96,96
x,r,96,96
x,t,96,96
x,y,96,96
x,u,96,96
x,i,96,96
x,o,96,96
x,p,96,96
x,a,96,96
x,s,96,96
x,d,96,96
x,f,96,96
x,g,96,96
x,h,96,96
x,j,96,96
x,k,96,96
x,l,96,96
x,z,96,96
x,x,96,96
x,c,96,96
x,v,96,96
x,b,96,96
x,n,96,96
x,m,96,96
c,q,96,96
c,w,96,96
c,e,96,96
c,r,96,96
c,t,96,96
c,y,96,96
c,u,96,96
c,i,96,96
c,o,96,96
c,p,96,96
c,a,96,96
c,s,96,96
c,d,96,96
c,f,96,96
c,g,96,96
c,h,96,96
c,j,96,96
c,k,96,96
c,l,96,96
c,z,96,96
c,x,96,96
c,c,96,96
c,v,96,96
c,b,96,96
c,n,96,96
c,m,96,96
v,q,96,96
v,w,96,96
v,e,96,96
v,r,96,96
v,t,96,96
v,y,96,96
v,u,96,96
v,i,96,96
v,o,96,96
v,p,96,96
v,a,96,96
v,s,96,96
v,d,96,96
v,f,96,96
v,g,96,96
v,h,96,96
v,j,96,96
v,k,96,96
v,l,96,96
v,z,96,96
v,x,96,96
v,c,96,96
v,v,96,96
v,b,96,96
v,n,96,96
v,m,96,96
b,q,96,96
b,w,96,96
b,e,96,96
b,r,96,96
b,t,96,96
b,y,96,96
b,u,96,96
b,i,96,96
b,o,96,96
b,p,96,96
b,a,96,96
b,s,96,96
b,d,96,96
b,f,96,96
b,g,96,96
b,h,96,96
b,j,96,96
b,k,96,96
b,l,96,96
b,z,96,96
b,x,96,96
b,c,96,96
b,v,96,96
b,b,96,96
b,n,96,96
b,m,96,96
n,q,96,96
n,w,96,96
n,e,96,96
n,r,96,96
n,t,96,96
n,y,96,96
n,u,96,96
n,i,96,96
n,o,96,96
n,p,96,96
n,a,96,96
n,s,96,96
n,d,96,96
n,f,96,96
n,g,96,96
n,h,96,96
n,j,96,96
n,k,96,96
n,l,96,96
n,z,96,96
n,x,96,96
n,c,96,96
n,v,96,96
n,b,96,96
n,n,96,96
n,m,96,96
m,q,96,96
m,w,96,96
m,e,96,96
m,r,96,96
m,t,96,96
m,y,96,96
m,u,96,96
m,i,96,96
m,o,96,96
m,p,96,96
m,a,96,96
m,s,96,96
m,d,96,96
m,f,96,96
m,g,96,96
m,h,96,96
m,j,96,96
m,k,96,96
m,l,96,96
m,z,96,96
m,x,96,96
m,c,96,96
m,v,96,96
m,b,96,96
m,n,96,96
m,m,96,96
