q,q,92,92
q,w,92,92
q,e,92,92
q,r,92,92
q,t,92,92
q,y,92,92
q,u,92,92
q,i,92,92
q,o,92,92
q,p,92,92
q,a,92,92
q,s,92,92
q,d,92,92
q,f,92,92
q,g,92,92
q,h,92,92
q,j,92,92
q,k,92,92
q,l,92,92
q,z,92,92
q,x,92,92
q,c,92,92
q,v,92,92
q,b,92,92
q,n,92,92
q,m,92,92
w,q,92,92
w,w,92,92
w,e,92,92
w,r,92,92
w,t,92,92
w,y,92,92
w,u,92,92
w,i,92,92
w,o,92,92
w,p,92,92
w,a,92,92
w,s,92,92
w,d,92,92
w,f,92,92
w,g,92,92
w,h,92,92
w,j,92,92
w,k,92,92
w,l,92,92
w,z,92,92
w,x,92,92
w,c,92,92
w,v,92,92
w,b,92,92
w,n,92,92
w,m,92,92
e,q,92,92
e,w,92,92
e,e,92,92
e,r,92,92
e,t,92,92
e,y,92,92
e,u,92,92
e,i,92,92
e,o,92,92
e,p,92,92
e,a,92,92
e,s,92,92
e,d,92,92
e,f,92,92
e,g,92,92
e,h,92,92
e,j,92,92
e,k,92,92
e,l,92,92
e,z,92,92
e,x,92,92
e,c,92,92
e,v,92,92
e,b,92,92
e,n,92,92
e,m,92,92
r,q,92,92
r,w,92,92
r,e,92,92
r,r,92,92
r,t,92,92
r,y,92,92
r,u,92,92
r,i,92,92
r,o,92,92
r,p,92,92
r,a,92,92
r,s,92,92
r,d,92,92
r,f,92,92
r,g,92,92
r,h,92,92
r,j,92,92
r,k,92,92
r,l,92,92
r,z,92,92
r,x,92,92
r,c,92,92
r,v,92,92
r,b,92,92
r,n,92,92
r,m,92,92
t,q,92,92
t,w,92,92
t,e,92,92
t,r,92,92
t,t,92,92
t,y,92,92
t,u,92,92
t,i,92,92
t,o,92,92
t,p,92,92
t,a,92,92
t,s,92,92
t,d,92,92
t,f,92,92
t,g,92,92
t,h,92,92
t,j,92,92
t,k,92,92
t,l,92,92
t,z,92,92
t,x,92,92
t,c,92,92
t,v,92,92
t,b,92,92
t,n,92,92
t,m,92,92
y,q,92,92
y,w,92,92
y,e,92,92
y,r,92,92
y,t,92,92
y,y,92,92
y,u,92,92
y,i,92,92
y,o,92,92
y,p,92,92
y,a,92,92
y,s,92,92
y,d,92,92
y,f,92,92
y,g,92,92
y,h,92,92
y,j,92,92
y,k,92,92
y,l,92,92
y,z,92,92
y,x,92,92
y,c,92,92
y,v,92,92
y,b,92,92
y,n,92,92
y,m,92,92
u,q,92,92
u,w,92,92
u,e,92,92
u,r,92,92
u,t,92,92
u,y,92,92
u,u,92,92
u,i,92,92
u,o,92,92
u,p,92,92
u,a,92,92
u,s,92,92
u,d,92,92
u,f,92,92
u,g,92,92
u,h,92,92
u,j,92,92
u,k,92,92
u,l,92,92
u,z,92,92
u,x,92,92
u,c,92,92
u,v,92,92
u,b,92,92
u,n,92,92
u,m,92,92
i,q,92,92
i,w,92,92
i,e,92,92
i,r,92,92
i,t,92,92
i,y,92,92
i,u,92,92
i,i,92,92
i,o,92,92
i,p,92,92
i,a,92,92
i,s,92,92
i,d,92,92
i,f,92,92
i,g,92,92
i,h,92,92
i,j,92,92
i,k,92,92
i,l,92,92
i,z,92,92
i,x,92,92
i,c,92,92
i,v,92,92
i,b,92,92
i,n,92,92
i,m,92,92
o,q,92,92
o,w,92,92
o,e,92,92
o,r,92,92
o,t,92,92
o,y,92,92
o,u,92,92
o,i,92,92
o,o,92,92
o,p,92,92
o,a,92,92
o,s,92,92
o,d,92,92
o,f,92,92
o,g,92,92
o,h,92,92
o,j,92,92
o,k,92,92
o,l,92,92
o,z,92,92
o,x,92,92
o,c,92,92
o,v,92,92
o,b,92,92
o,n,92,92
o,m,92,92
p,q,92,92
p,w,92,92
p,e,92,92
p,r,92,92
p,t,92,92
p,y,92,92
p,u,92,92
p,i,92,92
p,o,92,92
p,p,92,92
p,a,92,92
p,s,92,92
p,d,92,92
p,f,92,92
p,g,92,92
p,h,92,92
p,j,92,92
p,k,92,92
p,l,92,92
p,z,92,92
p,x,92,92
p,c,92,92
p,v,92,92
p,b,92,92
p,n,92,92
p,m,92,92
a,q,92,92
a,w,92,92
a,e,92,92
a,r,92,92
a,t,92,92
a,y,92,92
a,u,92,92
a,i,92,92
a,o,92,92
a,p,92,92
a,a,92,92
a,s,92,92
a,d,92,92
a,f,92,92
a,g,92,92
a,h,92,92
a,j,92,92
a,k,92,92
a,l,92,92
a,z,92,92
a,x,92,92
a,c,92,92
a,v,92,92
a,b,92,92
a,n,92,92
a,m,92,92
s,q,92,92
s,w,92,92
s,e,92,92
s,r,92,92
s,t,92,92
s,y,92,92
s,u,92,92
s,i,92,92
s,o,92,92
s,p,92,92
s,a,92,92
s,s,92,92
s,d,92,92
s,f,92,92
s,g,92,92
s,h,92,92
s,j,92,92
s,k,92,92
s,l,92,92
s,z,92,92
s,x,92,92
s,c,92,92
s,v,92,92
s,b,92,92
s,n,92,92
s,m,92,92
d,q,92,92
d,w,92,92
d,e,92,92
d,r,92,92
d,t,92,92
d,y,92,92
d,u,92,92
d,i,92,92
d,o,92,92
d,p,92,92
d,a,92,92
d,s,92,92
d,d,92,92
d,f,92,92
d,g,92,92
d,h,92,92
d,j,92,92
d,k,92,92
d,l,92,92
d,z,92,92
d,x,92,92
d,c,92,92
d,v,92,92
d,b,92,92
d,n,92,92
d,m,92,92
f,q,92,92
f,w,92,92
f,e,92,92
f,r,92,92
f,t,92,92
f,y,92,92
f,u,92,92
f,i,92,92
f,o,92,92
f,p,92,92
f,a,92,92
f,s,92,92
f,d,92,92
f,f,92,92
f,g,92,92
f,h,92,92
f,j,92,92
f,k,92,92
f,l,92,92
f,z,92,92
f,x,92,92
f,c,92,92
f,v,92,92
f,b,92,92
f,n,92,92
f,m,92,92
g,q,92,92
g,w,92,92
g,e,92,92
g,r,92,92
g,t,92,92
g,y,92,92
g,u,92,92
g,i,92,92
g,o,92,92
g,p,92,92
g,a,92,92
g,s,92,92
g,d,92,92
g,f,92,92
g,g,92,92
g,h,92,92
g,j,92,92
g,k,92,92
g,l,92,92
g,z,92,92
g,x,92,92
g,c,92,92
g,v,92,92
g,b,92,92
g,n,92,92
g,m,92,92
h,q,92,92
h,w,92,92
h,e,92,92
h,r,92,92
h,t,92,92
h,y,92,92
h,u,92,92
h,i,92,92
h,o,92,92
h,p,92,92
h,a,92,92
h,s,92,92
h,d,92,92
h,f,92,92
h,g,92,92
h,h,92,92
h,j,92,92
h,k,92,92
h,l,92,92
h,z,92,92
h,x,92,92
h,c,92,92
h,v,92,92
h,b,92,92
h,n,92,92
h,m,92,92
j,q,92,92
j,w,92,92
j,e,92,92
j,r,92,92
j,t,92,92
j,y,92,92
j,u,92,92
j,i,92,92
j,o,92,92
j,p,92,92
j,a,92,92
j,s,92,92
j,d,92,92
j,f,92,92
j,g,92,92
j,h,92,92
j,j,92,92
j,k,92,92
j,l,92,92
j,z,92,92
j,x,92,92
j,c,92,92
j,v,92,92
j,b,92,92
j,n,92,92
j,m,92,92
k,q,92,92
k,w,92,92
k,e,92,92
k,r,92,92
k,t,92,92
k,y,92,92
k,u,92,92
k,i,92,92
k,o,92,92
k,p,92,92
k,a,92,92
k,s,92,92
k,d,92,92
k,f,92,92
k,g,92,92
k,h,92,92
k,j,92,92
k,k,92,92
k,l,92,92
k,z,92,92
k,x,92,92
k,c,92,92
k,v,92,92
k,b,92,92
k,n,92,92
k,m,92,92
l,q,92,92
l,w,92,92
l,e,92,92
l,r,92,92
l,t,92,92
l,y,92,92
l,u,92,92
l,i,92,92
l,o,92,92
l,p,92,92
l,a,92,92
l,s,92,92
l,d,92,92
l,f,92,92
l,g,92,92
l,h,92,92
l,j,92,92
l,k,92,92
l,l,92,92
l,z,92,92
l,x,92,92
l,c,92,92
l,v,92,92
l,b,92,92
l,n,92,92
l,m,92,92
z,q,92,92
z,w,92,92
z,e,92,92
z,r,92,92
z,t,92,92
z,y,92,92
z,u,92,92
z,i,92,92
z,o,92,92
z,p,92,92
z,a,92,92
z,s,92,92
z,d,92,92
z,f,92,92
z,g,92,92
z,h,92,92
z,j,92,92
z,k,92,92
z,l,92,92
z,z,92,92
z,x,92,92
z,c,92,92
z,v,92,92
z,b,92,92
z,n,92,92
z,m,92,92
x,q,92,92
x,w,92,92
x,e,92,92
x,r,92,92
x,t,92,92
x,y,92,92
x,u,92,92
x,i,92,92
x,o,92,92
x,p,92,92
x,a,92,92
x,s,92,92
x,d,92,92
x,f,92,92
x,g,92,92
x,h,92,92
x,j,92,92
x,k,92,92
x,l,92,92
x,z,92,92
x,x,92,92
x,c,92,92
x,v,92,92
x,b,92,92
x,n,92,92
x,m,92,92
c,q,92,92
c,w,92,92
c,e,92,92
c,r,92,92
c,t,92,92
c,y,92,92
c,u,92,92
c,i,92,92
c,o,92,92
c,p,92,92
c,a,92,92
c,s,92,92
c,d,92,92
c,f,92,92
c,g,92,92
c,h,92,92
c,j,92,92
c,k,92,92
c,l,92,92
c,z,92,92
c,x,92,92
c,c,92,92
c,v,92,92
c,b,92,92
c,n,92,92
c,m,92,92
v,q,92,92
v,w,92,92
v,e,92,92
v,r,92,92
v,t,92,92
v,y,92,92
v,u,92,92
v,i,92,92
v,o,92,92
v,p,92,92
v,a,92,92
v,s,92,92
v,d,92,92
v,f,92,92
v,g,92,92
v,h,92,92
v,j,92,92
v,k,92,92
v,l,92,92
v,z,92,92
v,x,92,92
v,c,92,92
v,v,92,92
v,b,92,92
v,n,92,92
v,m,92,92
b,q,92,92
b,w,92,92
b,e,92,92
b,r,92,92
b,t,92,92
b,y,92,92
b,u,92,92
b,i,92,92
b,o,92,92
b,p,92,92
b,a,92,92
b,s,92,92
b,d,92,92
b,f,92,92
b,g,92,92
b,h,92,92
b,j,92,92
b,k,92,92
b,l,92,92
b,z,92,92
b,x,92,92
b,c,92,92
b,v,92,92
b,b,92,92
b,n,92,92
b,m,92,92
n,q,92,92
n,w,92,92
n,e,92,92
n,r,92,92
n,t,92,92
n,y,92,92
n,u,92,92
n,i,92,92
n,o,92,92
n,p,92,92
n,a,92,92
n,s,92,92
n,d,92,92
n,f,92,92
n,g,92,92
n,h,92,92
n,j,92,92
n,k,92,92
n,l,92,92
n,z,92,92
n,x,92,92
n,c,92,92
n,v,92,92
n,b,92,92
n,n,92,92
n,m,92,92
m,q,92,92
m,w,92,92
m,e,92,92
m,r,92,92
m,t,92,92
m,y,92,92
m,u,92,92
m,i,92,92
m,o,92,92
m,p,92,92
m,a,92,92
m,s,92,92
m,d,92,92
m,f,92,92
m,g,92,92
m,h,92,92
m,j,92,92
m,k,92,92
m,l,92,92
m,z,92,92
m,x,92,92
m,c,92,92
m,v,92,92
m,b,92,92
m,n,92,92
m,m,92,92
