q,q,52,52
q,w,52,52
q,e,52,52
q,r,52,52
q,t,52,52
q,y,52,52
q,u,52,52
q,i,52,52
q,o,52,52
q,p,52,52
q,a,52,52
q,s,52,52
q,d,52,52
q,f,52,52
q,g,52,52
q,h,52,52
q,j,52,52
q,k,52,52
q,l,52,52
q,z,52,52
q,x,52,52
q,c,52,52
q,v,52,52
q,b,52,52
q,n,52,52
q,m,52,52
w,q,52,52
w,w,52,52
w,e,52,52
w,r,52,52
w,t,52,52
w,y,52,52
w,u,52,52
w,i,52,52
w,o,52,52
w,p,52,52
w,a,52,52
w,s,52,52
w,d,52,52
w,f,52,52
w,g,52,52
w,h,52,52
w,j,52,52
w,k,52,52
w,l,52,52
w,z,52,52
w,x,52,52
w,c,52,52
w,v,52,52
w,b,52,52
w,n,52,52
w,m,52,52
e,q,52,52
e,w,52,52
e,e,52,52
e,r,52,52
e,t,52,52
e,y,52,52
e,u,52,52
e,i,52,52
e,o,52,52
e,p,52,52
e,a,52,52
e,s,52,52
e,d,52,52
e,f,52,52
e,g,52,52
e,h,52,52
e,j,52,52
e,k,52,52
e,l,52,52
e,z,52,52
e,x,52,52
e,c,52,52
e,v,52,52
e,b,52,52
e,n,52,52
e,m,52,52
r,q,52,52
r,w,52,52
r,e,52,52
r,r,52,52
r,t,52,52
r,y,52,52
r,u,52,52
r,i,52,52
r,o,52,52
r,p,52,52
r,a,52,52
r,s,52,52
r,d,52,52
r,f,52,52
r,g,52,52
r,h,52,52
r,j,52,52
r,k,52,52
r,l,52,52
r,z,52,52
r,x,52,52
r,c,52,52
r,v,52,52
r,b,52,52
r,n,52,52
r,m,52,52
t,q,52,52
t,w,52,52
t,e,52,52
t,r,52,52
t,t,52,52
t,y,52,52
t,u,52,52
t,i,52,52
t,o,52,52
t,p,52,52
t,a,52,52
t,s,52,52
t,d,52,52
t,f,52,52
t,g,52,52
t,h,52,52
t,j,52,52
t,k,52,52
t,l,52,52
t,z,52,52
t,x,52,52
t,c,52,52
t,v,52,52
t,b,52,52
t,n,52,52
t,m,52,52
y,q,52,52
y,w,52,52
y,e,52,52
y,r,52,52
y,t,52,52
y,y,52,52
y,u,52,52
y,i,52,52
y,o,52,52
y,p,52,52
y,a,52,52
y,s,52,52
y,d,52,52
y,f,52,52
y,g,52,52
y,h,52,52
y,j,52,52
y,k,52,52
y,l,52,52
y,z,52,52
y,x,52,52
y,c,52,52
y,v,52,52
y,b,52,52
y,n,52,52
y,m,52,52
u,q,52,52
u,w,52,52
u,e,52,52
u,r,52,52
u,t,52,52
u,y,52,52
u,u,52,52
u,i,52,52
u,o,52,52
u,p,52,52
u,a,52,52
u,s,52,52
u,d,52,52
u,f,52,52
u,g,52,52
u,h,52,52
u,j,52,52
u,k,52,52
u,l,52,52
u,z,52,52
u,x,52,52
u,c,52,52
u,v,52,52
u,b,52,52
u,n,52,52
u,m,52,52
i,q,52,52
i,w,52,52
i,e,52,52
i,r,52,52
i,t,52,52
i,y,52,52
i,u,52,52
i,i,52,52
i,o,52,52
i,p,52,52
i,a,52,52
i,s,52,52
i,d,52,52
i,f,52,52
i,g,52,52
i,h,52,52
i,j,52,52
i,k,52,52
i,l,52,52
i,z,52,52
i,x,52,52
i,c,52,52
i,v,52,52
i,b,52,52
i,n,52,52
i,m,52,52
o,q,52,52
o,w,52,52
o,e,52,52
o,r,52,52
o,t,52,52
o,y,52,52
o,u,52,52
o,i,52,52
o,o,52,52
o,p,52,52
o,a,52,52
o,s,52,52
o,d,52,52
o,f,52,52
o,g,52,52
o,h,52,52
o,j,52,52
o,k,52,52
o,l,52,52
o,z,52,52
o,x,52,52
o,c,52,52
o,v,52,52
o,b,52,52
o,n,52,52
o,m,52,52
p,q,52,52
p,w,52,52
p,e,52,52
p,r,52,52
p,t,52,52
p,y,52,52
p,u,52,52
p,i,52,52
p,o,52,52
p,p,52,52
p,a,52,52
p,s,52,52
p,d,52,52
p,f,52,52
p,g,52,52
p,h,52,52
p,j,52,52
p,k,52,52
p,l,52,52
p,z,52,52
p,x,52,52
p,c,52,52
p,v,52,52
p,b,52,52
p,n,52,52
p,m,52,52
a,q,52,52
a,w,52,52
a,e,52,52
a,r,52,52
a,t,52,52
a,y,52,52
a,u,52,52
a,i,52,52
a,o,52,52
a,p,52,52
a,a,52,52
a,s,52,52
a,d,52,52
a,f,52,52
a,g,52,52
a,h,52,52
a,j,52,52
a,k,52,52
a,l,52,52
a,z,52,52
a,x,52,52
a,c,52,52
a,v,52,52
a,b,52,52
a,n,52,52
a,m,52,52
s,q,52,52
s,w,52,52
s,e,52,52
s,r,52,52
s,t,52,52
s,y,52,52
s,u,52,52
s,i,52,52
s,o,52,52
s,p,52,52
s,a,52,52
s,s,52,52
s,d,52,52
s,f,52,52
s,g,52,52
s,h,52,52
s,j,52,52
s,k,52,52
s,l,52,52
s,z,52,52
s,x,52,52
s,c,52,52
s,v,52,52
s,b,52,52
s,n,52,52
s,m,52,52
d,q,52,52
d,w,52,52
d,e,52,52
d,r,52,52
d,t,52,52
d,y,52,52
d,u,52,52
d,i,52,52
d,o,52,52
d,p,52,52
d,a,52,52
d,s,52,52
d,d,52,52
d,f,52,52
d,g,52,52
d,h,52,52
d,j,52,52
d,k,52,52
d,l,52,52
d,z,52,52
d,x,52,52
d,c,52,52
d,v,52,52
d,b,52,52
d,n,52,52
d,m,52,52
f,q,52,52
f,w,52,52
f,e,52,52
f,r,52,52
f,t,52,52
f,y,52,52
f,u,52,52
f,i,52,52
f,o,52,52
f,p,52,52
f,a,52,52
f,s,52,52
f,d,52,52
f,f,52,52
f,g,52,52
f,h,52,52
f,j,52,52
f,k,52,52
f,l,52,52
f,z,52,52
f,x,52,52
f,c,52,52
f,v,52,52
f,b,52,52
f,n,52,52
f,m,52,52
g,q,52,52
g,w,52,52
g,e,52,52
g,r,52,52
g,t,52,52
g,y,52,52
g,u,52,52
g,i,52,52
g,o,52,52
g,p,52,52
g,a,52,52
g,s,52,52
g,d,52,52
g,f,52,52
g,g,52,52
g,h,52,52
g,j,52,52
g,k,52,52
g,l,52,52
g,z,52,52
g,x,52,52
g,c,52,52
g,v,52,52
g,b,52,52
g,n,52,52
g,m,52,52
h,q,52,52
h,w,52,52
h,e,52,52
h,r,52,52
h,t,52,52
h,y,52,52
h,u,52,52
h,i,52,52
h,o,52,52
h,p,52,52
h,a,52,52
h,s,52,52
h,d,52,52
h,f,52,52
h,g,52,52
h,h,52,52
h,j,52,52
h,k,52,52
h,l,52,52
h,z,52,52
h,x,52,52
h,c,52,52
h,v,52,52
h,b,52,52
h,n,52,52
h,m,52,52
j,q,52,52
j,w,52,52
j,e,52,52
j,r,52,52
j,t,52,52
j,y,52,52
j,u,52,52
j,i,52,52
j,o,52,52
j,p,52,52
j,a,52,52
j,s,52,52
j,d,52,52
j,f,52,52
j,g,52,52
j,h,52,52
j,j,52,52
j,k,52,52
j,l,52,52
j,z,52,52
j,x,52,52
j,c,52,52
j,v,52,52
j,b,52,52
j,n,52,52
j,m,52,52
k,q,52,52
k,w,52,52
k,e,52,52
k,r,52,52
k,t,52,52
k,y,52,52
k,u,52,52
k,i,52,52
k,o,52,52
k,p,52,52
k,a,52,52
k,s,52,52
k,d,52,52
k,f,52,52
k,g,52,52
k,h,52,52
k,j,52,52
k,k,52,52
k,l,52,52
k,z,52,52
k,x,52,52
k,c,52,52
k,v,52,52
k,b,52,52
k,n,52,52
k,m,52,52
l,q,52,52
l,w,52,52
l,e,52,52
l,r,52,52
l,t,52,52
l,y,52,52
l,u,52,52
l,i,52,52
l,o,52,52
l,p,52,52
l,a,52,52
l,s,52,52
l,d,52,52
l,f,52,52
l,g,52,52
l,h,52,52
l,j,52,52
l,k,52,52
l,l,52,52
l,z,52,52
l,x,52,52
l,c,52,52
l,v,52,52
l,b,52,52
l,n,52,52
l,m,52,52
z,q,52,52
z,w,52,52
z,e,52,52
z,r,52,52
z,t,52,52
z,y,52,52
z,u,52,52
z,i,52,52
z,o,52,52
z,p,52,52
z,a,52,52
z,s,52,52
z,d,52,52
z,f,52,52
z,g,52,52
z,h,52,52
z,j,52,52
z,k,52,52
z,l,52,52
z,z,52,52
z,x,52,52
z,c,52,52
z,v,52,52
z,b,52,52
z,n,52,52
z,m,52,52
x,q,52,52
x,w,52,52
x,e,52,52
x,r,52,52
x,t,52,52
x,y,52,52
x,u,52,52
x,i,52,52
x,o,52,52
x,p,52,52
x,a,52,52
x,s,52,52
x,d,52,52
x,f,52,52
x,g,52,52
x,h,52,52
x,j,52,52
x,k,52,52
x,l,52,52
x,z,52,52
x,x,52,52
x,c,52,52
x,v,52,52
x,b,52,52
x,n,52,52
x,m,52,52
c,q,52,52
c,w,52,52
c,e,52,52
c,r,52,52
c,t,52,52
c,y,52,52
c,u,52,52
c,i,52,52
c,o,52,52
c,p,52,52
c,a,52,52
c,s,52,52
c,d,52,52
c,f,52,52
c,g,52,52
c,h,52,52
c,j,52,52
c,k,52,52
c,l,52,52
c,z,52,52
c,x,52,52
c,c,52,52
c,v,52,52
c,b,52,52
c,n,52,52
c,m,52,52
v,q,52,52
v,w,52,52
v,e,52,52
v,r,52,52
v,t,52,52
v,y,52,52
v,u,52,52
v,i,52,52
v,o,52,52
v,p,52,52
v,a,52,52
v,s,52,52
v,d,52,52
v,f,52,52
v,g,52,52
v,h,52,52
v,j,52,52
v,k,52,52
v,l,52,52
v,z,52,52
v,x,52,52
v,c,52,52
v,v,52,52
v,b,52,52
v,n,52,52
v,m,52,52
b,q,52,52
b,w,52,52
b,e,52,52
b,r,52,52
b,t,52,52
b,y,52,52
b,u,52,52
b,i,52,52
b,o,52,52
b,p,52,52
b,a,52,52
b,s,52,52
b,d,52,52
b,f,52,52
b,g,52,52
b,h,52,52
b,j,52,52
b,k,52,52
b,l,52,52
b,z,52,52
b,x,52,52
b,c,52,52
b,v,52,52
b,b,52,52
b,n,52,52
b,m,52,52
n,q,52,52
n,w,52,52
n,e,52,52
n,r,52,52
n,t,52,52
n,y,52,52
n,u,52,52
n,i,52,52
n,o,52,52
n,p,52,52
n,a,52,52
n,s,52,52
n,d,52,52
n,f,52,52
n,g,52,52
n,h,52,52
n,j,52,52
n,k,52,52
n,l,52,52
n,z,52,52
n,x,52,52
n,c,52,52
n,v,52,52
n,b,52,52
n,n,52,52
n,m,52,52
m,q,52,52
m,w,52,52
m,e,52,52
m,r,52,52
m,t,52,52
m,y,52,52
m,u,52,52
m,i,52,52
m,o,52,52
m,p,52,52
m,a,52,52
m,s,52,52
m,d,52,52
m,f,52,52
m,g,52,52
m,h,52,52
m,j,52,52
m,k,52,52
m,l,52,52
m,z,52,52
m,x,52,52
m,c,52,52
m,v,52,52
m,b,52,52
m,n,52,52
m,m,52,52
