q,q,7,7
q,w,7,7
q,e,7,7
q,r,7,7
q,t,7,7
q,y,7,7
q,u,7,7
q,i,7,7
q,o,7,7
q,p,7,7
q,a,7,7
q,s,7,7
q,d,7,7
q,f,7,7
q,g,7,7
q,h,7,7
q,j,7,7
q,k,7,7
q,l,7,7
q,z,7,7
q,x,7,7
q,c,7,7
q,v,7,7
q,b,7,7
q,n,7,7
q,m,7,7
w,q,7,7
w,w,7,7
w,e,7,7
w,r,7,7
w,t,7,7
w,y,7,7
w,u,7,7
w,i,7,7
w,o,7,7
w,p,7,7
w,a,7,7
w,s,7,7
w,d,7,7
w,f,7,7
w,g,7,7
w,h,7,7
w,j,7,7
w,k,7,7
w,l,7,7
w,z,7,7
w,x,7,7
w,c,7,7
w,v,7,7
w,b,7,7
w,n,7,7
w,m,7,7
e,q,7,7
e,w,7,7
e,e,7,7
e,r,7,7
e,t,7,7
e,y,7,7
e,u,7,7
e,i,7,7
e,o,7,7
e,p,7,7
e,a,7,7
e,s,7,7
e,d,7,7
e,f,7,7
e,g,7,7
e,h,7,7
e,j,7,7
e,k,7,7
e,l,7,7
e,z,7,7
e,x,7,7
e,c,7,7
e,v,7,7
e,b,7,7
e,n,7,7
e,m,7,7
r,q,7,7
r,w,7,7
r,e,7,7
r,r,7,7
r,t,7,7
r,y,7,7
r,u,7,7
r,i,7,7
r,o,7,7
r,p,7,7
r,a,7,7
r,s,7,7
r,d,7,7
r,f,7,7
r,g,7,7
r,h,7,7
r,j,7,7
r,k,7,7
r,l,7,7
r,z,7,7
r,x,7,7
r,c,7,7
r,v,7,7
r,b,7,7
r,n,7,7
r,m,7,7
t,q,7,7
t,w,7,7
t,e,7,7
t,r,7,7
t,t,7,7
t,y,7,7
t,u,7,7
t,i,7,7
t,o,7,7
t,p,7,7
t,a,7,7
t,s,7,7
t,d,7,7
t,f,7,7
t,g,7,7
t,h,7,7
t,j,7,7
t,k,7,7
t,l,7,7
t,z,7,7
t,x,7,7
t,c,7,7
t,v,7,7
t,b,7,7
t,n,7,7
t,m,7,7
y,q,7,7
y,w,7,7
y,e,7,7
y,r,7,7
y,t,7,7
y,y,7,7
y,u,7,7
y,i,7,7
y,o,7,7
y,p,7,7
y,a,7,7
y,s,7,7
y,d,7,7
y,f,7,7
y,g,7,7
y,h,7,7
y,j,7,7
y,k,7,7
y,l,7,7
y,z,7,7
y,x,7,7
y,c,7,7
y,v,7,7
y,b,7,7
y,n,7,7
y,m,7,7
u,q,7,7
u,w,7,7
u,e,7,7
u,r,7,7
u,t,7,7
u,y,7,7
u,u,7,7
u,i,7,7
u,o,7,7
u,p,7,7
u,a,7,7
u,s,7,7
u,d,7,7
u,f,7,7
u,g,7,7
u,h,7,7
u,j,7,7
u,k,7,7
u,l,7,7
u,z,7,7
u,x,7,7
u,c,7,7
u,v,7,7
u,b,7,7
u,n,7,7
u,m,7,7
i,q,7,7
i,w,7,7
i,e,7,7
i,r,7,7
i,t,7,7
i,y,7,7
i,u,7,7
i,i,7,7
i,o,7,7
i,p,7,7
i,a,7,7
i,s,7,7
i,d,7,7
i,f,7,7
i,g,7,7
i,h,7,7
i,j,7,7
i,k,7,7
i,l,7,7
i,z,7,7
i,x,7,7
i,c,7,7
i,v,7,7
i,b,7,7
i,n,7,7
i,m,7,7
o,q,7,7
o,w,7,7
o,e,7,7
o,r,7,7
o,t,7,7
o,y,7,7
o,u,7,7
o,i,7,7
o,o,7,7
o,p,7,7
o,a,7,7
o,s,7,7
o,d,7,7
o,f,7,7
o,g,7,7
o,h,7,7
o,j,7,7
o,k,7,7
o,l,7,7
o,z,7,7
o,x,7,7
o,c,7,7
o,v,7,7
o,b,7,7
o,n,7,7
o,m,7,7
p,q,7,7
p,w,7,7
p,e,7,7
p,r,7,7
p,t,7,7
p,y,7,7
p,u,7,7
p,i,7,7
p,o,7,7
p,p,7,7
p,a,7,7
p,s,7,7
p,d,7,7
p,f,7,7
p,g,7,7
p,h,7,7
p,j,7,7
p,k,7,7
p,l,7,7
p,z,7,7
p,x,7,7
p,c,7,7
p,v,7,7
p,b,7,7
p,n,7,7
p,m,7,7
a,q,7,7
a,w,7,7
a,e,7,7
a,r,7,7
a,t,7,7
a,y,7,7
a,u,7,7
a,i,7,7
a,o,7,7
a,p,7,7
a,a,7,7
a,s,7,7
a,d,7,7
a,f,7,7
a,g,7,7
a,h,7,7
a,j,7,7
a,k,7,7
a,l,7,7
a,z,7,7
a,x,7,7
a,c,7,7
a,v,7,7
a,b,7,7
a,n,7,7
a,m,7,7
s,q,7,7
s,w,7,7
s,e,7,7
s,r,7,7
s,t,7,7
s,y,7,7
s,u,7,7
s,i,7,7
s,o,7,7
s,p,7,7
s,a,7,7
s,s,7,7
s,d,7,7
s,f,7,7
s,g,7,7
s,h,7,7
s,j,7,7
s,k,7,7
s,l,7,7
s,z,7,7
s,x,7,7
s,c,7,7
s,v,7,7
s,b,7,7
s,n,7,7
s,m,7,7
d,q,7,7
d,w,7,7
d,e,7,7
d,r,7,7
d,t,7,7
d,y,7,7
d,u,7,7
d,i,7,7
d,o,7,7
d,p,7,7
d,a,7,7
d,s,7,7
d,d,7,7
d,f,7,7
d,g,7,7
d,h,7,7
d,j,7,7
d,k,7,7
d,l,7,7
d,z,7,7
d,x,7,7
d,c,7,7
d,v,7,7
d,b,7,7
d,n,7,7
d,m,7,7
f,q,7,7
f,w,7,7
f,e,7,7
f,r,7,7
f,t,7,7
f,y,7,7
f,u,7,7
f,i,7,7
f,o,7,7
f,p,7,7
f,a,7,7
f,s,7,7
f,d,7,7
f,f,7,7
f,g,7,7
f,h,7,7
f,j,7,7
f,k,7,7
f,l,7,7
f,z,7,7
f,x,7,7
f,c,7,7
f,v,7,7
f,b,7,7
f,n,7,7
f,m,7,7
g,q,7,7
g,w,7,7
g,e,7,7
g,r,7,7
g,t,7,7
g,y,7,7
g,u,7,7
g,i,7,7
g,o,7,7
g,p,7,7
g,a,7,7
g,s,7,7
g,d,7,7
g,f,7,7
g,g,7,7
g,h,7,7
g,j,7,7
g,k,7,7
g,l,7,7
g,z,7,7
g,x,7,7
g,c,7,7
g,v,7,7
g,b,7,7
g,n,7,7
g,m,7,7
h,q,7,7
h,w,7,7
h,e,7,7
h,r,7,7
h,t,7,7
h,y,7,7
h,u,7,7
h,i,7,7
h,o,7,7
h,p,7,7
h,a,7,7
h,s,7,7
h,d,7,7
h,f,7,7
h,g,7,7
h,h,7,7
h,j,7,7
h,k,7,7
h,l,7,7
h,z,7,7
h,x,7,7
h,c,7,7
h,v,7,7
h,b,7,7
h,n,7,7
h,m,7,7
j,q,7,7
j,w,7,7
j,e,7,7
j,r,7,7
j,t,7,7
j,y,7,7
j,u,7,7
j,i,7,7
j,o,7,7
j,p,7,7
j,a,7,7
j,s,7,7
j,d,7,7
j,f,7,7
j,g,7,7
j,h,7,7
j,j,7,7
j,k,7,7
j,l,7,7
j,z,7,7
j,x,7,7
j,c,7,7
j,v,7,7
j,b,7,7
j,n,7,7
j,m,7,7
k,q,7,7
k,w,7,7
k,e,7,7
k,r,7,7
k,t,7,7
k,y,7,7
k,u,7,7
k,i,7,7
k,o,7,7
k,p,7,7
k,a,7,7
k,s,7,7
k,d,7,7
k,f,7,7
k,g,7,7
k,h,7,7
k,j,7,7
k,k,7,7
k,l,7,7
k,z,7,7
k,x,7,7
k,c,7,7
k,v,7,7
k,b,7,7
k,n,7,7
k,m,7,7
l,q,7,7
l,w,7,7
l,e,7,7
l,r,7,7
l,t,7,7
l,y,7,7
l,u,7,7
l,i,7,7
l,o,7,7
l,p,7,7
l,a,7,7
l,s,7,7
l,d,7,7
l,f,7,7
l,g,7,7
l,h,7,7
l,j,7,7
l,k,7,7
l,l,7,7
l,z,7,7
l,x,7,7
l,c,7,7
l,v,7,7
l,b,7,7
l,n,7,7
l,m,7,7
z,q,7,7
z,w,7,7
z,e,7,7
z,r,7,7
z,t,7,7
z,y,7,7
z,u,7,7
z,i,7,7
z,o,7,7
z,p,7,7
z,a,7,7
z,s,7,7
z,d,7,7
z,f,7,7
z,g,7,7
z,h,7,7
z,j,7,7
z,k,7,7
z,l,7,7
z,z,7,7
z,x,7,7
z,c,7,7
z,v,7,7
z,b,7,7
z,n,7,7
z,m,7,7
x,q,7,7
x,w,7,7
x,e,7,7
x,r,7,7
x,t,7,7
x,y,7,7
x,u,7,7
x,i,7,7
x,o,7,7
x,p,7,7
x,a,7,7
x,s,7,7
x,d,7,7
x,f,7,7
x,g,7,7
x,h,7,7
x,j,7,7
x,k,7,7
x,l,7,7
x,z,7,7
x,x,7,7
x,c,7,7
x,v,7,7
x,b,7,7
x,n,7,7
x,m,7,7
c,q,7,7
c,w,7,7
c,e,7,7
c,r,7,7
c,t,7,7
c,y,7,7
c,u,7,7
c,i,7,7
c,o,7,7
c,p,7,7
c,a,7,7
c,s,7,7
c,d,7,7
c,f,7,7
c,g,7,7
c,h,7,7
c,j,7,7
c,k,7,7
c,l,7,7
c,z,7,7
c,x,7,7
c,c,7,7
c,v,7,7
c,b,7,7
c,n,7,7
c,m,7,7
v,q,7,7
v,w,7,7
v,e,7,7
v,r,7,7
v,t,7,7
v,y,7,7
v,u,7,7
v,i,7,7
v,o,7,7
v,p,7,7
v,a,7,7
v,s,7,7
v,d,7,7
v,f,7,7
v,g,7,7
v,h,7,7
v,j,7,7
v,k,7,7
v,l,7,7
v,z,7,7
v,x,7,7
v,c,7,7
v,v,7,7
v,b,7,7
v,n,7,7
v,m,7,7
b,q,7,7
b,w,7,7
b,e,7,7
b,r,7,7
b,t,7,7
b,y,7,7
b,u,7,7
b,i,7,7
b,o,7,7
b,p,7,7
b,a,7,7
b,s,7,7
b,d,7,7
b,f,7,7
b,g,7,7
b,h,7,7
b,j,7,7
b,k,7,7
b,l,7,7
b,z,7,7
b,x,7,7
b,c,7,7
b,v,7,7
b,b,7,7
b,n,7,7
b,m,7,7
n,q,7,7
n,w,7,7
n,e,7,7
n,r,7,7
n,t,7,7
n,y,7,7
n,u,7,7
n,i,7,7
n,o,7,7
n,p,7,7
n,a,7,7
n,s,7,7
n,d,7,7
n,f,7,7
n,g,7,7
n,h,7,7
n,j,7,7
n,k,7,7
n,l,7,7
n,z,7,7
n,x,7,7
n,c,7,7
n,v,7,7
n,b,7,7
n,n,7,7
n,m,7,7
m,q,7,7
m,w,7,7
m,e,7,7
m,r,7,7
m,t,7,7
m,y,7,7
m,u,7,7
m,i,7,7
m,o,7,7
m,p,7,7
m,a,7,7
m,s,7,7
m,d,7,7
m,f,7,7
m,g,7,7
m,h,7,7
m,j,7,7
m,k,7,7
m,l,7,7
m,z,7,7
m,x,7,7
m,c,7,7
m,v,7,7
m,b,7,7
m,n,7,7
m,m,7,7
