q,q,90,90
q,w,90,90
q,e,90,90
q,r,90,90
q,t,90,90
q,y,90,90
q,u,90,90
q,i,90,90
q,o,90,90
q,p,90,90
q,a,90,90
q,s,90,90
q,d,90,90
q,f,90,90
q,g,90,90
q,h,90,90
q,j,90,90
q,k,90,90
q,l,90,90
q,z,90,90
q,x,90,90
q,c,90,90
q,v,90,90
q,b,90,90
q,n,90,90
q,m,90,90
w,q,90,90
w,w,90,90
w,e,90,90
w,r,90,90
w,t,90,90
w,y,90,90
w,u,90,90
w,i,90,90
w,o,90,90
w,p,90,90
w,a,90,90
w,s,90,90
w,d,90,90
w,f,90,90
w,g,90,90
w,h,90,90
w,j,90,90
w,k,90,90
w,l,90,90
w,z,90,90
w,x,90,90
w,c,90,90
w,v,90,90
w,b,90,90
w,n,90,90
w,m,90,90
e,q,90,90
e,w,90,90
e,e,90,90
e,r,90,90
e,t,90,90
e,y,90,90
e,u,90,90
e,i,90,90
e,o,90,90
e,p,90,90
e,a,90,90
e,s,90,90
e,d,90,90
e,f,90,90
e,g,90,90
e,h,90,90
e,j,90,90
e,k,90,90
e,l,90,90
e,z,90,90
e,x,90,90
e,c,90,90
e,v,90,90
e,b,90,90
e,n,90,90
e,m,90,90
r,q,90,90
r,w,90,90
r,e,90,90
r,r,90,90
r,t,90,90
r,y,90,90
r,u,90,90
r,i,90,90
r,o,90,90
r,p,90,90
r,a,90,90
r,s,90,90
r,d,90,90
r,f,90,90
r,g,90,90
r,h,90,90
r,j,90,90
r,k,90,90
r,l,90,90
r,z,90,90
r,x,90,90
r,c,90,90
r,v,90,90
r,b,90,90
r,n,90,90
r,m,90,90
t,q,90,90
t,w,90,90
t,e,90,90
t,r,90,90
t,t,90,90
t,y,90,90
t,u,90,90
t,i,90,90
t,o,90,90
t,p,90,90
t,a,90,90
t,s,90,90
t,d,90,90
t,f,90,90
t,g,90,90
t,h,90,90
t,j,90,90
t,k,90,90
t,l,90,90
t,z,90,90
t,x,90,90
t,c,90,90
t,v,90,90
t,b,90,90
t,n,90,90
t,m,90,90
y,q,90,90
y,w,90,90
y,e,90,90
y,r,90,90
y,t,90,90
y,y,90,90
y,u,90,90
y,i,90,90
y,o,90,90
y,p,90,90
y,a,90,90
y,s,90,90
y,d,90,90
y,f,90,90
y,g,90,90
y,h,90,90
y,j,90,90
y,k,90,90
y,l,90,90
y,z,90,90
y,x,90,90
y,c,90,90
y,v,90,90
y,b,90,90
y,n,90,90
y,m,90,90
u,q,90,90
u,w,90,90
u,e,90,90
u,r,90,90
u,t,90,90
u,y,90,90
u,u,90,90
u,i,90,90
u,o,90,90
u,p,90,90
u,a,90,90
u,s,90,90
u,d,90,90
u,f,90,90
u,g,90,90
u,h,90,90
u,j,90,90
u,k,90,90
u,l,90,90
u,z,90,90
u,x,90,90
u,c,90,90
u,v,90,90
u,b,90,90
u,n,90,90
u,m,90,90
i,q,90,90
i,w,90,90
i,e,90,90
i,r,90,90
i,t,90,90
i,y,90,90
i,u,90,90
i,i,90,90
i,o,90,90
i,p,90,90
i,a,90,90
i,s,90,90
i,d,90,90
i,f,90,90
i,g,90,90
i,h,90,90
i,j,90,90
i,k,90,90
i,l,90,90
i,z,90,90
i,x,90,90
i,c,90,90
i,v,90,90
i,b,90,90
i,n,90,90
i,m,90,90
o,q,90,90
o,w,90,90
o,e,90,90
o,r,90,90
o,t,90,90
o,y,90,90
o,u,90,90
o,i,90,90
o,o,90,90
o,p,90,90
o,a,90,90
o,s,90,90
o,d,90,90
o,f,90,90
o,g,90,90
o,h,90,90
o,j,90,90
o,k,90,90
o,l,90,90
o,z,90,90
o,x,90,90
o,c,90,90
o,v,90,90
o,b,90,90
o,n,90,90
o,m,90,90
p,q,90,90
p,w,90,90
p,e,90,90
p,r,90,90
p,t,90,90
p,y,90,90
p,u,90,90
p,i,90,90
p,o,90,90
p,p,90,90
p,a,90,90
p,s,90,90
p,d,90,90
p,f,90,90
p,g,90,90
p,h,90,90
p,j,90,90
p,k,90,90
p,l,90,90
p,z,90,90
p,x,90,90
p,c,90,90
p,v,90,90
p,b,90,90
p,n,90,90
p,m,90,90
a,q,90,90
a,w,90,90
a,e,90,90
a,r,90,90
a,t,90,90
a,y,90,90
a,u,90,90
a,i,90,90
a,o,90,90
a,p,90,90
a,a,90,90
a,s,90,90
a,d,90,90
a,f,90,90
a,g,90,90
a,h,90,90
a,j,90,90
a,k,90,90
a,l,90,90
a,z,90,90
a,x,90,90
a,c,90,90
a,v,90,90
a,b,90,90
a,n,90,90
a,m,90,90
s,q,90,90
s,w,90,90
s,e,90,90
s,r,90,90
s,t,90,90
s,y,90,90
s,u,90,90
s,i,90,90
s,o,90,90
s,p,90,90
s,a,90,90
s,s,90,90
s,d,90,90
s,f,90,90
s,g,90,90
s,h,90,90
s,j,90,90
s,k,90,90
s,l,90,90
s,z,90,90
s,x,90,90
s,c,90,90
s,v,90,90
s,b,90,90
s,n,90,90
s,m,90,90
d,q,90,90
d,w,90,90
d,e,90,90
d,r,90,90
d,t,90,90
d,y,90,90
d,u,90,90
d,i,90,90
d,o,90,90
d,p,90,90
d,a,90,90
d,s,90,90
d,d,90,90
d,f,90,90
d,g,90,90
d,h,90,90
d,j,90,90
d,k,90,90
d,l,90,90
d,z,90,90
d,x,90,90
d,c,90,90
d,v,90,90
d,b,90,90
d,n,90,90
d,m,90,90
f,q,90,90
f,w,90,90
f,e,90,90
f,r,90,90
f,t,90,90
f,y,90,90
f,u,90,90
f,i,90,90
f,o,90,90
f,p,90,90
f,a,90,90
f,s,90,90
f,d,90,90
f,f,90,90
f,g,90,90
f,h,90,90
f,j,90,90
f,k,90,90
f,l,90,90
f,z,90,90
f,x,90,90
f,c,90,90
f,v,90,90
f,b,90,90
f,n,90,90
f,m,90,90
g,q,90,90
g,w,90,90
g,e,90,90
g,r,90,90
g,t,90,90
g,y,90,90
g,u,90,90
g,i,90,90
g,o,90,90
g,p,90,90
g,a,90,90
g,s,90,90
g,d,90,90
g,f,90,90
g,g,90,90
g,h,90,90
g,j,90,90
g,k,90,90
g,l,90,90
g,z,90,90
g,x,90,90
g,c,90,90
g,v,90,90
g,b,90,90
g,n,90,90
g,m,90,90
h,q,90,90
h,w,90,90
h,e,90,90
h,r,90,90
h,t,90,90
h,y,90,90
h,u,90,90
h,i,90,90
h,o,90,90
h,p,90,90
h,a,90,90
h,s,90,90
h,d,90,90
h,f,90,90
h,g,90,90
h,h,90,90
h,j,90,90
h,k,90,90
h,l,90,90
h,z,90,90
h,x,90,90
h,c,90,90
h,v,90,90
h,b,90,90
h,n,90,90
h,m,90,90
j,q,90,90
j,w,90,90
j,e,90,90
j,r,90,90
j,t,90,90
j,y,90,90
j,u,90,90
j,i,90,90
j,o,90,90
j,p,90,90
j,a,90,90
j,s,90,90
j,d,90,90
j,f,90,90
j,g,90,90
j,h,90,90
j,j,90,90
j,k,90,90
j,l,90,90
j,z,90,90
j,x,90,90
j,c,90,90
j,v,90,90
j,b,90,90
j,n,90,90
j,m,90,90
k,q,90,90
k,w,90,90
k,e,90,90
k,r,90,90
k,t,90,90
k,y,90,90
k,u,90,90
k,i,90,90
k,o,90,90
k,p,90,90
k,a,90,90
k,s,90,90
k,d,90,90
k,f,90,90
k,g,90,90
k,h,90,90
k,j,90,90
k,k,90,90
k,l,90,90
k,z,90,90
k,x,90,90
k,c,90,90
k,v,90,90
k,b,90,90
k,n,90,90
k,m,90,90
l,q,90,90
l,w,90,90
l,e,90,90
l,r,90,90
l,t,90,90
l,y,90,90
l,u,90,90
l,i,90,90
l,o,90,90
l,p,90,90
l,a,90,90
l,s,90,90
l,d,90,90
l,f,90,90
l,g,90,90
l,h,90,90
l,j,90,90
l,k,90,90
l,l,90,90
l,z,90,90
l,x,90,90
l,c,90,90
l,v,90,90
l,b,90,90
l,n,90,90
l,m,90,90
z,q,90,90
z,w,90,90
z,e,90,90
z,r,90,90
z,t,90,90
z,y,90,90
z,u,90,90
z,i,90,90
z,o,90,90
z,p,90,90
z,a,90,90
z,s,90,90
z,d,90,90
z,f,90,90
z,g,90,90
z,h,90,90
z,j,90,90
z,k,90,90
z,l,90,90
z,z,90,90
z,x,90,90
z,c,90,90
z,v,90,90
z,b,90,90
z,n,90,90
z,m,90,90
x,q,90,90
x,w,90,90
x,e,90,90
x,r,90,90
x,t,90,90
x,y,90,90
x,u,90,90
x,i,90,90
x,o,90,90
x,p,90,90
x,a,90,90
x,s,90,90
x,d,90,90
x,f,90,90
x,g,90,90
x,h,90,90
x,j,90,90
x,k,90,90
x,l,90,90
x,z,90,90
x,x,90,90
x,c,90,90
x,v,90,90
x,b,90,90
x,n,90,90
x,m,90,90
c,q,90,90
c,w,90,90
c,e,90,90
c,r,90,90
c,t,90,90
c,y,90,90
c,u,90,90
c,i,90,90
c,o,90,90
c,p,90,90
c,a,90,90
c,s,90,90
c,d,90,90
c,f,90,90
c,g,90,90
c,h,90,90
c,j,90,90
c,k,90,90
c,l,90,90
c,z,90,90
c,x,90,90
c,c,90,90
c,v,90,90
c,b,90,90
c,n,90,90
c,m,90,90
v,q,90,90
v,w,90,90
v,e,90,90
v,r,90,90
v,t,90,90
v,y,90,90
v,u,90,90
v,i,90,90
v,o,90,90
v,p,90,90
v,a,90,90
v,s,90,90
v,d,90,90
v,f,90,90
v,g,90,90
v,h,90,90
v,j,90,90
v,k,90,90
v,l,90,90
v,z,90,90
v,x,90,90
v,c,90,90
v,v,90,90
v,b,90,90
v,n,90,90
v,m,90,90
b,q,90,90
b,w,90,90
b,e,90,90
b,r,90,90
b,t,90,90
b,y,90,90
b,u,90,90
b,i,90,90
b,o,90,90
b,p,90,90
b,a,90,90
b,s,90,90
b,d,90,90
b,f,90,90
b,g,90,90
b,h,90,90
b,j,90,90
b,k,90,90
b,l,90,90
b,z,90,90
b,x,90,90
b,c,90,90
b,v,90,90
b,b,90,90
b,n,90,90
b,m,90,90
n,q,90,90
n,w,90,90
n,e,90,90
n,r,90,90
n,t,90,90
n,y,90,90
n,u,90,90
n,i,90,90
n,o,90,90
n,p,90,90
n,a,90,90
n,s,90,90
n,d,90,90
n,f,90,90
n,g,90,90
n,h,90,90
n,j,90,90
n,k,90,90
n,l,90,90
n,z,90,90
n,x,90,90
n,c,90,90
n,v,90,90
n,b,90,90
n,n,90,90
n,m,90,90
m,q,90,90
m,w,90,90
m,e,90,90
m,r,90,90
m,t,90,90
m,y,90,90
m,u,90,90
m,i,90,90
m,o,90,90
m,p,90,90
m,a,90,90
m,s,90,90
m,d,90,90
m,f,90,90
m,g,90,90
m,h,90,90
m,j,90,90
m,k,90,90
m,l,90,90
m,z,90,90
m,x,90,90
m,c,90,90
m,v,90,90
m,b,90,90
m,n,90,90
m,m,90,90
