q,q,66,66
q,w,66,66
q,e,66,66
q,r,66,66
q,t,66,66
q,y,66,66
q,u,66,66
q,i,66,66
q,o,66,66
q,p,66,66
q,a,66,66
q,s,66,66
q,d,66,66
q,f,66,66
q,g,66,66
q,h,66,66
q,j,66,66
q,k,66,66
q,l,66,66
q,z,66,66
q,x,66,66
q,c,66,66
q,v,66,66
q,b,66,66
q,n,66,66
q,m,66,66
w,q,66,66
w,w,66,66
w,e,66,66
w,r,66,66
w,t,66,66
w,y,66,66
w,u,66,66
w,i,66,66
w,o,66,66
w,p,66,66
w,a,66,66
w,s,66,66
w,d,66,66
w,f,66,66
w,g,66,66
w,h,66,66
w,j,66,66
w,k,66,66
w,l,66,66
w,z,66,66
w,x,66,66
w,c,66,66
w,v,66,66
w,b,66,66
w,n,66,66
w,m,66,66
e,q,66,66
e,w,66,66
e,e,66,66
e,r,66,66
e,t,66,66
e,y,66,66
e,u,66,66
e,i,66,66
e,o,66,66
e,p,66,66
e,a,66,66
e,s,66,66
e,d,66,66
e,f,66,66
e,g,66,66
e,h,66,66
e,j,66,66
e,k,66,66
e,l,66,66
e,z,66,66
e,x,66,66
e,c,66,66
e,v,66,66
e,b,66,66
e,n,66,66
e,m,66,66
r,q,66,66
r,w,66,66
r,e,66,66
r,r,66,66
r,t,66,66
r,y,66,66
r,u,66,66
r,i,66,66
r,o,66,66
r,p,66,66
r,a,66,66
r,s,66,66
r,d,66,66
r,f,66,66
r,g,66,66
r,h,66,66
r,j,66,66
r,k,66,66
r,l,66,66
r,z,66,66
r,x,66,66
r,c,66,66
r,v,66,66
r,b,66,66
r,n,66,66
r,m,66,66
t,q,66,66
t,w,66,66
t,e,66,66
t,r,66,66
t,t,66,66
t,y,66,66
t,u,66,66
t,i,66,66
t,o,66,66
t,p,66,66
t,a,66,66
t,s,66,66
t,d,66,66
t,f,66,66
t,g,66,66
t,h,66,66
t,j,66,66
t,k,66,66
t,l,66,66
t,z,66,66
t,x,66,66
t,c,66,66
t,v,66,66
t,b,66,66
t,n,66,66
t,m,66,66
y,q,66,66
y,w,66,66
y,e,66,66
y,r,66,66
y,t,66,66
y,y,66,66
y,u,66,66
y,i,66,66
y,o,66,66
y,p,66,66
y,a,66,66
y,s,66,66
y,d,66,66
y,f,66,66
y,g,66,66
y,h,66,66
y,j,66,66
y,k,66,66
y,l,66,66
y,z,66,66
y,x,66,66
y,c,66,66
y,v,66,66
y,b,66,66
y,n,66,66
y,m,66,66
u,q,66,66
u,w,66,66
u,e,66,66
u,r,66,66
u,t,66,66
u,y,66,66
u,u,66,66
u,i,66,66
u,o,66,66
u,p,66,66
u,a,66,66
u,s,66,66
u,d,66,66
u,f,66,66
u,g,66,66
u,h,66,66
u,j,66,66
u,k,66,66
u,l,66,66
u,z,66,66
u,x,66,66
u,c,66,66
u,v,66,66
u,b,66,66
u,n,66,66
u,m,66,66
i,q,66,66
i,w,66,66
i,e,66,66
i,r,66,66
i,t,66,66
i,y,66,66
i,u,66,66
i,i,66,66
i,o,66,66
i,p,66,66
i,a,66,66
i,s,66,66
i,d,66,66
i,f,66,66
i,g,66,66
i,h,66,66
i,j,66,66
i,k,66,66
i,l,66,66
i,z,66,66
i,x,66,66
i,c,66,66
i,v,66,66
i,b,66,66
i,n,66,66
i,m,66,66
o,q,66,66
o,w,66,66
o,e,66,66
o,r,66,66
o,t,66,66
o,y,66,66
o,u,66,66
o,i,66,66
o,o,66,66
o,p,66,66
o,a,66,66
o,s,66,66
o,d,66,66
o,f,66,66
o,g,66,66
o,h,66,66
o,j,66,66
o,k,66,66
o,l,66,66
o,z,66,66
o,x,66,66
o,c,66,66
o,v,66,66
o,b,66,66
o,n,66,66
o,m,66,66
p,q,66,66
p,w,66,66
p,e,66,66
p,r,66,66
p,t,66,66
p,y,66,66
p,u,66,66
p,i,66,66
p,o,66,66
p,p,66,66
p,a,66,66
p,s,66,66
p,d,66,66
p,f,66,66
p,g,66,66
p,h,66,66
p,j,66,66
p,k,66,66
p,l,66,66
p,z,66,66
p,x,66,66
p,c,66,66
p,v,66,66
p,b,66,66
p,n,66,66
p,m,66,66
a,q,66,66
a,w,66,66
a,e,66,66
a,r,66,66
a,t,66,66
a,y,66,66
a,u,66,66
a,i,66,66
a,o,66,66
a,p,66,66
a,a,66,66
a,s,66,66
a,d,66,66
a,f,66,66
a,g,66,66
a,h,66,66
a,j,66,66
a,k,66,66
a,l,66,66
a,z,66,66
a,x,66,66
a,c,66,66
a,v,66,66
a,b,66,66
a,n,66,66
a,m,66,66
s,q,66,66
s,w,66,66
s,e,66,66
s,r,66,66
s,t,66,66
s,y,66,66
s,u,66,66
s,i,66,66
s,o,66,66
s,p,66,66
s,a,66,66
s,s,66,66
s,d,66,66
s,f,66,66
s,g,66,66
s,h,66,66
s,j,66,66
s,k,66,66
s,l,66,66
s,z,66,66
s,x,66,66
s,c,66,66
s,v,66,66
s,b,66,66
s,n,66,66
s,m,66,66
d,q,66,66
d,w,66,66
d,e,66,66
d,r,66,66
d,t,66,66
d,y,66,66
d,u,66,66
d,i,66,66
d,o,66,66
d,p,66,66
d,a,66,66
d,s,66,66
d,d,66,66
d,f,66,66
d,g,66,66
d,h,66,66
d,j,66,66
d,k,66,66
d,l,66,66
d,z,66,66
d,x,66,66
d,c,66,66
d,v,66,66
d,b,66,66
d,n,66,66
d,m,66,66
f,q,66,66
f,w,66,66
f,e,66,66
f,r,66,66
f,t,66,66
f,y,66,66
f,u,66,66
f,i,66,66
f,o,66,66
f,p,66,66
f,a,66,66
f,s,66,66
f,d,66,66
f,f,66,66
f,g,66,66
f,h,66,66
f,j,66,66
f,k,66,66
f,l,66,66
f,z,66,66
f,x,66,66
f,c,66,66
f,v,66,66
f,b,66,66
f,n,66,66
f,m,66,66
g,q,66,66
g,w,66,66
g,e,66,66
g,r,66,66
g,t,66,66
g,y,66,66
g,u,66,66
g,i,66,66
g,o,66,66
g,p,66,66
g,a,66,66
g,s,66,66
g,d,66,66
g,f,66,66
g,g,66,66
g,h,66,66
g,j,66,66
g,k,66,66
g,l,66,66
g,z,66,66
g,x,66,66
g,c,66,66
g,v,66,66
g,b,66,66
g,n,66,66
g,m,66,66
h,q,66,66
h,w,66,66
h,e,66,66
h,r,66,66
h,t,66,66
h,y,66,66
h,u,66,66
h,i,66,66
h,o,66,66
h,p,66,66
h,a,66,66
h,s,66,66
h,d,66,66
h,f,66,66
h,g,66,66
h,h,66,66
h,j,66,66
h,k,66,66
h,l,66,66
h,z,66,66
h,x,66,66
h,c,66,66
h,v,66,66
h,b,66,66
h,n,66,66
h,m,66,66
j,q,66,66
j,w,66,66
j,e,66,66
j,r,66,66
j,t,66,66
j,y,66,66
j,u,66,66
j,i,66,66
j,o,66,66
j,p,66,66
j,a,66,66
j,s,66,66
j,d,66,66
j,f,66,66
j,g,66,66
j,h,66,66
j,j,66,66
j,k,66,66
j,l,66,66
j,z,66,66
j,x,66,66
j,c,66,66
j,v,66,66
j,b,66,66
j,n,66,66
j,m,66,66
k,q,66,66
k,w,66,66
k,e,66,66
k,r,66,66
k,t,66,66
k,y,66,66
k,u,66,66
k,i,66,66
k,o,66,66
k,p,66,66
k,a,66,66
k,s,66,66
k,d,66,66
k,f,66,66
k,g,66,66
k,h,66,66
k,j,66,66
k,k,66,66
k,l,66,66
k,z,66,66
k,x,66,66
k,c,66,66
k,v,66,66
k,b,66,66
k,n,66,66
k,m,66,66
l,q,66,66
l,w,66,66
l,e,66,66
l,r,66,66
l,t,66,66
l,y,66,66
l,u,66,66
l,i,66,66
l,o,66,66
l,p,66,66
l,a,66,66
l,s,66,66
l,d,66,66
l,f,66,66
l,g,66,66
l,h,66,66
l,j,66,66
l,k,66,66
l,l,66,66
l,z,66,66
l,x,66,66
l,c,66,66
l,v,66,66
l,b,66,66
l,n,66,66
l,m,66,66
z,q,66,66
z,w,66,66
z,e,66,66
z,r,66,66
z,t,66,66
z,y,66,66
z,u,66,66
z,i,66,66
z,o,66,66
z,p,66,66
z,a,66,66
z,s,66,66
z,d,66,66
z,f,66,66
z,g,66,66
z,h,66,66
z,j,66,66
z,k,66,66
z,l,66,66
z,z,66,66
z,x,66,66
z,c,66,66
z,v,66,66
z,b,66,66
z,n,66,66
z,m,66,66
x,q,66,66
x,w,66,66
x,e,66,66
x,r,66,66
x,t,66,66
x,y,66,66
x,u,66,66
x,i,66,66
x,o,66,66
x,p,66,66
x,a,66,66
x,s,66,66
x,d,66,66
x,f,66,66
x,g,66,66
x,h,66,66
x,j,66,66
x,k,66,66
x,l,66,66
x,z,66,66
x,x,66,66
x,c,66,66
x,v,66,66
x,b,66,66
x,n,66,66
x,m,66,66
c,q,66,66
c,w,66,66
c,e,66,66
c,r,66,66
c,t,66,66
c,y,66,66
c,u,66,66
c,i,66,66
c,o,66,66
c,p,66,66
c,a,66,66
c,s,66,66
c,d,66,66
c,f,66,66
c,g,66,66
c,h,66,66
c,j,66,66
c,k,66,66
c,l,66,66
c,z,66,66
c,x,66,66
c,c,66,66
c,v,66,66
c,b,66,66
c,n,66,66
c,m,66,66
v,q,66,66
v,w,66,66
v,e,66,66
v,r,66,66
v,t,66,66
v,y,66,66
v,u,66,66
v,i,66,66
v,o,66,66
v,p,66,66
v,a,66,66
v,s,66,66
v,d,66,66
v,f,66,66
v,g,66,66
v,h,66,66
v,j,66,66
v,k,66,66
v,l,66,66
v,z,66,66
v,x,66,66
v,c,66,66
v,v,66,66
v,b,66,66
v,n,66,66
v,m,66,66
b,q,66,66
b,w,66,66
b,e,66,66
b,r,66,66
b,t,66,66
b,y,66,66
b,u,66,66
b,i,66,66
b,o,66,66
b,p,66,66
b,a,66,66
b,s,66,66
b,d,66,66
b,f,66,66
b,g,66,66
b,h,66,66
b,j,66,66
b,k,66,66
b,l,66,66
b,z,66,66
b,x,66,66
b,c,66,66
b,v,66,66
b,b,66,66
b,n,66,66
b,m,66,66
n,q,66,66
n,w,66,66
n,e,66,66
n,r,66,66
n,t,66,66
n,y,66,66
n,u,66,66
n,i,66,66
n,o,66,66
n,p,66,66
n,a,66,66
n,s,66,66
n,d,66,66
n,f,66,66
n,g,66,66
n,h,66,66
n,j,66,66
n,k,66,66
n,l,66,66
n,z,66,66
n,x,66,66
n,c,66,66
n,v,66,66
n,b,66,66
n,n,66,66
n,m,66,66
m,q,66,66
m,w,66,66
m,e,66,66
m,r,66,66
m,t,66,66
m,y,66,66
m,u,66,66
m,i,66,66
m,o,66,66
m,p,66,66
m,a,66,66
m,s,66,66
m,d,66,66
m,f,66,66
m,g,66,66
m,h,66,66
m,j,66,66
m,k,66,66
m,l,66,66
m,z,66,66
m,x,66,66
m,c,66,66
m,v,66,66
m,b,66,66
m,n,66,66
m,m,66,66
