q,q,73,73
q,w,73,73
q,e,73,73
q,r,73,73
q,t,73,73
q,y,73,73
q,u,73,73
q,i,73,73
q,o,73,73
q,p,73,73
q,a,73,73
q,s,73,73
q,d,73,73
q,f,73,73
q,g,73,73
q,h,73,73
q,j,73,73
q,k,73,73
q,l,73,73
q,z,73,73
q,x,73,73
q,c,73,73
q,v,73,73
q,b,73,73
q,n,73,73
q,m,73,73
w,q,73,73
w,w,73,73
w,e,73,73
w,r,73,73
w,t,73,73
w,y,73,73
w,u,73,73
w,i,73,73
w,o,73,73
w,p,73,73
w,a,73,73
w,s,73,73
w,d,73,73
w,f,73,73
w,g,73,73
w,h,73,73
w,j,73,73
w,k,73,73
w,l,73,73
w,z,73,73
w,x,73,73
w,c,73,73
w,v,73,73
w,b,73,73
w,n,73,73
w,m,73,73
e,q,73,73
e,w,73,73
e,e,73,73
e,r,73,73
e,t,73,73
e,y,73,73
e,u,73,73
e,i,73,73
e,o,73,73
e,p,73,73
e,a,73,73
e,s,73,73
e,d,73,73
e,f,73,73
e,g,73,73
e,h,73,73
e,j,73,73
e,k,73,73
e,l,73,73
e,z,73,73
e,x,73,73
e,c,73,73
e,v,73,73
e,b,73,73
e,n,73,73
e,m,73,73
r,q,73,73
r,w,73,73
r,e,73,73
r,r,73,73
r,t,73,73
r,y,73,73
r,u,73,73
r,i,73,73
r,o,73,73
r,p,73,73
r,a,73,73
r,s,73,73
r,d,73,73
r,f,73,73
r,g,73,73
r,h,73,73
r,j,73,73
r,k,73,73
r,l,73,73
r,z,73,73
r,x,73,73
r,c,73,73
r,v,73,73
r,b,73,73
r,n,73,73
r,m,73,73
t,q,73,73
t,w,73,73
t,e,73,73
t,r,73,73
t,t,73,73
t,y,73,73
t,u,73,73
t,i,73,73
t,o,73,73
t,p,73,73
t,a,73,73
t,s,73,73
t,d,73,73
t,f,73,73
t,g,73,73
t,h,73,73
t,j,73,73
t,k,73,73
t,l,73,73
t,z,73,73
t,x,73,73
t,c,73,73
t,v,73,73
t,b,73,73
t,n,73,73
t,m,73,73
y,q,73,73
y,w,73,73
y,e,73,73
y,r,73,73
y,t,73,73
y,y,73,73
y,u,73,73
y,i,73,73
y,o,73,73
y,p,73,73
y,a,73,73
y,s,73,73
y,d,73,73
y,f,73,73
y,g,73,73
y,h,73,73
y,j,73,73
y,k,73,73
y,l,73,73
y,z,73,73
y,x,73,73
y,c,73,73
y,v,73,73
y,b,73,73
y,n,73,73
y,m,73,73
u,q,73,73
u,w,73,73
u,e,73,73
u,r,73,73
u,t,73,73
u,y,73,73
u,u,73,73
u,i,73,73
u,o,73,73
u,p,73,73
u,a,73,73
u,s,73,73
u,d,73,73
u,f,73,73
u,g,73,73
u,h,73,73
u,j,73,73
u,k,73,73
u,l,73,73
u,z,73,73
u,x,73,73
u,c,73,73
u,v,73,73
u,b,73,73
u,n,73,73
u,m,73,73
i,q,73,73
i,w,73,73
i,e,73,73
i,r,73,73
i,t,73,73
i,y,73,73
i,u,73,73
i,i,73,73
i,o,73,73
i,p,73,73
i,a,73,73
i,s,73,73
i,d,73,73
i,f,73,73
i,g,73,73
i,h,73,73
i,j,73,73
i,k,73,73
i,l,73,73
i,z,73,73
i,x,73,73
i,c,73,73
i,v,73,73
i,b,73,73
i,n,73,73
i,m,73,73
o,q,73,73
o,w,73,73
o,e,73,73
o,r,73,73
o,t,73,73
o,y,73,73
o,u,73,73
o,i,73,73
o,o,73,73
o,p,73,73
o,a,73,73
o,s,73,73
o,d,73,73
o,f,73,73
o,g,73,73
o,h,73,73
o,j,73,73
o,k,73,73
o,l,73,73
o,z,73,73
o,x,73,73
o,c,73,73
o,v,73,73
o,b,73,73
o,n,73,73
o,m,73,73
p,q,73,73
p,w,73,73
p,e,73,73
p,r,73,73
p,t,73,73
p,y,73,73
p,u,73,73
p,i,73,73
p,o,73,73
p,p,73,73
p,a,73,73
p,s,73,73
p,d,73,73
p,f,73,73
p,g,73,73
p,h,73,73
p,j,73,73
p,k,73,73
p,l,73,73
p,z,73,73
p,x,73,73
p,c,73,73
p,v,73,73
p,b,73,73
p,n,73,73
p,m,73,73
a,q,73,73
a,w,73,73
a,e,73,73
a,r,73,73
a,t,73,73
a,y,73,73
a,u,73,73
a,i,73,73
a,o,73,73
a,p,73,73
a,a,73,73
a,s,73,73
a,d,73,73
a,f,73,73
a,g,73,73
a,h,73,73
a,j,73,73
a,k,73,73
a,l,73,73
a,z,73,73
a,x,73,73
a,c,73,73
a,v,73,73
a,b,73,73
a,n,73,73
a,m,73,73
s,q,73,73
s,w,73,73
s,e,73,73
s,r,73,73
s,t,73,73
s,y,73,73
s,u,73,73
s,i,73,73
s,o,73,73
s,p,73,73
s,a,73,73
s,s,73,73
s,d,73,73
s,f,73,73
s,g,73,73
s,h,73,73
s,j,73,73
s,k,73,73
s,l,73,73
s,z,73,73
s,x,73,73
s,c,73,73
s,v,73,73
s,b,73,73
s,n,73,73
s,m,73,73
d,q,73,73
d,w,73,73
d,e,73,73
d,r,73,73
d,t,73,73
d,y,73,73
d,u,73,73
d,i,73,73
d,o,73,73
d,p,73,73
d,a,73,73
d,s,73,73
d,d,73,73
d,f,73,73
d,g,73,73
d,h,73,73
d,j,73,73
d,k,73,73
d,l,73,73
d,z,73,73
d,x,73,73
d,c,73,73
d,v,73,73
d,b,73,73
d,n,73,73
d,m,73,73
f,q,73,73
f,w,73,73
f,e,73,73
f,r,73,73
f,t,73,73
f,y,73,73
f,u,73,73
f,i,73,73
f,o,73,73
f,p,73,73
f,a,73,73
f,s,73,73
f,d,73,73
f,f,73,73
f,g,73,73
f,h,73,73
f,j,73,73
f,k,73,73
f,l,73,73
f,z,73,73
f,x,73,73
f,c,73,73
f,v,73,73
f,b,73,73
f,n,73,73
f,m,73,73
g,q,73,73
g,w,73,73
g,e,73,73
g,r,73,73
g,t,73,73
g,y,73,73
g,u,73,73
g,i,73,73
g,o,73,73
g,p,73,73
g,a,73,73
g,s,73,73
g,d,73,73
g,f,73,73
g,g,73,73
g,h,73,73
g,j,73,73
g,k,73,73
g,l,73,73
g,z,73,73
g,x,73,73
g,c,73,73
g,v,73,73
g,b,73,73
g,n,73,73
g,m,73,73
h,q,73,73
h,w,73,73
h,e,73,73
h,r,73,73
h,t,73,73
h,y,73,73
h,u,73,73
h,i,73,73
h,o,73,73
h,p,73,73
h,a,73,73
h,s,73,73
h,d,73,73
h,f,73,73
h,g,73,73
h,h,73,73
h,j,73,73
h,k,73,73
h,l,73,73
h,z,73,73
h,x,73,73
h,c,73,73
h,v,73,73
h,b,73,73
h,n,73,73
h,m,73,73
j,q,73,73
j,w,73,73
j,e,73,73
j,r,73,73
j,t,73,73
j,y,73,73
j,u,73,73
j,i,73,73
j,o,73,73
j,p,73,73
j,a,73,73
j,s,73,73
j,d,73,73
j,f,73,73
j,g,73,73
j,h,73,73
j,j,73,73
j,k,73,73
j,l,73,73
j,z,73,73
j,x,73,73
j,c,73,73
j,v,73,73
j,b,73,73
j,n,73,73
j,m,73,73
k,q,73,73
k,w,73,73
k,e,73,73
k,r,73,73
k,t,73,73
k,y,73,73
k,u,73,73
k,i,73,73
k,o,73,73
k,p,73,73
k,a,73,73
k,s,73,73
k,d,73,73
k,f,73,73
k,g,73,73
k,h,73,73
k,j,73,73
k,k,73,73
k,l,73,73
k,z,73,73
k,x,73,73
k,c,73,73
k,v,73,73
k,b,73,73
k,n,73,73
k,m,73,73
l,q,73,73
l,w,73,73
l,e,73,73
l,r,73,73
l,t,73,73
l,y,73,73
l,u,73,73
l,i,73,73
l,o,73,73
l,p,73,73
l,a,73,73
l,s,73,73
l,d,73,73
l,f,73,73
l,g,73,73
l,h,73,73
l,j,73,73
l,k,73,73
l,l,73,73
l,z,73,73
l,x,73,73
l,c,73,73
l,v,73,73
l,b,73,73
l,n,73,73
l,m,73,73
z,q,73,73
z,w,73,73
z,e,73,73
z,r,73,73
z,t,73,73
z,y,73,73
z,u,73,73
z,i,73,73
z,o,73,73
z,p,73,73
z,a,73,73
z,s,73,73
z,d,73,73
z,f,73,73
z,g,73,73
z,h,73,73
z,j,73,73
z,k,73,73
z,l,73,73
z,z,73,73
z,x,73,73
z,c,73,73
z,v,73,73
z,b,73,73
z,n,73,73
z,m,73,73
x,q,73,73
x,w,73,73
x,e,73,73
x,r,73,73
x,t,73,73
x,y,73,73
x,u,73,73
x,i,73,73
x,o,73,73
x,p,73,73
x,a,73,73
x,s,73,73
x,d,73,73
x,f,73,73
x,g,73,73
x,h,73,73
x,j,73,73
x,k,73,73
x,l,73,73
x,z,73,73
x,x,73,73
x,c,73,73
x,v,73,73
x,b,73,73
x,n,73,73
x,m,73,73
c,q,73,73
c,w,73,73
c,e,73,73
c,r,73,73
c,t,73,73
c,y,73,73
c,u,73,73
c,i,73,73
c,o,73,73
c,p,73,73
c,a,73,73
c,s,73,73
c,d,73,73
c,f,73,73
c,g,73,73
c,h,73,73
c,j,73,73
c,k,73,73
c,l,73,73
c,z,73,73
c,x,73,73
c,c,73,73
c,v,73,73
c,b,73,73
c,n,73,73
c,m,73,73
v,q,73,73
v,w,73,73
v,e,73,73
v,r,73,73
v,t,73,73
v,y,73,73
v,u,73,73
v,i,73,73
v,o,73,73
v,p,73,73
v,a,73,73
v,s,73,73
v,d,73,73
v,f,73,73
v,g,73,73
v,h,73,73
v,j,73,73
v,k,73,73
v,l,73,73
v,z,73,73
v,x,73,73
v,c,73,73
v,v,73,73
v,b,73,73
v,n,73,73
v,m,73,73
b,q,73,73
b,w,73,73
b,e,73,73
b,r,73,73
b,t,73,73
b,y,73,73
b,u,73,73
b,i,73,73
b,o,73,73
b,p,73,73
b,a,73,73
b,s,73,73
b,d,73,73
b,f,73,73
b,g,73,73
b,h,73,73
b,j,73,73
b,k,73,73
b,l,73,73
b,z,73,73
b,x,73,73
b,c,73,73
b,v,73,73
b,b,73,73
b,n,73,73
b,m,73,73
n,q,73,73
n,w,73,73
n,e,73,73
n,r,73,73
n,t,73,73
n,y,73,73
n,u,73,73
n,i,73,73
n,o,73,73
n,p,73,73
n,a,73,73
n,s,73,73
n,d,73,73
n,f,73,73
n,g,73,73
n,h,73,73
n,j,73,73
n,k,73,73
n,l,73,73
n,z,73,73
n,x,73,73
n,c,73,73
n,v,73,73
n,b,73,73
n,n,73,73
n,m,73,73
m,q,73,73
m,w,73,73
m,e,73,73
m,r,73,73
m,t,73,73
m,y,73,73
m,u,73,73
m,i,73,73
m,o,73,73
m,p,73,73
m,a,73,73
m,s,73,73
m,d,73,73
m,f,73,73
m,g,73,73
m,h,73,73
m,j,73,73
m,k,73,73
m,l,73,73
m,z,73,73
m,x,73,73
m,c,73,73
m,v,73,73
m,b,73,73
m,n,73,73
m,m,73,73
