q,q,65,65
q,w,65,65
q,e,65,65
q,r,65,65
q,t,65,65
q,y,65,65
q,u,65,65
q,i,65,65
q,o,65,65
q,p,65,65
q,a,65,65
q,s,65,65
q,d,65,65
q,f,65,65
q,g,65,65
q,h,65,65
q,j,65,65
q,k,65,65
q,l,65,65
q,z,65,65
q,x,65,65
q,c,65,65
q,v,65,65
q,b,65,65
q,n,65,65
q,m,65,65
w,q,65,65
w,w,65,65
w,e,65,65
w,r,65,65
w,t,65,65
w,y,65,65
w,u,65,65
w,i,65,65
w,o,65,65
w,p,65,65
w,a,65,65
w,s,65,65
w,d,65,65
w,f,65,65
w,g,65,65
w,h,65,65
w,j,65,65
w,k,65,65
w,l,65,65
w,z,65,65
w,x,65,65
w,c,65,65
w,v,65,65
w,b,65,65
w,n,65,65
w,m,65,65
e,q,65,65
e,w,65,65
e,e,65,65
e,r,65,65
e,t,65,65
e,y,65,65
e,u,65,65
e,i,65,65
e,o,65,65
e,p,65,65
e,a,65,65
e,s,65,65
e,d,65,65
e,f,65,65
e,g,65,65
e,h,65,65
e,j,65,65
e,k,65,65
e,l,65,65
e,z,65,65
e,x,65,65
e,c,65,65
e,v,65,65
e,b,65,65
e,n,65,65
e,m,65,65
r,q,65,65
r,w,65,65
r,e,65,65
r,r,65,65
r,t,65,65
r,y,65,65
r,u,65,65
r,i,65,65
r,o,65,65
r,p,65,65
r,a,65,65
r,s,65,65
r,d,65,65
r,f,65,65
r,g,65,65
r,h,65,65
r,j,65,65
r,k,65,65
r,l,65,65
r,z,65,65
r,x,65,65
r,c,65,65
r,v,65,65
r,b,65,65
r,n,65,65
r,m,65,65
t,q,65,65
t,w,65,65
t,e,65,65
t,r,65,65
t,t,65,65
t,y,65,65
t,u,65,65
t,i,65,65
t,o,65,65
t,p,65,65
t,a,65,65
t,s,65,65
t,d,65,65
t,f,65,65
t,g,65,65
t,h,65,65
t,j,65,65
t,k,65,65
t,l,65,65
t,z,65,65
t,x,65,65
t,c,65,65
t,v,65,65
t,b,65,65
t,n,65,65
t,m,65,65
y,q,65,65
y,w,65,65
y,e,65,65
y,r,65,65
y,t,65,65
y,y,65,65
y,u,65,65
y,i,65,65
y,o,65,65
y,p,65,65
y,a,65,65
y,s,65,65
y,d,65,65
y,f,65,65
y,g,65,65
y,h,65,65
y,j,65,65
y,k,65,65
y,l,65,65
y,z,65,65
y,x,65,65
y,c,65,65
y,v,65,65
y,b,65,65
y,n,65,65
y,m,65,65
u,q,65,65
u,w,65,65
u,e,65,65
u,r,65,65
u,t,65,65
u,y,65,65
u,u,65,65
u,i,65,65
u,o,65,65
u,p,65,65
u,a,65,65
u,s,65,65
u,d,65,65
u,f,65,65
u,g,65,65
u,h,65,65
u,j,65,65
u,k,65,65
u,l,65,65
u,z,65,65
u,x,65,65
u,c,65,65
u,v,65,65
u,b,65,65
u,n,65,65
u,m,65,65
i,q,65,65
i,w,65,65
i,e,65,65
i,r,65,65
i,t,65,65
i,y,65,65
i,u,65,65
i,i,65,65
i,o,65,65
i,p,65,65
i,a,65,65
i,s,65,65
i,d,65,65
i,f,65,65
i,g,65,65
i,h,65,65
i,j,65,65
i,k,65,65
i,l,65,65
i,z,65,65
i,x,65,65
i,c,65,65
i,v,65,65
i,b,65,65
i,n,65,65
i,m,65,65
o,q,65,65
o,w,65,65
o,e,65,65
o,r,65,65
o,t,65,65
o,y,65,65
o,u,65,65
o,i,65,65
o,o,65,65
o,p,65,65
o,a,65,65
o,s,65,65
o,d,65,65
o,f,65,65
o,g,65,65
o,h,65,65
o,j,65,65
o,k,65,65
o,l,65,65
o,z,65,65
o,x,65,65
o,c,65,65
o,v,65,65
o,b,65,65
o,n,65,65
o,m,65,65
p,q,65,65
p,w,65,65
p,e,65,65
p,r,65,65
p,t,65,65
p,y,65,65
p,u,65,65
p,i,65,65
p,o,65,65
p,p,65,65
p,a,65,65
p,s,65,65
p,d,65,65
p,f,65,65
p,g,65,65
p,h,65,65
p,j,65,65
p,k,65,65
p,l,65,65
p,z,65,65
p,x,65,65
p,c,65,65
p,v,65,65
p,b,65,65
p,n,65,65
p,m,65,65
a,q,65,65
a,w,65,65
a,e,65,65
a,r,65,65
a,t,65,65
a,y,65,65
a,u,65,65
a,i,65,65
a,o,65,65
a,p,65,65
a,a,65,65
a,s,65,65
a,d,65,65
a,f,65,65
a,g,65,65
a,h,65,65
a,j,65,65
a,k,65,65
a,l,65,65
a,z,65,65
a,x,65,65
a,c,65,65
a,v,65,65
a,b,65,65
a,n,65,65
a,m,65,65
s,q,65,65
s,w,65,65
s,e,65,65
s,r,65,65
s,t,65,65
s,y,65,65
s,u,65,65
s,i,65,65
s,o,65,65
s,p,65,65
s,a,65,65
s,s,65,65
s,d,65,65
s,f,65,65
s,g,65,65
s,h,65,65
s,j,65,65
s,k,65,65
s,l,65,65
s,z,65,65
s,x,65,65
s,c,65,65
s,v,65,65
s,b,65,65
s,n,65,65
s,m,65,65
d,q,65,65
d,w,65,65
d,e,65,65
d,r,65,65
d,t,65,65
d,y,65,65
d,u,65,65
d,i,65,65
d,o,65,65
d,p,65,65
d,a,65,65
d,s,65,65
d,d,65,65
d,f,65,65
d,g,65,65
d,h,65,65
d,j,65,65
d,k,65,65
d,l,65,65
d,z,65,65
d,x,65,65
d,c,65,65
d,v,65,65
d,b,65,65
d,n,65,65
d,m,65,65
f,q,65,65
f,w,65,65
f,e,65,65
f,r,65,65
f,t,65,65
f,y,65,65
f,u,65,65
f,i,65,65
f,o,65,65
f,p,65,65
f,a,65,65
f,s,65,65
f,d,65,65
f,f,65,65
f,g,65,65
f,h,65,65
f,j,65,65
f,k,65,65
f,l,65,65
f,z,65,65
f,x,65,65
f,c,65,65
f,v,65,65
f,b,65,65
f,n,65,65
f,m,65,65
g,q,65,65
g,w,65,65
g,e,65,65
g,r,65,65
g,t,65,65
g,y,65,65
g,u,65,65
g,i,65,65
g,o,65,65
g,p,65,65
g,a,65,65
g,s,65,65
g,d,65,65
g,f,65,65
g,g,65,65
g,h,65,65
g,j,65,65
g,k,65,65
g,l,65,65
g,z,65,65
g,x,65,65
g,c,65,65
g,v,65,65
g,b,65,65
g,n,65,65
g,m,65,65
h,q,65,65
h,w,65,65
h,e,65,65
h,r,65,65
h,t,65,65
h,y,65,65
h,u,65,65
h,i,65,65
h,o,65,65
h,p,65,65
h,a,65,65
h,s,65,65
h,d,65,65
h,f,65,65
h,g,65,65
h,h,65,65
h,j,65,65
h,k,65,65
h,l,65,65
h,z,65,65
h,x,65,65
h,c,65,65
h,v,65,65
h,b,65,65
h,n,65,65
h,m,65,65
j,q,65,65
j,w,65,65
j,e,65,65
j,r,65,65
j,t,65,65
j,y,65,65
j,u,65,65
j,i,65,65
j,o,65,65
j,p,65,65
j,a,65,65
j,s,65,65
j,d,65,65
j,f,65,65
j,g,65,65
j,h,65,65
j,j,65,65
j,k,65,65
j,l,65,65
j,z,65,65
j,x,65,65
j,c,65,65
j,v,65,65
j,b,65,65
j,n,65,65
j,m,65,65
k,q,65,65
k,w,65,65
k,e,65,65
k,r,65,65
k,t,65,65
k,y,65,65
k,u,65,65
k,i,65,65
k,o,65,65
k,p,65,65
k,a,65,65
k,s,65,65
k,d,65,65
k,f,65,65
k,g,65,65
k,h,65,65
k,j,65,65
k,k,65,65
k,l,65,65
k,z,65,65
k,x,65,65
k,c,65,65
k,v,65,65
k,b,65,65
k,n,65,65
k,m,65,65
l,q,65,65
l,w,65,65
l,e,65,65
l,r,65,65
l,t,65,65
l,y,65,65
l,u,65,65
l,i,65,65
l,o,65,65
l,p,65,65
l,a,65,65
l,s,65,65
l,d,65,65
l,f,65,65
l,g,65,65
l,h,65,65
l,j,65,65
l,k,65,65
l,l,65,65
l,z,65,65
l,x,65,65
l,c,65,65
l,v,65,65
l,b,65,65
l,n,65,65
l,m,65,65
z,q,65,65
z,w,65,65
z,e,65,65
z,r,65,65
z,t,65,65
z,y,65,65
z,u,65,65
z,i,65,65
z,o,65,65
z,p,65,65
z,a,65,65
z,s,65,65
z,d,65,65
z,f,65,65
z,g,65,65
z,h,65,65
z,j,65,65
z,k,65,65
z,l,65,65
z,z,65,65
z,x,65,65
z,c,65,65
z,v,65,65
z,b,65,65
z,n,65,65
z,m,65,65
x,q,65,65
x,w,65,65
x,e,65,65
x,r,65,65
x,t,65,65
x,y,65,65
x,u,65,65
x,i,65,65
x,o,65,65
x,p,65,65
x,a,65,65
x,s,65,65
x,d,65,65
x,f,65,65
x,g,65,65
x,h,65,65
x,j,65,65
x,k,65,65
x,l,65,65
x,z,65,65
x,x,65,65
x,c,65,65
x,v,65,65
x,b,65,65
x,n,65,65
x,m,65,65
c,q,65,65
c,w,65,65
c,e,65,65
c,r,65,65
c,t,65,65
c,y,65,65
c,u,65,65
c,i,65,65
c,o,65,65
c,p,65,65
c,a,65,65
c,s,65,65
c,d,65,65
c,f,65,65
c,g,65,65
c,h,65,65
c,j,65,65
c,k,65,65
c,l,65,65
c,z,65,65
c,x,65,65
c,c,65,65
c,v,65,65
c,b,65,65
c,n,65,65
c,m,65,65
v,q,65,65
v,w,65,65
v,e,65,65
v,r,65,65
v,t,65,65
v,y,65,65
v,u,65,65
v,i,65,65
v,o,65,65
v,p,65,65
v,a,65,65
v,s,65,65
v,d,65,65
v,f,65,65
v,g,65,65
v,h,65,65
v,j,65,65
v,k,65,65
v,l,65,65
v,z,65,65
v,x,65,65
v,c,65,65
v,v,65,65
v,b,65,65
v,n,65,65
v,m,65,65
b,q,65,65
b,w,65,65
b,e,65,65
b,r,65,65
b,t,65,65
b,y,65,65
b,u,65,65
b,i,65,65
b,o,65,65
b,p,65,65
b,a,65,65
b,s,65,65
b,d,65,65
b,f,65,65
b,g,65,65
b,h,65,65
b,j,65,65
b,k,65,65
b,l,65,65
b,z,65,65
b,x,65,65
b,c,65,65
b,v,65,65
b,b,65,65
b,n,65,65
b,m,65,65
n,q,65,65
n,w,65,65
n,e,65,65
n,r,65,65
n,t,65,65
n,y,65,65
n,u,65,65
n,i,65,65
n,o,65,65
n,p,65,65
n,a,65,65
n,s,65,65
n,d,65,65
n,f,65,65
n,g,65,65
n,h,65,65
n,j,65,65
n,k,65,65
n,l,65,65
n,z,65,65
n,x,65,65
n,c,65,65
n,v,65,65
n,b,65,65
n,n,65,65
n,m,65,65
m,q,65,65
m,w,65,65
m,e,65,65
m,r,65,65
m,t,65,65
m,y,65,65
m,u,65,65
m,i,65,65
m,o,65,65
m,p,65,65
m,a,65,65
m,s,65,65
m,d,65,65
m,f,65,65
m,g,65,65
m,h,65,65
m,j,65,65
m,k,65,65
m,l,65,65
m,z,65,65
m,x,65,65
m,c,65,65
m,v,65,65
m,b,65,65
m,n,65,65
m,m,65,65
