q,q,30,30
q,w,30,30
q,e,30,30
q,r,30,30
q,t,30,30
q,y,30,30
q,u,30,30
q,i,30,30
q,o,30,30
q,p,30,30
q,a,30,30
q,s,30,30
q,d,30,30
q,f,30,30
q,g,30,30
q,h,30,30
q,j,30,30
q,k,30,30
q,l,30,30
q,z,30,30
q,x,30,30
q,c,30,30
q,v,30,30
q,b,30,30
q,n,30,30
q,m,30,30
w,q,30,30
w,w,30,30
w,e,30,30
w,r,30,30
w,t,30,30
w,y,30,30
w,u,30,30
w,i,30,30
w,o,30,30
w,p,30,30
w,a,30,30
w,s,30,30
w,d,30,30
w,f,30,30
w,g,30,30
w,h,30,30
w,j,30,30
w,k,30,30
w,l,30,30
w,z,30,30
w,x,30,30
w,c,30,30
w,v,30,30
w,b,30,30
w,n,30,30
w,m,30,30
e,q,30,30
e,w,30,30
e,e,30,30
e,r,30,30
e,t,30,30
e,y,30,30
e,u,30,30
e,i,30,30
e,o,30,30
e,p,30,30
e,a,30,30
e,s,30,30
e,d,30,30
e,f,30,30
e,g,30,30
e,h,30,30
e,j,30,30
e,k,30,30
e,l,30,30
e,z,30,30
e,x,30,30
e,c,30,30
e,v,30,30
e,b,30,30
e,n,30,30
e,m,30,30
r,q,30,30
r,w,30,30
r,e,30,30
r,r,30,30
r,t,30,30
r,y,30,30
r,u,30,30
r,i,30,30
r,o,30,30
r,p,30,30
r,a,30,30
r,s,30,30
r,d,30,30
r,f,30,30
r,g,30,30
r,h,30,30
r,j,30,30
r,k,30,30
r,l,30,30
r,z,30,30
r,x,30,30
r,c,30,30
r,v,30,30
r,b,30,30
r,n,30,30
r,m,30,30
t,q,30,30
t,w,30,30
t,e,30,30
t,r,30,30
t,t,30,30
t,y,30,30
t,u,30,30
t,i,30,30
t,o,30,30
t,p,30,30
t,a,30,30
t,s,30,30
t,d,30,30
t,f,30,30
t,g,30,30
t,h,30,30
t,j,30,30
t,k,30,30
t,l,30,30
t,z,30,30
t,x,30,30
t,c,30,30
t,v,30,30
t,b,30,30
t,n,30,30
t,m,30,30
y,q,30,30
y,w,30,30
y,e,30,30
y,r,30,30
y,t,30,30
y,y,30,30
y,u,30,30
y,i,30,30
y,o,30,30
y,p,30,30
y,a,30,30
y,s,30,30
y,d,30,30
y,f,30,30
y,g,30,30
y,h,30,30
y,j,30,30
y,k,30,30
y,l,30,30
y,z,30,30
y,x,30,30
y,c,30,30
y,v,30,30
y,b,30,30
y,n,30,30
y,m,30,30
u,q,30,30
u,w,30,30
u,e,30,30
u,r,30,30
u,t,30,30
u,y,30,30
u,u,30,30
u,i,30,30
u,o,30,30
u,p,30,30
u,a,30,30
u,s,30,30
u,d,30,30
u,f,30,30
u,g,30,30
u,h,30,30
u,j,30,30
u,k,30,30
u,l,30,30
u,z,30,30
u,x,30,30
u,c,30,30
u,v,30,30
u,b,30,30
u,n,30,30
u,m,30,30
i,q,30,30
i,w,30,30
i,e,30,30
i,r,30,30
i,t,30,30
i,y,30,30
i,u,30,30
i,i,30,30
i,o,30,30
i,p,30,30
i,a,30,30
i,s,30,30
i,d,30,30
i,f,30,30
i,g,30,30
i,h,30,30
i,j,30,30
i,k,30,30
i,l,30,30
i,z,30,30
i,x,30,30
i,c,30,30
i,v,30,30
i,b,30,30
i,n,30,30
i,m,30,30
o,q,30,30
o,w,30,30
o,e,30,30
o,r,30,30
o,t,30,30
o,y,30,30
o,u,30,30
o,i,30,30
o,o,30,30
o,p,30,30
o,a,30,30
o,s,30,30
o,d,30,30
o,f,30,30
o,g,30,30
o,h,30,30
o,j,30,30
o,k,30,30
o,l,30,30
o,z,30,30
o,x,30,30
o,c,30,30
o,v,30,30
o,b,30,30
o,n,30,30
o,m,30,30
p,q,30,30
p,w,30,30
p,e,30,30
p,r,30,30
p,t,30,30
p,y,30,30
p,u,30,30
p,i,30,30
p,o,30,30
p,p,30,30
p,a,30,30
p,s,30,30
p,d,30,30
p,f,30,30
p,g,30,30
p,h,30,30
p,j,30,30
p,k,30,30
p,l,30,30
p,z,30,30
p,x,30,30
p,c,30,30
p,v,30,30
p,b,30,30
p,n,30,30
p,m,30,30
a,q,30,30
a,w,30,30
a,e,30,30
a,r,30,30
a,t,30,30
a,y,30,30
a,u,30,30
a,i,30,30
a,o,30,30
a,p,30,30
a,a,30,30
a,s,30,30
a,d,30,30
a,f,30,30
a,g,30,30
a,h,30,30
a,j,30,30
a,k,30,30
a,l,30,30
a,z,30,30
a,x,30,30
a,c,30,30
a,v,30,30
a,b,30,30
a,n,30,30
a,m,30,30
s,q,30,30
s,w,30,30
s,e,30,30
s,r,30,30
s,t,30,30
s,y,30,30
s,u,30,30
s,i,30,30
s,o,30,30
s,p,30,30
s,a,30,30
s,s,30,30
s,d,30,30
s,f,30,30
s,g,30,30
s,h,30,30
s,j,30,30
s,k,30,30
s,l,30,30
s,z,30,30
s,x,30,30
s,c,30,30
s,v,30,30
s,b,30,30
s,n,30,30
s,m,30,30
d,q,30,30
d,w,30,30
d,e,30,30
d,r,30,30
d,t,30,30
d,y,30,30
d,u,30,30
d,i,30,30
d,o,30,30
d,p,30,30
d,a,30,30
d,s,30,30
d,d,30,30
d,f,30,30
d,g,30,30
d,h,30,30
d,j,30,30
d,k,30,30
d,l,30,30
d,z,30,30
d,x,30,30
d,c,30,30
d,v,30,30
d,b,30,30
d,n,30,30
d,m,30,30
f,q,30,30
f,w,30,30
f,e,30,30
f,r,30,30
f,t,30,30
f,y,30,30
f,u,30,30
f,i,30,30
f,o,30,30
f,p,30,30
f,a,30,30
f,s,30,30
f,d,30,30
f,f,30,30
f,g,30,30
f,h,30,30
f,j,30,30
f,k,30,30
f,l,30,30
f,z,30,30
f,x,30,30
f,c,30,30
f,v,30,30
f,b,30,30
f,n,30,30
f,m,30,30
g,q,30,30
g,w,30,30
g,e,30,30
g,r,30,30
g,t,30,30
g,y,30,30
g,u,30,30
g,i,30,30
g,o,30,30
g,p,30,30
g,a,30,30
g,s,30,30
g,d,30,30
g,f,30,30
g,g,30,30
g,h,30,30
g,j,30,30
g,k,30,30
g,l,30,30
g,z,30,30
g,x,30,30
g,c,30,30
g,v,30,30
g,b,30,30
g,n,30,30
g,m,30,30
h,q,30,30
h,w,30,30
h,e,30,30
h,r,30,30
h,t,30,30
h,y,30,30
h,u,30,30
h,i,30,30
h,o,30,30
h,p,30,30
h,a,30,30
h,s,30,30
h,d,30,30
h,f,30,30
h,g,30,30
h,h,30,30
h,j,30,30
h,k,30,30
h,l,30,30
h,z,30,30
h,x,30,30
h,c,30,30
h,v,30,30
h,b,30,30
h,n,30,30
h,m,30,30
j,q,30,30
j,w,30,30
j,e,30,30
j,r,30,30
j,t,30,30
j,y,30,30
j,u,30,30
j,i,30,30
j,o,30,30
j,p,30,30
j,a,30,30
j,s,30,30
j,d,30,30
j,f,30,30
j,g,30,30
j,h,30,30
j,j,30,30
j,k,30,30
j,l,30,30
j,z,30,30
j,x,30,30
j,c,30,30
j,v,30,30
j,b,30,30
j,n,30,30
j,m,30,30
k,q,30,30
k,w,30,30
k,e,30,30
k,r,30,30
k,t,30,30
k,y,30,30
k,u,30,30
k,i,30,30
k,o,30,30
k,p,30,30
k,a,30,30
k,s,30,30
k,d,30,30
k,f,30,30
k,g,30,30
k,h,30,30
k,j,30,30
k,k,30,30
k,l,30,30
k,z,30,30
k,x,30,30
k,c,30,30
k,v,30,30
k,b,30,30
k,n,30,30
k,m,30,30
l,q,30,30
l,w,30,30
l,e,30,30
l,r,30,30
l,t,30,30
l,y,30,30
l,u,30,30
l,i,30,30
l,o,30,30
l,p,30,30
l,a,30,30
l,s,30,30
l,d,30,30
l,f,30,30
l,g,30,30
l,h,30,30
l,j,30,30
l,k,30,30
l,l,30,30
l,z,30,30
l,x,30,30
l,c,30,30
l,v,30,30
l,b,30,30
l,n,30,30
l,m,30,30
z,q,30,30
z,w,30,30
z,e,30,30
z,r,30,30
z,t,30,30
z,y,30,30
z,u,30,30
z,i,30,30
z,o,30,30
z,p,30,30
z,a,30,30
z,s,30,30
z,d,30,30
z,f,30,30
z,g,30,30
z,h,30,30
z,j,30,30
z,k,30,30
z,l,30,30
z,z,30,30
z,x,30,30
z,c,30,30
z,v,30,30
z,b,30,30
z,n,30,30
z,m,30,30
x,q,30,30
x,w,30,30
x,e,30,30
x,r,30,30
x,t,30,30
x,y,30,30
x,u,30,30
x,i,30,30
x,o,30,30
x,p,30,30
x,a,30,30
x,s,30,30
x,d,30,30
x,f,30,30
x,g,30,30
x,h,30,30
x,j,30,30
x,k,30,30
x,l,30,30
x,z,30,30
x,x,30,30
x,c,30,30
x,v,30,30
x,b,30,30
x,n,30,30
x,m,30,30
c,q,30,30
c,w,30,30
c,e,30,30
c,r,30,30
c,t,30,30
c,y,30,30
c,u,30,30
c,i,30,30
c,o,30,30
c,p,30,30
c,a,30,30
c,s,30,30
c,d,30,30
c,f,30,30
c,g,30,30
c,h,30,30
c,j,30,30
c,k,30,30
c,l,30,30
c,z,30,30
c,x,30,30
c,c,30,30
c,v,30,30
c,b,30,30
c,n,30,30
c,m,30,30
v,q,30,30
v,w,30,30
v,e,30,30
v,r,30,30
v,t,30,30
v,y,30,30
v,u,30,30
v,i,30,30
v,o,30,30
v,p,30,30
v,a,30,30
v,s,30,30
v,d,30,30
v,f,30,30
v,g,30,30
v,h,30,30
v,j,30,30
v,k,30,30
v,l,30,30
v,z,30,30
v,x,30,30
v,c,30,30
v,v,30,30
v,b,30,30
v,n,30,30
v,m,30,30
b,q,30,30
b,w,30,30
b,e,30,30
b,r,30,30
b,t,30,30
b,y,30,30
b,u,30,30
b,i,30,30
b,o,30,30
b,p,30,30
b,a,30,30
b,s,30,30
b,d,30,30
b,f,30,30
b,g,30,30
b,h,30,30
b,j,30,30
b,k,30,30
b,l,30,30
b,z,30,30
b,x,30,30
b,c,30,30
b,v,30,30
b,b,30,30
b,n,30,30
b,m,30,30
n,q,30,30
n,w,30,30
n,e,30,30
n,r,30,30
n,t,30,30
n,y,30,30
n,u,30,30
n,i,30,30
n,o,30,30
n,p,30,30
n,a,30,30
n,s,30,30
n,d,30,30
n,f,30,30
n,g,30,30
n,h,30,30
n,j,30,30
n,k,30,30
n,l,30,30
n,z,30,30
n,x,30,30
n,c,30,30
n,v,30,30
n,b,30,30
n,n,30,30
n,m,30,30
m,q,30,30
m,w,30,30
m,e,30,30
m,r,30,30
m,t,30,30
m,y,30,30
m,u,30,30
m,i,30,30
m,o,30,30
m,p,30,30
m,a,30,30
m,s,30,30
m,d,30,30
m,f,30,30
m,g,30,30
m,h,30,30
m,j,30,30
m,k,30,30
m,l,30,30
m,z,30,30
m,x,30,30
m,c,30,30
m,v,30,30
m,b,30,30
m,n,30,30
m,m,30,30
