q,q,61,61
q,w,61,61
q,e,61,61
q,r,61,61
q,t,61,61
q,y,61,61
q,u,61,61
q,i,61,61
q,o,61,61
q,p,61,61
q,a,61,61
q,s,61,61
q,d,61,61
q,f,61,61
q,g,61,61
q,h,61,61
q,j,61,61
q,k,61,61
q,l,61,61
q,z,61,61
q,x,61,61
q,c,61,61
q,v,61,61
q,b,61,61
q,n,61,61
q,m,61,61
w,q,61,61
w,w,61,61
w,e,61,61
w,r,61,61
w,t,61,61
w,y,61,61
w,u,61,61
w,i,61,61
w,o,61,61
w,p,61,61
w,a,61,61
w,s,61,61
w,d,61,61
w,f,61,61
w,g,61,61
w,h,61,61
w,j,61,61
w,k,61,61
w,l,61,61
w,z,61,61
w,x,61,61
w,c,61,61
w,v,61,61
w,b,61,61
w,n,61,61
w,m,61,61
e,q,61,61
e,w,61,61
e,e,61,61
e,r,61,61
e,t,61,61
e,y,61,61
e,u,61,61
e,i,61,61
e,o,61,61
e,p,61,61
e,a,61,61
e,s,61,61
e,d,61,61
e,f,61,61
e,g,61,61
e,h,61,61
e,j,61,61
e,k,61,61
e,l,61,61
e,z,61,61
e,x,61,61
e,c,61,61
e,v,61,61
e,b,61,61
e,n,61,61
e,m,61,61
r,q,61,61
r,w,61,61
r,e,61,61
r,r,61,61
r,t,61,61
r,y,61,61
r,u,61,61
r,i,61,61
r,o,61,61
r,p,61,61
r,a,61,61
r,s,61,61
r,d,61,61
r,f,61,61
r,g,61,61
r,h,61,61
r,j,61,61
r,k,61,61
r,l,61,61
r,z,61,61
r,x,61,61
r,c,61,61
r,v,61,61
r,b,61,61
r,n,61,61
r,m,61,61
t,q,61,61
t,w,61,61
t,e,61,61
t,r,61,61
t,t,61,61
t,y,61,61
t,u,61,61
t,i,61,61
t,o,61,61
t,p,61,61
t,a,61,61
t,s,61,61
t,d,61,61
t,f,61,61
t,g,61,61
t,h,61,61
t,j,61,61
t,k,61,61
t,l,61,61
t,z,61,61
t,x,61,61
t,c,61,61
t,v,61,61
t,b,61,61
t,n,61,61
t,m,61,61
y,q,61,61
y,w,61,61
y,e,61,61
y,r,61,61
y,t,61,61
y,y,61,61
y,u,61,61
y,i,61,61
y,o,61,61
y,p,61,61
y,a,61,61
y,s,61,61
y,d,61,61
y,f,61,61
y,g,61,61
y,h,61,61
y,j,61,61
y,k,61,61
y,l,61,61
y,z,61,61
y,x,61,61
y,c,61,61
y,v,61,61
y,b,61,61
y,n,61,61
y,m,61,61
u,q,61,61
u,w,61,61
u,e,61,61
u,r,61,61
u,t,61,61
u,y,61,61
u,u,61,61
u,i,61,61
u,o,61,61
u,p,61,61
u,a,61,61
u,s,61,61
u,d,61,61
u,f,61,61
u,g,61,61
u,h,61,61
u,j,61,61
u,k,61,61
u,l,61,61
u,z,61,61
u,x,61,61
u,c,61,61
u,v,61,61
u,b,61,61
u,n,61,61
u,m,61,61
i,q,61,61
i,w,61,61
i,e,61,61
i,r,61,61
i,t,61,61
i,y,61,61
i,u,61,61
i,i,61,61
i,o,61,61
i,p,61,61
i,a,61,61
i,s,61,61
i,d,61,61
i,f,61,61
i,g,61,61
i,h,61,61
i,j,61,61
i,k,61,61
i,l,61,61
i,z,61,61
i,x,61,61
i,c,61,61
i,v,61,61
i,b,61,61
i,n,61,61
i,m,61,61
o,q,61,61
o,w,61,61
o,e,61,61
o,r,61,61
o,t,61,61
o,y,61,61
o,u,61,61
o,i,61,61
o,o,61,61
o,p,61,61
o,a,61,61
o,s,61,61
o,d,61,61
o,f,61,61
o,g,61,61
o,h,61,61
o,j,61,61
o,k,61,61
o,l,61,61
o,z,61,61
o,x,61,61
o,c,61,61
o,v,61,61
o,b,61,61
o,n,61,61
o,m,61,61
p,q,61,61
p,w,61,61
p,e,61,61
p,r,61,61
p,t,61,61
p,y,61,61
p,u,61,61
p,i,61,61
p,o,61,61
p,p,61,61
p,a,61,61
p,s,61,61
p,d,61,61
p,f,61,61
p,g,61,61
p,h,61,61
p,j,61,61
p,k,61,61
p,l,61,61
p,z,61,61
p,x,61,61
p,c,61,61
p,v,61,61
p,b,61,61
p,n,61,61
p,m,61,61
a,q,61,61
a,w,61,61
a,e,61,61
a,r,61,61
a,t,61,61
a,y,61,61
a,u,61,61
a,i,61,61
a,o,61,61
a,p,61,61
a,a,61,61
a,s,61,61
a,d,61,61
a,f,61,61
a,g,61,61
a,h,61,61
a,j,61,61
a,k,61,61
a,l,61,61
a,z,61,61
a,x,61,61
a,c,61,61
a,v,61,61
a,b,61,61
a,n,61,61
a,m,61,61
s,q,61,61
s,w,61,61
s,e,61,61
s,r,61,61
s,t,61,61
s,y,61,61
s,u,61,61
s,i,61,61
s,o,61,61
s,p,61,61
s,a,61,61
s,s,61,61
s,d,61,61
s,f,61,61
s,g,61,61
s,h,61,61
s,j,61,61
s,k,61,61
s,l,61,61
s,z,61,61
s,x,61,61
s,c,61,61
s,v,61,61
s,b,61,61
s,n,61,61
s,m,61,61
d,q,61,61
d,w,61,61
d,e,61,61
d,r,61,61
d,t,61,61
d,y,61,61
d,u,61,61
d,i,61,61
d,o,61,61
d,p,61,61
d,a,61,61
d,s,61,61
d,d,61,61
d,f,61,61
d,g,61,61
d,h,61,61
d,j,61,61
d,k,61,61
d,l,61,61
d,z,61,61
d,x,61,61
d,c,61,61
d,v,61,61
d,b,61,61
d,n,61,61
d,m,61,61
f,q,61,61
f,w,61,61
f,e,61,61
f,r,61,61
f,t,61,61
f,y,61,61
f,u,61,61
f,i,61,61
f,o,61,61
f,p,61,61
f,a,61,61
f,s,61,61
f,d,61,61
f,f,61,61
f,g,61,61
f,h,61,61
f,j,61,61
f,k,61,61
f,l,61,61
f,z,61,61
f,x,61,61
f,c,61,61
f,v,61,61
f,b,61,61
f,n,61,61
f,m,61,61
g,q,61,61
g,w,61,61
g,e,61,61
g,r,61,61
g,t,61,61
g,y,61,61
g,u,61,61
g,i,61,61
g,o,61,61
g,p,61,61
g,a,61,61
g,s,61,61
g,d,61,61
g,f,61,61
g,g,61,61
g,h,61,61
g,j,61,61
g,k,61,61
g,l,61,61
g,z,61,61
g,x,61,61
g,c,61,61
g,v,61,61
g,b,61,61
g,n,61,61
g,m,61,61
h,q,61,61
h,w,61,61
h,e,61,61
h,r,61,61
h,t,61,61
h,y,61,61
h,u,61,61
h,i,61,61
h,o,61,61
h,p,61,61
h,a,61,61
h,s,61,61
h,d,61,61
h,f,61,61
h,g,61,61
h,h,61,61
h,j,61,61
h,k,61,61
h,l,61,61
h,z,61,61
h,x,61,61
h,c,61,61
h,v,61,61
h,b,61,61
h,n,61,61
h,m,61,61
j,q,61,61
j,w,61,61
j,e,61,61
j,r,61,61
j,t,61,61
j,y,61,61
j,u,61,61
j,i,61,61
j,o,61,61
j,p,61,61
j,a,61,61
j,s,61,61
j,d,61,61
j,f,61,61
j,g,61,61
j,h,61,61
j,j,61,61
j,k,61,61
j,l,61,61
j,z,61,61
j,x,61,61
j,c,61,61
j,v,61,61
j,b,61,61
j,n,61,61
j,m,61,61
k,q,61,61
k,w,61,61
k,e,61,61
k,r,61,61
k,t,61,61
k,y,61,61
k,u,61,61
k,i,61,61
k,o,61,61
k,p,61,61
k,a,61,61
k,s,61,61
k,d,61,61
k,f,61,61
k,g,61,61
k,h,61,61
k,j,61,61
k,k,61,61
k,l,61,61
k,z,61,61
k,x,61,61
k,c,61,61
k,v,61,61
k,b,61,61
k,n,61,61
k,m,61,61
l,q,61,61
l,w,61,61
l,e,61,61
l,r,61,61
l,t,61,61
l,y,61,61
l,u,61,61
l,i,61,61
l,o,61,61
l,p,61,61
l,a,61,61
l,s,61,61
l,d,61,61
l,f,61,61
l,g,61,61
l,h,61,61
l,j,61,61
l,k,61,61
l,l,61,61
l,z,61,61
l,x,61,61
l,c,61,61
l,v,61,61
l,b,61,61
l,n,61,61
l,m,61,61
z,q,61,61
z,w,61,61
z,e,61,61
z,r,61,61
z,t,61,61
z,y,61,61
z,u,61,61
z,i,61,61
z,o,61,61
z,p,61,61
z,a,61,61
z,s,61,61
z,d,61,61
z,f,61,61
z,g,61,61
z,h,61,61
z,j,61,61
z,k,61,61
z,l,61,61
z,z,61,61
z,x,61,61
z,c,61,61
z,v,61,61
z,b,61,61
z,n,61,61
z,m,61,61
x,q,61,61
x,w,61,61
x,e,61,61
x,r,61,61
x,t,61,61
x,y,61,61
x,u,61,61
x,i,61,61
x,o,61,61
x,p,61,61
x,a,61,61
x,s,61,61
x,d,61,61
x,f,61,61
x,g,61,61
x,h,61,61
x,j,61,61
x,k,61,61
x,l,61,61
x,z,61,61
x,x,61,61
x,c,61,61
x,v,61,61
x,b,61,61
x,n,61,61
x,m,61,61
c,q,61,61
c,w,61,61
c,e,61,61
c,r,61,61
c,t,61,61
c,y,61,61
c,u,61,61
c,i,61,61
c,o,61,61
c,p,61,61
c,a,61,61
c,s,61,61
c,d,61,61
c,f,61,61
c,g,61,61
c,h,61,61
c,j,61,61
c,k,61,61
c,l,61,61
c,z,61,61
c,x,61,61
c,c,61,61
c,v,61,61
c,b,61,61
c,n,61,61
c,m,61,61
v,q,61,61
v,w,61,61
v,e,61,61
v,r,61,61
v,t,61,61
v,y,61,61
v,u,61,61
v,i,61,61
v,o,61,61
v,p,61,61
v,a,61,61
v,s,61,61
v,d,61,61
v,f,61,61
v,g,61,61
v,h,61,61
v,j,61,61
v,k,61,61
v,l,61,61
v,z,61,61
v,x,61,61
v,c,61,61
v,v,61,61
v,b,61,61
v,n,61,61
v,m,61,61
b,q,61,61
b,w,61,61
b,e,61,61
b,r,61,61
b,t,61,61
b,y,61,61
b,u,61,61
b,i,61,61
b,o,61,61
b,p,61,61
b,a,61,61
b,s,61,61
b,d,61,61
b,f,61,61
b,g,61,61
b,h,61,61
b,j,61,61
b,k,61,61
b,l,61,61
b,z,61,61
b,x,61,61
b,c,61,61
b,v,61,61
b,b,61,61
b,n,61,61
b,m,61,61
n,q,61,61
n,w,61,61
n,e,61,61
n,r,61,61
n,t,61,61
n,y,61,61
n,u,61,61
n,i,61,61
n,o,61,61
n,p,61,61
n,a,61,61
n,s,61,61
n,d,61,61
n,f,61,61
n,g,61,61
n,h,61,61
n,j,61,61
n,k,61,61
n,l,61,61
n,z,61,61
n,x,61,61
n,c,61,61
n,v,61,61
n,b,61,61
n,n,61,61
n,m,61,61
m,q,61,61
m,w,61,61
m,e,61,61
m,r,61,61
m,t,61,61
m,y,61,61
m,u,61,61
m,i,61,61
m,o,61,61
m,p,61,61
m,a,61,61
m,s,61,61
m,d,61,61
m,f,61,61
m,g,61,61
m,h,61,61
m,j,61,61
m,k,61,61
m,l,61,61
m,z,61,61
m,x,61,61
m,c,61,61
m,v,61,61
m,b,61,61
m,n,61,61
m,m,61,61
