q,q,64,64
q,w,64,64
q,e,64,64
q,r,64,64
q,t,64,64
q,y,64,64
q,u,64,64
q,i,64,64
q,o,64,64
q,p,64,64
q,a,64,64
q,s,64,64
q,d,64,64
q,f,64,64
q,g,64,64
q,h,64,64
q,j,64,64
q,k,64,64
q,l,64,64
q,z,64,64
q,x,64,64
q,c,64,64
q,v,64,64
q,b,64,64
q,n,64,64
q,m,64,64
w,q,64,64
w,w,64,64
w,e,64,64
w,r,64,64
w,t,64,64
w,y,64,64
w,u,64,64
w,i,64,64
w,o,64,64
w,p,64,64
w,a,64,64
w,s,64,64
w,d,64,64
w,f,64,64
w,g,64,64
w,h,64,64
w,j,64,64
w,k,64,64
w,l,64,64
w,z,64,64
w,x,64,64
w,c,64,64
w,v,64,64
w,b,64,64
w,n,64,64
w,m,64,64
e,q,64,64
e,w,64,64
e,e,64,64
e,r,64,64
e,t,64,64
e,y,64,64
e,u,64,64
e,i,64,64
e,o,64,64
e,p,64,64
e,a,64,64
e,s,64,64
e,d,64,64
e,f,64,64
e,g,64,64
e,h,64,64
e,j,64,64
e,k,64,64
e,l,64,64
e,z,64,64
e,x,64,64
e,c,64,64
e,v,64,64
e,b,64,64
e,n,64,64
e,m,64,64
r,q,64,64
r,w,64,64
r,e,64,64
r,r,64,64
r,t,64,64
r,y,64,64
r,u,64,64
r,i,64,64
r,o,64,64
r,p,64,64
r,a,64,64
r,s,64,64
r,d,64,64
r,f,64,64
r,g,64,64
r,h,64,64
r,j,64,64
r,k,64,64
r,l,64,64
r,z,64,64
r,x,64,64
r,c,64,64
r,v,64,64
r,b,64,64
r,n,64,64
r,m,64,64
t,q,64,64
t,w,64,64
t,e,64,64
t,r,64,64
t,t,64,64
t,y,64,64
t,u,64,64
t,i,64,64
t,o,64,64
t,p,64,64
t,a,64,64
t,s,64,64
t,d,64,64
t,f,64,64
t,g,64,64
t,h,64,64
t,j,64,64
t,k,64,64
t,l,64,64
t,z,64,64
t,x,64,64
t,c,64,64
t,v,64,64
t,b,64,64
t,n,64,64
t,m,64,64
y,q,64,64
y,w,64,64
y,e,64,64
y,r,64,64
y,t,64,64
y,y,64,64
y,u,64,64
y,i,64,64
y,o,64,64
y,p,64,64
y,a,64,64
y,s,64,64
y,d,64,64
y,f,64,64
y,g,64,64
y,h,64,64
y,j,64,64
y,k,64,64
y,l,64,64
y,z,64,64
y,x,64,64
y,c,64,64
y,v,64,64
y,b,64,64
y,n,64,64
y,m,64,64
u,q,64,64
u,w,64,64
u,e,64,64
u,r,64,64
u,t,64,64
u,y,64,64
u,u,64,64
u,i,64,64
u,o,64,64
u,p,64,64
u,a,64,64
u,s,64,64
u,d,64,64
u,f,64,64
u,g,64,64
u,h,64,64
u,j,64,64
u,k,64,64
u,l,64,64
u,z,64,64
u,x,64,64
u,c,64,64
u,v,64,64
u,b,64,64
u,n,64,64
u,m,64,64
i,q,64,64
i,w,64,64
i,e,64,64
i,r,64,64
i,t,64,64
i,y,64,64
i,u,64,64
i,i,64,64
i,o,64,64
i,p,64,64
i,a,64,64
i,s,64,64
i,d,64,64
i,f,64,64
i,g,64,64
i,h,64,64
i,j,64,64
i,k,64,64
i,l,64,64
i,z,64,64
i,x,64,64
i,c,64,64
i,v,64,64
i,b,64,64
i,n,64,64
i,m,64,64
o,q,64,64
o,w,64,64
o,e,64,64
o,r,64,64
o,t,64,64
o,y,64,64
o,u,64,64
o,i,64,64
o,o,64,64
o,p,64,64
o,a,64,64
o,s,64,64
o,d,64,64
o,f,64,64
o,g,64,64
o,h,64,64
o,j,64,64
o,k,64,64
o,l,64,64
o,z,64,64
o,x,64,64
o,c,64,64
o,v,64,64
o,b,64,64
o,n,64,64
o,m,64,64
p,q,64,64
p,w,64,64
p,e,64,64
p,r,64,64
p,t,64,64
p,y,64,64
p,u,64,64
p,i,64,64
p,o,64,64
p,p,64,64
p,a,64,64
p,s,64,64
p,d,64,64
p,f,64,64
p,g,64,64
p,h,64,64
p,j,64,64
p,k,64,64
p,l,64,64
p,z,64,64
p,x,64,64
p,c,64,64
p,v,64,64
p,b,64,64
p,n,64,64
p,m,64,64
a,q,64,64
a,w,64,64
a,e,64,64
a,r,64,64
a,t,64,64
a,y,64,64
a,u,64,64
a,i,64,64
a,o,64,64
a,p,64,64
a,a,64,64
a,s,64,64
a,d,64,64
a,f,64,64
a,g,64,64
a,h,64,64
a,j,64,64
a,k,64,64
a,l,64,64
a,z,64,64
a,x,64,64
a,c,64,64
a,v,64,64
a,b,64,64
a,n,64,64
a,m,64,64
s,q,64,64
s,w,64,64
s,e,64,64
s,r,64,64
s,t,64,64
s,y,64,64
s,u,64,64
s,i,64,64
s,o,64,64
s,p,64,64
s,a,64,64
s,s,64,64
s,d,64,64
s,f,64,64
s,g,64,64
s,h,64,64
s,j,64,64
s,k,64,64
s,l,64,64
s,z,64,64
s,x,64,64
s,c,64,64
s,v,64,64
s,b,64,64
s,n,64,64
s,m,64,64
d,q,64,64
d,w,64,64
d,e,64,64
d,r,64,64
d,t,64,64
d,y,64,64
d,u,64,64
d,i,64,64
d,o,64,64
d,p,64,64
d,a,64,64
d,s,64,64
d,d,64,64
d,f,64,64
d,g,64,64
d,h,64,64
d,j,64,64
d,k,64,64
d,l,64,64
d,z,64,64
d,x,64,64
d,c,64,64
d,v,64,64
d,b,64,64
d,n,64,64
d,m,64,64
f,q,64,64
f,w,64,64
f,e,64,64
f,r,64,64
f,t,64,64
f,y,64,64
f,u,64,64
f,i,64,64
f,o,64,64
f,p,64,64
f,a,64,64
f,s,64,64
f,d,64,64
f,f,64,64
f,g,64,64
f,h,64,64
f,j,64,64
f,k,64,64
f,l,64,64
f,z,64,64
f,x,64,64
f,c,64,64
f,v,64,64
f,b,64,64
f,n,64,64
f,m,64,64
g,q,64,64
g,w,64,64
g,e,64,64
g,r,64,64
g,t,64,64
g,y,64,64
g,u,64,64
g,i,64,64
g,o,64,64
g,p,64,64
g,a,64,64
g,s,64,64
g,d,64,64
g,f,64,64
g,g,64,64
g,h,64,64
g,j,64,64
g,k,64,64
g,l,64,64
g,z,64,64
g,x,64,64
g,c,64,64
g,v,64,64
g,b,64,64
g,n,64,64
g,m,64,64
h,q,64,64
h,w,64,64
h,e,64,64
h,r,64,64
h,t,64,64
h,y,64,64
h,u,64,64
h,i,64,64
h,o,64,64
h,p,64,64
h,a,64,64
h,s,64,64
h,d,64,64
h,f,64,64
h,g,64,64
h,h,64,64
h,j,64,64
h,k,64,64
h,l,64,64
h,z,64,64
h,x,64,64
h,c,64,64
h,v,64,64
h,b,64,64
h,n,64,64
h,m,64,64
j,q,64,64
j,w,64,64
j,e,64,64
j,r,64,64
j,t,64,64
j,y,64,64
j,u,64,64
j,i,64,64
j,o,64,64
j,p,64,64
j,a,64,64
j,s,64,64
j,d,64,64
j,f,64,64
j,g,64,64
j,h,64,64
j,j,64,64
j,k,64,64
j,l,64,64
j,z,64,64
j,x,64,64
j,c,64,64
j,v,64,64
j,b,64,64
j,n,64,64
j,m,64,64
k,q,64,64
k,w,64,64
k,e,64,64
k,r,64,64
k,t,64,64
k,y,64,64
k,u,64,64
k,i,64,64
k,o,64,64
k,p,64,64
k,a,64,64
k,s,64,64
k,d,64,64
k,f,64,64
k,g,64,64
k,h,64,64
k,j,64,64
k,k,64,64
k,l,64,64
k,z,64,64
k,x,64,64
k,c,64,64
k,v,64,64
k,b,64,64
k,n,64,64
k,m,64,64
l,q,64,64
l,w,64,64
l,e,64,64
l,r,64,64
l,t,64,64
l,y,64,64
l,u,64,64
l,i,64,64
l,o,64,64
l,p,64,64
l,a,64,64
l,s,64,64
l,d,64,64
l,f,64,64
l,g,64,64
l,h,64,64
l,j,64,64
l,k,64,64
l,l,64,64
l,z,64,64
l,x,64,64
l,c,64,64
l,v,64,64
l,b,64,64
l,n,64,64
l,m,64,64
z,q,64,64
z,w,64,64
z,e,64,64
z,r,64,64
z,t,64,64
z,y,64,64
z,u,64,64
z,i,64,64
z,o,64,64
z,p,64,64
z,a,64,64
z,s,64,64
z,d,64,64
z,f,64,64
z,g,64,64
z,h,64,64
z,j,64,64
z,k,64,64
z,l,64,64
z,z,64,64
z,x,64,64
z,c,64,64
z,v,64,64
z,b,64,64
z,n,64,64
z,m,64,64
x,q,64,64
x,w,64,64
x,e,64,64
x,r,64,64
x,t,64,64
x,y,64,64
x,u,64,64
x,i,64,64
x,o,64,64
x,p,64,64
x,a,64,64
x,s,64,64
x,d,64,64
x,f,64,64
x,g,64,64
x,h,64,64
x,j,64,64
x,k,64,64
x,l,64,64
x,z,64,64
x,x,64,64
x,c,64,64
x,v,64,64
x,b,64,64
x,n,64,64
x,m,64,64
c,q,64,64
c,w,64,64
c,e,64,64
c,r,64,64
c,t,64,64
c,y,64,64
c,u,64,64
c,i,64,64
c,o,64,64
c,p,64,64
c,a,64,64
c,s,64,64
c,d,64,64
c,f,64,64
c,g,64,64
c,h,64,64
c,j,64,64
c,k,64,64
c,l,64,64
c,z,64,64
c,x,64,64
c,c,64,64
c,v,64,64
c,b,64,64
c,n,64,64
c,m,64,64
v,q,64,64
v,w,64,64
v,e,64,64
v,r,64,64
v,t,64,64
v,y,64,64
v,u,64,64
v,i,64,64
v,o,64,64
v,p,64,64
v,a,64,64
v,s,64,64
v,d,64,64
v,f,64,64
v,g,64,64
v,h,64,64
v,j,64,64
v,k,64,64
v,l,64,64
v,z,64,64
v,x,64,64
v,c,64,64
v,v,64,64
v,b,64,64
v,n,64,64
v,m,64,64
b,q,64,64
b,w,64,64
b,e,64,64
b,r,64,64
b,t,64,64
b,y,64,64
b,u,64,64
b,i,64,64
b,o,64,64
b,p,64,64
b,a,64,64
b,s,64,64
b,d,64,64
b,f,64,64
b,g,64,64
b,h,64,64
b,j,64,64
b,k,64,64
b,l,64,64
b,z,64,64
b,x,64,64
b,c,64,64
b,v,64,64
b,b,64,64
b,n,64,64
b,m,64,64
n,q,64,64
n,w,64,64
n,e,64,64
n,r,64,64
n,t,64,64
n,y,64,64
n,u,64,64
n,i,64,64
n,o,64,64
n,p,64,64
n,a,64,64
n,s,64,64
n,d,64,64
n,f,64,64
n,g,64,64
n,h,64,64
n,j,64,64
n,k,64,64
n,l,64,64
n,z,64,64
n,x,64,64
n,c,64,64
n,v,64,64
n,b,64,64
n,n,64,64
n,m,64,64
m,q,64,64
m,w,64,64
m,e,64,64
m,r,64,64
m,t,64,64
m,y,64,64
m,u,64,64
m,i,64,64
m,o,64,64
m,p,64,64
m,a,64,64
m,s,64,64
m,d,64,64
m,f,64,64
m,g,64,64
m,h,64,64
m,j,64,64
m,k,64,64
m,l,64,64
m,z,64,64
m,x,64,64
m,c,64,64
m,v,64,64
m,b,64,64
m,n,64,64
m,m,64,64
