q,q,8,8
q,w,8,8
q,e,8,8
q,r,8,8
q,t,8,8
q,y,8,8
q,u,8,8
q,i,8,8
q,o,8,8
q,p,8,8
q,a,8,8
q,s,8,8
q,d,8,8
q,f,8,8
q,g,8,8
q,h,8,8
q,j,8,8
q,k,8,8
q,l,8,8
q,z,8,8
q,x,8,8
q,c,8,8
q,v,8,8
q,b,8,8
q,n,8,8
q,m,8,8
w,q,8,8
w,w,8,8
w,e,8,8
w,r,8,8
w,t,8,8
w,y,8,8
w,u,8,8
w,i,8,8
w,o,8,8
w,p,8,8
w,a,8,8
w,s,8,8
w,d,8,8
w,f,8,8
w,g,8,8
w,h,8,8
w,j,8,8
w,k,8,8
w,l,8,8
w,z,8,8
w,x,8,8
w,c,8,8
w,v,8,8
w,b,8,8
w,n,8,8
w,m,8,8
e,q,8,8
e,w,8,8
e,e,8,8
e,r,8,8
e,t,8,8
e,y,8,8
e,u,8,8
e,i,8,8
e,o,8,8
e,p,8,8
e,a,8,8
e,s,8,8
e,d,8,8
e,f,8,8
e,g,8,8
e,h,8,8
e,j,8,8
e,k,8,8
e,l,8,8
e,z,8,8
e,x,8,8
e,c,8,8
e,v,8,8
e,b,8,8
e,n,8,8
e,m,8,8
r,q,8,8
r,w,8,8
r,e,8,8
r,r,8,8
r,t,8,8
r,y,8,8
r,u,8,8
r,i,8,8
r,o,8,8
r,p,8,8
r,a,8,8
r,s,8,8
r,d,8,8
r,f,8,8
r,g,8,8
r,h,8,8
r,j,8,8
r,k,8,8
r,l,8,8
r,z,8,8
r,x,8,8
r,c,8,8
r,v,8,8
r,b,8,8
r,n,8,8
r,m,8,8
t,q,8,8
t,w,8,8
t,e,8,8
t,r,8,8
t,t,8,8
t,y,8,8
t,u,8,8
t,i,8,8
t,o,8,8
t,p,8,8
t,a,8,8
t,s,8,8
t,d,8,8
t,f,8,8
t,g,8,8
t,h,8,8
t,j,8,8
t,k,8,8
t,l,8,8
t,z,8,8
t,x,8,8
t,c,8,8
t,v,8,8
t,b,8,8
t,n,8,8
t,m,8,8
y,q,8,8
y,w,8,8
y,e,8,8
y,r,8,8
y,t,8,8
y,y,8,8
y,u,8,8
y,i,8,8
y,o,8,8
y,p,8,8
y,a,8,8
y,s,8,8
y,d,8,8
y,f,8,8
y,g,8,8
y,h,8,8
y,j,8,8
y,k,8,8
y,l,8,8
y,z,8,8
y,x,8,8
y,c,8,8
y,v,8,8
y,b,8,8
y,n,8,8
y,m,8,8
u,q,8,8
u,w,8,8
u,e,8,8
u,r,8,8
u,t,8,8
u,y,8,8
u,u,8,8
u,i,8,8
u,o,8,8
u,p,8,8
u,a,8,8
u,s,8,8
u,d,8,8
u,f,8,8
u,g,8,8
u,h,8,8
u,j,8,8
u,k,8,8
u,l,8,8
u,z,8,8
u,x,8,8
u,c,8,8
u,v,8,8
u,b,8,8
u,n,8,8
u,m,8,8
i,q,8,8
i,w,8,8
i,e,8,8
i,r,8,8
i,t,8,8
i,y,8,8
i,u,8,8
i,i,8,8
i,o,8,8
i,p,8,8
i,a,8,8
i,s,8,8
i,d,8,8
i,f,8,8
i,g,8,8
i,h,8,8
i,j,8,8
i,k,8,8
i,l,8,8
i,z,8,8
i,x,8,8
i,c,8,8
i,v,8,8
i,b,8,8
i,n,8,8
i,m,8,8
o,q,8,8
o,w,8,8
o,e,8,8
o,r,8,8
o,t,8,8
o,y,8,8
o,u,8,8
o,i,8,8
o,o,8,8
o,p,8,8
o,a,8,8
o,s,8,8
o,d,8,8
o,f,8,8
o,g,8,8
o,h,8,8
o,j,8,8
o,k,8,8
o,l,8,8
o,z,8,8
o,x,8,8
o,c,8,8
o,v,8,8
o,b,8,8
o,n,8,8
o,m,8,8
p,q,8,8
p,w,8,8
p,e,8,8
p,r,8,8
p,t,8,8
p,y,8,8
p,u,8,8
p,i,8,8
p,o,8,8
p,p,8,8
p,a,8,8
p,s,8,8
p,d,8,8
p,f,8,8
p,g,8,8
p,h,8,8
p,j,8,8
p,k,8,8
p,l,8,8
p,z,8,8
p,x,8,8
p,c,8,8
p,v,8,8
p,b,8,8
p,n,8,8
p,m,8,8
a,q,8,8
a,w,8,8
a,e,8,8
a,r,8,8
a,t,8,8
a,y,8,8
a,u,8,8
a,i,8,8
a,o,8,8
a,p,8,8
a,a,8,8
a,s,8,8
a,d,8,8
a,f,8,8
a,g,8,8
a,h,8,8
a,j,8,8
a,k,8,8
a,l,8,8
a,z,8,8
a,x,8,8
a,c,8,8
a,v,8,8
a,b,8,8
a,n,8,8
a,m,8,8
s,q,8,8
s,w,8,8
s,e,8,8
s,r,8,8
s,t,8,8
s,y,8,8
s,u,8,8
s,i,8,8
s,o,8,8
s,p,8,8
s,a,8,8
s,s,8,8
s,d,8,8
s,f,8,8
s,g,8,8
s,h,8,8
s,j,8,8
s,k,8,8
s,l,8,8
s,z,8,8
s,x,8,8
s,c,8,8
s,v,8,8
s,b,8,8
s,n,8,8
s,m,8,8
d,q,8,8
d,w,8,8
d,e,8,8
d,r,8,8
d,t,8,8
d,y,8,8
d,u,8,8
d,i,8,8
d,o,8,8
d,p,8,8
d,a,8,8
d,s,8,8
d,d,8,8
d,f,8,8
d,g,8,8
d,h,8,8
d,j,8,8
d,k,8,8
d,l,8,8
d,z,8,8
d,x,8,8
d,c,8,8
d,v,8,8
d,b,8,8
d,n,8,8
d,m,8,8
f,q,8,8
f,w,8,8
f,e,8,8
f,r,8,8
f,t,8,8
f,y,8,8
f,u,8,8
f,i,8,8
f,o,8,8
f,p,8,8
f,a,8,8
f,s,8,8
f,d,8,8
f,f,8,8
f,g,8,8
f,h,8,8
f,j,8,8
f,k,8,8
f,l,8,8
f,z,8,8
f,x,8,8
f,c,8,8
f,v,8,8
f,b,8,8
f,n,8,8
f,m,8,8
g,q,8,8
g,w,8,8
g,e,8,8
g,r,8,8
g,t,8,8
g,y,8,8
g,u,8,8
g,i,8,8
g,o,8,8
g,p,8,8
g,a,8,8
g,s,8,8
g,d,8,8
g,f,8,8
g,g,8,8
g,h,8,8
g,j,8,8
g,k,8,8
g,l,8,8
g,z,8,8
g,x,8,8
g,c,8,8
g,v,8,8
g,b,8,8
g,n,8,8
g,m,8,8
h,q,8,8
h,w,8,8
h,e,8,8
h,r,8,8
h,t,8,8
h,y,8,8
h,u,8,8
h,i,8,8
h,o,8,8
h,p,8,8
h,a,8,8
h,s,8,8
h,d,8,8
h,f,8,8
h,g,8,8
h,h,8,8
h,j,8,8
h,k,8,8
h,l,8,8
h,z,8,8
h,x,8,8
h,c,8,8
h,v,8,8
h,b,8,8
h,n,8,8
h,m,8,8
j,q,8,8
j,w,8,8
j,e,8,8
j,r,8,8
j,t,8,8
j,y,8,8
j,u,8,8
j,i,8,8
j,o,8,8
j,p,8,8
j,a,8,8
j,s,8,8
j,d,8,8
j,f,8,8
j,g,8,8
j,h,8,8
j,j,8,8
j,k,8,8
j,l,8,8
j,z,8,8
j,x,8,8
j,c,8,8
j,v,8,8
j,b,8,8
j,n,8,8
j,m,8,8
k,q,8,8
k,w,8,8
k,e,8,8
k,r,8,8
k,t,8,8
k,y,8,8
k,u,8,8
k,i,8,8
k,o,8,8
k,p,8,8
k,a,8,8
k,s,8,8
k,d,8,8
k,f,8,8
k,g,8,8
k,h,8,8
k,j,8,8
k,k,8,8
k,l,8,8
k,z,8,8
k,x,8,8
k,c,8,8
k,v,8,8
k,b,8,8
k,n,8,8
k,m,8,8
l,q,8,8
l,w,8,8
l,e,8,8
l,r,8,8
l,t,8,8
l,y,8,8
l,u,8,8
l,i,8,8
l,o,8,8
l,p,8,8
l,a,8,8
l,s,8,8
l,d,8,8
l,f,8,8
l,g,8,8
l,h,8,8
l,j,8,8
l,k,8,8
l,l,8,8
l,z,8,8
l,x,8,8
l,c,8,8
l,v,8,8
l,b,8,8
l,n,8,8
l,m,8,8
z,q,8,8
z,w,8,8
z,e,8,8
z,r,8,8
z,t,8,8
z,y,8,8
z,u,8,8
z,i,8,8
z,o,8,8
z,p,8,8
z,a,8,8
z,s,8,8
z,d,8,8
z,f,8,8
z,g,8,8
z,h,8,8
z,j,8,8
z,k,8,8
z,l,8,8
z,z,8,8
z,x,8,8
z,c,8,8
z,v,8,8
z,b,8,8
z,n,8,8
z,m,8,8
x,q,8,8
x,w,8,8
x,e,8,8
x,r,8,8
x,t,8,8
x,y,8,8
x,u,8,8
x,i,8,8
x,o,8,8
x,p,8,8
x,a,8,8
x,s,8,8
x,d,8,8
x,f,8,8
x,g,8,8
x,h,8,8
x,j,8,8
x,k,8,8
x,l,8,8
x,z,8,8
x,x,8,8
x,c,8,8
x,v,8,8
x,b,8,8
x,n,8,8
x,m,8,8
c,q,8,8
c,w,8,8
c,e,8,8
c,r,8,8
c,t,8,8
c,y,8,8
c,u,8,8
c,i,8,8
c,o,8,8
c,p,8,8
c,a,8,8
c,s,8,8
c,d,8,8
c,f,8,8
c,g,8,8
c,h,8,8
c,j,8,8
c,k,8,8
c,l,8,8
c,z,8,8
c,x,8,8
c,c,8,8
c,v,8,8
c,b,8,8
c,n,8,8
c,m,8,8
v,q,8,8
v,w,8,8
v,e,8,8
v,r,8,8
v,t,8,8
v,y,8,8
v,u,8,8
v,i,8,8
v,o,8,8
v,p,8,8
v,a,8,8
v,s,8,8
v,d,8,8
v,f,8,8
v,g,8,8
v,h,8,8
v,j,8,8
v,k,8,8
v,l,8,8
v,z,8,8
v,x,8,8
v,c,8,8
v,v,8,8
v,b,8,8
v,n,8,8
v,m,8,8
b,q,8,8
b,w,8,8
b,e,8,8
b,r,8,8
b,t,8,8
b,y,8,8
b,u,8,8
b,i,8,8
b,o,8,8
b,p,8,8
b,a,8,8
b,s,8,8
b,d,8,8
b,f,8,8
b,g,8,8
b,h,8,8
b,j,8,8
b,k,8,8
b,l,8,8
b,z,8,8
b,x,8,8
b,c,8,8
b,v,8,8
b,b,8,8
b,n,8,8
b,m,8,8
n,q,8,8
n,w,8,8
n,e,8,8
n,r,8,8
n,t,8,8
n,y,8,8
n,u,8,8
n,i,8,8
n,o,8,8
n,p,8,8
n,a,8,8
n,s,8,8
n,d,8,8
n,f,8,8
n,g,8,8
n,h,8,8
n,j,8,8
n,k,8,8
n,l,8,8
n,z,8,8
n,x,8,8
n,c,8,8
n,v,8,8
n,b,8,8
n,n,8,8
n,m,8,8
m,q,8,8
m,w,8,8
m,e,8,8
m,r,8,8
m,t,8,8
m,y,8,8
m,u,8,8
m,i,8,8
m,o,8,8
m,p,8,8
m,a,8,8
m,s,8,8
m,d,8,8
m,f,8,8
m,g,8,8
m,h,8,8
m,j,8,8
m,k,8,8
m,l,8,8
m,z,8,8
m,x,8,8
m,c,8,8
m,v,8,8
m,b,8,8
m,n,8,8
m,m,8,8
