q,q,28,28
q,w,28,28
q,e,28,28
q,r,28,28
q,t,28,28
q,y,28,28
q,u,28,28
q,i,28,28
q,o,28,28
q,p,28,28
q,a,28,28
q,s,28,28
q,d,28,28
q,f,28,28
q,g,28,28
q,h,28,28
q,j,28,28
q,k,28,28
q,l,28,28
q,z,28,28
q,x,28,28
q,c,28,28
q,v,28,28
q,b,28,28
q,n,28,28
q,m,28,28
w,q,28,28
w,w,28,28
w,e,28,28
w,r,28,28
w,t,28,28
w,y,28,28
w,u,28,28
w,i,28,28
w,o,28,28
w,p,28,28
w,a,28,28
w,s,28,28
w,d,28,28
w,f,28,28
w,g,28,28
w,h,28,28
w,j,28,28
w,k,28,28
w,l,28,28
w,z,28,28
w,x,28,28
w,c,28,28
w,v,28,28
w,b,28,28
w,n,28,28
w,m,28,28
e,q,28,28
e,w,28,28
e,e,28,28
e,r,28,28
e,t,28,28
e,y,28,28
e,u,28,28
e,i,28,28
e,o,28,28
e,p,28,28
e,a,28,28
e,s,28,28
e,d,28,28
e,f,28,28
e,g,28,28
e,h,28,28
e,j,28,28
e,k,28,28
e,l,28,28
e,z,28,28
e,x,28,28
e,c,28,28
e,v,28,28
e,b,28,28
e,n,28,28
e,m,28,28
r,q,28,28
r,w,28,28
r,e,28,28
r,r,28,28
r,t,28,28
r,y,28,28
r,u,28,28
r,i,28,28
r,o,28,28
r,p,28,28
r,a,28,28
r,s,28,28
r,d,28,28
r,f,28,28
r,g,28,28
r,h,28,28
r,j,28,28
r,k,28,28
r,l,28,28
r,z,28,28
r,x,28,28
r,c,28,28
r,v,28,28
r,b,28,28
r,n,28,28
r,m,28,28
t,q,28,28
t,w,28,28
t,e,28,28
t,r,28,28
t,t,28,28
t,y,28,28
t,u,28,28
t,i,28,28
t,o,28,28
t,p,28,28
t,a,28,28
t,s,28,28
t,d,28,28
t,f,28,28
t,g,28,28
t,h,28,28
t,j,28,28
t,k,28,28
t,l,28,28
t,z,28,28
t,x,28,28
t,c,28,28
t,v,28,28
t,b,28,28
t,n,28,28
t,m,28,28
y,q,28,28
y,w,28,28
y,e,28,28
y,r,28,28
y,t,28,28
y,y,28,28
y,u,28,28
y,i,28,28
y,o,28,28
y,p,28,28
y,a,28,28
y,s,28,28
y,d,28,28
y,f,28,28
y,g,28,28
y,h,28,28
y,j,28,28
y,k,28,28
y,l,28,28
y,z,28,28
y,x,28,28
y,c,28,28
y,v,28,28
y,b,28,28
y,n,28,28
y,m,28,28
u,q,28,28
u,w,28,28
u,e,28,28
u,r,28,28
u,t,28,28
u,y,28,28
u,u,28,28
u,i,28,28
u,o,28,28
u,p,28,28
u,a,28,28
u,s,28,28
u,d,28,28
u,f,28,28
u,g,28,28
u,h,28,28
u,j,28,28
u,k,28,28
u,l,28,28
u,z,28,28
u,x,28,28
u,c,28,28
u,v,28,28
u,b,28,28
u,n,28,28
u,m,28,28
i,q,28,28
i,w,28,28
i,e,28,28
i,r,28,28
i,t,28,28
i,y,28,28
i,u,28,28
i,i,28,28
i,o,28,28
i,p,28,28
i,a,28,28
i,s,28,28
i,d,28,28
i,f,28,28
i,g,28,28
i,h,28,28
i,j,28,28
i,k,28,28
i,l,28,28
i,z,28,28
i,x,28,28
i,c,28,28
i,v,28,28
i,b,28,28
i,n,28,28
i,m,28,28
o,q,28,28
o,w,28,28
o,e,28,28
o,r,28,28
o,t,28,28
o,y,28,28
o,u,28,28
o,i,28,28
o,o,28,28
o,p,28,28
o,a,28,28
o,s,28,28
o,d,28,28
o,f,28,28
o,g,28,28
o,h,28,28
o,j,28,28
o,k,28,28
o,l,28,28
o,z,28,28
o,x,28,28
o,c,28,28
o,v,28,28
o,b,28,28
o,n,28,28
o,m,28,28
p,q,28,28
p,w,28,28
p,e,28,28
p,r,28,28
p,t,28,28
p,y,28,28
p,u,28,28
p,i,28,28
p,o,28,28
p,p,28,28
p,a,28,28
p,s,28,28
p,d,28,28
p,f,28,28
p,g,28,28
p,h,28,28
p,j,28,28
p,k,28,28
p,l,28,28
p,z,28,28
p,x,28,28
p,c,28,28
p,v,28,28
p,b,28,28
p,n,28,28
p,m,28,28
a,q,28,28
a,w,28,28
a,e,28,28
a,r,28,28
a,t,28,28
a,y,28,28
a,u,28,28
a,i,28,28
a,o,28,28
a,p,28,28
a,a,28,28
a,s,28,28
a,d,28,28
a,f,28,28
a,g,28,28
a,h,28,28
a,j,28,28
a,k,28,28
a,l,28,28
a,z,28,28
a,x,28,28
a,c,28,28
a,v,28,28
a,b,28,28
a,n,28,28
a,m,28,28
s,q,28,28
s,w,28,28
s,e,28,28
s,r,28,28
s,t,28,28
s,y,28,28
s,u,28,28
s,i,28,28
s,o,28,28
s,p,28,28
s,a,28,28
s,s,28,28
s,d,28,28
s,f,28,28
s,g,28,28
s,h,28,28
s,j,28,28
s,k,28,28
s,l,28,28
s,z,28,28
s,x,28,28
s,c,28,28
s,v,28,28
s,b,28,28
s,n,28,28
s,m,28,28
d,q,28,28
d,w,28,28
d,e,28,28
d,r,28,28
d,t,28,28
d,y,28,28
d,u,28,28
d,i,28,28
d,o,28,28
d,p,28,28
d,a,28,28
d,s,28,28
d,d,28,28
d,f,28,28
d,g,28,28
d,h,28,28
d,j,28,28
d,k,28,28
d,l,28,28
d,z,28,28
d,x,28,28
d,c,28,28
d,v,28,28
d,b,28,28
d,n,28,28
d,m,28,28
f,q,28,28
f,w,28,28
f,e,28,28
f,r,28,28
f,t,28,28
f,y,28,28
f,u,28,28
f,i,28,28
f,o,28,28
f,p,28,28
f,a,28,28
f,s,28,28
f,d,28,28
f,f,28,28
f,g,28,28
f,h,28,28
f,j,28,28
f,k,28,28
f,l,28,28
f,z,28,28
f,x,28,28
f,c,28,28
f,v,28,28
f,b,28,28
f,n,28,28
f,m,28,28
g,q,28,28
g,w,28,28
g,e,28,28
g,r,28,28
g,t,28,28
g,y,28,28
g,u,28,28
g,i,28,28
g,o,28,28
g,p,28,28
g,a,28,28
g,s,28,28
g,d,28,28
g,f,28,28
g,g,28,28
g,h,28,28
g,j,28,28
g,k,28,28
g,l,28,28
g,z,28,28
g,x,28,28
g,c,28,28
g,v,28,28
g,b,28,28
g,n,28,28
g,m,28,28
h,q,28,28
h,w,28,28
h,e,28,28
h,r,28,28
h,t,28,28
h,y,28,28
h,u,28,28
h,i,28,28
h,o,28,28
h,p,28,28
h,a,28,28
h,s,28,28
h,d,28,28
h,f,28,28
h,g,28,28
h,h,28,28
h,j,28,28
h,k,28,28
h,l,28,28
h,z,28,28
h,x,28,28
h,c,28,28
h,v,28,28
h,b,28,28
h,n,28,28
h,m,28,28
j,q,28,28
j,w,28,28
j,e,28,28
j,r,28,28
j,t,28,28
j,y,28,28
j,u,28,28
j,i,28,28
j,o,28,28
j,p,28,28
j,a,28,28
j,s,28,28
j,d,28,28
j,f,28,28
j,g,28,28
j,h,28,28
j,j,28,28
j,k,28,28
j,l,28,28
j,z,28,28
j,x,28,28
j,c,28,28
j,v,28,28
j,b,28,28
j,n,28,28
j,m,28,28
k,q,28,28
k,w,28,28
k,e,28,28
k,r,28,28
k,t,28,28
k,y,28,28
k,u,28,28
k,i,28,28
k,o,28,28
k,p,28,28
k,a,28,28
k,s,28,28
k,d,28,28
k,f,28,28
k,g,28,28
k,h,28,28
k,j,28,28
k,k,28,28
k,l,28,28
k,z,28,28
k,x,28,28
k,c,28,28
k,v,28,28
k,b,28,28
k,n,28,28
k,m,28,28
l,q,28,28
l,w,28,28
l,e,28,28
l,r,28,28
l,t,28,28
l,y,28,28
l,u,28,28
l,i,28,28
l,o,28,28
l,p,28,28
l,a,28,28
l,s,28,28
l,d,28,28
l,f,28,28
l,g,28,28
l,h,28,28
l,j,28,28
l,k,28,28
l,l,28,28
l,z,28,28
l,x,28,28
l,c,28,28
l,v,28,28
l,b,28,28
l,n,28,28
l,m,28,28
z,q,28,28
z,w,28,28
z,e,28,28
z,r,28,28
z,t,28,28
z,y,28,28
z,u,28,28
z,i,28,28
z,o,28,28
z,p,28,28
z,a,28,28
z,s,28,28
z,d,28,28
z,f,28,28
z,g,28,28
z,h,28,28
z,j,28,28
z,k,28,28
z,l,28,28
z,z,28,28
z,x,28,28
z,c,28,28
z,v,28,28
z,b,28,28
z,n,28,28
z,m,28,28
x,q,28,28
x,w,28,28
x,e,28,28
x,r,28,28
x,t,28,28
x,y,28,28
x,u,28,28
x,i,28,28
x,o,28,28
x,p,28,28
x,a,28,28
x,s,28,28
x,d,28,28
x,f,28,28
x,g,28,28
x,h,28,28
x,j,28,28
x,k,28,28
x,l,28,28
x,z,28,28
x,x,28,28
x,c,28,28
x,v,28,28
x,b,28,28
x,n,28,28
x,m,28,28
c,q,28,28
c,w,28,28
c,e,28,28
c,r,28,28
c,t,28,28
c,y,28,28
c,u,28,28
c,i,28,28
c,o,28,28
c,p,28,28
c,a,28,28
c,s,28,28
c,d,28,28
c,f,28,28
c,g,28,28
c,h,28,28
c,j,28,28
c,k,28,28
c,l,28,28
c,z,28,28
c,x,28,28
c,c,28,28
c,v,28,28
c,b,28,28
c,n,28,28
c,m,28,28
v,q,28,28
v,w,28,28
v,e,28,28
v,r,28,28
v,t,28,28
v,y,28,28
v,u,28,28
v,i,28,28
v,o,28,28
v,p,28,28
v,a,28,28
v,s,28,28
v,d,28,28
v,f,28,28
v,g,28,28
v,h,28,28
v,j,28,28
v,k,28,28
v,l,28,28
v,z,28,28
v,x,28,28
v,c,28,28
v,v,28,28
v,b,28,28
v,n,28,28
v,m,28,28
b,q,28,28
b,w,28,28
b,e,28,28
b,r,28,28
b,t,28,28
b,y,28,28
b,u,28,28
b,i,28,28
b,o,28,28
b,p,28,28
b,a,28,28
b,s,28,28
b,d,28,28
b,f,28,28
b,g,28,28
b,h,28,28
b,j,28,28
b,k,28,28
b,l,28,28
b,z,28,28
b,x,28,28
b,c,28,28
b,v,28,28
b,b,28,28
b,n,28,28
b,m,28,28
n,q,28,28
n,w,28,28
n,e,28,28
n,r,28,28
n,t,28,28
n,y,28,28
n,u,28,28
n,i,28,28
n,o,28,28
n,p,28,28
n,a,28,28
n,s,28,28
n,d,28,28
n,f,28,28
n,g,28,28
n,h,28,28
n,j,28,28
n,k,28,28
n,l,28,28
n,z,28,28
n,x,28,28
n,c,28,28
n,v,28,28
n,b,28,28
n,n,28,28
n,m,28,28
m,q,28,28
m,w,28,28
m,e,28,28
m,r,28,28
m,t,28,28
m,y,28,28
m,u,28,28
m,i,28,28
m,o,28,28
m,p,28,28
m,a,28,28
m,s,28,28
m,d,28,28
m,f,28,28
m,g,28,28
m,h,28,28
m,j,28,28
m,k,28,28
m,l,28,28
m,z,28,28
m,x,28,28
m,c,28,28
m,v,28,28
m,b,28,28
m,n,28,28
m,m,28,28
