q,q,60,60
q,w,60,60
q,e,60,60
q,r,60,60
q,t,60,60
q,y,60,60
q,u,60,60
q,i,60,60
q,o,60,60
q,p,60,60
q,a,60,60
q,s,60,60
q,d,60,60
q,f,60,60
q,g,60,60
q,h,60,60
q,j,60,60
q,k,60,60
q,l,60,60
q,z,60,60
q,x,60,60
q,c,60,60
q,v,60,60
q,b,60,60
q,n,60,60
q,m,60,60
w,q,60,60
w,w,60,60
w,e,60,60
w,r,60,60
w,t,60,60
w,y,60,60
w,u,60,60
w,i,60,60
w,o,60,60
w,p,60,60
w,a,60,60
w,s,60,60
w,d,60,60
w,f,60,60
w,g,60,60
w,h,60,60
w,j,60,60
w,k,60,60
w,l,60,60
w,z,60,60
w,x,60,60
w,c,60,60
w,v,60,60
w,b,60,60
w,n,60,60
w,m,60,60
e,q,60,60
e,w,60,60
e,e,60,60
e,r,60,60
e,t,60,60
e,y,60,60
e,u,60,60
e,i,60,60
e,o,60,60
e,p,60,60
e,a,60,60
e,s,60,60
e,d,60,60
e,f,60,60
e,g,60,60
e,h,60,60
e,j,60,60
e,k,60,60
e,l,60,60
e,z,60,60
e,x,60,60
e,c,60,60
e,v,60,60
e,b,60,60
e,n,60,60
e,m,60,60
r,q,60,60
r,w,60,60
r,e,60,60
r,r,60,60
r,t,60,60
r,y,60,60
r,u,60,60
r,i,60,60
r,o,60,60
r,p,60,60
r,a,60,60
r,s,60,60
r,d,60,60
r,f,60,60
r,g,60,60
r,h,60,60
r,j,60,60
r,k,60,60
r,l,60,60
r,z,60,60
r,x,60,60
r,c,60,60
r,v,60,60
r,b,60,60
r,n,60,60
r,m,60,60
t,q,60,60
t,w,60,60
t,e,60,60
t,r,60,60
t,t,60,60
t,y,60,60
t,u,60,60
t,i,60,60
t,o,60,60
t,p,60,60
t,a,60,60
t,s,60,60
t,d,60,60
t,f,60,60
t,g,60,60
t,h,60,60
t,j,60,60
t,k,60,60
t,l,60,60
t,z,60,60
t,x,60,60
t,c,60,60
t,v,60,60
t,b,60,60
t,n,60,60
t,m,60,60
y,q,60,60
y,w,60,60
y,e,60,60
y,r,60,60
y,t,60,60
y,y,60,60
y,u,60,60
y,i,60,60
y,o,60,60
y,p,60,60
y,a,60,60
y,s,60,60
y,d,60,60
y,f,60,60
y,g,60,60
y,h,60,60
y,j,60,60
y,k,60,60
y,l,60,60
y,z,60,60
y,x,60,60
y,c,60,60
y,v,60,60
y,b,60,60
y,n,60,60
y,m,60,60
u,q,60,60
u,w,60,60
u,e,60,60
u,r,60,60
u,t,60,60
u,y,60,60
u,u,60,60
u,i,60,60
u,o,60,60
u,p,60,60
u,a,60,60
u,s,60,60
u,d,60,60
u,f,60,60
u,g,60,60
u,h,60,60
u,j,60,60
u,k,60,60
u,l,60,60
u,z,60,60
u,x,60,60
u,c,60,60
u,v,60,60
u,b,60,60
u,n,60,60
u,m,60,60
i,q,60,60
i,w,60,60
i,e,60,60
i,r,60,60
i,t,60,60
i,y,60,60
i,u,60,60
i,i,60,60
i,o,60,60
i,p,60,60
i,a,60,60
i,s,60,60
i,d,60,60
i,f,60,60
i,g,60,60
i,h,60,60
i,j,60,60
i,k,60,60
i,l,60,60
i,z,60,60
i,x,60,60
i,c,60,60
i,v,60,60
i,b,60,60
i,n,60,60
i,m,60,60
o,q,60,60
o,w,60,60
o,e,60,60
o,r,60,60
o,t,60,60
o,y,60,60
o,u,60,60
o,i,60,60
o,o,60,60
o,p,60,60
o,a,60,60
o,s,60,60
o,d,60,60
o,f,60,60
o,g,60,60
o,h,60,60
o,j,60,60
o,k,60,60
o,l,60,60
o,z,60,60
o,x,60,60
o,c,60,60
o,v,60,60
o,b,60,60
o,n,60,60
o,m,60,60
p,q,60,60
p,w,60,60
p,e,60,60
p,r,60,60
p,t,60,60
p,y,60,60
p,u,60,60
p,i,60,60
p,o,60,60
p,p,60,60
p,a,60,60
p,s,60,60
p,d,60,60
p,f,60,60
p,g,60,60
p,h,60,60
p,j,60,60
p,k,60,60
p,l,60,60
p,z,60,60
p,x,60,60
p,c,60,60
p,v,60,60
p,b,60,60
p,n,60,60
p,m,60,60
a,q,60,60
a,w,60,60
a,e,60,60
a,r,60,60
a,t,60,60
a,y,60,60
a,u,60,60
a,i,60,60
a,o,60,60
a,p,60,60
a,a,60,60
a,s,60,60
a,d,60,60
a,f,60,60
a,g,60,60
a,h,60,60
a,j,60,60
a,k,60,60
a,l,60,60
a,z,60,60
a,x,60,60
a,c,60,60
a,v,60,60
a,b,60,60
a,n,60,60
a,m,60,60
s,q,60,60
s,w,60,60
s,e,60,60
s,r,60,60
s,t,60,60
s,y,60,60
s,u,60,60
s,i,60,60
s,o,60,60
s,p,60,60
s,a,60,60
s,s,60,60
s,d,60,60
s,f,60,60
s,g,60,60
s,h,60,60
s,j,60,60
s,k,60,60
s,l,60,60
s,z,60,60
s,x,60,60
s,c,60,60
s,v,60,60
s,b,60,60
s,n,60,60
s,m,60,60
d,q,60,60
d,w,60,60
d,e,60,60
d,r,60,60
d,t,60,60
d,y,60,60
d,u,60,60
d,i,60,60
d,o,60,60
d,p,60,60
d,a,60,60
d,s,60,60
d,d,60,60
d,f,60,60
d,g,60,60
d,h,60,60
d,j,60,60
d,k,60,60
d,l,60,60
d,z,60,60
d,x,60,60
d,c,60,60
d,v,60,60
d,b,60,60
d,n,60,60
d,m,60,60
f,q,60,60
f,w,60,60
f,e,60,60
f,r,60,60
f,t,60,60
f,y,60,60
f,u,60,60
f,i,60,60
f,o,60,60
f,p,60,60
f,a,60,60
f,s,60,60
f,d,60,60
f,f,60,60
f,g,60,60
f,h,60,60
f,j,60,60
f,k,60,60
f,l,60,60
f,z,60,60
f,x,60,60
f,c,60,60
f,v,60,60
f,b,60,60
f,n,60,60
f,m,60,60
g,q,60,60
g,w,60,60
g,e,60,60
g,r,60,60
g,t,60,60
g,y,60,60
g,u,60,60
g,i,60,60
g,o,60,60
g,p,60,60
g,a,60,60
g,s,60,60
g,d,60,60
g,f,60,60
g,g,60,60
g,h,60,60
g,j,60,60
g,k,60,60
g,l,60,60
g,z,60,60
g,x,60,60
g,c,60,60
g,v,60,60
g,b,60,60
g,n,60,60
g,m,60,60
h,q,60,60
h,w,60,60
h,e,60,60
h,r,60,60
h,t,60,60
h,y,60,60
h,u,60,60
h,i,60,60
h,o,60,60
h,p,60,60
h,a,60,60
h,s,60,60
h,d,60,60
h,f,60,60
h,g,60,60
h,h,60,60
h,j,60,60
h,k,60,60
h,l,60,60
h,z,60,60
h,x,60,60
h,c,60,60
h,v,60,60
h,b,60,60
h,n,60,60
h,m,60,60
j,q,60,60
j,w,60,60
j,e,60,60
j,r,60,60
j,t,60,60
j,y,60,60
j,u,60,60
j,i,60,60
j,o,60,60
j,p,60,60
j,a,60,60
j,s,60,60
j,d,60,60
j,f,60,60
j,g,60,60
j,h,60,60
j,j,60,60
j,k,60,60
j,l,60,60
j,z,60,60
j,x,60,60
j,c,60,60
j,v,60,60
j,b,60,60
j,n,60,60
j,m,60,60
k,q,60,60
k,w,60,60
k,e,60,60
k,r,60,60
k,t,60,60
k,y,60,60
k,u,60,60
k,i,60,60
k,o,60,60
k,p,60,60
k,a,60,60
k,s,60,60
k,d,60,60
k,f,60,60
k,g,60,60
k,h,60,60
k,j,60,60
k,k,60,60
k,l,60,60
k,z,60,60
k,x,60,60
k,c,60,60
k,v,60,60
k,b,60,60
k,n,60,60
k,m,60,60
l,q,60,60
l,w,60,60
l,e,60,60
l,r,60,60
l,t,60,60
l,y,60,60
l,u,60,60
l,i,60,60
l,o,60,60
l,p,60,60
l,a,60,60
l,s,60,60
l,d,60,60
l,f,60,60
l,g,60,60
l,h,60,60
l,j,60,60
l,k,60,60
l,l,60,60
l,z,60,60
l,x,60,60
l,c,60,60
l,v,60,60
l,b,60,60
l,n,60,60
l,m,60,60
z,q,60,60
z,w,60,60
z,e,60,60
z,r,60,60
z,t,60,60
z,y,60,60
z,u,60,60
z,i,60,60
z,o,60,60
z,p,60,60
z,a,60,60
z,s,60,60
z,d,60,60
z,f,60,60
z,g,60,60
z,h,60,60
z,j,60,60
z,k,60,60
z,l,60,60
z,z,60,60
z,x,60,60
z,c,60,60
z,v,60,60
z,b,60,60
z,n,60,60
z,m,60,60
x,q,60,60
x,w,60,60
x,e,60,60
x,r,60,60
x,t,60,60
x,y,60,60
x,u,60,60
x,i,60,60
x,o,60,60
x,p,60,60
x,a,60,60
x,s,60,60
x,d,60,60
x,f,60,60
x,g,60,60
x,h,60,60
x,j,60,60
x,k,60,60
x,l,60,60
x,z,60,60
x,x,60,60
x,c,60,60
x,v,60,60
x,b,60,60
x,n,60,60
x,m,60,60
c,q,60,60
c,w,60,60
c,e,60,60
c,r,60,60
c,t,60,60
c,y,60,60
c,u,60,60
c,i,60,60
c,o,60,60
c,p,60,60
c,a,60,60
c,s,60,60
c,d,60,60
c,f,60,60
c,g,60,60
c,h,60,60
c,j,60,60
c,k,60,60
c,l,60,60
c,z,60,60
c,x,60,60
c,c,60,60
c,v,60,60
c,b,60,60
c,n,60,60
c,m,60,60
v,q,60,60
v,w,60,60
v,e,60,60
v,r,60,60
v,t,60,60
v,y,60,60
v,u,60,60
v,i,60,60
v,o,60,60
v,p,60,60
v,a,60,60
v,s,60,60
v,d,60,60
v,f,60,60
v,g,60,60
v,h,60,60
v,j,60,60
v,k,60,60
v,l,60,60
v,z,60,60
v,x,60,60
v,c,60,60
v,v,60,60
v,b,60,60
v,n,60,60
v,m,60,60
b,q,60,60
b,w,60,60
b,e,60,60
b,r,60,60
b,t,60,60
b,y,60,60
b,u,60,60
b,i,60,60
b,o,60,60
b,p,60,60
b,a,60,60
b,s,60,60
b,d,60,60
b,f,60,60
b,g,60,60
b,h,60,60
b,j,60,60
b,k,60,60
b,l,60,60
b,z,60,60
b,x,60,60
b,c,60,60
b,v,60,60
b,b,60,60
b,n,60,60
b,m,60,60
n,q,60,60
n,w,60,60
n,e,60,60
n,r,60,60
n,t,60,60
n,y,60,60
n,u,60,60
n,i,60,60
n,o,60,60
n,p,60,60
n,a,60,60
n,s,60,60
n,d,60,60
n,f,60,60
n,g,60,60
n,h,60,60
n,j,60,60
n,k,60,60
n,l,60,60
n,z,60,60
n,x,60,60
n,c,60,60
n,v,60,60
n,b,60,60
n,n,60,60
n,m,60,60
m,q,60,60
m,w,60,60
m,e,60,60
m,r,60,60
m,t,60,60
m,y,60,60
m,u,60,60
m,i,60,60
m,o,60,60
m,p,60,60
m,a,60,60
m,s,60,60
m,d,60,60
m,f,60,60
m,g,60,60
m,h,60,60
m,j,60,60
m,k,60,60
m,l,60,60
m,z,60,60
m,x,60,60
m,c,60,60
m,v,60,60
m,b,60,60
m,n,60,60
m,m,60,60
