q,q,81,81
q,w,81,81
q,e,81,81
q,r,81,81
q,t,81,81
q,y,81,81
q,u,81,81
q,i,81,81
q,o,81,81
q,p,81,81
q,a,81,81
q,s,81,81
q,d,81,81
q,f,81,81
q,g,81,81
q,h,81,81
q,j,81,81
q,k,81,81
q,l,81,81
q,z,81,81
q,x,81,81
q,c,81,81
q,v,81,81
q,b,81,81
q,n,81,81
q,m,81,81
w,q,81,81
w,w,81,81
w,e,81,81
w,r,81,81
w,t,81,81
w,y,81,81
w,u,81,81
w,i,81,81
w,o,81,81
w,p,81,81
w,a,81,81
w,s,81,81
w,d,81,81
w,f,81,81
w,g,81,81
w,h,81,81
w,j,81,81
w,k,81,81
w,l,81,81
w,z,81,81
w,x,81,81
w,c,81,81
w,v,81,81
w,b,81,81
w,n,81,81
w,m,81,81
e,q,81,81
e,w,81,81
e,e,81,81
e,r,81,81
e,t,81,81
e,y,81,81
e,u,81,81
e,i,81,81
e,o,81,81
e,p,81,81
e,a,81,81
e,s,81,81
e,d,81,81
e,f,81,81
e,g,81,81
e,h,81,81
e,j,81,81
e,k,81,81
e,l,81,81
e,z,81,81
e,x,81,81
e,c,81,81
e,v,81,81
e,b,81,81
e,n,81,81
e,m,81,81
r,q,81,81
r,w,81,81
r,e,81,81
r,r,81,81
r,t,81,81
r,y,81,81
r,u,81,81
r,i,81,81
r,o,81,81
r,p,81,81
r,a,81,81
r,s,81,81
r,d,81,81
r,f,81,81
r,g,81,81
r,h,81,81
r,j,81,81
r,k,81,81
r,l,81,81
r,z,81,81
r,x,81,81
r,c,81,81
r,v,81,81
r,b,81,81
r,n,81,81
r,m,81,81
t,q,81,81
t,w,81,81
t,e,81,81
t,r,81,81
t,t,81,81
t,y,81,81
t,u,81,81
t,i,81,81
t,o,81,81
t,p,81,81
t,a,81,81
t,s,81,81
t,d,81,81
t,f,81,81
t,g,81,81
t,h,81,81
t,j,81,81
t,k,81,81
t,l,81,81
t,z,81,81
t,x,81,81
t,c,81,81
t,v,81,81
t,b,81,81
t,n,81,81
t,m,81,81
y,q,81,81
y,w,81,81
y,e,81,81
y,r,81,81
y,t,81,81
y,y,81,81
y,u,81,81
y,i,81,81
y,o,81,81
y,p,81,81
y,a,81,81
y,s,81,81
y,d,81,81
y,f,81,81
y,g,81,81
y,h,81,81
y,j,81,81
y,k,81,81
y,l,81,81
y,z,81,81
y,x,81,81
y,c,81,81
y,v,81,81
y,b,81,81
y,n,81,81
y,m,81,81
u,q,81,81
u,w,81,81
u,e,81,81
u,r,81,81
u,t,81,81
u,y,81,81
u,u,81,81
u,i,81,81
u,o,81,81
u,p,81,81
u,a,81,81
u,s,81,81
u,d,81,81
u,f,81,81
u,g,81,81
u,h,81,81
u,j,81,81
u,k,81,81
u,l,81,81
u,z,81,81
u,x,81,81
u,c,81,81
u,v,81,81
u,b,81,81
u,n,81,81
u,m,81,81
i,q,81,81
i,w,81,81
i,e,81,81
i,r,81,81
i,t,81,81
i,y,81,81
i,u,81,81
i,i,81,81
i,o,81,81
i,p,81,81
i,a,81,81
i,s,81,81
i,d,81,81
i,f,81,81
i,g,81,81
i,h,81,81
i,j,81,81
i,k,81,81
i,l,81,81
i,z,81,81
i,x,81,81
i,c,81,81
i,v,81,81
i,b,81,81
i,n,81,81
i,m,81,81
o,q,81,81
o,w,81,81
o,e,81,81
o,r,81,81
o,t,81,81
o,y,81,81
o,u,81,81
o,i,81,81
o,o,81,81
o,p,81,81
o,a,81,81
o,s,81,81
o,d,81,81
o,f,81,81
o,g,81,81
o,h,81,81
o,j,81,81
o,k,81,81
o,l,81,81
o,z,81,81
o,x,81,81
o,c,81,81
o,v,81,81
o,b,81,81
o,n,81,81
o,m,81,81
p,q,81,81
p,w,81,81
p,e,81,81
p,r,81,81
p,t,81,81
p,y,81,81
p,u,81,81
p,i,81,81
p,o,81,81
p,p,81,81
p,a,81,81
p,s,81,81
p,d,81,81
p,f,81,81
p,g,81,81
p,h,81,81
p,j,81,81
p,k,81,81
p,l,81,81
p,z,81,81
p,x,81,81
p,c,81,81
p,v,81,81
p,b,81,81
p,n,81,81
p,m,81,81
a,q,81,81
a,w,81,81
a,e,81,81
a,r,81,81
a,t,81,81
a,y,81,81
a,u,81,81
a,i,81,81
a,o,81,81
a,p,81,81
a,a,81,81
a,s,81,81
a,d,81,81
a,f,81,81
a,g,81,81
a,h,81,81
a,j,81,81
a,k,81,81
a,l,81,81
a,z,81,81
a,x,81,81
a,c,81,81
a,v,81,81
a,b,81,81
a,n,81,81
a,m,81,81
s,q,81,81
s,w,81,81
s,e,81,81
s,r,81,81
s,t,81,81
s,y,81,81
s,u,81,81
s,i,81,81
s,o,81,81
s,p,81,81
s,a,81,81
s,s,81,81
s,d,81,81
s,f,81,81
s,g,81,81
s,h,81,81
s,j,81,81
s,k,81,81
s,l,81,81
s,z,81,81
s,x,81,81
s,c,81,81
s,v,81,81
s,b,81,81
s,n,81,81
s,m,81,81
d,q,81,81
d,w,81,81
d,e,81,81
d,r,81,81
d,t,81,81
d,y,81,81
d,u,81,81
d,i,81,81
d,o,81,81
d,p,81,81
d,a,81,81
d,s,81,81
d,d,81,81
d,f,81,81
d,g,81,81
d,h,81,81
d,j,81,81
d,k,81,81
d,l,81,81
d,z,81,81
d,x,81,81
d,c,81,81
d,v,81,81
d,b,81,81
d,n,81,81
d,m,81,81
f,q,81,81
f,w,81,81
f,e,81,81
f,r,81,81
f,t,81,81
f,y,81,81
f,u,81,81
f,i,81,81
f,o,81,81
f,p,81,81
f,a,81,81
f,s,81,81
f,d,81,81
f,f,81,81
f,g,81,81
f,h,81,81
f,j,81,81
f,k,81,81
f,l,81,81
f,z,81,81
f,x,81,81
f,c,81,81
f,v,81,81
f,b,81,81
f,n,81,81
f,m,81,81
g,q,81,81
g,w,81,81
g,e,81,81
g,r,81,81
g,t,81,81
g,y,81,81
g,u,81,81
g,i,81,81
g,o,81,81
g,p,81,81
g,a,81,81
g,s,81,81
g,d,81,81
g,f,81,81
g,g,81,81
g,h,81,81
g,j,81,81
g,k,81,81
g,l,81,81
g,z,81,81
g,x,81,81
g,c,81,81
g,v,81,81
g,b,81,81
g,n,81,81
g,m,81,81
h,q,81,81
h,w,81,81
h,e,81,81
h,r,81,81
h,t,81,81
h,y,81,81
h,u,81,81
h,i,81,81
h,o,81,81
h,p,81,81
h,a,81,81
h,s,81,81
h,d,81,81
h,f,81,81
h,g,81,81
h,h,81,81
h,j,81,81
h,k,81,81
h,l,81,81
h,z,81,81
h,x,81,81
h,c,81,81
h,v,81,81
h,b,81,81
h,n,81,81
h,m,81,81
j,q,81,81
j,w,81,81
j,e,81,81
j,r,81,81
j,t,81,81
j,y,81,81
j,u,81,81
j,i,81,81
j,o,81,81
j,p,81,81
j,a,81,81
j,s,81,81
j,d,81,81
j,f,81,81
j,g,81,81
j,h,81,81
j,j,81,81
j,k,81,81
j,l,81,81
j,z,81,81
j,x,81,81
j,c,81,81
j,v,81,81
j,b,81,81
j,n,81,81
j,m,81,81
k,q,81,81
k,w,81,81
k,e,81,81
k,r,81,81
k,t,81,81
k,y,81,81
k,u,81,81
k,i,81,81
k,o,81,81
k,p,81,81
k,a,81,81
k,s,81,81
k,d,81,81
k,f,81,81
k,g,81,81
k,h,81,81
k,j,81,81
k,k,81,81
k,l,81,81
k,z,81,81
k,x,81,81
k,c,81,81
k,v,81,81
k,b,81,81
k,n,81,81
k,m,81,81
l,q,81,81
l,w,81,81
l,e,81,81
l,r,81,81
l,t,81,81
l,y,81,81
l,u,81,81
l,i,81,81
l,o,81,81
l,p,81,81
l,a,81,81
l,s,81,81
l,d,81,81
l,f,81,81
l,g,81,81
l,h,81,81
l,j,81,81
l,k,81,81
l,l,81,81
l,z,81,81
l,x,81,81
l,c,81,81
l,v,81,81
l,b,81,81
l,n,81,81
l,m,81,81
z,q,81,81
z,w,81,81
z,e,81,81
z,r,81,81
z,t,81,81
z,y,81,81
z,u,81,81
z,i,81,81
z,o,81,81
z,p,81,81
z,a,81,81
z,s,81,81
z,d,81,81
z,f,81,81
z,g,81,81
z,h,81,81
z,j,81,81
z,k,81,81
z,l,81,81
z,z,81,81
z,x,81,81
z,c,81,81
z,v,81,81
z,b,81,81
z,n,81,81
z,m,81,81
x,q,81,81
x,w,81,81
x,e,81,81
x,r,81,81
x,t,81,81
x,y,81,81
x,u,81,81
x,i,81,81
x,o,81,81
x,p,81,81
x,a,81,81
x,s,81,81
x,d,81,81
x,f,81,81
x,g,81,81
x,h,81,81
x,j,81,81
x,k,81,81
x,l,81,81
x,z,81,81
x,x,81,81
x,c,81,81
x,v,81,81
x,b,81,81
x,n,81,81
x,m,81,81
c,q,81,81
c,w,81,81
c,e,81,81
c,r,81,81
c,t,81,81
c,y,81,81
c,u,81,81
c,i,81,81
c,o,81,81
c,p,81,81
c,a,81,81
c,s,81,81
c,d,81,81
c,f,81,81
c,g,81,81
c,h,81,81
c,j,81,81
c,k,81,81
c,l,81,81
c,z,81,81
c,x,81,81
c,c,81,81
c,v,81,81
c,b,81,81
c,n,81,81
c,m,81,81
v,q,81,81
v,w,81,81
v,e,81,81
v,r,81,81
v,t,81,81
v,y,81,81
v,u,81,81
v,i,81,81
v,o,81,81
v,p,81,81
v,a,81,81
v,s,81,81
v,d,81,81
v,f,81,81
v,g,81,81
v,h,81,81
v,j,81,81
v,k,81,81
v,l,81,81
v,z,81,81
v,x,81,81
v,c,81,81
v,v,81,81
v,b,81,81
v,n,81,81
v,m,81,81
b,q,81,81
b,w,81,81
b,e,81,81
b,r,81,81
b,t,81,81
b,y,81,81
b,u,81,81
b,i,81,81
b,o,81,81
b,p,81,81
b,a,81,81
b,s,81,81
b,d,81,81
b,f,81,81
b,g,81,81
b,h,81,81
b,j,81,81
b,k,81,81
b,l,81,81
b,z,81,81
b,x,81,81
b,c,81,81
b,v,81,81
b,b,81,81
b,n,81,81
b,m,81,81
n,q,81,81
n,w,81,81
n,e,81,81
n,r,81,81
n,t,81,81
n,y,81,81
n,u,81,81
n,i,81,81
n,o,81,81
n,p,81,81
n,a,81,81
n,s,81,81
n,d,81,81
n,f,81,81
n,g,81,81
n,h,81,81
n,j,81,81
n,k,81,81
n,l,81,81
n,z,81,81
n,x,81,81
n,c,81,81
n,v,81,81
n,b,81,81
n,n,81,81
n,m,81,81
m,q,81,81
m,w,81,81
m,e,81,81
m,r,81,81
m,t,81,81
m,y,81,81
m,u,81,81
m,i,81,81
m,o,81,81
m,p,81,81
m,a,81,81
m,s,81,81
m,d,81,81
m,f,81,81
m,g,81,81
m,h,81,81
m,j,81,81
m,k,81,81
m,l,81,81
m,z,81,81
m,x,81,81
m,c,81,81
m,v,81,81
m,b,81,81
m,n,81,81
m,m,81,81
