q,q,40,40
q,w,40,40
q,e,40,40
q,r,40,40
q,t,40,40
q,y,40,40
q,u,40,40
q,i,40,40
q,o,40,40
q,p,40,40
q,a,40,40
q,s,40,40
q,d,40,40
q,f,40,40
q,g,40,40
q,h,40,40
q,j,40,40
q,k,40,40
q,l,40,40
q,z,40,40
q,x,40,40
q,c,40,40
q,v,40,40
q,b,40,40
q,n,40,40
q,m,40,40
w,q,40,40
w,w,40,40
w,e,40,40
w,r,40,40
w,t,40,40
w,y,40,40
w,u,40,40
w,i,40,40
w,o,40,40
w,p,40,40
w,a,40,40
w,s,40,40
w,d,40,40
w,f,40,40
w,g,40,40
w,h,40,40
w,j,40,40
w,k,40,40
w,l,40,40
w,z,40,40
w,x,40,40
w,c,40,40
w,v,40,40
w,b,40,40
w,n,40,40
w,m,40,40
e,q,40,40
e,w,40,40
e,e,40,40
e,r,40,40
e,t,40,40
e,y,40,40
e,u,40,40
e,i,40,40
e,o,40,40
e,p,40,40
e,a,40,40
e,s,40,40
e,d,40,40
e,f,40,40
e,g,40,40
e,h,40,40
e,j,40,40
e,k,40,40
e,l,40,40
e,z,40,40
e,x,40,40
e,c,40,40
e,v,40,40
e,b,40,40
e,n,40,40
e,m,40,40
r,q,40,40
r,w,40,40
r,e,40,40
r,r,40,40
r,t,40,40
r,y,40,40
r,u,40,40
r,i,40,40
r,o,40,40
r,p,40,40
r,a,40,40
r,s,40,40
r,d,40,40
r,f,40,40
r,g,40,40
r,h,40,40
r,j,40,40
r,k,40,40
r,l,40,40
r,z,40,40
r,x,40,40
r,c,40,40
r,v,40,40
r,b,40,40
r,n,40,40
r,m,40,40
t,q,40,40
t,w,40,40
t,e,40,40
t,r,40,40
t,t,40,40
t,y,40,40
t,u,40,40
t,i,40,40
t,o,40,40
t,p,40,40
t,a,40,40
t,s,40,40
t,d,40,40
t,f,40,40
t,g,40,40
t,h,40,40
t,j,40,40
t,k,40,40
t,l,40,40
t,z,40,40
t,x,40,40
t,c,40,40
t,v,40,40
t,b,40,40
t,n,40,40
t,m,40,40
y,q,40,40
y,w,40,40
y,e,40,40
y,r,40,40
y,t,40,40
y,y,40,40
y,u,40,40
y,i,40,40
y,o,40,40
y,p,40,40
y,a,40,40
y,s,40,40
y,d,40,40
y,f,40,40
y,g,40,40
y,h,40,40
y,j,40,40
y,k,40,40
y,l,40,40
y,z,40,40
y,x,40,40
y,c,40,40
y,v,40,40
y,b,40,40
y,n,40,40
y,m,40,40
u,q,40,40
u,w,40,40
u,e,40,40
u,r,40,40
u,t,40,40
u,y,40,40
u,u,40,40
u,i,40,40
u,o,40,40
u,p,40,40
u,a,40,40
u,s,40,40
u,d,40,40
u,f,40,40
u,g,40,40
u,h,40,40
u,j,40,40
u,k,40,40
u,l,40,40
u,z,40,40
u,x,40,40
u,c,40,40
u,v,40,40
u,b,40,40
u,n,40,40
u,m,40,40
i,q,40,40
i,w,40,40
i,e,40,40
i,r,40,40
i,t,40,40
i,y,40,40
i,u,40,40
i,i,40,40
i,o,40,40
i,p,40,40
i,a,40,40
i,s,40,40
i,d,40,40
i,f,40,40
i,g,40,40
i,h,40,40
i,j,40,40
i,k,40,40
i,l,40,40
i,z,40,40
i,x,40,40
i,c,40,40
i,v,40,40
i,b,40,40
i,n,40,40
i,m,40,40
o,q,40,40
o,w,40,40
o,e,40,40
o,r,40,40
o,t,40,40
o,y,40,40
o,u,40,40
o,i,40,40
o,o,40,40
o,p,40,40
o,a,40,40
o,s,40,40
o,d,40,40
o,f,40,40
o,g,40,40
o,h,40,40
o,j,40,40
o,k,40,40
o,l,40,40
o,z,40,40
o,x,40,40
o,c,40,40
o,v,40,40
o,b,40,40
o,n,40,40
o,m,40,40
p,q,40,40
p,w,40,40
p,e,40,40
p,r,40,40
p,t,40,40
p,y,40,40
p,u,40,40
p,i,40,40
p,o,40,40
p,p,40,40
p,a,40,40
p,s,40,40
p,d,40,40
p,f,40,40
p,g,40,40
p,h,40,40
p,j,40,40
p,k,40,40
p,l,40,40
p,z,40,40
p,x,40,40
p,c,40,40
p,v,40,40
p,b,40,40
p,n,40,40
p,m,40,40
a,q,40,40
a,w,40,40
a,e,40,40
a,r,40,40
a,t,40,40
a,y,40,40
a,u,40,40
a,i,40,40
a,o,40,40
a,p,40,40
a,a,40,40
a,s,40,40
a,d,40,40
a,f,40,40
a,g,40,40
a,h,40,40
a,j,40,40
a,k,40,40
a,l,40,40
a,z,40,40
a,x,40,40
a,c,40,40
a,v,40,40
a,b,40,40
a,n,40,40
a,m,40,40
s,q,40,40
s,w,40,40
s,e,40,40
s,r,40,40
s,t,40,40
s,y,40,40
s,u,40,40
s,i,40,40
s,o,40,40
s,p,40,40
s,a,40,40
s,s,40,40
s,d,40,40
s,f,40,40
s,g,40,40
s,h,40,40
s,j,40,40
s,k,40,40
s,l,40,40
s,z,40,40
s,x,40,40
s,c,40,40
s,v,40,40
s,b,40,40
s,n,40,40
s,m,40,40
d,q,40,40
d,w,40,40
d,e,40,40
d,r,40,40
d,t,40,40
d,y,40,40
d,u,40,40
d,i,40,40
d,o,40,40
d,p,40,40
d,a,40,40
d,s,40,40
d,d,40,40
d,f,40,40
d,g,40,40
d,h,40,40
d,j,40,40
d,k,40,40
d,l,40,40
d,z,40,40
d,x,40,40
d,c,40,40
d,v,40,40
d,b,40,40
d,n,40,40
d,m,40,40
f,q,40,40
f,w,40,40
f,e,40,40
f,r,40,40
f,t,40,40
f,y,40,40
f,u,40,40
f,i,40,40
f,o,40,40
f,p,40,40
f,a,40,40
f,s,40,40
f,d,40,40
f,f,40,40
f,g,40,40
f,h,40,40
f,j,40,40
f,k,40,40
f,l,40,40
f,z,40,40
f,x,40,40
f,c,40,40
f,v,40,40
f,b,40,40
f,n,40,40
f,m,40,40
g,q,40,40
g,w,40,40
g,e,40,40
g,r,40,40
g,t,40,40
g,y,40,40
g,u,40,40
g,i,40,40
g,o,40,40
g,p,40,40
g,a,40,40
g,s,40,40
g,d,40,40
g,f,40,40
g,g,40,40
g,h,40,40
g,j,40,40
g,k,40,40
g,l,40,40
g,z,40,40
g,x,40,40
g,c,40,40
g,v,40,40
g,b,40,40
g,n,40,40
g,m,40,40
h,q,40,40
h,w,40,40
h,e,40,40
h,r,40,40
h,t,40,40
h,y,40,40
h,u,40,40
h,i,40,40
h,o,40,40
h,p,40,40
h,a,40,40
h,s,40,40
h,d,40,40
h,f,40,40
h,g,40,40
h,h,40,40
h,j,40,40
h,k,40,40
h,l,40,40
h,z,40,40
h,x,40,40
h,c,40,40
h,v,40,40
h,b,40,40
h,n,40,40
h,m,40,40
j,q,40,40
j,w,40,40
j,e,40,40
j,r,40,40
j,t,40,40
j,y,40,40
j,u,40,40
j,i,40,40
j,o,40,40
j,p,40,40
j,a,40,40
j,s,40,40
j,d,40,40
j,f,40,40
j,g,40,40
j,h,40,40
j,j,40,40
j,k,40,40
j,l,40,40
j,z,40,40
j,x,40,40
j,c,40,40
j,v,40,40
j,b,40,40
j,n,40,40
j,m,40,40
k,q,40,40
k,w,40,40
k,e,40,40
k,r,40,40
k,t,40,40
k,y,40,40
k,u,40,40
k,i,40,40
k,o,40,40
k,p,40,40
k,a,40,40
k,s,40,40
k,d,40,40
k,f,40,40
k,g,40,40
k,h,40,40
k,j,40,40
k,k,40,40
k,l,40,40
k,z,40,40
k,x,40,40
k,c,40,40
k,v,40,40
k,b,40,40
k,n,40,40
k,m,40,40
l,q,40,40
l,w,40,40
l,e,40,40
l,r,40,40
l,t,40,40
l,y,40,40
l,u,40,40
l,i,40,40
l,o,40,40
l,p,40,40
l,a,40,40
l,s,40,40
l,d,40,40
l,f,40,40
l,g,40,40
l,h,40,40
l,j,40,40
l,k,40,40
l,l,40,40
l,z,40,40
l,x,40,40
l,c,40,40
l,v,40,40
l,b,40,40
l,n,40,40
l,m,40,40
z,q,40,40
z,w,40,40
z,e,40,40
z,r,40,40
z,t,40,40
z,y,40,40
z,u,40,40
z,i,40,40
z,o,40,40
z,p,40,40
z,a,40,40
z,s,40,40
z,d,40,40
z,f,40,40
z,g,40,40
z,h,40,40
z,j,40,40
z,k,40,40
z,l,40,40
z,z,40,40
z,x,40,40
z,c,40,40
z,v,40,40
z,b,40,40
z,n,40,40
z,m,40,40
x,q,40,40
x,w,40,40
x,e,40,40
x,r,40,40
x,t,40,40
x,y,40,40
x,u,40,40
x,i,40,40
x,o,40,40
x,p,40,40
x,a,40,40
x,s,40,40
x,d,40,40
x,f,40,40
x,g,40,40
x,h,40,40
x,j,40,40
x,k,40,40
x,l,40,40
x,z,40,40
x,x,40,40
x,c,40,40
x,v,40,40
x,b,40,40
x,n,40,40
x,m,40,40
c,q,40,40
c,w,40,40
c,e,40,40
c,r,40,40
c,t,40,40
c,y,40,40
c,u,40,40
c,i,40,40
c,o,40,40
c,p,40,40
c,a,40,40
c,s,40,40
c,d,40,40
c,f,40,40
c,g,40,40
c,h,40,40
c,j,40,40
c,k,40,40
c,l,40,40
c,z,40,40
c,x,40,40
c,c,40,40
c,v,40,40
c,b,40,40
c,n,40,40
c,m,40,40
v,q,40,40
v,w,40,40
v,e,40,40
v,r,40,40
v,t,40,40
v,y,40,40
v,u,40,40
v,i,40,40
v,o,40,40
v,p,40,40
v,a,40,40
v,s,40,40
v,d,40,40
v,f,40,40
v,g,40,40
v,h,40,40
v,j,40,40
v,k,40,40
v,l,40,40
v,z,40,40
v,x,40,40
v,c,40,40
v,v,40,40
v,b,40,40
v,n,40,40
v,m,40,40
b,q,40,40
b,w,40,40
b,e,40,40
b,r,40,40
b,t,40,40
b,y,40,40
b,u,40,40
b,i,40,40
b,o,40,40
b,p,40,40
b,a,40,40
b,s,40,40
b,d,40,40
b,f,40,40
b,g,40,40
b,h,40,40
b,j,40,40
b,k,40,40
b,l,40,40
b,z,40,40
b,x,40,40
b,c,40,40
b,v,40,40
b,b,40,40
b,n,40,40
b,m,40,40
n,q,40,40
n,w,40,40
n,e,40,40
n,r,40,40
n,t,40,40
n,y,40,40
n,u,40,40
n,i,40,40
n,o,40,40
n,p,40,40
n,a,40,40
n,s,40,40
n,d,40,40
n,f,40,40
n,g,40,40
n,h,40,40
n,j,40,40
n,k,40,40
n,l,40,40
n,z,40,40
n,x,40,40
n,c,40,40
n,v,40,40
n,b,40,40
n,n,40,40
n,m,40,40
m,q,40,40
m,w,40,40
m,e,40,40
m,r,40,40
m,t,40,40
m,y,40,40
m,u,40,40
m,i,40,40
m,o,40,40
m,p,40,40
m,a,40,40
m,s,40,40
m,d,40,40
m,f,40,40
m,g,40,40
m,h,40,40
m,j,40,40
m,k,40,40
m,l,40,40
m,z,40,40
m,x,40,40
m,c,40,40
m,v,40,40
m,b,40,40
m,n,40,40
m,m,40,40
