q,q,93,93
q,w,93,93
q,e,93,93
q,r,93,93
q,t,93,93
q,y,93,93
q,u,93,93
q,i,93,93
q,o,93,93
q,p,93,93
q,a,93,93
q,s,93,93
q,d,93,93
q,f,93,93
q,g,93,93
q,h,93,93
q,j,93,93
q,k,93,93
q,l,93,93
q,z,93,93
q,x,93,93
q,c,93,93
q,v,93,93
q,b,93,93
q,n,93,93
q,m,93,93
w,q,93,93
w,w,93,93
w,e,93,93
w,r,93,93
w,t,93,93
w,y,93,93
w,u,93,93
w,i,93,93
w,o,93,93
w,p,93,93
w,a,93,93
w,s,93,93
w,d,93,93
w,f,93,93
w,g,93,93
w,h,93,93
w,j,93,93
w,k,93,93
w,l,93,93
w,z,93,93
w,x,93,93
w,c,93,93
w,v,93,93
w,b,93,93
w,n,93,93
w,m,93,93
e,q,93,93
e,w,93,93
e,e,93,93
e,r,93,93
e,t,93,93
e,y,93,93
e,u,93,93
e,i,93,93
e,o,93,93
e,p,93,93
e,a,93,93
e,s,93,93
e,d,93,93
e,f,93,93
e,g,93,93
e,h,93,93
e,j,93,93
e,k,93,93
e,l,93,93
e,z,93,93
e,x,93,93
e,c,93,93
e,v,93,93
e,b,93,93
e,n,93,93
e,m,93,93
r,q,93,93
r,w,93,93
r,e,93,93
r,r,93,93
r,t,93,93
r,y,93,93
r,u,93,93
r,i,93,93
r,o,93,93
r,p,93,93
r,a,93,93
r,s,93,93
r,d,93,93
r,f,93,93
r,g,93,93
r,h,93,93
r,j,93,93
r,k,93,93
r,l,93,93
r,z,93,93
r,x,93,93
r,c,93,93
r,v,93,93
r,b,93,93
r,n,93,93
r,m,93,93
t,q,93,93
t,w,93,93
t,e,93,93
t,r,93,93
t,t,93,93
t,y,93,93
t,u,93,93
t,i,93,93
t,o,93,93
t,p,93,93
t,a,93,93
t,s,93,93
t,d,93,93
t,f,93,93
t,g,93,93
t,h,93,93
t,j,93,93
t,k,93,93
t,l,93,93
t,z,93,93
t,x,93,93
t,c,93,93
t,v,93,93
t,b,93,93
t,n,93,93
t,m,93,93
y,q,93,93
y,w,93,93
y,e,93,93
y,r,93,93
y,t,93,93
y,y,93,93
y,u,93,93
y,i,93,93
y,o,93,93
y,p,93,93
y,a,93,93
y,s,93,93
y,d,93,93
y,f,93,93
y,g,93,93
y,h,93,93
y,j,93,93
y,k,93,93
y,l,93,93
y,z,93,93
y,x,93,93
y,c,93,93
y,v,93,93
y,b,93,93
y,n,93,93
y,m,93,93
u,q,93,93
u,w,93,93
u,e,93,93
u,r,93,93
u,t,93,93
u,y,93,93
u,u,93,93
u,i,93,93
u,o,93,93
u,p,93,93
u,a,93,93
u,s,93,93
u,d,93,93
u,f,93,93
u,g,93,93
u,h,93,93
u,j,93,93
u,k,93,93
u,l,93,93
u,z,93,93
u,x,93,93
u,c,93,93
u,v,93,93
u,b,93,93
u,n,93,93
u,m,93,93
i,q,93,93
i,w,93,93
i,e,93,93
i,r,93,93
i,t,93,93
i,y,93,93
i,u,93,93
i,i,93,93
i,o,93,93
i,p,93,93
i,a,93,93
i,s,93,93
i,d,93,93
i,f,93,93
i,g,93,93
i,h,93,93
i,j,93,93
i,k,93,93
i,l,93,93
i,z,93,93
i,x,93,93
i,c,93,93
i,v,93,93
i,b,93,93
i,n,93,93
i,m,93,93
o,q,93,93
o,w,93,93
o,e,93,93
o,r,93,93
o,t,93,93
o,y,93,93
o,u,93,93
o,i,93,93
o,o,93,93
o,p,93,93
o,a,93,93
o,s,93,93
o,d,93,93
o,f,93,93
o,g,93,93
o,h,93,93
o,j,93,93
o,k,93,93
o,l,93,93
o,z,93,93
o,x,93,93
o,c,93,93
o,v,93,93
o,b,93,93
o,n,93,93
o,m,93,93
p,q,93,93
p,w,93,93
p,e,93,93
p,r,93,93
p,t,93,93
p,y,93,93
p,u,93,93
p,i,93,93
p,o,93,93
p,p,93,93
p,a,93,93
p,s,93,93
p,d,93,93
p,f,93,93
p,g,93,93
p,h,93,93
p,j,93,93
p,k,93,93
p,l,93,93
p,z,93,93
p,x,93,93
p,c,93,93
p,v,93,93
p,b,93,93
p,n,93,93
p,m,93,93
a,q,93,93
a,w,93,93
a,e,93,93
a,r,93,93
a,t,93,93
a,y,93,93
a,u,93,93
a,i,93,93
a,o,93,93
a,p,93,93
a,a,93,93
a,s,93,93
a,d,93,93
a,f,93,93
a,g,93,93
a,h,93,93
a,j,93,93
a,k,93,93
a,l,93,93
a,z,93,93
a,x,93,93
a,c,93,93
a,v,93,93
a,b,93,93
a,n,93,93
a,m,93,93
s,q,93,93
s,w,93,93
s,e,93,93
s,r,93,93
s,t,93,93
s,y,93,93
s,u,93,93
s,i,93,93
s,o,93,93
s,p,93,93
s,a,93,93
s,s,93,93
s,d,93,93
s,f,93,93
s,g,93,93
s,h,93,93
s,j,93,93
s,k,93,93
s,l,93,93
s,z,93,93
s,x,93,93
s,c,93,93
s,v,93,93
s,b,93,93
s,n,93,93
s,m,93,93
d,q,93,93
d,w,93,93
d,e,93,93
d,r,93,93
d,t,93,93
d,y,93,93
d,u,93,93
d,i,93,93
d,o,93,93
d,p,93,93
d,a,93,93
d,s,93,93
d,d,93,93
d,f,93,93
d,g,93,93
d,h,93,93
d,j,93,93
d,k,93,93
d,l,93,93
d,z,93,93
d,x,93,93
d,c,93,93
d,v,93,93
d,b,93,93
d,n,93,93
d,m,93,93
f,q,93,93
f,w,93,93
f,e,93,93
f,r,93,93
f,t,93,93
f,y,93,93
f,u,93,93
f,i,93,93
f,o,93,93
f,p,93,93
f,a,93,93
f,s,93,93
f,d,93,93
f,f,93,93
f,g,93,93
f,h,93,93
f,j,93,93
f,k,93,93
f,l,93,93
f,z,93,93
f,x,93,93
f,c,93,93
f,v,93,93
f,b,93,93
f,n,93,93
f,m,93,93
g,q,93,93
g,w,93,93
g,e,93,93
g,r,93,93
g,t,93,93
g,y,93,93
g,u,93,93
g,i,93,93
g,o,93,93
g,p,93,93
g,a,93,93
g,s,93,93
g,d,93,93
g,f,93,93
g,g,93,93
g,h,93,93
g,j,93,93
g,k,93,93
g,l,93,93
g,z,93,93
g,x,93,93
g,c,93,93
g,v,93,93
g,b,93,93
g,n,93,93
g,m,93,93
h,q,93,93
h,w,93,93
h,e,93,93
h,r,93,93
h,t,93,93
h,y,93,93
h,u,93,93
h,i,93,93
h,o,93,93
h,p,93,93
h,a,93,93
h,s,93,93
h,d,93,93
h,f,93,93
h,g,93,93
h,h,93,93
h,j,93,93
h,k,93,93
h,l,93,93
h,z,93,93
h,x,93,93
h,c,93,93
h,v,93,93
h,b,93,93
h,n,93,93
h,m,93,93
j,q,93,93
j,w,93,93
j,e,93,93
j,r,93,93
j,t,93,93
j,y,93,93
j,u,93,93
j,i,93,93
j,o,93,93
j,p,93,93
j,a,93,93
j,s,93,93
j,d,93,93
j,f,93,93
j,g,93,93
j,h,93,93
j,j,93,93
j,k,93,93
j,l,93,93
j,z,93,93
j,x,93,93
j,c,93,93
j,v,93,93
j,b,93,93
j,n,93,93
j,m,93,93
k,q,93,93
k,w,93,93
k,e,93,93
k,r,93,93
k,t,93,93
k,y,93,93
k,u,93,93
k,i,93,93
k,o,93,93
k,p,93,93
k,a,93,93
k,s,93,93
k,d,93,93
k,f,93,93
k,g,93,93
k,h,93,93
k,j,93,93
k,k,93,93
k,l,93,93
k,z,93,93
k,x,93,93
k,c,93,93
k,v,93,93
k,b,93,93
k,n,93,93
k,m,93,93
l,q,93,93
l,w,93,93
l,e,93,93
l,r,93,93
l,t,93,93
l,y,93,93
l,u,93,93
l,i,93,93
l,o,93,93
l,p,93,93
l,a,93,93
l,s,93,93
l,d,93,93
l,f,93,93
l,g,93,93
l,h,93,93
l,j,93,93
l,k,93,93
l,l,93,93
l,z,93,93
l,x,93,93
l,c,93,93
l,v,93,93
l,b,93,93
l,n,93,93
l,m,93,93
z,q,93,93
z,w,93,93
z,e,93,93
z,r,93,93
z,t,93,93
z,y,93,93
z,u,93,93
z,i,93,93
z,o,93,93
z,p,93,93
z,a,93,93
z,s,93,93
z,d,93,93
z,f,93,93
z,g,93,93
z,h,93,93
z,j,93,93
z,k,93,93
z,l,93,93
z,z,93,93
z,x,93,93
z,c,93,93
z,v,93,93
z,b,93,93
z,n,93,93
z,m,93,93
x,q,93,93
x,w,93,93
x,e,93,93
x,r,93,93
x,t,93,93
x,y,93,93
x,u,93,93
x,i,93,93
x,o,93,93
x,p,93,93
x,a,93,93
x,s,93,93
x,d,93,93
x,f,93,93
x,g,93,93
x,h,93,93
x,j,93,93
x,k,93,93
x,l,93,93
x,z,93,93
x,x,93,93
x,c,93,93
x,v,93,93
x,b,93,93
x,n,93,93
x,m,93,93
c,q,93,93
c,w,93,93
c,e,93,93
c,r,93,93
c,t,93,93
c,y,93,93
c,u,93,93
c,i,93,93
c,o,93,93
c,p,93,93
c,a,93,93
c,s,93,93
c,d,93,93
c,f,93,93
c,g,93,93
c,h,93,93
c,j,93,93
c,k,93,93
c,l,93,93
c,z,93,93
c,x,93,93
c,c,93,93
c,v,93,93
c,b,93,93
c,n,93,93
c,m,93,93
v,q,93,93
v,w,93,93
v,e,93,93
v,r,93,93
v,t,93,93
v,y,93,93
v,u,93,93
v,i,93,93
v,o,93,93
v,p,93,93
v,a,93,93
v,s,93,93
v,d,93,93
v,f,93,93
v,g,93,93
v,h,93,93
v,j,93,93
v,k,93,93
v,l,93,93
v,z,93,93
v,x,93,93
v,c,93,93
v,v,93,93
v,b,93,93
v,n,93,93
v,m,93,93
b,q,93,93
b,w,93,93
b,e,93,93
b,r,93,93
b,t,93,93
b,y,93,93
b,u,93,93
b,i,93,93
b,o,93,93
b,p,93,93
b,a,93,93
b,s,93,93
b,d,93,93
b,f,93,93
b,g,93,93
b,h,93,93
b,j,93,93
b,k,93,93
b,l,93,93
b,z,93,93
b,x,93,93
b,c,93,93
b,v,93,93
b,b,93,93
b,n,93,93
b,m,93,93
n,q,93,93
n,w,93,93
n,e,93,93
n,r,93,93
n,t,93,93
n,y,93,93
n,u,93,93
n,i,93,93
n,o,93,93
n,p,93,93
n,a,93,93
n,s,93,93
n,d,93,93
n,f,93,93
n,g,93,93
n,h,93,93
n,j,93,93
n,k,93,93
n,l,93,93
n,z,93,93
n,x,93,93
n,c,93,93
n,v,93,93
n,b,93,93
n,n,93,93
n,m,93,93
m,q,93,93
m,w,93,93
m,e,93,93
m,r,93,93
m,t,93,93
m,y,93,93
m,u,93,93
m,i,93,93
m,o,93,93
m,p,93,93
m,a,93,93
m,s,93,93
m,d,93,93
m,f,93,93
m,g,93,93
m,h,93,93
m,j,93,93
m,k,93,93
m,l,93,93
m,z,93,93
m,x,93,93
m,c,93,93
m,v,93,93
m,b,93,93
m,n,93,93
m,m,93,93
