q,q,80,80
q,w,80,80
q,e,80,80
q,r,80,80
q,t,80,80
q,y,80,80
q,u,80,80
q,i,80,80
q,o,80,80
q,p,80,80
q,a,80,80
q,s,80,80
q,d,80,80
q,f,80,80
q,g,80,80
q,h,80,80
q,j,80,80
q,k,80,80
q,l,80,80
q,z,80,80
q,x,80,80
q,c,80,80
q,v,80,80
q,b,80,80
q,n,80,80
q,m,80,80
w,q,80,80
w,w,80,80
w,e,80,80
w,r,80,80
w,t,80,80
w,y,80,80
w,u,80,80
w,i,80,80
w,o,80,80
w,p,80,80
w,a,80,80
w,s,80,80
w,d,80,80
w,f,80,80
w,g,80,80
w,h,80,80
w,j,80,80
w,k,80,80
w,l,80,80
w,z,80,80
w,x,80,80
w,c,80,80
w,v,80,80
w,b,80,80
w,n,80,80
w,m,80,80
e,q,80,80
e,w,80,80
e,e,80,80
e,r,80,80
e,t,80,80
e,y,80,80
e,u,80,80
e,i,80,80
e,o,80,80
e,p,80,80
e,a,80,80
e,s,80,80
e,d,80,80
e,f,80,80
e,g,80,80
e,h,80,80
e,j,80,80
e,k,80,80
e,l,80,80
e,z,80,80
e,x,80,80
e,c,80,80
e,v,80,80
e,b,80,80
e,n,80,80
e,m,80,80
r,q,80,80
r,w,80,80
r,e,80,80
r,r,80,80
r,t,80,80
r,y,80,80
r,u,80,80
r,i,80,80
r,o,80,80
r,p,80,80
r,a,80,80
r,s,80,80
r,d,80,80
r,f,80,80
r,g,80,80
r,h,80,80
r,j,80,80
r,k,80,80
r,l,80,80
r,z,80,80
r,x,80,80
r,c,80,80
r,v,80,80
r,b,80,80
r,n,80,80
r,m,80,80
t,q,80,80
t,w,80,80
t,e,80,80
t,r,80,80
t,t,80,80
t,y,80,80
t,u,80,80
t,i,80,80
t,o,80,80
t,p,80,80
t,a,80,80
t,s,80,80
t,d,80,80
t,f,80,80
t,g,80,80
t,h,80,80
t,j,80,80
t,k,80,80
t,l,80,80
t,z,80,80
t,x,80,80
t,c,80,80
t,v,80,80
t,b,80,80
t,n,80,80
t,m,80,80
y,q,80,80
y,w,80,80
y,e,80,80
y,r,80,80
y,t,80,80
y,y,80,80
y,u,80,80
y,i,80,80
y,o,80,80
y,p,80,80
y,a,80,80
y,s,80,80
y,d,80,80
y,f,80,80
y,g,80,80
y,h,80,80
y,j,80,80
y,k,80,80
y,l,80,80
y,z,80,80
y,x,80,80
y,c,80,80
y,v,80,80
y,b,80,80
y,n,80,80
y,m,80,80
u,q,80,80
u,w,80,80
u,e,80,80
u,r,80,80
u,t,80,80
u,y,80,80
u,u,80,80
u,i,80,80
u,o,80,80
u,p,80,80
u,a,80,80
u,s,80,80
u,d,80,80
u,f,80,80
u,g,80,80
u,h,80,80
u,j,80,80
u,k,80,80
u,l,80,80
u,z,80,80
u,x,80,80
u,c,80,80
u,v,80,80
u,b,80,80
u,n,80,80
u,m,80,80
i,q,80,80
i,w,80,80
i,e,80,80
i,r,80,80
i,t,80,80
i,y,80,80
i,u,80,80
i,i,80,80
i,o,80,80
i,p,80,80
i,a,80,80
i,s,80,80
i,d,80,80
i,f,80,80
i,g,80,80
i,h,80,80
i,j,80,80
i,k,80,80
i,l,80,80
i,z,80,80
i,x,80,80
i,c,80,80
i,v,80,80
i,b,80,80
i,n,80,80
i,m,80,80
o,q,80,80
o,w,80,80
o,e,80,80
o,r,80,80
o,t,80,80
o,y,80,80
o,u,80,80
o,i,80,80
o,o,80,80
o,p,80,80
o,a,80,80
o,s,80,80
o,d,80,80
o,f,80,80
o,g,80,80
o,h,80,80
o,j,80,80
o,k,80,80
o,l,80,80
o,z,80,80
o,x,80,80
o,c,80,80
o,v,80,80
o,b,80,80
o,n,80,80
o,m,80,80
p,q,80,80
p,w,80,80
p,e,80,80
p,r,80,80
p,t,80,80
p,y,80,80
p,u,80,80
p,i,80,80
p,o,80,80
p,p,80,80
p,a,80,80
p,s,80,80
p,d,80,80
p,f,80,80
p,g,80,80
p,h,80,80
p,j,80,80
p,k,80,80
p,l,80,80
p,z,80,80
p,x,80,80
p,c,80,80
p,v,80,80
p,b,80,80
p,n,80,80
p,m,80,80
a,q,80,80
a,w,80,80
a,e,80,80
a,r,80,80
a,t,80,80
a,y,80,80
a,u,80,80
a,i,80,80
a,o,80,80
a,p,80,80
a,a,80,80
a,s,80,80
a,d,80,80
a,f,80,80
a,g,80,80
a,h,80,80
a,j,80,80
a,k,80,80
a,l,80,80
a,z,80,80
a,x,80,80
a,c,80,80
a,v,80,80
a,b,80,80
a,n,80,80
a,m,80,80
s,q,80,80
s,w,80,80
s,e,80,80
s,r,80,80
s,t,80,80
s,y,80,80
s,u,80,80
s,i,80,80
s,o,80,80
s,p,80,80
s,a,80,80
s,s,80,80
s,d,80,80
s,f,80,80
s,g,80,80
s,h,80,80
s,j,80,80
s,k,80,80
s,l,80,80
s,z,80,80
s,x,80,80
s,c,80,80
s,v,80,80
s,b,80,80
s,n,80,80
s,m,80,80
d,q,80,80
d,w,80,80
d,e,80,80
d,r,80,80
d,t,80,80
d,y,80,80
d,u,80,80
d,i,80,80
d,o,80,80
d,p,80,80
d,a,80,80
d,s,80,80
d,d,80,80
d,f,80,80
d,g,80,80
d,h,80,80
d,j,80,80
d,k,80,80
d,l,80,80
d,z,80,80
d,x,80,80
d,c,80,80
d,v,80,80
d,b,80,80
d,n,80,80
d,m,80,80
f,q,80,80
f,w,80,80
f,e,80,80
f,r,80,80
f,t,80,80
f,y,80,80
f,u,80,80
f,i,80,80
f,o,80,80
f,p,80,80
f,a,80,80
f,s,80,80
f,d,80,80
f,f,80,80
f,g,80,80
f,h,80,80
f,j,80,80
f,k,80,80
f,l,80,80
f,z,80,80
f,x,80,80
f,c,80,80
f,v,80,80
f,b,80,80
f,n,80,80
f,m,80,80
g,q,80,80
g,w,80,80
g,e,80,80
g,r,80,80
g,t,80,80
g,y,80,80
g,u,80,80
g,i,80,80
g,o,80,80
g,p,80,80
g,a,80,80
g,s,80,80
g,d,80,80
g,f,80,80
g,g,80,80
g,h,80,80
g,j,80,80
g,k,80,80
g,l,80,80
g,z,80,80
g,x,80,80
g,c,80,80
g,v,80,80
g,b,80,80
g,n,80,80
g,m,80,80
h,q,80,80
h,w,80,80
h,e,80,80
h,r,80,80
h,t,80,80
h,y,80,80
h,u,80,80
h,i,80,80
h,o,80,80
h,p,80,80
h,a,80,80
h,s,80,80
h,d,80,80
h,f,80,80
h,g,80,80
h,h,80,80
h,j,80,80
h,k,80,80
h,l,80,80
h,z,80,80
h,x,80,80
h,c,80,80
h,v,80,80
h,b,80,80
h,n,80,80
h,m,80,80
j,q,80,80
j,w,80,80
j,e,80,80
j,r,80,80
j,t,80,80
j,y,80,80
j,u,80,80
j,i,80,80
j,o,80,80
j,p,80,80
j,a,80,80
j,s,80,80
j,d,80,80
j,f,80,80
j,g,80,80
j,h,80,80
j,j,80,80
j,k,80,80
j,l,80,80
j,z,80,80
j,x,80,80
j,c,80,80
j,v,80,80
j,b,80,80
j,n,80,80
j,m,80,80
k,q,80,80
k,w,80,80
k,e,80,80
k,r,80,80
k,t,80,80
k,y,80,80
k,u,80,80
k,i,80,80
k,o,80,80
k,p,80,80
k,a,80,80
k,s,80,80
k,d,80,80
k,f,80,80
k,g,80,80
k,h,80,80
k,j,80,80
k,k,80,80
k,l,80,80
k,z,80,80
k,x,80,80
k,c,80,80
k,v,80,80
k,b,80,80
k,n,80,80
k,m,80,80
l,q,80,80
l,w,80,80
l,e,80,80
l,r,80,80
l,t,80,80
l,y,80,80
l,u,80,80
l,i,80,80
l,o,80,80
l,p,80,80
l,a,80,80
l,s,80,80
l,d,80,80
l,f,80,80
l,g,80,80
l,h,80,80
l,j,80,80
l,k,80,80
l,l,80,80
l,z,80,80
l,x,80,80
l,c,80,80
l,v,80,80
l,b,80,80
l,n,80,80
l,m,80,80
z,q,80,80
z,w,80,80
z,e,80,80
z,r,80,80
z,t,80,80
z,y,80,80
z,u,80,80
z,i,80,80
z,o,80,80
z,p,80,80
z,a,80,80
z,s,80,80
z,d,80,80
z,f,80,80
z,g,80,80
z,h,80,80
z,j,80,80
z,k,80,80
z,l,80,80
z,z,80,80
z,x,80,80
z,c,80,80
z,v,80,80
z,b,80,80
z,n,80,80
z,m,80,80
x,q,80,80
x,w,80,80
x,e,80,80
x,r,80,80
x,t,80,80
x,y,80,80
x,u,80,80
x,i,80,80
x,o,80,80
x,p,80,80
x,a,80,80
x,s,80,80
x,d,80,80
x,f,80,80
x,g,80,80
x,h,80,80
x,j,80,80
x,k,80,80
x,l,80,80
x,z,80,80
x,x,80,80
x,c,80,80
x,v,80,80
x,b,80,80
x,n,80,80
x,m,80,80
c,q,80,80
c,w,80,80
c,e,80,80
c,r,80,80
c,t,80,80
c,y,80,80
c,u,80,80
c,i,80,80
c,o,80,80
c,p,80,80
c,a,80,80
c,s,80,80
c,d,80,80
c,f,80,80
c,g,80,80
c,h,80,80
c,j,80,80
c,k,80,80
c,l,80,80
c,z,80,80
c,x,80,80
c,c,80,80
c,v,80,80
c,b,80,80
c,n,80,80
c,m,80,80
v,q,80,80
v,w,80,80
v,e,80,80
v,r,80,80
v,t,80,80
v,y,80,80
v,u,80,80
v,i,80,80
v,o,80,80
v,p,80,80
v,a,80,80
v,s,80,80
v,d,80,80
v,f,80,80
v,g,80,80
v,h,80,80
v,j,80,80
v,k,80,80
v,l,80,80
v,z,80,80
v,x,80,80
v,c,80,80
v,v,80,80
v,b,80,80
v,n,80,80
v,m,80,80
b,q,80,80
b,w,80,80
b,e,80,80
b,r,80,80
b,t,80,80
b,y,80,80
b,u,80,80
b,i,80,80
b,o,80,80
b,p,80,80
b,a,80,80
b,s,80,80
b,d,80,80
b,f,80,80
b,g,80,80
b,h,80,80
b,j,80,80
b,k,80,80
b,l,80,80
b,z,80,80
b,x,80,80
b,c,80,80
b,v,80,80
b,b,80,80
b,n,80,80
b,m,80,80
n,q,80,80
n,w,80,80
n,e,80,80
n,r,80,80
n,t,80,80
n,y,80,80
n,u,80,80
n,i,80,80
n,o,80,80
n,p,80,80
n,a,80,80
n,s,80,80
n,d,80,80
n,f,80,80
n,g,80,80
n,h,80,80
n,j,80,80
n,k,80,80
n,l,80,80
n,z,80,80
n,x,80,80
n,c,80,80
n,v,80,80
n,b,80,80
n,n,80,80
n,m,80,80
m,q,80,80
m,w,80,80
m,e,80,80
m,r,80,80
m,t,80,80
m,y,80,80
m,u,80,80
m,i,80,80
m,o,80,80
m,p,80,80
m,a,80,80
m,s,80,80
m,d,80,80
m,f,80,80
m,g,80,80
m,h,80,80
m,j,80,80
m,k,80,80
m,l,80,80
m,z,80,80
m,x,80,80
m,c,80,80
m,v,80,80
m,b,80,80
m,n,80,80
m,m,80,80
