q,q,95,95
q,w,95,95
q,e,95,95
q,r,95,95
q,t,95,95
q,y,95,95
q,u,95,95
q,i,95,95
q,o,95,95
q,p,95,95
q,a,95,95
q,s,95,95
q,d,95,95
q,f,95,95
q,g,95,95
q,h,95,95
q,j,95,95
q,k,95,95
q,l,95,95
q,z,95,95
q,x,95,95
q,c,95,95
q,v,95,95
q,b,95,95
q,n,95,95
q,m,95,95
w,q,95,95
w,w,95,95
w,e,95,95
w,r,95,95
w,t,95,95
w,y,95,95
w,u,95,95
w,i,95,95
w,o,95,95
w,p,95,95
w,a,95,95
w,s,95,95
w,d,95,95
w,f,95,95
w,g,95,95
w,h,95,95
w,j,95,95
w,k,95,95
w,l,95,95
w,z,95,95
w,x,95,95
w,c,95,95
w,v,95,95
w,b,95,95
w,n,95,95
w,m,95,95
e,q,95,95
e,w,95,95
e,e,95,95
e,r,95,95
e,t,95,95
e,y,95,95
e,u,95,95
e,i,95,95
e,o,95,95
e,p,95,95
e,a,95,95
e,s,95,95
e,d,95,95
e,f,95,95
e,g,95,95
e,h,95,95
e,j,95,95
e,k,95,95
e,l,95,95
e,z,95,95
e,x,95,95
e,c,95,95
e,v,95,95
e,b,95,95
e,n,95,95
e,m,95,95
r,q,95,95
r,w,95,95
r,e,95,95
r,r,95,95
r,t,95,95
r,y,95,95
r,u,95,95
r,i,95,95
r,o,95,95
r,p,95,95
r,a,95,95
r,s,95,95
r,d,95,95
r,f,95,95
r,g,95,95
r,h,95,95
r,j,95,95
r,k,95,95
r,l,95,95
r,z,95,95
r,x,95,95
r,c,95,95
r,v,95,95
r,b,95,95
r,n,95,95
r,m,95,95
t,q,95,95
t,w,95,95
t,e,95,95
t,r,95,95
t,t,95,95
t,y,95,95
t,u,95,95
t,i,95,95
t,o,95,95
t,p,95,95
t,a,95,95
t,s,95,95
t,d,95,95
t,f,95,95
t,g,95,95
t,h,95,95
t,j,95,95
t,k,95,95
t,l,95,95
t,z,95,95
t,x,95,95
t,c,95,95
t,v,95,95
t,b,95,95
t,n,95,95
t,m,95,95
y,q,95,95
y,w,95,95
y,e,95,95
y,r,95,95
y,t,95,95
y,y,95,95
y,u,95,95
y,i,95,95
y,o,95,95
y,p,95,95
y,a,95,95
y,s,95,95
y,d,95,95
y,f,95,95
y,g,95,95
y,h,95,95
y,j,95,95
y,k,95,95
y,l,95,95
y,z,95,95
y,x,95,95
y,c,95,95
y,v,95,95
y,b,95,95
y,n,95,95
y,m,95,95
u,q,95,95
u,w,95,95
u,e,95,95
u,r,95,95
u,t,95,95
u,y,95,95
u,u,95,95
u,i,95,95
u,o,95,95
u,p,95,95
u,a,95,95
u,s,95,95
u,d,95,95
u,f,95,95
u,g,95,95
u,h,95,95
u,j,95,95
u,k,95,95
u,l,95,95
u,z,95,95
u,x,95,95
u,c,95,95
u,v,95,95
u,b,95,95
u,n,95,95
u,m,95,95
i,q,95,95
i,w,95,95
i,e,95,95
i,r,95,95
i,t,95,95
i,y,95,95
i,u,95,95
i,i,95,95
i,o,95,95
i,p,95,95
i,a,95,95
i,s,95,95
i,d,95,95
i,f,95,95
i,g,95,95
i,h,95,95
i,j,95,95
i,k,95,95
i,l,95,95
i,z,95,95
i,x,95,95
i,c,95,95
i,v,95,95
i,b,95,95
i,n,95,95
i,m,95,95
o,q,95,95
o,w,95,95
o,e,95,95
o,r,95,95
o,t,95,95
o,y,95,95
o,u,95,95
o,i,95,95
o,o,95,95
o,p,95,95
o,a,95,95
o,s,95,95
o,d,95,95
o,f,95,95
o,g,95,95
o,h,95,95
o,j,95,95
o,k,95,95
o,l,95,95
o,z,95,95
o,x,95,95
o,c,95,95
o,v,95,95
o,b,95,95
o,n,95,95
o,m,95,95
p,q,95,95
p,w,95,95
p,e,95,95
p,r,95,95
p,t,95,95
p,y,95,95
p,u,95,95
p,i,95,95
p,o,95,95
p,p,95,95
p,a,95,95
p,s,95,95
p,d,95,95
p,f,95,95
p,g,95,95
p,h,95,95
p,j,95,95
p,k,95,95
p,l,95,95
p,z,95,95
p,x,95,95
p,c,95,95
p,v,95,95
p,b,95,95
p,n,95,95
p,m,95,95
a,q,95,95
a,w,95,95
a,e,95,95
a,r,95,95
a,t,95,95
a,y,95,95
a,u,95,95
a,i,95,95
a,o,95,95
a,p,95,95
a,a,95,95
a,s,95,95
a,d,95,95
a,f,95,95
a,g,95,95
a,h,95,95
a,j,95,95
a,k,95,95
a,l,95,95
a,z,95,95
a,x,95,95
a,c,95,95
a,v,95,95
a,b,95,95
a,n,95,95
a,m,95,95
s,q,95,95
s,w,95,95
s,e,95,95
s,r,95,95
s,t,95,95
s,y,95,95
s,u,95,95
s,i,95,95
s,o,95,95
s,p,95,95
s,a,95,95
s,s,95,95
s,d,95,95
s,f,95,95
s,g,95,95
s,h,95,95
s,j,95,95
s,k,95,95
s,l,95,95
s,z,95,95
s,x,95,95
s,c,95,95
s,v,95,95
s,b,95,95
s,n,95,95
s,m,95,95
d,q,95,95
d,w,95,95
d,e,95,95
d,r,95,95
d,t,95,95
d,y,95,95
d,u,95,95
d,i,95,95
d,o,95,95
d,p,95,95
d,a,95,95
d,s,95,95
d,d,95,95
d,f,95,95
d,g,95,95
d,h,95,95
d,j,95,95
d,k,95,95
d,l,95,95
d,z,95,95
d,x,95,95
d,c,95,95
d,v,95,95
d,b,95,95
d,n,95,95
d,m,95,95
f,q,95,95
f,w,95,95
f,e,95,95
f,r,95,95
f,t,95,95
f,y,95,95
f,u,95,95
f,i,95,95
f,o,95,95
f,p,95,95
f,a,95,95
f,s,95,95
f,d,95,95
f,f,95,95
f,g,95,95
f,h,95,95
f,j,95,95
f,k,95,95
f,l,95,95
f,z,95,95
f,x,95,95
f,c,95,95
f,v,95,95
f,b,95,95
f,n,95,95
f,m,95,95
g,q,95,95
g,w,95,95
g,e,95,95
g,r,95,95
g,t,95,95
g,y,95,95
g,u,95,95
g,i,95,95
g,o,95,95
g,p,95,95
g,a,95,95
g,s,95,95
g,d,95,95
g,f,95,95
g,g,95,95
g,h,95,95
g,j,95,95
g,k,95,95
g,l,95,95
g,z,95,95
g,x,95,95
g,c,95,95
g,v,95,95
g,b,95,95
g,n,95,95
g,m,95,95
h,q,95,95
h,w,95,95
h,e,95,95
h,r,95,95
h,t,95,95
h,y,95,95
h,u,95,95
h,i,95,95
h,o,95,95
h,p,95,95
h,a,95,95
h,s,95,95
h,d,95,95
h,f,95,95
h,g,95,95
h,h,95,95
h,j,95,95
h,k,95,95
h,l,95,95
h,z,95,95
h,x,95,95
h,c,95,95
h,v,95,95
h,b,95,95
h,n,95,95
h,m,95,95
j,q,95,95
j,w,95,95
j,e,95,95
j,r,95,95
j,t,95,95
j,y,95,95
j,u,95,95
j,i,95,95
j,o,95,95
j,p,95,95
j,a,95,95
j,s,95,95
j,d,95,95
j,f,95,95
j,g,95,95
j,h,95,95
j,j,95,95
j,k,95,95
j,l,95,95
j,z,95,95
j,x,95,95
j,c,95,95
j,v,95,95
j,b,95,95
j,n,95,95
j,m,95,95
k,q,95,95
k,w,95,95
k,e,95,95
k,r,95,95
k,t,95,95
k,y,95,95
k,u,95,95
k,i,95,95
k,o,95,95
k,p,95,95
k,a,95,95
k,s,95,95
k,d,95,95
k,f,95,95
k,g,95,95
k,h,95,95
k,j,95,95
k,k,95,95
k,l,95,95
k,z,95,95
k,x,95,95
k,c,95,95
k,v,95,95
k,b,95,95
k,n,95,95
k,m,95,95
l,q,95,95
l,w,95,95
l,e,95,95
l,r,95,95
l,t,95,95
l,y,95,95
l,u,95,95
l,i,95,95
l,o,95,95
l,p,95,95
l,a,95,95
l,s,95,95
l,d,95,95
l,f,95,95
l,g,95,95
l,h,95,95
l,j,95,95
l,k,95,95
l,l,95,95
l,z,95,95
l,x,95,95
l,c,95,95
l,v,95,95
l,b,95,95
l,n,95,95
l,m,95,95
z,q,95,95
z,w,95,95
z,e,95,95
z,r,95,95
z,t,95,95
z,y,95,95
z,u,95,95
z,i,95,95
z,o,95,95
z,p,95,95
z,a,95,95
z,s,95,95
z,d,95,95
z,f,95,95
z,g,95,95
z,h,95,95
z,j,95,95
z,k,95,95
z,l,95,95
z,z,95,95
z,x,95,95
z,c,95,95
z,v,95,95
z,b,95,95
z,n,95,95
z,m,95,95
x,q,95,95
x,w,95,95
x,e,95,95
x,r,95,95
x,t,95,95
x,y,95,95
x,u,95,95
x,i,95,95
x,o,95,95
x,p,95,95
x,a,95,95
x,s,95,95
x,d,95,95
x,f,95,95
x,g,95,95
x,h,95,95
x,j,95,95
x,k,95,95
x,l,95,95
x,z,95,95
x,x,95,95
x,c,95,95
x,v,95,95
x,b,95,95
x,n,95,95
x,m,95,95
c,q,95,95
c,w,95,95
c,e,95,95
c,r,95,95
c,t,95,95
c,y,95,95
c,u,95,95
c,i,95,95
c,o,95,95
c,p,95,95
c,a,95,95
c,s,95,95
c,d,95,95
c,f,95,95
c,g,95,95
c,h,95,95
c,j,95,95
c,k,95,95
c,l,95,95
c,z,95,95
c,x,95,95
c,c,95,95
c,v,95,95
c,b,95,95
c,n,95,95
c,m,95,95
v,q,95,95
v,w,95,95
v,e,95,95
v,r,95,95
v,t,95,95
v,y,95,95
v,u,95,95
v,i,95,95
v,o,95,95
v,p,95,95
v,a,95,95
v,s,95,95
v,d,95,95
v,f,95,95
v,g,95,95
v,h,95,95
v,j,95,95
v,k,95,95
v,l,95,95
v,z,95,95
v,x,95,95
v,c,95,95
v,v,95,95
v,b,95,95
v,n,95,95
v,m,95,95
b,q,95,95
b,w,95,95
b,e,95,95
b,r,95,95
b,t,95,95
b,y,95,95
b,u,95,95
b,i,95,95
b,o,95,95
b,p,95,95
b,a,95,95
b,s,95,95
b,d,95,95
b,f,95,95
b,g,95,95
b,h,95,95
b,j,95,95
b,k,95,95
b,l,95,95
b,z,95,95
b,x,95,95
b,c,95,95
b,v,95,95
b,b,95,95
b,n,95,95
b,m,95,95
n,q,95,95
n,w,95,95
n,e,95,95
n,r,95,95
n,t,95,95
n,y,95,95
n,u,95,95
n,i,95,95
n,o,95,95
n,p,95,95
n,a,95,95
n,s,95,95
n,d,95,95
n,f,95,95
n,g,95,95
n,h,95,95
n,j,95,95
n,k,95,95
n,l,95,95
n,z,95,95
n,x,95,95
n,c,95,95
n,v,95,95
n,b,95,95
n,n,95,95
n,m,95,95
m,q,95,95
m,w,95,95
m,e,95,95
m,r,95,95
m,t,95,95
m,y,95,95
m,u,95,95
m,i,95,95
m,o,95,95
m,p,95,95
m,a,95,95
m,s,95,95
m,d,95,95
m,f,95,95
m,g,95,95
m,h,95,95
m,j,95,95
m,k,95,95
m,l,95,95
m,z,95,95
m,x,95,95
m,c,95,95
m,v,95,95
m,b,95,95
m,n,95,95
m,m,95,95
