q,q,48,48
q,w,48,48
q,e,48,48
q,r,48,48
q,t,48,48
q,y,48,48
q,u,48,48
q,i,48,48
q,o,48,48
q,p,48,48
q,a,48,48
q,s,48,48
q,d,48,48
q,f,48,48
q,g,48,48
q,h,48,48
q,j,48,48
q,k,48,48
q,l,48,48
q,z,48,48
q,x,48,48
q,c,48,48
q,v,48,48
q,b,48,48
q,n,48,48
q,m,48,48
w,q,48,48
w,w,48,48
w,e,48,48
w,r,48,48
w,t,48,48
w,y,48,48
w,u,48,48
w,i,48,48
w,o,48,48
w,p,48,48
w,a,48,48
w,s,48,48
w,d,48,48
w,f,48,48
w,g,48,48
w,h,48,48
w,j,48,48
w,k,48,48
w,l,48,48
w,z,48,48
w,x,48,48
w,c,48,48
w,v,48,48
w,b,48,48
w,n,48,48
w,m,48,48
e,q,48,48
e,w,48,48
e,e,48,48
e,r,48,48
e,t,48,48
e,y,48,48
e,u,48,48
e,i,48,48
e,o,48,48
e,p,48,48
e,a,48,48
e,s,48,48
e,d,48,48
e,f,48,48
e,g,48,48
e,h,48,48
e,j,48,48
e,k,48,48
e,l,48,48
e,z,48,48
e,x,48,48
e,c,48,48
e,v,48,48
e,b,48,48
e,n,48,48
e,m,48,48
r,q,48,48
r,w,48,48
r,e,48,48
r,r,48,48
r,t,48,48
r,y,48,48
r,u,48,48
r,i,48,48
r,o,48,48
r,p,48,48
r,a,48,48
r,s,48,48
r,d,48,48
r,f,48,48
r,g,48,48
r,h,48,48
r,j,48,48
r,k,48,48
r,l,48,48
r,z,48,48
r,x,48,48
r,c,48,48
r,v,48,48
r,b,48,48
r,n,48,48
r,m,48,48
t,q,48,48
t,w,48,48
t,e,48,48
t,r,48,48
t,t,48,48
t,y,48,48
t,u,48,48
t,i,48,48
t,o,48,48
t,p,48,48
t,a,48,48
t,s,48,48
t,d,48,48
t,f,48,48
t,g,48,48
t,h,48,48
t,j,48,48
t,k,48,48
t,l,48,48
t,z,48,48
t,x,48,48
t,c,48,48
t,v,48,48
t,b,48,48
t,n,48,48
t,m,48,48
y,q,48,48
y,w,48,48
y,e,48,48
y,r,48,48
y,t,48,48
y,y,48,48
y,u,48,48
y,i,48,48
y,o,48,48
y,p,48,48
y,a,48,48
y,s,48,48
y,d,48,48
y,f,48,48
y,g,48,48
y,h,48,48
y,j,48,48
y,k,48,48
y,l,48,48
y,z,48,48
y,x,48,48
y,c,48,48
y,v,48,48
y,b,48,48
y,n,48,48
y,m,48,48
u,q,48,48
u,w,48,48
u,e,48,48
u,r,48,48
u,t,48,48
u,y,48,48
u,u,48,48
u,i,48,48
u,o,48,48
u,p,48,48
u,a,48,48
u,s,48,48
u,d,48,48
u,f,48,48
u,g,48,48
u,h,48,48
u,j,48,48
u,k,48,48
u,l,48,48
u,z,48,48
u,x,48,48
u,c,48,48
u,v,48,48
u,b,48,48
u,n,48,48
u,m,48,48
i,q,48,48
i,w,48,48
i,e,48,48
i,r,48,48
i,t,48,48
i,y,48,48
i,u,48,48
i,i,48,48
i,o,48,48
i,p,48,48
i,a,48,48
i,s,48,48
i,d,48,48
i,f,48,48
i,g,48,48
i,h,48,48
i,j,48,48
i,k,48,48
i,l,48,48
i,z,48,48
i,x,48,48
i,c,48,48
i,v,48,48
i,b,48,48
i,n,48,48
i,m,48,48
o,q,48,48
o,w,48,48
o,e,48,48
o,r,48,48
o,t,48,48
o,y,48,48
o,u,48,48
o,i,48,48
o,o,48,48
o,p,48,48
o,a,48,48
o,s,48,48
o,d,48,48
o,f,48,48
o,g,48,48
o,h,48,48
o,j,48,48
o,k,48,48
o,l,48,48
o,z,48,48
o,x,48,48
o,c,48,48
o,v,48,48
o,b,48,48
o,n,48,48
o,m,48,48
p,q,48,48
p,w,48,48
p,e,48,48
p,r,48,48
p,t,48,48
p,y,48,48
p,u,48,48
p,i,48,48
p,o,48,48
p,p,48,48
p,a,48,48
p,s,48,48
p,d,48,48
p,f,48,48
p,g,48,48
p,h,48,48
p,j,48,48
p,k,48,48
p,l,48,48
p,z,48,48
p,x,48,48
p,c,48,48
p,v,48,48
p,b,48,48
p,n,48,48
p,m,48,48
a,q,48,48
a,w,48,48
a,e,48,48
a,r,48,48
a,t,48,48
a,y,48,48
a,u,48,48
a,i,48,48
a,o,48,48
a,p,48,48
a,a,48,48
a,s,48,48
a,d,48,48
a,f,48,48
a,g,48,48
a,h,48,48
a,j,48,48
a,k,48,48
a,l,48,48
a,z,48,48
a,x,48,48
a,c,48,48
a,v,48,48
a,b,48,48
a,n,48,48
a,m,48,48
s,q,48,48
s,w,48,48
s,e,48,48
s,r,48,48
s,t,48,48
s,y,48,48
s,u,48,48
s,i,48,48
s,o,48,48
s,p,48,48
s,a,48,48
s,s,48,48
s,d,48,48
s,f,48,48
s,g,48,48
s,h,48,48
s,j,48,48
s,k,48,48
s,l,48,48
s,z,48,48
s,x,48,48
s,c,48,48
s,v,48,48
s,b,48,48
s,n,48,48
s,m,48,48
d,q,48,48
d,w,48,48
d,e,48,48
d,r,48,48
d,t,48,48
d,y,48,48
d,u,48,48
d,i,48,48
d,o,48,48
d,p,48,48
d,a,48,48
d,s,48,48
d,d,48,48
d,f,48,48
d,g,48,48
d,h,48,48
d,j,48,48
d,k,48,48
d,l,48,48
d,z,48,48
d,x,48,48
d,c,48,48
d,v,48,48
d,b,48,48
d,n,48,48
d,m,48,48
f,q,48,48
f,w,48,48
f,e,48,48
f,r,48,48
f,t,48,48
f,y,48,48
f,u,48,48
f,i,48,48
f,o,48,48
f,p,48,48
f,a,48,48
f,s,48,48
f,d,48,48
f,f,48,48
f,g,48,48
f,h,48,48
f,j,48,48
f,k,48,48
f,l,48,48
f,z,48,48
f,x,48,48
f,c,48,48
f,v,48,48
f,b,48,48
f,n,48,48
f,m,48,48
g,q,48,48
g,w,48,48
g,e,48,48
g,r,48,48
g,t,48,48
g,y,48,48
g,u,48,48
g,i,48,48
g,o,48,48
g,p,48,48
g,a,48,48
g,s,48,48
g,d,48,48
g,f,48,48
g,g,48,48
g,h,48,48
g,j,48,48
g,k,48,48
g,l,48,48
g,z,48,48
g,x,48,48
g,c,48,48
g,v,48,48
g,b,48,48
g,n,48,48
g,m,48,48
h,q,48,48
h,w,48,48
h,e,48,48
h,r,48,48
h,t,48,48
h,y,48,48
h,u,48,48
h,i,48,48
h,o,48,48
h,p,48,48
h,a,48,48
h,s,48,48
h,d,48,48
h,f,48,48
h,g,48,48
h,h,48,48
h,j,48,48
h,k,48,48
h,l,48,48
h,z,48,48
h,x,48,48
h,c,48,48
h,v,48,48
h,b,48,48
h,n,48,48
h,m,48,48
j,q,48,48
j,w,48,48
j,e,48,48
j,r,48,48
j,t,48,48
j,y,48,48
j,u,48,48
j,i,48,48
j,o,48,48
j,p,48,48
j,a,48,48
j,s,48,48
j,d,48,48
j,f,48,48
j,g,48,48
j,h,48,48
j,j,48,48
j,k,48,48
j,l,48,48
j,z,48,48
j,x,48,48
j,c,48,48
j,v,48,48
j,b,48,48
j,n,48,48
j,m,48,48
k,q,48,48
k,w,48,48
k,e,48,48
k,r,48,48
k,t,48,48
k,y,48,48
k,u,48,48
k,i,48,48
k,o,48,48
k,p,48,48
k,a,48,48
k,s,48,48
k,d,48,48
k,f,48,48
k,g,48,48
k,h,48,48
k,j,48,48
k,k,48,48
k,l,48,48
k,z,48,48
k,x,48,48
k,c,48,48
k,v,48,48
k,b,48,48
k,n,48,48
k,m,48,48
l,q,48,48
l,w,48,48
l,e,48,48
l,r,48,48
l,t,48,48
l,y,48,48
l,u,48,48
l,i,48,48
l,o,48,48
l,p,48,48
l,a,48,48
l,s,48,48
l,d,48,48
l,f,48,48
l,g,48,48
l,h,48,48
l,j,48,48
l,k,48,48
l,l,48,48
l,z,48,48
l,x,48,48
l,c,48,48
l,v,48,48
l,b,48,48
l,n,48,48
l,m,48,48
z,q,48,48
z,w,48,48
z,e,48,48
z,r,48,48
z,t,48,48
z,y,48,48
z,u,48,48
z,i,48,48
z,o,48,48
z,p,48,48
z,a,48,48
z,s,48,48
z,d,48,48
z,f,48,48
z,g,48,48
z,h,48,48
z,j,48,48
z,k,48,48
z,l,48,48
z,z,48,48
z,x,48,48
z,c,48,48
z,v,48,48
z,b,48,48
z,n,48,48
z,m,48,48
x,q,48,48
x,w,48,48
x,e,48,48
x,r,48,48
x,t,48,48
x,y,48,48
x,u,48,48
x,i,48,48
x,o,48,48
x,p,48,48
x,a,48,48
x,s,48,48
x,d,48,48
x,f,48,48
x,g,48,48
x,h,48,48
x,j,48,48
x,k,48,48
x,l,48,48
x,z,48,48
x,x,48,48
x,c,48,48
x,v,48,48
x,b,48,48
x,n,48,48
x,m,48,48
c,q,48,48
c,w,48,48
c,e,48,48
c,r,48,48
c,t,48,48
c,y,48,48
c,u,48,48
c,i,48,48
c,o,48,48
c,p,48,48
c,a,48,48
c,s,48,48
c,d,48,48
c,f,48,48
c,g,48,48
c,h,48,48
c,j,48,48
c,k,48,48
c,l,48,48
c,z,48,48
c,x,48,48
c,c,48,48
c,v,48,48
c,b,48,48
c,n,48,48
c,m,48,48
v,q,48,48
v,w,48,48
v,e,48,48
v,r,48,48
v,t,48,48
v,y,48,48
v,u,48,48
v,i,48,48
v,o,48,48
v,p,48,48
v,a,48,48
v,s,48,48
v,d,48,48
v,f,48,48
v,g,48,48
v,h,48,48
v,j,48,48
v,k,48,48
v,l,48,48
v,z,48,48
v,x,48,48
v,c,48,48
v,v,48,48
v,b,48,48
v,n,48,48
v,m,48,48
b,q,48,48
b,w,48,48
b,e,48,48
b,r,48,48
b,t,48,48
b,y,48,48
b,u,48,48
b,i,48,48
b,o,48,48
b,p,48,48
b,a,48,48
b,s,48,48
b,d,48,48
b,f,48,48
b,g,48,48
b,h,48,48
b,j,48,48
b,k,48,48
b,l,48,48
b,z,48,48
b,x,48,48
b,c,48,48
b,v,48,48
b,b,48,48
b,n,48,48
b,m,48,48
n,q,48,48
n,w,48,48
n,e,48,48
n,r,48,48
n,t,48,48
n,y,48,48
n,u,48,48
n,i,48,48
n,o,48,48
n,p,48,48
n,a,48,48
n,s,48,48
n,d,48,48
n,f,48,48
n,g,48,48
n,h,48,48
n,j,48,48
n,k,48,48
n,l,48,48
n,z,48,48
n,x,48,48
n,c,48,48
n,v,48,48
n,b,48,48
n,n,48,48
n,m,48,48
m,q,48,48
m,w,48,48
m,e,48,48
m,r,48,48
m,t,48,48
m,y,48,48
m,u,48,48
m,i,48,48
m,o,48,48
m,p,48,48
m,a,48,48
m,s,48,48
m,d,48,48
m,f,48,48
m,g,48,48
m,h,48,48
m,j,48,48
m,k,48,48
m,l,48,48
m,z,48,48
m,x,48,48
m,c,48,48
m,v,48,48
m,b,48,48
m,n,48,48
m,m,48,48
