 ,m,668
m,y,378
y, ,1390
 ,d,347
d,a,813
a,y,302
y, ,1210
 ,w,271
w,a,347
a,s,295
s, ,292
 ,v,316
v,e,181
e,r,765
r,y,293
y, ,256
 ,h,391
h,a,893
a,r,326
r,d,397
d, ,3057
n, ,3388
 ,i,467
i, ,356
 ,h,416
h,a,1097
a,d,336
d, ,1046
 ,m,587
m,e,152
e,e,366
e,t,508
t,i,1099
i,n,306
n,g,333
g, ,849
 ,u,316
u,n,353
n,t,327
t,e,697
e,l,297
l, ,1828
 ,a,566
a,f,690
f, ,884
 ,h,2056
h,n,3646
n,o,792
o,w,303
w, ,1015
 ,i,1045
m, ,1598
 ,v,339
v,e,190
e,r,487
r,y,297
y, ,325
 ,t,649
t,i,448
i,r,230
r,e,195
e,d,414
 ,i,292
i, ,308
 ,h,366
h,a,658
a,t,272
t,e,324
e, ,743
 ,p,253
p,o,255
o,l,269
l,i,506
i,t,529
t,i,668
i,c,438
c,s,375
s, ,13221
n, ,13110
 ,t,731
t,h,404
h,e,323
e, ,621
 ,p,283
p,o,255
o,l,263
l,i,651
i,t,2699
t,i,4718
i,c,366
c,s,1368
s, ,341
 ,m,561
m,a,841
a,m,833
n,s,996
s, ,1389
 ,a,568
a,r,210
r,e,337
e, ,810
 ,o,435
o,p,157
p,p,271
p,o,498
o,r,266
r,t,556
t,u,344
u,n,286
n,i,568
i,s,935
