e,l,156
l,l,85
l, ,1304
i,n,85
n,c,95
c,e,337
s,i,211
i,n,64
n,c,101
c,e,100
e, ,111
 ,i,152
i,t,507
i,t,333
 ,i,20
i,t,175
t, ,126
 ,i,115
i,s,71
s, ,191
 ,c,70
c,o,201
o,n,61
n,f,145
f,i,182
i,d,114
d,e,131
e,n,126
n,t,142
t,i,136
i,a,266
a,l,190
l, ,537
 ,l,144
l,l,86
l, ,196
 ,r,10
r,t,35
t,a,351
t,a,125
a,k,141
k,e,100
e, ,241
 ,t,127
t,h,124
h,s,322
i,s,92
s, ,164
 ,o,221
o,p,140
p,p,362
p,o,106
o,r,195
r,t,101
t,u,202
u,n,146
n,i,181
i,t,220
t,y,143
y, ,316
 ,t,109
t,o,90
o, ,278
 ,a,14
a,s,348
s,a,187
a,y,145
y, ,384
 ,t,219
t,h,117
h,a,140
a,t,336
t, ,2420
i, ,159
 ,h,71
h,a,170
a,t,146
t,e,130
e, ,162
s,e,70
e,l,189
l,f,883
f,i,284
i,s,182
s,h,166
h, ,112
 ,p,134
p,e,196
e,a,386
a,o,202
o,p,175
p,l,50
l,e,85
e, ,5834
 ,n,81
n,d,113
d, ,134
 ,t,175
t,h,532
a,n,115
n,d,124
d, ,564
 ,t,126
t,h,227
h,i,196
i,n,177
n,k,98
k, ,439
 ,t,145
t,h,94
h,a,151
a,t,101
t, ,383
 ,i,167
i, ,223
 ,a,91
a,m,151
m, ,2099
 ,o,227
o,n,175
n,l,231
l,y,62
y, ,588
 ,a,227
a,t,170
t,t,185
t,r,71
r,a,203
a,c,252
c,t,138
t,e,176
e,d,120
d, ,146
 ,t,106
t,o,100
o, ,85
 ,t,151
t,h,130
h,e,222
e,m,231
m, ,432
 ,x,347
l,i,768
d,k,131
k, ,293
 ,w,69
w,h,207
h,y,159
y, ,126
d,k,155
k, ,197
 ,w,267
w,e,73
e,l,146
l,l,130
l, ,339
 ,t,161
t,h,199
h,i,236
i,s,122
s, ,255
 ,i,95
i,s,93
s, ,254
 ,g,181
g,e,245
e,t,141
t,t,76
t,i,175
i,n,87
n,g,158
g, ,469
 ,a,313
a,w,189
w,k,229
k,k,133
k,w,367
w,a,267
a,r,231
r,d,135
d, ,247
 ,b,223
b,u,111
u,t,113
t, ,1964
 ,h,51
h,a,196
a,v,89
v,e,121
e, ,127
 ,t,99
t,o,99
o, ,91
 ,s,173
s,a,44
a,y,192
y, ,313
 ,h,233
h,a,292
a,t,113
t,e,171
e, ,186
 ,p,246
p,o,231
o,l,248
l,i,139
i,t,151
t,i,123
i,c,159
c,s,190
s, ,102
 ,a,119
a,n,85
n,d,158
d, ,2380
e,l,155
l,l,61
l, ,197
 ,g,118
g,o,188
o,t,74
t, ,116
 ,n,220
n,o,186
o,t,336
t,h,187
h,i,200
i,n,91
n,g,110
g, ,252
 ,t,163
t,o,140
o, ,169
 ,s,95
s,a,91
a,t,208
t, ,461
y, ,520
 ,n,215
n,o,159
o,w,161
w, ,1825
e,l,121
l,l,65
l, ,527
 ,a,140
a,m,166
m, ,148
 ,f,460
a,f,240
f,r,127
r,a,201
a,i,111
i,d,123
d, ,554
 ,i,350
f,e,127
e, ,325
v,e,323
e, ,371
 ,g,159
g,o,122
o,t,101
t, ,149
 ,n,252
o,t,200
t,h,220
h,i,208
i,n,75
n,g,130
g, ,201
 ,t,191
t,o,120
o, ,218
 ,s,126
s,a,94
a,y,336
