i, ,481
 ,a,210
a,m,100
m, ,149
 ,a,470
a, ,160
 ,l,180
l,i,340
i,t,110
t,t,181
t,l,100
l,e,151
e, ,169
 ,d,182
d,r,8
r,f,160
f,e,269
e,a,230
a,m,190
m,e,191
e,r,960
e,a,480
a,m,121
m,e,230
e,r,110
r, ,809
 ,g,120
g,i,331
i,r,249
r,l,1000
l, ,121
 ,l,201
l,i,239
i,v,98
v,i,241
i,n,191
n,g,72
g, ,178
 ,a,169
a, ,310
 ,l,220
l,i,261
i,l,391
p,o,119
o,o,221
o,r,549
r, ,190
 ,c,120
c,o,180
o,u,232
u,n,219
n,t,169
t,r,130
r,y,160
y, ,661
 ,f,210
f,u,470
u,l,128
l,l,102
l, ,149
 ,o,671
o,f,178
f, ,251
 ,s,301
s,t,229
t,u,441
u,p,209
p,i,321
i,d,179
d, ,401
 ,p,130
p,e,239
e,o,180
o,p,219
p,l,151
l,e,210
e, ,7571
 ,w,69
w,h,420
h,o,100
o,s,210
s,e,120
e, ,159
 ,a,191
a,r,140
r,e,170
e, ,161
 ,s,289
s,o,90
o, ,280
 ,n,331
n,o,410
o,i,348
i,s,201
s,y,160
y, ,209
 ,a,722
a,n,169
n,d,141
d, ,749
 ,d,111
d,i,210
i,s,1459
s,r,729
r,e,221
e,s,380
s,p,510
p,u,230
u,c,543
c,f,767
t,f,770
f,u,350
u,l,80
l, ,4320
 ,m,381
m,y,100
y, ,542
 ,d,498
d,y,130
y, ,741
a,y,120
y, ,280
 ,w,190
w,a,249
a,s,401
s, ,289
 ,a,171
a,m,79
m,a,191
a,w,1019
z,i,321
i,n,600
n,g,150
g, ,191
 ,t,229
t,o,451
o,d,199
d,a,262
a,y,169
y, ,339
 ,c,251
c,o,339
o,w,151
w, ,829
 ,m,341
m,y,80
y, ,359
 ,f,631
b,e,190
e,c,151
c,a,339
a,u,170
u,s,290
s,e,31
e, ,760
 ,m,339
m,y,231
y, ,359
 ,f,221
f,r,181
r,i,218
i,e,251
e,n,190
n,d,1101
d, ,469
 ,v,280
v,i,190
i,s,78
s,i,302
i,t,470
t,e,418
e,d,141
d, ,480
 ,m,50
m,e,210
e, ,431
 ,a,199
a,t,140
t, ,260
 ,u,250
u,n,259
n,i,681
i,v,370
v,e,240
e,r,649
r,s,260
s,i,362
i,t,259
t,y,770
