i, ,481
 ,l,236
l,o,306
o,v,157
v,e,151
e, ,419
 ,y,232
y,o,234
o,u,229
u, ,184
 ,a,224
a,i,221
i,c,201
c,h,211
h,a,226
a, ,207952
 , ,14314
 ,y,238
y,o,245
o,u,249
u, ,200
 ,a,352
a,r,150
r,e,174
e, ,262
 ,b,264
b,e,410
e,u,387
u,t,847
a,u,270
u,t,350
t,i,290
i,f,596
f,u,320
u,l,1397
l, ,11353
m,u,219
u, ,237
 ,n,223
n,a,247
a,m,168
m,e,160
e, ,712
 ,i,137
i,s,521
s, ,1185
y, ,549
 ,n,122
n,e,243
e,s,106
s,r,300
r,i,362
i,n,151
n,e,1225
e, ,1688
 ,i,235
i, ,209
 ,h,74
h,a,207
a,v,188
v,e,179
e, ,1142
 ,y,90
y,e,290
e,a,187
a,r,172
r,s,196
s, ,552
 ,o,202
o,l,234
l,d,1303
d, ,7517
m,y,205
y, ,389
 ,n,132
n,a,197
a,m,161
m,e,450
e, ,365
 ,i,165
i,s,197
s, ,303
 ,n,104
n,e,199
e,s,242
s,r,290
r,i,247
i,n,165
n,e,267
e, ,877
 ,i,245
i, ,279
 ,h,154
h,a,161
a,b,407
v,e,176
e, ,176
 ,y,93
y,e,358
e,a,317
a,r,201
r,s,161
s, ,382
 ,o,220
o,l,178
l,d,209
