h,u,144
u,m,585
m,p,175
p,t,112
t,y,104
y, ,513
 ,d,311
d,m,569
u,m,520
m,p,136
p,t,120
t,y,120
y, ,232
 ,s,135
s,a,96
a,t,185
t, ,480
 ,o,168
o,n,94
n, ,153
 ,a,185
a, ,158
 ,w,937
w,a,369
a,l,136
l,l,263
h,u,158
u,m,242
m,p,182
p,t,105
t,y,129
y, ,201
 ,d,183
d,u,239
u,m,195
m,p,174
p,t,88
t,y,120
y, ,856
 ,h,120
h,a,504
a,d,151
d, ,231
 ,a,138
a, ,200
 ,g,672
g,r,96
r,e,166
e,a,114
a,t,208
t, ,544
 ,f,144
f,a,200
a,l,128
l,l,246
a,l,120
l,l,271
l, ,185
 ,t,152
t,h,62
h,e,243
e, ,327
 ,k,177
k,i,184
i,n,287
n,g,208
g,s,152
s, ,296
 ,m,144
m,e,127
e,n,115
n, ,180
 ,a,114
a,n,88
n,d,120
d, ,232
 ,a,96
a,l,128
l,l,120
l, ,182
 ,t,136
t,h,58
h,e,154
e, ,142
 ,k,175
k,i,160
i,n,169
n,g,184
g,s,185
s, ,368
 ,h,158
h,o,128
o,r,159
r,s,202
s,e,144
e,s,199
c,o,55
o,u,272
u,l,194
l,d,567
n,t,512
t, ,488
 ,p,152
p,u,134
u,t,128
t, ,266
 ,h,216
h,u,169
u,m,222
m,p,425
p,t,143
t,y,153
y, ,496
 ,d,200
d,u,215
u,m,193
m,p,136
p,t,152
t,y,103
y, ,265
 ,t,79
t,o,161
o,g,208
g,e,174
e,h,289
h,t,175
t,e,313
t,h,118
h,e,81
e,r,130
r, ,207
 ,a,190
a,g,81
g,a,217
a,i,185
i,n,56
n, ,735
t,h,199
h,r,591
r,e,480
e,e,129
e, ,664
 ,b,215
b,l,155
l,i,189
i,n,184
n,d,105
d, ,152
 ,m,360
m,c,423
i,c,208
c,e,808
e, ,616
 ,t,232
t,r,641
h,e,161
e,r,113
r,r,70
r,e,497
r,e,135
e,e,209
e, ,416
 ,b,120
b,l,136
l,i,168
i,n,183
n,d,289
d, ,160
 ,m,335
m,c,424
i,c,216
c,e,134
s,e,112
e,e,166
e, ,491
 ,h,503
h,o,247
o,w,265
w, ,360
 ,t,134
t,h,769
h,e,168
e,y,241
y, ,183
 ,r,136
r,u,351
u,n,480
n, ,367
s,e,136
e,e,137
e, ,127
 ,h,287
h,w,393
o,w,135
w, ,160
 ,t,137
t,h,71
h,e,176
e,y,184
y,r,288
r, ,319
 ,r,1065
r,u,197
u,n,169
