h,e,174
e,l,153
l,l,144
l,l,217
l,o,106
o, ,184
 ,t,180
t,h,150
h,e,107
e,r,467
r,e,113
e, ,344
 ,y,229
y,o,56
o,u,72
u, ,717
 ,b,100
b,e,88
e,a,199
a,u,224
u,t,125
t,i,184
i,f,117
f,u,164
u,l,147
l, ,718
 ,p,361
p,e,163
e,o,267
o,p,186
p,l,97
l,e,134
e, ,6529
n, ,504
t,o,112
o,d,96
d,a,127
a,y,157
y, ,377
 ,w,110
w,a,202
a,s,116
s, ,679
 ,a,166
a, ,1415
g,r,79
r,e,198
e,a,406
a,t,68
t, ,605
 ,t,123
t,h,63
h,a,113
a,n,270
n,k,117
k, ,669
 ,y,213
y,o,66
o,u,143
u,r,657
 ,f,99
f,o,104
o,r,97
r, ,438
 ,y,219
y,o,66
o,u,84
u,r,150
r, ,237
 ,a,242
a,t,226
t,t,66
t,e,156
e,n,193
n,t,162
t,i,97
i,o,69
o,n,117
n, ,918
