h,o,186
o,l,228
l,i,287
i,d,342
d,a,1187
a,y,205
y,s,309
s, ,462
 ,i,135
i,s,224
s, ,364
 ,t,188
t,h,134
h,e,211
e, ,227
 ,b,104
b,e,496
e,s,224
s,t,377
t, ,544
 ,t,207
t,h,445
h,i,291
i,n,302
n,g,1588
g, ,547
 ,e,366
e,v,283
v,e,286
e,r,1129
h,e,1163
e,l,167
l,l,220
l,o,216
o, ,992
 ,i,498
i,m,257
m, ,1250
m, ,316
 ,a,383
a, ,384
 ,s,338
s,t,386
t,u,228
u,d,233
d,e,157
e,n,245
n,t,393
t, ,1449
w,h,191
h,a,220
a,t,549
t, ,1531
 ,i,223
i,s,194
s, ,351
 ,t,248
t,h,182
h,e,169
e, ,230
 ,b,155
b,e,300
e,s,199
s,t,333
t, ,3103
 ,f,274
f,i,227
i,l,196
l,m,134
m, ,910
 ,y,184
y,o,278
o,u,142
u, ,231
 ,l,263
l,i,194
i,k,133
k,e,245
e, ,7442
