w,e,399
e,l,164
l,l,223
i, ,215
 ,a,110
a,m,101
m, ,227
 ,a,428
a, ,245
 ,s,181
s,o,165
o,l,192
l,u,166
u,t,55
t,i,176
i,o,193
o,n,151
n, ,92
 ,e,119
e,n,148
n,g,183
g,i,143
i,e,271
e,e,1919
n,e,175
e,e,167
e,r,618
 ,m,412
m,y,132
y, ,287
 ,d,194
d,a,93
a,y,118
y, ,156
 ,i,72
i,s,155
s, ,1290
 ,b,162
b,a,217
a,s,170
s,i,139
i,c,217
c,l,181
l,l,267
l,y,83
y, ,1315
s,p,118
p,e,128
e,n,137
n,t,143
t, ,181
 ,b,67
b,e,135
e,h,201
h,i,180
i,n,85
n,d,175
d, ,196
 ,a,183
a, ,198
 ,c,139
c,o,176
o,m,191
m,p,248
p,u,174
u,t,812
t,e,147
e,r,165
r, ,2940
i, ,537
 ,l,181
l,o,111
o,v,143
v,e,147
e, ,135
 ,t,123
t,o,72
o, ,357
 ,r,203
r,e,438
e,a,373
a,d,193
d, ,280
w,h,38
h,e,1094
e,n,156
n, ,290
i, ,139
 ,h,140
h,a,187
a,v,134
v,e,165
e, ,127
 ,t,359
t,h,101
h,e,126
e, ,382
 ,t,227
t,i,204
i,m,116
m,e,324
 ,a,118
a,n,94
n,d,110
d, ,851
 ,s,297
s,w,3996
w,i,229
i,m,225
m,i,1043
a,n,113
n,d,218
d, ,249
 ,c,286
c,o,131
o,o,167
o,k,114
k, ,2835
 ,w,829
w,h,217
h,e,103
e,n,367
n,e,194
e,v,132
v,e,136
e,r,155
r, ,239
i, ,522
 ,c,204
c,a,158
a,n,306
