h,e,298
e,l,148
l,l,218
l,o,1175
i, ,912
 ,a,183
a,m,239
m, ,306
 ,n,333
n,o,150
o,w,205
w, ,241
 ,i,236
i,n,194
n, ,174
 ,f,209
f,r,166
r,a,220
a,n,157
n,c,162
c,e,197
 ,p,129
p,a,291
a,r,102
r,i,217
i,s,1063
s,n,268
n, ,327
i, ,174
 ,d,186
d,o,249
o,n,161
n,t,237
t, ,237
 ,k,188
k,n,308
n,w,87
w,o,353
o,w,170
w, ,372
 ,w,169
w,h,149
h,e,259
e,t,181
t,h,131
h,e,208
e,r,227
r, ,204
 ,i,178
i, ,145
 ,a,187
a,m,243
m, ,470
 ,c,137
c,o,276
o,m,648
m,i,274
i,n,98
n,g,294
g, ,471
 ,t,149
t,h,389
o, ,453
 ,t,365
t,u,261
u,n,140
n,i,276
i,i,491
s,i,161
i,a,263
a, ,704
 ,n,129
n,e,128
e,x,291
x,t,324
t, ,286
 ,w,281
w,e,319
e,e,177
e,k,374
k, ,385
 ,o,159
o,r,216
r, ,371
 ,n,251
n,o,219
o,t,415
