h,e,279
e,l,165
l,l,224
l,o,222
o, ,1438
 ,h,236
h,o,292
o,w,185
w, ,328
 ,w,185
w,a,309
a,s,190
s, ,626
 ,o,154
o,y,561
y,o,134
o,u,290
u,r,205
r, ,195
 ,d,103
d,a,193
a,y,761
i, ,631
 ,h,222
h,o,251
o,p,223
p,e,196
e, ,329
 ,i,267
i,t,199
t, ,214
 ,i,163
i,s,169
s, ,261
 ,g,364
g,o,144
o,o,107
h,e,243
e,l,143
l,l,156
l,o,234
o, ,285
 ,i,151
i, ,257
 ,f,297
f,e,164
e,e,60
e,l,145
l, ,274
 ,s,184
s,o,166
o, ,556
 ,b,103
b,a,186
a,d,133
d, ,116
 ,a,150
a,n,136
n,d,112
d, ,179
 ,b,153
b,e,102
e,r,490
n,e,92
e,r,344
r,v,172
v,o,140
o,u,148
u,s,208
s, ,309
 ,b,135
b,e,163
e,c,232
c,a,169
a,u,148
u,s,212
s,e,85
e, ,383
i, ,234
 ,h,128
h,a,714
d,o,134
o,n,360
n,t,170
t, ,465
 ,h,167
h,a,132
a,v,132
v,e,310
e, ,179
 ,c,131
c,o,203
o,n,230
n,f,132
f,i,324
i,d,111
d,e,147
e,n,180
n,c,107
c,e,125
e, ,417
 ,i,149
i,n,168
n, ,437
 ,p,182
p,e,281
e,o,186
o,p,200
p,l,140
l,e,176
e, ,336
 ,a,439
a,r,176
r,o,100
o,u,252
u,n,129
n,d,122
d, ,281
 ,m,129
m,e,135
e, ,176
 ,a,112
a,n,140
n,y,520
y,m,236
m,o,126
o,r,56
r,e,592
e,n,155
n, ,232
i, ,595
 ,f,263
f,e,173
e,e,97
e,l,129
l, ,998
 ,t,186
t,h,101
h,a,120
a,t,173
t, ,179
 ,t,93
t,h,146
h,e,90
e,y,147
y, ,411
 ,a,212
a,r,84
r,e,146
e, ,468
 ,l,227
l,i,123
i,a,273
a,r,292
