c,o,152
o,d,142
d,i,221
i,n,172
n,g,69
g, ,499
 ,i,415
i,s,158
s, ,211
 ,l,214
l,i,198
i,k,69
k,e,199
e, ,195
 ,h,124
h,a,174
a,v,129
v,e,27
e,i,596
i,n,69
n,g,414
g, ,181
 ,a,96
a, ,157
 ,s,232
s,u,198
u,p,112
p,e,103
e,r,1336
r,p,189
p,o,106
o,w,209
w,e,114
e,r,154
t,h,86
h,e,103
e, ,224
 ,p,138
p,o,81
o,w,193
w,e,81
e,r,266
r, ,176
 ,t,503
t,o,232
o, ,101
 ,c,524
c,r,128
r,e,100
e,a,239
a,t,517
t,n,325
n,e,140
e, ,244
e, ,129
 ,a,155
a,n,172
n,t,522
y,t,137
t,h,155
h,i,173
i,n,140
n,g,103
g, ,174
 ,f,107
f,r,91
r,o,164
o,m,173
m, ,193
 ,n,139
n,o,147
o,t,156
t,h,171
h,i,182
i,n,117
n,g,1822
g, ,108
 ,a,121
a,n,129
n,d,65
d, ,378
 ,a,42
a,l,252
l,s,91
s,o,412
o, ,744
 ,t,128
t,h,212
h,e,262
e, ,259
 ,p,616
p,o,207
o,w,215
w,e,101
e,r,134
r, ,621
 ,t,395
t,o,237
o, ,301
 ,b,182
b,r,90
r,i,216
i,n,692
p,u,81
u,t,313
t, ,435
 ,v,96
v,e,241
e,r,323
s,h,134
h,a,159
a,t,181
t,t,93
t,e,136
e,r,77
r, ,399
 ,e,158
e,v,128
v,e,113
e,r,162
r,y,215
y,t,101
t,h,189
h,i,203
i,n,102
n,g,125
g, ,152
 ,t,103
t,o,217
o, ,171
 ,n,103
n,o,129
o,t,130
t,h,206
h,i,183
i,n,140
n,g,2446
w,i,346
i,t,534
t,h,208
h, ,220
 ,g,247
g,r,144
r,e,112
e,a,327
a,t,221
t, ,473
 ,p,415
p,w,235
w,e,134
e,r,225
o,w,192
w,e,79
e,r,91
r, ,208
 ,c,78
c,o,177
o,m,133
m,e,224
e, ,180
 ,g,252
g,r,155
r,e,134
e,a,193
a,t,112
t, ,219
 ,r,124
r,e,279
e,s,117
s,p,246
p,o,978
o,n,215
n,s,134
s,a,881
a,b,107
b,i,223
i,l,201
l,i,771
i,t,442
t,i,278
i,e,243
e,s,112
s, ,124
 ,s,166
s,o,4924
o, ,281
 ,n,193
n,n,166
n,n,927
t,e,70
e,l,152
l,l,142
l, ,231
 ,m,136
m,e,82
e, ,197
 ,m,199
m,o,104
o,r,87
r,e,66
e, ,200
 ,a,214
a,b,246
b,o,158
o,u,467
u,t,174
t, ,413
 ,y,122
y,o,65
o,u,687
w,h,176
h,o,209
o, ,91
 ,a,95
a,r,129
r,e,58
e, ,296
 ,o,355
y,o,143
o,u,298
u, ,95
t,h,155
h,a,111
a,n,163
n,k,112
k,s,1925
d,d,138
d,f,111
f,d,71
d,q,91
q,f,48
f,q,64
q,d,123
d,f,85
f,d,2290
d,d,149
d,f,181
f,d,22
d,q,97
q,g,169
g,g,4
g,t,148
t,g,110
g,j,144
j,g,15
g,f,81
f,k,37
k,j,85
j,g,75
g,k,146
k,g,3
g,f,75
f,k,139
k,f,59
f,g,176
g,f,129
f,g,139
g,k,1361
i, ,267
 ,l,543
l,o,608
i,k,91
k,e,194
e,d,64
d, ,259
 ,t,486
t,y,311
y,p,250
p,n,628
i,n,149
n,g,63
g, ,194
 ,n,164
n,o,159
o,t,1042
t,h,104
h,i,317
i,n,177
n,g,1214
s,d,87
d,f,111
f,d,48
d,s,70
s,g,93
g,d,85
d,g,193
g,d,112
d,f,117
f,s,5
s,d,147
d,f,102
f,d,5
d,s,70
s,g,150
g,d,16
d,s,94
s,g,136
g,d,5
d,s,87
s,g,153
g,d,113
d,g,144
g,d,16
d,s,103
s,g,153
g,d,21
d,s,97
s,g,171
g,d,106
d,s,48
s,g,134
g,d,58
d,s,33
