h,e,241
e,l,119
l,l,152
l,o,487
m,y,191
y, ,432
 ,d,254
d,a,170
a,y,221
y, ,410
 ,w,133
w,a,654
a,s,169
s, ,448
 ,g,321
g,o,127
o,o,322
o,d,575
d,n,297
n, ,210
i, ,353
 ,w,246
w,e,153
e,n,141
n,t,185
t, ,140
 ,t,218
t,o,186
o, ,3896
 ,t,216
t,h,155
h,e,118
e, ,552
 ,u,200
u,n,136
n,i,275
i,v,133
v,e,71
e,r,263
r,s,135
s,i,151
i,t,132
t,y,208
y, ,216
 ,a,189
a,s,290
s, ,360
 ,u,202
u,s,382
s,u,152
u,a,271
a,l,235
l, ,153
 ,a,141
a,n,175
n,d,176
d, ,2535
i, ,2208
 ,a,329
a,t,131
t,t,93
t,e,193
e,n,192
n,d,207
d,e,175
e,d,187
d, ,297
 ,m,441
m,y,188
y, ,442
 ,c,193
c,l,138
l,a,341
a,s,128
s,s,249
s, ,1513
 ,s,221
s,e,255
e,s,115
s,s,121
s,i,121
i,o,258
o,n,167
n,s,777
s,n,310
n, ,484
i, ,942
 ,e,115
e,a,243
a,t,201
t, ,815
a,t,129
t,e,258
e, ,273
 ,s,206
s,o,233
o,m,114
m,e,241
e,t,162
t,h,105
h,i,248
i,n,131
n,g,145
g, ,429
 ,e,147
e,v,365
v,e,167
e,r,117
r,y,199
y, ,358
 ,d,77
d,e,235
e,l,206
l,i,108
i,c,293
c,o,116
o,u,236
u,s,168
s, ,309
 ,t,144
t,o,222
o,d,259
d,a,270
a,y,519
u,h,197
h, ,852
 ,t,151
t,h,120
h,e,155
e, ,330
 ,v,139
v,i,148
i,d,100
d,e,91
e,o,159
o, ,238
 ,m,134
m,a,218
a,d,118
d,e,148
e, ,209
 ,m,131
m,e,156
e, ,318
 ,f,267
f,e,123
e,e,100
e,l,211
l, ,441
 ,n,118
n,e,56
e,r,229
r,v,449
v,o,100
o,u,250
u,s,139
s, ,188
 ,b,112
b,e,622
e,c,100
c,a,153
a,u,224
u,s,208
s,r,141
r, ,369
e, ,304
 ,w,201
w,e,170
e, ,669
 ,s,106
s,h,211
h,o,59
o,u,266
u,l,167
l,d,145
d, ,188
 ,n,198
n,o,133
o,t,145
t, ,267
 ,v,185
v,i,149
i,o,173
o,l,119
l,a,251
a,t,199
t,e,114
e, ,434
 ,w,177
w,o,155
o,r,393
m,e,165
e,n,201
n, ,156
 ,a,136
a,n,105
n,d,131
d, ,937
 ,t,100
t,h,188
h,e,187
e, ,1073
 ,g,136
g,u,239
u,y,364
y, ,1384
 ,w,463
w,a,220
a,s,172
s, ,162
 ,a,153
a,b,201
b,o,78
o,u,157
u,t,140
t, ,166
 ,t,148
t,o,156
o, ,559
 ,k,168
k,i,254
i,l,112
l,l,190
l, ,306
 ,h,232
h,i,243
i,s,145
s, ,343
 ,w,243
w,i,179
i,f,108
f,e,425
i, ,365
 ,f,355
f,e,176
e,e,220
e,l,430
l, ,413
 ,v,315
v,e,337
e,r,376
r,y,299
y, ,501
 ,s,119
s,a,398
a,d,332
d, ,194
 ,a,312
a,f,283
f,t,261
t,e,162
e,r,477
r, ,256
 ,w,356
w,a,340
a,t,247
t,c,224
c,h,243
h,i,317
i,n,202
n,g,297
g, ,235
 ,t,245
t,h,180
h,e,331
e, ,640
 ,v,323
v,e,352
e,r,554
d,i,255
i,o,863
o,n,632
i,d,224
d,e,199
e,o,615
o,n,274
n, ,715
t,h,390
h,e,192
e, ,287
 ,b,354
b,o,288
o,y,247
y, ,1192
 ,g,361
g,a,540
a,m,183
m,m,221
m,a,252
a,m,356
m,l,291
l,i,314
i, ,869
 ,m,626
m,o,299
o,n,243
n, ,473
 ,c,350
c,o,330
o,e,575
e,u,372
u,r,785
o,w,891
 ,a,391
a,g,163
g,a,145
a,i,303
i,n,914
 ,o,259
o,k,347
k, ,3352
i, ,321
 ,l,284
l,i,316
i,k,287
k,e,439
e, ,247
 ,t,211
t,h,194
h,e,271
e, ,479
 ,v,195
v,i,252
i,d,53
d,e,278
e,o,598
o, ,324
i,t,228
t, ,355
 ,i,211
i,s,241
s, ,331
 ,l,230
l,i,266
i,k,235
k,e,327
e, ,223
 ,a,148
a, ,582
 ,m,125
m,e,246
e,d,135
d,i,206
i,t,229
t,a,137
a,t,185
t,i,147
i,o,396
o,n,556
n, ,1542
 ,f,241
f,o,152
o,r,200
r, ,452
 ,m,131
m,e,676
e,n,513
n, ,316
 ,t,231
t,h,200
h,e,207
e, ,2304
 ,n,151
n,a,269
a,t,113
t,u,341
u,r,135
r,e,253
e, ,333
 ,i,184
i,s,263
s, ,255
 ,t,234
t,h,167
h,e,222
e, ,220
 ,b,135
b,e,238
e,s,356
s,t,894
t,t,610
 ,t,190
t,h,226
h,i,252
i,n,143
n,s,238
s, ,795
g, ,423
 ,i,304
i,n,213
n, ,372
 ,l,236
l,i,774
i,f,85
f,e,518
i, ,316
 ,h,133
h,a,240
a,d,112
d, ,298
 ,f,162
f,u,245
u,n,166
n, ,534
 ,w,260
w,a,348
a,t,222
t,c,161
c,h,224
h,i,201
i,n,237
n, ,60
 ,g,615
g, ,941
 ,t,85
t,h,200
h,e,151
e, ,438
 ,v,216
v,i,158
i,d,108
d,e,185
e,o,648
o,n,175
n, ,342
 ,i,261
i,t,325
t,s,192
s, ,470
 ,f,259
f,u,315
u,n,121
n,n,197
n,y,243
y, ,278
 ,a,149
a,n,186
n,d,326
d, ,1211
 ,i,258
i, ,216
 ,l,464
l,i,247
i,k,107
k,e,213
e, ,565
 ,i,170
i,t,534
t,n,193
n, ,325
 ,b,151
b,u,170
u,t,131
t, ,118
 ,t,180
t,h,236
h,e,202
e, ,232
 ,s,117
s,u,150
u,r,201
r,b,186
b,e,119
e,y,477
v,e,129
e,y,259
y, ,236
 ,i,139
i,s,140
s, ,1099
 ,a,429
a, ,647
 ,b,424
b,i,276
i,t,228
t, ,382
 ,l,249
l,o,275
o,n,160
n,g,144
g, ,356
 ,s,216
s,o,150
o, ,258
 ,i,203
i, ,209
 ,h,220
h,o,197
o,e,174
e, ,186
 ,t,153
t,h,206
h,i,155
i,s,174
s, ,165
 ,t,148
t,h,148
h,e,618
i,s,156
s, ,266
 ,a,132
a, ,249
 ,l,175
l,a,327
a,d,562
d,s,135
s,t,250
t, ,1638
 ,t,298
t,a,440
a,s,129
s,k,577
k,n,2259
