y,o,104
o,u,342
u, ,189
 ,a,243
a,r,182
r,e,163
e, ,108
 ,f,230
f,r,257
r,e,131
e,e,110
e, ,166
 ,t,150
t,o,193
o, ,319
 ,t,192
t,y,321
y,p,165
p,e,102
e, ,156
 ,a,159
a,n,234
n,y,401
y,t,225
t,h,175
h,i,215
i,n,173
n,g,819
i, ,607
a,m,268
m, ,244
 ,i,286
i, ,266
 ,r,197
r,e,175
e,a,195
a,l,139
l,l,131
l,y,161
y, ,322
 ,f,196
f,r,284
r,e,152
e,e,101
e, ,170
 ,t,187
t,o,264
o, ,126
 ,d,164
d,o,228
o, ,466
 ,t,160
t,h,143
h,a,139
t,i,203
i, ,134
 ,a,107
a,m,166
m, ,238
 ,n,165
n,o,124
o,t,116
t, ,526
 ,f,271
f,r,246
r,e,129
e,e,117
e, ,272
 ,t,177
t,o,200
o, ,721
 ,t,177
t,y,290
y,p,112
p,e,182
e, ,156
 ,a,116
a,n,203
n,y,192
y,t,95
t,h,192
h,i,200
i,n,174
n,g,600
 ,i,245
i, ,234
 ,f,264
f,e,132
e,e,72
e,l,220
l, ,689
 ,l,190
l,i,160
i,k,135
k,e,117
e, ,201
 ,i,184
i, ,396
 ,w,124
w,a,151
a,n,233
n,t,164
t, ,390
 ,t,192
t,o,154
o, ,508
 ,a,480
e,a,193
a,t,178
t, ,429
 ,a,142
a,n,199
n, ,309
 ,e,241
e,l,220
l,e,504
e,p,257
p,h,108
h,a,89
a,n,143
n,t,95
t, ,191
 ,a,150
a,n,162
n,f,287
f,d,748
d, ,376
 ,k,157
k,i,300
i,l,142
l,l,200
l, ,376
 ,s,149
s,o,432
o,m,315
m,b,148
b,o,190
o,d,170
d,y,216
y, ,649
 ,n,263
n,o,344
o,w,275
 ,i,240
i, ,210
 ,f,421
f,e,168
e,e,213
e,l,433
l, ,294
 ,s,126
s,a,352
a,d,355
d, ,363
 ,f,426
f,o,227
o,r,522
r, ,313
 ,t,211
t,h,335
h,e,260
e, ,390
 ,b,263
b,o,379
o,y,674
y,n,1796
n, ,1378
 ,h,212
h,e,195
e, ,251
 ,w,159
w,i,327
i,l,214
l,l,603
l, ,1311
 ,r,136
r,e,257
e,m,465
m,e,149
e,b,455
b,e,174
e,r,439
r, ,624
e,m,365
m,b,186
b,e,100
e,r,365
r, ,360
 ,h,228
h,i,418
i,s,279
s, ,267
 ,f,238
f,a,411
a,t,171
t,h,226
h,e,131
e,r,737
r, ,1157
 ,a,224
a,n,169
n,d,261
d, ,248
 ,f,180
f,e,479
e,e,199
e,l,381
l, ,334
 ,s,154
s,a,489
a,d,609
d, ,1577
 ,a,213
a,n,232
n,d,228
d, ,629
 ,c,272
c,r,330
r,y,343
y, ,404
 ,e,190
e,v,153
v,e,204
e,r,151
r,y,424
y,t,187
t,i,794
i,m,320
m,e,253
e, ,496
 ,h,229
h,e,312
e, ,1715
 ,m,304
m,i,331
i,s,271
s,s,354
s,e,257
e,s,197
s, ,500
 ,h,310
h,i,286
i,m,1177
m,n,540
n, ,616
 ,i,318
i, ,259
 ,w,131
w,a,274
a,n,215
n,t,182
t, ,184
 ,t,463
t,o,270
o, ,203
 ,c,183
c,r,446
r,y,677
y,n,424
n, ,287
 ,y,240
y,o,259
o,u,350
u, ,513
 ,m,156
m,a,370
a,d,260
d,e,227
e, ,353
 ,m,501
m,e,239
e, ,939
 ,w,182
w,a,237
a,n,204
n,t,179
t, ,154
 ,t,247
t,o,451
o, ,308
 ,c,169
c,r,222
r,y,546
y,n,520
n, ,685
 ,g,238
g,o,466
o, ,585
 ,a,241
a,n,146
n,d,395
d, ,430
 ,f,165
f,i,371
i,n,185
n,d,248
d, ,479
 ,p,185
p,e,119
e,a,472
a,c,124
c,e,436
e, ,730
 ,w,207
w,i,186
i,t,133
t,h,210
h, ,306
 ,y,207
y,o,81
o,u,358
u,r,373
r, ,820
 ,s,280
s,e,222
e,l,270
l,f,216
f, ,221
 ,a,226
a,n,196
n,d,214
d, ,352
 ,p,269
p,e,324
e,o,284
o,p,486
p,e,469
l,e,234
e, ,52
 , ,551
 ,y,540
y,u,484
o,u,269
u, ,418
 ,l,430
l,o,367
o,v,131
v,e,994
