h,e,336
e,l,131
l,l,184
l,o,1615
o,n,345
n, ,898
 ,i,158
i, ,172
 ,a,504
a,m,309
m, ,1057
 ,a,248
a,f,224
f,r,124
r,a,163
a,i,143
i,d,159
d, ,201
 ,t,173
t,o,234
o, ,529
 ,g,87
g,e,256
e,t,146
t, ,264
 ,t,652
t,h,150
h,e,191
e, ,409
 ,c,130
c,o,126
o,r,139
r,o,276
o,n,160
n,a,1177
a,v,250
v,i,544
i,r,270
r,u,134
u,s,138
s, ,139
 ,a,184
a,n,96
n,d,154
d, ,325
 ,y,147
y,o,109
o,u,549
 ,a,285
a,r,171
r,e,195
e, ,359
 ,y,144
y,o,72
o,u,315
u, ,385
 ,a,202
a,f,192
f,r,146
r,a,148
a,i,148
i,d,278
d, ,229
 ,o,134
o,f,179
f, ,277
 ,i,499
i,t,471
t, ,400
 ,o,337
o,t,801
r, ,402
 ,n,368
n,o,104
t,t,249
t,h,279
h,e,222
e, ,368
 ,b,339
b,o,243
o,y,337
y, ,298
 ,l,219
l,o,176
o,s,391
s,t,485
t, ,349
 ,h,329
h,i,205
i,s,180
s, ,362
 ,f,136
f,a,346
a,t,244
t,h,349
h,e,361
e,r,443
r, ,279
 ,a,333
a,n,171
n,d,197
d, ,333
 ,h,259
h,e,227
e, ,433
 ,w,64
w,a,376
a,n,314
n,t,474
t,s,305
s, ,303
 ,t,347
t,o,343
o, ,1094
 ,w,81
w,a,302
a,k,216
k,e,150
e, ,341
 ,h,229
h,i,477
i,m,254
m, ,347
 ,u,604
u,p,1299
p,n,312
n, ,301
 ,h,168
h,e,364
e, ,225
 ,s,326
s,r,229
r,y,821
y,i,250
i,n,232
n,g,238
g, ,203
 ,a,261
a,n,175
n,d,198
d, ,776
 ,h,290
h,i,183
i,s,371
s, ,562
 ,f,82
f,a,339
a,t,169
t,h,246
h,e,155
e,r,338
r, ,368
 ,f,160
f,r,233
r,i,237
i,e,225
e,n,205
n,d,381
d, ,258
 ,a,708
a,r,388
r,e,219
e, ,268
 ,t,296
t,r,390
r,y,386
y,i,324
i,n,146
n,g,283
g, ,246
 ,t,250
t,o,194
o, ,421
 ,c,144
c,a,205
a,l,190
l,m,287
m, ,269
 ,h,337
h,i,324
i,m,919
m,n,579
n, ,782
 ,h,97
h,t,347
t,h,196
h,a,216
a,n,363
n, ,523
 ,h,219
h,i,185
i,s,214
s, ,295
 ,m,209
m,o,281
o,t,216
t,h,201
h,e,172
e,r,217
r, ,433
 ,i,225
i,s,239
s, ,316
 ,h,302
h,e,449
e,r,306
r,e,316
e, ,451
 ,a,1060
a,n,276
n,d,550
d, ,712
 ,t,191
t,h,194
h,e,196
e, ,323
 ,s,302
s,c,139
c,e,223
e,n,253
n,e,186
e, ,337
 ,i,213
i,s,286
s, ,597
 ,v,176
v,e,127
e,r,406
r,y,765
y, ,290
 ,s,376
s,a,148
d,k,155
k,a,153
a,k,92
k,a,258
a, ,1250
 ,w,321
w,o,227
o,w,213
w, ,495
 ,t,190
t,h,115
h,i,191
i,s,145
s, ,193
 ,i,149
i,s,125
s, ,475
 ,v,169
v,e,155
e,r,94
r,y,201
y, ,751
 ,i,516
i,r,146
r,r,128
r,i,575
i,a,623
t,a,318
a,t,216
t,i,221
i,n,139
n,g,1117
g, ,926
 ,m,726
m,e,313
e,n,1011
 ,i,181
i, ,167
 ,d,71
d,o,179
o,n,153
n,t,126
t, ,270
 ,k,131
k,n,148
n,o,123
o,w,179
w, ,287
 ,w,56
w,h,198
h,a,85
a,t,145
t, ,222
 ,t,129
t,o,143
o, ,578
 ,s,35
s,a,165
a,y,166
y, ,276
 ,b,373
b,y,107
y,u,401
u,t,142
t, ,1116
 ,a,260
a,g,113
g,a,103
a,i,305
i,n,201
n, ,178
 ,a,2181
a,m,6
m, ,14
 ,a,9
a,f,76
f,f,195
f,r,133
r,a,115
a,i,204
i,d,173
d, ,282
 ,o,150
o,f,148
f, ,748
 ,c,58
c,o,125
o,r,156
r,o,289
o,n,185
n,o,1393
a,v,462
v,i,1616
i,r,7
r,u,10
u,s,9
s, ,9
 ,t,8
t,o,4
o, ,4
 ,g,5
g,e,145
e,t,235
t, ,587
 ,m,510
