h,e,667
e,l,132
l,l,180
l,o,532
o, ,557
 ,m,463
m,y,274
y, ,551
 ,n,191
n,a,199
a,m,239
m,e,342
e, ,225
 ,i,150
i,s,215
s, ,5365
k,i,865
i,m,255
m,o,4659
o, ,164
 ,a,273
a,n,169
n,d,297
d, ,1788
i, ,263
 ,l,221
l,i,284
i,v,117
v,e,156
e, ,246
 ,i,319
i,n,174
n, ,497
t,u,318
u,n,71
n,i,139
i,s,110
s,i,156
i,a,439
a,n,269
n, ,226
i, ,262
 ,l,355
l,i,207
i,k,240
k,e,643
e, ,708
 ,t,206
t,o,200
o, ,215
 ,t,258
t,r,348
r,a,207
a,v,135
v,e,197
e,l,202
l, ,165
 ,a,392
a, ,200
 ,l,225
l,o,211
o,t,188
t, ,176
 ,a,145
a,n,152
n,d,149
d, ,565
i, ,429
 ,h,171
h,a,279
a,t,277
t,e,147
e, ,237
 ,l,179
l,i,118
i,a,159
a,r,290
r,s,418
i, ,251
 ,a,427
a,m,266
m, ,504
 ,v,265
v,e,172
e,r,251
r,y,269
y, ,528
 ,s,87
s,a,228
a,d,373
d, ,553
 ,b,65
b,b,188
b,e,146
e,c,289
c,u,507
e,c,145
c,a,328
a,h,706
u,s,305
s,e,412
e, ,351
 ,d,300
d,e,143
e,a,715
a,t,300
t,h,293
h, ,335
 ,i,255
i,s,396
s, ,1668
m,a,274
a,k,185
k,e,243
e,s,231
s, ,534
 ,m,221
m,e,295
e, ,510
 ,f,356
f,e,166
e,e,259
e,l,406
l, ,490
 ,v,96
v,e,267
e,r,370
r,y,1021
y, ,2369
 ,s,390
s,a,348
a,d,256
