i, ,202
 ,h,124
h,a,122
a,v,181
v,e,158
e, ,146
 ,s,193
s,t,87
t,a,144
a,r,155
r,t,122
t,e,173
e,d,138
d, ,333
 ,l,267
l,y,121
y, ,444
m,y,124
y, ,632
 ,d,151
d,a,194
a,y,117
y, ,417
 ,w,174
w,h,90
h,e,116
e,n,202
n, ,270
 ,i,194
i, ,268
 ,h,120
h,e,155
e,a,169
a,r,189
r,d,180
d, ,483
 ,t,173
t,h,111
h,e,119
e, ,123
 ,r,187
r,i,212
i,n,400
n,g,334
d,o,143
o,o,163
o,r,171
r, ,398
 ,r,191
r,i,157
i,n,253
n,g,210
g, ,467
 ,b,124
b,e,157
e,l,142
l,l,114
l,s,154
s, ,2772
 ,s,203
s,o,123
o, ,147
 ,i,212
i, ,187
 ,h,157
h,a,204
a,d,140
d, ,187
 ,t,129
t,o,145
o, ,318
 ,w,172
w,a,288
a,k,136
k,e,127
e, ,449
 ,u,217
u,p,130
p, ,386
 ,t,263
t,o,134
o, ,257
 ,o,166
o,p,176
p,e,199
e,n,154
n, ,168
 ,t,145
t,h,111
h,e,123
e, ,127
 ,d,219
d,o,11
o,i,126
i,o,602
o,r,167
r, ,663
 ,t,146
t,h,62
h,a,172
a,t,124
t, ,127
 ,t,175
t,h,94
h,a,143
a,t,124
t, ,207
 ,i,125
i,s,182
s, ,211
 ,h,242
h,o,212
o,w,211
w, ,232
 ,m,342
m,y,176
y, ,450
 ,d,176
d,a,219
a,y,150
y, ,288
 ,s,260
s,t,103
t,a,124
a,r,164
r,t,289
t,e,185
e,d,183
 ,a,112
a,n,1016
m, ,897
 ,n,191
n,o,207
o,w,174
w, ,497
 ,d,90
d,o,170
o,i,166
i,n,214
n,g,172
g, ,141
 ,a,155
a, ,146
 ,s,213
s,u,3320
u,r,360
r,v,144
v,e,185
e,y,169
y, ,818
 ,t,212
t,o,149
o, ,177
 ,j,577
h,e,341
e,l,180
l,p,156
p, ,391
 ,m,376
m,y,146
y, ,307
 ,f,175
f,r,165
r,i,504
i,e,236
e,n,229
n,d,188
d, ,879
 ,w,228
w,h,638
i,t,194
t,h,139
h, ,1913
 ,h,129
h,e,189
e,r,189
r, ,1510
 ,t,157
t,h,126
h,e,238
e,s,1008
s,i,87
i,s,122
s,i,140
i, ,559
s, ,351
m,a,512
a,s,180
s,t,88
t,e,165
e,r,159
r, ,475
 ,t,160
t,h,131
h,e,250
e,s,184
s,i,120
i,s,226
s, ,627
