i, ,289
 ,l,105
l,i,215
i,k,164
k,e,135
e, ,274
 ,a,127
a,l,252
l,b,100
b,e,25
e,r,200
r,t,125
t, ,478
 ,c,65
c,a,1304
a,m,89
m,u,151
u,s,1097
h,i,76
i, ,388
i, ,355
 ,l,229
l,o,714
i,k,154
k,e,70
e, ,345
 ,a,159
a,l,509
l,b,116
b,e,53
e,r,222
r,t,147
t, ,325
 ,c,135
c,a,190
a,m,254
m,u,129
u,s,605
s, ,393
 ,a,126
a,n,159
n,d,119
d, ,549
w,e,181
e,e,203
e,d,109
d, ,335
i, ,290
 ,l,50
l,i,234
i,k,131
k,e,104
e, ,488
 ,w,80
w,e,186
e,e,189
e,d,513
i,a,91
a,a,139
a,f,266
f,d,29
d,f,174
f,s,80
s,d,40
d,f,155
f,x,404
x, ,948
 ,a,125
a,n,105
n,d,843
d,k,334
k, ,729
