 ,l,178
l,i,179
i,k,165
k,e,116
e, ,540
 ,r,172
r,e,259
e,a,1423
a,d,217
d,i,285
i,n,530
n,g,177
g, ,1970
 ,s,478
s,t,250
t,o,696
o,r,161
r,i,151
i,e,198
e,s,176
s, ,2226
f,a,248
a,i,320
i,r,2523
r,y,340
y,t,772
t,a,349
a,l,198
l,e,182
e,s,199
s, ,1392
 ,s,565
s,t,227
t,o,185
o,r,391
r,i,104
i,e,174
e,s,2733
 ,l,225
l,i,181
i,k,188
k,e,110
e, ,1368
 , ,210
 ,a,101
a,n,581
n,i,217
i,l,1275
m,a,565
a,l,203
l,s,119
s, ,1701
 ,s,153
s,o,138
o, ,177
 ,m,355
m,u,226
u,c,152
c,h,106
h, ,967
 ,n,6601
n, ,891
n, ,307
 ,l,213
l,o,1211
i,k,202
k,e,107
e, ,270
 ,s,1202
