t,o,330
o,d,110
d,a,144
a,y,252
y, ,147
 ,w,233
w,a,536
a,s,135
s, ,213
 ,r,95
r,e,263
e,a,187
a,l,134
l,l,231
l,y,5
y,u,249
u, ,475
 ,a,176
a, ,220
 ,h,124
h,a,143
a,r,177
r,d,228
d, ,649
 ,d,102
d,a,223
a,y,1835
i, ,318
 ,a,446
h,a,164
a,v,3223
v,e,223
e, ,243
 ,t,255
t,o,128
o,o,298
o, ,253
 ,m,418
m,u,361
u,c,142
c,h,254
h, ,575
 ,r,136
r,e,215
e,s,191
s,p,182
p,o,234
o,n,139
n,s,140
s,i,296
i,b,184
b,i,205
i,l,184
l,i,186
i,e,290
e,s,496
s, ,772
 ,a,161
a,n,781
n,d,124
d, ,379
i, ,444
 ,f,424
f,e,189
e,e,174
e,l,194
l, ,551
 ,t,431
t,i,775
i,r,235
r,e,379
e,d,369
