i, ,224
 ,h,80
h,a,200
a,d,128
d, ,192
 ,a,176
a,n,168
n, ,136
 ,a,272
a,w,320
w,e,208
e,s,152
s,o,192
o,m,48
m,e,544
e, ,112
 ,d,152
d,a,120
a,y,752
 ,g,232
g,o,96
o,t,152
t, ,168
 ,a,136
a,n,160
n, ,2296
 ,i,168
i,n,216
n,t,112
t,e,224
e,r,256
r,s,144
s,h,240
h,i,216
i,p,184
p, ,216
 ,t,184
t,h,56
h,a,113
a,t,183
t, ,192
 ,i,176
i, ,104
 ,c,208
c,a,112
a,n,184
n,t,176
t, ,160
 ,w,192
w,a,96
a,i,200
i,t,184
t, ,304
 ,t,144
t,o,184
o, ,160
 ,s,136
s,t,96
t,a,88
a,r,168
r,t,320
t, ,192
 ,s,456
p,r,208
r,o,256
o,b,72
b,a,80
a,b,240
b,l,216
l,y,184
y, ,160
 ,n,64
n,e,296
e,x,128
x,t,223
t, ,585
 ,w,256
w,e,176
e,e,240
e,k,1648
l,i,208
i,f,88
f,e,112
e, ,208
 ,i,96
i,s,128
s, ,240
 ,g,192
g,r,392
r,e,160
e,a,104
a,t,224
t, ,1080
 ,a,96
a,t,184
t, ,192
 ,t,192
t,h,344
h,i,368
s,o,176
o, ,216
 ,f,88
f,a,104
a,r,232
 ,w,198
w,h,112
h,a,88
a,t,592
t, ,120
 ,a,128
a, ,584
 ,w,128
w,o,192
o,n,128
n,d,208
d,e,232
e,r,192
r,f,112
f,u,232
u,l,200
l, ,168
 ,e,128
e,v,104
v,e,160
e,n,208
n,i,168
i,n,216
n,g,9214
 ,g,152
g,o,168
o,i,184
i,n,72
n,g,112
g, ,2016
 ,u,200
u,n,176
n,i,296
i,v,120
v,e,200
e,r,208
r,i,112
i,s,272
s,t,176
t,y,208
y, ,200
 ,n,240
n,o,120
o,w,160
w, ,2640
t,o,184
o, ,160
 ,h,72
h,a,112
a,v,64
v,e,104
e, ,160
 ,c,168
c,l,88
l,a,240
a,s,153
s,s,215
s, ,168
 ,s,632
s,o,128
o,o,200
o,n,208
n, ,56
 ,t,640
h,o,112
o,w,104
w, ,184
 ,m,80
m,a,136
a,n,168
n,y,192
y, ,96
 ,t,136
t,i,200
i,m,80
m,e,224
e,s,80
s, ,192
 ,t,368
d,o,184
o, ,192
 ,i,176
i, ,184
 ,h,104
h,a,88
a,v,64
v,e,96
e, ,528
 ,t,152
t,o,192
o, ,96
 ,a,104
a,n,224
n,d,392
s,w,240
w,e,240
e,r,144
r, ,456
 ,t,192
t,h,192
h,i,88
i,s,128
s, ,776
 ,q,176
q,u,120
u,e,272
e,s,200
s,t,280
t,i,168
i,o,200
o,n,168
 ,l,153
l,o,151
