e,l,161
l,l,145
l,o,476
o, ,334
 ,m,286
m,y,161
y, ,1304
 ,n,222
n,a,195
a,m,101
m,e,162
e, ,164
 ,i,111
i,s,102
s, ,529
e,s,139
s,m,498
e,s,161
s,m,214
m,i,101
i,n,92
n,e,131
e, ,217
i, ,174
 ,w,203
w,o,141
o,e,506
r,k,637
k, ,91
 ,a,176
a,s,73
s, ,179
 ,a,99
a,n,102
n, ,207
 ,i,120
i,n,91
n,t,183
t,e,81
e,r,293
r,n,83
n,a,234
a,t,131
t,i,101
i,o,104
o,n,71
n,a,151
a,l,195
l, ,982
 ,t,256
t,a,93
a,l,108
l,e,114
e,n,100
n,t,131
t, ,190
 ,r,178
r,e,182
e,c,110
c,r,129
r,u,96
u,i,71
i,t,192
t,e,111
e,r,253
r, ,15724
 ,w,237
w,o,142
o,r,130
r,k,206
k,i,59
i,n,91
n,g,162
g, ,113
 ,f,142
f,o,91
o,r,132
r, ,256
 ,t,121
t,h,91
h,e,120
e, ,178
i,t,147
t, ,101
m,a,281
a,e,206
e,k,120
k,e,270
a,n,112
n,d,174
d, ,221
 ,g,80
g,e,417
h,e,202
e,a,172
a,d,753
d,h,251
h,u,166
u,n,415
n,t,204
t,e,110
e,r,1477
r, ,207
 ,l,192
l,o,132
o,o,100
o,k,195
k,i,81
i,n,80
n,g,141
g, ,156
 ,f,121
f,o,71
o,r,141
r, ,255
f,o,124
o,r,121
r, ,159
 ,i,82
i,t,166
t, ,361
 ,p,117
p,r,121
r,o,119
o,f,112
f,i,337
i,t,131
t, ,183
p,r,184
r,i,212
i,f,296
f,u,404
o,f,371
f,i,694
i,l,102
l,e,179
e,s,96
s, ,203
m,o,424
m,o,328
m,o,101
o,s,245
s,t,282
t,l,206
l,y,448
 ,s,229
s,p,144
p,e,132
e,n,112
n,d,489
d, ,557
 ,a,230
a,t,138
t, ,162
 ,l,71
l,e,214
e,a,171
a,s,161
s,t,194
t, ,324
 ,h,246
h, ,191
 ,h,182
h,o,53
o,u,143
u,r,222
r,s,101
s, ,145
 ,a,140
a, ,246
 ,f,578
d,a,84
a,y,56
y, ,508
 ,t,297
t,y,1349
y,p,204
p,i,50
i,n,133
n,g,99
g, ,186
 ,o,70
o,n,81
n, ,151
 ,m,215
m,y,151
y, ,588
 ,c,135
c,o,171
o,m,162
m,p,186
p,u,78
u,t,194
t,e,39
e,r,155
r, ,201
 ,k,81
k,e,141
e,y,593
y,b,211
b,o,130
o,a,206
a,r,150
r,d,92
d, ,99
 ,s,92
s,o,33
o, ,132
 ,i,90
i, ,172
 ,t,358
t,y,284
y,p,101
p,e,140
e, ,225
 ,p,457
p,r,277
r,e,230
e,t,125
t,t,141
t,y,149
y, ,116
 ,f,252
f,a,192
a,s,165
s,t,103
t, ,416
 ,a,120
a,n,81
n,d,69
d, ,1303
 ,s,112
s,o,90
o,m,59
m,e,177
e,t,91
t,i,231
i,m,85
m,e,162
e,s,152
s, ,233
 ,w,132
w,i,120
i,t,91
t,h,135
h,o,111
o,u,91
u,t,101
t, ,185
 ,e,171
e,v,252
v,n,166
n, ,407
e,n,80
n, ,85
 ,t,454
n,e,133
e,e,788
e,d,489
d,i,114
i,n,80
n,g,111
g, ,91
 ,t,132
t,o,114
o, ,223
 ,l,181
l,o,376
o,o,266
o,k,30
k, ,101
 ,a,212
a,t,487
t, ,73
 ,t,112
t,h,101
h,e,73
e, ,138
 ,k,82
k,e,155
e,y,851
y,b,164
b,o,101
o,a,191
a,r,237
r,d,259
