h,e,370
e,l,167
l,l,218
l,o,289
o, ,850
 ,i,247
i, ,470
 ,e,247
e,n,380
n,c,612
c,o,243
o,u,347
u,r,362
r,a,372
a,g,287
g,e,1918
e, ,445
 ,u,301
u, ,760
y,o,247
o,u,220
u, ,262
 ,t,549
t,o,343
o, ,2417
 ,p,289
p,u,924
u,b,458
b,l,263
l,i,473
i,s,492
s,h,250
h, ,2069
 ,s,298
s,o,272
o,m,207
m,e,223
e, ,988
 ,r,242
r,e,400
e,s,344
s,u,373
u,l,388
l,t,267
t, ,2755
 ,o,369
o,f,235
f, ,303
 ,t,241
t,h,433
h,i,516
i,s,377
s, ,1602
 ,q,696
q,u,199
u,i,717
i,z,822
z, ,1616
z,b,12
b, ,527
 ,a,212
a,n,1703
 ,a,263
a,n,343
n,d,217
d, ,496
 ,u,970
y,o,230
o,u,414
u,r,343
r, ,555
 ,s,501
s,y,935
t,a,214
a,t,493
t,i,410
i,c,349
c,s,462
s, ,3397
 ,s,295
s,o,268
o,m,438
m,e,1249
e, ,1668
 , ,1564
 , ,1130
 ,g,498
g,o,175
o,o,322
o,d,235
d, ,559
 ,j,366
j,o,507
o,b,227
b, ,1040
 ,p,247
p,e,327
e,o,3433
o,p,1250
p,o,328
o,l,1023
c,n,403
n,o,445
o,t,250
t,h,393
h,i,288
i,n,310
n,g,252
g, ,460
 ,t,1475
t,o,297
o, ,427
 ,s,345
s,a,706
a,y,332
y, ,392
 ,s,771
s,o,835
o,r,185
r,r,473
r,y,456
y, ,2466
 ,n,557
n,n,34
n,n,36
n,n,34
n,n,34
n,n,35
n,n,34
n,n,35
n,n,34
n,n,36
n,n,34
n,n,36
n,n,36
n,n,35
n,n,36
n,n,32
n,n,34
n,n,34
n,n,34
n,n,35
n,n,35
n,n,33
n,n,36
n,n,35
n,n,33
n,n,34
n,n,34
n,n,36
n,n,34
n,n,35
n,n,33
n,n,35
