i, ,261
 ,l,222
l,i,277
i,k,388
k,e,223
e,d,124
d, ,751
 ,t,260
t,h,435
h,e,130
e, ,282
 ,n,220
n,a,819
a,m,92
m,e,289
e, ,1659
e,m,281
m,o,1039
s,u,474
u,r,2073
r,v,422
v, ,16788
i, ,221
 ,w,331
w,h,342
h,i,428
i,c,144
c,h,274
h, ,166
 ,a,345
a,l,143
l,l,270
l, ,383
 ,t,228
t,h,214
h,e,143
e, ,242
 ,b,103
b,e,260
e,s,156
s,t,360
t, ,601
 ,a,208
a,i,712
i,c,211
c,h,506
h,a,187
a, ,22724
a,l,351
l,s,160
s,o,305
o, ,2428
 ,i,282
i, ,239
 ,l,219
l,i,212
i,k,216
k,e,179
e, ,2178
 ,r,226
r,o,532
o,c,171
c,k,283
k, ,1667
 ,s,218
s,o,496
o,n,332
n,g,437
g, ,994
 ,a,315
a,n,224
n,d,136
d, ,915
 ,i,1317
a,m,1095
m, ,367
 ,w,278
w,o,377
o,n,484
n,d,215
d,e,259
e,r,384
r,i,680
i,n,254
n,g,280
g, ,1159
 ,w,345
w,h,257
h,a,375
a,t,306
t, ,1518
 ,i,332
i, ,164
 ,w,666
w,r,243
r,o,377
o,t,88
t,e,214
e, ,831
 ,a,425
a,n,286
n,d,151
d, ,403
 ,r,143
r,a,551
a,i,427
i,s,260
s,e,471
e, ,10692
 ,w,266
w,w,1027
i,l,135
l,l,283
l, ,648
 ,b,152
b,e,145
e, ,659
 ,s,263
s,h,653
h,o,1395
o,w,386
w,n,5883
i, ,668
i, ,3543
 ,w,718
w,o,506
o,r,194
r,t,82
t,e,317
e, ,940
 ,t,253
t,h,522
h,i,334
i,n,254
n,g,255
g, ,219
 ,a,448
a,n,336
n,d,163
d, ,1351
 ,e,275
e,r,151
r,a,516
a,i,376
i,s,318
s,e,580
e, ,1093
 ,t,263
t,h,159
h,e,657
e,m,322
m, ,12059
 ,s,2760
s, ,643
 ,o,373
o,n,194
n, ,605
 ,p,422
p,o,73156
u,r,566
r,p,223
p,o,316
o,s,287
s,e,728
e, ,773
 ,a,473
a,n,393
n,d,124
d, ,2189
 ,i,405
i, ,423
 ,w,393
w,a,513
a,s,708
s,t,83
t,e,241
e,d,177
d, ,1791
 ,t,649
t,i,356
i,m,368
m,e,192
e, ,1071
 ,e,1537
a, ,478
 ,l,266
l,i,683
i,t,141
t,t,655
t,l,177
l,e,185
e, ,1033
 ,b,442
b,i,438
i,t,329
t, ,576
 ,w,306
w,h,539
h,i,476
i,l,96
l,e,233
e, ,4255
 ,i,503
m, ,1744
 ,w,661
w,r,382
r,i,863
i,t,165
t,t,978
t,i,382
i,n,407
n,g,551
g, ,3300
 ,a,296
a,s,503
s, ,165
 ,w,327
w,e,340
e,l,140
l,l,285
l, ,709
 ,a,333
a,s,914
s, ,983
s,o,282
o,m,97
m,e,1380
 ,o,442
o,n,557
n,c,115
c,e,216
e, ,3224
 ,u,889
u,p,294
p,o,396
o,n,425
n, ,710
 ,t,677
t,i,443
i,m,212
m,e,178
e, ,447
 ,t,1514
t,h,1315
h,e,176
e,r,941
r,s,969
e, ,796
 ,i,379
i,s,206
s, ,433
 ,a,215
a, ,460
 ,g,485
g,o,221
o,l,551
l,d,208
d,i,914
i,n,8240
n,w,330
w,a,279
a,s,848
s, ,2401
 ,f,347
f,i,503
i,s,286
s,h,291
h, ,729
 ,l,283
l,i,579
i,v,264
v,i,384
i,n,370
n,g,270
g, ,212
 ,a,439
a,l,165
l,l,307
l, ,300
 ,a,800
a,l,189
l,o,573
o,n,78
n,e,2333
 ,t,238
t,h,88
h,e,226
e, ,139
 ,e,395
e,n,302
n,d,860
n,n,153
n,n,134
n,n,513
n,n,34
n,n,32
n,n,33
n,n,33
n,n,33
n,n,34
n,n,33
n,n,42
n,n,25
n,n,31
n,n,40
n,n,26
n,n,33
n,n,32
n,n,33
n,n,35
n,n,31
n,n,33
n,n,33
n,n,34
n,n,34
n,n,32
n,n,34
n,n,31
n,n,33
n,n,33
n,n,33
n,n,34
n,n,33
n,n,30
n,n,1919
n,n,514
n,n,33
n,n,33
n,n,34
n,n,32
n,n,33
n,n,33
n,n,35
n,n,31
n,n,33
n,n,33
n,n,34
n,n,11857
o,n,443
n,c,60
c,e,233
e, ,1197
 ,u,485
u,p,231
p,o,365
o,n,492
n, ,672
 ,a,208
a, ,356
 ,t,607
t,i,467
i,m,242
m,e,169
e, ,384
 ,t,340
t,h,259
h,e,708
e,i,437
i,r,910
r,e,327
e, ,771
 ,w,358
w,a,297
a,s,319
s, ,167
 ,a,302
a, ,458
 ,g,495
g,o,224
o,l,958
l,d,260
d,i,338
i,n,203
n, ,435
 ,f,165
f,i,989
i,s,28
s,h,405
h, ,2678
 ,l,228
l,i,531
i,v,451
v,i,378
i,n,407
n,g,346
g, ,197
 ,a,1126
a,l,150
l,l,318
l, ,351
 ,a,698
a,l,179
l,o,599
o,n,46
n,e,1433
e, ,648
 , ,174
 , ,196
 ,t,229
t,h,196
h,e,187
e, ,225
 ,e,247
e,n,596
n,d,5680
n,n,524
