h,e,402
e,l,147
l,l,424
l,o,1204
o, ,664
 ,e,126
e,v,173
v,e,226
e,r,133
r,y,732
y,o,460
o,n,220
n,e,1107
e,n,647
n, ,387
 ,t,137
t,o,542
o,d,158
d,a,208
a,y,186
y, ,306
 ,w,123
w,a,326
a,s,233
s, ,202
 ,a,207
a, ,1555
 ,c,107
c,a,316
a,s,142
s,u,182
u,a,240
a,l,270
l, ,626
 ,d,100
d,a,237
a,y,283
y, ,412
 ,f,231
f,o,244
o,r,245
r, ,329
 ,m,185
m,e,506
e,n,489
n, ,528
 ,i,539
i, ,370
 ,w,174
w,e,261
e,n,368
n,t,272
t, ,204
 ,t,209
t,o,297
o, ,261
 ,s,408
s,c,204
c,h,408
h,o,153
o,o,268
o,l,287
l, ,205
 ,a,264
a,n,358
n,d,1309
d, ,411
 ,t,162
t,h,278
h,e,171
e,n,258
n, ,484
 ,c,410
c,a,352
a,m,355
m,e,201
e, ,475
 ,b,136
b,a,362
a,c,302
c,k,252
k, ,355
 ,h,496
h,o,400
o,m,202
m,a,1564
e,h,422
h,e,271
e,l,188
l,l,303
l,o,378
o, ,395
 ,a,504
a,g,84
g,a,252
a,i,390
i,n,1508
 ,i,252
i, ,243
 ,a,242
a,m,392
m, ,405
 ,h,193
h,e,198
e,r,167
r,e,785
e, ,411
 ,s,434
s,t,214
t,i,469
i,l,177
l,l,520
l, ,325
 ,l,262
l,i,189
i,s,387
s,t,213
t,e,384
e,n,196
n,i,288
i,n,282
n,g,177
g, ,266
 ,t,238
t,h,288
h,e,365
e, ,1563
 ,s,240
s,o,109
o,u,565
u,n,199
n,d,204
d, ,679
 ,o,226
o,f,204
f, ,299
 ,t,214
t,h,237
h,e,361
e, ,321
 ,v,185
v,i,911
i,d,440
d,e,186
e,o,1237
o,n,751
n, ,283
 ,i,580
i,t,196
t, ,446
 ,i,189
i,s,246
s, ,725
 ,e,270
e,m,185
m,a,2202
a,m,227
m,a,647
a,z,2031
z,i,455
i,n,321
n,g,322
g, ,271
 ,t,269
t,h,305
h,e,216
e, ,315
 ,s,214
s,o,191
o,u,377
u,n,236
n,f,208
f, ,590
d, ,1079
 ,o,235
o,f,739
f, ,741
 ,c,89
c,a,564
a,l,252
l,m,306
m,i,248
i,n,181
n,g,126
g, ,223
 ,n,139
n,a,309
a,t,168
t,u,264
u,r,145
r,e,707
