h,e,296
e,l,147
l,l,145
l,o,1282
w,e,131
e, ,264
 ,h,128
h,a,171
a,v,159
v,e,184
e, ,209
 ,a,229
a, ,315
 ,c,175
c,o,170
o,r,683
r,o,265
o,n,180
n,a,1169
a,v,267
v,i,172
i,s,549
s,u,563
u,s,261
s, ,903
 ,c,139
c,a,249
a,s,186
s,e,155
e, ,404
 ,i,232
i,n,198
n, ,190
 ,t,733
t,u,580
u,n,135
n,i,272
i,d,132
d,i,852
s,i,151
i,a,165
 ,h,1127
h,e,247
e,l,185
l,l,395
l,o,378
o, ,363
 ,a,385
a,g,157
g,a,273
a,i,446
i,n,959
n,n,1047
n, ,376
 ,i,576
i, ,1279
 ,d,203
d,o,336
o,n,187
n,t,275
t, ,365
 ,k,256
k,n,339
n,o,233
o,w,186
w, ,234
 ,w,349
w,h,181
h,a,287
a,t,326
t, ,287
 ,t,369
t,o,319
o, ,347
 ,s,138
s,a,357
a,y,218
y, ,417
 ,b,350
b,u,260
u,t,191
t, ,371
 ,i,211
i, ,355
 ,h,239
h,a,239
a,v,235
v,e,280
e, ,401
 ,a,296
a,l,390
l,r,207
r,e,255
e,a,260
a,d,220
d,y,335
y, ,406
 ,t,218
t,o,251
o,l,335
l,d,132
d, ,624
 ,y,255
y,o,220
o,u,257
u, ,463
 ,t,212
t,h,266
h,a,182
a,t,229
t, ,976
 ,c,232
c,o,273
o,r,314
r,o,475
o,n,300
n,a,180
a, ,416
 ,v,182
v,i,197
i,s,354
s,r,188
r,u,314
u,s,190
s, ,271
 ,i,172
i,s,215
s, ,261
 ,s,195
s,p,282
p,r,274
r,e,175
e,a,303
a,d,195
d, ,225
 ,i,221
i,n,413
n, ,223
 ,t,164
t,h,198
h,e,223
e, ,332
 ,w,258
w,o,219
o,r,211
r,l,158
l,s,436
