h,e,334
e,l,142
l,l,194
l,o,917
m,u,246
u, ,670
y, ,355
 ,d,110
d,a,296
a,y,454
y, ,936
 ,w,154
w,a,352
a,s,244
s, ,534
 ,v,248
v,e,209
e,r,161
r,y,241
y, ,489
 ,t,813
t,i,275
i,r,134
r,i,312
i,n,182
n,g,360
g,n,174
n, ,321
i,s,112
s, ,394
 ,w,148
w,a,326
a,s,204
s, ,2046
 ,s,377
s,t,178
t,u,174
u,d,559
d,y,242
y,i,224
i,n,140
n,g,127
g, ,163
 ,t,140
t,h,161
h,e,166
e, ,220
 ,w,200
w,h,295
h,o,428
o,l,754
l,e,262
e, ,154
 ,d,120
d,a,211
a,y,447
y, ,179
 ,a,204
a,n,163
n,d,196
d, ,590
i, ,211
 ,f,344
f,e,127
e,e,132
e,l,237
l, ,350
 ,t,399
t,i,149
i,r,115
r,e,320
i, ,151
 ,d,287
d,o,145
o,n,146
n,t,131
t, ,564
 ,k,222
k,o,450
n,o,133
o,w,123
w, ,178
 ,w,136
w,h,130
h,a,116
a,t,142
t, ,213
 ,t,104
t,o,139
o, ,271
 ,s,78
s,a,123
a,y,382
y,n,227
n, ,188
i, ,456
 ,t,137
t,o,173
o,l,139
l,d,135
d, ,826
 ,y,110
y,o,121
o,u,324
u, ,381
 ,t,91
t,h,140
h,a,112
a,t,161
t, ,477
 ,m,338
m,y,138
y, ,437
 ,d,86
d,a,195
a,y,165
y, ,271
 ,w,92
w,a,499
a,s,180
s, ,964
 ,f,206
f,u,384
u,k,1450
c,k,174
k,i,187
i,n,91
n,g,187
g, ,247
 ,b,132
b,a,233
a,d,199
d, ,133
 ,a,147
a,n,115
n,d,121
d, ,267
i, ,142
 ,a,175
a,m,116
m, ,393
 ,s,167
s,o,171
o, ,313
 ,t,213
t,i,146
i,r,85
r,e,226
e,d,161
d, ,194
 ,a,203
a,n,129
n,d,117
d, ,240
i, ,233
 ,n,193
n,e,167
e,e,130
e,d,113
d, ,503
 ,o,352
t,o,202
o, ,603
 ,g,136
g,e,115
e,t,183
t, ,527
 ,s,152
s,o,240
o,m,145
m,e,111
e, ,482
 ,r,60
r,e,188
e,s,260
s,t,134
t, ,750
 ,n,334
n, ,460
i, ,1041
 ,n,174
n,e,86
e,a,230
a,d,150
d, ,391
e,d,285
d, ,459
 ,t,195
t,o,149
o, ,275
 ,l,455
l,e,50
e,a,591
a,v,96
v,e,164
e, ,100
 ,t,128
t,h,111
h,e,111
e, ,281
 ,p,194
p,l,115
l,a,269
a,t,262
t,f,109
f,o,104
o,r,147
r,m,223
m, ,390
i, ,473
 ,a,153
a,m,154
m, ,249
 ,s,221
s,o,339
o,r,130
r,r,91
r,y,184
