i, ,546
 ,w,430
w,a,236
a,i,731
i,t,192
t,i,289
i,n,314
n,g,275
g, ,380
 ,m,411
m,y,280
y, ,263
 ,g,351
g,i,341
i,r,288
r,l,585
t,o,332
o, ,325
 ,m,305
m,e,696
e,e,151
e,t,364
t, ,530
 ,m,348
m,y,335
y, ,808
 ,g,428
g,i,478
i,r,491
r,l,453
l,f,262
f,r,256
r,e,204
e,i,253
i,n,259
n,f,520
d,f,553
f,u,355
u,c,539
c,k,269
k, ,445
 ,e,397
e,n,141
n,n,403
n,a,695
a,h,452
h,d,304
d,g,765
h,a,10941
a, ,1598
f,r,251
r,e,153
e,e,335
e,d,458
d,o,299
o,m,304
m, ,359
 ,o,599
o,f,355
f, ,2083
 ,s,518
s,p,534
p,e,173
e,e,1065
e,c,295
c,h,319
h, ,1425
a,c,585
c,h,264
h,e,412
e, ,771
e,c,282
c,h,324
h, ,753
 ,a,931
a,n,449
n,d,360
d, ,587
 ,f,261
f,r,745
r,r,990
l,i,331
i,b,305
b,e,252
e,r,406
r,a,355
a,t,250
t,e,352
e, ,2481
 ,t,264
t,r,347
r,a,572
a,d,217
d,e,611
a,n,376
n,d,372
d, ,4754
 ,m,556
m,a,638
a,k,445
k,e,436
e, ,1025
 ,f,521
f,r,238
r,e,127
e,e,323
e, ,262
 ,s,456
s,o,643
o,c,369
c,i,353
i,e,421
e,t,426
