m,y,91
y, ,241
 ,s,445
d,a,133
a,y,177
y, ,262
 ,w,216
w,a,185
a,s,160
s, ,217
 ,s,107
s,o,117
o, ,654
 ,n,714
n,o,468
o,m,144
m,a,154
a,l,353
 ,j,225
j,u,493
r,m,144
m,a,123
a,l,507
 ,s,402
j,u,446
u,s,203
s,t,140
t, ,278
 ,w,96
w,o,169
o,r,96
r,k,225
k, ,290
 ,a,85
a,n,193
n,d,112
d, ,184
 ,j,1045
b,a,233
a,c,128
c,k,230
k, ,180
 ,t,122
t,o,107
o, ,628
 ,h,775
h,o,218
o,m,194
m,e,151
e, ,367
 ,f,117
f,o,166
o,r,152
r, ,771
 ,d,143
d,i,196
i,n,156
n,n,91
n,e,91
e,r,173
r, ,183
 ,a,137
a,n,180
n,d,107
d, ,170
 ,s,134
s,e,101
e,l,578
c,h,185
h,i,194
i,l,160
l,l,302
h,a,90
a,h,32
h,a,520
 ,t,79
t,o,155
o, ,221
 ,d,249
d,a,128
a,y,269
y, ,190
 ,w,198
w,a,210
a,s,134
s, ,228
 ,a,102
a, ,735
 ,u,297
f,u,227
u,n,163
n,n,996
n,y,206
y, ,645
t,h,80
h,e,89
e,r,350
r,e,181
e, ,182
 ,w,223
w,a,183
a,s,253
s,a,149
a, ,377
 ,a,178
a,f,112
f,u,202
u,n,185
n,n,211
 ,f,458
f,u,200
u,n,152
n,n,289
n,y,107
y, ,546
 ,v,145
v,i,213
i,d,211
d,e,161
e,o,607
o, ,68
 ,a,182
a,b,200
b,o,32
o,u,140
u,t,143
t, ,418
 ,a,128
a, ,969
 ,d,172
d,i,2205
i,s,225
s,c,155
c,u,259
u,s,184
s,s,194
s,i,22
i,o,106
o,n,63
n, ,204
 ,i,58
i,n,44
n, ,128
 ,t,127
t,h,127
h,e,130
e, ,188
 ,p,86
p,a,151
a,r,197
r,l,129
l,i,2180
i,m,129
m,e,101
e,n,158
n,t,130
t, ,6947
i, ,221
 ,t,138
t,h,254
d,o,80
o,n,112
n,t,169
t, ,597
 ,h,120
h,a,259
a,v,226
v,e,238
e, ,254
 ,a,95
a,n,296
n,y,5
y,u,219
u, ,381
 ,e,161
e,l,139
l,s,101
s,e,303
e, ,526
 ,e,732
t,o,107
o, ,53
 ,s,255
s,h,5
h,a,167
a,r,85
r,e,352
