g,o,118
o,o,136
o,d,431
d, ,385
 ,m,226
m,o,165
o,r,193
r,n,112
n,i,311
i,n,193
n,g,706
i, ,1686
 ,w,139
w,o,253
o,k,170
k,e,197
e, ,513
 ,u,533
u,p,809
p, ,405
 ,a,425
a,t,464
t, ,1328
 ,i,438
 ,i,211
i,n,174
n, ,236
 ,t,162
t,h,132
h,e,151
e, ,285
 ,m,212
m,o,147
o,r,206
r,n,64
n,i,182
i,n,144
n,g,220
g, ,2907
 ,n,260
n, ,508
i, ,257
 ,h,139
h,a,158
a,d,239
d, ,524
 ,m,363
m,y,207
y, ,463
 ,b,331
b,r,231
r,e,93
e,a,336
a,k,325
k,a,11
a,d,499
f,a,528
a,s,226
s,t,561
h,e,456
e,l,155
l,l,798
t,h,28
h,i,255
i,s,399
s, ,694
 ,v,241
v,i,213
i,d,69
d,e,263
e,o,323
o, ,561
 ,m,163
m,a,505
a,d,153
d,e,265
e, ,435
 ,m,137
m,e,494
e, ,219
 ,c,109
c,c,605
r,y,534
y,n,585
n, ,206
i, ,390
 ,f,446
f,f,436
e,e,182
e,l,413
l, ,400
 ,s,215
s,o,256
o, ,614
 ,s,302
s,a,165
a,d,189
d, ,460
 ,f,146
f,o,175
o,r,168
r, ,170
 ,t,189
t,h,192
h,e,274
e, ,616
 ,b,325
b,o,314
o,y,593
y, ,767
 ,w,237
w,h,328
h,o,284
o, ,263
 ,l,178
l,o,239
o,s,369
s,t,170
t, ,293
 ,h,181
h,i,237
i,s,242
s, ,684
 ,b,197
b,e,229
e,l,270
l,o,493
o,v,238
v,e,279
e,d,291
d, ,618
 ,f,199
f,a,324
a,t,146
t,h,149
h,e,129
e,r,791
r,n,817
n, ,253
h,o,195
o,w,189
w, ,493
 ,s,98
s,a,296
a,d,194
d, ,383
 ,i,157
i,s,204
s, ,224
 ,t,163
t,h,98
h,a,175
a,t,1745
