w,e,202
e,l,130
l,l,186
l, ,880
 ,t,147
t,o,538
o,d,179
d,a,89
a,y,145
y, ,1015
 ,i,331
i,t,135
t,s,83
s, ,511
 ,m,457
m,y,1380
y, ,384
 ,f,730
f,i,249
i,r,225
r,s,169
s,t,124
t, ,928
 ,w,283
w,e,202
e,k,724
e,k,160
k,e,308
e,n,186
n,d,106
d, ,242
 ,t,176
t,h,93
h,a,94
a,t,105
t, ,1247
 ,i,305
i, ,825
 ,d,94
d,i,86
i,d,84
d, ,860
d,n,428
t, ,2107
 ,s,159
s,t,242
t,u,383
u,d,153
d,y,131
y, ,3102
 ,s,125
s,o,140
o, ,835
 ,i,186
i, ,553
 ,t,168
t,r,817
r,i,169
i,e,187
e,d,100
d, ,281
 ,t,481
t,o,115
o, ,492
 ,s,328
s,p,163
p,e,191
e,n,187
n,d,126
d, ,898
 ,m,227
m,o,354
o,s,177
s,y,689
t, ,395
 ,o,329
o,f,164
f, ,601
 ,m,385
m,y,121
y, ,449
 ,t,203
t,i,238
i,m,251
m,e,110
e, ,482
 ,w,228
w,i,338
i,t,216
t,h,175
h, ,1184
 ,m,351
m,y,141
y, ,215
 ,f,230
f,a,648
a,m,726
m,i,183
i,l,256
l,y,122
y, ,22863
 , ,12029
 ,a,203
a,n,184
n,d,130
d, ,718
 ,p,490
p,r,170
r,a,108
a,c,231
c,t,515
t,i,816
i,c,134
c,i,220
i,n,242
n,g,139
g, ,3410
 ,s,271
s,p,229
p,o,272
o,r,160
r,t,405
t,s,1272
n,f,160
f,o,159
o,r,120
r, ,348
 ,s,187
s,u,194
u,r,140
r, ,422
 ,i,166
i, ,306
 ,m,190
m, ,358
 ,f,206
f,r,213
r,e,149
e,e,123
e, ,1782
 ,i,402
i,f,202
f, ,348
 ,i,144
i, ,149
 ,w,201
w,a,148
a,s,268
s,n,565
n,t,1220
t, ,2046
 ,f,214
f,r,189
r,e,144
e,e,152
e, ,978
 ,i,174
i, ,216
 ,w,537
w,i,227
i,l,162
l,l,253
l, ,537
 ,n,297
n,e,219
e,v,195
v,e,348
e, ,692
r, ,298
 ,d,200
d,o,149
o, ,359
 ,t,225
t,h,293
h,i,170
i,s,100
s, ,299
 ,t,163
t,e,232
e,s,82
s,t,138
t, ,6852
 , ,656
t,a,129
a,r,190
r,t,165
t, ,1040
 ,y,235
y,o,218
o,u,294
u,r,125
r, ,242
 ,d,250
d,a,208
a,y,149
y, ,2463
 ,w,252
w,i,362
i,t,190
t,h,185
h, ,485
 ,p,230
p,o,899
o,s,204
s,i,457
i,t,423
t,i,169
i,f,109
f, ,907
 ,w,325
w,a,214
a,v,200
v,e,269
e, ,3650
s, ,851
 ,m,282
m,a,791
a,k,236
k,e,224
e,s,167
s, ,503
 ,y,522
y,o,239
o,u,166
u, ,484
 ,h,201
h,a,229
a,v,166
v,e,126
e, ,174
 ,a,158
a, ,611
 ,g,236
g,r,313
r,e,177
e,e,192
e,t,427
t, ,643
 ,d,173
d,a,221
a,y,5114
e,i,597
i,t,543
t,s,160
s, ,603
 ,o,340
o,v,242
v,e,109
e,r,157
r, ,474
 ,i,158
i, ,272
 ,f,240
f,i,1021
i,n,258
n,i,660
i,s,167
s,h,189
h,e,166
e,d,132
d, ,243
 ,e,197
e,v,269
v,r,396
r,u,358
u,t,153
t,h,605
h,i,486
i,n,397
n,g,184
g, ,525
 ,i,165
i, ,488
 ,h,238
h,o,214
o,p,235
p,e,161
e, ,428
 ,i,436
i,t,238
t,s,120
s, ,466
 ,w,463
w,o,283
o,r,268
r,k,183
k, ,793
 ,g,398
g,o,163
o,o,160
o,d,139
d, ,645
 ,l,291
l,u,418
u,c,522
c,k,161
k, ,465
 ,m,396
m,y,170
y, ,501
 ,s,110
s,i,99
i,s,290
s,t,200
t,e,130
