i, ,232
 ,t,99
t,h,116
h,i,166
i,n,161
n,k,182
k, ,121
 ,i,344
m, ,1306
 ,a,582
a, ,319
 ,t,126
t,y,736
y,p,262
p,i,216
i,c,214
c,a,186
a,l,158
l, ,304
 ,l,818
l,o,109
o,s,208
s,e,134
e,r,439
 ,s,147
s,i,402
i,n,170
n,c,168
c,e,233
e, ,913
 ,m,405
m,y,279
y, ,312
 ,e,120
e,a,290
a,r,273
r,l,271
l,y,214
y, ,230
 ,s,255
s,c,144
c,h,507
h,o,176
o,o,202
o,l,137
l, ,192
 ,d,159
d,a,282
a,y,265
y,s,164
s, ,357
 ,e,278
e,v,196
v,e,153
e,r,345
r,y,672
y,o,214
o,n,161
n,e,202
e, ,682
 ,s,231
s,a,202
a,i,142
i,d,170
d, ,199
 ,i,134
i, ,312
 ,w,163
w,a,275
a, ,530
s, ,356
 ,s,218
s,m,118
m,a,226
a,r,264
r,t,590
 ,a,185
a,n,132
n,d,191
d, ,274
 ,t,75
t,h,307
h,e,243
e, ,653
 ,e,414
e,x,282
x,p,152
p,e,237
e,c,224
c,t,159
t,e,208
e,d,288
d, ,3230
 ,g,321
g,r,308
r,e,48
e,a,773
a,t,262
t, ,244
 ,t,107
t,h,251
h,i,197
i,n,153
n,g,392
g,s,506
s, ,229
 ,f,131
f,r,187
r,o,291
o,m,148
m, ,197
 ,m,117
m,e,1594
 ,f,327
f,a,235
a,s,251
s,t,187
t, ,405
 ,f,342
f,o,145
o,r,364
r,w,214
w,a,258
a,r,359
r,d,275
d, ,392
 ,b,295
 ,o,189
o,r,150
r, ,220
 ,s,160
s,o,116
o, ,278
 ,y,340
y,e,164
e,a,176
a,r,260
r,s,229
s, ,231
 ,a,235
a,n,201
n,d,191
d, ,256
 ,h,171
h,e,244
e,r,79
r,e,384
e, ,354
 ,i,200
i, ,293
 ,a,347
a,m,385
m, ,511
i, ,318
 ,a,167
a,m,804
m, ,616
 ,t,429
t,h,292
h,e,181
e, ,226
 ,l,300
l,o,102
o,s,219
s,e,98
e,r,187
r, ,246
 ,i,222
i, ,323
 ,w,229
w,a,111
a,s,460
i, ,306
 ,w,159
w,a,108
a,s,253
s, ,649
 ,d,126
d,e,233
e,s,245
s,t,203
t,i,196
i,n,145
n,e,121
e,d,179
d, ,245
 ,t,178
t,o,137
o, ,232
 ,b,441
b,e,1648
 ,i,231
m, ,309
 ,t,640
m, ,257
 ,t,87
t,h,278
h,e,139
e, ,237
 ,f,233
f,i,140
i,r,292
r,s,230
s,t,172
t, ,185
 ,i,182
i,n,147
n, ,266
 ,c,199
c,l,171
l,a,296
a,s,180
s,s,207
s, ,1071
 ,b,309
b,u,405
u,t,267
t,i,710
i, ,1342
 ,c,238
c,a,187
a,n,285
t, ,522
 ,s,410
s,e,222
e,e,261
e,m,142
m, ,351
 ,t,202
t,o,175
o, ,261
 ,f,189
f,i,210
i,n,182
n,d,167
d, ,906
 ,a,1224
a,n,203
n, ,312
 ,i,218
i,n,212
n,t,176
t,e,83
e,r,207
r,n,171
n,s,178
s,h,594
h,i,389
i,p,191
p, ,237
 ,l,65
l,e,148
e,t,164
t, ,182
 ,a,162
a,l,239
l,o,340
o,n,147
n,e,98
e, ,264
 ,a,186
a, ,752
 ,j,465
j,o,316
o,b,662
b,n,2769
n, ,576
 ,i,257
i,f,239
f, ,444
 ,y,197
y,o,292
o,u,418
r,e,211
e, ,232
 ,a,252
a,s,288
s,k,223
k,i,212
i,n,189
n,g,186
g, ,586
 ,w,273
w,h,214
h,y,514
y, ,878
 ,i,705
a,m,160
m, ,340
i, ,213
 ,i,212
i,n,236
n, ,241
 ,t,75
t,h,228
h,i,172
i,s,155
s, ,2375
 ,s,276
s,t,211
t,a,222
a,t,88
t,e,882
e, ,936
 ,s,240
s,i,582
i,m,211
m,p,218
p,l,273
l,e,297
e, ,225
 ,i,137
i, ,294
 ,h,160
h,a,315
a,v,202
v,e,167
e, ,395
 ,t,179
t,e,167
e,r,218
r,r,246
r,i,239
i,b,311
b,l,92
l,e,149
e, ,521
 ,s,153
s,o,161
o,c,183
c,i,152
i,a,191
a,l,154
l, ,333
 ,s,420
s,k,196
k,i,314
i,l,160
l,l,70
l,s,222
s, ,3435
i, ,383
 ,f,435
f,e,161
e,e,229
e,l,179
l, ,446
 ,e,259
e,m,610
m,p,314
p,r,721
t,y,808
y,n,1016
 ,b,160
b,u,387
u,t,263
t, ,273
 ,t,121
t,h,287
h,a,260
a,t,223
t, ,309
 ,w,131
w,a,116
a,s,239
s, ,1027
