i, ,376
 ,j,208
j,u,262
u,s,140
s,t,166
t, ,473
 ,h,131
h,a,230
a,d,172
d, ,251
 ,l,259
l,u,160
u,c,115
c,h,1768
n, ,873
 ,i,191
i, ,500
 ,n,393
n,e,205
e,e,222
e,d,130
d, ,190
 ,t,221
t,o,180
o, ,304
 ,h,181
h,a,147
a,v,295
v,e,309
e, ,1054
 ,s,227
s,o,215
o,m,172
m,e,219
e, ,493
 ,r,160
r,e,358
e,s,227
s,t,284
t, ,319
 ,b,165
b,e,240
e,d,728
f,o,203
o,r,212
r,e,425
e, ,850
 ,g,163
g,o,77
o,i,300
i,n,170
n,g,231
g, ,421
 ,b,158
b,a,209
a,c,189
c,k,212
k, ,273
 ,t,239
t,o,177
o, ,435
 ,m,364
m,y,344
y, ,567
 ,a,433
a,f,120
f,f,165
f,i,381
o,d,397
f,f,136
f,i,248
i,c,151
c,e,239
e, ,273
 ,a,242
a,n,200
n,d,139
d, ,321
 ,w,170
w,i,180
i,r,511
o,r,198
k,i,330
i, ,383
 ,l,340
l,o,412
o,v,174
v,e,308
e, ,204
 ,t,240
t,h,233
h,e,180
e, ,393
 ,m,355
m,u,147
u,s,212
s,i,212
i,c,995
c, ,1229
 ,n,483
n, ,421
 ,i,258
i, ,215
 ,a,513
a,m,269
m, ,591
 ,c,153
c,h,232
h,i,521
i,l,146
l,l,254
l,i,285
i,n,160
n,g,248
g, ,334
 ,a,283
a,f,211
f,t,232
t,h,283
h,e,216
e,r,239
r, ,912
 ,l,309
l,u,746
u,n,212
n,c,201
c,h,290
h, ,873
 ,h,174
h,e,98
e,a,411
a,r,201
r,i,235
i,n,167
n,g,233
g, ,191
 ,t,210
t,h,303
h,i,185
i,s,260
s, ,1819
 ,c,132
c,a,269
a,l,382
l,m,316
m,i,388
i,n,177
n,g,166
g, ,356
 ,s,91
s,o,168
o,u,466
u,n,230
n,d,339
d,s,556
s, ,174
 ,a,267
a,n,170
n,d,244
d, ,783
 ,d,261
d,r,117
r,i,319
i,n,401
n,k,256
k,i,301
i,n,565
n,g,263
g, ,201
 ,a,139
a, ,316
 ,c,273
c,u,481
u,p,244
p, ,478
 ,o,234
o,f,273
f, ,566
 ,t,411
t,e,144
e,a,891
