i, ,662
 ,d,165
d,o,209
o,n,258
n,t,312
t, ,254
 ,k,209
k,n,153
n,o,171
o,w,274
w, ,957
 ,w,179
w,h,231
h,a,149
a,t,253
t, ,210
 ,t,141
t,o,190
o, ,453
 ,s,164
s,a,163
a,y,786
 ,i,323
i, ,191
 ,h,158
h,a,169
a,v,215
v,e,260
e, ,536
 ,n,267
n,o,234
o,t,479
t,h,179
h,i,204
i,n,1095
n,g,269
g, ,163
 ,t,207
t,o,207
o, ,354
 ,s,179
s,a,233
a,y,290
y, ,260
 ,i,256
i,n,219
n, ,550
 ,d,310
d,e,166
e,e,407
e,d,168
i, ,328
 ,h,113
h,a,201
a,t,138
t,e,140
e, ,157
 ,w,160
w,h,129
h,a,141
a,t,196
t, ,463
 ,y,233
y,u,573
o,u,275
u, ,260
 ,a,155
a,r,121
r,e,183
e, ,1024
 ,s,159
s,h,124
h,o,369
o,w,217
w,i,216
i,n,185
n,g,134
g, ,899
 ,u,189
u,s,481
s, ,136
 ,a,118
a,i,179
i,c,69
c,h,165
h,a,390
a,n,643
n, ,528
i, ,161
 ,d,125
d,o,133
o,n,173
n,t,166
t, ,693
 ,k,241
k,n,146
n,o,152
o,w,261
w, ,519
 ,w,174
w,h,206
h,e,397
e,t,217
t,h,95
h,e,107
e,r,155
r, ,416
 ,y,159
y,o,80
o,u,351
u, ,158
 ,a,230
a,r,78
r,e,156
e, ,516
 ,o,263
o,b,207
b,l,204
l,i,463
i,g,143
g,e,208
e,d,154
d, ,115
 ,t,153
t,o,160
o, ,917
 ,d,124
d,o,164
o, ,138
 ,t,122
t,h,98
h,a,158
a,t,107
t, ,453
 ,o,212
o,r,150
r, ,205
 ,t,373
y,o,88
o,u,328
u, ,620
 ,c,114
c,h,366
h,o,142
o,o,72
o,s,201
s,e,209
e,d,154
d, ,131
 ,t,126
t,o,172
o, ,1003
 ,d,184
d,o,156
o, ,442
 ,t,181
t,h,139
h,a,86
a,t,261
t, ,433
 ,b,184
b,y,248
y, ,309
 ,y,151
y,o,91
o,u,492
u,r,302
r, ,571
 ,o,149
o,n,178
n,w,118
w, ,197
 ,w,204
w,i,298
i,l,106
l,l,564
l,n,396
 ,i,553
i, ,533
 ,c,235
c,a,234
a,n,506
t, ,305
 ,w,77
w,a,300
a,t,199
t,c,161
c,h,298
h, ,242
 ,t,182
t,h,254
h,i,200
i,s,223
s, ,314
 ,v,177
v,i,219
i,d,106
d,e,265
e,o,572
o, ,269
 ,c,214
c,l,211
l,i,459
i,p,258
p, ,372
 ,a,238
a,n,301
n,y,405
y, ,314
 ,m,460
m,o,334
o,r,150
r,e,176
e,n,396
n, ,310
 ,i,223
i, ,392
 ,f,283
f,e,442
e,e,252
e,l,428
l, ,299
 ,s,154
s,a,347
a,d,367
d, ,234
 ,a,928
a,n,370
n,d,398
d, ,1024
 ,d,158
d,e,618
e,p,219
p,r,88
r,e,349
e,s,97
s,s,524
s,e,148
e,d,632
d,n,417
n, ,1509
 ,i,185
i, ,185
 ,d,129
d,o,177
o,n,165
n,t,564
t, ,270
 ,k,128
k,n,181
n,o,142
o,w,157
w, ,175
 ,w,183
w,h,338
h,a,157
a,t,1096
t, ,759
 ,t,207
t,o,386
o, ,316
 ,s,130
s,a,96
a,y,416
