m,a,237
a,z,880
i, ,215
 ,h,156
h,a,264
a,d,170
d, ,834
 ,a,195
a, ,467
 ,r,690
r,e,295
e,a,193
a,l,126
l,l,202
l,z,138
z, ,669
y, ,669
 ,l,141
l,o,287
o,n,327
n,g,162
g, ,478
 ,s,560
d,a,202
a,y,255
y, ,271
 ,t,180
t,o,293
o,d,264
d,a,1314
a,y,292
y, ,197
 ,b,229
b,e,1105
e,c,328
c,a,194
a,u,263
u,s,198
s,e,196
e, ,1367
 ,i,259
i, ,167
 ,h,173
h,a,257
a,d,127
d, ,354
 ,t,177
t,o,384
o, ,2603
 ,f,184
f,i,409
i,n,243
n,i,467
i,s,178
s,h,266
h, ,1679
 ,w,330
w,r,175
r,i,331
i,y,434
y,t,245
t,i,234
i,n,229
n,g,207
g, ,852
t,i,229
i,n,282
n,g,161
g, ,640
 ,m,220
m,o,381
o,r,201
r,e,131
e, ,641
 ,t,126
t,h,302
h,a,277
a,n,215
n, ,770
 ,t,198
t,h,160
h,r,219
r,e,149
e,e,132
e, ,374
 ,a,405
a,r,164
r,t,403
t,i,295
i,c,173
c,l,209
l,e,249
e,s,220
s, ,925
 ,a,143
a,n,243
n,d,248
d, ,827
i, ,231
 ,h,166
h,a,250
a,d,124
d, ,320
 ,t,194
t,o,300
o, ,278
 ,t,175
t,o,277
o, ,371
 ,s,280
s,u,407
u,b,335
b,m,207
m,i,359
i,t,164
t, ,1491
 ,m,373
m,z,970
y, ,530
 ,h,406
h,o,774
o,m,725
m,e,266
e,w,218
w,o,334
o,r,279
r,d,254
d, ,2915
 ,s,188
s,o,258
o, ,643
i, ,175
 ,w,243
w,o,252
o,u,197
u,l,549
l,d,302
n,t,993
t, ,5326
 ,m,182
m,i,276
i,s,172
s,s,94
s, ,227
 ,t,161
t,h,160
h,e,207
e, ,888
 ,d,183
d,e,260
e,a,666
a,d,277
d,l,184
l,i,288
i,n,279
n,e,1105
i, ,2326
 ,d,96
d,i,1766
a,m,235
m, ,261
 ,s,195
s,o,289
o, ,373
 ,t,198
t,i,1114
i,r,188
r,e,220
e,d,161
d, ,239
 ,a,176
a,n,229
n,d,167
d, ,994
 ,a,162
a,l,128
l,l,291
l, ,627
i, ,186
 ,w,228
w,a,127
a,n,159
n,n,115
n,a,141
a, ,666
t, ,214
 ,t,197
t,o,256
o, ,185
 ,d,228
d,o,268
o, ,655
 ,n,336
n,o,307
o,w,141
w, ,344
 ,i,313
i,s,153
s, ,291
 ,s,240
s,l,362
l,e,220
e,e,164
e,p,276
p, ,303
 ,b,272
b,u,286
u,t,147
t, ,508
i, ,303
 ,c,294
c,a,167
a,n,606
t, ,1222
 ,b,215
b,e,416
e,c,525
c,a,140
a,u,222
u,s,175
s,e,356
e, ,1976
i, ,206
 ,h,221
h,a,175
a,v,248
v,e,158
e, ,2791
 ,f,235
f,i,475
i,v,242
v,e,132
e, ,405
 ,e,365
e,x,322
x,a,194
a,m,260
m,s,174
s, ,638
 ,n,251
n,e,517
e,x,311
x,t,149
t, ,654
 ,m,232
m,o,276
o,n,280
n,t,176
t,h,245
h, ,569
 ,a,186
a,n,229
n,d,163
d, ,531
i, ,233
 ,d,181
d,i,155
i,d,378
d,n,517
t, ,814
 ,e,340
e,v,194
v,e,208
e,n,213
n, ,1100
 ,s,177
s,t,248
t,a,408
a,r,153
r,t,1247
t, ,454
 ,w,204
w,i,289
i,t,192
t,h,272
h, ,410
 ,m,266
m,z,805
t,h,816
h,e,124
e, ,182
 ,r,190
r,e,297
e,v,209
v,i,279
i,s,262
s,i,139
i,o,251
o,n,1133
i, ,285
 ,a,122
a,m,429
m, ,602
 ,r,185
r,e,557
e,a,240
a,l,129
l,l,171
l,z,687
y, ,538
 ,h,186
h,u,278
u,n,296
n,g,914
g,r,745
r,y,290
y, ,267
 ,s,156
s,o,314
o, ,556
 ,i,949
m, ,457
 ,g,751
g,o,421
o,i,247
i,n,361
n,g,356
g, ,728
 ,t,171
t,o,281
o, ,157
 ,m,216
m,a,311
a,k,287
k,e,163
e, ,600
 ,m,858
m,y,348
y,s,232
s,e,149
e,l,268
l,f,216
f, ,951
 ,a,176
a, ,182
 ,d,223
d,e,330
e,l,182
l,i,486
i,c,208
c,i,153
i,o,184
o,u,304
u,s,234
s, ,779
t,o,340
o,r,276
r,t,235
t,i,223
i,l,144
l,l,177
l,a,982
a, ,548
 ,w,130
w,i,320
i,t,183
t,h,428
h, ,654
 ,c,131
c,h,1215
h,e,141
e,e,206
e,s,193
s,e,939
e, ,247
 ,a,145
a,n,240
n,d,204
d, ,1062
 ,c,167
c,h,309
h,i,358
i,c,233
c,k,195
k,e,258
e,n,222
n, ,737
 ,b,229
b,e,1747
e,c,1437
i, ,224
 ,w,195
w,o,265
o,u,277
u,l,933
l,d,999
d, ,183
 ,h,139
h,a,238
a,v,192
v,e,120
e, ,865
 ,e,266
e,a,381
a,t,226
t,e,193
e,n,204
n, ,695
 ,e,241
e,a,361
a,r,241
r,l,206
l,i,259
i,e,289
e,r,221
r, ,571
 ,b,291
b,u,437
u,t,219
t, ,670
 ,m,1114
m,y,284
y, ,408
 ,g,209
g,i,245
i,r,470
r,l,2058
l,f,214
f,r,208
r,i,225
i,e,231
e,n,366
n,d,183
d, ,1519
 ,w,242
w,a,263
a,s,141
s, ,333
 ,t,251
t,o,145
o,o,608
o, ,560
 ,t,218
t,i,281
i,r,219
r,e,286
e,d,188
d, ,367
 ,t,151
t,o,326
o, ,251
 ,c,267
c,o,143
o,o,234
o,k,544
k, ,334
 ,f,184
f,o,206
o,r,187
r, ,363
 ,u,241
u,s,190
s, ,622
 ,b,279
b,e,264
e,s,562
c,a,382
a,u,184
u,s,200
s,e,221
e, ,660
 ,s,183
s,h,157
h,e,234
e, ,366
 ,h,192
h,a,302
a,d,147
d, ,193
 ,a,149
a, ,468
 ,l,168
l,o,320
o,n,377
n,g,187
g, ,307
 ,d,265
d,a,290
a,z,742
y, ,312
 ,a,196
a,t,239
t, ,824
 ,w,197
w,o,366
o,r,303
r,k,1406
k, ,535
 ,a,135
a,n,204
n,d,127
d, ,576
i, ,234
 ,u,180
u,n,274
n,d,182
d,e,200
e,r,316
r,s,172
s,t,243
t,a,239
a,n,1369
n,d,933
d, ,775
 ,t,211
t,h,236
h,a,167
a,t,287
t, ,1433
b,u,233
u,t,140
t, ,1197
 ,i,762
i,f,275
f, ,293
 ,t,167
t,h,222
h,i,323
i,s,172
s, ,339
 ,h,228
h,a,315
a,p,132
p,p,201
p,e,249
e,n,292
n,s,276
s, ,943
 ,a,333
a,g,222
g,a,288
a,i,415
i,n,372
n, ,1630
 ,a,126
a,n,235
n,d,495
d, ,403
i, ,214
 ,u,148
u,n,314
n,d,180
d,e,184
e,r,210
r,s,132
s,t,157
t,a,182
a,n,633
n,d,1453
d, ,309
 ,t,165
t,h,153
h,a,106
a,t,3099
t, ,241
 ,a,215
a,g,278
g,a,160
a,i,216
i,n,202
n, ,2693
l,l,597
l, ,706
 ,p,601
p,r,182
r,o,305
o,b,379
b,a,144
a,b,1016
b,l,380
l,z,782
y, ,847
 ,g,435
g,o,315
o, ,955
 ,e,294
e,a,138
a,t,295
t, ,1708
 ,s,117
s,o,171
o,m,229
m,e,299
e,w,529
w,h,153
h,e,217
e,r,172
r,e,1589
e,e,187
e,l,195
l,s,207
s,e,1431
 ,e,106
e,l,153
l,s,190
s,e,852
 ,b,232
b,e,296
e,f,188
f,o,246
o,r,190
r,e,120
e, ,336
 ,g,187
g,e,223
e,t,125
t,t,357
t,i,204
i,n,282
n,g,193
g, ,223
 ,h,334
h,o,212
o,m,260
m,e,156
e, ,1256
 ,o,295
o,r,151
r, ,5651
 ,d,292
d,a,146
a,t,189
t,e,157
e, ,1038
 ,s,160
s,o,427
o,m,133
m,e,883
e,o,255
o,n,212
n,e,239
e, ,975
e,l,158
l,s,161
s,e,1084
 ,e,135
e,l,178
l,s,205
