i, ,189
 ,a,128
a,h,207
h,e,251
e,v,842
m,y,193
y, ,274
 ,n,138
n,a,554
a,m,273
m,e,288
e, ,215
 ,i,827
i,s,208
s, ,266
 ,k,119
k,h,188
h,a,138
a,l,228
l,i,212
i,l,148
l, ,170
 ,a,158
a,n,151
n,d,151
d, ,388
i, ,222
 ,h,133
h,a,133
a,v,117
v,e,156
e, ,230
 ,r,106
r,e,240
e,c,114
c,e,183
e,n,133
n,t,201
t,l,148
l,y,196
y, ,380
 ,m,229
m,o,282
o,v,145
v,e,226
e,d,102
d, ,182
 ,t,168
t,o,254
o, ,1429
s,a,405
a,o,201
o,u,589
u,d,293
d,i,177
i, ,287
a,r,346
r,a,166
a,b,100
b,i,218
i,a,296
a, ,272
 ,t,224
t,o,195
o, ,495
 ,w,259
w,o,171
o,r,171
r,k,263
k, ,365
 ,a,245
a,s,194
s, ,552
 ,a,223
a, ,197
 ,t,461
t,e,261
e,n,151
n,n,133
n,i,158
i,s,221
s, ,194
 ,c,121
c,o,273
o,a,183
a,c,134
c,h,474
