h,i,4726
i, ,490
 , ,29
 , ,30
 , ,30
 , ,29
 , ,30
 , ,30
 , ,30
 , ,31
 , ,28
 , ,30
 , ,30
 , ,29
 , ,32
 , ,29
 , ,29
 , ,31
 , ,30
 , ,30
 , ,30
 , ,30
 , ,31
 , ,28
 , ,32
 , ,28
 , ,31
 , ,29
 , ,31
 , ,28
 , ,31
 , ,31
 , ,29
 , ,30
 , ,30
 , ,29
 , ,30
 , ,30
 , ,31
 , ,29
 , ,30
 , ,29
 , ,30
 , ,33
 , ,26
 , ,31
 , ,30
 , ,29
 , ,30
 , ,30
 , ,30
 , ,30
 , ,29
 , ,32
 , ,29
 , ,29
 , ,30
 , ,31
 , ,30
 , ,29
 , ,30
 , ,29
 , ,31
 , ,28
 , ,32
 , ,29
 , ,30
 , ,32
 , ,28
 , ,30
 , ,30
 , ,30
 , ,31
 , ,28
 , ,29
 , ,30
 , ,9011
c,o,187
o,r,146
r,o,286
o,n,105
n,a,149
a, ,480
 ,v,249
v,i,598
i,r,126
r,u,132
u,s,156
s, ,889
 ,i,89
i,s,199
s, ,131
 ,a,2587
a, ,633
 ,t,156
t,i,130
i,c,157
c,k,146
k,e,234
e,t,144
t, ,131
 ,t,185
t,o,73
o, ,408
 ,a,363
a,p,233
p,o,455
o,c,304
c,a,160
a,l,214
l,i,252
i,p,305
p,s,224
s,e,117
e, ,4948
 ,m,67
m,a,1140
i, ,260
 ,w,164
w,i,136
i,s,136
s,h,86
h, ,308
 ,i,325
i,t,140
t, ,506
 ,w,300
w,a,202
a,s,139
s, ,513
 ,j,446
j,u,199
u,s,171
s,t,122
t, ,2750
 ,b,70
b,e,255
e,s,329
s,t,191
t,o,209
o,w,374
w,e,152
e,d,151
d, ,846
 ,u,318
u,p,195
p,o,263
o,n,283
n, ,946
 ,c,119
c,e,316
e,r,291
r,t,403
t,a,151
a,i,297
i,n,62
n, ,354
 ,e,680
e,v,227
v,i,256
i,l,102
l, ,3189
 ,p,87
p,e,142
e,o,161
o,p,195
p,l,52
l,e,428
 ,r,274
r,a,152
a,t,227
t,h,122
h,e,168
e,r,205
r, ,493
 ,t,220
t,h,100
h,a,241
a, ,403
n, ,283
 ,t,103
t,h,1094
i,n,148
n,n,312
n,o,147
o,c,125
c,e,201
e,n,149
n,t,1178
t, ,503
 ,c,223
c,h,315
h,i,328
i,n,232
n,e,1672
 ,a,267
a,l,108
l,l,512
l, ,340
 ,t,120
t,h,124
h,e,592
i,n,136
n,d,143
d,i,276
i,v,144
v,i,205
i,d,330
d,u,108
u,a,232
a,l,147
l,s,834
p,u,115
u,r,206
r,e,1665
e, ,278
 ,r,272
r,a,173
a,n,124
n,d,214
d,o,278
o,m,993
n,n,117
n, ,619
 ,a,167
a,n,220
n,y,393
y,w,339
w,y,658
y,a,299
a,y,132
y, ,297
 ,i,102
i, ,200
 ,w,167
w,i,108
i,s,139
s,h,57
h, ,188
 ,y,321
y,o,185
o,u,76
u, ,192
 ,a,126
a, ,1244
 ,g,224
g,o,140
o,o,81
o,d,155
d, ,574
 ,d,321
d,a,71
a,y,2851
y,p,181
p,o,206
o,l,200
l,i,218
i,t,160
t,i,228
i,c,177
c,i,149
i,a,150
a,l,335
n,s,2806
s,n,189
n,a,130
a,l,499
l,r,209
r,e,263
e,a,240
a,d,207
d,y,93
y, ,472
 ,d,184
d,i,126
i,d,205
d, ,196
 ,s,292
s,o,507
o,r,144
r,r,110
r,y,105
y, ,317
 ,i,849
i, ,243
 ,j,170
j,u,91
u,s,163
s,t,274
t, ,5316
a,n,1092
n, ,491
 , ,30
 , ,30
 , ,29
 , ,31
 , ,28
 , ,30
 , ,30
 , ,31
 , ,33
 , ,27
 , ,29
 , ,31
 , ,29
 , ,31
 , ,29
 , ,29
 , ,30
 , ,30
 , ,31
 , ,2523
 , ,217
 , ,327
 , ,98
 , ,202
 , ,268
 , ,197
 , ,209
 , ,399
