o,n,348
n,c,102
c,e,174
e, ,273
 ,t,201
t,h,133
h,e,83
e,r,163
r,e,223
e, ,254
 ,w,120
w,a,323
a,s,635
s, ,1049
 ,a,309
a, ,225
 ,c,197
c,a,331
a,t,194
t, ,236
 ,a,201
a,n,311
n,d,238
d, ,308
 ,a,208
a, ,312
 ,m,214
m,o,178
o,u,224
u,s,221
s,e,725
e,n,282
n, ,311
u,s,144
s,u,205
u,a,412
a,l,145
l,l,322
l,y,1224
 ,c,280
c,a,172
a,t,219
t,s,385
s, ,839
 ,e,418
e,a,270
a,t,377
t, ,397
 ,m,282
m,i,225
i,c,150
c,e,1372
 ,a,193
a,n,213
n,d,235
d, ,433
 ,m,215
m,i,454
i,c,312
c,e,622
e, ,546
 ,r,324
r,u,267
u,n,233
n, ,190
 ,a,409
a,w,135
w,a,290
a,y,191
y, ,509
 ,f,48
f,r,338
r,o,290
o,m,219
m, ,390
 ,c,152
c,a,217
a,t,210
t,s,692
s,n,362
n, ,1314
b,u,340
u,t,307
t, ,1199
 ,t,313
t,h,768
h,i,208
i,s,485
s, ,377
 ,c,333
c,a,152
a,t,388
t, ,223
 ,a,218
a,n,153
n,d,212
d, ,457
 ,t,210
t,h,124
h,i,285
i,s,262
s, ,295
 ,m,343
m,o,133
o,u,210
u,s,273
s,e,483
e, ,585
 ,l,280
l,i,219
i,k,173
k,e,233
e,d,168
d, ,192
 ,e,124
e,a,255
a,c,65
c,h,441
h, ,820
 ,o,154
o,t,229
t,h,223
h,e,242
e,r,542
r, ,887
 ,v,148
v,e,146
e,r,234
r,y,397
y, ,320
 ,m,289
m,u,149
u,c,154
c,h,974
h,n,379
n, ,604
t,h,182
h,e,201
e,y,172
y, ,491
 ,l,230
l,i,208
i,k,214
k,e,303
e,d,288
d, ,519
 ,e,141
e,a,276
a,c,214
c,h,360
h, ,417
 ,o,236
o,t,165
t,h,212
h,e,127
e,r,251
r, ,313
 ,s,243
s,o,150
o, ,414
 ,m,296
m,u,187
u,c,179
c,h,334
h, ,292
 ,t,135
t,h,202
h,a,159
a,t,217
t, ,786
 ,t,158
t,h,198
h,e,193
e,y,151
y, ,366
 ,l,225
l,i,589
i,v,179
v,e,355
e,d,328
d, ,306
 ,t,221
t,o,465
o,g,175
g,e,285
e,t,155
t,h,159
h,e,140
e,r,552
n,t,397
t,h,149
h,e,257
e, ,554
 ,b,480
b,o,262
o,y,619
y, ,458
 ,y,308
y,e,481
e,l,173
l,l,168
l,s,285
s, ,274
 ,a,346
a,t,137
t, ,417
 ,h,398
h,i,435
i,q,979
s, ,677
 ,f,292
f,a,286
a,t,262
t,h,271
h,e,169
e,r,426
r, ,373
 ,t,292
t,o,403
o, ,244
 ,w,121
w,a,264
a,k,205
k,e,411
e, ,478
 ,h,273
h,i,483
i,m,347
m, ,632
 ,u,376
u,p,787
p,n,403
n, ,591
b,u,373
u,t,171
t, ,148
 ,t,190
t,h,210
h,e,178
e, ,275
 ,f,124
f,a,316
a,t,190
t,h,171
h,e,147
e,r,213
r, ,344
 ,i,247
i,s,156
s, ,453
 ,d,251
d,e,155
e,a,504
a,d,1098
d,n,570
n, ,484
 ,t,224
t,h,329
h,e,251
e, ,505
 ,p,673
p,o,269
o,o,335
o,p,324
p, ,358
 ,b,274
b,o,175
o,y,461
y, ,243
 ,i,227
i,s,214
s, ,471
 ,v,322
v,e,254
e,y,86
y,r,671
r,y,548
y, ,1192
 ,s,138
s,a,217
a,d,511
d,n,387
n, ,435
 ,h,423
h,e,203
e, ,196
 ,r,109
r,e,334
e,l,220
l,i,307
i,z,123
z,e,316
e,d,355
d, ,255
 ,t,338
t,h,235
h,a,156
a,t,295
t, ,476
 ,h,718
h,i,428
i,s,339
s, ,666
 ,f,292
f,a,280
a,t,166
t,h,257
h,e,115
e,r,463
r, ,341
 ,i,304
i,s,233
s, ,199
 ,g,240
g,o,351
o,n,178
n,e,255
e, ,558
 ,f,71
f,f,203
f,o,177
o,e,1578
o,r,328
r,e,1088
e,v,376
v,e,167
e,r,1042
