t,h,209
h,e,142
e, ,429
 ,c,88
c,o,418
v,o,147
o,y,340
b,o,362
o,y,160
y, ,1166
 ,y,205
y,e,193
e,l,139
l,l,119
l,s,115
s, ,462
 ,a,311
a,t,129
t, ,195
 ,h,126
h,i,83
i,s,141
s, ,464
 ,f,238
f,a,494
a,t,155
t,h,57
h,e,167
e,r,80
r, ,810
 ,t,126
t,o,107
o, ,274
 ,w,201
w,a,145
a,k,144
k,e,106
e, ,529
 ,h,111
h,i,291
i,m,140
m, ,652
 ,u,184
u,p,23
p,o,347
b,u,140
u,t,120
t, ,722
 ,t,87
t,h,117
h,e,107
e, ,534
 ,f,113
f,a,113
a,t,175
t,h,84
h,e,177
e,r,123
r, ,291
 ,i,135
i,s,90
s, ,671
 ,d,110
d,e,245
e,a,177
a,d,648
t,h,87
h,e,146
e, ,588
 ,p,208
p,o,147
o,o,186
o,r,248
r, ,733
 ,b,113
b,o,409
o,y,172
y, ,465
 ,i,75
i,s,109
s, ,438
 ,v,70
v,e,150
e,r,245
r,y,160
y, ,225
 ,s,182
s,a,1277
a,d,501
h,e,137
e, ,175
 ,r,101
r,e,288
e,a,470
a,l,407
l,i,363
i,z,118
z,e,203
e,d,181
d, ,700
 ,t,100
t,h,217
h,a,107
a,t,182
t, ,226
 ,h,133
h,i,164
i,s,88
s, ,917
 ,f,134
f,a,144
a,t,508
t,h,91
h,e,187
e,r,877
r, ,328
 ,i,79
i,s,90
s, ,353
 ,g,95
g,o,322
o,n,261
n,e,538
e, ,610
 ,f,146
f,o,76
o,r,127
r,e,1741
e,v,309
v,e,390
e,r,243
