o,n,302
n,c,288
c,e,184
e, ,1985
n,c,105
c,e,159
e, ,824
 ,t,162
t,h,229
h,e,145
e,r,81
r,e,119
e, ,333
 ,w,131
w,a,149
a,s,169
s, ,916
 ,a,199
a, ,435
 ,c,122
c,a,916
a,r,374
t, ,124
 ,a,113
a,n,141
n,d,163
d, ,147
 ,a,112
a, ,264
 ,m,281
m,o,94
o,u,154
u,s,110
s,e,671
u,s,203
s,u,135
u,a,157
a,l,141
l,l,198
l,y,1099
 ,c,400
c,a,221
a,t,105
t,s,208
s, ,462
 ,e,101
e,a,147
a,t,696
t, ,335
 ,m,219
m,i,101
i,c,93
c,e,672
 ,a,157
a,n,104
n,d,158
d, ,1188
 ,m,252
m,i,122
i,c,447
c,e,224
e, ,240
 ,r,167
r,u,208
u,n,171
n, ,116
 ,a,217
a,w,106
w,a,139
a,y,322
y, ,1561
 ,f,93
f,r,127
r,o,62
o,m,285
m, ,122
 ,c,77
c,a,174
a,t,122
t,s,915
b,u,289
u,t,349
t, ,1056
 ,t,409
t,h,1100
h,i,108
i,s,196
s, ,77
 ,c,96
c,a,209
a,t,1724
t, ,186
 ,a,133
a,n,104
n,d,124
d, ,209
 ,t,83
t,h,71
h,i,171
i,s,97
s, ,260
 ,m,225
m,o,84
o,u,122
u,s,199
s,e,135
e, ,949
 ,l,203
l,i,183
i,k,85
k,e,54
e,d,108
d, ,131
 ,e,105
e,a,163
a,c,156
c,h,180
h, ,182
 ,o,147
o,t,142
t,h,89
h,e,94
e,r,135
r, ,1676
 ,v,96
v,e,310
e,r,131
r,y,196
y, ,261
 ,m,195
m,u,138
u,c,124
c,h,265
t,h,128
h,e,114
e,y,214
y, ,256
 ,l,209
l,i,219
i,k,119
k,e,54
e,d,180
d, ,257
 ,e,74
e,a,335
a,c,161
c,h,202
h, ,248
 ,o,171
o,t,168
t,h,137
h,e,114
e,r,159
r, ,389
 ,s,142
s,o,208
o, ,242
 ,m,281
m,u,169
u,c,100
c,h,196
h, ,239
 ,t,228
t,h,131
h,a,120
a,t,287
t, ,526
 ,t,200
t,h,156
h,e,541
e,y,228
y, ,257
 ,l,203
l,i,173
i,v,1218
v,e,90
e,d,174
d, ,619
 ,t,168
t,o,309
o,g,132
g,e,122
e,t,189
t,h,108
h,e,73
b,e,125
e,a,203
a,u,151
u,t,210
t,i,232
i,f,156
f,u,239
u,l,194
l, ,180
 ,n,111
n,a,182
a,t,178
t,u,124
u,r,134
r,e,91
e, ,189
 ,a,168
a,n,150
n,d,228
d, ,1002
 ,c,73
c,a,147
a,l,132
l,m,216
m, ,179
 ,m,191
m,u,130
u,s,111
s,i,159
i,c,132
c, ,645
 ,a,400
a,r,87
r,e,152
e, ,134
 ,a,155
a,l,207
l,w,149
w,a,128
a,y,208
y,s,162
s, ,186
 ,r,56
r,e,149
e,l,134
l,a,427
a,x,140
x,i,66
i,n,213
n,g,1080
t,h,893
h,e,168
e, ,288
 ,s,211
s,o,129
o,f,241
f,t,1729
t, ,443
 ,s,129
s,o,47
o,u,268
u,n,176
n,d,103
d,s,337
s, ,756
 ,a,206
a,r,63
r,e,195
e, ,138
 ,s,138
s,o,218
o, ,218
 ,p,80
p,l,170
l,e,115
e,a,160
a,s,171
s,a,195
a,n,180
n,t,46
 ,t,134
t,o,214
o, ,208
 ,l,200
l,i,101
i,s,196
s,t,142
t,e,177
e,n,178
n, ,156
 ,t,182
t,o,266
w,a,262
a,t,193
t,c,174
c,h,97
h,i,159
i,n,1962
n,g,267
g, ,185
 ,t,125
t,h,154
h,e,135
e, ,164
 ,s,136
s,u,259
u,p,145
p,e,119
e,r,161
r,b,223
b, ,2557
 ,n,153
n,a,170
a,t,283
t,u,130
u,r,47
r,e,208
e, ,180
 ,c,153
c,a,79
a,l,207
l,m,117
m,s,142
s, ,187
 ,t,123
t,h,173
h,e,95
e, ,185
 ,b,203
b,o,372
o,d,167
d,y,1023
y, ,204
 ,a,165
a,n,185
n,d,92
d, ,182
 ,s,189
s,o,30
o,u,312
u,l,214
o,u,273
u,r,29726
