o,n,248
n,c,167
c,e,198
e, ,203
 ,t,253
t,h,262
h,e,143
e,r,183
r,e,414
e, ,957
 ,w,260
w,a,307
a,s,187
s, ,239
 ,a,191
a, ,522
 ,c,162
c,a,340
a,t,199
t, ,241
 ,a,167
a,n,225
n,d,153
d, ,384
 ,m,471
a, ,317
 ,m,168
m,o,118
o,u,236
u,s,230
s,e,637
e,n,486
n, ,213
u,s,168
s,u,316
u,l,457
a,l,157
l,l,189
l,y,1542
 ,c,140
c,a,160
a,t,191
t,s,393
s, ,520
 ,e,112
e,a,371
a,t,252
t, ,223
 ,m,295
m,i,370
i,c,142
c,e,467
e, ,266
 ,a,161
a,n,174
n,d,168
d, ,500
 ,m,260
m,i,286
i,c,123
c,e,306
e, ,899
 ,r,170
r,u,281
u,n,278
n, ,375
 ,a,199
a,w,105
w,a,418
a,y,382
y, ,944
 ,f,121
f,r,245
r,o,187
o,m,420
m, ,812
 ,m,732
c,a,205
a,t,144
t,s,963
s,n,280
n, ,317
 ,b,172
b,u,189
u,t,531
t, ,389
 ,t,172
t,h,157
h,i,326
i,s,185
s, ,250
 ,c,115
c,a,117
a,t,196
t,s,176
s, ,182
 ,a,175
a,n,103
n,d,166
d, ,331
 ,t,194
t,h,94
h,i,238
i,s,193
s, ,303
 ,m,249
m,o,95
o,u,186
u,s,425
s,e,263
e, ,361
 ,l,162
l,i,263
i,k,240
k,e,138
e,d,314
d, ,237
 ,e,85
e,a,215
a,c,122
c,h,453
h, ,333
 ,o,308
o,h,192
h,e,90
e,r,247
r, ,520
 ,v,127
v,e,249
e,r,102
r,y,206
y, ,340
 ,m,278
m,u,158
u,c,162
c,h,239
h, ,498
n, ,295
 ,r,179
r,h,501
t,h,146
h,e,110
e,y,193
y, ,584
 ,l,183
l,i,193
i,k,119
k,e,229
e,d,206
d, ,710
 ,e,127
e,a,187
a,c,169
c,h,152
h, ,221
 ,o,112
o,t,306
t,e,414
h,e,80
e,r,222
r, ,846
 ,v,146
v,e,127
e,r,145
r,y,199
y, ,405
 ,m,303
m,u,190
u,c,109
c,h,302
h, ,3953
 ,t,291
t,h,198
h,a,113
a,t,149
t, ,228
 ,t,112
t,h,188
h,r,172
r,y,1067
e,y,203
y, ,684
 ,l,157
l,i,470
i,v,127
v,e,230
e,d,164
d, ,1080
 ,t,152
t,o,513
o,g,160
g,e,239
e,t,109
t,h,151
h,e,118
e,r,730
n,b,204
b,e,126
e,a,230
a,u,171
u,t,707
t,i,989
i,f,212
f,u,772
u,l,637
l, ,419
 ,n,185
n,a,379
a,t,256
t,u,272
u,r,327
r,e,351
e, ,229
 ,a,224
a,n,387
n,d,356
d, ,1001
 ,c,252
c,a,323
a,l,961
l,m,526
m, ,553
 ,m,551
m,u,161
u,s,385
s,i,411
i,c,398
c, ,181
 ,a,479
a,r,142
r,e,347
e, ,488
 ,a,275
a,l,440
l,w,80
w,a,857
a,y,461
y,s,404
s, ,817
 ,r,176
r,e,819
e,x,96
x,a,472
a,l,391
l,i,555
i,n,380
n,g,765
g,n,226
n, ,362
 ,t,217
t,h,272
h,e,336
e, ,248
 ,d,301
d,o,246
o,f,460
f,t,2098
 , ,1125
 ,s,314
s,o,122
o,u,512
u,n,257
n,d,209
d,s,647
s, ,444
 ,a,343
a,r,159
r,e,299
e, ,451
 ,s,258
s,o,268
o, ,301
 ,p,317
p,l,246
l,e,136
e,a,317
a,s,402
s,a,264
a,n,268
n,t,634
t, ,414
 ,t,298
t,o,208
o, ,608
 ,l,313
l,i,243
i,s,413
s,t,255
t,e,219
e,n,388
n,t,488
t, ,2231
 ,t,149
t,o,612
o,n,271
n, ,802
 ,w,157
w,a,532
a,t,259
t,c,198
c,h,170
h,i,726
i,n,298
n,g,405
g, ,254
 ,t,234
t,h,1050
h,e,298
e, ,771
 ,s,240
s,u,1390
u,p,274
p,e,172
e,r,299
r,b,331
b, ,501
 ,n,211
n,a,405
a,t,274
t,u,250
u,r,161
r,e,723
e, ,774
 ,c,153
c,a,286
a,l,374
l,m,163
m,s,438
s, ,1242
 ,o,191
o,u,213
u,r,223
r, ,399
 ,b,480
b,o,193
o,d,312
d,y,408
y, ,274
 ,a,291
a,n,222
n,d,283
d, ,451
 ,s,371
s,u,622
o,u,502
u,l,94
l,d,755
