o,n,273
n,c,134
c,e,407
e, ,336
 ,t,1041
t,h,264
h,e,425
e,r,193
r,e,260
e, ,516
 ,w,147
w,a,371
a,s,190
s, ,260
 ,a,150
a, ,479
 ,c,365
c,a,263
a,t,244
t, ,345
 ,a,147
a,n,142
n,d,187
d, ,410
 ,a,342
a, ,588
 ,m,413
m,o,238
o,u,182
u,s,287
s,e,686
e,n,1181
n, ,175
u,s,227
s,u,563
u,a,187
a,l,806
l,y,182
y,y,814
l,y,843
 ,c,97
c,a,226
a,t,227
t,s,297
s, ,410
 ,e,148
e,a,312
a,t,176
t, ,373
 ,m,287
m,i,168
i,c,195
c,e,688
e, ,217
 ,a,251
a,n,206
n,d,181
d, ,367
 ,m,479
m,i,179
i,c,314
c,e,243
e, ,258
 ,r,169
r,u,285
u,n,274
n, ,246
 ,a,324
a,w,68
w,a,379
a,y,608
y, ,852
 ,f,131
f,r,250
r,o,267
o,m,515
m, ,493
 ,c,212
c,a,243
a,t,181
t,s,681
s,n,635
n, ,249
b,i,174
i,t,659
u,t,168
t, ,384
 ,t,237
t,h,224
h,i,188
i,s,183
s, ,1084
 ,c,157
c,a,317
a,t,299
t, ,214
 ,a,200
a,n,186
n,d,262
d, ,141
 ,t,231
t,h,262
h,i,159
i,s,184
s, ,266
 ,m,255
m,o,118
o,u,198
u,s,498
s,e,285
e, ,487
 ,l,221
l,i,235
i,k,222
k,e,325
e,d,153
d, ,257
 ,e,148
e,a,455
a,c,209
c,h,218
h, ,288
 ,o,159
o,t,224
t,h,240
h,e,203
e,r,568
r, ,1367
 ,v,164
v,e,143
e,r,213
r,y,247
y, ,431
 ,m,366
m,u,135
u,c,194
c,h,701
h,n,578
n, ,192
t,h,147
h,e,153
e,y,154
y, ,375
 ,l,212
l,i,192
i,k,119
k,e,244
e,d,130
d, ,255
 ,e,156
e,a,253
a,c,168
c,h,265
h, ,417
 ,o,200
o,t,142
t,h,175
h,e,119
e,r,140
r, ,841
 ,s,237
s,o,256
o, ,238
 ,m,305
m,u,153
u,c,132
c,h,455
h, ,160
 ,t,161
t,h,166
h,a,159
a,t,157
t, ,228
 ,t,113
t,h,308
h,e,185
e,y,276
y, ,553
 ,l,277
l,i,549
i,v,119
v,e,267
e,d,161
d, ,208
 ,t,131
t,o,242
o,g,222
g,e,191
e,t,162
t,h,155
h,e,101
e,r,549
n,t,718
t,h,199
h,e,176
e, ,365
 ,b,304
b,p,1051
o,y,183
y, ,435
 ,y,263
y,e,931
e,l,149
l,l,440
l,s,387
s, ,255
 ,a,456
a,t,210
t, ,458
 ,h,324
h,i,405
i,s,256
s, ,398
 ,f,126
f,a,541
a,t,142
t,h,237
h,e,170
e,r,347
r, ,471
 ,t,384
t,o,246
o, ,205
 ,w,226
w,a,272
a,k,203
k,e,221
e, ,871
 ,h,251
h,u,1136
i,m,445
m, ,661
 ,u,553
u,p,1592
p, ,621
 ,b,159
b,u,231
u,t,292
t, ,178
 ,t,241
t,h,427
h,e,291
e, ,232
 ,f,101
f,a,436
a,t,234
t,h,190
h,e,268
e,r,270
r, ,331
 ,i,354
i,s,260
s, ,220
 ,d,321
d,e,195
e,a,433
a,d,1224
d,n,427
n, ,472
 ,t,393
t,h,624
h,e,480
e, ,369
 ,p,652
p,o,121
o,o,407
o,r,533
r, ,466
 ,b,221
b,o,400
o,y,373
y, ,444
 ,i,222
i,s,271
s, ,632
 ,v,164
v,e,263
e,r,181
r,y,477
y, ,344
 ,s,172
s,a,603
a,d,686
d,n,413
n, ,359
 ,h,373
h,e,201
e, ,310
 ,r,213
r,e,306
e,a,190
a,l,388
l,i,180
i,z,181
z,e,542
e,d,536
d, ,157
 ,t,196
t,h,194
h,a,225
a,t,262
t, ,613
 ,h,439
h,i,210
i,s,556
s, ,382
 ,f,270
f,a,241
a,t,219
t,h,412
h,e,387
e,r,303
r, ,450
 ,i,247
i,s,248
s, ,488
 ,g,262
g,o,539
o,n,221
n,e,302
e, ,364
 ,f,675
f,o,180
o,e,344
e,v,255
v,e,202
e,r,915
