o,n,937
n,c,115
c,e,208
e, ,350
 ,t,247
t,h,404
h,e,149
e,r,334
r, ,347
 ,w,400
w,a,534
a,s,417
s, ,1677
 ,a,301
a, ,238
 ,c,409
c,a,172
a,t,371
t, ,367
 ,a,456
a,n,584
n,d,119
d, ,530
 ,a,201
a, ,479
 ,m,219
m,o,239
o,u,332
u,s,330
s,e,179
e, ,1829
u,s,339
s,u,960
u,a,934
a,l,151
l,l,504
l,y,1261
 ,c,131
c,a,223
a,t,157
t,s,289
s, ,926
 ,e,369
e,a,336
a,t,817
t, ,562
 ,m,290
m,i,534
i,c,10
c,e,990
 ,a,281
a,n,231
n,d,169
d, ,1906
 ,m,270
m,i,895
i,c,22
c,e,512
e, ,934
 ,r,356
r,u,275
u,n,213
n, ,167
 ,a,396
a,w,369
w,a,384
a,y,917
y, ,907
 ,f,208
f,r,917
r,o,287
o,m,584
m, ,561
 ,c,169
c,a,164
a,t,180
t,s,1464
u, ,835
b,u,269
u,t,552
t, ,820
 ,y,660
t,h,312
h,i,1328
i,s,1086
s, ,920
 ,c,157
c,a,223
a,t,408
t, ,410
 ,a,652
a,n,204
n,d,110
d, ,521
 ,t,235
t,h,345
h,i,493
i,s,179
s, ,498
 ,m,228
m,o,225
o,u,926
u,s,739
s,e,396
e, ,460
 ,l,228
l,i,215
i,k,275
k,e,276
e,d,218
d, ,928
 ,e,151
e,a,562
a,c,74
c,h,297
h, ,1206
 ,o,420
o,t,241
t,h,213
h,e,112
e,r,442
r, ,958
 ,v,148
v,e,297
e,r,2158
r,y,339
y, ,695
 ,m,784
m,u,731
u,c,164
c,h,2077
t,h,392
h,e,570
e,y,712
y, ,560
 ,l,216
l,i,209
i,k,190
k,e,280
e,d,229
d, ,698
 ,e,417
e,a,426
a,c,256
c,h,361
h, ,488
 ,o,526
o,t,247
t,h,304
h,e,120
e,r,572
r, ,1137
 ,s,704
s,o,296
o, ,254
 ,m,378
m,u,441
u,c,75
c,h,607
h, ,590
 ,t,247
t,h,192
h,a,266
a,t,373
t, ,584
 ,t,254
t,h,179
h,e,522
e,y,363
y, ,574
 ,l,229
l,i,709
i,v,116
v,e,262
e,d,231
d, ,959
 ,t,516
t,o,426
o,g,1191
g,r,587
e,t,250
t,h,138
h,e,166
e,r,11682
o,w,550
w,e,394
e, ,2575
 ,c,123
c,a,413
a,n,213
n, ,221
 ,n,472
n,o,409
o,t,365
t, ,1665
 ,h,223
h,e,404
e,l,202
l,p,390
p, ,2060
f,a,438
a,l,135
l,l,522
l,i,1052
i,n,259
n,g,235
g, ,347
 ,i,246
i,n,186
n, ,487
 ,l,171
l,o,847
o,v,56
v,e,226
e, ,955
 ,w,453
w,i,347
i,t,232
t,h,289
h, ,633
 ,c,450
c,u,346
u,t,102
t,e,257
e, ,1074
 ,a,407
a,n,308
n,d,120
d, ,316
 ,f,274
f,u,425
u,n,171
n,n,513
n,y,409
y, ,1200
 ,b,972
b,a,266
a,b,470
b,i,215
i,e,289
e,s,824
t,h,164
h,e,488
e,i,361
i,r,655
r, ,666
 ,b,364
b,e,645
e,a,343
a,u,715
u,t,561
t,i,279
i,f,305
f,u,588
u,l,547
l,v,1058
 ,a,415
a,n,1163
n,d,114
d, ,1694
 ,j,390
j,o,1017
o,y,516
y,f,221
f,u,1042
u,l,539
l, ,591
 ,l,629
l,a,330
a,u,666
u,g,231
g,h,1010
h,t,232
t,e,46
e,r,659
r, ,530
 ,m,204
m,a,999
a,k,175
k,e,344
e,s,230
s, ,2048
 ,u,456
u,n,970
s, ,294
 ,h,300
h,a,405
a,p,135
p,p,363
p,y,794
