o,n,238
n,c,171
c,e,520
e, ,441
 ,t,284
t,h,204
h,e,147
e,r,211
r,e,239
e, ,216
 ,w,80
w,a,264
a,s,322
s, ,172
 ,a,191
a, ,541
 ,c,310
c,a,192
a,t,295
t, ,194
 ,a,208
a,n,199
n,d,204
d, ,310
 ,a,272
a, ,361
 ,m,463
m,o,246
o,u,272
u,s,306
s,e,447
e,n,411
n, ,524
 ,u,1014
u,s,270
s,u,1015
u,a,742
a,l,153
l,l,306
l,y,481
 ,c,49
c,a,302
a,t,271
t,s,587
 ,r,499
e,a,321
a,t,316
t, ,478
 ,m,347
m,i,348
i,c,147
c,e,726
e, ,397
 ,a,443
a,n,178
n,d,180
d, ,565
 ,l,365
m,i,228
i,c,121
c,e,287
e, ,360
 ,r,158
r,u,274
u,n,270
n, ,266
 ,a,356
a,w,101
w,a,198
a,y,191
y, ,333
 ,f,222
f,r,156
r,o,237
o,m,240
m, ,609
 ,c,366
c,a,268
a,t,219
t,s,736
s,n,300
n, ,415
 ,b,300
b,u,237
u,t,280
t, ,168
 ,t,686
t,h,375
h,i,435
i,s,1637
s, ,775
 ,c,319
c,a,253
a,t,193
t, ,199
 ,a,205
a,n,415
n,d,395
d, ,245
 ,t,410
t,h,219
h,i,236
i,s,194
s, ,298
 ,m,321
m,o,71
o,u,309
u,s,311
s,e,237
e, ,438
 ,l,303
l,i,188
i,k,149
k,e,292
e,d,162
d, ,399
 ,e,114
e,a,460
a,c,193
c,h,323
h, ,369
 ,o,250
o,t,219
t,h,205
h,e,129
e,r,304
r, ,563
 ,v,166
v,e,209
e,r,142
r,y,232
y, ,424
 ,m,336
m,u,150
u,c,166
c,h,537
h,n,345
n, ,539
 ,t,140
t,h,199
h,e,186
e,y,266
y, ,354
 ,m,274
m,i,224
i,k,389
l,i,209
i,k,208
k,e,293
e,d,179
d, ,360
 ,e,387
e,a,187
a,c,276
c,h,393
h, ,328
 ,o,169
o,t,198
t,h,177
h,e,97
e,r,231
r, ,566
 ,v,210
v,e,132
e,r,179
r,y,241
y, ,342
 ,m,320
m,u,178
u,c,155
c,h,367
h, ,443
 ,t,205
t,h,153
h,a,106
a,t,173
t, ,162
 ,t,154
t,h,133
h,e,184
e,y,285
y, ,386
 ,l,280
l,i,317
i,v,288
v,e,257
e,d,166
d, ,373
 ,t,282
t,o,241
o,g,248
g,e,192
e,t,147
t,h,135
h,e,89
e,r,372
t,h,205
h,e,159
e, ,413
 ,b,367
b,o,472
o,y,434
y, ,555
 ,y,283
y,e,424
e,l,191
l,l,193
l,s,220
s, ,296
 ,a,292
a,t,192
t, ,312
 ,h,157
h,i,251
i,s,371
s, ,337
 ,f,131
f,a,223
a,t,237
t,h,220
h,e,179
e,r,261
r, ,204
 ,t,276
t,o,228
o, ,506
 ,w,141
w,a,191
a,k,176
k,e,193
e, ,291
 ,h,168
h,i,517
i,m,601
m, ,1056
 ,u,313
u,p,873
p,n,334
n, ,319
 ,b,98
b,u,245
u,t,192
t, ,166
 ,t,120
t,h,183
h,e,382
e, ,532
 ,f,334
f,a,347
a,t,411
t,h,276
h,e,163
e,r,432
r, ,405
 ,i,216
i,s,199
s, ,389
 ,d,283
d,e,89
e,a,360
a,d,809
d,n,171
n, ,269
 ,t,275
t,h,197
h,e,228
e, ,370
 ,p,320
p,o,202
o,o,240
o,r,291
r, ,432
 ,b,574
b,o,150
o,y,241
y, ,536
 ,i,160
i,s,480
s, ,333
 ,v,384
v,r,340
r,y,364
y, ,645
 ,s,130
s,a,274
a,d,843
d,n,261
n, ,372
 ,h,302
h,e,200
e, ,709
 ,r,271
r,e,157
e,a,291
a,l,313
l,i,254
i,z,198
z,e,320
e,d,343
d, ,202
 ,t,205
t,h,153
h,a,149
a,t,251
t, ,417
 ,i,898
h,i,271
i,s,315
s, ,377
 ,f,84
f,a,296
a,t,220
t,h,261
h,e,133
e,r,416
r, ,363
 ,i,388
i,s,287
s, ,261
 ,g,327
g,o,688
o,n,162
n,e,300
e, ,256
 ,f,217
f,o,402
o,r,350
r,e,312
e,v,266
v,e,260
e,r,588
