o,n,230
n,c,230
c,e,680
e, ,521
 ,t,162
t,h,78
h,e,209
e,r,169
r,e,390
e, ,400
 ,w,171
w,a,211
a,s,578
s, ,1601
 ,a,99
a, ,1550
 , ,130
 ,c,110
c,a,140
a,t,130
t, ,201
 ,a,301
a,n,238
n,d,93
d, ,177
 ,a,100
a, ,420
 ,m,211
m,o,199
o,u,530
u,c,591
c,e,210
u,s,141
s,u,138
u,a,281
a,l,120
l,l,231
l,y,480
 ,c,89
c,a,201
a,t,668
t,s,300
s, ,891
 ,e,199
e,a,170
a,t,290
t, ,1182
 ,m,278
m,i,290
i,c,350
c,e,601
 ,a,269
a,n,229
n,d,622
d, ,651
 ,m,278
m,i,220
i,d,671
c,e,168
e, ,220
 ,r,190
r,u,1171
u,n,42
n, ,187
 ,a,181
a,w,149
w,a,151
a,y,220
y, ,231
 ,f,190
f,r,250
r,o,210
o,m,3080
m, ,329
 ,c,61
c,a,250
a,t,519
t,s,80
b,u,140
u,t,270
t, ,890
 ,t,170
t,h,209
h,i,71
i,s,190
s, ,110
 ,c,140
c,a,141
a,t,1539
t, ,601
 ,a,388
a,n,120
n,s,1271
d, ,611
 ,t,159
t,h,321
h,i,80
i,s,220
s, ,299
 ,m,200
m,o,191
o,u,289
u,c,130
c,e,140
e, ,6572
s,e,3629
e, ,381
 ,l,200
l,i,231
i,d,541
k,e,182
e,s,119
s, ,141
 ,e,209
e,a,309
a,c,171
c,h,420
h, ,181
 ,o,269
o,t,170
t,h,61
h,e,210
e,r,1570
r, ,581
 ,v,549
v,e,50
e,r,260
r,y,219
y, ,281
 ,m,461
m,u,220
u,c,108
c,h,400
t,h,139
h,e,471
e,y,8752
y, ,61
 ,l,198
l,i,138
i,k,100
k,e,221
e,d,110
d, ,110
 ,e,230
e,a,330
a,c,138
c,h,143
h, ,459
 ,o,310
o,t,190
t,h,140
h,e,321
e,r,5619
r, ,2751
 ,v,160
v,e,208
e,r,250
r,y,110
y, ,441
 ,m,410
m,u,181
u,c,198
c,h,7200
h, ,222
 ,t,138
t,a,40
a,h,210
h,t,90
t, ,222
 ,t,250
t,h,179
h,e,599
e,y,351
y, ,201
 ,l,219
l,i,340
i,v,68
v,e,282
e,d,691
d, ,460
 ,t,289
t,o,509
o,g,171
g,h,230
h,e,1781
e,t,169
t,h,91
h,e,190
e,r,3440
e,t,169
t,h,60
h,e,221
e,r,730
a,t,269
t,h,108
h,e,183
e, ,109
 ,b,480
b,o,268
o,y,81
y, ,170
 ,y,180
y,e,320
e,l,120
l,l,209
l,s,120
s, ,191
 ,a,220
a,t,141
t, ,210
 ,h,319
h,i,260
i,s,160
s, ,280
 ,f,100
f,a,371
a,t,211
t,h,148
h,e,389
e,r,891
r, ,460
 ,t,220
t,o,60
o, ,410
 ,w,250
a,k,169
k,e,229
e, ,361
 ,h,230
h,i,470
i,m,440
m, ,200
 ,u,500
u,p,2140
 ,b,251
b,u,190
u,t,211
t, ,160
 ,h,299
h,i,180
i,d,200
d, ,780
s, ,399
 ,f,240
f,a,240
a,t,210
t,h,150
h,e,219
e,r,1920
r, ,671
 ,i,231
i,d,540
s, ,241
 ,d,200
d,e,639
e,d,1130
a,d,309
t,h,179
h,e,191
e, ,220
 ,p,220
p,o,139
o,o,491
o,r,359
r, ,861
 ,b,211
b,o,389
o,y,130
y, ,280
 ,i,389
i,s,162
s, ,270
 ,v,389
v,e,331
e,r,249
r,y,181
y, ,350
 ,s,309
s,a,291
a,d,2520
h,e,641
e, ,1368
 ,r,191
r,e,341
e,a,239
a,l,270
l,i,301
i,w,261
w,e,227
e,d,833
i,z,260
z,e,211
e,d,2410
d, ,609
 ,t,211
t,h,79
h,a,231
a,t,118
t, ,190
 ,h,461
h,i,800
i,s,300
s, ,890
 ,f,132
f,a,197
a,t,261
t,h,131
h,e,309
e,r,200
r, ,861
 ,i,369
i,s,229
s, ,271
 ,g,170
g,o,389
o,n,120
n,e,162
e, ,209
 ,f,291
f,o,268
o,r,232
r,e,250
e,v,70
v,e,239
e,r,280
