n,c,186
c,e,1633
e, ,792
 ,t,112
t,h,130
h,e,117
e,r,131
r,e,180
e, ,145
 ,w,173
w,a,191
a,s,174
s, ,91
 ,a,142
a, ,324
 ,c,252
c,a,218
a,t,111
t, ,202
 ,a,184
a,n,151
n,d,368
d, ,111
 ,a,149
a, ,529
 ,m,205
m,o,122
o,u,80
u,s,171
s,e,593
s,u,175
u,a,447
a,l,143
l,l,616
l,y,469
c,a,120
a,t,162
t,s,1287
s, ,171
 ,e,195
e,a,120
a,t,598
t, ,174
 ,m,204
m,i,170
i,c,134
c,e,1316
 ,a,414
a,n,173
n,d,1015
d, ,203
 ,m,204
m,i,313
i,c,275
c,e,497
e, ,204
 ,r,236
r,u,91
u,n,100
n, ,128
 ,a,237
a,w,191
w,a,438
a,y,236
y, ,488
 ,f,160
f,r,143
r,o,80
o,m,113
m, ,133
 ,c,240
c,a,111
a,t,127
t,s,310
b,u,79
u,t,10480
u,t,652
t, ,355
 ,t,145
t,h,119
h,i,133
i,s,131
s, ,177
 ,m,231
m,o,130
o,u,125
u,s,211
s,e,425
e, ,152
 ,l,125
l,i,412
i,k,104
k,e,1169
e,d,201
d, ,91
 ,e,195
e,a,241
a,c,125
c,h,1587
h, ,191
 ,o,340
o,t,142
t,h,90
h,e,131
e,r,7453
r,c,304
c,a,110
a,n,161
n,t,146
t, ,142
 ,a,121
a,n,134
n,d,282
d, ,1017
 ,t,549
t,h,146
h,i,68
i,s,183
s, ,10774
 , ,166
 ,v,148
v,e,133
e,r,114
r,y,442
y, ,196
 ,m,211
m,u,101
u,c,155
c,h,4025
h,t,131
t,h,171
h,a,105
a,t,123
t, ,110
 ,t,91
t,h,132
h,e,83
e,y,81
y, ,395
 ,l,176
l,i,108
i,v,160
v,e,147
e,d,189
d, ,837
 ,t,293
t,o,128
o,g,169
g,e,174
e,t,90
t,h,86
h,e,101
e,r,33555
n,c,119
c,e,858
e, ,170
 ,t,115
t,h,111
h,e,80
e,r,132
r,e,1164
e, ,54
 ,w,193
w,a,202
a,s,621
s, ,112
 ,a,152
a, ,345
 ,c,244
c,a,548
a,t,893
t, ,122
 ,a,144
a,n,120
n,d,172
d, ,99
 ,a,239
a, ,201
 ,m,196
m,o,101
o,u,111
u,s,184
s,e,1601
s,u,153
u,a,245
a,l,144
l,l,192
l,y,1720
a,t,375
t,s,3110
s, ,2028
 ,e,170
e,a,257
a,t,1124
t, ,226
 ,m,201
m,o,159
o,v,460
i,c,140
c,e,418
e, ,590
 ,a,162
a,n,98
n,d,805
d, ,202
 ,m,246
m,i,243
i,c,160
c,e,528
e, ,5534
 ,r,165
r,u,80
u,n,1413
n, ,212
 ,a,225
a,w,190
w,a,172
a,y,1414
y, ,286
 ,f,151
f,r,100
r,o,121
o,m,95
m, ,151
 ,c,253
c,a,145
a,t,332
t,s,415
u,t,304
t, ,123
 ,t,109
t,h,117
h,i,121
i,s,141
s, ,834
 ,c,252
c,a,155
a,n,120
n,t,192
t, ,600
 ,a,175
a,n,88
n,d,304
d, ,264
 ,t,123
t,h,119
h,i,97
i,s,98
s, ,153
 ,m,185
m,o,100
o,u,92
u,s,191
s,e,548
e, ,137
 ,l,110
l,i,171
i,k,144
k,e,221
e,d,865
d, ,140
 ,e,240
e,a,429
a,c,91
c,h,105
h, ,280
 ,o,249
o,t,219
t,h,499
h,e,629
e,r,468
r, ,448
 ,v,216
v,e,211
e,r,79
r,y,288
y, ,202
 ,m,206
m,u,140
u,c,191
c,h,347
h,e,110
e,y,623
y, ,203
 ,l,121
l,i,204
i,k,79
k,e,163
e,d,1076
d, ,184
 ,e,250
e,a,205
a,c,154
c,h,1410
h, ,142
 ,o,333
o,t,135
t,h,90
h,e,100
e,r,214
r, ,154
 ,s,172
s,o,1107
o, ,245
 ,m,242
m,u,267
u,c,151
c,h,664
h, ,120
 ,t,171
t,h,141
h,z,539
a,t,132
t, ,32
 ,t,109
t,h,142
h,e,123
e,y,214
y, ,152
 ,l,147
l,i,280
i,v,172
v,e,286
e,d,447
d, ,169
 ,t,460
t,o,426
o,g,191
g,e,603
e,t,149
t,h,121
h,e,171
