o,n,465
n,c,228
c,e,177
e, ,2178
 ,t,193
t,h,318
h,e,176
e,r,189
r,e,165
e, ,222
 ,a,1352
w,a,695
a,s,255
s, ,1458
 ,a,231
a, ,598
 ,c,522
c,a,1800
a,t,214
t, ,301
 ,a,181
a,n,310
n,d,221
d, ,1325
 ,m,319
m,o,230
o,u,365
u,s,259
s,e,794
n, ,883
n, ,1597
u,s,352
s,u,1967
u,a,459
a,l,140
l,l,708
l,y,2151
 ,c,673
c,a,568
a,t,905
t,s,277
s, ,273
 ,e,285
e,a,449
a,t,1822
t, ,1341
 ,m,404
m,i,443
i,c,1314
c,e,1362
 ,a,204
a,n,359
n,d,160
d, ,3190
i,c,703
c,e,174
e, ,195
 ,r,312
r,u,1251
u,n,845
n, ,1014
 ,a,2004
a,w,409
w,a,777
a,t,856
y,f,198
f,r,292
r,o,274
o,m,348
m, ,267
 ,c,345
c,a,2356
a,t,354
t,d,651
s,n,854
n, ,937
b,u,450
u,t,174
t, ,215
 ,t,590
t,h,671
h,i,452
i,s,146
s, ,651
 ,c,346
c,a,583
a,t,230
t, ,6343
 ,a,564
a,n,1022
n,d,233
d, ,268
 ,t,258
t,h,562
h,i,266
i,s,770
s,m,235
m,o,254
o,u,184
u,s,225
s,e,292
e, ,1374
 ,l,373
l,i,224
i,k,242
k,e,730
e,d,930
d, ,133
 ,e,360
e,a,428
a,c,295
c,h,2312
h, ,1007
 ,o,568
o,t,1145
t,h,259
h,e,208
e,r,2381
r, ,1845
 ,v,295
v,e,216
e,r,393
r,u,723
y, ,236
 ,m,688
m,u,447
u,c,333
c,h,4284
h,n,694
n, ,795
t,h,586
h,e,202
e,y,165
y, ,1552
 ,l,426
l,i,246
i,k,287
k,e,311
e,d,435
d, ,981
 ,e,403
e,a,570
a,c,258
c,h,174
h, ,1541
 ,o,1433
o,t,210
t,h,204
h,e,222
e,r,117
r, ,446
 ,s,331
s,o,187
o, ,322
 ,m,536
m,u,329
u,c,246
c,h,196
h, ,8879
 ,t,157
t,h,624
h,a,997
a,t,2048
t, ,1471
 ,t,358
t,h,2003
h,z,569
z,y,614
y, ,306
 ,l,252
l,i,392
i,v,572
v,e,277
e,d,1239
d, ,549
 ,t,463
t,o,2379
o,g,619
g,e,274
e,t,223
t,h,142
h,e,193
e,r,2756
