o,n,352
n,c,361
c,e,518
e, ,1196
 ,t,220
t,h,123
h,e,196
e,r,97
r,e,350
e, ,511
 ,w,197
w,a,332
a,s,333
s, ,498
 ,a,252
a, ,309
 ,c,173
c,a,317
a,t,400
t, ,543
 ,a,425
a,n,398
n,d,262
d, ,300
 ,a,226
a, ,446
 ,m,260
m,o,249
o,u,255
u,s,210
s,e,410
e, ,1241
 ,n,744
n,u,364
u,s,251
s,u,314
u,a,2592
a,l,139
l,l,275
l,y,827
y, ,1202
 ,c,223
c,a,988
a,t,177
t,s,266
s, ,884
 ,e,755
e,a,368
a,t,257
t, ,1743
 ,m,495
m,i,500
i,c,185
c,e,1651
a,n,306
n,d,342
d, ,1361
 ,m,332
m,i,416
i,c,143
c,e,239
e, ,741
 ,r,522
r,u,313
u,n,228
n, ,310
 ,a,524
a,w,271
w,a,450
a,y,377
y, ,770
 ,c,181
c,a,284
a,t,222
t,s,999
s,n,1149
n,b,508
b,u,313
u,t,290
t, ,786
 ,t,215
t,h,334
h,i,550
i,s,228
s, ,491
 ,c,209
c,a,243
a,t,1098
t, ,243
 ,a,180
a,n,499
n,d,266
d, ,939
 ,t,253
t,h,392
h,i,280
i,s,240
s, ,410
 ,m,271
m,o,244
o,u,250
u,s,248
s,e,364
e, ,1378
 ,l,264
l,i,177
i,k,226
k,e,884
e,d,277
d, ,304
 ,e,329
e,a,835
a,c,263
c,h,235
h, ,718
 ,o,326
o,t,184
t,h,95
h,e,216
e,r,366
r, ,1268
 ,v,183
v,e,177
e,r,937
r,y,236
y, ,499
 ,m,342
m,u,390
u,c,263
c,h,265
h, ,1333
 ,n,644
n,t,216
t,h,160
h,e,176
e,y,302
y, ,892
 ,l,236
l,i,163
i,k,138
k,e,243
e,t,947
d, ,1329
 ,e,774
e,a,950
a,c,240
c,h,220
h, ,575
 ,o,325
o,t,188
t,h,125
h,e,194
e,r,511
r, ,1634
 ,s,260
s,o,252
o, ,460
 ,m,427
m,u,505
u,c,247
c,h,262
h, ,573
 ,t,203
t,h,146
h,a,169
a,t,257
t, ,275
 ,t,186
t,h,147
h,e,140
e,y,379
y, ,1263
 ,l,233
l,i,500
i,v,315
v,e,332
e,d,333
d, ,938
 ,t,483
t,o,707
o,g,237
g,e,185
e,t,183
t,h,128
h,e,169
r,b,412
b,e,308
e,a,638
a,u,357
u,t,629
t,i,400
i,f,640
f,u,426
u,l,522
l, ,493
 ,n,495
n,a,586
a,t,431
t,u,364
u,r,305
r,e,452
e, ,455
 ,a,552
a,n,425
n,d,409
d, ,847
 ,c,415
c,a,695
a,l,292
l,m,449
m, ,1227
 ,m,984
m,u,621
u,s,582
s,i,418
i,c,427
c, ,637
 ,a,1086
a,r,262
r,e,337
e, ,433
 ,a,758
a,l,546
l,w,329
w,a,581
a,y,443
y,s,601
s, ,855
 ,r,262
r,e,672
e,l,548
l,a,527
a,x,578
x,i,334
i,n,368
n,g,469
g, ,1083
 ,n,931
n,t,396
t,h,820
h,e,338
e, ,372
 ,s,624
s,o,581
o,f,304
f,t,415
t, ,895
 ,s,591
s,o,327
o,u,309
u,n,424
n,d,303
d,s,538
s, ,654
 ,a,781
a,r,239
r,e,447
e, ,698
 ,s,634
s,o,322
o, ,523
 ,p,244
p,l,582
l,e,389
e,a,1013
a,s,1543
s,a,667
a,n,418
n,t,448
t, ,1193
 ,t,617
t,o,485
o, ,678
 ,l,341
l,i,1595
i,s,471
s,t,343
t,e,518
e,n,386
n, ,1775
 ,t,560
t,o,919
o,n,1454
n,w,336
w,a,1198
a,t,323
t,c,416
c,h,365
h,i,330
i,n,360
n,g,493
g, ,713
 ,t,400
t,h,461
h,e,395
e, ,1037
 ,s,682
s,u,477
u,o,2212
p,e,272
e,r,1363
r,b,298
b, ,869
 ,n,499
n,a,598
a,t,411
t,u,352
u,r,269
r,e,494
e, ,731
 ,c,377
c,a,683
a,l,289
l,m,540
m,s,448
s, ,1020
 ,o,449
o,u,410
u,r,418
r, ,465
 ,b,570
b,o,1321
o,d,539
d,y,306
y, ,512
 ,a,561
a,n,439
n,d,376
d, ,942
 ,s,617
s,o,295
o,u,480
