o,n,303
n,c,164
c,e,544
e, ,338
 ,t,233
t,h,215
h,e,352
e,r,165
r,e,276
e, ,625
 ,w,138
w,a,283
a,s,184
s, ,231
 ,a,210
a, ,304
 ,c,257
c,a,336
a,t,252
t, ,810
 ,a,223
a,n,140
n,d,222
d, ,160
 ,a,200
a, ,382
 ,m,241
m,o,174
o,u,168
u,s,224
s,e,408
e,n,401
n, ,480
u,s,171
s,u,477
u,a,575
a,m,360
l,l,296
l,u,627
 ,c,234
c,a,183
a,t,159
t,s,1603
s, ,478
 ,e,227
e,a,297
a,t,200
t, ,461
 ,m,334
m,i,185
i,c,315
c,e,939
 ,a,215
a,n,155
n,d,262
d, ,374
 ,m,255
m,i,211
i,c,235
c,e,430
e, ,2146
 ,r,166
r,u,349
u,n,494
n, ,244
 ,a,327
a,w,62
w,a,263
a,y,423
y, ,397
 ,f,166
f,r,207
r,o,280
o,m,294
m, ,391
 ,c,252
c,a,190
a,t,179
t,s,897
s,n,2585
b,u,163
u,t,240
t, ,2145
 ,t,190
t,h,89
h,i,224
i,s,227
s, ,266
 ,c,261
c,a,233
a,t,278
t, ,222
 ,a,226
a,n,155
n,d,198
d, ,344
 ,t,135
t,h,251
h,i,210
i,s,239
s, ,295
 ,m,287
m,o,175
o,u,227
u,s,960
s,e,1672
e, ,441
 ,l,245
l,i,209
i,k,172
k,e,248
e,d,221
d, ,190
 ,e,114
e,a,376
a,c,202
c,h,301
h, ,283
 ,o,274
o,t,191
t,h,205
h,e,112
e,r,1472
r, ,905
 ,v,161
v,e,244
e,r,90
r,y,413
y, ,425
 ,m,309
m,u,194
u,c,272
c,h,912
h,n,447
n, ,521
t,h,156
h,e,159
e,y,236
y, ,674
 ,l,281
l,i,185
i,k,167
k,e,227
e,d,184
d, ,327
 ,e,138
e,a,369
a,c,153
c,h,377
h, ,308
 ,o,203
o,t,174
t,h,204
h,e,78
e,r,358
r, ,619
 ,s,338
s,o,314
o, ,421
 ,m,382
m,u,248
u,c,214
c,h,1277
h, ,1587
 ,t,135
t,h,250
h,a,240
a,t,393
t, ,1220
 ,t,136
t,h,169
h,e,146
e,y,301
y, ,345
 ,l,238
l,i,384
i,v,295
v,e,162
e,d,290
d, ,184
 ,t,174
t,o,186
o,g,253
g,e,204
e,t,357
t,h,317
h,e,149
e,r,971
t,h,152
h,e,183
e, ,346
 ,b,209
b,o,350
o,y,288
y, ,275
 ,y,150
y,e,374
e,l,166
l,l,155
l,s,249
s, ,214
 ,a,279
a,t,240
t, ,499
 ,h,292
h,i,207
i,s,192
s, ,574
 ,f,180
f,a,104
a,t,321
t,h,185
h,e,42
e,r,512
r, ,875
 ,t,229
t,o,254
o, ,484
 ,w,220
w,a,219
a,k,184
k,e,277
e, ,495
 ,h,190
h,i,317
i,m,535
m,u,319
u,p,1296
 ,u,1238
n, ,2409
b,u,128
u,t,232
t, ,152
 ,t,152
t,h,158
h,e,275
e, ,336
 ,f,196
f,a,520
a,t,271
t,h,201
h,e,185
e,r,714
r, ,2469
 ,i,240
i,s,208
s, ,407
 ,d,325
d,e,94
e,a,430
a,d,870
d,n,355
n, ,659
t,h,680
h,e,301
e, ,445
 ,p,291
p,o,198
o,o,344
o,r,690
r, ,453
 ,b,328
b,o,281
o,y,1062
y, ,420
 ,i,353
i,s,180
s, ,620
 ,v,162
v,e,136
e,r,205
r,y,633
y, ,682
 ,s,149
s,a,351
a,d,680
d,n,647
n, ,600
h,e,217
e, ,418
 ,r,129
r,e,310
e,a,219
a,l,253
l,i,246
i,z,233
z,e,722
e,d,343
d, ,321
 ,t,239
t,h,233
h,a,151
a,t,363
t, ,359
 ,h,163
h,i,219
i,s,456
s, ,270
 ,f,192
f,a,656
a,t,284
t,h,199
h,e,177
e,r,676
r, ,867
 ,i,781
i,s,228
s, ,443
 ,g,126
g,o,483
o,n,216
n,e,361
e, ,927
 ,f,192
f,o,190
o,e,247
e,v,161
v,e,161
e,r,510
