o,n,221
n,c,69
c,e,195
e, ,375
 ,t,729
t,h,228
h,e,245
e,r,143
r,e,189
e, ,635
 ,w,335
w,a,266
a,s,250
s, ,450
 ,a,178
a, ,282
 ,c,292
c,a,291
a,t,160
t, ,383
 ,a,169
a,n,160
n,d,173
d, ,259
 ,a,270
a, ,252
 ,m,194
m,o,127
o,u,197
u,s,220
s,e,454
e,n,1419
n, ,807
 ,u,418
u,s,580
s,u,164
u,a,252
a,l,343
l,y,179
y,y,1205
l,y,883
 ,c,405
c,a,211
a,t,355
t,s,212
s, ,582
 ,e,141
e,a,415
a,t,228
t, ,400
 ,m,792
m,i,253
i,c,30
c,e,2290
 ,a,257
a,n,133
n,d,254
d, ,505
 ,m,334
m,i,199
i,c,166
c,e,287
e, ,640
 ,t,174
t,u,561
r,u,494
u,n,287
n, ,222
 ,a,349
a,w,54
w,a,432
a,y,622
y, ,584
 ,f,75
f,r,165
r,o,418
o,m,282
m, ,593
 ,c,73
c,a,285
a,t,422
t,s,609
s,n,560
n, ,583
 ,b,165
b,i,607
u,t,190
t, ,236
 ,t,251
t,h,329
h,i,178
i,s,396
s, ,844
 ,m,265
m,o,135
o,u,665
u,s,239
s,e,165
e, ,186
 ,a,220
a,n,149
n,d,178
d, ,642
 ,t,185
t,h,278
h,i,198
i,s,221
s, ,1814
 ,c,252
c,a,349
a,t,417
t, ,2081
 ,l,244
l,i,237
i,k,175
k,e,237
e,d,165
d, ,372
 ,e,150
e,a,347
a,c,180
c,h,444
h, ,630
 ,o,246
o,t,175
t,h,180
h,e,193
e,r,350
r, ,576
 ,v,227
v,e,244
e,r,141
r,y,428
y, ,607
 ,m,235
m,i,899
u,c,129
c,h,859
h,n,822
n, ,288
t,h,249
h,e,146
e,y,237
y, ,550
 ,l,244
l,i,243
i,k,192
k,e,287
e,d,229
d, ,207
 ,e,137
e,a,246
a,c,187
c,h,240
h, ,239
 ,o,124
o,t,207
t,h,161
h,e,153
e,r,433
r, ,460
 ,s,370
s,o,267
o, ,602
 ,m,337
m,u,229
u,c,219
c,h,1009
h, ,828
 ,t,177
t,h,660
h,a,315
a,t,139
t, ,442
 ,t,178
t,h,206
h,e,189
e,y,362
y, ,603
 ,l,268
l,i,1371
i,v,175
v,e,277
e,d,189
d, ,197
 ,t,351
t,o,226
o,g,280
g,e,221
e,t,149
t,h,180
h,e,216
r,b,451
b,e,190
e,a,366
a,u,222
u,t,463
t,i,224
i,f,1594
f,u,417
u,l,292
l, ,382
 ,n,242
n,a,513
a,t,197
t,u,305
u,r,92
r,e,318
e, ,404
 ,a,428
a,n,294
n,d,311
d, ,977
 ,c,207
c,a,266
a,l,276
l,m,385
m, ,261
 ,m,355
m,u,261
u,s,171
s,i,336
i,c,666
c, ,225
 ,a,542
a,r,151
r,e,351
e, ,343
 ,a,412
a,l,278
l,w,141
w,a,905
a,y,275
y,s,548
s, ,338
 ,r,187
r,e,285
e,l,202
l,a,614
a,x,174
x,i,504
i,n,209
n,g,762
g,n,626
n, ,380
 ,t,214
t,h,247
h,e,184
e, ,378
 ,s,1082
s,o,170
o,f,476
f,t,1338
t, ,340
 ,s,188
s,o,207
o,u,365
u,n,393
n,d,350
d,s,218
s, ,267
 ,a,339
a,r,210
r,e,460
e, ,458
 ,s,721
s,o,357
o, ,315
 ,p,359
p,l,240
l,e,157
e,a,510
a,s,209
s,a,168
a,n,273
n,t,540
t, ,379
 ,t,276
t,o,356
o, ,286
 ,l,218
l,i,203
i,s,222
s,t,374
t,e,1270
e,n,388
n, ,560
 ,t,246
t,o,1582
o,n,609
n, ,676
 ,w,278
w,a,459
a,t,201
t,c,256
c,h,536
h,i,270
i,n,210
n,g,400
g, ,370
 ,t,411
t,h,372
h,e,286
e, ,288
 ,s,200
s,u,717
u,p,264
p,e,189
e,r,1072
r,b,473
b, ,464
 ,n,207
n,a,494
a,t,321
t,u,278
u,r,155
r,e,464
e, ,285
 ,c,199
c,a,512
a,l,367
l,m,378
m,s,379
s, ,445
 ,o,390
o,u,190
u,r,216
r, ,401
 ,b,419
b,o,379
o,d,279
d,y,195
y, ,322
 ,a,316
a,n,220
n,d,257
d, ,464
 ,s,129
s,o,131
o,u,581
u,l,841
