o,n,261
n,c,74
c,e,318
e, ,301
 ,t,323
t,h,268
h,e,101
e,r,369
r,e,278
e, ,540
 ,w,260
w,a,244
a,s,298
s, ,293
 ,a,337
a,n,520
 ,a,204
a, ,568
c,a,577
a,t,241
t, ,169
 ,a,161
a,n,178
n,d,208
d, ,223
 ,a,163
a, ,312
 ,m,264
m,o,191
o,u,254
u,s,202
s,e,724
e,n,430
n, ,681
u,s,162
s,u,213
u,a,272
a,l,134
l,l,357
l,y,746
 ,c,162
c,a,714
a,t,233
t,s,232
s, ,203
 ,e,206
e,a,171
a,t,244
t, ,343
 ,m,379
m,i,350
i,c,258
c,e,1207
 ,a,196
a,n,333
n,d,399
d, ,1912
 ,m,264
m,i,361
i,c,229
c,e,223
e, ,445
 ,r,215
r,u,231
u,n,191
n, ,175
 ,a,272
a,w,166
w,a,236
a,y,374
y, ,608
 ,f,167
f,r,187
r,o,223
o,m,350
m, ,947
 ,c,262
c,a,429
a,t,142
t,s,1077
s,n,376
n, ,1820
b,i,394
u,t,260
t, ,185
 ,t,165
t,h,185
h,i,215
i,s,170
s, ,215
 ,c,266
c,a,165
a,t,459
t, ,177
 ,a,175
a,n,126
n,d,137
d, ,249
 ,t,240
t,h,220
h,i,232
i,s,173
s, ,228
 ,m,251
m,o,124
o,u,336
u,s,282
s,e,2083
e, ,1069
 ,l,252
l,i,160
i,k,155
k,e,231
e,d,113
d, ,182
 ,e,304
e,a,179
a,c,157
c,h,291
h, ,425
 ,o,201
o,t,152
t,h,232
h,e,116
e,r,1308
r, ,660
 ,v,183
v,e,180
e,r,148
r,y,297
y, ,337
 ,m,358
m,u,142
u,c,99
c,h,937
h,n,279
n, ,424
t,h,128
h,e,163
e,y,207
y, ,427
 ,l,261
l,i,223
i,k,184
k,e,235
e,d,150
d, ,182
 ,e,178
e,a,287
a,c,160
c,h,239
h, ,202
 ,o,163
o,t,142
t,h,233
h,e,110
e,r,260
r, ,993
 ,s,234
s,o,191
o, ,231
 ,m,328
m,u,115
u,c,173
c,h,330
h, ,439
 ,t,168
t,h,224
h,a,253
a,t,281
t, ,1407
 ,t,251
t,h,106
h,e,177
e,y,212
y, ,306
 ,l,221
l,i,318
i,v,144
v,e,240
e,d,133
d, ,145
 ,t,168
t,o,310
o,g,113
g,e,176
e,t,205
t,h,148
h,e,91
e,r,587
j,a,468
a,k,247
k,e,736
e, ,533
 ,h,190
h,a,246
a,s,133
s, ,627
 ,a,281
a, ,446
 ,g,377
h,o,135
o,o,411
o,r,115
r,r,99
r,i,243
i,b,307
b,m,258
m,e,290
e, ,551
r,r,68
r,i,231
i,b,143
b,l,132
l,e,192
e, ,546
 ,t,134
t,e,122
e,m,190
m,p,640
p,e,79
e,r,217
r, ,499
 ,e,288
e,s,228
s,p,135
p,e,76
e,c,179
c,i,115
i,a,176
a,l,144
l,l,121
l,y,168
y, ,331
 ,w,157
w,h,135
h,e,113
e,n,177
n, ,200
 ,h,109
h,e,147
e, ,552
 ,d,205
d,r,202
r,i,272
i,n,214
n,k,139
k,s,154
s, ,183
 ,a,533
a,l,218
l,c,226
c,o,249
o,h,201
h,o,174
o,l,894
l,n,445
n, ,463
 ,h,152
h,e,141
e, ,476
 ,h,401
g,e,133
e,t,103
t,s,243
s, ,355
 ,a,115
a,n,1323
n,d,508
g,r,204
r,y,130
y, ,139
 ,a,118
a,n,138
n,d,116
d, ,212
 ,a,280
a,g,124
g,g,107
g,r,82
r,e,322
e,s,124
s,s,85
s,i,265
i,b,462
v,e,1608
e, ,569
 ,w,151
w,h,149
h,e,113
e,n,199
n, ,681
 ,i,151
i,s,123
s, ,313
 ,d,167
d,r,159
r,u,215
u,n,423
n,k,402
k,n,418
n, ,827
 ,h,159
h,e,488
e, ,634
 ,s,69
s,a,292
a,v,108
v,a,589
a,g,114
g,e,146
e,l,566
l,y,587
y, ,983
 ,b,158
b,e,83
e,a,212
a,t,273
t,s,760
s, ,167
 ,a,144
a,n,127
n,d,149
d, ,535
 ,c,317
v,i,178
i,o,166
o,l,96
l,a,335
a,t,152
t,e,215
e,s,98
s, ,414
 ,h,165
h,i,273
i,s,232
s, ,282
 ,w,188
w,i,350
i,g,419
f,e,818
n,t,309
t,h,182
h,e,276
e, ,334
 ,b,444
b,o,603
o,y,301
y, ,779
 ,y,319
y,e,317
e,l,163
l,l,280
l,s,434
s, ,235
 ,a,330
a,t,287
t, ,384
 ,h,442
h,i,188
i,s,268
s, ,298
 ,f,329
f,a,278
a,t,234
t,h,308
h,e,163
e,r,264
r, ,316
 ,t,393
t,o,245
o, ,640
 ,w,204
w,a,383
a,k,251
k,e,335
e, ,428
 ,h,347
h,i,645
i,m,389
m, ,446
 ,u,664
u,p,1002
p,n,448
n, ,1054
 ,b,616
b,u,214
u,t,342
t, ,346
 ,t,247
t,h,343
h,e,678
e, ,905
 ,f,393
f,a,342
a,t,217
t,h,600
h,e,137
e,r,317
r, ,334
 ,i,242
i,s,251
s, ,443
 ,d,435
d,e,332
e,a,369
a,t,599
t,n,274
n, ,1128
 ,t,372
t,h,734
h,e,405
e, ,416
 ,b,1827
p,o,174
o,o,475
o,r,364
r, ,350
 ,b,501
b,o,189
o,y,369
y, ,366
 ,i,226
i,s,316
s, ,299
 ,v,205
v,e,144
e,r,383
r,y,798
y, ,610
 ,s,261
s,a,223
a,d,663
d,n,1037
n, ,889
 ,h,389
h,e,396
e, ,272
 ,r,419
r,e,587
e,a,293
a,l,298
l,i,263
i,z,181
z,e,335
e,d,316
d, ,249
 ,t,265
t,h,215
h,a,164
a,t,221
t, ,390
 ,h,1453
h,i,343
i,s,721
s, ,362
 ,f,299
f,a,419
a,t,347
t,h,273
h,e,172
e,r,451
r, ,528
 ,o,299
o,s,682
i,s,478
s, ,359
 ,g,552
g,o,559
o,n,540
n,e,210
e, ,247
 ,f,660
f,o,276
o,e,439
e,v,328
v,e,190
e,r,1337
b,e,104
e,a,575
a,u,166
u,t,296
t,i,317
i,f,219
f,u,420
u,m,321
m, ,238
 ,a,256
a,n,171
n,d,252
d, ,392
 ,n,240
n,a,437
a,t,465
t,u,203
u,r,108
r,e,419
e, ,6144
 ,a,357
a,n,199
n,d,167
d, ,373
 ,c,212
c,a,195
a,l,259
l,m,295
m, ,495
 ,m,416
m,u,219
u,s,170
s,i,253
i,c,387
c, ,315
 ,a,355
a,r,142
r,e,273
e, ,271
 ,a,307
a,l,324
l,w,250
w,a,244
a,y,299
y,s,333
s, ,391
 ,r,105
r,e,450
e,l,177
l,a,287
a,x,194
x,i,366
i,n,461
n,g,646
g,n,301
n, ,373
 ,t,202
t,h,257
h,e,186
e, ,212
 ,s,662
s,o,276
o,f,565
f,t,463
t, ,533
 ,s,260
s,o,292
o,u,334
u,n,334
n,d,396
d,s,289
s, ,245
 ,a,336
a,r,286
r,e,281
e, ,1226
 ,s,245
s,o,300
o, ,327
 ,p,370
p,l,234
l,e,182
e,a,1686
a,s,288
s,a,210
a,n,182
n,t,279
t, ,232
 ,t,366
t,o,266
o, ,394
 ,l,249
l,i,235
i,s,336
s,t,279
t,e,174
e,n,224
n, ,523
 ,t,262
t,o,1076
o,n,512
n, ,758
 ,w,382
w,a,440
a,t,215
t,c,185
c,h,307
h,i,290
i,n,188
n,g,280
g, ,197
 ,t,228
t,h,246
h,e,455
e, ,565
 ,s,808
s,u,752
u,p,302
p,e,176
e,r,581
r,b,452
b, ,325
 ,n,205
n,a,362
a,t,197
t,u,308
u,r,167
r,e,498
e, ,385
 ,c,229
c,a,245
a,l,270
l,m,323
m,s,366
s, ,849
 ,o,279
o,u,235
u,r,199
r, ,268
 ,b,596
b,o,156
o,d,286
d,y,208
y, ,195
 ,a,237
a,n,287
n,d,156
d, ,472
 ,s,264
s,o,249
o,u,324
u,l,353
l,s,1061
w,e,162
e, ,442
 ,c,116
c,a,241
a,n,295
n, ,257
 ,n,244
n,o,188
o,t,133
t, ,397
 ,e,463
h,e,155
e,l,169
l,p,247
p, ,354
 ,f,271
f,a,185
a,l,127
l,l,191
l,i,180
i,n,120
n,g,114
g, ,211
 ,i,221
i,n,169
n, ,279
 ,l,213
l,o,297
o,v,107
v,e,202
e, ,646
 ,w,171
w,i,143
i,t,161
t,h,287
h, ,260
 ,c,238
c,u,186
u,t,225
t,e,147
e, ,224
 ,a,139
a,n,199
n,d,179
d, ,254
 ,f,227
f,u,296
u,n,124
n,n,150
n,y,249
y, ,573
 ,b,125
b,a,106
a,b,173
b,i,156
i,e,398
e,s,408
s,n,601
n, ,490
 ,t,233
t,h,123
h,e,129
e,i,300
i,r,235
r, ,700
 ,b,282
b,e,85
e,a,655
a,u,351
u,t,178
t,i,314
i,f,190
f,u,277
u,l,344
l, ,261
 ,a,333
a,n,95
n,d,223
d, ,1078
 ,j,244
j,o,274
o,y,332
y,f,170
f,u,306
u,l,465
l, ,427
 ,l,153
l,a,156
a,u,262
u,g,139
g,h,130
h,t,274
t,e,91
e,r,193
r, ,318
 ,m,232
m,a,156
a,k,151
k,e,244
e,s,134
s, ,266
 ,u,297
u,s,368
s, ,437
 ,h,177
h,a,319
a,p,244
p,p,286
p,y,793
