e,a,264
a,t,1238
u,t,288
t,i,187
i,f,264
f,u,219
u,l,254
l, ,1209
 ,n,117
n,a,132
a,t,336
t,u,230
u,r,127
r,e,162
e, ,1136
 ,a,126
a,n,150
n,d,115
d, ,233
 ,c,124
c,a,161
a,l,143
l,m,240
m, ,703
 ,m,296
m,u,1849
u,s,335
s,i,166
i,c,755
c, ,321
 ,a,354
a,r,370
r,e,183
e, ,311
 ,a,160
a,l,205
l,w,283
w,a,146
a,y,163
y,s,203
s, ,1191
 ,r,170
r,e,469
e,l,113
l,a,640
a,x,147
x,i,227
i,n,241
n,g,602
h,e,130
e, ,180
 ,s,178
s,o,382
o,f,116
f,t,274
t, ,909
 ,s,199
s,o,187
o,u,247
u,n,268
n,d,129
d,s,212
s, ,414
 ,a,359
a,r,159
r,e,271
e, ,178
 ,s,120
s,o,227
o, ,638
 ,p,173
p,l,398
l,e,133
e,a,797
a,s,267
s,a,559
a,n,246
n,t,607
t, ,394
 ,t,303
t,o,280
o, ,218
 ,l,170
l,i,151
i,s,150
s,t,133
t,e,164
e,n,188
n, ,307
 ,t,759
t,o,485
a,t,257
t,c,184
c,h,374
h,i,214
i,n,224
n,g,290
g, ,1025
 ,t,186
t,h,138
h,e,158
e, ,247
 ,s,453
s,u,384
u,p,143
p,e,185
e,r,723
r,b,277
b, ,645
 ,n,130
n,a,166
a,t,197
t,u,234
u,r,119
r,e,219
e, ,788
 ,c,100
c,a,201
a,l,169
l,m,390
m,s,193
s, ,1229
 ,o,172
o,u,207
u,r,185
r, ,214
 ,b,863
b,o,412
o,d,245
d,y,485
y, ,191
 ,a,186
a,n,161
n,d,149
d, ,495
 ,s,172
s,o,206
o,u,227
u,l,333
