o,n,356
n,c,136
c,e,193
e, ,331
 ,t,225
t,h,229
h,e,110
e,r,220
r,e,502
e, ,385
 ,w,233
w,a,226
a,s,145
s, ,147
 ,a,181
a, ,328
 ,c,292
c,a,121
a,t,239
t, ,190
 ,a,414
a,n,245
n,d,128
d, ,332
 ,m,246
m,o,121
o,u,165
u,s,211
s,e,857
e,n,342
n, ,1377
u,s,212
s,u,233
u,a,355
a,l,149
l,l,273
l,y,430
 ,c,238
c,a,150
a,t,243
t,s,1083
s, ,671
 ,e,125
e,a,233
a,t,389
t, ,595
 ,m,281
m,i,145
i,c,246
c,e,1526
 ,a,207
a,n,710
n,d,503
d, ,816
 ,m,341
m,i,227
i,c,217
c,e,186
e, ,582
 ,r,164
r,u,212
u,n,205
n, ,304
 ,a,313
a,w,93
w,a,208
a,y,540
y, ,338
 ,f,219
f,r,167
r,o,230
o,m,490
m, ,300
 ,c,158
c,a,224
a,t,134
t,s,921
s,n,310
n, ,266
b,u,169
u,t,676
t, ,379
 ,t,249
t,h,105
h,i,201
i,s,1210
s, ,1429
 ,c,233
c,a,145
a,t,681
t, ,1427
 ,a,231
a,n,574
n,d,334
d, ,564
 ,t,228
t,h,219
h,i,237
i,s,285
s, ,1797
 ,m,261
m,o,243
o,u,164
u,s,228
s,e,194
e, ,520
 ,l,204
l,i,183
i,k,155
k,e,214
e,d,182
d, ,291
 ,e,162
e,a,319
a,c,142
c,h,382
h, ,367
 ,o,152
o,t,190
t,h,348
h,e,102
e,r,358
r, ,522
 ,v,323
v,e,78
e,r,354
r,y,280
y, ,628
 ,m,351
m,u,192
u,c,189
c,h,656
h,n,777
n, ,383
t,h,478
h,e,460
e,y,264
y, ,571
 ,l,245
l,i,234
i,k,574
k,e,243
e,d,272
d, ,365
 ,e,161
e,a,246
a,c,407
c,h,265
h, ,506
 ,o,171
o,t,178
t,h,192
h,e,101
e,r,319
r, ,506
 ,d,199
d,o,306
s,o,227
o, ,1082
 ,m,392
m,i,190
i,u,249
u,c,547
u,c,140
c,h,229
h, ,239
 ,t,128
t,h,595
h,a,188
a,t,237
t, ,614
 ,l,193
l,e,392
e,y,545
t,h,157
h,e,391
e,y,1714
y, ,405
 ,l,255
l,i,544
i,v,141
v,e,255
e,d,133
d, ,265
 ,t,197
t,o,349
o,g,228
g,e,226
e,t,131
t,h,138
h,e,192
e,r,603
t,h,160
h,e,308
e, ,323
 ,b,480
b,o,618
o,y,265
y, ,584
 ,y,267
y,e,364
e,l,213
l,l,360
l,s,363
s, ,278
 ,a,302
a,t,166
t, ,291
 ,h,242
h,i,184
i,s,357
s, ,475
 ,f,96
f,a,350
a,t,262
t,h,181
h,e,141
e,r,398
r, ,456
 ,t,333
t,o,265
o, ,396
 ,w,80
w,a,355
a,k,282
k,e,336
e, ,385
 ,h,487
h,i,683
i,m,421
m, ,564
 ,u,425
u,p,896
p,n,1088
n, ,584
b,u,222
u,t,208
t, ,182
 ,t,199
t,h,251
h,e,259
e, ,204
 ,f,148
f,a,385
a,t,137
t,h,212
h,e,118
e,r,308
r, ,427
 ,i,283
i,s,359
s, ,177
 ,d,416
d,e,455
e,a,324
a,d,823
d,n,422
n, ,887
t,h,533
h,e,383
e, ,511
 ,p,329
p,o,165
o,o,302
o,r,372
r, ,536
 ,b,497
b,o,376
o,y,1139
y, ,475
 ,i,390
i,s,238
s, ,465
 ,v,360
v,e,117
e,r,482
r,y,273
y, ,318
 ,s,136
s,a,289
a,d,679
d,n,569
n, ,1351
h,e,210
e, ,254
 ,r,184
r,e,279
e,a,198
a,l,266
l,i,203
i,z,287
z,e,522
e,d,225
d, ,320
 ,t,175
t,h,301
h,a,228
a,t,206
t, ,566
 ,h,255
h,i,224
i,s,252
s, ,241
 ,f,140
f,a,462
a,h,120
h,t,414
t,h,225
h,e,158
e,r,658
r, ,556
 ,i,255
i,s,279
s, ,390
 ,g,271
g,o,366
o,n,275
n,e,328
e, ,345
 ,f,217
f,o,325
o,e,500
e,v,181
v,e,175
e,r,864
r,n,1098
