b,c,132
c,e,129
e, ,582
n,c,105
c,e,166
e, ,146
 ,t,146
t,h,106
h,e,94
e,r,108
r, ,340
 ,w,80
w,a,197
a,s,155
s, ,70
 ,a,297
a,c,151
c,a,248
a,t,118
t, ,121
 ,a,338
a,n,150
n,d,116
d, ,125
 ,a,143
a, ,88
 ,m,256
m,o,177
o,u,104
u,s,101
s,e,101
e, ,1527
 ,n,187
n, ,243
s,y,169
y,a,612
a,l,2960
n,c,305
c,e,307
e, ,292
 ,t,151
t,h,124
h,e,96
e,r,130
r, ,301
 ,w,96
w,a,236
a,s,158
s, ,105
 ,a,135
a, ,361
 ,c,166
c,a,304
a,t,118
t, ,125
 ,a,157
a,n,152
n,d,93
d, ,201
 ,a,317
a, ,543
m,o,337
 ,m,614
m,o,248
o,u,118
u,s,82
s,e,166
e, ,1376
 ,n,121
n, ,106
s,u,202
u,a,111
a,l,137
l,l,319
l,y,372
y,n,487
 ,c,109
c,a,272
a,t,252
t,s,120
s, ,220
 ,e,126
e,a,258
a,t,241
t, ,109
 ,m,327
m,i,96
i,c,91
c,e,1251
 ,a,431
a,n,156
n,d,116
d, ,283
 ,m,300
m,i,100
i,c,101
c,e,121
e, ,115
 ,r,122
r,u,274
u,n,88
n, ,154
 ,a,302
a,w,147
w,a,134
a,y,188
y, ,119
 ,f,212
f,r,63
r,o,207
o,m,75
m, ,201
 ,c,102
c,a,307
a,t,220
t,s,598
s,n,120
n, ,151
u,t,136
t, ,216
 ,h,433
t,h,214
h,i,150
i,s,101
s, ,131
 ,c,140
c,a,251
a,t,130
t, ,76
 ,a,141
a,n,157
n,d,126
d, ,229
 ,t,141
t,h,212
h,i,176
i,s,119
s, ,141
 ,m,508
m,o,157
o,u,106
u,s,113
s,e,91
e, ,145
 ,l,243
l,i,174
i,k,82
k,e,59
e,a,488
a,d,256
d, ,368
 ,e,125
e,a,236
a,c,125
c,h,161
h, ,151
 ,o,177
o,t,187
t,h,98
h,e,56
e,r,101
r, ,421
 ,v,153
v,e,85
e,r,375
r,y,257
y, ,120
 ,m,304
m,u,119
u,c,160
c,h,534
h,n,129
n, ,133
h,e,151
e,y,491
y, ,303
 ,l,209
l,i,193
i,k,161
k,e,213
e,d,141
d, ,253
 ,e,60
e,a,216
a,c,114
c,h,147
h, ,115
 ,o,147
o,t,214
t,h,297
h,e,101
e,r,201
r, ,146
 ,s,115
s,o,165
o, ,96
 ,m,303
m,u,149
u,c,131
c,h,135
h, ,197
 ,t,145
t,h,76
h,a,101
a,t,120
t, ,227
 ,t,114
t,h,97
h,e,167
e,y,173
y, ,150
 ,l,238
l,i,97
i,v,140
v,e,186
e,d,205
d, ,246
 ,t,90
t,o,183
o,g,149
g,e,142
e,t,194
t,h,147
h,e,71
a,e,101
e, ,252
 ,h,85
h,a,157
a,s,146
s, ,124
 ,a,131
a, ,175
 ,h,239
h,r,361
o,r,145
r,r,89
r,i,151
i,b,126
b,l,562
l,e,76
e, ,178
 ,t,123
t,e,75
e,m,458
m,p,106
p,e,102
e,r,269
 ,e,187
e,s,110
s,p,141
p,e,225
e,c,159
c,c,82
c,i,126
i,a,132
a,l,160
l, ,424
 ,w,401
i,a,152
a,l,121
l,l,217
l,y,62
y, ,177
 , ,498
 ,w,172
w,h,134
h,e,126
e,n,102
n, ,114
 ,h,102
h,e,274
e, ,95
 ,d,182
d,r,86
r,i,200
i,n,206
n,k,242
k,s,281
s, ,92
 ,a,101
a,l,138
l,c,136
c,o,549
o,g,220
g,o,357
h,o,160
o,l,2132
l,n,591
e, ,264
g,e,193
e,t,284
t,s,155
s, ,116
 ,a,167
a,n,182
n,g,264
g,r,618
r,y,175
y, ,131
 ,a,95
a,n,126
n,d,128
d, ,124
 ,a,225
a,g,322
g,g,337
g,r,111
r,e,185
e,s,147
s,s,116
s,i,123
i,v,206
v,e,121
e, ,237
 ,w,126
w,h,144
h,e,166
e,n,171
n, ,216
 ,h,106
h,e,230
e, ,106
 ,i,141
i,s,85
s, ,171
 ,d,257
d,t,135
t,u,336
r,u,221
u,n,217
n,k,1296
k,n,111
n, ,115
e, ,773
 ,s,101
s,a,366
a,v,152
v,a,313
a,g,208
g,e,96
e,l,492
l,y,865
y, ,181
 ,b,145
b,e,81
e,a,250
a,t,213
t,s,109
s, ,161
 ,a,161
a,n,136
n,d,125
d, ,224
 ,v,515
v,i,220
i,o,186
o,a,198
a,l,231
l,t,757
l,a,186
a,t,186
t,e,195
e,s,117
s, ,109
 ,h,211
h,i,71
i,s,85
s, ,167
 ,w,129
w,i,168
i,f,220
f,e,522
e, ,205
 ,c,130
c,a,95
a,n,188
n, ,727
 ,n,237
n,o,144
o,t,57
t, ,663
 ,h,141
h,e,159
e,l,456
l,p,178
p, ,175
 ,f,150
f,a,110
a,l,132
l,l,217
l,i,189
i,n,65
n,g,101
g, ,131
 ,i,255
i,n,236
n,l,358
 ,l,192
l,o,94
o,v,152
v,e,85
e, ,180
 ,w,121
w,i,207
i,t,119
t,h,136
h, ,125
 ,c,121
c,u,183
u,t,115
t,e,99
e, ,132
 ,a,119
a,n,135
n,d,67
d, ,199
 ,f,88
f,u,547
u,n,139
n,n,342
n,y,161
y, ,171
 ,b,166
b,a,125
a,b,242
b,i,104
i,e,191
e,s,672
s,n,147
n, ,127
h,e,123
e,i,152
i,r,100
r, ,223
 ,b,120
b,e,68
e,a,241
a,t,222
t,i,190
i,f,191
f,u,241
u,l,122
l, ,340
 ,a,171
a,n,161
n,d,100
d, ,111
 ,j,236
j,o,286
o,y,327
y,f,187
f,u,259
u,l,779
l, ,372
 ,l,117
l,a,228
a,u,152
u,g,140
g,h,487
h,t,206
t,e,87
e,r,150
r, ,102
 ,m,164
m,a,142
a,k,68
k,e,258
e,s,145
s, ,261
 ,u,138
u,s,88
s, ,126
 ,h,105
h,a,142
a,p,136
p,p,562
p,u,415
y,n,6554
