o,n,125
n,c,95
c,e,74
e, ,659
 ,t,128
t,h,96
h,e,80
e,r,100
r,e,109
e, ,336
 ,w,113
w,a,160
a,s,154
s, ,135
 ,a,120
a, ,294
 ,c,151
c,a,214
a,r,279
t, ,535
 ,a,135
a,n,94
n,d,134
d, ,155
 ,a,70
a, ,329
 ,m,225
m,o,44
o,u,155
u,s,105
s,e,181
e, ,707
u,s,54
s,u,360
u,a,89
a,l,141
l,l,264
l,a,448
y, ,1033
 ,c,70
c,a,464
a,r,289
t,s,70
s, ,594
 ,e,96
e,a,218
a,t,70
t, ,740
 ,m,48
m,i,160
i,c,76
c,e,99
e, ,294
 ,a,131
a,n,653
n,d,144
d, ,480
 ,m,69
m,i,201
i,c,74
c,e,125
e, ,813
 ,r,145
r,u,69
u,n,85
n, ,225
 ,a,178
a,w,106
w,a,194
a,y,320
y, ,539
 ,f,239
f,r,75
r,o,100
o,m,59
m, ,216
 ,c,69
c,a,270
a,t,59
t,s,220
s, ,439
b,u,175
u,t,54
t, ,608
 ,t,115
t,h,70
h,i,96
i,s,129
s, ,214
 ,c,64
c,a,1080
a,t,169
t, ,179
 ,a,129
a,n,130
n,d,101
d, ,394
 ,t,119
t,h,70
h,i,129
i,s,100
s, ,211
 ,m,229
m,o,69
o,u,221
u,s,109
s,e,145
e, ,370
 ,l,73
l,i,202
i,k,142
k,e,80
e,d,130
d, ,623
 ,e,85
e,a,249
a,c,160
c,h,161
h, ,638
 ,o,339
o,t,99
t,h,106
h,e,64
e,r,75
r, ,429
 ,v,145
v,e,60
e,r,304
r,y,159
y, ,236
 ,m,180
m,i,328
u,c,84
c,h,49
h, ,461
t,h,215
h,e,134
e,y,266
y, ,574
 ,l,59
l,i,218
i,k,132
k,e,54
e,d,130
d, ,361
 ,e,83
e,a,529
a,c,124
c,h,130
h, ,276
 ,o,195
o,t,133
t,h,126
h,e,69
e,r,69
r, ,296
 ,s,84
s,o,204
o, ,191
 ,m,234
m,u,199
u,c,60
c,h,85
h, ,808
 ,t,110
t,h,70
h,a,134
a, ,394
t, ,343
 ,t,81
t,h,109
h,e,176
e,y,120
y, ,435
 ,l,88
l,i,299
i,v,71
v,e,204
e,d,139
d, ,344
 ,t,105
t,o,220
o,f,49
f,e,978
g,e,275
e,t,460
t,h,103
h,e,55
e,r,7326
w,e,99
e, ,245
 ,c,64
c,a,105
a,n,75
n, ,674
 ,n,92
n,o,92
o,t,140
t, ,244
 ,h,200
h,e,114
e,l,51
l,p,154
p, ,693
 ,f,50
f,a,1003
a,l,155
l,l,235
l,i,99
i,n,190
n,g,94
g, ,350
 ,n,395
i,n,41
n, ,214
 ,l,209
l,o,300
o,v,55
v,e,129
e, ,694
 ,w,105
w,o,210
o,t,145
t,h,34
h, ,540
i,t,95
t,h,75
h, ,483
 ,c,155
c,u,184
u,t,41
t,e,134
e, ,166
 ,a,123
a,n,95
n,d,130
d, ,429
 ,f,116
f,u,179
u,n,146
n,n,110
n,y,93
y, ,405
 ,b,124
b,a,80
a,b,149
b,i,265
i,e,146
e,s,627
t,h,85
h,e,35
e,r,115
r,i,335
i,r,116
r, ,774
 ,b,178
b,e,60
e,a,249
a,t,384
u,t,145
t,i,593
i,f,175
f,u,90
u,l,65
l, ,244
 ,a,120
a,n,130
n,d,104
d, ,330
 ,l,291
j,o,1203
o,y,384
y,f,230
f,i,15
i,l,344
u,l,114
l, ,235
 ,l,191
l,a,243
a,u,220
u,g,214
g,h,35
h,t,95
t,e,150
e,r,104
r, ,266
 ,m,118
m,a,110
a,k,186
k,e,99
e,s,95
s, ,519
 ,u,115
u,s,49
s, ,300
 ,h,119
h,a,140
a,p,135
p,p,120
p,y,2561
 ,t,415
t,h,209
h,e,104
e,y,270
y, ,449
 ,a,134
a,r,95
r,e,334
e, ,649
r,e,3588
