o,n,303
n,c,200
c,e,70
e, ,196
 ,c,575
t,h,122
h,e,222
e,e,688
r,e,544
e,r,127
r,e,422
e, ,188
 ,w,144
w,a,226
a,s,93
s, ,172
 ,a,192
a, ,244
 ,c,156
c,a,196
a,t,212
t, ,400
 ,a,144
a,n,139
n,d,140
d, ,181
 ,a,108
a, ,228
 ,m,228
m,o,123
o,u,107
u,s,179
s,e,900
e,n,393
n, ,141
u,a,403
s,u,116
u,a,273
u,s,84
s,u,134
u,a,246
a,l,404
l,l,226
l,y,844
y, ,552
 ,c,92
c,a,647
a,t,762
t,s,154
s, ,313
 ,e,510
e,a,185
a,t,132
t, ,203
 ,m,265
m,i,198
i,c,96
c,e,145
e, ,830
 ,a,96
a,n,151
n,d,120
d, ,307
 ,m,222
m,i,128
i,c,38
c,e,106
e, ,114
 ,r,161
r,u,407
u,n,241
n, ,232
 ,a,224
a,w,132
w,a,271
a,y,388
y, ,196
 ,f,304
f,r,80
r,o,161
o,m,205
m, ,107
 ,c,155
c,a,196
a,t,248
t,s,1215
n, ,218
b,u,162
u,t,487
t, ,133
 ,t,91
t,h,192
h,i,133
i,s,91
s, ,159
 ,c,123
c,a,266
a,t,138
t, ,213
 ,a,86
a,n,117
n,d,65
d, ,249
 ,t,222
t,h,202
h,i,165
i,s,79
s, ,195
 ,m,369
m,o,108
o,u,96
u,s,175
s,e,64
e, ,253
 ,l,240
l,i,188
i,k,91
k,e,219
e,d,118
d, ,364
 ,e,128
e,a,210
a,c,102
c,h,226
h, ,233
 ,o,154
o,t,164
t,h,95
h,e,97
e,r,477
r, ,160
 ,v,150
v,e,129
e,r,163
r,y,239
y, ,398
 ,m,193
m,u,167
u,c,855
c,h,744
h,n,193
n, ,795
t,e,358
h,e,102
e,y,238
y, ,279
 ,l,213
l,i,188
i,k,97
k,e,247
e,d,959
d, ,170
 ,e,132
e,a,287
a,c,171
c,h,581
h, ,316
 ,o,683
o,t,136
t,h,121
h,e,123
e,r,591
r, ,161
 ,s,76
s,o,235
o,m,223
m, ,381
 ,m,204
m,u,149
u,c,344
c,h,243
h, ,379
 ,t,278
t,h,134
h,a,130
a,t,180
t, ,216
 ,t,171
t,h,126
h,e,192
e,y,285
y, ,251
 ,l,199
l,o,112
o,v,196
v,e,519
i,v,145
v,e,202
e,d,97
d, ,164
 ,t,85
t,o,134
o,g,205
g,e,660
e,t,114
t,h,62
h,e,93
b,e,214
e,a,427
e,a,239
a,t,87
t,u,773
i,f,133
f,u,452
u,l,187
l, ,447
 ,n,134
n,a,168
a,t,127
t,u,129
u,r,75
r,e,450
e, ,102
 ,a,118
a,n,132
n,d,58
d, ,153
 ,c,123
c,a,149
a,l,129
l,m,581
m, ,195
 ,m,227
m,u,95
u,s,192
s,i,351
i,c,225
c, ,394
 ,a,121
a,r,120
r,e,113
e, ,429
 ,a,86
a,l,222
l,w,215
w,a,502
a,t,541
y,s,200
s, ,196
 ,r,139
r,e,879
e,l,95
l,a,251
a,x,148
x,i,532
i,n,515
n,g,508
g,n,984
n, ,808
t,h,322
h,e,86
e, ,156
 ,s,126
s,o,183
o,f,332
f,t,108
t, ,302
 ,s,119
s,o,84
o,u,212
u,n,556
n,d,224
d,s,128
s, ,150
 ,a,163
a,r,120
r,e,129
e, ,207
 ,s,83
s,o,202
o, ,191
 ,p,188
p,l,146
l,e,129
e,a,345
a,s,335
s,e,123
e,a,442
a,t,23
t,n,196
n, ,122
 ,t,312
n,t,97
t, ,86
 ,t,96
t,o,194
o, ,231
 ,l,734
l,i,274
i,s,293
s,t,70
t,e,118
e,r,880
n,n,550
n, ,173
w,a,131
a,t,261
t,c,273
c,h,122
h,i,191
i,n,122
n,g,86
g, ,177
 ,t,139
t,h,117
h,e,112
e, ,181
 ,s,552
s,u,375
u,p,194
p,e,91
e,r,726
r,b,208
b, ,221
 ,n,96
n,a,179
a,t,148
t,u,184
u,r,113
r,e,614
e, ,280
 ,c,133
c,a,195
a,l,155
l,m,165
m,s,243
s, ,265
 ,o,160
o,u,133
u,r,123
r, ,317
 ,b,101
b,o,282
o,d,446
d,y,303
y, ,152
 ,a,91
a,n,139
n,d,44
d, ,205
 ,s,74
s,o,80
o,u,154
u,l,4803
l,u,13878
u, ,379
 ,t,251
t,o,8960
o,n,11844
t,o,865
o, ,221
 ,l,237
l,a,466
a,z,478
z,y,193
y, ,159
 ,t,133
t,o,202
o, ,169
 ,t,117
t,a,86
a,p,1333
p, ,566
 ,i,149
i,t,191
t, ,379
 ,h,5
h,a,164
a,h,42
h,a,112
a,h,60
h,a,89
a,h,80
h,a,190
a,h,7
h,a,144
a,h,33
h,a,5805
t,h,108
h,e,117
e, ,182
 ,b,251
b,o,69
o,y,362
y, ,324
 ,y,137
y,e,157
e,l,152
l,l,557
t,e,78
e,l,164
l,l,218
l, ,446
s, ,173
 ,h,148
h,i,172
i,s,146
s, ,247
 ,f,155
f,a,156
a,t,196
t,h,75
h,e,139
e,r,276
r, ,723
 ,t,92
t,o,221
o, ,760
 ,w,709
w,a,99
a,k,123
k,e,186
e, ,422
 ,h,118
h,i,188
i,m,216
m, ,325
 ,u,188
u,p,1498
p,n,153
n, ,186
b,u,571
u,t,692
t, ,111
 ,t,143
t,h,125
h,e,123
e, ,446
 ,f,133
f,a,624
a,t,124
t,h,100
h,e,97
e,r,353
r, ,259
 ,i,129
i,s,1287
s, ,187
 ,d,138
d,e,166
e,a,610
a,d,1836
d,n,207
n, ,295
t,h,167
h,e,126
e, ,269
 ,p,202
p,o,187
o,o,827
o,r,160
r, ,553
 ,b,163
b,o,194
o,t,407
y, ,206
 ,i,142
i,s,218
s, ,128
 ,v,107
v,e,149
e,r,123
r,y,244
y, ,165
 ,a,1160
s,a,215
a,d,1624
d,n,213
n, ,166
h,e,243
e, ,539
 ,r,230
r,e,166
e,a,143
a,l,254
l,i,181
i,z,172
z,e,328
e,d,187
d, ,402
 ,t,147
t,h,86
h,a,127
a,t,203
t, ,484
 ,h,161
h,i,148
i,s,102
s, ,505
 ,f,144
f,a,465
a,t,175
t,h,141
h,e,119
e,r,284
r, ,256
 ,i,117
i,s,106
s, ,118
 ,g,118
g,o,142
o,n,85
n,e,107
e, ,314
 ,f,177
f,o,175
o,r,1059
r,e,207
e,v,126
v,e,116
e,r,3901
