o,n,407
n,c,341
n,c,215
c,e,815
e, ,469
 ,t,165
t,h,133
h,e,178
e,r,93
r,e,377
e, ,256
 ,w,527
w,a,268
a,s,785
s, ,202
 ,a,102
a, ,383
 ,c,221
c,a,130
a,t,419
t, ,743
 ,a,110
a,n,235
n,d,137
d, ,267
 ,a,120
a, ,332
 ,m,356
m,o,772
o,u,65
u,s,210
s,e,472
s,a,590
a,u,1282
u,l,1274
a,l,122
l,l,274
l,y,1010
 ,c,110
c,a,115
a,t,119
t,s,257
s, ,465
 ,e,621
e,a,127
a,t,1048
t, ,1060
 ,m,280
m,i,247
i,c,161
c,e,700
 ,a,119
a,n,125
n,d,306
d, ,590
 ,m,220
m,i,117
i,c,138
c,e,209
e, ,867
 ,r,234
r,u,196
u,n,199
n, ,1279
 ,a,734
a,w,186
w,a,96
a,y,139
y, ,310
 ,f,147
f,r,204
r,o,184
o,m,247
m, ,754
 ,c,82
c,a,139
a,t,96
t,s,565
u,t,275
t, ,534
 ,t,221
t,h,241
h,i,169
i,s,198
s, ,485
 ,c,233
c,a,143
a,t,211
t, ,691
 ,a,139
a,n,933
n,d,4102
d, ,512
 ,t,183
t,h,276
h,i,108
i,s,119
s, ,635
 ,m,208
m,o,190
o,u,87
u,s,228
s,e,368
e, ,966
 ,l,210
l,i,175
i,k,123
k,e,245
e,d,229
d, ,328
 ,e,223
e,a,506
a,d,826
c,h,191
h, ,946
 ,o,320
o,t,161
t,h,92
h,e,173
e,r,149
r, ,480
 ,v,74
v,e,153
e,r,255
r,y,126
y, ,893
 ,m,297
m,u,105
u,c,104
c,h,683
h,e,150
e,t,642
y, ,804
 ,l,199
l,i,320
i,k,135
k,e,141
e,d,481
d, ,424
 ,e,1074
e,a,384
a,c,127
c,h,153
h, ,818
 ,o,177
o,k,197
k,h,167
h,e,185
e,r,910
t,h,102
h,e,159
e,r,906
r, ,320
 ,s,106
s,o,235
o, ,555
 ,m,230
m,u,110
u,c,97
c,h,152
h, ,345
 ,s,117
s,o,1190
o, ,585
 ,t,157
t,h,120
h,a,143
a,t,128
t, ,539
 ,t,177
t,h,261
h,e,829
e,y,119
y, ,368
 ,l,203
l,i,749
i,v,106
v,e,239
e,d,1043
d, ,446
 ,t,260
t,o,1082
o,g,184
g,e,101
e,t,162
t,h,76
h,e,175
e,r,1030
 ,b,1287
e,a,225
a,u,215
u,t,1461
t,i,2301
i,f,263
f,u,217
u,l,413
l, ,238
 ,n,211
n,a,502
a,t,199
t,u,119
u,r,163
r,e,166
e, ,545
 ,a,646
a,n,657
n,d,249
d, ,395
 ,c,291
c,a,299
a,l,258
l,m,564
m, ,291
 ,m,350
m,u,645
u,s,217
s,i,111
i,c,383
c, ,321
 ,a,1399
a,r,74
r,e,116
e, ,201
 ,a,140
a,l,206
l,w,219
w,a,104
a,y,110
y,s,138
s, ,415
 ,r,215
r,e,209
e,l,140
l,a,763
a,x,1666
x,i,382
i,n,239
n,g,387
h,e,152
e, ,1077
 ,s,513
s,o,170
o,f,381
f,t,1054
t, ,810
 ,s,282
s,o,294
o,u,1993
u,n,205
n,d,260
d,s,269
s, ,335
 ,a,237
a,r,87
r,e,125
e, ,643
 ,s,145
s,o,811
o, ,589
 ,p,297
p,l,272
l,e,250
e,a,284
a,s,245
s,a,366
a,n,1221
t, ,1594
 ,t,342
t,o,147
o, ,98
 ,l,168
l,i,101
i,s,158
s,t,112
t,e,121
e,n,234
n, ,569
 ,t,473
t,o,746
a,t,234
t,c,83
c,h,206
h,i,213
i,n,694
n,g,206
g, ,287
 ,t,183
t,h,137
h,e,125
e, ,731
 ,s,551
s,u,1165
u,p,120
p,e,191
e,r,163
r,b,274
b, ,481
 ,n,104
n,a,144
a,t,274
t,u,172
u,r,174
r,e,156
e, ,1158
 ,c,299
c,a,324
a,l,530
l,m,105
m,s,191
s, ,417
 ,o,221
o,u,161
u,r,140
r, ,643
 ,b,221
b,o,1733
o,d,106
d,y,161
y, ,226
 ,a,103
a,n,238
n,s,117
s, ,1016
d, ,174
 ,s,87
s,o,186
o,u,197
u,l,138
l,s,1773
 ,w,278
w,e,839
e, ,713
e, ,614
 ,c,238
c,a,188
a,n,169
n, ,206
 ,n,213
n,o,339
o,t,472
t, ,240
 ,h,147
h,e,150
e,l,674
l,p,906
p, ,903
 ,f,383
f,a,726
a,l,142
l,l,202
l,i,198
i,n,267
n,g,234
g, ,423
 ,i,217
i,n,147
n, ,283
 ,l,153
l,o,334
o,v,146
v,e,138
e, ,879
 ,i,255
i,t,425
t,h,635
w,i,315
i,t,219
t,h,127
h, ,549
 ,c,114
c,u,314
u,t,78
t,e,125
e, ,179
 ,a,115
a,n,134
n,d,145
d, ,616
 ,f,235
f,y,351
u,n,139
n,n,201
n,y,209
y, ,520
 ,b,102
b,a,102
a,b,237
b,i,103
i,e,207
e,s,184
h,e,102
e,i,166
i,r,134
r, ,636
b,e,237
e,a,378
a,u,251
u,t,434
t,i,1334
i,f,74
f,u,251
u,l,261
l, ,609
 ,a,69
a,n,196
n,d,88
d, ,438
 ,j,221
j,o,267
o,y,1095
y,f,126
f,u,207
u,l,198
l, ,486
 ,l,127
l,a,463
a,u,1344
u,g,170
g,h,1528
h,t,585
t,e,206
e,r,116
r, ,395
 ,m,81
m,a,107
a,k,96
k,e,650
e,s,172
s, ,312
 ,u,274
u,s,174
s, ,318
 ,h,101
h,a,230
a,p,137
p,p,261
p,y,1804
j,a,178
a,k,115
k,e,750
e, ,520
 ,h,96
h,a,154
a,s,116
s, ,238
 ,a,159
a, ,510
 ,g,381
h,o,1490
o,r,161
r,r,161
r,i,209
i,b,255
b,l,125
l,e,142
e, ,607
 ,t,114
t,e,211
e,m,177
m,p,111
p,e,189
e,r,1121
 ,e,258
e,s,360
s,p,138
p,e,473
e,c,134
c,i,123
i,a,176
a,l,139
l,l,251
l,y,209
y, ,885
 ,w,114
w,h,145
h,e,119
e,n,210
n, ,711
 ,d,96
d,e,138
e, ,318
 ,d,235
d,r,155
r,i,224
i,n,185
n,k,93
k,s,193
s, ,393
 ,a,141
a,l,264
l,c,544
c,o,616
o,h,401
h,o,201
o,l,261
 ,h,112
h,e,125
e,t,129
t, ,662
e, ,483
 ,g,75
g,e,116
e,t,151
t,s,149
s, ,302
 ,a,92
a,n,537
n,g,156
g,r,183
r,y,535
y, ,172
 ,a,95
a,n,440
n,d,133
d, ,408
 ,a,434
a,g,136
g,g,272
g,r,115
r,e,307
e,s,173
s,s,142
s,i,334
i,v,413
v,e,422
e, ,217
 ,w,120
w,h,186
h,e,87
e,n,196
n, ,182
 ,h,118
h,e,164
e, ,789
 ,i,102
i,s,141
s, ,970
 ,d,263
d,r,153
r,u,228
u,n,324
n,d,2018
k, ,90
 ,h,97
h,e,124
e, ,476
 ,s,203
s,a,3394
a,v,233
v,a,554
a,g,92
g,e,262
e,l,301
l,y,211
y, ,644
 ,b,97
b,e,218
e,a,160
a,t,95
t,s,227
s, ,242
 ,a,106
a,n,354
n,d,97
d, ,692
 ,v,357
v,i,735
i,o,463
o,l,122
l,a,311
a,t,121
t,e,210
e,s,155
s, ,695
 ,h,210
h,i,131
i,s,115
s, ,312
 ,w,161
w,i,177
i,f,120
e,t,212
t,h,104
h,e,147
e, ,228
 ,b,308
b,o,789
o,y,162
y, ,634
 ,y,116
y,e,221
e,l,157
l,l,280
l,s,1027
s, ,264
 ,a,138
a,t,329
t, ,431
 ,h,1002
h,i,152
i,s,513
s, ,772
 ,f,96
f,a,112
a,t,186
t,h,137
h,e,194
e,r,134
r, ,231
 ,t,722
t,o,462
o, ,369
 ,w,543
w,a,120
a,k,118
k,e,126
e, ,261
 ,u,253
u,p,600
y,r,514
u,t,177
t, ,2022
 ,t,255
t,h,186
h,e,169
e, ,1844
 ,f,101
f,a,93
a,t,196
t,h,116
h,e,202
e,r,106
r, ,215
 ,i,174
i,s,109
s, ,466
 ,d,257
d,e,218
e,a,220
a,d,393
h,e,119
e, ,350
 ,p,500
p,o,135
o,o,323
o,r,136
r, ,283
 ,b,384
b,o,268
o,y,143
y, ,425
 ,i,134
i,s,136
s, ,600
 ,v,153
v,e,693
e,r,75
r,y,457
y, ,443
 ,s,144
s,a,347
a,d,315
e, ,376
 ,r,219
r,e,208
e,a,184
a,l,207
l,i,154
i,z,178
z,e,199
e,d,751
d, ,424
 ,t,193
t,h,149
h,a,268
a,t,227
t, ,281
 ,h,228
h,i,279
i,s,229
s, ,2568
 ,f,92
f,a,115
a,t,196
t,h,78
h,e,201
e,r,174
r, ,260
 ,i,220
i,s,155
s, ,1212
 ,g,290
g,o,196
o,n,97
n,e,100
e, ,182
 ,f,87
f,o,123
o,r,358
r,e,238
e,v,93
v,e,156
e,r,1779
