h,e,84
e,y,76
y, ,263
 ,l,1028
l,i,201
i,k,76
k,e,196
e,d,88
d, ,200
 ,e,176
e,a,160
a,c,212
c,h,132
h, ,183
 ,o,153
o,t,116
t,h,148
h,e,200
e,r,120
r, ,208
 ,s,108
s,o,116
o, ,216
 ,m,320
m,c,361
u,c,76
c,h,84
h, ,680
 ,t,225
t,h,99
h,a,104
a,t,64
t, ,180
 ,t,192
t,h,84
h,e,76
e,y,76
y, ,152
 ,l,180
l,i,199
i,v,129
v,e,228
e,d,104
d, ,252
 ,t,160
t,o,411
o,g,105
g,e,112
e,t,196
t,h,35
h,e,205
e,r,26
 ,w,342
w,e,165
e, ,280
 ,c,176
c,a,200
a,n,147
n, ,184
 ,n,347
n,t,414
o,t,60
t, ,249
 ,h,224
h,z,188
z,l,196
l,p,124
p, ,376
e,l,185
l,p,80
p, ,964
 ,f,896
f,a,491
a,l,169
l,l,184
l,i,144
i,n,96
n,g,72
g, ,176
 ,i,176
i,n,100
n, ,176
 ,l,164
l,o,196
o,v,140
v,z,48
z, ,564
e, ,196
 ,w,136
w,i,216
i,t,56
t,h,92
h, ,208
 ,c,67
c,u,197
u,t,89
t,e,75
e, ,500
 ,a,164
a,n,104
n,d,92
d, ,720
 ,f,144
f,u,232
u,n,120
n,n,304
n, ,355
y, ,168
 ,b,108
b,a,112
a,b,204
b,i,199
i,e,201
e,s,47
s, ,1081
n, ,985
h,e,156
e,i,148
i,r,88
r, ,708
 ,b,156
b,e,192
e,a,108
a,u,184
u,t,316
t,i,164
i,f,164
f,u,244
u,l,148
l, ,471
 ,a,149
a,n,132
n,d,88
d, ,412
 ,j,204
j,o,208
o,y,255
y,f,177
f,u,312
u,l,132
l, ,616
 ,l,200
l,a,156
a,u,196
u,g,212
g,h,176
h,t,144
t,e,332
e, ,372
r, ,260
 ,m,92
m,a,144
a,k,115
k,e,253
e,s,80
s, ,212
 ,y,88
y,s,69
s, ,559
u,s,95
s, ,153
 ,h,119
h,a,128
a,p,160
p,p,184
p,y,1324
