o,n,1392
n,c,130
c,e,136
e, ,202
 ,t,175
t,h,111
h,e,922
e,r,118
r,e,254
e, ,486
 ,w,129
w,a,151
a,s,556
s, ,683
 ,a,198
a, ,213
 ,c,94
c,a,117
a,t,632
t, ,141
 ,a,1630
a,n,228
n,d,136
d, ,204
 ,a,141
a, ,235
 ,m,219
m,o,182
o,u,1011
u,s,244
s,e,1246
u,s,246
s,u,180
u,a,178
a,l,123
l,l,293
l,y,311
y, ,380
 ,c,107
c,a,130
a,t,128
t,s,1152
s, ,623
 ,e,326
e,a,202
a,t,403
t, ,743
 ,m,209
m,i,272
i,c,118
c,e,955
 ,a,1231
a,n,224
n,d,172
d, ,272
 ,m,252
m,i,297
i,c,121
c,e,350
e, ,667
 ,r,372
r,u,921
u,n,196
n, ,1046
 ,a,285
a,w,233
w,a,145
a,y,452
y, ,333
 ,f,140
f,r,359
r,o,221
o,m,236
m, ,714
 ,c,120
c,a,127
a,t,142
t,s,1430
b,u,277
u,t,308
t, ,1894
 ,t,204
t,h,190
h,i,446
i,s,815
s, ,288
 ,c,124
c,a,126
a,t,370
t, ,1843
 ,a,199
a,n,711
n,d,192
d, ,230
 ,t,171
t,h,157
h,i,193
i,s,479
s, ,237
 ,m,196
m,o,149
o,u,251
u,s,252
s,e,345
e, ,315
 ,l,208
l,i,332
i,k,135
k,e,211
e,d,174
d, ,1029
 ,e,402
e,a,282
a,c,208
c,h,206
h, ,215
 ,o,252
o,t,181
t,h,120
h,e,148
e,r,1224
r, ,293
 ,v,218
v,e,623
e,r,233
r,y,298
y, ,254
 ,m,494
m,y,641
u,c,268
c,h,1885
 ,t,217
t,h,123
h,e,245
e,y,340
y, ,303
 ,l,530
t,h,220
h,y,158
y,e,629
e,y,355
y, ,762
 ,l,186
l,i,206
i,k,125
k,e,239
e,d,629
d, ,928
 ,e,176
e,a,653
a,c,161
c,h,362
h, ,1071
 ,o,549
o,t,230
t,h,173
h,e,270
e,r,676
r, ,1263
 ,s,193
s,o,210
o, ,351
 ,c,155
c,u,609
m,u,159
u,c,160
c,h,1256
h, ,1411
 ,t,202
t,h,170
h,a,768
a,t,220
t, ,199
 ,t,181
t,h,126
h,e,1017
e,y,227
y, ,409
 ,l,162
l,i,245
i,v,178
v,e,340
e,d,387
d, ,467
 ,t,277
t,o,318
o,g,214
g,e,171
e,t,217
t,h,119
h,e,230
e,r,1657
r, ,2457
 , ,875
