n,c,187
c,e,564
e, ,1440
 ,t,216
t,h,146
h,e,193
e,r,235
r,e,136
e, ,1308
 ,w,370
w,a,260
a,s,384
s, ,2083
 ,a,242
a, ,1305
 ,c,180
c,a,138
a,t,333
t, ,849
 ,a,239
a,n,180
n,d,91
d, ,366
 ,a,128
a, ,566
 ,m,339
m,o,257
o,u,551
u,s,277
s,e,229
e, ,1898
n, ,836
s,a,373
a,l,139
l,l,548
l,y,274
y, ,1117
 ,c,430
c,a,138
a,t,896
t,s,74
s, ,565
 ,e,283
e,a,237
a,t,387
t, ,1464
 ,m,290
m,i,942
i,c,299
c,e,197
e, ,2784
 ,a,327
a,n,195
n,d,78
d, ,2129
 ,m,291
m,i,947
i,c,260
c,e,153
e, ,2170
 ,r,229
r,u,239
u,n,346
n, ,1006
 ,a,624
a,w,1012
w,a,121
a,y,505
y, ,982
 ,f,254
f,r,321
r,o,215
o,m,566
m, ,676
 ,c,195
c,a,405
a,t,190
t,s,3021
s,n,2403
n, ,564
u,t,76
t, ,1814
 ,t,117
t,h,482
h,i,308
i,s,119
s, ,2067
 ,c,175
c,a,197
a,t,284
t, ,290
 ,a,218
a,n,232
n,d,67
d, ,468
 ,t,132
t,h,479
h,i,270
i,s,131
s, ,1182
 ,m,234
m,o,235
o,u,352
u,s,254
s,e,113
e, ,1170
 ,l,249
l,i,836
i,k,295
k,e,237
e,d,260
d, ,1995
 ,e,429
e,a,2121
a,c,131
c,h,1127
h, ,1065
 ,o,504
o,t,255
t,h,306
h,e,231
e,r,130
r, ,1255
 ,v,321
v,e,280
e,r,199
r,y,345
y, ,807
 ,m,401
m,u,295
u,c,93
c,h,1154
h,n,983
n, ,814
h,e,77
e,y,315
y, ,813
 ,l,228
l,i,655
i,k,312
k,e,233
e,d,218
d, ,805
 ,e,451
e,a,654
a,c,245
c,h,378
h, ,1128
 ,o,312
o,t,159
t,h,317
h,e,212
e,r,133
r, ,1038
 ,s,215
s,o,295
o, ,1980
 ,m,583
m,u,299
u,c,137
c,h,452
h, ,927
 ,t,159
t,h,378
h,a,432
a,t,188
t, ,937
 ,t,164
t,h,740
h,e,111
e,y,324
y, ,1625
 ,l,249
l,i,468
i,v,264
v,e,259
e,d,134
d, ,1662
 ,t,234
t,o,639
o,g,699
g,e,719
e,t,199
t,h,1487
h,e,207
e,r,24837
z,z,896
z,z,1061
z,z,5122
y,w,1299
e, ,1169
 ,c,204
c,a,629
a,n,220
n, ,1947
 ,h,201
h,e,362
e,l,181
l,p,286
p, ,3116
 ,f,391
f,a,278
a,l,139
l,l,218
l,i,401
i,b,691
n,g,275
g, ,1493
 ,i,239
i,n,183
n, ,357
 ,l,173
l,o,533
o,v,246
v,e,194
e, ,1679
 ,w,329
w,i,523
i,t,177
t,h,444
h, ,39409
 ,c,458
c,u,405
u,t,367
t,e,224
e, ,869
 ,a,259
a,n,204
n,d,100
d, ,994
 ,f,422
f,u,260
u,n,159
n,n,286
n,y,302
y, ,691
 ,b,176
b,a,154
a,b,1921
b,i,215
i,e,277
e,s,214
s, ,2177
h,e,2140
e,i,220
i,r,96
r, ,1144
 ,b,380
b,e,1518
e,a,325
a,u,1556
u,t,228
t,i,3535
i,f,356
f,u,315
u,l,446
l, ,1348
 ,a,295
a,n,536
n,d,97
d, ,1343
 ,j,673
j,o,201
o,y,1056
y,f,389
f,u,270
u,l,349
l, ,1043
 ,l,27096
l,a,309
a,u,1983
u,g,247
g,h,677
h,t,640
t,e,306
e,r,154
r, ,931
 ,m,208
m,a,315
a,k,258
k,e,257
e,s,156
s, ,1377
 ,u,357
u,s,90
s, ,696
 ,h,245
h,a,394
a,p,151
p,p,385
p,y,2879
