w,e,145
e, ,263
 ,c,289
c,a,164
a,n,262
n, ,852
 ,n,305
n,o,199
o,t,145
t, ,250
 ,h,168
h,e,316
e,l,312
l,p,144
p, ,1351
 ,f,317
f,a,168
a,l,180
l,l,229
l,i,220
i,n,131
n,g,112
g, ,961
 ,i,209
i,n,145
n, ,695
 ,l,201
l,o,332
o,v,158
v,e,145
e, ,1154
 ,w,163
w,i,252
i,t,204
t,h,117
h, ,295
 ,c,429
c,u,295
u,t,166
t,e,189
e, ,693
 ,f,240
f,u,275
u,n,159
n,n,418
n,y,161
y, ,230
 ,b,193
b,a,172
a,b,443
b,i,152
i,e,252
e,s,1024
s,n,125
n, ,383
h,e,124
e,i,229
i,r,169
r, ,248
 ,b,140
b,e,643
e,a,159
a,u,248
u,t,416
t,i,261
i,f,159
f,u,1234
u,l,167
l, ,809
 ,a,127
a,n,157
n,d,104
d, ,1284
 ,j,268
j,o,354
o,y,567
y,f,126
f,u,300
u,l,195
l, ,608
 ,l,292
l,a,636
a,u,1034
u,g,188
g,h,1409
h,t,501
t,e,154
e,r,309
r, ,513
 ,m,127
m,a,252
a,k,149
k,e,227
e,s,116
s, ,296
 ,u,131
u,s,193
s, ,505
 ,h,114
h,a,462
a,p,154
p,p,303
p,y,984
