o,n,142
n,c,84
c,e,119
e, ,173
 ,t,133
t,h,140
h,e,65
e,r,169
r,e,163
e, ,187
 ,w,141
w,a,226
a,s,131
s, ,115
 ,a,177
a, ,518
 ,c,198
c,a,203
a,t,198
t, ,138
 ,a,149
a,n,115
n,d,173
d, ,183
 ,a,240
a, ,383
 ,m,133
m,o,263
o,s,312
s,e,257
e, ,1367
 ,u,397
u,s,132
s,u,273
u,a,266
a,l,212
l,l,348
l,y,409
y, ,438
 ,c,121
c,a,182
a,t,137
t,s,175
s, ,157
 ,e,86
e,a,236
a,t,334
t, ,321
 ,m,737
m,i,226
i,c,136
c,e,157
e, ,146
 ,a,146
a,n,118
n,d,146
d, ,278
 ,m,258
m,i,137
i,c,154
c,e,181
e, ,696
 ,r,353
r,u,394
u,n,260
n, ,156
 ,a,173
a,w,161
w,a,165
a,y,282
y, ,608
 ,f,79
f,r,168
r,o,150
o,m,316
m, ,241
 ,c,132
c,a,142
a,t,154
t,s,892
s,n,110
n, ,547
 ,b,354
b,u,201
u,t,193
t, ,337
 ,t,140
t,h,121
h,i,192
i,s,678
s, ,276
 ,c,93
c,a,278
a,t,191
t, ,186
 ,a,180
a,n,88
n,d,140
d, ,147
 ,t,142
t,h,215
h,i,170
i,s,227
s, ,774
 ,m,215
m,o,127
o,u,154
u,s,279
s,e,390
e, ,665
 ,l,153
l,i,184
i,k,158
k,e,128
e,d,160
d, ,366
 ,e,109
e,a,173
a,c,165
c,h,190
h, ,617
 ,o,199
o,t,140
t,h,149
h,e,51
e,r,181
r, ,1019
n,t,46
t, ,264
 ,h,171
h,e,454
e,u,832
 ,t,548
t,h,203
h,e,110
e,y,210
y, ,366
 ,l,146
l,i,217
i,k,103
k,e,156
e,d,476
d, ,2242
 ,e,167
e,a,124
a,c,165
c,h,335
h, ,293
 ,o,150
o,t,155
t,h,103
h,e,67
e,r,198
r, ,658
 ,v,233
v,e,42
e,r,213
r,y,151
y, ,479
 ,m,451
m,u,146
u,c,172
c,h,132
h, ,362
 ,t,112
t,h,164
h,a,174
a,t,101
t, ,274
 ,t,127
t,h,175
h,e,384
e,u,802
y, ,416
 ,l,172
l,i,328
i,v,139
v,e,143
e,d,192
d, ,158
 ,t,142
t,o,276
o,g,301
g,e,188
e,t,139
t,h,58
h,e,103
