o,n,236
n,c,114
c,e,263
e, ,1499
 ,t,212
t,h,270
h,e,275
e,r,161
r,e,224
e, ,797
 ,w,287
w,a,307
a,s,465
s, ,317
 ,a,444
a, ,213
 ,c,223
c,a,537
a,t,414
t, ,274
 ,a,311
a,n,164
n,d,343
d, ,399
 ,a,505
a, ,549
 ,m,304
m,o,208
o,u,298
u,s,384
s,e,743
e,n,459
n, ,430
u,s,368
s,u,537
u,a,404
a,l,136
l,l,392
l,y,830
y, ,715
 ,c,150
c,a,359
a,t,190
t,s,350
s, ,318
 ,a,479
e,a,256
a,t,249
t, ,596
 ,m,274
m,i,209
i,c,159
c,e,705
e, ,209
 ,a,274
a,n,283
n,d,355
d, ,508
 ,m,322
m,i,248
i,c,319
c,e,522
e, ,661
 ,r,266
r,y,690
u,n,272
n, ,444
 ,a,289
a,w,71
w,a,258
a,y,928
y, ,682
 ,f,132
f,r,189
r,o,308
o,m,413
m, ,291
 ,c,79
c,a,227
a,t,222
t,s,684
s,n,389
n, ,242
b,u,365
u,t,1386
t, ,509
 ,t,222
t,h,178
h,i,179
i,s,192
s, ,316
 ,a,644
c,a,282
a,t,554
t, ,232
 ,a,215
a,n,138
n,d,196
d, ,229
 ,t,220
t,h,156
h,i,750
i,s,680
s, ,380
 ,m,253
m,o,126
o,u,233
u,s,425
s,e,340
e, ,294
 ,l,210
l,i,204
i,k,140
k,e,262
e,d,189
d, ,387
 ,e,122
e,a,310
a,c,236
c,h,264
h, ,625
 ,o,283
o,t,220
t,h,258
h,e,104
e,r,293
r, ,495
 ,v,157
v,e,218
e,r,278
r,y,338
y, ,505
 ,m,316
m,u,154
u,c,147
c,h,685
h,n,322
n, ,403
 ,t,146
t,h,204
h,e,381
e,y,357
y, ,444
 ,l,287
l,i,218
i,k,177
k,e,178
e,d,317
d, ,225
 ,e,133
e,a,258
a,c,281
c,h,1126
h, ,500
 ,o,244
o,t,219
t,h,213
h,e,122
e,r,222
r, ,941
 ,v,142
v,e,234
e,r,327
r,y,389
y, ,419
 ,m,314
m,u,201
u,c,204
c,h,300
h, ,105
 , ,149
 ,t,170
t,h,242
h,a,133
a,t,332
t, ,559
 ,t,164
t,h,205
h,e,298
e,y,692
y, ,657
 ,l,228
l,i,333
i,v,173
v,e,335
e,d,194
d, ,325
 ,t,185
t,o,367
o,g,149
g,e,241
e,t,157
t,h,180
h,e,109
e,r,578
j,a,158
a,k,102
k,e,131
e, ,301
 ,h,91
h,a,183
a,s,139
s, ,197
 ,a,219
a, ,363
 ,h,224
h,o,572
o,r,209
r,r,143
r,i,235
i,b,361
b,e,689
e,l,268
l,e,204
e, ,912
 ,t,112
t,e,123
e,m,188
m,p,154
p,e,83
e,r,185
r, ,741
 ,e,660
e,s,244
s,p,132
p,e,128
e,c,201
c,i,120
i,a,212
a,l,113
l,l,282
l,y,213
y, ,166
 ,w,159
w,h,264
h,h,140
h,e,173
e,n,229
n, ,355
e,n,185
n, ,230
 ,h,151
h,e,168
e, ,1141
 ,d,181
d,r,144
r,i,195
i,n,256
n,k,109
k,s,161
s, ,744
 ,a,832
a,l,379
l,c,445
c,o,406
o,h,143
h,o,189
o,l,702
l,n,236
n, ,439
 ,h,149
h,e,160
e, ,305
 ,g,111
g,e,167
e,t,158
t,s,260
s, ,477
 ,a,171
a,n,250
n,g,310
g,t,274
t,y,345
r,y,257
y, ,258
 ,a,135
a,n,145
n,d,149
d, ,568
 ,a,387
a,g,152
g,g,133
g,g,386
r,e,477
e,s,140
s,s,115
s,i,280
i,v,166
v,e,593
e, ,659
 ,w,149
w,h,151
h,e,151
e,n,176
n, ,191
 ,h,86
h,e,176
e, ,144
 ,s,401
h,e,261
e, ,456
 ,i,138
i,s,219
s, ,532
i,s,226
s, ,273
 ,d,299
d,r,153
r,u,194
u,n,306
n,k,1390
k,n,182
n, ,782
 ,h,172
h,e,618
e, ,1406
 ,s,96
s,a,254
a,v,145
v,e,562
e,g,569
g,e,888
a,g,127
g,e,172
e,l,303
l,y,256
y, ,2377
 ,b,110
b,e,97
e,a,135
a,t,186
t,s,216
s, ,362
 ,a,141
a,n,122
n,d,201
d, ,1515
 ,v,388
v,i,152
i,o,165
o,l,119
l,a,194
a,t,119
t,e,126
e,s,160
s, ,570
 ,h,136
h,i,123
i,s,199
s, ,508
 ,w,213
w,i,491
i,f,122
f,e,341
