o,n,214
n,c,130
c,e,198
e, ,178
 ,t,498
t,h,133
h,e,154
e,r,176
r,e,246
e, ,393
 ,w,138
w,a,327
a,s,240
s, ,1914
 ,a,353
a, ,208
 ,c,193
c,a,170
a,t,225
t, ,471
 ,a,191
a,n,168
n,d,160
d, ,168
 ,a,162
a, ,219
 ,m,245
m,o,149
o,u,154
u,s,223
s,e,548
e,n,406
n, ,296
u,u,190
u,s,707
s,a,274
a,l,116
l,l,251
l,y,586
y, ,373
 , ,330
 ,c,136
c,a,273
a,s,592
t,s,206
s, ,719
 ,e,154
e,a,186
a,t,201
t, ,368
 ,m,222
m,i,126
i,c,112
c,e,256
e, ,319
 ,a,110
a,n,178
n,d,147
d, ,518
i,c,121
c,e,197
e, ,441
 ,r,185
r,u,278
u,n,268
n, ,897
 ,a,101
a,w,198
w,a,166
a,y,161
y, ,349
 ,f,159
f,r,99
r,o,246
o,m,241
m, ,322
 ,c,75
c,a,172
a,t,174
t,s,711
s,n,274
n, ,357
 ,b,190
b,u,219
u,t,200
t, ,159
 ,t,205
t,h,208
h,i,190
i,s,123
s, ,277
 ,c,113
c,a,171
a,t,323
t, ,1019
 ,a,1088
a,b,265
b,d,438
d, ,205
 ,t,188
t,h,130
h,i,236
i,s,177
s, ,239
 ,m,328
m,o,14
o,u,391
u,s,743
s,e,263
e, ,300
 ,l,188
l,i,201
i,k,135
k,e,235
e,d,169
d, ,229
 ,e,95
e,a,200
a,c,180
c,h,301
h, ,3070
 ,o,291
o,t,217
t,h,286
h,e,142
e,r,248
r, ,440
 ,v,153
v,e,232
e,r,185
r,y,225
y, ,328
 ,m,283
m,u,148
u,c,161
c,h,819
h,n,233
n, ,325
t,h,145
h,e,166
e,y,246
y, ,418
 ,l,268
l,i,364
i,k,414
k,e,255
e,d,181
d, ,642
 ,e,125
e,a,235
a,c,154
c,h,237
h, ,263
 ,o,208
o,t,207
t,h,184
h,e,130
e,r,471
r, ,270
 ,s,224
s,o,182
o, ,206
 ,m,298
m,u,212
u,c,258
c,h,337
h, ,425
 ,t,171
t,h,138
h,a,144
a,t,204
t, ,302
 ,t,132
t,h,168
h,e,185
e,y,239
y, ,322
 ,l,266
l,i,289
i,v,197
v,e,235
e,d,139
d, ,178
 ,t,148
t,o,300
o,g,137
g,e,267
e,t,152
t,h,127
h,e,193
e,r,314
