n,c,130
c,e,398
e, ,1067
 ,t,189
t,h,106
h,e,172
e,r,160
r,e,176
e, ,1348
 ,w,249
w,a,242
a,s,968
s, ,668
 ,a,173
a, ,273
 ,c,300
c,a,253
a,t,448
t, ,832
 ,a,125
a,n,199
n,d,349
d, ,1419
 ,a,162
a, ,465
 ,m,231
m,o,244
o,u,173
u,s,206
s,e,455
e, ,762
n, ,645
s,u,155
u,a,212
a,l,157
l,l,288
l,y,658
y, ,841
 ,c,163
c,a,593
a,t,869
t,s,192
s, ,763
 ,e,386
e,a,203
a,t,524
t, ,613
 ,m,481
m,i,777
i,c,238
c,e,218
e, ,871
 ,a,216
a,n,219
n,d,625
d, ,936
 ,m,277
m,i,342
i,c,754
c,e,385
e, ,845
 ,r,385
r,u,239
u,n,203
n, ,283
 ,a,335
a,w,324
w,a,228
a,y,1117
y, ,527
 ,f,478
f,r,216
r,o,229
o,m,519
m, ,642
 ,c,177
c,a,230
a,t,1693
t,s,470
s, ,469
u,t,268
t, ,3224
 ,t,229
t,h,818
h,i,280
i,s,670
s, ,453
 ,c,139
c,a,421
a,t,606
t, ,386
 ,a,210
a,n,277
n,d,306
d, ,812
 ,t,226
t,h,239
h,i,155
i,s,226
s, ,1166
 ,m,263
m,o,260
o,u,176
u,s,162
s,e,516
e, ,1847
 ,l,203
l,i,174
i,k,197
k,e,189
e,d,500
d, ,834
 ,e,279
e,a,386
a,c,235
c,h,280
h, ,1326
 ,o,678
o,t,202
t,h,269
h,e,189
e,r,2030
r, ,1241
 ,v,202
v,e,244
e,r,192
r,y,271
y, ,535
 ,m,370
m,u,272
u,c,128
c,h,589
h, ,611
n, ,645
h,e,233
e,y,376
y, ,1261
 ,l,212
l,i,175
i,k,133
k,e,192
e,d,170
d, ,805
 ,e,250
e,a,354
a,c,195
c,h,342
h, ,711
 ,o,505
o,t,199
t,h,132
h,e,221
e,r,355
r,s,1229
 ,s,192
s,o,284
o, ,322
 ,m,328
m,u,237
u,c,132
c,h,639
h, ,627
 ,t,215
t,h,143
h,a,191
a,t,330
t, ,1035
 ,t,188
t,h,281
h,e,303
e,y,268
y, ,321
 ,l,239
l,i,282
i,v,127
v,e,190
e,d,158
d, ,2429
 ,t,659
t,o,897
o,g,360
g,e,206
e,t,213
t,h,101
h,e,188
e,r,58064
r,n,8432
