o,n,185
n,c,83
c,e,104
e, ,197
 ,t,96
t,h,168
h,e,82
e,r,119
r,e,99
e, ,1432
 ,w,192
w,a,514
a,d,192
d, ,406
s, ,200
 ,a,243
a, ,199
 ,c,146
c,a,345
a,t,299
t, ,103
 , ,141
 ,a,236
a,n,179
n,d,209
d, ,239
 ,a,308
a, ,468
 ,m,190
m,o,158
o,u,191
u,s,256
s,e,691
e,n,274
n, ,202
u,s,146
s,u,180
u,a,270
a,l,153
l,l,247
l,u,758
 ,c,149
c,a,176
a,t,279
t,s,510
s, ,364
 ,e,85
e,a,322
a,t,234
t, ,349
 ,m,250
m,i,321
i,c,85
c,e,771
 ,a,231
a,n,238
n,d,494
d, ,523
 ,m,368
m,i,170
i,c,145
c,e,302
e, ,405
 ,r,192
r,u,276
u,n,178
n, ,173
 ,a,454
a,w,114
w,a,266
a,y,809
y, ,467
 ,f,237
f,r,121
r,o,229
o,m,374
m, ,616
 ,c,175
c,a,318
a,t,636
t,s,205
s,n,1032
n, ,458
b,u,296
u,t,125
t, ,185
 ,t,168
t,h,186
h,i,128
i,s,227
s, ,245
 ,c,100
c,a,381
a,t,880
t, ,374
 ,a,219
a,n,183
n,d,259
d, ,575
 ,t,297
t,h,695
h,i,264
i,s,405
s, ,360
 ,m,231
m,o,167
o,u,248
u,s,573
s,e,275
e, ,232
 ,l,213
l,i,225
i,k,287
k,e,216
e,d,303
d, ,414
 ,e,147
e,a,334
a,c,174
c,h,290
h, ,294
 ,o,202
o,t,197
t,h,176
h,e,96
e,r,712
r, ,1096
 ,v,143
v,e,221
e,r,108
r,y,353
y, ,396
 ,m,312
m,u,188
u,c,171
c,h,531
h,n,283
n, ,632
t,h,164
h,e,226
e,y,297
y, ,541
 ,l,231
l,i,216
i,k,223
k,e,153
e,d,283
d, ,274
 ,t,269
t,o,941
e,a,234
a,c,192
c,h,201
h, ,727
 ,o,208
o,t,228
t,h,248
h,e,146
e,r,354
r, ,712
 ,s,178
s,o,194
o, ,292
 ,m,322
m,u,174
u,c,262
c,h,368
h, ,256
 ,t,169
t,h,243
h,a,203
a,t,291
t, ,187
 ,t,188
t,h,172
h,e,182
e,u,739
y, ,1014
 ,l,238
l,i,233
i,k,424
v,e,139
e,d,301
d, ,204
 ,t,124
t,o,585
o,g,114
g,e,235
e,t,122
t,h,130
h,e,99
e,r,349
j,a,171
a,k,143
k,e,120
e, ,360
 ,h,154
h,a,304
a,d,492
s, ,364
 ,a,186
a, ,380
 ,h,227
h,o,144
o,o,167
o,r,409
r,r,76
r,i,241
i,b,242
b,l,187
l,e,234
e, ,489
 ,t,225
t,e,109
e,m,170
m,p,185
p,e,106
e,r,725
r,n,489
 ,e,234
e,s,235
s,p,127
p,e,126
e,c,223
c,u,314
i,a,345
a,l,128
l,l,337
l,y,232
y, ,274
 ,w,148
w,h,140
h,e,350
e,n,163
n, ,875
 ,h,145
h,e,172
e, ,210
 ,d,594
d,r,156
r,i,234
i,n,185
n,k,134
k,s,254
s, ,712
 ,a,235
a,l,328
l,c,118
c,o,212
o,h,159
h,o,211
o,l,793
l,n,179
n, ,1142
 ,h,153
h,e,134
e, ,274
 ,g,99
g,e,111
e,t,119
t,s,293
s, ,369
 ,a,566
a,n,157
n,g,144
g,r,100
r,y,215
y, ,149
 ,a,136
a,n,118
n,d,125
d, ,255
 ,a,318
a,g,169
g,g,243
g,r,105
r,e,242
e,s,122
s,s,97
s,i,326
i,e,61
e,b,373
v,e,243
e, ,520
 ,w,111
w,h,158
h,e,112
e,n,230
n, ,300
 ,h,85
h,e,179
e, ,192
 ,i,136
i,s,91
s, ,145
 ,d,288
d,r,117
r,u,211
u,n,282
n,k,1043
k,n,164
n, ,208
h,e,258
e, ,561
 ,v,163
v,a,452
a,s,74
s,a,800
a,g,119
g,e,153
e,n,364
l,y,303
y, ,2214
s,a,545
a,v,233
v,a,233
a,g,122
g,e,180
e,l,311
l,y,296
y, ,1683
 ,b,157
b,e,76
e,a,256
a,t,297
t,s,167
s, ,199
 ,a,148
a,n,141
n,d,118
d, ,826
 ,v,151
v,i,100
i,o,213
o,l,119
l,a,255
a,t,207
t,e,182
e,s,244
s, ,389
 ,h,88
h,i,191
i,s,229
s, ,161
 ,w,119
w,i,284
i,f,368
f,e,190
