o,n,130
n,c,92
c,e,243
e, ,656
 ,t,153
t,h,128
h,e,187
e,r,145
r,e,151
e, ,432
 ,w,274
w,a,225
a,s,169
s, ,210
 ,a,174
a, ,237
 ,c,149
c,a,252
a,t,1020
t, ,779
 ,a,185
a,d,463
n,d,166
d, ,191
 ,a,165
a, ,204
 ,m,243
m,o,199
o,u,112
u,s,157
s,e,171
e, ,482
u,s,269
s,u,1690
u,a,313
a,l,138
l,l,315
l,y,116
y, ,690
 ,c,147
c,a,228
a,t,226
t,s,292
s, ,679
 ,e,209
e,a,215
a,t,178
t, ,616
 ,m,250
m,i,104
i,c,132
c,e,1179
 ,a,109
a,n,75
n,d,1482
d, ,710
 ,m,265
m,i,112
i,c,128
c,e,146
e, ,147
 ,r,237
r,u,196
u,n,274
n, ,293
 ,a,211
a,w,228
w,a,187
a,y,182
y, ,678
 ,f,175
f,r,168
r,o,182
o,m,93
m, ,590
 ,c,185
c,a,252
a,t,243
t,s,197
b,u,107
u,t,220
t, ,125
 ,t,470
t,h,299
h,i,135
i,s,135
s, ,230
 ,c,152
c,a,266
a,t,303
t, ,589
 ,a,125
a,n,90
n,d,145
d, ,635
 ,t,261
t,h,208
h,i,97
i,s,172
s, ,894
 ,m,247
m,o,243
o,u,168
u,s,164
s,e,154
e, ,202
 ,l,217
l,i,181
i,k,48
k,e,187
e,d,672
d, ,381
 ,e,215
e,a,170
a,c,140
c,h,271
h, ,108
 ,o,144
o,t,157
t,h,123
h,e,185
e,r,235
r, ,620
 ,v,117
v,e,162
e,r,206
r,y,103
y, ,270
 ,m,367
m,u,126
u,c,214
c,h,492
t,h,105
h,e,106
e,y,143
y, ,967
 ,l,253
l,i,410
i,k,380
k,e,195
e,d,209
d, ,746
 ,o,191
o,t,145
t,h,136
h,e,143
e,r,190
r, ,264
 ,s,179
s,o,257
o, ,109
 ,m,311
m,u,152
u,c,156
c,h,627
h, ,1055
 ,t,384
t,h,276
h,a,242
a,t,204
t, ,189
 ,t,346
t,h,127
h,e,128
e,y,96
y, ,585
 ,l,183
l,i,136
i,v,168
v,e,185
e,d,137
d, ,176
 ,t,182
t,o,1311
o,g,178
g,e,402
e,t,301
t,h,243
h,e,157
e,r,469
t,h,83
h,a,214
a,t,148
t, ,2670
