b,e,215
e,a,680
a,u,199
u,t,223
t,i,253
i,f,192
f,u,320
u,l,1318
l,n,430
 ,n,122
n,a,281
a,t,247
t,u,164
u,r,175
r,e,1521
e, ,469
 ,a,248
a,n,143
n,d,176
d, ,876
 ,c,220
c,a,177
a,l,157
l,m,206
m, ,122
 ,m,279
m,u,128
u,s,146
s,i,237
i,c,1075
c, ,269
 ,a,319
a,r,180
r,e,202
e, ,329
 ,a,202
a,l,231
l,w,223
w,a,215
a,y,129
y,s,1049
s, ,283
 ,r,206
r,e,540
e,l,177
l,a,797
a,x,197
x,i,230
i,n,245
n,g,954
g,n,1012
n, ,560
t,h,151
h,e,580
e, ,464
 ,s,176
s,o,221
o,f,218
f,t,5786
t, ,922
 ,s,185
s,o,218
o,u,234
u,n,529
n,d,233
d,s,259
s, ,344
 ,a,272
a,r,169
r,e,225
e, ,305
 ,s,442
s,o,304
o, ,698
 ,p,221
p,l,183
l,e,563
e,a,550
a,s,217
s,a,138
a,n,207
n,t,300
t, ,627
 ,t,388
t,o,202
o, ,593
 ,l,227
l,i,217
i,s,257
s,t,194
t,e,197
e,n,449
n, ,463
 ,t,194
t,o,468
o,n,381
n, ,725
w,a,553
a,t,1416
t,c,157
c,h,96
h,i,207
i,n,789
n,g,332
g, ,568
 ,t,135
t,h,194
h,e,232
e, ,536
 ,s,241
s,u,291
u,p,139
p,e,238
e,r,826
r,b,336
b, ,467
 ,n,117
n,a,295
a,t,317
t,u,168
u,r,188
r,e,619
e, ,454
 ,c,426
c,a,200
a,l,1518
l,m,100
m,s,286
s, ,453
 ,o,225
o,u,188
u,r,357
r, ,2070
 ,b,363
b,o,227
o,d,221
d,y,717
y, ,1032
 ,a,194
a,n,181
n,d,813
d, ,1157
 ,s,748
s,o,226
o,u,259
u,l,1423
l,n,6706
 , ,568
 , ,460
 , ,288
