o,n,249
n,c,117
c,e,197
e, ,214
 ,t,245
t,h,236
h,e,137
e,r,193
r,e,417
e, ,311
 ,w,210
w,a,289
a,s,131
s, ,394
 ,a,331
a, ,551
 ,c,140
c,a,278
a,t,301
t, ,675
 ,a,191
a,n,177
n,d,182
d, ,450
 ,a,201
a, ,341
 ,m,272
m,o,218
o,u,226
u,s,268
s,e,647
e,n,418
n, ,1052
u,s,145
s,u,174
u,a,283
a,l,122
l,l,277
l,y,159
y, ,575
 ,c,82
c,a,348
a,t,314
t,s,693
s, ,496
 ,e,124
e,a,311
a,t,175
t, ,317
 ,m,338
m,i,440
i,c,312
c,e,873
 ,a,230
a,n,201
n,d,165
d, ,525
 ,m,292
m,i,180
i,c,153
c,e,288
e, ,209
 ,r,161
r,u,419
u,n,312
n, ,323
 ,a,355
a,w,56
w,a,277
a,y,265
y, ,409
 ,f,272
f,r,139
r,o,249
o,m,329
m, ,220
 ,c,204
c,a,157
a,t,230
t,s,883
s,n,318
n, ,329
b,u,113
u,u,128
u,t,589
u,t,471
t, ,271
 ,t,319
t,h,175
h,i,236
i,s,209
s, ,201
 ,c,133
c,a,256
a,t,193
t,s,421
s, ,178
 ,a,181
a,n,194
n,d,70
d,d,209
d, ,234
 ,t,190
t,h,411
 ,t,165
t,h,131
h,i,248
i,s,163
s, ,288
 ,m,242
m,o,168
o,u,210
u,s,291
s,e,413
e, ,1115
 ,l,183
l,i,598
i,e,170
e,d,375
d, ,479
k,e,122
e,d,242
d, ,238
 ,e,146
e,a,275
a,c,257
c,h,315
h, ,695
 ,o,192
o,t,408
t,h,190
h,e,96
e,r,214
r, ,1683
 ,v,165
v,e,108
e,r,160
r,y,644
y, ,420
 ,m,313
m,u,155
u,c,196
c,h,667
h,n,211
n, ,281
t,h,172
h,e,176
e,y,173
y, ,410
 ,l,191
l,i,229
i,k,191
k,e,262
e,d,233
d, ,259
 ,e,140
e,a,330
a,c,253
c,h,361
h, ,1059
 ,o,171
o,t,167
t,h,234
h,e,140
e,r,332
r, ,975
 ,s,157
s,o,178
o, ,285
 ,m,322
m,u,175
u,c,174
c,h,253
h, ,678
 ,t,122
t,h,216
h,a,112
a,t,221
t, ,181
 ,t,100
t,h,180
h,e,360
e,y,316
y, ,542
 ,l,280
l,i,594
i,v,163
v,e,354
e,d,353
d, ,368
 ,t,180
t,o,271
o,g,262
g,d,1168
e,t,164
t,h,188
h,e,73
e,r,818
j,a,241
a,k,246
k,e,188
e, ,372
 ,h,184
h,a,183
a,s,215
s, ,280
 ,a,185
a, ,372
 ,h,325
h,o,272
o,r,170
r,r,155
r,i,183
i,b,424
b,l,596
l,e,226
e, ,356
 ,t,161
t,e,198
e,m,239
m,p,252
p,e,146
e,r,594
 ,e,257
e,s,146
s,p,202
p,e,180
e,c,205
c,i,198
i,a,218
a,l,127
l,l,234
l,y,219
y, ,485
 ,w,261
w,h,201
h,e,165
e,n,279
n, ,736
 ,h,189
h,e,197
e, ,647
 ,d,253
d,r,170
r,i,211
i,n,192
n,k,145
k,s,159
s, ,462
 ,a,332
a,l,335
l,c,98
c,o,269
o,h,136
h,o,180
o,l,763
l,n,418
n, ,596
 ,h,254
h,e,186
e, ,692
 ,g,132
g,e,175
e,t,127
t,s,247
s, ,338
 ,a,260
a,n,192
n,g,185
g,r,189
r,y,416
y, ,353
 ,a,210
a,n,212
n,d,224
d, ,495
 ,a,337
a,g,155
g,g,308
g,r,149
r,e,479
e,s,416
s,s,481
s,i,416
i,v,143
v,e,427
e, ,554
 ,w,473
w,h,144
h,e,104
e,n,149
n, ,443
 ,h,127
h,e,161
e, ,307
 ,i,152
i,s,149
s, ,469
 ,d,296
d,r,197
r,u,212
u,n,253
n,k,627
k,n,415
n, ,275
 ,h,131
h,e,172
e, ,597
 ,s,84
s,a,261
a,v,103
v,a,338
a,g,121
g,e,259
e,l,393
l,y,419
y, ,902
 ,b,160
b,e,85
e,a,315
a,t,375
t,d,100
d,s,504
s, ,496
 ,a,128
a,n,147
n,d,146
d, ,328
 ,b,184
b,i,278
i,o,752
v,i,206
i,o,277
o,l,181
l,a,249
a,t,251
t,e,196
e,s,255
s, ,550
 ,h,143
h,i,137
i,s,204
s, ,892
 ,w,218
w,i,420
i,f,100
f,e,437
t,h,194
h,e,209
e, ,331
 ,b,420
b,o,203
o,y,745
y, ,545
 ,y,148
y,e,634
e,l,183
l,l,282
l,s,457
s, ,242
 ,a,437
a,t,263
t, ,367
 ,h,364
h,i,174
i,s,442
s, ,1286
 ,f,169
f,a,297
a,t,201
t,h,192
h,e,141
e,r,373
r, ,431
 ,t,314
t,o,304
o, ,428
 ,w,258
w,a,303
a,k,230
k,e,329
e, ,437
 ,h,452
h,i,677
i,m,483
m, ,512
 ,u,691
u,p,1120
p,n,512
n, ,579
 ,b,270
b,u,198
u,t,264
t, ,455
 ,t,384
t,h,430
h,e,371
e, ,480
 ,f,175
f,a,414
a,t,207
t,h,261
h,e,172
e,r,326
r, ,410
 ,i,200
i,s,259
s, ,232
 ,d,335
d,e,145
e,a,368
a,d,1234
d,n,830
n, ,777
 ,t,657
t,h,225
h,e,276
e, ,783
 ,p,559
p,o,132
o,o,392
o,r,767
r, ,484
 ,b,656
b,p,824
o,y,387
y, ,508
 ,y,203
y,e,571
e,l,150
l,l,605
l,s,478
s, ,343
 ,a,213
a,t,224
t, ,2961
i,s,271
s, ,377
 ,v,242
v,e,102
e,r,430
r,y,393
y, ,684
 ,s,124
s,a,602
a,d,1095
d,n,492
n, ,492
 ,h,479
h,e,211
e, ,492
 ,r,207
r,e,335
e,a,397
a,l,407
l,i,545
i,z,159
z,e,215
e,d,352
d, ,183
 ,t,177
t,h,195
h,a,144
a,t,225
t, ,315
 ,h,293
h,i,166
i,s,424
s, ,325
 ,f,229
f,a,337
a,h,174
h,t,1755
t,h,416
h,e,145
e,r,461
r, ,1132
 ,i,231
i,s,321
s, ,389
 ,g,244
g,o,443
o,n,252
n,e,263
e, ,270
 ,f,315
f,o,249
o,r,303
r,e,332
e,v,251
v,e,110
e,r,1534
