j,a,483
a,k,383
k,e,460
e, ,1817
h,a,326
a,s,365
s, ,177
 ,a,700
a, ,334
 ,h,341
h,o,491
o,r,128
r,r,1059
r,i,329
i,n,919
b,l,160
l,e,405
e, ,642
 ,t,267
t,e,472
e,m,170
m,p,435
p,e,177
e,r,1195
 ,e,245
e,s,916
s,p,391
p,e,302
e,c,444
c,i,123
i,a,778
a,l,133
l,l,1141
l,y,302
y, ,341
 ,w,479
w,h,808
h,e,111
e,n,359
n, ,2267
 ,h,255
h,e,163
e, ,155
 ,d,615
d,r,412
r,i,636
i,n,196
n,k,444
k,s,730
s, ,218
 ,a,636
a,l,494
l,c,429
c,o,1437
o,h,364
h,o,198
o,l,786
h,e,336
e, ,247
 ,g,265
g,e,201
e,t,291
t,s,684
s, ,453
 ,a,454
a,n,406
n,g,286
g,r,371
r,y,497
y, ,211
 ,a,385
a,n,459
n,d,340
d, ,120
 ,a,847
a,g,122
g,g,265
g,r,197
r,e,251
e,s,240
s,s,740
s,i,495
i,v,384
v,e,948
e, ,439
 ,w,409
w,h,257
h,e,403
e,n,257
n, ,2567
 ,h,517
h,e,579
e, ,858
 ,i,878
i,s,221
s, ,180
 ,d,364
d,r,519
r,u,2024
u,n,620
n,k,1005
h,e,373
e, ,1431
 ,s,178
s,a,344
a,v,656
v,a,962
a,g,325
g,e,568
e,l,439
l,y,851
y, ,498
 ,b,510
b,e,336
e,a,305
a,t,969
t,s,409
s, ,199
 ,a,326
a,n,360
n,d,309
d, ,550
 ,v,350
v,i,370
i,o,208
o,l,597
l,e,474
e,t,1944
t,e,427
e,s,1848
 ,h,222
h,i,410
i,s,234
s, ,194
 ,w,438
w,i,450
i,f,145
f,e,786
