w,e,166
e, ,61
 ,c,114
c,a,100
a,n,65
n, ,104
 ,n,69
n,o,87
o,t,91
t, ,87
 ,h,187
h,e,123
e,l,99
l,p,91
p, ,330
 ,g,3
g,f,391
f,a,122
a,l,189
l,l,79
l,i,108
i,n,97
n,g,73
g, ,22
 ,i,51
i,n,94
n, ,118
 ,l,126
l,o,27
o,v,73
v,e,62
e, ,119
 ,w,23
w,i,106
i,t,68
t,h,68
h, ,131
 ,c,45
c,u,138
u,t,83
t,e,77
e, ,90
 ,a,106
a,n,45
n,d,110
d, ,68
 ,f,46
f,u,150
u,n,118
n,n,91
n,y,83
y, ,87
 ,b,109
b,a,114
a,b,100
b,i,105
i,e,54
e,s,375
s,n,260
n, ,86
t,h,49
h,e,124
e,i,59
i,r,86
r, ,114
 ,b,177
b,e,65
e,a,36
a,u,168
u,t,102
t,i,172
i,f,133
f,u,91
u,l,168
l, ,128
 ,a,138
a,n,72
n,d,115
d, ,432
 ,j,100
j,o,90
o,y,449
y,y,231
y,f,101
f,u,109
u,l,132
l, ,120
 ,a,258
l,a,333
f,u,101
u,l,136
l, ,110
 ,l,17
l,a,192
a,u,142
u,g,102
g,h,107
h,t,101
t,e,86
e,r,56
r, ,121
 ,m,78
m,a,146
a,k,51
k,e,62
e,s,70
s, ,91
 ,u,136
u,s,124
s, ,164
 ,h,100
h,a,113
a,p,138
p,p,68
p,y,233
