o,n,287
n,c,166
c,e,359
e, ,517
 ,t,191
t,h,137
h,e,156
e, ,356
 ,r,233
r,e,40
e, ,377
 ,w,142
w,a,178
a,s,135
s, ,432
 ,a,115
a, ,254
 ,c,177
c,a,614
a,t,137
t, ,177
 ,a,100
a,n,123
n,d,241
d, ,210
 ,a,166
a, ,268
 ,m,672
m,o,197
o,u,401
u,s,190
s,e,295
 ,u,174
u,s,245
s,u,320
u,a,176
a,l,124
l,l,839
l,y,75
y, ,237
 ,c,138
c,a,224
a,t,251
t,s,130
s, ,169
 ,e,321
e,a,621
a,t,77
t, ,225
 ,m,229
m,i,103
i,c,96
c,e,112
e, ,426
 ,a,76
a,n,280
n,d,173
d, ,252
 ,m,233
m,i,127
i,c,206
c, ,439
e, ,160
 ,r,112
r,u,274
u,n,154
n, ,147
 ,a,239
a,w,230
w,a,454
a,y,233
y, ,555
 ,f,580
f,r,80
r,o,218
o,m,147
m, ,727
 ,c,133
c,a,243
a,t,122
t,e,218
e,s,1160
 ,b,317
b,u,101
u,t,99
t, ,162
 ,t,100
t,h,104
h,i,196
i,s,154
s, ,825
 ,c,163
c,a,565
a,t,116
t, ,249
 ,a,204
a,n,245
n,d,164
d, ,189
 ,t,144
t,h,79
h,i,157
i,s,120
s, ,401
 ,m,288
m,o,91
o,u,188
u,s,162
s,e,113
e, ,985
 ,l,282
l,i,148
i,k,116
k,e,150
e,d,76
d, ,189
 ,e,211
e,a,166
a,c,177
c,h,133
h, ,339
 ,o,156
o,t,157
t,h,113
h,e,88
e,r,220
r, ,2092
 ,v,139
v,e,162
e,r,144
r,y,155
y, ,352
 ,m,337
m,u,145
u,c,103
c,h,674
 ,t,373
t,h,352
h,e,101
e,y,630
y, ,361
 ,l,229
l,i,160
i,k,111
k,e,180
e,d,104
d, ,407
 ,e,209
e,a,336
a,c,339
c,h,122
h, ,431
 ,o,164
o,t,127
t,h,137
h,e,106
e,r,96
r, ,243
 ,s,136
s,o,279
o, ,195
 ,m,296
m,u,161
u,c,132
c,h,118
h, ,597
 ,t,108
t,h,259
h,a,199
a,t,116
t, ,238
 ,t,197
t,h,163
h,e,100
e,y,256
y, ,439
 ,l,234
l,i,253
i,v,242
v,e,177
e,d,113
d, ,146
 ,t,246
t,o,365
o,g,160
g,e,125
e,t,147
t,h,138
h,e,91
e,r,624
b,e,298
e,a,216
a,u,119
u,t,159
t,i,145
i,f,399
f,u,737
u,l,133
l, ,291
 ,n,108
n,a,193
a,t,99
t,u,146
u,r,161
r,e,129
e, ,403
 ,a,185
a,n,149
n,d,340
d, ,139
 ,c,225
c,a,132
a,l,217
l,m,247
m, ,181
 ,m,253
m,u,128
u,s,108
s,i,140
i,c,419
c, ,178
 ,a,210
a,r,232
r,e,137
e, ,198
 ,a,156
a,l,135
l,w,162
w,a,161
a,u,197
u,y,941
y,s,162
s, ,543
 ,r,165
r,e,68
e,l,155
l,a,377
a,x,274
x,i,261
i,n,56
n,g,420
 ,t,299
t,h,116
h,e,107
e, ,159
 ,s,95
s,o,168
o,f,199
f,t,163
t, ,731
 ,s,76
s,o,233
o,u,262
u,n,126
n,d,169
d,s,152
s, ,265
 ,a,887
a,r,157
r,e,138
e, ,328
 ,s,72
s,o,138
o, ,336
 ,p,178
p,l,134
l,e,116
e,a,204
a,s,502
s,a,180
a,n,141
n,t,138
t, ,745
 ,t,85
t,o,122
o, ,479
 ,l,230
l,i,247
i,s,256
s,t,158
t,e,125
e,n,259
n, ,211
 ,t,95
t,o,304
 ,w,295
w,a,260
a,t,263
t,c,133
c,h,74
h,i,187
i,n,164
n,g,357
g, ,332
 ,t,133
t,h,163
h,e,101
e, ,230
 ,s,107
s,u,268
u,p,139
p,e,57
e,r,364
r,b,156
b, ,219
 ,n,131
n,a,222
a,t,118
t,u,111
u,r,167
r,e,129
e, ,856
 ,c,267
c,a,103
a,l,255
l,m,161
m,s,139
s, ,286
 ,o,160
o,u,118
u,r,104
r, ,302
 ,b,128
b,o,365
o,d,149
d,y,142
y, ,281
 ,a,325
a,n,635
n,d,135
d, ,334
 ,s,73
s,o,120
o,u,239
w,e,254
e, ,273
 ,c,301
c,a,133
a,n,183
n, ,195
 ,n,351
n,i,240
i,t,129
t, ,281
 ,h,438
h,e,1408
e,l,204
l,p,179
p, ,282
 ,f,204
f,a,95
a,l,202
l,l,169
l,i,356
i,g,354
n,g,85
g, ,179
 ,i,202
i,n,101
n, ,152
 ,l,350
l,v,342
o,v,132
v,e,761
e, ,216
 ,w,218
w,i,184
i,t,128
t,h,316
h, ,601
 ,c,190
c,u,178
u,r,259
t,e,111
e, ,315
 ,a,100
a,n,186
n,d,119
d, ,345
 ,f,233
f,u,253
u,n,159
n,n,220
n,y,104
y, ,204
 ,b,117
b,a,121
a,b,170
b,i,169
i,e,237
e,s,451
t,h,166
h,e,110
e,i,116
i,r,71
r, ,248
 ,b,99
b,e,244
e,a,715
a,u,178
u,t,128
t,i,224
i,f,126
f,u,282
u,l,173
l, ,161
 ,a,124
a,n,135
n,d,81
d, ,381
 ,j,202
j,o,1010
o,y,484
y,f,165
f,u,371
u,l,182
l, ,188
 ,l,73
l,a,256
a,u,332
u,g,132
g,h,127
h,t,294
t,e,154
e,r,164
r, ,293
 ,m,184
m,a,278
a,k,132
k,e,339
e,s,85
s, ,133
 ,u,106
u,s,108
s, ,319
 ,h,137
h,a,135
a,p,196
p,p,294
p,u,263
