c,e,418
e, ,600
 ,t,263
t,h,291
h,e,266
e,r,211
r,e,784
n,c,96
c,e,515
e, ,1966
t,h,128
h,e,213
e,r,184
r,e,582
e, ,417
 ,w,170
w,a,197
a,s,193
s, ,219
 ,a,155
a, ,689
 ,c,149
c,a,244
a,t,329
t, ,741
 ,a,319
a,n,122
n,d,176
d, ,133
 ,a,156
a, ,354
 ,m,297
m,o,238
o,u,122
u,s,238
s,e,306
e, ,1082
 ,u,190
s,u,190
u,a,552
a,l,439
l,l,298
l,y,1182
 ,c,64
c,a,783
a,r,372
r,s,726
a,t,112
t,s,1281
s, ,227
 ,e,176
e,a,370
a,t,178
t, ,898
 ,m,264
m,i,176
i,c,144
c,e,1449
 ,a,154
a,n,138
n,d,257
d, ,931
 ,m,254
m,i,101
i,c,176
c,e,250
e, ,1068
 ,r,233
r,u,235
u,n,154
n, ,165
 ,a,235
a,w,154
w,a,1357
a,y,1293
y, ,464
 ,f,215
f,r,475
r,o,233
o,m,242
m, ,338
 ,c,133
c,a,196
a,t,133
t,s,1283
u,t,533
t, ,644
 ,t,112
t,h,350
h,s,86
s,i,320
i,s,631
s, ,1210
 ,c,117
c,a,159
a,t,701
t, ,191
 ,a,122
a,n,176
n,d,170
d, ,538
 ,t,180
t,h,220
h,i,138
i,s,122
s, ,688
 ,m,214
m,o,283
o,u,107
u,s,214
s,e,185
e, ,837
 ,l,225
l,i,188
i,k,159
k,e,149
e,d,213
d, ,378
 ,e,191
e,a,516
a,c,463
c,h,1335
h, ,730
 ,o,304
o,t,162
t,h,138
h,e,271
e,r,724
r, ,571
 ,v,154
v,e,231
e,r,232
r,y,210
y, ,1182
 ,m,231
m,u,186
u,c,133
c,h,1118
h,e,320
e,r,610
y, ,471
 ,l,186
l,i,181
i,k,101
k,e,558
e,d,178
d, ,259
 ,e,197
e,a,400
a,c,186
c,h,931
h, ,543
 ,o,441
o,t,133
t,h,165
h,e,224
e,r,767
r, ,167
 ,s,283
s,o,133
o, ,276
 ,m,301
m,u,222
u,c,464
c,h,524
h, ,525
 ,t,165
t,h,138
h,a,228
a,t,229
t, ,214
 ,t,237
t,h,165
h,e,276
e,r,450
y, ,369
 ,l,214
l,i,311
i,v,122
v,e,423
e,d,684
d, ,575
 ,t,154
t,o,348
o,g,309
g,e,3923
e,t,149
t,h,159
h,e,210
e,r,17596
r, ,881
 , ,578
 , ,319
 , ,234
 , ,526
 , ,37
 , ,38
 , ,37
 , ,37
 , ,38
 , ,36
 , ,38
 , ,37
 , ,37
 , ,37
 , ,38
 , ,37
 , ,37
 , ,37
 , ,38
 , ,914
e, ,569
 ,c,175
c,a,527
a,n,189
n, ,221
 ,n,256
n,o,165
o,t,202
t, ,1203
 ,h,154
h,e,327
e,l,248
l,p,274
p, ,713
 ,f,122
f,a,225
a,l,164
l,l,386
l,i,1153
i,n,188
n,g,184
g, ,159
 ,i,487
i,n,793
n, ,769
 ,l,187
l,o,362
o,v,171
v,e,189
e, ,514
 ,w,363
w,i,239
i,t,170
t,h,1014
h, ,838
 ,c,430
c,u,342
u,t,331
t,e,440
e, ,284
 ,a,408
a,n,195
n,d,187
d, ,205
 ,f,236
f,u,312
u,n,192
n,n,335
n,y,446
y, ,662
 ,b,127
b,a,579
a,b,784
b,i,165
i,r,366
e,s,1050
h,e,435
e,i,165
i,r,611
r, ,473
 ,b,172
b,e,580
e,a,1548
a,u,926
u,t,978
t,i,765
i,f,198
f,u,448
u,l,660
l, ,228
 ,a,176
a,n,170
n,d,185
d, ,507
 ,j,265
j,o,412
o,y,407
y,f,1434
f,u,632
u,l,485
l, ,522
 ,l,508
l,a,647
a,u,836
u,g,270
g,h,1208
h,t,154
t,e,223
e,r,493
r, ,779
 ,m,172
m,a,200
a,k,182
k,e,406
e,s,489
s, ,474
 ,u,112
u,s,230
s, ,636
 ,h,140
h,a,254
a,p,171
p,p,1318
p,y,1280
 , ,257
 , ,265
 , ,986
