o,n,295
n,c,269
c,e,164
e, ,1303
 ,t,100
t,h,368
h,e,116
e,r,199
r,e,94
e, ,541
a,s,162
s, ,1065
w,a,426
a,s,201
s, ,581
 ,a,128
a, ,361
 ,c,157
c,a,206
a,t,150
t, ,856
 ,a,117
a,n,218
n,d,119
d, ,313
 ,a,135
a, ,510
 ,m,166
m,o,266
o,u,234
u,s,194
s,e,101
e, ,553
 ,n,790
n, ,531
u,s,205
s,u,583
u,a,209
a,l,165
l,l,981
l,y,1085
c,a,368
a,t,306
t,s,161
s, ,1032
 ,e,343
e,a,182
a,t,180
t, ,928
 ,i,354
i,c,360
c,e,1220
 ,a,130
a,n,326
n,d,175
d, ,658
 ,m,238
m,i,395
i,c,421
c,e,143
e, ,651
 ,r,330
r,u,398
u,n,141
n, ,437
 ,a,297
a,w,189
w,a,164
a,y,151
y, ,725
 ,f,140
f,r,296
r,o,253
o,m,145
m, ,344
 ,c,155
c,a,122
a,t,393
t,s,169
s, ,897
 ,n,399
n, ,315
b,u,884
u,t,202
t, ,380
 ,t,225
t,h,613
h,i,517
i,s,116
s, ,871
 ,c,341
c,a,611
a,t,234
t, ,343
 ,a,166
a,n,607
n,d,127
d, ,229
 ,t,245
t,h,473
h,i,507
i,s,163
s, ,1243
 ,m,342
m,o,1298
o,u,264
u,s,211
s,e,189
e, ,527
 ,l,204
l,i,203
i,k,144
k,e,324
e,d,159
d, ,946
 ,e,318
e,a,265
a,c,469
c,h,122
h, ,598
 ,p,630
o,t,207
t,h,227
h,e,134
e,r,155
r, ,454
 ,v,148
v,e,162
e,r,127
r, ,629
 ,m,322
m,u,280
u,c,92
c,h,608
h,n,763
n, ,325
t,h,169
h,e,170
e,y,135
y, ,627
 ,l,207
l,i,208
i,k,460
k,e,204
e,d,147
d, ,194
 ,e,214
e,c,83
c,a,1087
a,c,108
c,h,94
h, ,483
 ,o,393
o,t,203
t,h,141
h,e,171
e,r,184
r, ,1278
 ,s,141
s,o,128
o, ,342
 ,m,444
m,u,304
u,c,302
c,h,140
h, ,258
 ,t,194
t,h,139
h,a,161
a,t,136
t, ,268
 ,t,211
t,h,184
h,e,174
e,y,133
y, ,321
 ,l,183
l,i,282
i,v,143
v,e,250
e,d,147
d, ,1018
 ,t,364
t,o,360
o,g,175
g,e,180
e,t,185
t,h,152
h,e,177
e,r,157
r, ,4751
o,j,208
j,a,173
a,k,251
k,e,122
e, ,672
j,a,168
a,k,184
k,e,181
e, ,816
 ,h,119
h,a,332
a,s,142
s, ,214
 ,a,127
a, ,308
 ,h,363
h,o,267
o,r,162
r,r,106
r,i,294
i,b,271
b,l,286
l,e,127
e, ,648
 ,t,177
t,e,583
e,p,276
p,e,249
e,r,1245
r, ,203
 ,e,272
e,s,192
s,p,169
p,e,312
e,c,3917
e,c,266
c,i,287
i,a,1149
a,l,112
l,l,319
l,y,115
y, ,1122
 ,w,155
w,h,152
h,e,282
e,n,244
n, ,709
 ,h,157
h,e,129
e, ,224
 ,d,273
d,r,159
r,i,297
i,n,233
n,k,216
k,s,136
s, ,1435
 ,a,195
a,l,1227
l,c,340
c,o,315
o,h,318
h,o,444
o,l,1350
l,n,1427
n, ,164
h,e,189
e, ,632
 ,g,175
g,e,136
e,t,331
t,s,137
s, ,255
 ,a,509
a,n,294
n,g,433
g,r,201
r,y,216
y, ,493
 ,a,144
a,n,308
n,d,117
d, ,256
 ,a,188
a,g,803
g,r,327
r,e,435
g,r,262
r,e,277
e,s,137
s,s,111
s,i,802
i,v,174
v,e,114
e, ,405
 ,w,138
w,h,178
h,e,203
e,n,257
n, ,394
 ,h,214
h,e,135
e, ,449
 ,i,749
i,s,119
s, ,576
 ,d,314
d,r,250
r,u,311
u,n,3550
n,k,531
k,n,779
n, ,477
h,e,163
e, ,686
 ,s,309
s,a,856
a,v,174
v,a,335
a,g,214
g,e,323
e,l,659
l,y,169
y, ,571
 ,b,200
b,e,293
e,a,223
a,t,262
t,s,188
s, ,334
 ,a,190
a,n,302
n,d,133
d, ,615
 ,v,277
v,i,1043
i,o,485
o,l,169
l,a,259
a,t,207
t,e,302
e,s,159
s, ,374
 ,h,305
h,i,239
i,s,111
s, ,422
 ,w,150
w,i,360
i,f,246
f,e,205
e, ,667
 ,n,1296
