o,n,1064
n,c,317
c,e,185
e, ,646
 ,t,208
t,h,108
h,e,168
e,r,136
r,e,92
e, ,1020
 ,w,604
w,a,280
a,s,136
s, ,224
 ,a,160
a, ,596
 ,c,172
c,a,172
a,t,172
t, ,152
 ,a,276
a,n,160
n,d,167
d, ,157
 ,a,116
a, ,447
 ,m,260
m,o,248
o,u,191
u,s,317
s,e,104
e, ,1501
 ,n,228
n, ,585
s,u,575
u,a,380
a,l,200
l,l,904
l,t,276
t, ,644
 ,c,341
 ,c,144
c,a,92
a,t,116
t,s,88
s, ,204
 ,e,204
e,a,100
a,t,56
t, ,792
 ,m,192
m,i,80
i,c,211
c,e,93
e, ,1180
 ,a,212
a,n,144
n,d,77
d, ,199
 ,m,169
m,i,89
i,c,294
c,r,240
r, ,1668
e, ,1108
 ,r,159
r,u,228
u,n,148
n, ,381
 ,a,274
a,w,249
w,a,105
a,y,100
y, ,1131
 ,f,197
f,r,116
r,o,184
o,m,88
m, ,140
 ,c,220
c,a,96
a,t,119
t,s,94
s, ,599
 ,n,288
n, ,224
 ,b,158
b,u,66
u,t,76
t, ,284
 ,t,92
t,h,176
h,i,116
i,s,88
s, ,1416
 ,c,240
c,a,171
a,r,117
r, ,304
 ,a,220
a,n,144
n,f,124
f, ,212
 ,t,104
t,h,170
h,i,130
i,s,96
s, ,224
 ,m,236
m,o,220
o,u,308
u,s,232
s,e,72
e, ,524
 ,k,432
l,i,210
i,k,808
k,e,189
e,d,79
d, ,356
 ,e,244
e,a,292
a,c,816
c,h,101
h, ,179
 ,o,216
o,t,180
t,h,75
h,e,193
e,r,80
r, ,204
 ,v,152
v,e,140
e,t,114
t, ,674
r,y,140
y, ,296
 ,m,228
m,u,208
u,c,112
c,h,112
h, ,880
 ,n,548
n, ,24200