o,n,163
n,c,92
c,e,215
e, ,182
 ,t,155
t,h,191
h,e,105
e,r,160
r,e,192
e, ,558
 ,w,323
w,a,256
a,s,244
s, ,196
 ,a,239
a, ,197
 ,c,136
c,a,228
a,t,378
t, ,858
 ,a,187
a,n,131
n,d,195
d, ,339
 ,a,220
a, ,373
 ,m,247
m,o,380
o,u,149
u,s,236
s,e,510
e,n,304
n, ,360
u,s,204
s,u,181
u,a,462
a,l,154
l,l,422
l,y,2041
 ,c,451
c,a,176
a,t,191
t,s,335
s, ,424
 ,e,361
e,a,258
a,t,186
t, ,793
 ,m,243
m,i,250
i,c,248
c,e,384
e, ,560
 ,a,165
a,n,174
n,d,355
d, ,460
 ,m,326
m,i,250
i,c,257
c,e,224
e, ,536
 ,r,163
r,y,550
u,n,186
n, ,431
 ,a,357
a,w,123
w,a,409
a,y,359
y, ,397
 ,f,85
f,r,189
r,o,667
o,m,1449
m, ,364
 ,c,661
c,a,587
a,t,251
t,s,1099
s,n,1042
n, ,837
 ,b,329
b,u,200
u,t,336
t, ,278
 ,t,265
t,h,363
h,i,158
i,s,540
s, ,598
 ,c,148
c,a,364
a,t,328
t, ,210
 ,a,268
a,n,167
n,d,199
d, ,206
 ,t,185
t,h,213
h,i,669
i,s,232
s, ,395
 ,m,273
m,o,156
o,u,240
u,s,861
s,e,291
e, ,581
 ,l,210
l,i,261
i,k,298
k,e,194
e,d,237
d, ,326
 ,e,226
e,a,200
a,c,145
c,h,312
h, ,715
 ,o,86
o,t,277
t,h,218
h,e,161
e,r,1446
r, ,512
 ,v,147
v,e,216
e,r,150
r,y,253
y, ,325
 ,m,320
m,u,208
u,c,156
c,h,612
h,n,657
n, ,210
t,h,145
h,e,168
e,y,2262
y, ,374
 ,l,207
l,i,212
i,k,149
k,e,267
e,d,168
d, ,211
 ,e,151
e,a,481
a,c,195
c,h,201
h, ,308
 ,o,184
o,t,199
t,h,219
h,e,144
e,r,311
r, ,2384
 ,s,18
s,o,214
o, ,300
 ,m,332
m,u,143
u,c,150
c,h,198
h, ,556
 ,t,150
t,h,198
h,a,134
a,t,209
t, ,188
 ,t,166
t,h,432
h,e,370
e,y,792
y, ,312
 ,l,265
l,i,309
i,v,178
v,e,258
e,d,1636
d, ,15
 ,t,9
t,o,7
o,g,8
g,e,8
e,t,8
t,h,53
h,e,172
j,a,162
a,k,120
k,e,142
e, ,797
 ,h,96
h,a,153
a,s,159
s, ,116
 ,a,170
a, ,473
 ,h,275
h,o,406
o,r,152
r,r,422
r,i,246
i,b,343
b,l,146
l,e,130
e, ,305
 ,t,237
t,e,105
e,m,158
m,p,114
p,e,178
e,r,233
r, ,858
 ,e,212
e,s,159
s,p,144
p,e,139
e,c,139
c,i,138
i,a,217
a,l,130
l,l,237
l,y,203
y, ,885
 ,w,164
w,h,106
h,e,171
e,n,199
n, ,642
 ,h,137
h,e,140
e, ,125
 ,d,168
d,r,115
r,i,210
i,n,159
n,k,96
k,s,162
s, ,196
 ,a,363
a,l,284
l,c,164
c,o,220
o,h,162
h,o,179
o,l,998
l,n,186
n, ,221
 ,h,114
h,e,131
e, ,237
 ,g,99
g,e,123
e,t,122
t,s,172
s, ,445
 ,a,139
a,n,200
n,g,225
g,r,149
r,y,183
y, ,475
 ,a,142
a,n,161
n,d,175
d, ,181
 ,a,254
a,g,128
g,g,104
g,r,117
r,e,278
e,s,115
s,s,91
s,i,308
i,v,156
v,e,294
e, ,815
 ,w,140
w,h,111
h,e,142
e,n,150
n, ,205
 ,h,110
h,e,126
e, ,161
 ,i,123
i,s,130
s, ,248
 ,d,193
d,r,107
r,u,240
u,n,237
n,k,1406
k,n,366
n, ,718
 ,h,102
h,e,108
e, ,827
 ,s,64
s,a,199
a,v,92
v,a,149
a,g,119
g,e,229
e,l,340
l,y,262
y, ,851
 ,b,209
b,e,125
e,a,49
a,t,179
t,s,180
s, ,289
 ,a,189
a,n,120
n,d,128
d, ,1118
 ,v,314
v,i,98
i,o,305
o,l,160
l,a,183
a,t,102
t,e,200
e,s,206
s, ,701
 ,h,125
h,i,166
i,s,178
s, ,294
 ,i,117
i,w,295
w,i,151
i,f,106
f,e,327
n,t,306
t,h,188
h,e,227
e, ,446
 ,b,973
b,o,286
o,y,392
y, ,301
 ,y,177
y,e,498
e,l,188
l,l,82
l,s,512
s, ,493
 ,a,166
a,t,229
t, ,280
 ,h,229
h,i,151
i,s,147
s, ,494
 ,f,170
f,a,200
a,t,346
t,h,227
h,e,171
e,r,284
r, ,194
 ,t,300
t,o,205
o, ,427
 ,w,139
w,a,528
a,k,175
k,e,312
e, ,865
 ,h,623
h,i,266
i,m,264
m, ,604
 ,y,461
u,p,975
p,n,445
n, ,421
 ,b,409
b,t,525
u,t,184
t, ,417
 ,h,486
t,h,171
h,e,228
e, ,356
 ,f,221
f,a,161
a,t,368
t,h,850
h,e,330
e,r,181
r, ,460
 ,i,194
i,s,243
s, ,381
 ,e,596
d,e,134
e,a,305
a,d,659
d,n,268
n, ,335
 ,t,151
t,h,215
h,e,170
e, ,571
 ,p,652
p,o,199
o,o,255
o,r,341
r, ,462
 ,b,372
b,o,221
o,y,532
y, ,663
 ,i,205
i,s,155
s, ,539
 ,v,172
v,e,300
e,r,202
r,y,785
y, ,356
 ,s,141
s,a,278
a,d,542
d,n,264
n, ,347
 ,h,155
h,e,212
e, ,445
 ,r,140
r,e,307
e,a,312
a,l,215
l,i,209
i,z,134
z,e,573
e, ,211
 ,t,171
t,h,183
h,a,204
a,t,472
t, ,503
 ,h,402
h,i,220
i,s,231
s, ,295
 ,f,197
f,a,247
a,t,199
t,h,207
h,e,158
e,r,253
r, ,344
 ,i,179
i,s,244
s, ,272
 ,g,451
g,o,284
o,n,216
n,e,258
e, ,259
 ,f,399
f,o,152
o,r,144
r,e,264
e,v,166
v,e,123
e,r,253
