n,c,123
c,e,167
e, ,1458
 ,t,300
t,h,161
h,e,202
e,r,292
r,e,253
e, ,1159
 ,w,126
w,a,244
a,s,210
s, ,1421
 ,a,159
a, ,314
 ,c,149
c,a,259
a,t,308
t, ,1786
 ,a,319
a,n,415
n,d,281
d, ,210
 ,a,271
a, ,861
 ,m,594
m,o,1656
o,u,208
u,s,222
s,e,1351
e,n,234
n, ,2256
 ,c,147
c,a,287
a,t,261
t,s,162
s, ,1642
 ,e,630
e,a,232
a,t,252
t, ,1248
 ,n,909
n,i,575
i,c,139
c,e,1935
m,i,503
i,c,122
c,e,219
e, ,1356
 ,a,273
a,n,345
n,d,184
d, ,3565
 ,m,306
m,i,579
i,c,122
c,e,175
e, ,1534
 ,r,629
r,u,421
u,n,158
n, ,1613
 ,a,526
a,w,188
w,a,766
a,y,141
y, ,2799
 ,f,231
f,r,541
r,o,240
o,m,170
m, ,427
 ,c,165
c,a,234
a,t,278
t,s,163
s, ,2707
n, ,838
u,t,118
t, ,2023
 ,t,364
t,h,552
h,i,295
i,s,163
s, ,467
 ,c,108
c,a,293
a,t,300
t, ,2018
 ,a,328
a,n,306
n,d,179
d, ,405
 ,t,562
t,h,432
h,i,176
i,s,186
s, ,524
 ,m,261
m,o,327
o,u,227
u,s,312
s,e,165
e, ,2586
 ,l,208
l,i,180
i,k,549
k,e,219
e,d,188
d, ,2043
 ,e,590
e,a,578
a,c,540
c,h,193
h, ,2620
 ,o,680
o,t,335
t,h,196
h,e,316
e,r,294
r, ,514
 ,v,124
v,e,220
e,r,965
r,y,171
y, ,1481
 ,m,421
m,u,485
u,c,560
c,h,346
h, ,1993
n, ,2267
 ,t,595
t,h,143
h,e,355
e,y,274
y, ,504
 ,l,252
l,i,282
i,k,576
k,e,435
e,d,187
d, ,1957
 ,e,611
e,a,423
a,c,791
c,h,174
h, ,6267
 ,o,524
o,t,260
t,h,313
h,e,247
e,r,312
r, ,612
 ,s,409
s,o,131
o, ,331
 ,m,443
m,u,638
u,c,670
c,h,127
h, ,3853
 ,t,293
t,h,197
h,a,442
a,t,314
t, ,1433
 ,t,434
t,h,176
h,e,547
e,y,251
y,b,9
b, ,477
 ,l,269
l,i,522
i,v,132
v,e,340
e,d,285
d, ,1704
 ,t,576
t,o,999
o,g,200
g,e,325
e,t,392
t,h,126
h,e,250
b,e,277
e,a,349
a,u,375
u,t,597
t,i,386
i,f,508
f,u,490
u,l,113
l, ,1748
 ,n,164
n,a,362
a,t,432
t,u,316
u,r,121
r,e,233
e, ,1720
 ,a,251
a,n,300
n,d,187
d, ,529
 ,c,154
c,a,608
a,l,216
l,m,129
m, ,1642
 ,m,584
m,u,350
u,s,271
s,i,553
i,c,183
c, ,2882
 ,a,195
a,r,229
r,e,191
e, ,276
 ,a,908
a,l,695
l,w,1356
w,y,278
y,s,179
s, ,2415
 ,r,154
r,e,789
e,l,241
l,a,425
a,x,312
x,i,370
i,n,524
n,g,123
g, ,1439
n, ,2090
h,e,195
e, ,287
 ,s,545
s,o,554
o,f,238
f,t,141
t, ,2090
 ,s,256
s,o,280
o,u,342
u,n,684
n,d,161
d,s,209
s, ,2385
 ,a,182
a,r,459
r,e,248
e, ,213
 ,s,364
s,o,162
o, ,411
 ,p,191
p,l,813
l,e,347
e,a,5564
a,s,337
s,a,1045
a,n,406
n,t,141
t, ,2266
 ,t,526
t,o,129
o, ,526
 ,l,409
l,i,331
i,s,780
s,t,164
t,e,489
e,n,155
n, ,459
 ,t,533
t,o,175
o, ,4195
n, ,1905
a,t,659
t,c,622
c,h,417
h,i,286
i,n,456
n,g,125
g, ,2314
 ,t,405
t,h,143
h,e,164
e, ,1861
 ,s,394
s,u,606
u,p,232
p,e,239
e,r,583
r,b,985
b, ,694
 ,n,277
n,a,464
a,t,436
t,u,339
u,r,133
r,e,235
e, ,1831
 ,c,210
c,a,626
a,l,177
l,m,528
m,s,134
s, ,2369
 ,o,296
o,u,427
u,r,125
r, ,737
 ,b,463
b,o,406
o,d,534
d,y,132
y, ,2204
 ,a,2168
a,n,990
n,d,178
d, ,516
 ,s,312
s,o,248
o,u,440
