b,o,114
o,n,279
n,j,193
j,o,413
g,o,223
o,d,79
d,o,346
o,d,236
d, ,377
 ,m,281
m,o,202
o,r,249
r,n,149
n,i,183
i,n,258
n,g,1959
m,y,280
y, ,267
 ,d,150
d,a,310
a,y,260
y, ,253
 ,i,312
i,s,202
s, ,612
 ,p,220
p,r,111
r,e,364
e,t,138
t,t,215
t,y,238
y, ,360
 ,g,246
g,o,172
o,o,236
o,d,329
d, ,670
 ,s,188
s,o,230
o, ,384
 ,f,100
f,a,252
a,r,884
r,n,239
n, ,509
w,e,230
e, ,355
 ,h,131
h,a,175
a,v,212
v,e,205
e, ,383
 ,g,233
g,u,109
u,e,232
e,s,126
s,t,130
t,s,333
s, ,248
 ,a,1140
a,t,678
t, ,251
 ,h,242
h,o,258
o,m,149
m,e,387
e, ,155
 ,t,171
t,o,373
o,d,126
d,a,206
a,y,776
i, ,308
 ,d,200
d,o,288
o,n,227
n,t,214
t, ,403
 ,k,275
k,n,321
n,o,120
o,w,208
w, ,200
 ,w,301
w,h,268
h,a,327
a,t,163
t, ,140
 ,t,209
t,o,361
o, ,388
 ,s,145
s,a,227
a,y,630
y,n,282
n, ,247
i, ,487
 ,f,271
f,e,167
e,e,165
e,l,282
l, ,302
 ,d,95
d,e,319
e,p,527
p,r,9
r,e,794
e,s,123
s,s,312
s,e,216
e,d,236
d, ,403
 ,a,251
a,f,289
f,t,279
t,e,127
e,r,242
r, ,195
 ,t,564
w,a,255
a,t,271
t,c,165
c,h,113
h,i,283
i,n,199
n,f,910
g, ,521
 ,t,189
t,h,191
h,i,200
i,s,262
s, ,211
 ,v,193
v,i,179
i,d,55
d,e,359
e,o,518
o,n,359
n, ,1203
p,l,216
l,e,133
e,a,342
a,s,257
s,e,446
e, ,396
 ,d,301
d,o,263
o,n,184
n,t,329
t, ,725
 ,d,224
d,o,226
o, ,305
 ,t,284
t,h,192
h,a,154
a,t,447
t, ,202
 ,a,233
a,g,117
g,a,173
a,i,194
i,n,437
h,e,481
e,l,137
l,l,611
l,o,602
t,h,141
h,i,228
i,s,210
s, ,340
 ,i,178
i,s,246
s, ,332
 ,a,248
a, ,586
 ,b,289
b,e,247
e,a,209
a,u,165
u,t,1094
t,i,187
i,f,1095
f,u,366
u,l,240
l, ,299
 ,a,596
d,a,243
a,y,669
y,n,341
n, ,327
i, ,935
 ,h,123
h,a,268
a,d,174
d, ,188
 ,a,300
a, ,619
 ,c,453
c,o,369
o,n,385
n,s,156
s,i,133
i,s,275
s,t,118
t,e,218
e,n,199
n,t,313
t, ,382
 ,b,200
b,r,201
r,e,283
e,a,254
a,k,369
k,f,182
f,a,315
a,s,331
s,t,427
t, ,217
 ,a,241
a,n,226
n,d,156
d, ,294
 ,n,353
n,o,230
o,w,258
w, ,478
 ,i,178
i, ,171
 ,a,212
a,m,222
m, ,278
 ,d,140
d,o,98
o,i,308
i,n,162
n,g,232
g, ,140
 ,t,226
t,h,98
h,i,171
i,s,574
s,n,287
n, ,484
 ,a,263
a,f,352
f,t,311
t,e,119
e,r,231
r, ,146
 ,t,199
t,h,271
h,a,158
a,t,247
t, ,661
 ,i,214
i, ,487
 ,w,238
w,i,469
i,l,127
l,l,428
l, ,423
 ,s,189
s,t,142
t,a,128
a,r,210
r,t,475
t, ,230
 ,w,379
w,o,145
o,n,535
n,k,271
k,i,287
i,n,134
n,g,719
g,n,203
n, ,261
 ,i,214
i, ,162
 ,a,264
a,m,242
m, ,1343
 ,i,236
i,n,222
n, ,427
 ,m,355
m,y,263
y, ,435
 ,o,234
o,f,131
f,f,1013
f,i,136
i,c,530
c,e,561
