i, ,673
 ,l,226
l,i,214
i,k,192
k,e,223
e, ,4155
a,m,277
m, ,182
 ,a,144
a,n,196
n, ,166
 ,a,156
a,v,274
v,i,209
i,a,179
a,t,409
t,i,65
i,o,309
o,n,221
n, ,1792
 ,f,101
f,a,113
a,n,817
e,v,243
v,e,105
e,r,263
r,d,242
d,y,870
y,d,74
d,a,197
a,t,506
i, ,184
 ,w,72
w,a,188
a,k,140
k,e,119
e, ,325
 ,u,62
u,p,307
p, ,336
 ,a,481
e,a,591
a,l,292
l,y,235
y, ,272
 ,i,70
i,n,247
n, ,143
 ,t,111
t,h,178
h,e,97
e, ,244
 ,m,147
m,o,172
o,r,137
r,n,93
n,i,149
i,n,92
n,g,217
i, ,178
 ,f,221
f,e,231
e,e,208
e,l,262
l, ,122
 ,r,217
r,e,249
e,l,181
l,a,368
a,x,284
x,e,128
e,d,2513
i, ,221
 ,a,112
a,m,224
m, ,195
 ,g,162
g,e,264
e,t,169
t,t,503
t,i,52
i,n,322
n,g,158
g, ,628
 ,s,177
s,i,852
i,c,238
c,k,294
k, ,348
 ,o,205
o,f,142
f, ,132
 ,t,147
t,h,231
h,i,216
i,s,220
s, ,3689
 ,s,194
s,u,154
u,r,143
r,v,156
v,e,121
