m,y,156
y, ,236
 ,n,120
n,a,80
a,m,188
m,e,15
e, ,204
 ,i,121
i,s,83
s, ,1198
x,x,192
x,x,337
x, ,972
m, ,230
 ,y,128
y,e,257
e,a,301
a,r,253
r,s,80
s, ,239
 ,o,211
o,l,117
l,d,134
d, ,284
 ,s,305
s,t,1143
m, ,92
 ,a,232
a,s,251
s,t,153
t,u,135
u,d,207
d,e,119
e,n,175
n,t,77
t, ,228
 ,l,207
l,i,89
i,v,120
v,n,172
n,g,100
g, ,229
 ,i,172
i,n,153
n, ,408
b,a,152
a,r,123
r,c,99
c,e,201
e,l,203
l,o,163
o,n,123
n,a,119
a, ,131
 ,a,91
a,n,152
n,d,60
d, ,353
i, ,231
o,v,250
v,e,65
e, ,183
 ,t,88
t,h,166
h,i,271
i,s,60
s, ,290
 ,c,381
c,t,381
t,y,282
i,t,135
t,y,1286
y,z,4021
i, ,144
o,v,209
v,e,128
e, ,187
 ,t,112
t,h,160
h,e,92
e, ,265
 ,c,150
c,i,193
i,t,139
t,y,170
y, ,306
 ,o,155
o,f,116
f, ,670
 ,b,96
b,a,138
a,r,131
r,c,60
c,e,217
e,l,202
l,o,170
o,n,117
n,a,4944
 ,l,1117
