w,h,197
h,a,144
a,y,274
y, ,355
t, ,234
 ,i,324
i, ,226
 ,l,131
l,i,200
i,k,126
k,e,277
a,c,280
c,t,144
t,u,238
u,l,505
a,l,144
l,l,155
l,y,114
y, ,337
i, ,145
 ,l,175
l,o,133
o,v,119
v,e,190
e, ,99
 ,k,147
k,e,175
e,y,433
y,b,620
b,o,176
o,r,153
r,a,276
a,d,145
d, ,679
 ,o,105
o,f,143
f, ,409
 ,a,130
a,p,160
p,p,368
a,r,270
r,d,121
d, ,96
 ,o,134
o,f,113
f, ,150
 ,a,106
a,p,163
p,p,199
p,l,141
l,e,127
e, ,305
 ,s,70
s,o,180
o, ,200
 ,m,141
m,u,206
u,c,335
c,h,460
h, ,777
 ,a,139
a,n,128
n,d,120
d, ,196
 ,t,88
t,h,164
h,i,107
i,s,620
s, ,120
 ,i,109
i,s,145
s, ,208
 ,t,110
t,h,115
h,e,122
e, ,366
 ,r,109
r,e,141
e,a,209
a,s,154
s,o,161
o,n,850
n, ,235
i, ,92
 ,b,128
b,o,199
o,u,153
u,r,265
r,h,196
h,t,118
g,h,103
h,t,143
t, ,260
 ,m,114
m,a,176
a,c,423
c,b,126
b,o,160
o,o,179
o,k,207
h,a,114
a,p,171
p,p,552
p,y,415
y, ,332
 ,n,117
n,e,139
e,w,184
w, ,323
 ,y,283
y,e,158
e,a,327
a,r,419
 ,f,851
