m,y,143
y, ,200
 ,d,173
d,a,92
a,y,549
y, ,453
 ,w,195
w,a,156
a,s,135
s, ,479
 ,s,116
s,o,647
o, ,7272
 ,d,126
d,y,549
y,n,123
n,a,1532
i, ,401
 ,p,389
p,e,113
e,n,121
n,d,635
s,e,125
e,n,146
n,d,1031
s,p,107
p,e,140
e,n,1255
n,t,240
t, ,429
 ,a,101
a,l,166
l,l,1087
l, ,269
 ,t,165
t,h,60
h,e,136
e, ,176
 ,d,167
d,a,82
a,y,110
y, ,196
 ,a,128
a,t,110
t, ,726
 ,g,883
h,o,201
o,m,55
m,e,329
e, ,141
 ,w,195
w,a,88
a,t,396
t,c,171
c,h,192
h,i,190
i,n,208
n,g,147
g, ,882
 ,t,180
t,c,564
v, ,1374
a,t,135
t,c,77
c,h,179
h,i,187
i,n,177
n,g,125
g, ,185
 ,t,254
t,v,148
 ,i,123
i, ,153
 ,l,179
l,o,560
o,v,122
v,e,315
e, ,366
 ,n,115
n,a,135
a,t,243
t,u,278
u,r,106
r,e,113
e, ,1124
 ,a,87
a,n,135
n,d,118
d, ,324
 ,c,229
c,a,83
a,l,169
l,m,240
m, ,321
 ,p,169
p,l,106
l,a,326
a,c,115
c,e,218
e,s,201
s,e,187
e,s,553
s, ,2890
 ,d,489
d,d,481
d,d,1315
d,d,32
d,d,33
d,d,34
d,d,36
d,d,29
d,d,35
d,d,32
d,d,1563
 ,n,141
n, ,182
 ,t,190
t,h,250
h,e,275
e,t,276
t, ,384
 ,t,182
t,h,105
h,e,140
e,t,651
y, ,114
 ,a,92
a,r,120
r,e,82
e, ,433
 ,s,132
s,o,629
o, ,251
 ,r,229
r,e,205
e,l,119
l,a,1266
a,x,74
x,i,223
i,n,568
n,g,512
 ,b,546
a,b,203
b,i,96
i,e,179
e,s,91
s, ,609
 ,a,645
a,r,66
r,e,85
e, ,404
 ,c,97
c,u,242
u,t,538
t,e,185
e, ,1165
a,l,178
l,w,165
w,a,125
a,y,111
y,s,122
s, ,333
 ,c,515
c,t,125
t,e,126
e, ,406
u,t,98
t,e,92
e, ,349
 ,b,201
b,u,207
u,t,132
t, ,1421
i, ,415
 ,h,97
h,a,117
a,t,126
t,e,147
e, ,967
 ,v,299
v,i,452
i,l,1021
l,o,1862
o,l,107
l,a,144
a,n,164
n,c,114
c,e,199
e, ,686
 ,b,96
b,e,157
e,t,201
t,w,301
w,e,128
e,e,112
e,n,181
n, ,587
 ,p,156
p,e,442
e,o,358
o,p,170
p,l,106
l,e,170
e, ,1671
 ,i,247
i,t,224
s, ,177
 ,s,78
s,o,344
o, ,552
 ,h,241
h,o,190
o,r,180
r,r,119
r,i,204
i,b,207
b,l,87
e,t,169
t,h,106
h,e,83
e, ,179
 ,d,194
d,e,227
e,a,254
a,d,461
t,h,219
h, ,1791
 ,o,136
o,f,145
f, ,804
 ,o,204
o,u,208
u,r,74
r, ,1440
 ,i,270
i,m,209
m,p,165
p,o,173
o,r,194
r,t,160
t,a,74
a,n,204
n,t,126
t, ,489
 ,p,1005
p,e,180
e,o,195
o,p,213
p,l,106
l,e,144
e, ,271
 ,i,143
i,s,226
s, ,403
 ,c,382
c,o,722
s,o,216
o, ,348
 ,s,898
d,i,829
i,f,232
f,f,964
f,u,426
f,u,984
u,c,489
i,c,133
c,u,208
u,k,248
k,t,462
l,t,564
