h,e,499
e,l,150
l,l,345
l,o,1251
o,n,547
n, ,383
 ,h,242
h,o,155
o,w,247
w, ,541
 ,a,388
a,r,230
r,e,268
e, ,840
 ,y,195
y,o,143
o,u,425
u, ,343
 ,r,368
r,a,525
e,a,273
a,s,291
s,e,83
e,r,454
d,e,198
e,r,357
r,n,633
n, ,176
 ,i,189
i, ,283
 ,h,234
h,o,220
o,p,185
p,e,161
e, ,359
 ,y,182
y,o,94
o,u,256
u, ,187
 ,a,304
a,r,152
r,e,205
e, ,337
 ,i,76
i,f,369
f,i,263
i,n,145
n,e,226
e, ,4573
 ,a,214
a,n,181
n,d,265
d, ,533
 ,o,187
k,i,159
i, ,165
 ,d,90
d,o,170
o,n,195
n,t,99
t, ,441
 ,u,209
u,n,160
n,d,107
d,e,119
e,r,371
r,s,186
s,t,198
t,a,158
a,n,120
n,d,131
d, ,272
 ,w,162
w,h,187
h,y,576
y, ,269
 ,y,196
y,o,84
o,u,196
u, ,154
 ,a,236
a,r,117
r,e,141
e, ,348
 ,p,308
p,u,276
u,t,137
t,t,72
t,i,172
i,n,139
n,g,129
g, ,117
 ,t,507
s,u,160
u,c,110
c,h,230
h, ,154
 ,a,175
a, ,2254
a,n,164
n, ,233
 ,i,226
i,r,155
r,r,115
r,i,227
i,t,384
t,a,127
a,t,208
t,i,327
i,n,204
n,g,160
g, ,1042
 ,v,101
v,i,169
i,d,107
d,e,103
e,o,163
o, ,827
 ,f,162
f,o,115
o,r,108
r, ,363
 ,u,177
u,s,465
s,n,147
n, ,715
 ,w,146
w,h,117
h,a,145
a,t,161
t, ,275
 ,i,423
i,s,158
s, ,345
 ,t,110
t,h,136
h,e,120
e, ,235
 ,m,147
m,e,257
e,s,126
s,s,166
s,a,95
a,g,139
g,e,133
e, ,338
 ,b,117
b,e,122
e,h,133
h,i,243
i,n,505
n,d,99
d, ,183
 ,t,120
t,h,114
h,a,110
a,t,439
n,h,187
h,e,931
e,l,155
l,l,277
l,o,279
o, ,906
y, ,645
m,y,379
y, ,620
 ,f,232
f,r,148
r,i,181
i,e,181
e,n,191
n,d,218
d, ,450
 ,a,209
a,i,237
i,c,130
c,h,220
h,a,796
a,n,459
n, ,372
 ,i,388
i, ,1229
r, ,374
t, ,444
 ,w,223
w,a,404
a,s,181
s, ,444
 ,a,137
a, ,291
 ,l,274
l,o,328
o,n,208
n,g,183
g, ,350
 ,t,252
t,i,399
i,m,180
m,e,211
e, ,206
 ,i,270
i, ,316
 ,d,388
d,i,167
i,d,412
d, ,283
 ,n,202
n,o,173
o,t,197
t, ,264
 ,h,305
h,e,75
e,a,246
a,r,399
r, ,474
 ,f,104
f,r,216
r,o,286
o,m,245
m, ,448
 ,y,211
y,o,99
o,u,335
u, ,402
 ,o,172
o,r,256
r, ,403
 ,s,554
s,e,175
e,e,262
e, ,500
 ,y,459
y,o,165
o,u,1348
u,n,1659
n, ,705
 ,i,368
i, ,381
 ,a,236
a,m,447
m, ,350
 ,h,297
h,a,217
a,p,116
p,p,952
p,y,362
y, ,530
 ,t,183
t,h,197
h,a,217
a,t,152
t, ,331
 ,y,216
y,o,173
o,u,331
u, ,230
 ,s,340
s,t,194
t,i,331
i,l,149
l,l,247
l, ,538
 ,r,307
r,e,186
e,m,184
m,e,1026
e,m,421
m,b,174
b,e,138
e,r,312
r, ,490
 ,m,140
