i, ,242
 ,h,144
h,a,216
a,d,163
d, ,171
 ,a,159
a, ,263
 ,g,487
g,o,171
o,o,162
o,d,276
d, ,786
 ,s,118
s,a,203
a,y,697
d,a,180
a,y,209
y, ,205
 ,t,149
t,h,152
h,a,361
a,n,160
n,k,351
k, ,439
 ,y,384
y,o,66
o,u,790
u, ,1113
 ,f,189
f,o,171
o,r,163
r, ,268
 ,a,267
a,s,171
s,k,218
k,i,202
i,n,147
i, ,1364
 ,d,150
d,o,213
o,n,181
n, ,133
 ,t,152
t, ,297
t, ,977
 ,k,146
k,n,179
n,o,126
o,w,134
w, ,182
 ,w,133
w,h,134
h,a,253
a,t,119
t, ,304
 ,t,272
t, ,718
 ,s,78
s,a,235
a,y,192
y, ,220
 ,i,193
i,n,153
n, ,169
 ,f,132
f,a,277
a,c,167
c,t,141
t, ,756
 ,i,189
i, ,587
a,s,141
s, ,371
 ,i,183
i, ,237
 ,s,68
s,a,168
a,i,140
i,d,104
d, ,692
 ,i,160
i, ,251
 ,h,139
h,a,211
a,d,123
d, ,276
 , ,57
 ,a,263
a, ,234
 ,g,154
g,o,219
o,o,395
o,f,489
d, ,516
 ,d,190
d,a,92
a,y,220
y, ,848
 ,a,197
a,n,97
n,d,135
d, ,446
 ,i,211
i, ,155
 ,a,297
a,m,212
m, ,217
 ,h,192
h,o,211
o,m,148
m,e,129
e, ,320
 ,n,186
n,o,274
o,w,207
w, ,622
 ,t,174
t,r,127
r,y,235
y,i,215
i,n,136
n,g,141
g, ,150
 ,t,172
t,o,87
o, ,372
 ,h,186
h,a,484
a,v,126
v,e,240
e, ,649
 ,s,133
s,o,159
o,m,175
m,e,954
e, ,314
 ,r,81
r,e,282
e,s,321
s,t,184
t, ,206
 ,w,115
w,i,183
i,t,69
t,h,199
h, ,170
 ,t,79
t,h,170
h,e,105
e, ,206
 ,f,149
f,a,172
a,m,203
m,i,281
i,l,136
l,y,361
y,b,544
