h,o,125
o,l,1425
l,a,785
e,s,209
s,c,191
c,r,136
r,i,134
i,b,754
b,o,256
o, ,126
 ,e,545
e,n,136
n, ,216
 ,e,160
e,s,144
s,p,50
p,a,624
o,l,108
l, ,163
 ,p,86
p,a,116
a,r,148
r,a,324
a, ,123
 ,q,117
q,u,55
u,e,102
e, ,48
 ,s,193
s,e,433
e,a,111
a, ,193
 ,m,224
a,s,107
s, ,255
s, ,144
 ,s,184
s,e,90
e,n,576
n,c,126
c,i,194
i,l,160
l,l,51
l,a,605
a, ,159
 ,l,82
l,a,127
a, ,784
 ,c,67
c,o,124
o,m,145
m,p,99
p,r,141
r,e,104
e,n,118
n,s,402
s,i,496
n, ,93
 ,d,125
d,e,52
e,l,112
l, ,205
 ,t,178
t,e,193
e,x,254
x,t,123
t,o,87
o, ,149
 ,q,105
q,u,66
u,e,80
e, ,135
 ,e,121
e,s,192
s,t,105
t,o,147
o,y,178
y, ,111
 ,e,160
e,s,144
s,c,446
c,r,116
r,i,193
i,b,716
b,i,142
i,e,94
e,n,264
n,d,256
d,o,240
c,r,156
r,e,164
e,o,176
o, ,126
 ,q,162
q,u,98
u,e,97
e, ,95
 ,e,158
e,s,175
s,c,161
c,r,106
r,i,454
i,b,271
b,i,225
i,r,127
r, ,143
 ,e,110
e,n,101
n, ,255
 ,m,192
m,i,107
i, ,277
 ,l,133
l,e,236
e,g,122
g,u,914
n,g,398
g,u,226
u,a,259
a, ,218
 ,m,65
m,e,111
e, ,97
 ,a,130
a,y,208
y,i,126
i,d,194
d,a,233
u,d,160
d,a,161
a, ,109
 ,a,112
a, ,119
 ,s,172
s,e,175
e,r,66
r, ,270
s, ,109
 ,f,195
f,l,175
l,u,160
u,i,160
i,d,82
d,o,121
o, ,502
 ,a,336
a, ,239
 ,l,141
l,a,97
a, ,163
 ,h,142
h,o,51
o,r,239
r,a,106
a, ,112
 ,d,178
d,e,110
e, ,110
 ,e,103
e,s,208
s,c,176
c,r,143
r,i,290
i,b,4
b,n,444
i,r,160
r, ,126
 ,u,193
u,n,45
n, ,163
 ,t,160
t,e,176
e,x,224
x,t,144
t,o,241
e,s,121
s,p,144
p,e,134
e,r,50
r,o,91
o, ,83
 ,q,127
q,u,50
u,e,287
e, ,224
 ,o,90
o,s,135
s, ,208
 ,v,191
v,a,177
a,y,97
y,a,120
a, ,230
 ,n,127
n,i,128
i,e,124
e,n,262
b,i,116
i,e,51
e,n,71
n, ,152
 ,l,121
l,a,39
a, ,418
 ,i,221
i,n,121
n,v,118
v,e,178
e,s,160
s,t,143
t,i,497
i,g,191
g,a,143
a,c,158
c,i,740
d,e,82
e, ,139
 ,n,163
n,u,51
u,e,172
e,v,124
v,o,213
e,s,400
s,c,656
c,r,160
r,i,257
i,b,4
b,n,556
o, ,146
 ,e,126
e,n,128
n, ,126
 ,e,147
e,s,247
s,p,91
p,a,318
e,n,175
n,u,144
u,d,99
d,i,447
o, ,175
 ,v,384
d,e,95
e,o,208
o, ,124
 ,q,110
q,u,37
u,e,60
e, ,117
 ,n,689
n,o,153
o,s,116
s, ,144
 ,h,85
h,a,180
a,b,537
i,s,76
s, ,144
 ,p,466
p,p,192
p,u,98
u,e,158
e,s,240
p,u,82
u,e,135
e,s,183
s,t,66
t,o,222
