m,y,159
y, ,300
 ,l,254
l,i,326
i,f,103
f,e,161
e, ,236
 ,i,152
i,s,157
s, ,256
 ,b,178
b,e,83
e,a,159
a,u,211
u,t,272
t,i,338
i,f,365
f,u,294
u,l,556
l,n,250
n, ,260
i, ,293
 ,l,237
l,i,199
i,k,175
k,e,170
e, ,2449
 ,e,157
e,v,149
v,e,228
e,r,72
r,y,316
y,t,214
t,h,132
h,i,203
i,n,143
n,g,112
g, ,200
 ,i,162
i,n,193
n, ,280
 ,m,277
m,y,252
y, ,232
 ,l,207
l,i,182
i,f,70
f,e,251
e,n,206
n, ,200
i, ,254
 ,l,204
l,o,291
o,v,149
v,e,159
e, ,381
 ,m,311
m,y,259
y, ,247
 ,b,193
b,o,294
o,e,240
e,u,242
u,f,1035
h,u,155
u,s,571
s,b,108
b,a,294
a,n,137
n,d,226
d, ,476
 ,a,126
a,n,141
n,d,185
d, ,1185
i, ,860
 ,w,213
w,i,294
i,l,109
l,l,268
l, ,6322
 ,t,334
t,r,128
r,a,329
a,v,155
v,e,197
e,l,184
l, ,206
 ,t,239
t,o,167
o, ,219
 ,t,226
t,u,373
u,n,178
n,i,184
i,s,107
s,i,154
i,a,205
a, ,310
 ,v,115
v,e,204
e,r,176
r,y,182
y, ,324
 ,s,405
s,o,172
o,o,253
o,n,160
n, ,258
 ,s,188
s,o,177
o, ,726
i, ,170
 ,a,171
a,m,153
m, ,368
 ,v,124
v,e,193
e,r,190
r,y,132
y,y,434
r,y,188
y, ,716
 ,h,118
h,a,305
a,p,154
p,p,239
p,y,415
o,h,338
h, ,391
g,o,161
o,d,556
 ,t,402
t,h,744
h, ,577
e, ,1247
 ,v,236
v,i,183
i,d,107
d,e,346
e,o,414
o, ,703
 ,m,205
m,a,457
a,d,225
d,e,297
e, ,647
 ,m,190
m,e,287
e, ,332
 ,f,294
f,e,180
e,e,244
e,l,359
l, ,651
 ,v,293
v,e,99
e,r,255
r,y,339
y, ,296
 ,s,267
s,a,203
a,d,346
d,n,365
n, ,344
t,h,143
h,e,241
e, ,250
 ,w,405
w,o,170
o,r,357
r,s,343
s,t,652
t, ,986
 ,t,174
t,h,121
h,i,258
i,n,169
n,g,211
g, ,281
 ,i,353
i,n,252
n, ,574
 ,l,267
l,i,206
i,f,174
f,e,229
e, ,295
 ,i,213
i,s,258
s, ,560
 ,l,371
l,o,174
o,o,539
o,s,226
s,i,249
i,n,160
n,g,214
g, ,411
 ,s,167
s,o,284
o,m,191
m,e,355
e,o,318
o,n,210
n,e,230
e, ,279
 ,t,223
t,h,256
h,t,24
t,a,448
a, ,583
a,t,244
t, ,418
 ,w,241
w,e,163
e, ,345
 ,d,556
d,e,132
e,e,562
e,p,313
p,l,389
l,y,220
y, ,534
 ,l,288
l,o,806
o,v,313
v,e,355
e,n,1972
n, ,999
d,e,103
e,a,377
a,t,339
t,h,542
h, ,366
 ,i,191
i,s,295
s, ,210
 ,s,202
s,o,277
o,m,159
m,e,341
e,t,220
t,h,188
h,i,306
i,n,186
n,g,202
g, ,242
 ,t,163
t,h,188
h,a,149
a,t,290
t, ,318
 ,w,291
w,e,233
e, ,549
 ,a,52
a,c,661
c,a,242
a,n,158
n,t,500
t, ,3306
 ,r,169
r,u,266
u,n,212
n, ,605
 ,a,227
a,w,201
w,a,197
a,y,169
y, ,628
 ,f,114
f,r,197
r,o,262
o,m,583
m,n,355
n, ,379
b,u,208
u,t,387
t, ,2267
 ,i,206
i,t,419
t, ,372
 ,i,195
i,s,329
s, ,925
 ,t,152
t,h,187
h,e,298
e, ,231
 ,s,162
s,a,321
a,d,155
d,d,290
d,e,240
e,s,302
s,t,210
t, ,133
 ,t,263
t,h,132
h,i,259
i,n,188
n,g,203
g, ,282
 ,w,212
w,e,256
e, ,320
 ,c,168
c,a,296
a,n,308
n, ,2948
 ,f,389
f,a,265
a,c,138
c,e,229
e, ,259
 ,i,227
i,n,205
n, ,132
 ,t,254
t,h,79
h,i,216
i,s,199
s, ,581
 ,l,228
l,i,212
i,f,176
f,e,383
