h,y,105
y, ,758
 ,d,94
d,o,112
o, ,171
 ,y,162
y,o,90
o,u,84
u, ,589
 ,n,169
n,e,174
e,e,154
e, ,162
 ,w,265
d, ,137
 ,m,104
m,e,29
e, ,509
 ,t,61
t,o,101
o, ,114
 ,t,128
t,y,204
y,p,141
p,e,73
e, ,182
 ,a,115
a,n,148
n,y,141
y,t,114
t,h,141
h,i,141
i,n,111
n,g,104
g, ,322
 ,i,131
i,s,102
s, ,485
 ,i,134
i,f,91
f, ,361
 ,f,106
f,o,122
o,r,100
r, ,140
 ,t,359
t,h,150
h,e,285
e, ,191
 ,s,131
s,u,131
u,r,181
r,g,388
v,e,83
e,y,101
y, ,732
 ,p,211
p,u,60
u,r,245
r,s,500
p,s,59
s,o,207
o,e,251
e, ,327
o,s,182
s,e,50
e, ,206
 ,k,146
k,n,122
n,o,112
o,w,27
w, ,203
 ,i,124
i,t,161
t, ,447
 ,w,160
w,i,206
i,l,131
l,l,119
l, ,378
 ,b,111
b,e,103
e, ,142
 ,c,62
c,o,169
o,m,160
m,p,127
p,l,162
l,e,597
e,t,171
t,e,124
e,l,223
l,y,204
y, ,770
 ,c,103
c,o,183
o,n,251
n,f,81
f,i,387
i,d,192
d,e,93
e,n,151
n,t,568
t,i,182
i,a,195
a,l,70
l, ,795
 ,b,402
b,t,369
u,t,72
t, ,324
 ,h,95
h,a,142
a,v,98
v,e,113
e, ,174
 ,n,172
n,o,111
o,t,104
t,h,132
h,i,119
i,n,82
n,g,91
g, ,165
 ,o,192
o,n,81
n, ,181
 ,m,245
m,y,121
y, ,184
 ,m,192
m,i,141
i,n,121
n,d,108
d, ,259
 ,t,60
t,o,114
o, ,153
 ,s,242
s,a,73
a,y,131
y, ,1298
 ,r,232
r,a,296
e,l,44
l,a,91
a,l,354
a,l,226
l,l,121
l,l,236
l,y,240
y,n,337
o,r,151
r,r,120
r,y,113
y, ,116
 ,t,127
t,o,131
o, ,477
 ,d,196
d,i,131
i,s,457
s,a,161
a,p,161
p,p,176
p,o,191
o,u,406
i,n,91
n,t,80
t, ,714
 ,y,121
y,o,91
o,u,396
h, ,181
 ,n,214
n,o,81
o,t,101
t, ,376
 ,a,181
a,g,171
g,a,177
a,i,171
i,n,666
 ,r,206
r,e,252
e,a,110
a,l,111
l,l,237
l,y,111
y, ,151
 ,d,88
d,o,175
o,n,173
t, ,100
 ,h,155
h,a,69
a,v,152
v,e,70
e, ,196
 ,a,70
a,n,131
n,y,171
y,t,88
t,h,98
h,i,150
i,n,31
n,g,111
g, ,246
 ,t,3
t,o,136
o, ,203
 ,s,214
s,a,212
a,y,205
y, ,607
 ,a,132
a,b,215
b,o,281
o,u,176
u,t,121
t, ,487
 ,h,152
h,o,150
o,w,51
w, ,186
 ,m,241
m,y,135
y, ,122
 ,d,211
d,a,81
a,y,102
y, ,163
 ,h,345
g,o,162
o,i,155
i,n,110
n,g,376
g,n,231
n, ,916
 ,w,1322
u,s,111
s,t,114
t, ,689
 ,o,337
t,o,183
o, ,165
 ,m,111
m,e,192
e,n,120
n,t,156
t,i,181
i,o,193
o,n,142
n, ,281
 ,t,157
t,h,222
h,u,204
u,m,240
m,b,213
b, ,84
 ,s,283
s, ,192
 ,u,225
u,p,171
p, ,437
 ,t,110
t,o,141
o, ,316
 ,t,143
t,h,123
h,e,41
e, ,181
 ,f,74
f,u,212
u,n,122
n,n,151
n,y,161
y, ,1125
 ,v,200
v,i,121
i,d,215
d,e,62
e,o,162
o, ,276
 ,t,89
t,h,155
h,e,104
e, ,173
 ,l,90
l,a,212
a,s,94
s,t,142
t, ,191
 ,b,80
b,a,107
a,b,179
b,y,172
y, ,424
 ,r,500
r,e,215
e,a,141
a,l,150
l,l,132
l,l,125
l,l,710
y, ,278
 ,m,242
m,a,244
a,d,211
d,e,98
e, ,158
 ,m,112
m,e,39
e, ,196
 ,l,121
l,a,222
a,u,235
u,g,141
g,h,131
h, ,2589
 ,m,405
m,y,975
a,o,242
o, ,2039
l,m,191
m,a,189
a,o,208
o, ,173
 ,o,221
o,f,4766
t, ,191
 ,k,181
k,i,147
i,n,79
n,d,94
d, ,262
 ,a,202
a, ,212
 ,m,334
m,i,171
i,a,123
a,d,172
d,e,50
e, ,185
 ,m,313
m,y,135
y, ,131
 ,d,201
d,a,94
a,y,393
k, ,1717
i, ,21
w,i,220
i,l,133
l,l,214
l, ,344
 ,w,285
w,i,256
i,r,283
r,i,130
i,t,214
t,e,73
e, ,203
 ,a,50
a, ,225
 ,f,114
f,u,237
u,l,112
l,l,166
l, ,213
 ,s,254
s,e,39
e,n,264
n,t,91
t,e,176
e,n,160
n,c,237
c,e,80
e, ,251
 ,t,115
t,o,123
o, ,416
 ,e,201
e,n,448
n,a,134
a,b,200
b,l,122
l,e,85
e, ,725
 ,t,119
t,h,158
h,e,40
e, ,181
 ,n,60
n,e,478
e,x,313
x,t,114
t, ,457
 ,b,164
b,u,152
u,t,130
t,t,111
t,o,144
