 ,h,185
h,a,478
a,d,157
d, ,555
 ,a,154
a, ,463
 ,n,310
n,i,419
i,c,138
c,e,165
e, ,559
 ,d,148
d,a,494
a,y,3026
y, ,1300
 ,i,151
i, ,1100
 ,m,201
m,e,304
e,t,293
t, ,342
 ,s,628
s,o,218
o,m,2501
m,e,175
e,o,436
o,n,223
n,e,340
e, ,1733
 ,n,302
n,i,523
i,c,313
c, ,1205
 ,t,234
t,h,449
h,o,774
i,n,1070
n,k,106
k, ,1123
 ,t,295
t,h,211
h,a,412
a,t,119
t, ,2765
 ,i,300
i, ,432
 ,m,125
m, ,1613
 ,v,104
v,e,228
e,r,57156
i, ,1666
 ,s,652
s,h,592
h,o,365
o,u,418
u,l,403
l,s,186
s, ,1543
d, ,5879
 ,h,187
h,a,419
a,v,188
v,e,149
e, ,836
 ,c,182
c,a,491
a,l,148
l,l,150
l,e,245
e,d,146
d, ,37364
h,i,361
i,m,1828
