o,o,299
o,d,161
d, ,12914
 ,l,271
l,u,1619
u,c,311
c,k,233
k, ,442
n, ,323
 ,n,562
n,n,34
n,n,34
n,n,35
n,n,34
n,n,35
n,n,34
n,n,33
n,n,36
n,n,34
n,n,35
n,n,35
n,n,34
n,n,34
n,n,35
n,n,34
n,n,34
n,n,34
n,n,36
n,n,34
n,n,35
n,n,35
n,n,34
n,n,37
n,n,34
n,n,35
n,n,755
g,o,148
o,o,187
o,d,148
d, ,2156
 ,l,293
l,u,1061
u,c,479
c,k,446
k, ,1223
 , ,172
 , ,126
 , ,561
 , ,33
 , ,35
 , ,33
 , ,33
 , ,37
 , ,31
 , ,33
 , ,33
 , ,35
 , ,31
 , ,34
 , ,35
 , ,34
 , ,33
 , ,34
 , ,34
 , ,33
 , ,33
 , ,34
 , ,33
 , ,34
 , ,36
 , ,33
 , ,36
 , ,35
 , ,33
 , ,33
 , ,33
 , ,34
 , ,33
 , ,34
 , ,34
 , ,32
 , ,33
 , ,36
 , ,33
 , ,33
 , ,33
 , ,34
 , ,33
 , ,33
 , ,34
 , ,34
