h,e,242
e,l,118
l,l,160
l,o,659
m,y,257
y, ,217
 ,n,145
n,a,185
a,m,125
m,e,198
e, ,184
 ,i,178
i,s,206
s, ,414
h,a,201
a,n,108
n,a,270
a, ,143
 ,a,183
a,n,147
n,d,205
d, ,279
i, ,198
 ,a,183
a,m,433
m, ,723
 ,b,178
b,b,416
b, ,416
 ,y,211
y,e,121
e,a,273
a,r,246
r,s,144
s, ,657
 ,o,220
o,l,194
l,d,324
d,n,245
n, ,306
i, ,341
 ,s,246
s,t,236
t,u,122
u,d,151
d,y,243
y, ,261
 ,i,243
i,n,180
n, ,412
i,s,374
s,b,471
b, ,156
 ,a,227
a,n,149
n,d,803
i, ,313
 ,h,133
h,a,159
a,d,130
d, ,119
 ,a,127
a, ,179
 ,b,107
b,a,194
a,d,294
d, ,170
 ,t,579
d,a,154
a,y,169
y, ,247
 ,t,100
t,o,192
o,d,112
d,a,149
a,y,181
y, ,312
 ,i,200
i, ,147
 ,d,97
d,o,210
o,n,103
n,t,135
t, ,237
 ,n,194
n,o,147
o,w,140
w, ,564
 ,w,128
w,h,156
h,a,80
a,t,177
t, ,129
 ,t,124
t,o,146
o, ,361
 ,s,111
s,a,140
a,y,149
y, ,178
 ,e,155
e,l,127
l,s,189
s,e,149
