i,t,121
t, ,290
 ,w,91
w,a,210
a,s,567
s, ,3692
 ,a,6907
a, ,12056
 ,n,185
n,o,155
o,r,279
r,l,278
m,a,115
a,l,900
l, ,114
 ,d,161
d,a,150
a,y,231
 ,i,397
i, ,182
 ,b,507
b,u,186
u,y,119
y,e,223
e,d,372
d, ,768
 ,s,229
s,t,212
t,u,498
u,f,201
f,f,309
f, ,253
 ,f,144
f,o,126
o,r,128
r, ,435
 ,r,124
r,h,402
t,h,193
h,e,539
e, ,353
 ,w,257
w,e,200
e,e,99
e,k,353
i, ,417
 ,a,269
w,a,250
a,t,256
t,c,87
c,h,176
h,e,491
e,d,164
d, ,176
 ,a,83
a, ,204
 ,m,189
m,o,269
o,v,162
v,i,650
i,e,365
 ,n,1605
n,o,161
o,w,1172
w, ,183
i,t,332
t,s,629
s, ,129
 ,t,147
t,i,217
i,m,355
m,p,220
e, ,152
 ,f,110
f,o,375
o,r,422
r, ,156
 ,m,111
m,e,165
e, ,349
 ,t,223
t,o,192
o, ,212
 ,s,273
s,l,207
l,e,223
e,e,152
e,m,270
i, ,293
 ,a,115
a,l,285
l,r,185
r,e,122
e,a,496
a,d,219
d,y,351
y, ,1770
 ,a,1068
v,e,147
t,o,184
o,l,168
l,d,197
d, ,88
 , ,333
 ,y,251
y,o,112
o,u,785
m,a,225
a,d,128
d,e,124
e, ,144
 ,a,122
a, ,267
 ,s,243
s,e,184
e,n,205
n,t,317
t,e,105
e,n,181
n,c,184
c,e,465
n,n,149
n,n,1132
v,e,164
e, ,281
 ,a,158
a,l,212
l,r,162
r,a,287
e,a,373
a,d,276
d,y,232
y, ,529
 ,m,137
m,a,397
a,d,189
d,e,145
e, ,157
 ,a,113
a, ,136
 ,s,203
s,e,105
e,n,150
n,t,247
t,e,109
e,n,141
n,c,196
c,e,253
