h,e,191
e,l,153
l,l,194
l,o,423
i, ,176
 ,a,88
a,m,197
m, ,251
 ,g,149
g,l,192
l,a,199
a,d,112
d, ,262
i, ,206
 ,a,103
a,m,210
m, ,317
 ,t,252
t,a,116
a,k,259
k,i,209
i,n,124
n,g,96
g, ,284
 ,a,167
a, ,300
 ,s,103
s,u,184
u,r,397
r,v,312
v,e,142
e,y,180
 ,t,59
t,h,131
h,i,138
i,s,137
s, ,208
 ,w,197
w,i,261
i,l,158
l,l,129
l, ,130
 ,h,126
h,e,110
e,l,244
l,p,215
p, ,517
 ,y,84
y,o,94
o,u,127
u, ,404
 ,b,76
b,u,132
u,i,195
i,l,153
l,d,121
d, ,280
 ,y,76
y,o,88
o,u,248
u,r,112
r, ,314
 ,o,275
o,w,224
w,n,136
n, ,159
 ,a,265
a,p,187
p,p,746
t,h,124
h,i,132
i,s,96
s, ,185
 ,i,242
i,s,143
s, ,168
 ,a,134
a, ,248
 ,g,474
g,r,147
r,e,147
e,a,244
a,t,100
t, ,133
 ,e,210
e,x,267
x,p,131
p,e,213
e,r,55
r,i,264
i,c,978
e,c,5
c,n,551
n,e,604
e,c,485
c,e,309
i, ,516
 ,h,84
h,o,159
o,p,120
p,e,140
e, ,211
 ,e,301
e,v,586
t,h,185
h,a,209
a,t,156
t, ,234
 ,y,218
y,o,164
o,u,124
u, ,145
 ,a,212
a,r,167
r,e,104
e, ,141
 ,g,186
g,e,175
e,t,152
t,t,88
t,i,201
i,n,113
n,g,101
g, ,89
 ,t,146
t,h,84
h,e,116
e, ,311
 ,i,212
i,n,280
n,f,102
f,o,409
o,r,196
r,m,149
m,a,221
a,t,47
t,i,85
i,o,218
o,n,125
n, ,1158
 ,y,156
y,o,97
o,u,207
u, ,223
 ,n,110
n,e,168
e,e,179
e,d,1352
d,e,219
e,d,201
i, ,235
 ,a,103
a,m,262
m, ,230
 ,s,202
s,u,136
u,r,177
r,e,146
e, ,606
 ,y,108
y,o,151
o,u,205
u,w,148
w, ,252
 ,w,278
w,i,225
i,l,187
l,l,116
l, ,1155
 ,d,92
d,o,72
o, ,345
 ,g,166
g,r,181
r,e,177
e,a,243
a,t,25
t,h,169
h,a,120
a,n,545
n,k,178
k, ,244
 ,y,323
y,o,140
o,u,1737
u,v,900
 ,t,116
t,h,63
h,i,193
i,s,111
s, ,136
 ,i,150
i,s,159
s, ,430
 ,a,116
a, ,472
 ,r,235
r,a,82
a,n,207
n,s,104
s,o,206
d,o,255
o,m,248
m, ,1608
 ,p,160
p,a,175
a,r,283
r,a,384
a,g,201
g,r,202
r,a,147
a,p,265
p,h,1021
h,e,808
 ,y,170
y,o,186
o,u,130
u, ,1142
 ,c,193
c,r,207
r,e,145
e,a,312
a,t,160
t,o,242
o,n,248
n,g,97
g, ,235
 ,n,474
i,n,134
n,g,58
g, ,329
 ,a,140
a, ,142
 ,n,107
n,e,121
e,w,91
w, ,505
 ,t,115
t,e,219
e,c,272
c,h,665
h,n,169
n,o,216
o,l,170
l,o,263
o,g,177
g,y,130
y, ,211
 ,i,163
i,s,74
s, ,329
 ,g,416
g,r,203
r,e,212
e,a,751
