t,h,355
h,e,1545
i,s,328
s, ,857
 ,d,133
d,a,608
a,y,140
y, ,2550
 ,i,192
i,s,160
s, ,445
 ,b,430
b,e,119
e,a,305
a,u,346
u,t,215
t,i,514
i,f,137
f,u,497
u,l,712
i, ,982
 ,t,229
t,h,270
h,i,562
i,n,235
n,k,948
k, ,890
 ,t,421
t,o,180
o, ,3881
 ,d,147
d,o,134
o, ,934
 ,s,161
s,o,209
o,m,166
m,e,188
e, ,1013
 ,s,130
s,h,377
h,o,616
o,p,133
p,p,264
p,i,267
i,n,282
n,g,2163
 ,a,178
a,n,297
n,d,264
d, ,873
 ,v,352
v,i,314
i,s,208
s,t,1062
i,t,265
t, ,1002
 ,m,1091
m,y,392
y, ,9280
 ,f,296
f,r,297
r,e,225
e,i,242
i,n,537
n,d,262
d,s,4043
o,k,203
k, ,1005
i,n,252
n,e,150
e,e,220
e,d,803
m,y,109
y, ,912
 ,d,162
d,a,349
a,y,306
y, ,907
 ,i,275
i,s,797
s, ,7014
 ,h,340
h,a,1052
i, ,5414
i, ,16959
 ,h,138
h,a,173
a,v,177
v,e,148
e, ,629
 ,h,106
h,a,239
a,r,239
r,d,160
d, ,629
 ,w,199
w,o,352
o,r,345
r,d,165
d, ,564
 ,i,221
i,n,122
n, ,245
 ,t,224
t,h,242
h,i,271
i,s,151
s, ,744
 ,d,193
d,a,242
a,y,633
