 ,l,152
l,i,172
i,k,112
k,e,536
e, ,543
 ,d,277
d,r,76
r,u,196
u,m,147
m,s,76
s, ,205
 ,a,140
a,n,140
n,d,106
d, ,146
 ,a,100
a,n,477
n,i,347
i,m,132
m,a,120
a,l,120
l,s,80
s, ,3068
 ,n,371
n, ,1014
n, ,5877
 ,m,347
m,y,236
y, ,448
 ,d,272
d,a,244
a,y,108
y, ,236
 ,h,125
h,a,167
a,s,132
s, ,180
 ,v,159
v,e,185
e,e,36
e,n,108
n, ,720
b,e,159
e,e,321
e,n,92
n, ,300
 ,v,104
v,e,196
e,r,56
r,y,84
y, ,172
 ,b,183
b,o,145
o,r,112
r,i,168
i,n,44
n,g,129
g, ,1427
 ,s,97
s,p,160
p,e,100
e,n,172
n,t,124
t, ,220
 ,t,92
t,h,115
h,e,101
e, ,328
 ,w,104
w,h,240
h,o,188
o,l,408
l,e,148
e, ,120
 ,d,268
d,a,100
a,y,72
y, ,228
 ,i,208
i,n,80
n, ,212
 ,b,120
b,e,216
e,d,39
d, ,1269
 ,a,152
a,n,89
n,d,99
d, ,224
 ,t,183
t,h,49
h,e,123
e,n,98
n, ,731
 ,w,228
w,a,148
a,l,156
l,k,93
k,e,194
e,d,49
d, ,240
 ,m,364
m,y,148
y, ,575
 ,d,205
d,o,208
o,g,94
g, ,618
 ,m,294
m,y,105
y, ,431
 ,h,348
y, ,695
 ,s,513
d,a,560
a,y,184
y, ,480
 ,w,248
w,a,208
a,s,116
s, ,884
 ,v,116
v,e,216
e,r,88
r,y,117
y, ,239
 ,b,256
b,o,256
o,r,168
r,i,507
i,n,193
n,f,112
f, ,876
g, ,288
 ,p,131
p,s,169
s,p,101
p,e,96
e,n,301
n,t,115
t, ,172
 ,t,115
t,h,193
h,e,56
e, ,332
 ,w,99
w,h,249
h,o,200
o,l,95
l,e,105
e, ,379
 ,d,385
d,a,184
a, ,428
y, ,176
 ,i,184
i,n,104
n, ,136
 ,b,123
b,e,208
e,d,61
d, ,1800
 ,d,388
d,r,212
r,e,264
e,a,192
a,m,271
m,t,121
t, ,152
 ,a,112
a,b,191
b,o,169
o,u,107
u,t,80
t, ,233
 ,m,215
m,y,125
y, ,148
 ,e,252
e,x,60
x, ,504
 ,a,140
a,n,135
n,d,105
d, ,399
 ,t,209
t,h,68
h,e,136
e,n,92
n, ,2701
 ,w,128
w,o,196
o,k,63
k,e,141
e, ,168
 ,u,192
u,p,92
p, ,812
 ,w,231
w,a,105
a,t,1136
t,c,211
c,h,133
h,e,192
e,d,75
d, ,197
 ,s,80
s,o,196
o,m,228
m, ,315
e, ,279
 ,f,180
f,u,217
u,u,676
n,n,552
n,n,204
n,y,124
y, ,136
 ,v,339
y, ,160
 ,v,224
v,i,144
i,d,143
d,e,100
e,o,149
o,s,96
s, ,256
 ,a,104
a,n,160
n,d,96
d, ,432
 ,w,224
w,e,132
e,n,320
n,t,104
t, ,252
 ,o,168
o,u,412
u,t,115
t, ,1313
 ,t,172
t,o,104
o, ,248
 ,w,220
w,a,112
a,l,156
l,k,84
k, ,192
 ,m,288
m,y,100
y, ,480
 ,d,139
d,o,201
o,g,92
g, ,724
