h,i,206
i, ,455
 , ,836
h,e,297
e,l,170
l,l,151
l,o,589
i, ,257
 ,h,65
h,a,410
a, ,519
d, ,249
 ,a,210
a,n,220
n, ,221
 ,a,238
a,m,191
m,a,672
a,z,131
z,i,234
i,n,180
n,g,261
g, ,701
 ,d,476
d,a,163
a,y,525
i, ,2106
 ,f,141
f,i,267
i,n,209
n,i,194
i,s,224
s,h,151
h,e,271
e,d,170
d, ,336
 ,m,229
m,y,141
y, ,261
 ,i,243
i,n,416
n,t,263
t,e,207
e,r,297
r,n,332
n,s,296
s,h,245
h,i,227
i,p,361
p, ,115
 ,r,220
r,e,156
e,p,120
p,o,154
o,r,859
r,t,594
i, ,121
 ,a,347
a,t,140
t,e,204
e, ,160
 ,a,119
a, ,390
 ,p,248
p,i,363
i,z,144
z,z,1004
z,a,178
a, ,589
 ,w,201
w,i,231
i,t,143
t,h,262
h, ,211
 ,a,465
a, ,213
 ,l,191
l,o,184
o,t,127
t, ,269
 ,o,201
o,f,144
f, ,988
 ,c,178
c,h,142
h,e,209
e,e,305
e,s,215
s,e,151
e, ,1298
 ,a,249
a,n,187
n,d,179
d, ,873
 ,n,290
n,o,438
o,o,552
w, ,1045
i, ,273
 ,a,695
a,m,287
m, ,231
 ,p,252
p,o,171
o,o,455
o,p,392
p,i,229
i,n,195
n,g,1063
 ,h,168
h,a,156
a,t,215
t,e,75
e, ,251
 ,c,225
c,o,735
o,n,481
n,s,241
s,e,256
e,r,186
r,v,132
v,a,337
a,t,150
t,i,293
i,v,267
v,e,273
e,s,51660
s, ,608
t,h,189
h,e,118
e,y,270
y, ,664
 ,a,297
a,r,251
r,e,122
e, ,444
 ,s,172
s,o,272
o, ,15807
i, ,251
 ,l,691
l,o,179
o,v,252
v,e,161
e, ,733
 ,f,234
f,r,192
r,o,686
o,z,212
z,e,197
e,n,227
n, ,247
 ,y,94
y,a,295
a,g,297
g,o,192
o,u,205
u,r,212
r,t,729
