g,o,141
o,o,157
o,d,139
d, ,268
 ,m,197
m,o,541
o,r,201
r,n,131
n,i,87
i,n,139
n,g,1123
 ,t,168
t,o,486
o,d,102
d,a,174
a,y,170
y, ,423
 ,i,145
i,s,217
s, ,1382
 ,w,167
w,e,227
e,d,188
d,n,103
n,e,297
e,s,439
s,d,131
d,a,148
a,y,205
y, ,1257
 ,t,157
t,h,118
h,e,202
e, ,910
 ,d,561
d,t,163
t,h,213
h, ,322
 ,f,78
f,o,342
o,f,129
f, ,257
 ,m,229
m,a,233
a,r,157
r,c,113
c,h,643
h, ,366
 ,b,207
n, ,824
 ,h,139
h,a,195
a,v,169
v,e,204
e, ,157
 ,a,166
a, ,400
 ,i,51
i,n,518
n,i,234
i,c,147
c,e,195
e, ,639
 ,d,160
d,a,214
y,t,223
t,h,198
h,i,560
i,s,232
s, ,251
 ,t,260
t,h,124
h,i,286
i,s,730
v,i,357
i,d,107
d,e,318
e,o,558
o, ,366
 ,i,220
i,s,173
s, ,318
 ,v,166
v,e,181
e,r,351
r,y,331
y, ,678
 ,t,200
t,o,221
o,u,230
u,c,142
c,h,285
h,i,244
i,n,314
n,g,907
g,n,263
n, ,761
 ,t,326
t,h,200
h,e,100
e, ,360
 ,b,313
b,o,290
o,y,979
y, ,1045
 ,l,640
l,o,241
o,s,1350
s,t,286
t, ,633
 ,h,147
h,i,520
i,s,266
s, ,280
 ,f,91
f,a,300
a,t,179
t,h,209
h,e,185
e,r,206
r, ,275
 ,i,175
i, ,810
 ,g,203
g,u,172
u,e,555
e,s,154
s,s,204
s, ,218
 ,a,210
a,n,166
n,d,376
d, ,1045
 ,h,114
h,e,231
e, ,265
 ,d,135
d,i,98
i,d,479
d,n,144
n,t,213
t, ,594
 ,r,154
r,e,230
e,c,182
c,o,164
o,g,216
g,n,336
n,i,175
i,z,187
z,e,204
e, ,393
 ,t,127
t,h,136
h,a,146
a,t,1243
t,n,170
n, ,494
 ,h,168
h,e,181
e, ,641
 ,d,237
d,o,382
o,e,610
e,s,433
s, ,552
 ,n,195
n,o,142
o,t,330
t, ,1041
 ,w,151
w,a,307
a,n,215
n,t,332
t, ,417
 ,t,380
t,o,709
o, ,1129
 ,a,301
a,d,290
d,m,343
m,i,212
i,t,194
t, ,316
 ,i,524
i,t,262
t, ,210
 ,a,219
a,n,148
n,d,396
d, ,307
 ,i,171
i,t,338
t, ,183
 ,i,155
i,s,215
s, ,759
 ,t,162
t,h,277
h,e,318
e, ,195
 ,s,157
s,a,420
a,d,150
d,d,122
d,e,323
e,t,312
t, ,229
 ,f,256
f,a,295
a,c,450
c,t,776
