v, ,968
h,o,136
o,w,111
w, ,621
 ,d,100
d,o,90
o, ,162
 ,y,107
y,o,109
o,u,188
u, ,339
 ,c,319
c,a,139
a,l,76
l,i,736
l,a,116
a,i,162
i,m,109
m, ,264
 ,t,68
t,h,67
h,i,460
i,s,95
s, ,688
 ,w,90
w,h,56
h,e,609
e,n,143
n, ,492
 ,y,104
y,o,108
o,u,347
u, ,253
 ,c,324
c,a,416
a,n,125
n,n,65
n,o,441
o,t,107
t, ,456
 ,e,124
e,v,102
v,e,99
e,n,822
n, ,746
 ,g,195
g,a,581
u,a,264
a,r,212
r,t,127
t,e,143
e,e,107
e,n,745
a,n,94
n,t,161
t,e,147
e,e,46
e, ,597
 ,i,127
i,t,116
t, ,363
t,h,83
h,i,1943
s,h,84
h,i,308
h,i,71
i,s,133
s, ,567
 ,w,120
w,e,193
e,b,439
b,s,119
s,i,185
i,t,71
t,e,158
e, ,460
 ,i,91
i,s,128
s, ,2825
 ,n,80
n,o,145
o,t,169
t, ,420
 ,e,107
e,v,103
v,e,107
e,n,511
n, ,292
 ,s,161
s,s,667
s,l,753
l, ,171
 ,e,87
e,s,707
s,e,116
e,c,108
c,u,503
u,r,101
r,e,1689
 ,p,95
p,l,90
l,e,434
p,l,79
l,e,225
e,a,240
a,s,130
s,e,148
e, ,353
 ,t,305
d,o,136
o, ,599
 ,n,99
n,o,166
o,t,80
t, ,144
 ,t,695
t,u,96
u,s,128
s,e,121
e, ,526
u,s,123
s,e,104
e, ,312
 ,f,799
f,l,555
a,l,165
l,s,114
s,e,122
e, ,447
 ,c,185
c,l,539
l,a,118
a,i,100
i,n,398
m,s,1070
 ,e,363
 ,a,362
a,s,94
s, ,340
 ,e,618
e,v,97
v,e,124
e,r,125
r,y,117
y, ,417
 ,t,52
t,h,71
h,i,135
i,n,206
n,g,101
g, ,573
t,h,57
h,i,129
i,n,63
n,g,194
g, ,1152
 ,a,291
a, ,221
i, ,162
 ,s,68
s,e,88
e,n,148
n,d,106
d, ,1044
 ,i,72
i,n,208
n, ,138
 ,t,718
t,h,73
h,i,176
i,s,168
s, ,1080
 ,s,86
s,u,401
u,r,395
r,v,74
v,e,134
e,y,3874
y, ,304
 ,c,120
c,a,824
a,n,229
n, ,134
 ,b,120
b,e,175
e, ,10838
 ,i,70
i,n,670
n,t,104
t,e,186
e,r,383
r,c,113
c,e,486
e,p,235
p,t,115
t,i,79
i,n,121
n,g,137
g, ,847
 ,a,95
a,n,100
n,d,131
d, ,2164
 ,c,79
c,o,97
o,n,431
n,s,118
s,i,176
i,d,87
d,e,232
e,r,148
r, ,1178
 ,s,96
s,e,520
e,c,122
c,u,221
u,r,98
r,i,66
i,n,166
n,g,141
g, ,3694
 ,s,124
s,e,4150
e,c,102
c,u,209
u,r,83
r,i,141
i,t,95
t,y,110
y, ,1960
 ,f,81
f,i,178
i,r,76
r,s,94
s,t,467
