w,i,434
i,s,106
s,h,215
h, ,315
 ,y,231
y,o,246
o,u,102
u, ,978
 ,a,229
a,l,167
l,l,314
l, ,587
 ,t,147
t,h,253
h,e,80
e, ,827
 ,b,420
b,e,228
e,s,291
s,t,127
t, ,862
 ,i,278
i,n,161
n, ,997
 ,y,230
y,o,163
o,u,81
u, ,883
 ,e,327
e,d,325
d,u,813
u,c,217
c,a,180
a,t,585
t,i,254
i,o,322
o,n,481
n,a,66
a,l,243
l, ,1323
 ,s,615
s,t,776
t,r,531
r,e,189
e,e,278
e,t,101
 ,i,919
i, ,1045
 ,m,382
m, ,1121
m, ,675
 ,v,277
v,e,264
e,r,393
r,y,145
y, ,1176
 ,s,256
s,t,253
t,r,462
r,e,462
e,s,176
s,s,267
s,e,278
e,d,200
d, ,2821
 ,b,437
b,e,1058
e,c,359
c,a,296
a,u,191
u,s,237
s,e,125
e, ,1005
