i, ,188
 ,d,197
d,o,360
o,n,237
n,t,347
t, ,435
 ,k,187
k,n,196
n,o,231
o,w,193
w, ,207
 ,w,237
w,h,156
h,a,172
a,t,148
t, ,155
 ,t,180
t,o,251
o, ,305
 ,d,413
s,a,271
a,y,235
y, ,546
 ,i,433
i,n,275
n, ,450
 ,f,83
f,a,443
a,c,327
c,n,228
n, ,191
i, ,248
 ,d,441
h,a,146
a,v,184
v,e,171
e, ,309
 ,n,143
n,o,819
o, ,949
 ,t,137
t,h,120
h,i,267
i,n,154
n,g,197
g, ,167
 ,t,182
t,o,180
o, ,344
 ,s,97
s,a,260
i, ,635
 ,d,300
d,i,159
i,d,133
d, ,400
 ,n,306
n,o,198
o,t,151
t, ,283
 ,u,267
u,n,205
n,d,84
d,e,220
e,r,264
r,s,347
s,t,177
t,a,249
a,n,172
n,d,204
d, ,262
 ,t,224
t,h,241
h,e,219
e, ,364
 ,u,508
u,t,398
t,i,336
i,l,175
l,i,237
i,y,530
t,y,336
y, ,638
 ,o,182
o,f,159
f, ,185
 ,t,243
t,h,160
h,i,367
i,s,626
s, ,988
 ,w,169
w,o,188
o,r,173
r,k,569
k,n,245
n, ,764
 ,c,194
c,o,166
o,u,364
u,l,187
l,d,148
d, ,363
 ,y,285
y,o,86
o,u,473
u, ,680
 ,p,250
p,l,184
l,e,69
e,a,251
a,s,305
s,e,230
e, ,1431
 ,e,248
e,x,212
x,p,241
p,l,132
l,a,122
a,i,307
i,n,200
n, ,389
 ,f,204
f,o,169
o,r,183
r, ,210
 ,m,152
m,e,444
e,n,349
n, ,247
 ,i,227
i, ,463
 ,w,132
w,a,464
a,t,146
t,c,132
c,h,130
h,e,229
e,d,162
d, ,197
 ,a,163
a, ,415
 ,v,248
v,i,256
i,d,83
d,e,208
e,o,197
o, ,172
 ,a,307
a,n,404
n,d,631
d, ,599
 ,t,169
t,h,225
h,e,171
e,r,184
r,e,252
e, ,385
 ,i,195
i,s,256
s, ,334
 ,n,216
n,o,173
o,t,207
t,h,136
h,i,274
i,n,208
n,g,198
g, ,422
 ,r,87
r,e,242
e,l,174
l,a,263
a,t,575
t,e,312
e,d,463
d, ,312
 ,t,262
t,o,208
o, ,256
 ,i,210
i,t,627
t,n,384
n, ,251
 ,i,209
i, ,223
 ,t,194
t,h,335
h,o,141
o,u,232
u,g,158
g,h,546
h,t,508
t, ,837
 ,i,496
i,t,429
t,i,554
 ,i,226
i,s,152
s, ,402
 ,g,181
g,o,121
o,i,330
i,n,152
n,g,184
g, ,259
 ,t,372
t,o,429
o, ,1402
 ,b,213
b,e,302
e, ,442
 ,r,66
r,e,201
e,l,171
l,a,328
a,t,328
t,e,140
e,d,273
d, ,196
 ,t,219
t,o,186
o, ,216
 ,t,213
t,h,248
h,e,212
e, ,298
 ,v,125
v,i,267
i,d,91
d,e,209
e,o,296
o, ,311
 ,o,150
o,r,193
r, ,291
 ,s,284
s,o,263
o,m,225
m,e,268
e,t,169
t,h,99
h,i,246
i,n,294
n,g,437
