h,e,338
e,l,131
l,l,222
l,o,1052
 ,i,238
i, ,205
 ,h,163
h,a,158
a,v,186
v,e,168
e, ,310
 ,j,166
j,u,145
u,s,161
s,t,316
t, ,360
 ,r,145
r,e,217
e,c,137
c,e,242
e,i,642
i,v,154
v,e,241
e,d,125
d, ,220
 ,a,264
a, ,1445
n, ,203
 ,i,295
i,m,189
m,p,194
p,o,172
o,r,394
r,t,296
t,n,239
n,a,469
a,t,101
t,n,382
n,t,178
t, ,547
 ,c,220
c,a,273
a,l,128
l,l,1367
l,n,481
n, ,660
 ,a,205
a,n,164
n,d,133
d, ,252
 ,i,188
i, ,241
 ,w,117
w,a,271
a,s,90
s, ,402
 ,d,166
d,i,155
i,s,493
s,t,285
t,r,188
r,u,729
u,r,258
r,b,163
b,e,241
e,d,191
