i, ,149
 ,h,128
h,a,164
a,d,215
d, ,188
 ,a,190
a, ,221
 ,n,209
n,i,138
i,c,165
c,e,123
e, ,289
 ,d,224
d,a,319
a,y,190
y, ,310
 ,i,164
i, ,139
 ,d,143
d,i,170
i,d,240
d,n,555
t, ,316
 ,g,144
g,o,159
o, ,336
 ,t,128
t,o,170
o, ,1264
 ,u,340
u,n,752
c,l,112
l,a,209
a,s,159
s,s,184
s, ,495
 ,a,165
a,n,144
n,d,122
d, ,281
 ,t,368
s,t,128
t,a,232
a,y,106
y,e,154
e,d,213
d, ,171
 ,a,820
a,t,192
t, ,423
 ,h,290
h,o,267
o,m,138
m,e,139
e, ,253
 ,s,182
s,o,198
o, ,793
 ,t,152
t,h,215
h,i,123
i,s,132
s, ,183
 ,i,107
i,s,261
s, ,527
 ,a,221
a, ,426
 ,g,269
g,r,116
r,e,107
e,a,85
a,t,222
t, ,198
 ,d,186
d,a,143
a,y,204
y, ,143
 ,f,215
f,o,165
o,r,128
r, ,205
 ,m,155
m,e,359
e, ,1409
 ,a,160
a,n,132
n,d,171
d, ,243
 ,n,283
n,o,165
o,w,144
w, ,197
 ,i,641
i,m,450
m, ,463
 ,t,384
t,r,347
r,y,248
y,i,261
i,n,203
n,g,143
g, ,224
 ,t,128
t,o,181
o, ,138
 ,s,340
s,t,208
t,u,241
u,d,294
d,y,190
y, ,192
 ,s,165
s,o,251
o,m,128
m,e,176
e, ,2999
 ,p,261
p,r,149
r,o,325
o,g,242
g,r,117
r,a,235
a,m,162
m,m,201
m,i,259
i,n,222
n,g,183
g, ,253
 ,w,190
w,h,247
h,i,226
i,l,249
l,e,286
e, ,1444
 ,g,313
g,o,164
o,t,161
t, ,402
 ,u,1135
i,n,331
n,t,154
t,e,212
e,r,172
r,r,260
r,a,326
a,p,695
p,t,196
t,e,168
e,d,186
d, ,285
 ,b,266
b,y,148
y, ,349
 ,t,127
t,h,225
h,i,107
i,s,331
s, ,2550
 ,f,249
f,o,586
s,u,237
u,r,732
r,v,316
v,y,1291
y, ,4351
 ,o,404
o,l,454
l,o,188
o,l,443
 ,k,90
o,e,11
e,z,37
z,f,212
f,z,59
k,d,127
d,f,59
p,k,11
k,l,48
l,z,132
z,z,6
e,k,144
f,k,149
k,d,5
d,p,27
p,s,101
s,f,69
f,p,106
p,s,80
s,d,80
d,l,5
l,f,170
f,z,6
z,s,32
s,p,5
p,m,74
m,d,6
d,k,16
k,f,159
f,z,5
s,d,38
d,k,4
k,f,91
s,d,5
d,k,42
k,f,138
f,s,64
s,k,70
k,f,5
d,s,165
s,f,5
f,d,245
d,e,11
e,z,175
z,f,22
f,r,101
r,e,42
e,s,16
s,d,27
