g,o,387
o,o,539
o,d,234
d, ,352
 ,e,1429
a,f,236
f,t,179
t,e,137
e,r,208
r,n,342
n,o,139
o,o,391
o,n,425
n, ,2033
 ,m,270
m,a,733
a,d,141
d,a,162
a,m,408
m, ,357
 ,a,153
a,i,124
i,c,167
c,h,124
h,a,535
a,n,1441
n, ,832
i, ,2252
 ,d,169
d,o,209
o,n,714
t, ,307
 ,r,213
r,e,230
e,a,300
a,l,158
l,l,234
l,y,261
y, ,353
 ,k,133
k,n,204
n,o,167
o,w,281
w, ,1073
 ,w,169
w,h,154
h,a,172
a,t,227
t, ,192
 ,t,185
t,o,158
o, ,563
 ,s,186
s,a,226
h,e,375
e,l,147
l,l,394
l,o,374
o, ,433
 ,a,167
a,g,207
g,a,194
a,i,307
i,n,524
m,y,345
y, ,422
 ,d,113
d,a,387
a,y,227
y, ,295
 ,w,119
w,a,692
a,s,399
s, ,1349
 ,v,200
v,e,138
e,r,253
r,y,356
y, ,504
 ,t,384
t,i,172
i,r,244
r,i,292
i,n,209
n,g,417
g,n,321
n, ,324
i, ,982
 ,s,424
s,t,414
t,u,141
u,d,324
d,i,230
i,e,272
e,d,192
d, ,221
 ,t,202
t,h,168
h,e,235
e, ,234
 ,w,184
w,h,394
h,o,325
o,l,161
l,e,264
e, ,294
 ,d,155
d,a,223
a,y,494
y, ,179
 ,f,102
f,r,161
r,o,274
o,m,297
m, ,289
 ,m,255
m,o,208
o,r,194
r,n,150
n,i,179
i,n,253
n,g,277
g, ,532
 ,t,236
t,o,283
o, ,1803
 ,a,279
a,b,350
b, ,212
 ,o,329
o,c,300
c,l,165
l,o,198
o,c,210
c,k,815
k, ,214
 ,a,248
a,n,205
n,d,128
d, ,228
 ,t,165
t,h,238
h,a,198
a,n,202
n, ,725
 ,i,213
i, ,247
 ,h,138
h,a,489
a,d,199
d, ,565
 ,l,290
l,u,423
u,c,180
c,h,172
h, ,212
 ,f,217
f,o,241
o,r,199
r, ,446
 ,a,406
a,h,226
h, ,292
 ,a,178
a,n,196
n,d,191
d, ,303
 ,c,264
c,a,190
a,m,218
m,e,195
e, ,252
 ,b,137
b,a,151
a,c,227
c,k,230
k, ,267
 ,t,248
t,o,234
o, ,670
 ,s,498
s,c,264
c,h,604
h,p,99
p,p,1154
o,o,239
o,l,144
l,e,653
i, ,293
 ,h,163
h,a,168
a,t,165
t,e,193
e, ,614
 ,p,233
p,o,244
o,l,203
l,i,294
i,t,186
t,i,163
i,c,377
c,s,196
s, ,201
 ,a,161
a,n,111
n,d,117
d, ,461
i, ,212
 ,h,134
h,a,150
a,v,143
v,e,167
e, ,195
 ,n,144
n,e,132
e,v,89
v,e,203
e,r,156
r, ,602
 ,w,211
w,a,210
a,t,128
t,c,134
c,h,137
h,e,236
e,d,114
d, ,820
 ,a,238
a, ,866
 ,t,677
t,v,204
v, ,292
 ,p,168
p,r,182
r,o,454
o,g,215
g,r,155
r,a,239
a,m,291
m, ,169
 ,a,137
a,b,230
b,o,105
o,u,210
u,t,224
t, ,255
 ,p,170
p,o,242
o,l,184
l,i,392
i,t,293
t,c,114
c,i,321
i,c,323
c,s,1160
s,n,397
n, ,551
 ,p,129
p,e,497
b,e,598
e,c,139
c,a,151
a,u,172
u,s,195
s,e,148
e, ,396
 ,t,169
t,h,121
h,e,137
e,y,168
y, ,189
 ,a,182
a,r,140
r,e,152
e, ,333
 ,b,234
b,i,283
i,g,338
g, ,231
 ,l,206
l,i,203
i,a,233
a,r,263
r,s,164
s, ,123
 ,a,208
a,n,112
n,d,178
d, ,167
 ,t,150
t,h,120
h,e,156
e,y,198
y, ,410
 ,o,258
o,n,183
n,l,241
l,y,185
y, ,995
 ,w,268
w,a,150
a,n,197
n,t,157
t, ,129
 ,t,172
t,o,171
o, ,4233
 ,g,297
g,e,433
e,t,446
t, ,1146
 ,m,234
m,o,276
o,n,300
n,e,155
e,y,206
y, ,423
 ,f,116
f,r,185
r,o,259
o,m,749
m, ,205
 ,t,126
t,h,158
h,e,186
e, ,1804
 ,c,192
c,i,193
i,t,460
t,i,747
i,z,113
z,e,235
e,n,163
n,s,934
s, ,256
 ,a,152
a,n,130
n,d,124
d, ,422
i, ,680
 ,h,242
h,a,94
a,t,165
t,e,141
e, ,309
 ,t,134
t,h,91
h,a,151
a,t,156
t, ,968
