i, ,376
 ,w,181
w,o,196
o,k,208
k,e,191
e, ,246
 ,u,276
u,p,261
p, ,508
 ,a,546
a,t,212
t, ,491
 ,i,806
 ,a,253
a,n,1298
n,d,530
d, ,831
n, ,648
i, ,186
 ,w,208
w,e,122
e,n,154
n,t,146
t, ,149
 ,t,181
t,o,182
o, ,175
 ,t,155
t,h,141
h,e,165
e, ,389
 ,b,123
b,a,221
a,t,257
t,h,396
h,r,274
r,o,157
o,o,235
o,m,443
m, ,202
 ,a,223
a,n,169
n,d,158
d, ,216
 ,w,144
w,a,337
a,s,136
s,h,227
h,e,135
e,d,190
d, ,342
 ,m,371
m,u,487
y, ,680
 ,f,120
f,a,302
a,c,106
c,e,218
e, ,153
 ,a,136
a,n,168
n,d,197
d, ,494
 ,i,223
i, ,204
 ,h,137
h,a,265
a,d,269
d, ,355
 ,m,412
m,y,200
y, ,489
 ,b,220
b,r,107
r,a,1094
e,a,263
a,k,220
k,f,153
f,a,242
a,s,326
s,t,768
n,i,175
i, ,2528
 ,d,229
d,o,201
o,n,172
n,t,149
t, ,987
 ,k,117
k,n,156
n,o,148
o,w,152
w, ,198
 ,w,191
w,a,238
a,t,319
h,a,128
a,t,172
t, ,285
 ,t,142
t,o,141
o, ,454
 ,s,107
s,a,230
a,y,612
y,n,340
n, ,1089
 ,i,289
i, ,733
 ,h,984
h,o,193
o,p,195
p,e,131
e, ,631
 ,t,142
t,h,101
h,i,181
i,s,182
s, ,681
 ,v,176
v,i,131
i,o,192
o,l,91
l,a,153
a,n,236
n,c,91
c,e,133
e, ,167
 ,a,477
e,n,119
n,d,291
d,s,216
s, ,677
 ,a,141
a,n,136
n,d,158
d, ,1171
 ,a,635
a,l,174
l,l,186
l, ,406
 ,p,218
p,e,152
e,o,189
o,p,163
p,l,144
l,e,182
e, ,544
 ,s,254
s,t,137
t,a,85
a,r,169
r,t,316
t, ,332
 ,t,173
t,o,148
o, ,299
 ,l,173
l,o,380
o,v,153
v,e,159
e, ,329
 ,e,133
e,a,280
a,c,162
c,h,250
h, ,1361
 ,o,236
o,t,127
t,h,135
h,e,97
e,r,263
r, ,780
 ,t,106
t,i,328
i,l,149
l,l,303
l, ,531
 ,t,125
t,h,175
h,e,243
e, ,147
 ,e,106
e,n,179
n,d,156
d, ,417
 ,o,858
o,f,148
f, ,122
 ,t,135
t,h,141
h,e,166
e, ,413
 ,w,272
w,o,137
o,r,321
r,d,893
i, ,299
 ,a,260
a,m,407
m, ,716
 ,c,249
c,r,242
r,y,568
y,i,327
i,n,266
n,g,262
g, ,411
 ,r,252
r,i,213
i,g,260
g,h,211
h,t,225
t, ,389
 ,n,411
n,o,260
o,w,442
w,n,380
n, ,296
 ,i,364
i, ,580
 ,h,176
h,a,251
a,b,212
b,e,628
v,e,458
e, ,391
 ,n,270
n,o,157
o,t,203
t,h,199
h,i,276
i,n,165
n,g,216
g, ,444
 ,t,385
t,o,538
o, ,386
 ,s,173
s,a,440
a,y,708
y,n,418
n, ,359
 ,i,925
a,n,230
n,d,188
d, ,214
 ,i,250
i, ,564
 ,a,302
a,m,322
m, ,291
 ,s,290
s,t,176
t,a,116
a,r,374
r,t,256
t,i,353
i,n,153
n,g,191
g, ,186
 ,t,254
t,o,300
o, ,889
 ,f,663
f,e,135
e,e,468
e,l,384
l, ,476
 ,h,361
h,u,293
u,n,217
n,g,193
g,r,259
