h,e,446
e,l,145
l,l,178
l,o,273
o, ,522
 ,a,104
a,g,170
g,a,260
a,a,785
a,i,209
i,n,336
n, ,498
m,y,173
y, ,288
 ,n,148
n,a,197
a,m,170
m,e,298
e, ,300
 ,i,200
i,s,229
s, ,420
 ,k,238
k,h,170
h,a,278
a,l,217
l,i,198
i,l,216
l, ,202
 ,h,332
h,b,195
b,a,1011
a,i,380
i,e,368
e,b,1433
b,n,297
n, ,295
 ,a,747
a,m,311
m, ,535
 ,b,224
b,e,585
e, ,1307
 ,y,141
y,e,93
e,a,221
a,r,275
r,s,178
s, ,393
 ,o,192
o,l,238
l,d,284
a,g,120
g,a,315
a,i,182
i,n,420
n,n,253
n, ,218
 ,l,131
l,e,252
e,t,181
t, ,363
 ,m,154
m,e,157
e, ,783
 ,s,130
s,a,141
a,y,178
y, ,214
 ,t,183
t,h,113
h,a,132
a,t,145
t, ,581
 ,m,606
m,y,171
y, ,505
 ,n,148
n,a,202
a,m,194
m,e,696
e,k,172
k,a,171
a,h,497
 ,i,126
i,s,136
s, ,224
 ,k,237
k,h,118
h,a,199
a,l,194
l,i,212
i,l,218
l, ,141
 ,a,159
a,n,162
n,d,401
d, ,467
 ,i,145
i,a,180
a, ,579
 ,a,149
a,l,249
l, ,803
m, ,511
 ,b,213
b,e,242
e, ,612
 ,y,255
y,e,79
e,a,567
a,r,271
r,s,150
s, ,792
 ,o,242
o,l,312
l,d,190
d,n,296
n, ,219
 ,i,166
i, ,406
 ,h,113
h,a,157
a,v,131
v,e,167
e, ,328
 ,j,168
j,u,108
u,s,156
s,t,179
t, ,345
 ,m,211
m,o,266
o,v,139
v,e,188
e,d,158
d, ,141
 ,t,147
t,o,238
o, ,2833
 ,s,352
s,a,270
a,o,159
o,u,210
u,d,129
d,i,288
i, ,230
 ,a,269
a,r,108
r,a,157
a,b,183
b,i,187
i,a,274
a, ,328
 ,t,200
t,o,180
o, ,148
 ,w,161
w,o,274
o,k,411
r,k,205
k, ,532
 ,a,200
a,s,211
s, ,165
 ,a,200
a, ,472
 ,t,512
t,e,297
e,n,161
n,n,141
n,i,182
i,s,134
s, ,244
 ,c,170
c,o,125
o,a,239
a,c,148
c,h,482
i, ,448
 ,a,280
a,m,296
m, ,391
 ,v,242
v,e,254
e,r,209
r,y,521
y, ,202
 ,s,179
s,a,260
a,d,265
d, ,444
 ,f,208
f,o,180
o,r,335
r, ,166
 ,t,348
t,h,192
h,e,316
e, ,987
 ,l,317
l,i,303
i,t,111
t,t,725
t,l,195
l,e,277
e, ,398
 ,b,302
b,o,228
o,y,333
y, ,230
 ,b,183
b,e,204
e,c,183
c,a,213
a,u,206
u,s,282
s,e,222
e, ,768
 ,h,244
h,e,360
e, ,600
 ,l,819
l,o,204
o,s,460
s,t,250
t, ,329
 ,h,394
h,i,158
i,s,278
s, ,343
 ,b,755
b,e,307
e,l,903
l,o,443
o,v,181
v,e,327
e,d,246
d, ,392
 ,f,163
f,a,330
a,t,268
t,h,381
h,e,276
e,r,334
r,n,472
n, ,269
i, ,257
 ,d,176
d,o,175
o,n,727
t, ,326
 ,k,185
k,n,286
n,o,304
o,w,286
w, ,414
 ,w,358
w,a,691
h,a,510
a,t,166
t, ,428
 ,t,206
t,o,728
e,l,173
l,s,249
s,e,238
e, ,136
 ,t,209
t,o,297
o, ,242
 ,s,429
s,a,240
a,y,599
n, ,814
 ,g,473
g,o,160
o,o,464
o,d,334
d,b,178
b,y,255
y,e,519
e, ,568
 ,m,632
m,y,271
y, ,274
 ,f,89
f,r,208
r,i,240
i,e,143
e,n,669
n,d,1358
