i, ,526
 ,l,305
l,i,634
i,v,193
v,e,250
e, ,296
 ,i,266
i,n,262
n, ,226
 ,n,163
n,a,348
a,p,215
p,o,245
o,l,1087
l,y,927
y, ,158
 ,a,199
a,n,170
n,d,799
d, ,370
i, ,260
 ,v,125
v,i,245
i,s,136
s,i,376
i,t,141
t,e,242
e,d,147
d, ,271
t,u,229
u,n,79
n,i,167
i,s,133
s,i,207
i,a,338
a, ,845
 ,b,161
b, ,330
 ,t,373
t,i,293
i,m,180
m,e,254
e,s,319
s, ,193
 ,f,150
f,o,153
o,r,470
n, ,471
t,h,138
h,e,216
e, ,244
 ,f,191
f,i,185
i,s,200
s,r,213
r,t,571
r,s,145
s,t,254
t, ,164
 ,t,153
t,i,259
i,m,167
m,e,220
e, ,358
 ,w,340
w,a,281
a,s,219
s, ,840
 ,t,189
t,o,191
o, ,140
 ,s,395
s,e,195
e,e,184
e, ,268
 ,a,210
a, ,310
 ,f,173
f,r,129
r,i,183
i,e,151
e,n,126
n,d,157
d, ,148
 ,a,193
a,n,130
n,d,201
d, ,223
 ,t,151
t,h,134
h,e,188
e, ,250
 ,s,186
s,e,309
e,c,179
c,o,204
o,n,252
n,d,199
d, ,408
 ,t,291
t,i,302
i,m,141
m,e,207
e, ,194
 ,w,150
w,a,255
a,s,164
s, ,223
 ,t,282
t,o,708
o, ,3295
 ,a,267
a,t,140
t,t,174
t,e,193
e,n,153
n,d,176
d, ,322
 ,t,161
t,h,134
h,e,761
e, ,685
 ,w,251
w,e,289
e,d,116
d,d,134
d,i,160
i,n,182
n,g,118
g, ,842
 ,c,155
c,e,266
e,r,90
r,e,155
e,m,934
m,o,267
o,n,241
n,y,309
y, ,590
 ,o,165
o,f,159
f, ,532
 ,m,364
m,y,201
y, ,498
 ,d,309
d,e,74
e,a,170
a,r,204
r, ,250
 ,s,136
s,i,124
i,s,171
s,t,172
t,e,214
e,r,322
r, ,235
 ,w,211
w,h,202
h,o,258
o, ,238
 ,m,186
m,a,282
a,r,105
r,r,121
r,i,149
i,e,201
e,d,229
d, ,266
 ,a,255
a, ,248
 ,t,189
t,u,253
u,n,127
n,i,143
i,s,141
s,i,142
i,a,176
a,n,192
n, ,1254
 ,g,189
g,u,167
u,y,542
y,n,355
n, ,357
t,h,156
h,e,254
e, ,793
 ,c,162
c,o,84
o,u,244
u,n,134
n,t,194
t,r,111
r,y,261
y, ,295
 ,i,183
i,s,190
s, ,316
 ,v,126
v,e,213
e,r,126
r,y,168
y, ,407
 ,b,181
b,e,81
e,a,353
a,t,301
t,i,656
i,f,394
f,u,277
u,l,238
l, ,141
 ,a,170
a,n,265
n,d,525
d, ,731
 ,t,122
t,h,147
h,e,157
e, ,332
 ,p,216
p,e,155
e,o,191
o,p,242
p,l,462
l,e,197
e, ,138
 ,a,225
a,r,145
r,e,238
e, ,161
 ,s,165
s,o,354
o, ,266
 ,k,177
k,i,253
i,n,466
n,d,595
i, ,376
 ,f,306
f,e,173
e,e,146
e,l,892
l, ,396
 ,s,313
s,a,265
a,d,262
d, ,501
 ,f,262
f,o,186
o,r,208
r, ,172
 ,t,226
t,h,195
h,e,217
e, ,350
 ,l,349
l,i,565
i,t,203
t,t,305
t,l,238
l,e,247
e, ,378
 ,b,435
b,o,225
o,y,366
y, ,373
 ,b,184
b,e,305
e,c,334
c,a,295
a,u,163
u,s,275
s,e,156
e, ,375
 ,h,454
h,e,573
e, ,519
 ,l,287
l,o,1018
o,s,729
s,t,229
t, ,282
 ,h,329
h,i,166
i,s,284
s, ,233
 ,f,113
f,a,470
a,t,471
t,h,284
h,e,188
e,r,956
r,n,392
n, ,292
i, ,407
 ,d,907
b,e,329
e,l,275
l,i,220
i,v,77
v,e,294
e, ,184
 ,t,231
t,h,205
h,a,147
a,t,402
t, ,970
 ,d,247
d,e,85
e,a,377
a,t,294
t,h,339
h, ,347
 ,i,227
i,s,247
s, ,1031
 ,t,289
t,h,304
h, ,357
 ,w,517
w,o,182
o,r,572
r,s,316
s,t,184
t, ,149
 ,t,251
t,h,179
h,i,331
i,n,159
n,g,215
g, ,232
 ,i,354
i,n,238
n, ,308
 ,l,173
l,i,430
i,f,110
f,e,714
e,n,290
n, ,316
w,h,183
h,e,214
e,n,270
n, ,222
 ,w,316
w,e,203
e, ,344
 ,l,423
l,o,182
o,o,309
o,s,270
s,e,277
e, ,234
 ,s,238
s,o,368
o,m,162
m,e,1397
e,o,435
o,n,177
n,e,513
e, ,1953
 ,w,273
w,e,249
e, ,310
 ,f,368
f,e,186
e,e,202
e,l,403
l, ,378
 ,b,179
b,a,234
a,d,359
d, ,231
 ,a,278
a,n,197
n,d,342
d, ,439
 ,s,290
s,o,285
o,r,197
r,r,279
r,y,57
y,y,299
y, ,740
 ,a,356
a,n,191
n,d,430
d, ,194
 ,w,290
w,e,250
e, ,227
 ,s,272
s,t,177
t,a,656
a,t,468
t, ,619
a,r,285
r,t,234
t, ,500
 ,q,603
q,u,259
u,e,338
e,s,390
s,t,258
t,i,166
i,o,356
o,n,197
n,a,557
a,n,1046
i,n,125
n,g,320
g, ,716
 ,o,176
o,u,257
u,r,236
r, ,221
 ,w,394
w,r,956
o,t,606
t,r,525
r,t,251
t,h,699
