o,n,123
n,c,223
c,e,269
e, ,609
 ,t,208
t,h,156
h,e,196
e,r,188
r,e,262
e, ,430
 ,a,172
a, ,239
 ,c,222
c,a,172
a,t,397
t, ,344
 ,a,224
a, ,811
 ,m,215
m,o,203
o,u,528
u,s,276
s,e,1995
v, ,771
 ,u,321
u,s,870
s,u,147
u,a,2169
a,l,333
l,y,1233
y, ,352
 ,c,115
c,a,224
a,t,1027
t,s,174
s, ,140
 ,e,249
e,a,159
a,t,805
t, ,1376
 ,m,426
m,i,628
i,c,189
c,e,1135
 ,a,277
a,n,226
n,d,427
d, ,657
 ,m,263
m,i,633
i,c,197
c,e,300
e, ,713
 ,r,469
r,u,225
u,n,273
n, ,631
 ,a,293
a,w,233
w,a,184
a,y,304
y, ,1483
 ,f,242
f,r,253
r,o,227
o,m,490
m, ,323
 ,c,240
c,a,166
a,t,201
t,s,1464
v, ,377
 ,b,367
b,u,236
u,t,356
t, ,1033
 ,t,219
t,h,297
h,i,210
i,s,269
s, ,894
 ,a,587
a,n,449
n,d,589
d, ,407
 ,t,206
t,h,271
h,i,211
i,s,122
s, ,407
 ,m,300
m,o,201
o,u,177
u,s,238
s,e,320
e, ,1091
 ,l,225
l,i,189
i,k,357
k,e,1151
e,d,230
d, ,1419
 ,e,303
e,a,427
a,c,210
c,h,906
h, ,560
 ,o,285
o,t,198
t,h,133
h,e,148
e,r,322
r, ,423
 ,v,166
v,e,167
e,r,345
r,y,274
y, ,729
 ,m,297
m,u,225
u,c,186
c,h,1507
v, ,316
 ,t,204
t,h,140
h,e,123
e,y,307
y, ,485
 ,l,189
l,i,209
i,k,132
k,e,869
e,d,275
d, ,2040
 ,e,424
e,a,257
a,c,186
c,h,282
h, ,598
 ,o,279
o,t,195
t,h,147
h,e,141
e,r,335
r, ,433
 ,s,163
s,o,247
o, ,363
 ,m,357
m,u,485
u,c,165
c,h,664
h, ,436
 ,t,208
t,h,134
h,a,712
a,t,779
t, ,500
 ,t,192
t,h,133
h,e,161
e,y,243
y, ,538
 ,l,186
l,i,293
i,v,124
v,e,140
e,d,532
d, ,630
 ,t,425
t,o,302
o,g,179
g,e,258
e,t,576
t,h,209
h,e,202
e,r,643
o,n,123
n,c,223
c,e,269
e, ,609
 ,t,208
t,h,156
h,e,196
e,r,188
r,e,262
e, ,430
 ,a,172
a, ,239
 ,c,222
c,a,172
a,t,397
t, ,344
 ,a,224
a, ,811
 ,m,215
m,o,203
o,u,528
u,s,276
s,e,1995
v, ,771
 ,u,321
u,s,870
s,u,147
u,a,2169
a,l,333
l,y,1233
y, ,352
 ,c,115
c,a,224
a,t,1027
t,s,174
s, ,140
 ,e,249
e,a,159
a,t,805
t, ,1376
 ,m,426
m,i,628
i,c,189
c,e,1135
 ,a,277
a,n,226
n,d,427
d, ,657
 ,m,263
m,i,633
i,c,197
c,e,300
e, ,713
 ,r,469
r,u,225
u,n,273
n, ,631
 ,a,293
a,w,233
w,a,184
a,y,304
y, ,1483
 ,f,242
f,r,253
r,o,227
o,m,490
m, ,323
 ,c,240
c,a,166
a,t,201
t,s,1464
v, ,377
 ,b,367
b,u,236
u,t,356
t, ,1033
 ,t,219
t,h,297
h,i,210
i,s,269
s, ,894
 ,a,587
a,n,449
n,d,589
d, ,407
 ,t,206
t,h,271
h,i,211
i,s,122
s, ,407
 ,m,300
m,o,201
o,u,177
u,s,238
s,e,320
e, ,1091
 ,l,225
l,i,189
i,k,357
k,e,1151
e,d,230
d, ,1419
 ,e,303
e,a,427
a,c,210
c,h,906
h, ,560
 ,o,285
o,t,198
t,h,133
h,e,148
e,r,322
r, ,423
 ,v,166
v,e,167
e,r,345
r,y,274
y, ,729
 ,m,297
m,u,225
u,c,186
c,h,1507
v, ,316
 ,t,204
t,h,140
h,e,123
e,y,307
y, ,485
 ,l,189
l,i,209
i,k,132
k,e,869
e,d,275
d, ,2040
 ,e,424
e,a,257
a,c,186
c,h,282
h, ,598
 ,o,279
o,t,195
t,h,147
h,e,141
e,r,335
r, ,433
 ,s,163
s,o,247
o, ,363
 ,m,357
m,u,485
u,c,165
c,h,664
h, ,436
 ,t,208
t,h,134
h,a,712
a,t,779
t, ,500
 ,t,192
t,h,133
h,e,161
e,y,243
y, ,538
 ,l,186
l,i,293
i,v,124
v,e,140
e,d,532
d, ,630
 ,t,425
t,o,302
o,g,179
g,e,258
e,t,576
t,h,209
h,e,202
e,r,643
w,s,5170
s,n,254
n,d,4162
d, ,384
 ,a,444
a, ,14039
 ,c,244
c,a,213
a,t,362
t, ,34840
 , ,408
 ,a,5794
l,o,251
o,n,123
n,c,223
c,e,269
e, ,609
 ,t,208
t,h,156
h,e,196
e,r,188
r,e,262
e, ,430
 ,a,172
a, ,239
 ,c,222
c,a,172
a,t,397
t, ,344
 ,a,224
a, ,811
 ,m,215
m,o,203
o,u,528
u,s,276
s,e,1995
v, ,771
 ,u,321
u,s,870
s,u,147
u,a,2169
a,l,333
l,y,1233
y, ,352
 ,c,115
c,a,224
a,t,1027
t,s,174
s, ,140
 ,e,249
e,a,159
a,t,805
t, ,1376
 ,m,426
m,i,628
i,c,189
c,e,1135
 ,a,277
a,n,226
n,d,427
d, ,657
 ,m,263
m,i,633
i,c,197
c,e,300
e, ,713
 ,r,469
r,u,225
u,n,273
n, ,631
 ,a,293
a,w,233
w,a,184
a,y,304
y, ,1483
 ,f,242
f,r,253
r,o,227
o,m,490
m, ,323
 ,c,240
c,a,166
a,t,201
t,s,1464
v, ,377
 ,b,367
b,u,236
u,t,356
t, ,1033
 ,t,219
t,h,297
h,i,210
i,s,269
s, ,894
 ,a,587
a,n,449
n,d,589
d, ,407
 ,t,206
t,h,271
h,i,211
i,s,122
s, ,407
 ,m,300
m,o,201
o,u,177
u,s,238
s,e,320
e, ,1091
 ,l,225
l,i,189
i,k,357
k,e,1151
e,d,230
d, ,1419
 ,e,303
e,a,427
a,c,210
c,h,906
h, ,560
 ,o,285
o,t,198
t,h,133
h,e,148
e,r,322
r, ,423
 ,v,166
v,e,167
e,r,345
r,y,274
y, ,729
 ,m,297
m,u,225
u,c,186
c,h,1507
v, ,316
 ,t,204
t,h,140
h,e,123
e,y,307
y, ,485
 ,l,189
l,i,209
i,k,132
k,e,869
e,d,275
d, ,2040
 ,e,424
e,a,257
a,c,186
c,h,282
h, ,598
 ,o,279
o,t,195
t,h,147
h,e,141
e,r,335
r, ,433
 ,s,163
s,o,247
o, ,363
 ,m,357
m,u,485
u,c,165
c,h,664
h, ,436
 ,t,208
t,h,134
h,a,712
a,t,779
t, ,500
 ,t,192
t,h,133
h,e,161
e,y,243
y, ,538
 ,l,186
l,i,293
i,v,124
v,e,140
e,d,532
d, ,630
 ,t,425
t,o,302
o,g,179
g,e,258
e,t,576
t,h,209
h,e,202
e,r,643
w,s,5170
s,n,254
n,d,4162
d, ,384
 ,a,444
a, ,14039
 ,c,244
c,a,213
a,t,362
t, ,34840
 , ,408
 ,a,5794
l,w,295
w,e,181
e, ,134
 ,c,225
c,a,222
a,n,582
n, ,476
 ,n,373
n,o,300
o,t,397
t, ,809
 ,h,149
h,e,395
e,l,196
l,p,366
p, ,517
 ,f,106
f,a,266
a,l,129
l,l,177
l,i,205
i,n,238
n,g,334
g, ,800
 ,i,226
i,n,154
n, ,204
 ,l,192
l,o,215
o,v,174
v,e,219
e, ,823
 ,w,192
w,i,253
i,t,235
t,h,289
h, ,591
 ,c,248
c,u,266
u,t,165
t,e,224
e, ,427
 ,a,203
a,n,187
n,d,215
d, ,754
 ,f,568
f,u,436
u,n,351
n,n,409
n,y,278
y, ,524
 ,b,90
b,a,112
a,b,336
b,i,774
i,e,241
e,s,1508
h,e,359
e,i,356
i,r,375
r, ,397
 ,b,147
b,e,230
e,a,201
a,u,385
u,t,476
t,i,2364
i,f,209
f,u,1332
u,k,544
k, ,430
l, ,164
 ,a,131
a,n,182
n,d,224
d, ,859
 ,j,311
j,o,969
o,y,232
y,f,449
f,u,300
u,l,765
l, ,1070
 ,l,275
l,a,350
a,i,730
u,g,231
g,h,260
h,t,207
t,e,183
e,r,1617
r, ,700
 ,m,282
m,a,246
a,k,203
k,e,225
e,s,287
s, ,403
 ,u,442
u,s,213
s, ,262
 ,h,107
h,a,374
a,p,147
p,p,989
p,y,1917
