o,n,469
n,c,340
c,e,445
e, ,2974
 ,t,668
t,h,513
h,e,213
e,r,195
r,e,346
e, ,587
 ,i,3517
w,a,342
a,s,367
s, ,1323
 ,a,332
a, ,206
 ,c,263
c,a,1614
a,t,638
t, ,456
 ,a,598
a,n,358
n,d,282
d, ,333
 ,a,317
a, ,591
 ,m,241
m,o,233
o,u,374
u,s,214
s,e,1371
e,n,2182
n,u,902
u,s,638
s,u,1092
u,l,1813
l,l,132
l,l,326
l,y,749
y, ,3968
 , ,1666
 ,c,307
c,a,537
a,t,337
t,s,333
s, ,812
 ,a,547
a,n,648
n,d,468
d, ,1213
e,a,538
a,t,281
t, ,1675
 ,m,671
m,i,486
i,c,298
c,e,1559
a,n,660
n,d,1221
d, ,3193
 , ,3654
 ,m,447
m,i,557
i,c,308
c,e,418
e, ,3785
 ,r,508
r,u,276
u,n,250
n, ,2959
 ,a,733
a,w,402
w,a,844
a,y,2664
y, ,406
 ,f,288
f,r,537
r,o,477
o,m,697
m, ,866
 ,c,305
c,a,598
a,t,478
t,s,985
s,n,630
n, ,2348
 ,b,385
b,a,3603
u,t,975
t, ,880
 ,t,346
t,h,386
h,i,428
i,s,292
s, ,185
 ,c,291
c,a,538
a,t,325
t,s,438
s, ,2434
 ,a,559
a,n,426
n,d,272
d, ,557
 ,t,297
t,h,506
h,i,418
i,s,270
s, ,569
 ,m,236
m,o,250
o,u,508
u,s,286
s,e,579
e, ,1398
 ,l,363
l,i,1347
i,k,447
k,e,202
e,d,264
d, ,325
 ,e,262
e,a,2578
a,v,985
c,h,286
h, ,422
 ,a,792
a,t,409
t,h,346
h,e,190
e,r,6446
v,e,182
e,r,692
r,y,303
y, ,619
 ,m,610
m,u,416
u,c,558
c,h,2123
h,n,406
n, ,690
h,e,1097
e,y,4293
y, ,994
 ,l,271
l,i,617
i,k,510
k,e,824
e,d,1317
d, ,934
 ,e,233
e,a,1035
a,c,399
c,h,384
h, ,3219
 ,o,487
o,t,415
t,h,751
h,e,215
e,r,343
r, ,388
 ,s,1817
s,o,466
o, ,760
 ,m,647
m,u,447
u,c,478
c,h,1475
h, ,731
 ,t,253
t,h,427
h,a,577
a,t,437
t, ,1728
 ,t,328
t,h,373
h,e,902
e,y,394
y, ,1745
 ,l,260
l,i,604
i,v,313
v,e,212
e,d,396
d, ,1585
 ,t,551
t,o,1110
o,g,3424
g,e,964
e,t,273
t,h,720
h,e,244
r,w,721
w,e,322
e, ,221
 ,c,273
c,a,528
a,n,144
n,n,2630
 ,n,496
n,o,429
o,t,356
t, ,1963
 ,h,346
h,e,759
e,l,255
l,p,608
p, ,818
 ,f,326
f,a,823
a,l,142
l,l,265
l,i,332
i,n,297
n,g,281
g, ,558
 ,i,337
i,n,235
n, ,659
 ,l,190
l,o,925
o,v,316
v,e,6061
e, ,3530
 ,w,1085
w,i,416
i,t,375
t,h,264
h, ,458
 ,c,629
c,u,1906
u,t,610
t,e,1075
e, ,934
 ,a,597
a,n,446
n,d,266
d, ,457
 ,f,334
f,a,620
a,n,141
n,n,527
n,y,3259
y, ,263
 ,b,517
b,a,517
a,b,529
b,i,457
i,e,212
e,s,3218
s,n,1439
t,h,842
h,e,608
e,i,367
i,t,986
r, ,3263
 ,b,388
b,e,251
e,a,602
a,u,293
u,t,783
t,i,624
i,f,2501
f,u,550
u,l,5965
l, ,1992
 ,a,577
a,n,346
n,d,242
d, ,863
 ,j,468
j,o,689
o,y,416
y,f,824
f,u,392
u,l,1345
l, ,1426
 ,l,487
l,a,828
a,u,425
u,g,520
g,h,4279
h,t,242
t,e,195
e,r,1932
r, ,576
 ,m,498
m,a,1028
a,k,2142
k,e,296
e,s,444
s, ,1403
 ,u,397
u,s,288
s, ,698
 ,h,388
h,a,729
a,p,140
p,p,367
