o,n,210
n,c,228
c,e,505
e, ,119
 ,t,128
t,h,279
h,e,187
e,r,208
r,e,384
e, ,148
 ,w,58
w,a,178
a,s,191
s, ,227
 ,a,133
a, ,218
 ,c,177
c,a,121
a,t,888
t, ,248
 ,a,158
a,n,150
n,d,200
d, ,206
 ,a,131
a, ,225
 ,m,177
m,o,181
o,u,150
u,s,208
s,e,330
 ,u,558
u,s,277
s,u,275
u,a,440
a,l,142
l,l,265
l,y,778
 ,c,314
c,a,246
a,t,389
t,r,250
s, ,188
 ,e,97
e,a,344
a,t,569
t, ,260
 ,m,266
m,i,113
i,c,204
c,e,611
 ,a,139
a,n,372
n,d,870
d, ,1034
 ,m,249
m,i,422
i,c,223
c,e,181
e, ,370
 ,r,255
r,u,287
u,n,713
n, ,293
 ,a,237
a,w,116
w,a,392
a,y,389
y, ,243
 ,f,262
f,r,173
r,o,205
o,m,557
m, ,270
 ,c,141
c,a,243
a,t,231
t,d,650
 ,b,402
b,u,240
u,t,502
t, ,268
 ,t,381
t,h,235
h,i,125
i,s,541
s, ,215
 ,c,169
c,a,222
a,t,598
t, ,352
 ,a,166
a,n,276
n,d,149
d, ,552
 ,t,167
t,h,267
h,i,164
i,s,138
s, ,178
 ,m,206
m,o,203
o,u,333
u,s,767
s,e,245
e, ,235
 ,l,168
l,i,162
i,k,160
k,e,292
e,d,457
d, ,343
 ,e,118
e,a,552
a,c,102
c,h,366
h, ,783
 ,o,356
o,t,148
t,h,149
h,e,98
e,r,486
r, ,359
 ,v,286
v,e,135
e,r,356
r,y,187
y, ,304
 ,m,633
m,u,414
u,c,430
c,h,724
 ,t,605
t,h,376
h,e,428
e,y,1555
y, ,202
 ,l,223
l,i,200
i,k,161
k,e,248
e,d,369
d, ,465
 ,e,110
e,a,405
a,c,134
c,h,385
h, ,238
 ,o,261
o,t,220
t,h,154
h,e,164
e,r,696
r, ,318
 ,s,174
s,o,176
o, ,162
 ,m,230
m,a,198
u,c,221
c,j,466
h, ,455
 ,t,156
t,h,167
h,a,202
a,t,183
t, ,241
 ,t,119
t,h,185
h,e,191
e,y,354
y, ,222
 ,l,221
l,i,274
i,v,399
v,e,700
e,d,505
d, ,300
 ,t,163
t,o,842
o,g,583
g,e,253
e,t,145
t,h,150
h,e,358
e,r,1052
w,e,151
e, ,119
 ,c,137
c,a,143
a,n,365
n, ,340
 ,n,206
n,o,321
o,t,144
t, ,225
 ,h,141
h,e,167
e,l,257
l,p,801
p, ,236
 ,f,161
f,a,152
a,l,166
l,l,212
l,i,253
i,n,383
n,g,685
g, ,156
 ,i,206
i,n,144
n, ,182
 ,l,150
l,o,117
o,v,211
v,e,436
e, ,209
 ,w,125
w,i,219
i,t,98
t,h,467
h, ,353
 ,c,319
c,y,404
u,t,232
t,e,395
e, ,286
 ,a,136
a,n,161
n,d,133
d, ,311
 ,f,328
f,u,463
u,n,158
n,n,204
n,y,597
y, ,182
 ,b,104
b,a,132
a,b,219
b,i,106
i,e,346
e,s,845
t,h,315
h,e,134
e,i,375
i,r,236
r, ,422
 ,b,189
b,e,155
e,a,198
a,u,427
u,t,156
t,i,213
i,f,521
f,u,260
u,l,745
l, ,213
 ,a,168
a,n,228
n,d,207
d, ,224
 ,j,242
j,o,255
o,y,363
y,f,405
f,u,517
u,k,20
k,k,399
l, ,418
 ,l,311
l,a,413
a,u,1661
u,g,140
g,h,115
h,t,259
t,e,373
e,r,84
r, ,179
 ,m,149
m,a,316
a,k,310
k,e,362
e,s,140
s, ,214
 ,u,315
u,s,218
s, ,560
 ,g,388
h,a,185
a,p,115
p,p,218
p,y,802
b,e,137
e,a,154
a,u,354
u,t,145
t,i,161
i,f,431
f,u,269
u,l,531
l, ,191
 ,n,76
n,a,177
a,t,134
t,y,423
u,r,315
r,e,425
e, ,144
 ,a,117
a,n,131
n,d,136
d, ,261
 ,c,140
c,a,126
a,l,229
l,m,357
m, ,150
 ,m,205
m,u,254
u,s,158
s,i,125
i,c,552
c, ,133
 ,a,372
a,r,192
r,e,145
e, ,107
 ,a,136
a,l,215
l,w,174
w,a,181
a,y,220
y,s,385
s, ,116
 ,r,163
r,e,173
e,l,279
l,a,347
a,c,251
x,u,339
i,n,184
n,g,1080
 ,s,425
t,h,161
h,e,136
e, ,134
 ,s,91
s,o,402
o,f,356
f,t,1317
t, ,329
 ,s,68
s,o,78
o,u,333
u,n,312
n,d,193
d,s,490
s, ,161
 ,l,326
a,r,226
r,e,177
e, ,81
 , ,121
 ,s,98
s,o,418
o, ,664
 ,p,204
p,l,138
l,e,99
e,a,311
a,s,286
s,a,123
a,n,171
n,t,869
t, ,141
 ,t,160
t,o,185
o, ,171
 ,l,178
l,i,219
i,s,323
s,t,235
t,e,97
e,n,518
n, ,189
 ,t,225
t,o,483
 ,w,598
w,a,495
a,t,260
t,c,146
c,h,251
h,i,198
i,n,296
n,g,992
g, ,228
 ,t,221
t,h,157
h,e,144
e, ,195
 ,s,112
s,u,272
u,p,150
p,e,193
e,r,237
r,b,1131
b, ,308
 ,n,109
n,a,209
a,t,343
t,y,393
u,r,137
r,e,1143
e, ,257
 ,c,219
c,a,174
a,l,237
l,m,150
m,s,671
s, ,573
 ,o,223
o,u,220
u,r,332
r, ,189
 ,b,261
b,o,184
o,d,197
d,y,638
y, ,181
 ,a,110
a,n,161
n,d,166
d, ,204
 ,s,108
s,o,91
o,u,275
u,l,230
