o,n,606
n,c,130
c,e,139
e, ,160
 ,t,99
t,h,141
h,e,321
e,r,147
r,e,104
e, ,373
 ,w,176
w,a,127
a,s,175
s, ,141
 ,a,99
a, ,254
 ,c,196
c,a,208
a,t,993
t, ,125
 ,a,1506
a,n,112
n,d,655
d, ,71
 ,a,124
a, ,194
 ,m,448
m,o,192
o,u,208
u,d,273
s,e,370
u,s,235
s,u,295
u,a,208
a,l,160
l,l,465
l,u,355
 ,c,95
c,a,208
a,r,273
r,s,288
s, ,353
 ,e,191
e,a,224
a,t,752
t, ,1088
 ,m,208
m,i,87
i,c,136
c,e,1180
 ,a,208
a,n,125
n,d,243
d, ,464
 ,n,258
n,m,334
m,i,126
i,c,226
c,e,560
e, ,736
 ,t,545
r,u,842
u,n,56
n, ,149
 ,a,515
a,w,193
w,a,575
a,y,864
y, ,238
 ,f,211
f,r,142
r,o,178
o,m,174
m, ,644
 ,c,123
c,a,210
a,t,256
t,s,808
b,u,480
u,t,1010
t, ,254
 ,t,111
t,h,145
h,i,98
i,s,126
s, ,153
 ,c,85
c,a,211
a,r,6
r,t,759
t, ,136
 ,a,117
a,n,101
n,d,199
d, ,137
 ,t,96
t,h,202
h,i,139
i,s,273
s, ,208
 ,m,127
m,o,161
o,u,256
u,s,1157
s,e,588
e, ,175
 ,l,465
l,i,473
i,k,109
k,e,192
e,d,1167
d, ,149
 ,e,198
e,a,288
a,c,289
c,h,431
h, ,336
 ,o,138
o,t,127
t,h,114
h,e,161
e,r,114
r, ,229
 ,v,108
v,e,116
e,r,174
r,y,240
y, ,363
 ,m,276
m,u,288
u,c,192
c,h,206
h,i,466
t,t,448
h,e,375
e,y,272
y, ,368
 ,l,238
l,i,468
i,j,6
j,k,393
k,e,158
e,d,530
d, ,119
 ,e,167
e,a,214
a,c,1134
c,g,572
h, ,318
 ,o,123
o,t,135
t,h,159
h,e,210
e,r,192
r, ,149
 ,s,90
s,o,497
o, ,175
 ,m,209
m,u,143
u,c,161
c,h,304
h, ,240
 ,r,214
r,h,443
t,h,106
h,a,216
a,t,465
t, ,335
 ,t,176
t,h,126
h,e,143
e,y,245
y, ,186
 ,l,484
l,i,305
i,v,141
v,e,306
e,d,240
d, ,914
 ,t,120
t,o,231
o,g,124
g,e,195
e,t,51
t,h,129
h,e,122
j,a,300
a,k,115
k,e,173
e, ,192
 ,h,65
h,a,93
a,s,127
s, ,123
 ,a,324
a, ,227
 ,h,223
h,o,138
o,r,198
r,r,464
r,i,256
i,b,463
b,l,112
l,e,290
e, ,160
 ,t,256
t,e,220
e,m,244
m,p,384
p,e,159
e,r,289
 ,e,176
e,s,705
s,e,415
p,e,125
e,c,973
c,i,163
i,a,98
a,l,142
l,l,533
l,y,507
y, ,224
 ,w,288
w,h,122
h,e,150
e,n,336
n, ,528
 ,h,153
h,e,135
e, ,336
 ,d,208
d,r,143
r,i,241
i,n,160
n,g,192
g,k,465
k,s,224
k,s,326
s, ,384
 ,a,158
a,l,354
l,c,125
c,o,242
o,h,946
h,i,575
o,l,384
h,e,1025
e, ,512
 ,g,148
g,e,151
e,t,213
t,s,464
s, ,104
 ,a,183
a,n,884
n,g,188
g,r,208
r,y,138
y, ,128
 ,a,85
a,n,107
n,d,103
d, ,144
 ,a,652
a,f,2
f,g,401
f,f,334
g,g,336
g,r,255
r,e,386
e,s,143
s,s,224
s,u,560
u,v,125
v,e,147
e, ,364
 ,w,128
w,h,87
h,e,301
e,n,320
n, ,336
 ,h,137
h,e,199
e, ,208
 ,i,122
i,s,117
s, ,241
 ,f,240
f,r,433
d,r,173
r,u,195
u,n,176
n,k,288
h,e,336
e, ,147
 ,s,103
s,a,230
a,v,208
v,a,738
a,g,126
g,e,225
e,l,224
l,y,543
y, ,256
 ,b,121
b,e,151
e,a,241
a,t,256
t,s,352
s, ,159
 ,a,111
a,n,100
n,d,174
d, ,319
 ,v,190
v,i,226
i,o,224
o,l,143
l,a,210
a,t,246
t,e,103
e,s,145
s, ,338
 ,h,169
h,i,166
i,s,257
s, ,320
 ,w,358
w,i,538
i,f,5
f,g,571
