o,n,506
n,c,312
c,e,180
e, ,3648
 ,t,239
t,h,262
h,e,255
e,r,304
r,e,270
e, ,2431
 ,w,2327
w,a,263
a,s,338
s, ,521
 ,a,174
a,a,969
 ,c,387
c,a,217
a,t,315
t, ,737
 ,a,233
a,n,271
n,d,204
d, ,1189
 ,a,234
a, ,281
 ,m,223
m,o,221
o,u,396
u,s,279
s,e,227
e, ,2310
 ,u,427
u,s,1450
s,u,224
u,a,242
a,l,141
l,l,282
l,y,708
y, ,1043
 ,c,212
c,a,174
a,t,470
t, ,1165
 ,e,1072
e,a,241
a,t,306
t, ,322
 ,m,260
m,i,292
i,c,340
c,e,199
e, ,1734
 ,a,167
a,n,343
n,d,210
d, ,2356
 ,m,261
m,i,603
i,c,326
c,e,240
e, ,1171
 ,r,202
r,u,285
u,n,344
n, ,756
 ,a,370
a,w,358
w,a,381
a,y,2199
y, ,1360
 ,f,195
f,r,493
r,o,225
o,m,320
m, ,1574
 ,c,232
c,a,174
a,t,256
t,s,271
s, ,1053
 ,b,370
b,u,476
u,t,259
t, ,1296
 ,c,431
c,a,352
a,t,396
t, ,654
 ,a,278
a,n,574
n,d,239
d, ,1213
 ,t,246
t,h,413
h,i,521
i,s,180
s, ,319
 ,m,1010
m,o,244
o,u,246
u,s,269
s, ,2340
 ,l,259
l,i,214
i,k,239
k,e,400
e,d,229
d, ,1074
 ,e,473
e,a,442
a,c,223
c,h,612
h, ,747
 ,o,391
o,t,226
t,h,222
h,e,264
e,r,7750
r, ,2893
 ,v,285
v,e,246
e,r,378
r,y,438
y, ,685
 ,m,583
m,u,240
u,c,202
c,h,358
h, ,1303
 ,t,225
t,h,284
h,e,171
e,y,453
y, ,917
 ,l,267
l,i,216
i,k,282
k,e,570
e,d,222
d, ,887
 ,e,630
e,a,496
a,c,222
c,h,268
h, ,1305
 ,o,467
o,t,218
t,h,212
h,e,259
e,r,230
r, ,799
 ,s,198
s,o,316
o, ,1054
 ,m,475
m,u,359
u,c,203
c,h,359
h, ,820
 ,t,230
t,h,254
h,a,184
a,t,376
t, ,1082
 ,t,229
t,h,229
h,e,360
e,y,396
y, ,1058
 ,l,251
l,i,553
i,v,307
v,e,479
e,d,209
d, ,991
 ,t,424
t,o,595
o,g,778
g,e,230
e,t,234
t,h,170
h,e,268
r,w,365
w,e,475
e, ,1278
 ,c,483
c,a,453
a,n,367
n, ,1249
 ,h,333
h,e,477
e,l,295
l,p,380
p, ,15454
n,o,315
o,t,305
t, ,1148
 ,h,346
h,e,483
e,l,262
l,p,351
p, ,9061
 ,f,375
f,a,502
a,l,183
l,l,218
l,i,272
i,n,233
n,g,346
g, ,2096
 ,i,302
i,n,208
n, ,290
 ,l,223
l,o,362
o,v,287
v,e,401
e, ,2021
 ,w,484
w,i,375
i,t,275
t,h,287
h, ,286
 ,c,400
c,u,329
u,t,335
t,i,1520
e, ,1067
 ,a,396
a,n,288
n,d,281
d, ,221
 ,f,293
f,u,289
u,n,145
n,n,296
n,y,306
y, ,308
 ,b,353
b,a,392
a,b,489
b,y,384
y, ,1037
i,e,250
e,s,887
s, ,237
 ,t,258
t,h,891
h,e,894
e,i,374
i,r,393
r, ,702
 ,b,377
b,e,278
e,a,347
a,t,307
t,i,347
i,f,454
f,u,342
u,l,284
l, ,2231
 ,a,424
a,n,318
n,d,309
d, ,3403
 ,j,315
j,o,355
o,y,2273
y,f,578
f,u,1041
u,l,289
l, ,281
 ,l,468
l,a,446
a,u,2301
u,g,270
g,h,2212
h,t,330
t,e,213
e,r,428
r, ,667
 ,m,475
m,a,542
a,k,395
k,e,1171
e, ,939
s, ,313
 ,u,511
u,s,265
s, ,224
 ,h,325
h,a,522
a,p,158
p,p,394
p,y,1394
y, ,741
 ,n,327
