o,n,442
n,c,74
c,e,151
e, ,177
 ,t,164
t,h,164
h,e,157
e,r,147
r,e,179
e, ,380
 ,w,124
w,a,256
a,s,153
s, ,170
 ,a,170
a, ,348
 ,c,203
c,a,179
a,t,888
t, ,189
 ,a,217
a,n,140
n,d,127
d, ,216
 ,a,168
a, ,243
 ,m,220
m,o,111
o,u,245
u,s,366
s,e,643
e,n,349
n, ,312
u,s,232
s,u,206
u,a,1608
a,l,136
l,l,429
l,y,1196
 ,c,79
c,a,177
a,t,337
t,s,245
s, ,348
 ,e,132
e,a,280
a,t,147
t, ,408
 ,m,260
m,i,249
i,c,112
c,e,379
e, ,481
 ,a,127
a,n,171
n,d,214
d, ,432
 ,m,256
m,i,215
i,c,123
c,e,214
e, ,138
 ,r,139
r,u,251
u,n,207
n, ,175
 ,a,346
a,w,134
w,a,239
a,y,239
y, ,509
 ,f,164
f,r,163
r,o,223
o,m,516
m, ,417
 ,c,228
c,a,114
a,t,179
t,s,647
s,n,248
n, ,418
b,u,217
u,t,212
t, ,309
 ,t,210
t,h,193
h,i,258
i,s,510
s, ,943
 ,c,229
c,a,220
a,t,205
t, ,176
 ,a,153
a,n,133
n,d,186
d, ,235
 ,t,183
t,h,135
h,i,182
i,s,159
s, ,234
 ,m,196
m,o,140
o,u,247
u,s,767
s,e,195
e, ,278
 ,l,226
l,i,178
i,k,119
k,e,150
e,d,244
d, ,400
 ,e,200
e,a,192
a,c,130
c,h,277
h, ,341
 ,o,215
o,t,149
t,h,160
h,e,78
e,r,302
r, ,924
 ,v,295
v,e,126
e,r,144
r,y,242
y, ,292
 ,m,216
m,u,179
u,c,115
c,h,1186
h,n,305
n, ,651
 ,t,96
t,h,196
h,e,143
e,y,184
y, ,522
 ,l,212
l,i,206
i,k,152
k,e,139
e,d,227
d, ,411
 ,e,81
e,a,257
a,c,104
c,h,272
h, ,532
 ,o,415
o,t,143
t,h,250
h,e,146
e,r,280
r, ,631
 ,s,243
s,o,202
o, ,704
 ,m,85
m,m,416
m,u,135
u,c,157
c,h,279
h, ,371
 ,t,140
t,h,257
h,a,169
a,t,382
t, ,558
 ,t,122
t,h,165
h,e,144
e,y,192
y, ,273
 ,l,205
l,i,239
i,v,163
v,e,147
e,d,281
d, ,277
 ,t,223
t,o,366
o,g,131
g,e,249
e,t,85
t,h,154
h,e,98
e,r,310
j,a,238
a,k,104
k,e,135
e, ,305
 ,h,98
h,a,172
a,s,152
s, ,140
 ,a,96
a, ,397
 ,h,183
h,o,289
o,r,147
r,r,96
r,i,226
i,b,135
b,l,147
l,e,138
e, ,353
 ,t,157
t,e,147
e,m,164
m,p,165
p,e,79
e,r,1255
 ,e,247
e,x,374
s,c,260
p,e,131
e,c,158
c,i,203
i,a,219
a,l,72
l,l,568
l,y,266
y, ,497
 ,w,136
w,j,164
j,e,85
e,n,207
n, ,729
h,e,94
e,n,174
n, ,219
 ,h,150
h,e,172
e, ,83
 ,d,258
d,r,127
r,i,125
i,n,475
n,k,120
k,s,171
s, ,95
 ,a,328
a,c,375
l,c,153
c,o,201
o,h,112
h,o,181
o,l,604
l,n,212
n, ,581
 ,h,147
h,e,176
e, ,467
 ,g,149
g,e,77
e,t,535
t,s,142
s, ,695
 ,a,243
a,n,118
n,d,728
g,r,151
r,y,172
y, ,292
 ,a,118
a,n,145
n,d,145
d, ,977
 ,a,347
a,g,128
g,g,274
g,r,87
r,e,621
e,s,147
s,s,122
s,i,311
i,v,175
v,e,395
e, ,1021
 ,w,117
w,h,145
h,e,125
e,n,180
n, ,210
 ,h,138
h,e,575
e, ,140
 ,i,144
i,s,96
s, ,806
 ,t,405
d,r,288
r,u,194
u,n,349
n,k,688
k,n,186
n, ,454
h,e,252
e, ,280
 ,s,86
s,a,255
a,v,127
v,a,679
a,g,322
g,e,120
e,l,312
l,y,1098
y, ,387
 ,b,170
b,e,62
e,a,232
a,t,253
t,s,224
s, ,831
 ,a,143
a,n,232
n, ,148
 ,d,265
d, ,814
 ,v,132
v,i,89
i,o,216
o,l,125
l,a,244
a,t,202
t,e,222
e,s,184
s, ,336
 ,h,91
h,i,133
i,s,172
s, ,249
 ,w,277
w,o,411
i,f,90
f,e,256
