n,c,244
c,e,199
e, ,769
 ,t,221
t,h,169
h,e,205
e,r,224
r,e,253
e, ,792
 ,w,234
w,a,393
a,s,438
s, ,627
 ,a,1743
a, ,1189
 ,c,180
c,a,567
a,t,737
t, ,668
 ,a,974
a,n,220
n,d,188
d, ,230
 ,a,761
a, ,532
 ,m,234
m,o,269
o,u,239
u,s,329
s,e,428
s,u,229
u,a,433
a,l,165
l,l,383
l,y,756
 ,c,224
c,a,398
a,y,752
t,s,253
s, ,1001
 ,e,433
e,a,504
a,t,262
t, ,916
 ,m,419
m,u,666
i,c,244
c,e,1195
 ,a,289
a,n,243
n,d,339
d, ,896
 ,m,437
m,i,767
i,c,209
c,e,359
e, ,1015
 ,r,244
r,u,264
u,n,280
n, ,208
 ,a,313
a,w,294
w,a,299
a,y,418
y, ,860
 ,f,299
f,r,299
r,o,418
o,m,383
m, ,791
 ,c,215
c,a,337
a,t,274
t,s,622
u,t,354
t, ,582
 ,t,244
t,h,393
h,i,403
i,s,265
s, ,328
 ,c,408
c,a,617
a,t,294
t, ,382
 ,a,335
a,n,811
n,d,249
d, ,348
 ,y,861
t,h,433
h,i,284
i,s,304
s, ,1379
 ,m,293
m,o,219
o,u,304
u,s,373
s,e,229
e, ,1324
 ,l,279
l,i,369
i,k,278
k,e,1254
e,d,966
d, ,1065
 ,e,493
e,a,473
a,c,259
c,h,333
h, ,393
 ,o,518
o,t,319
t,h,259
h,e,239
e,r,900
r, ,832
 ,v,239
v,e,438
e,r,278
r,y,209
y, ,1051
 ,m,513
m,u,711
u,c,259
c,h,1454
h,e,253
e,y,309
y, ,1334
 ,l,264
l,i,239
i,k,214
k,e,234
e,d,224
d, ,955
 ,e,438
e,a,404
a,c,223
c,h,190
h, ,990
 ,o,423
o,t,264
t,h,509
h,e,372
e,r,806
r, ,304
 ,s,388
s,o,319
o, ,409
 ,m,437
m,u,264
u,c,149
c,h,254
h, ,771
 ,t,249
t,h,194
h,a,200
a,t,223
t, ,3082
 ,t,254
t,h,353
h,e,150
e,y,304
y, ,930
 ,l,269
l,i,558
i,v,203
v,e,259
e,d,259
d, ,936
 ,t,597
t,o,408
o,g,1380
g,e,288
e,t,283
t,h,279
h,e,448
