n,c,149
c,e,161
e, ,324
 ,t,251
t,h,144
h,e,148
e,r,108
r, ,1213
 ,w,157
w,a,196
a,s,159
s, ,919
 ,a,147
a, ,238
 ,c,221
c,a,147
a,t,114
t, ,1278
 ,a,330
a,n,204
n,d,126
d, ,878
 ,m,204
m,o,269
o,u,215
u,s,165
s,e,69
e, ,2125
n, ,241
s,u,1045
u,a,367
a,l,122
l,l,246
l,u,805
 ,c,382
c,a,228
a,t,178
t,s,148
s, ,1128
 ,e,234
e,a,251
a,t,308
t, ,949
 ,m,517
m,i,278
i,c,215
c,e,1403
 ,a,228
a,n,166
n,d,129
d, ,1435
 ,m,281
m,i,268
i,c,69
c,e,180
e, ,226
 ,r,305
r,u,250
u,n,184
n, ,951
 ,a,291
a,w,196
w,a,232
a,y,743
y, ,656
 ,f,190
f,r,219
r,o,340
o,m,137
m, ,575
 ,c,3
c,a,210
a,t,396
t,s,2438
s,n,451
n, ,213
y,t,190
t, ,902
 ,c,295
c,a,122
a,t,117
t, ,2829
 ,a,190
a,n,267
n,d,125
d, ,844
 ,t,186
t,h,339
h,i,230
i,s,113
s, ,1166
 ,m,574
m,o,216
o,u,274
u,s,197
s,e,114
e, ,1198
 ,l,189
l,i,194
i,k,193
k,e,174
e,d,211
d, ,612
 ,e,204
e,a,290
a,x,212
x,h,2093
c,h,138
h, ,292
 ,o,545
o,t,189
t,h,215
h,e,85
e,r,184
r, ,1246
 ,v,197
v,e,108
e,r,836
r,y,514
y, ,864
 ,m,274
m,a,207
a,t,184
t,c,113
c,h,265
h, ,1476
n, ,204
h,e,1327
e,y,125
y, ,400
 ,l,217
l,i,198
i,k,204
k,e,205
e,d,182
d, ,1515
 ,e,618
e,a,301
a,c,237
c,h,168
h, ,320
 ,o,408
o,t,169
t,h,195
h,e,75
e,r,119
r, ,782
 ,s,231
s,o,158
o, ,138
 ,m,431
m,u,422
u,c,152
c,h,336
h, ,511
 ,t,486
t,h,204
h,a,751
a,t,243
t, ,752
 ,t,987
t,h,321
h,e,269
e,y,205
y, ,751
 ,l,204
l,i,333
i,v,149
v,e,198
e,d,162
d, ,1120
 ,t,877
t,h,1068
o,g,1307
g,e,264
e,t,211
t,h,539
h,e,135
e,r,101
e,a,90
a,u,1076
u,t,173
t,i,301
i,f,279
f,u,376
u,l,1356
l, ,367
 ,n,255
n,a,550
a,t,544
t,u,237
u,r,187
r,e,390
e, ,1372
 ,a,300
a,n,131
n,d,124
d, ,377
 ,c,311
c,a,452
a,l,219
l,m,329
m, ,1445
 ,m,280
m,i,547
u,s,85
s,i,175
i,c,111
c, ,1485
 ,a,310
a,r,141
r,e,64
e, ,244
 ,a,1289
a,l,460
l,w,149
w,a,430
a,y,233
y,s,1600
s, ,532
 ,r,151
r,e,471
e,l,85
l,a,359
a,x,230
x,i,281
i,n,352
n,g,1127
g,n,137
n, ,448
 ,t,201
t,h,106
h,e,117
e, ,1809
h,e,156
e, ,2476
 ,s,267
s,o,268
o,f,162
f,t,111
t, ,3141
 ,s,227
s,o,210
o,u,267
u,n,262
n,f,652
d,s,101
s, ,1524
 ,a,117
a,r,152
r,e,140
e, ,961
 ,s,233
s,o,134
o, ,892
 ,p,185
p,l,329
l,e,292
e,a,246
a,s,214
s,a,285
a,n,234
n,t,1131
t, ,1053
 ,t,198
t,o,131
o, ,106
 ,l,205
l,i,268
i,s,333
s,t,161
t,e,393
e,n,564
n, ,611
 ,t,345
t,o,527
o,n,808
n, ,561
a,t,292
t,c,234
c,h,1499
h,i,545
i,n,280
n,g,178
g, ,744
 ,t,183
t,h,206
h,e,133
e, ,635
 ,s,332
s,u,492
u,p,214
p,e,183
e,r,352
r,b,196
b, ,758
 ,n,182
n,a,463
a,u,251
u,t,1519
t,u,220
u,r,171
r,e,152
e, ,1493
 ,c,294
c,a,376
a,l,173
l,m,171
m,s,342
s, ,995
 ,o,188
o,u,294
u,r,108
r, ,672
 ,b,431
b,o,390
o,d,372
d,y,163
y, ,629
 ,a,299
a,n,223
n,d,99
d, ,203
 ,s,313
s,o,219
o,u,372
u,l,2489
