o,n,210
n,c,132
c,e,130
e, ,208
 ,t,148
t,h,162
h,e,178
e,r,187
r,e,186
e, ,263
 ,a,515
w,a,286
a,s,161
s, ,233
 ,a,165
a, ,357
 ,c,162
c,a,209
a,t,124
t, ,278
 ,a,160
a,n,170
n,d,139
d, ,327
 ,a,223
a, ,263
 ,m,229
m,o,130
o,u,175
u,s,226
s,e,425
e,n,434
n, ,287
u,s,143
s,u,585
u,a,303
a,l,139
l,l,292
l,y,627
y, ,880
 ,c,48
c,a,228
a,t,163
t,s,232
s, ,470
 ,e,90
e,a,280
a,t,175
t, ,372
 ,m,226
m,i,174
i,c,116
c,e,214
e, ,154
 ,a,162
a,n,107
n,d,171
d, ,270
 ,m,305
m,i,193
i,c,26
c,e,256
e, ,721
 ,r,123
r,u,238
u,n,185
n, ,189
 ,a,358
a,w,96
w,a,195
a,y,163
y, ,342
 ,f,82
f,r,173
r,o,181
o,m,271
m, ,363
 ,c,96
c,a,134
a,t,165
t,s,703
s,n,260
n, ,366
 ,b,153
b,u,166
u,t,167
t, ,108
 ,t,203
t,h,157
h,i,130
i,s,179
s, ,223
 ,c,147
c,a,335
a,t,285
t, ,140
 ,a,126
a,n,512
n,f,194
f, ,465
a,n,178
n,d,142
d, ,335
 ,t,176
t,h,160
h,i,86
i,s,258
s, ,259
 ,m,154
m,o,90
o,u,267
u,d,782
s,e,1078
e, ,497
 ,l,184
l,i,191
i,k,132
k,e,262
e,d,126
d, ,324
 ,e,105
e,a,295
a,c,131
c,h,178
h, ,266
 ,o,231
o,t,124
t,h,165
h,e,135
e,r,197
r, ,912
 ,v,149
v,e,221
e,r,82
r,y,152
y, ,440
 ,m,276
m,u,135
u,c,134
c,h,265
h, ,592
n, ,286
 ,t,94
t,h,188
h,e,92
e,y,165
y, ,304
 ,l,231
l,i,181
i,k,96
k,e,253
e,d,140
d, ,491
 ,e,163
e,a,215
a,c,181
c,h,190
h, ,387
 ,o,251
o,t,134
t,h,111
h,e,152
e,r,136
r, ,589
 ,v,147
v,e,259
e,r,130
r,y,253
y, ,617
 ,m,326
m,u,153
u,c,128
c,h,216
h, ,393
 ,t,100
t,h,149
h,a,101
a,t,155
t, ,202
 ,t,167
t,h,135
h,e,159
e,y,156
y, ,320
 ,l,204
l,i,292
i,v,106
v,e,193
e,d,154
d, ,580
 ,t,125
t,o,397
o,g,151
g,e,336
e,t,147
t,h,160
h,e,91
e,r,784
n,t,327
t,h,452
h,e,227
e, ,1681
 ,b,309
b,o,292
o,y,297
y, ,438
 ,y,434
y,e,391
e,l,151
l,l,119
l,s,266
s, ,340
 ,a,301
a,t,158
t, ,317
 ,h,301
h,i,529
i,s,173
s, ,390
 ,f,324
f,a,316
a,t,135
t,h,278
h,e,268
e, ,478
r, ,158
 ,t,533
t,o,291
o, ,268
 ,w,204
w,a,174
a,k,239
k,e,217
e, ,1830
 ,h,255
h,i,555
i,m,359
m, ,882
 ,u,337
u,p,862
p,n,324
n, ,567
 ,b,198
b,u,200
u,t,791
t, ,414
 ,t,238
t,h,257
h,e,233
e, ,731
 ,f,132
f,a,339
a,t,246
t,h,258
h,e,115
e,r,380
r, ,395
 ,i,159
i,s,280
s, ,320
 ,d,618
d,e,186
e,a,359
a,d,1067
d,n,208
n, ,338
 ,t,102
t,h,251
h,e,169
e, ,372
 ,d,865
p,o,156
o,o,410
o,r,303
r, ,446
 ,b,359
b,o,346
o,y,702
y, ,376
 ,i,266
i,s,292
s, ,504
 ,v,162
v,e,336
e,r,213
r,y,308
y, ,362
 ,s,150
s,a,280
a,d,867
d,n,505
n, ,754
 ,h,183
h,e,269
e, ,259
 ,r,275
r,e,172
e,a,356
a,l,291
l,i,213
i,z,205
z,e,379
e,d,1578
d, ,248
 ,t,175
t,h,330
h,a,312
a,t,196
t, ,725
 ,h,289
h,i,263
i,s,432
s, ,262
 ,f,143
f,a,300
a,t,209
t,h,247
h,e,151
e,r,280
r, ,233
 ,i,179
i,s,544
s, ,250
 ,g,290
g,o,399
o,n,175
n,e,208
e, ,1346
 ,f,217
f,o,544
o,r,335
r,e,199
e,v,152
v,e,217
e,r,447
n,j,121
j,a,164
a,k,131
k,e,170
e, ,238
 ,h,91
h,a,197
a,s,74
s, ,160
 ,a,171
a, ,292
 ,h,556
h,o,872
o,r,147
r,r,311
r,i,333
i,b,338
b,l,219
l,e,132
e, ,662
 ,t,152
t,e,561
e,m,162
m,p,194
p,e,140
e,r,1553
 ,e,844
e,s,568
s,p,108
p,e,83
e,c,216
c,i,155
i,a,437
a,l,135
l,l,284
l,y,177
y, ,595
w,h,374
h,e,55
e,n,283
n, ,926
 ,e,480
h,e,144
e, ,183
 ,i,125
i,s,124
s, ,193
 ,d,181
d,r,121
r,u,388
u,n,249
n,k,1183
d,r,123
r,i,194
i,n,172
n,k,110
k,s,172
s, ,235
 ,a,1075
a,l,569
l,c,206
c,o,143
o,h,127
h,o,180
o,l,786
l,n,380
n, ,757
 ,h,158
h,e,235
e, ,221
 ,g,139
g,e,129
e,t,152
t,s,212
s, ,143
 ,a,136
a,n,734
n,g,131
g,r,209
r,y,175
y, ,144
 ,a,118
a,n,139
n,d,137
d, ,219
 ,a,385
a,g,155
g,g,121
g,r,110
r,e,577
e,s,146
s,s,110
s,i,293
i,v,136
v,e,612
e, ,470
 ,w,159
w,h,145
h,e,147
e,n,187
n, ,302
 ,h,156
h,e,158
e, ,753
 ,i,67
i,s,193
s, ,644
 ,d,295
d,r,222
r,u,233
u,n,188
n,k,1150
k,n,390
n, ,580
 ,h,239
h,e,145
e, ,381
 ,s,487
s,a,172
a,v,112
v,a,2265
a,g,153
g,e,217
e,l,296
l,y,268
y, ,1647
 ,b,243
b,e,61
e,a,129
a,t,134
t,s,181
s, ,288
 ,a,111
a,n,176
n,d,108
d, ,1138
 ,v,185
v,i,109
i,o,245
o,l,99
l,a,164
a,t,131
t,e,270
e,s,224
s, ,364
 ,h,153
h,i,149
i,s,209
s, ,611
 ,w,182
w,i,361
i,f,81
f,e,363
