o,n,1158
n,c,174
c,e,2375
e, ,1539
 ,t,416
t,h,773
h,e,293
e,r,242
r,e,683
e, ,585
 ,w,331
w,a,283
a,s,604
s, ,484
 ,a,362
a, ,665
 ,c,494
c,a,352
a,t,364
t, ,775
 ,a,404
a,n,494
n,d,924
d, ,645
 ,a,416
a,n,481
n,d,614
d, ,584
 ,a,282
a, ,577
 ,m,301
m,o,303
o,u,281
u,s,242
s,e,2728
n, ,989
u,s,584
s,u,1843
u,a,252
a,l,516
l,y,139
y,y,1422
l,y,909
 ,c,484
c,a,250
a,t,162
t,s,180
s, ,565
 ,e,223
e,a,2224
a,t,1140
t, ,664
 ,m,233
m,i,292
i,c,149
c,e,1539
 ,a,149
a,n,262
n,d,112
d, ,2357
 ,m,1854
m,i,250
i,c,324
c,e,622
e, ,4041
 ,r,169
r,u,273
u,n,201
n, ,444
 ,a,302
a,w,211
w,a,282
a,y,1630
y, ,706
 ,f,243
f,r,191
r,o,463
o,m,343
m, ,3011
 ,c,423
c,a,365
a,t,533
t,s,1803
s,n,653
n, ,766
b,u,331
u,t,1322
t, ,321
 ,t,262
t,h,605
h,i,302
i,s,291
s, ,243
 ,c,2540
c,a,332
a,t,997
t, ,666
 ,a,392
a,n,664
n,d,1129
d, ,514
 ,t,232
t,h,333
h,i,301
i,s,276
s, ,882
 ,m,263
m,o,304
o,u,342
u,s,272
s,e,624
e, ,513
 ,l,283
l,i,240
i,k,264
k,e,270
e,d,1765
d, ,4109
 ,e,412
e,a,341
a,c,474
c,h,1359
h, ,1402
 ,o,2114
o,t,675
t,h,363
h,e,225
e,r,1648
r, ,939
 ,v,151
v,e,201
e,r,526
r,y,944
y, ,597
 ,m,421
m,u,233
u,c,171
c,h,1651
h,n,635
n, ,454
t,h,320
h,e,182
e,y,374
y, ,2096
 ,l,292
l,i,211
i,k,1117
k,e,201
e,d,1432
d, ,645
 ,e,755
e,a,334
a,c,1097
c,h,1433
h, ,593
 ,o,364
o,t,241
t,h,303
h,e,250
e,r,463
r, ,4556
 ,s,1258
s,o,927
o, ,614
 ,m,345
m,u,431
u,c,386
c,h,1574
h, ,580
 ,t,250
t,h,650
h,a,562
a,t,445
t, ,1441
 ,t,303
t,h,505
h,e,501
e,y,1107
y, ,8283
 ,l,343
l,i,411
i,v,384
v,e,332
e,c,1128
d, ,1431
 ,t,1220
t,o,1038
o,g,836
g,e,757
e,t,352
t,h,343
h,e,264
e,r,15335
t,h,352
h,e,191
e,r,12941
z,z,344
z,z,12448
z,n,1811
