o,n,246
n,c,274
c,e,206
e, ,723
 ,t,215
t,h,98
h,e,238
e,r,243
r,e,227
e, ,449
 ,w,353
w,a,414
a, ,1424
s, ,1109
 ,a,233
a, ,855
 ,c,182
c,a,226
a,t,1254
t, ,416
 ,a,481
a,n,229
n,d,122
d, ,344
 ,a,212
a, ,376
 ,m,203
m,o,216
o,u,194
u,s,239
s,e,1491
u,s,1023
s,u,932
u,l,1267
a,l,127
l,l,472
l,y,1046
 ,c,225
c,a,142
a,t,148
t,s,280
s, ,895
 ,e,178
e,a,501
a,t,527
t, ,1214
 ,m,264
m,i,422
i,c,163
c,e,1040
 ,a,288
a,n,354
n,d,234
d, ,1101
 ,m,243
m,i,318
i,c,161
c,e,160
e, ,1038
 ,r,446
r,u,276
u,n,215
n, ,919
 ,a,295
a,w,349
w,a,226
a,y,188
y, ,2616
 ,f,253
f,r,92
r,o,219
o,m,277
m, ,746
 ,c,134
c,a,169
a,t,140
t,s,629
b,u,226
u,t,157
t, ,1258
 ,t,200
t,h,219
h,i,578
i,s,1694
s, ,525
 ,c,152
c,a,198
a,t,210
t, ,846
 ,a,222
a,n,337
n,d,359
d, ,692
 ,t,220
t,h,214
h,i,226
i,s,117
s, ,774
 ,m,206
m,o,186
o,u,246
u,s,236
s,e,904
e, ,477
 ,l,175
l,i,172
i,k,143
k,e,225
e,d,801
d, ,441
 ,e,261
e,a,346
a,c,239
c,h,855
h, ,694
 ,o,281
o,t,187
t,h,80
h,e,208
e,r,114
r, ,2228
 ,v,165
v,e,173
e,r,398
r,y,101
y, ,571
 ,m,333
m,u,277
u,c,141
c,h,1322
 ,t,241
t,h,708
t,h,206
h,e,213
e,y,539
y, ,774
 ,l,198
l,i,452
i,k,135
k,e,235
e,d,178
d, ,1562
 ,e,146
e,a,376
a,c,187
c,h,680
h, ,544
 ,o,274
o,t,166
t,h,134
h,e,190
e,r,100
r, ,905
 ,s,141
s,o,157
o, ,694
 ,m,306
m,u,393
u,c,137
c,h,291
h, ,3045
 ,t,197
t,h,217
h,a,438
a,t,197
t, ,1081
 ,t,247
t,h,602
h,e,119
e,y,278
y, ,1089
 ,l,220
l,i,341
i,v,199
v,e,204
e,d,806
d, ,438
 ,t,596
t,o,2475
o,g,1164
g,e,141
e,t,202
t,h,133
h,e,151
b,e,146
e,a,862
a,u,375
u,t,187
t,i,444
i,f,123
f,u,283
u,l,219
l, ,1027
 ,n,214
n,a,202
a,t,269
t,u,307
u,r,206
r,e,317
e, ,456
 ,a,344
a,n,231
n,d,175
d, ,506
 ,c,174
c,a,237
a,l,222
l,m,673
m, ,662
 ,m,332
m,u,355
u,s,117
s,i,417
i,c,256
c, ,876
 ,a,186
a,r,207
r,e,148
e, ,247
 ,a,494
a,l,301
l,w,334
w,a,164
a,y,344
y,s,179
s, ,889
 ,r,169
r,e,264
e,l,101
l,a,568
a,x,153
x,i,261
i,n,255
n,g,815
h,e,148
e, ,738
 ,s,198
s,o,407
o,f,157
f,t,1061
t, ,682
 ,s,147
s,o,95
o,u,321
u,n,318
n,d,191
d,s,589
s, ,476
 ,a,294
a,r,150
r,e,202
e, ,157
 ,s,164
s,o,664
o, ,437
 ,p,214
p,l,246
l,e,76
e,a,398
a,s,1440
s,a,130
a,n,251
n,t,755
t, ,584
 ,t,118
t,o,226
o, ,672
 ,l,223
l,i,232
i,s,186
s,t,188
t,e,245
e,n,263
n, ,1375
 ,t,159
t,o,322
w,a,222
a,t,277
t,c,164
c,h,223
h,i,214
i,n,344
n,g,692
g, ,517
 ,t,243
t,h,115
h,e,207
e, ,1369
 ,s,103
s,u,342
u,p,316
p,e,145
e,r,598
r,b,650
b, ,644
 ,n,186
n,a,161
a,t,298
t,u,270
u,r,183
r,e,659
e, ,512
 ,c,296
c,a,191
a,l,212
l,m,265
m,s,248
s, ,2154
 ,o,112
o,u,362
u,r,583
r, ,564
 ,b,164
b,o,585
o,d,141
d,y,538
y, ,488
 ,a,171
a,n,282
n,d,127
d, ,724
 ,s,128
s,o,91
o,u,330
u,l,512
