o,n,290
n,c,203
c,e,185
e, ,456
 ,t,286
t,h,166
h,e,86
e,r,240
r,e,485
e, ,374
 ,a,577
w,a,450
a,s,304
s, ,405
 ,a,231
a, ,284
 ,c,181
c,a,276
a,t,206
t, ,178
 ,a,210
a,n,166
n,d,232
d, ,655
 ,a,248
a, ,384
 ,m,154
m,o,185
o,u,225
u,s,523
s,e,700
e,n,405
n, ,492
u,s,136
s,u,212
u,a,354
a,l,116
l,l,461
l,y,839
 ,c,256
c,a,164
a,t,160
t,s,374
s, ,374
 ,e,196
e,a,268
a,t,329
t, ,978
 ,l,983
l,m,305
m,i,286
m,i,245
i,c,272
c,e,837
 ,a,341
a,n,198
n,d,324
d, ,381
 ,m,253
m,i,191
i,c,160
c,e,450
e, ,162
 ,r,417
r,u,427
u,n,363
n, ,318
 ,a,170
a,w,200
w,a,209
a,y,458
y, ,421
 ,f,187
f,r,214
r,o,296
o,m,252
m, ,299
 ,c,146
c,a,300
a,t,1136
t,s,476
s,n,395
n, ,413
b,u,204
u,t,146
t, ,185
 ,t,288
t,h,180
h,i,213
i,s,277
s, ,551
 ,c,293
c,a,264
a,t,257
t, ,197
 ,a,200
a,n,186
n,d,259
d, ,371
 ,t,240
t,h,293
h,i,219
i,s,318
s, ,693
 ,m,340
m,o,272
o,u,237
u,s,809
s,e,302
e, ,631
 ,l,202
l,i,223
i,k,156
k,e,286
e,d,330
d, ,231
 ,e,108
e,a,341
a,c,160
c,h,410
h, ,489
 ,o,226
o,t,144
t,h,186
h,e,348
e,r,170
r, ,742
 ,v,102
v,e,303
e,r,131
r,y,543
y, ,487
 ,m,284
m,u,192
u,c,116
c,h,744
h,n,280
n, ,336
t,h,153
h,e,166
e,y,357
y, ,596
 ,l,236
l,i,216
i,k,237
k,e,270
e,d,327
d, ,1804
 ,e,220
e,a,173
a,c,162
c,h,289
h, ,330
 ,o,399
o,t,145
t,h,178
h,e,101
e,r,233
r, ,1006
 ,s,272
s,o,230
o, ,471
 ,m,336
m,u,176
u,c,140
c,h,292
h, ,177
 ,t,165
t,h,289
h,a,128
a,t,328
t, ,157
 ,t,304
t,h,164
h,e,348
e,u,680
y, ,542
 ,l,259
l,i,337
i,v,144
v,e,244
e,d,217
d, ,166
 ,t,184
t,o,321
o,g,114
g,e,262
e,t,135
t,h,182
h,e,78
e,r,645
j,a,177
a,k,116
k,e,156
e, ,276
 ,h,108
h,a,172
a,s,121
s, ,147
 ,a,134
a, ,450
 ,h,465
h,o,180
o,r,227
r,r,161
r,i,249
i,b,293
b,l,213
l,e,332
e, ,731
 ,t,144
t,e,144
e,m,174
m,p,246
p,e,103
e,r,782
 ,e,262
e,s,192
s,p,147
p,e,126
e,c,252
c,i,503
i,a,524
a,l,157
l,l,330
l,y,151
y, ,154
 ,w,158
w,h,146
h,e,145
e,n,202
n, ,629
 ,h,128
h,e,204
e, ,138
 ,d,185
d,r,110
r,i,299
i,n,191
n,k,200
k,s,158
s, ,870
 ,a,393
a,l,240
l,c,141
c,o,260
o,h,189
h,o,197
o,l,751
l,n,280
n, ,290
h,e,199
e, ,225
 ,g,130
g,e,161
e,t,124
t,s,186
s, ,1191
 ,a,262
a,n,201
n,g,217
g,r,196
r,y,267
y, ,203
 ,a,104
a,n,167
n,d,182
d, ,233
 ,a,466
a,g,151
g,g,108
g,r,121
r,e,232
e,s,139
s,s,79
s,i,270
i,b,287
b,e,291
v,e,231
e, ,389
 ,w,184
w,h,110
h,e,150
e,n,196
n, ,232
 ,h,153
h,e,190
e, ,498
 ,i,165
i,s,193
s, ,452
 ,d,223
d,r,152
r,u,204
u,n,223
n,k,919
k,n,308
n, ,535
 ,h,199
h,e,149
e, ,403
 ,s,120
s,a,301
a,v,166
v,a,158
a,g,87
g,e,200
e,l,294
l,y,255
y, ,858
 ,b,161
b,e,80
e,a,340
a,t,100
t,s,343
s, ,847
 ,a,410
a,n,563
n,d,502
d, ,569
 ,v,171
v,i,137
i,o,205
o,l,138
l,a,254
a,t,169
t,e,204
e,s,268
s, ,395
 ,h,140
h,i,191
i,s,203
s, ,296
 ,w,202
w,i,424
i,f,194
f,e,156
