o,n,108
n,c,214
c,e,92
e, ,179
 ,t,71
t,h,178
h,e,235
e,r,164
r,e,66
e, ,156
 ,w,263
w,a,267
a,s,72
s, ,139
 ,a,72
a, ,208
 ,c,246
c,a,108
a,t,180
t, ,108
 ,a,136
a,n,156
n,d,96
d, ,133
 ,a,100
a, ,222
 ,m,135
m,o,195
o,u,192
u,s,253
s,e,719
u,s,136
s,u,106
u,a,240
a,l,178
l,l,149
l,y,346
 ,c,231
c,a,119
a,t,145
t,s,84
s, ,477
 ,e,235
e,a,244
a,t,249
t, ,220
 ,m,126
m,i,126
i,c,182
c,e,115
e, ,404
 ,a,92
a,n,180
n,d,52
d, ,298
 ,m,201
m,i,70
i,c,244
c,e,113
e, ,165
 ,r,218
r,i,387
r,u,170
u,n,173
n, ,133
 ,a,235
a,w,213
w,a,104
a,y,139
y,s,104
s, ,695
 ,f,256
f,r,117
r,o,355
o, ,449
m, ,163
 ,c,312
c,a,232
a,s,104
s,t,456
t,s,309
b,u,92
u,t,117
t, ,145
 ,t,96
t,h,159
h,i,122
i,s,88
s, ,216
 ,c,101
c,u,208
u,t,111
t, ,212
 ,a,92
a,n,191
n,d,165
d, ,150
 ,t,137
t,h,169
h,i,125
i,s,100
s, ,224
 ,m,147
m,o,323
o,u,509
u,s,224
s,e,40
e, ,176
 ,l,210
l,i,288
i,k,96
k,e,358
e,d,80
d, ,409
 ,e,221
e,a,211
a,c,117
c,h,146
h, ,706
 ,o,139
o,t,104
t,h,152
h,e,218
e,r,60
r, ,1227
 ,v,72
v,e,206
e,r,80
r,y,149
y, ,232
 ,m,152
m,u,156
u,c,72
c,h,467
 ,t,109
t,h,148
h,e,100
e,y,137
y, ,331
 ,l,198
l,i,176
i,k,148
k,e,108
e,d,120
d, ,480
 ,e,224
e,a,182
a,c,109
c,h,129
h, ,127
 ,t,169
t,h,345
h,e,262
e,r,1420
 ,o,211
o,t,106
t,h,139
h,e,224
e,r,65
r, ,569
 ,s,122
s,o,199
o, ,216
 ,m,192
m,u,146
u,c,75
c,h,193
h, ,137
 ,t,104
t,h,326
h,a,92
a,t,208
t, ,297
 ,t,116
t,h,145
h,e,112
e,y,144
y, ,236
 ,l,196
l,i,93
i,v,201
v,e,190
e,d,109
d, ,211
 ,w,120
w,i,210
i,t,128
t,h,264
h, ,1173
t,o,1918
o,g,161
g,e,132
e,t,247
t,j,734
t,h,163
h,e,208
e,r,705
j,a,146
a,k,181
k,e,161
e, ,205
 ,h,97
h,a,158
a,s,79
s, ,599
 ,a,65
a, ,467
 ,h,155
h,o,154
o,r,169
r,r,133
r,i,322
i,v,351
v,l,450
b,l,159
l,e,105
e, ,331
 ,t,328
t,e,253
e,r,145
r,m,477
m,p,136
p,e,200
e,r,349
e,s,192
s,p,175
p,e,226
e,c,186
c,i,138
i,a,135
a,l,123
l,l,172
l,y,145
y, ,727
 ,e,882
w,h,185
h,e,94
e,n,168
n, ,221
 ,h,84
h,e,93
e, ,152
 ,d,187
d,r,92
r,i,134
i,n,159
n,k,213
k,i,238
i,n,519
s, ,645
 ,a,124
a,l,500
l,c,258
c,o,162
o,h,104
h,o,222
o,l,1648
h,e,120
e, ,473
 ,g,108
g,e,70
e,t,279
t,s,108
s, ,255
 ,a,108
a,n,190
n,d,414
d,g,135
g,r,169
r,y,185
y, ,150
 ,a,124
a,n,143
n,d,103
d, ,1169
 ,a,170
a,g,157
g,r,203
r,e,207
e,s,143
s,s,104
s,i,257
i,v,118
v,e,101
e, ,948
 ,w,120
w,h,196
h,e,159
e,n,250
n, ,572
 ,h,130
h,e,119
e, ,183
 ,i,88
i,s,103
s, ,191
 ,d,193
d,r,112
r,u,289
u,n,189
n,k,2804
h,e,108
e, ,219
 ,s,240
s,a,96
a,v,455
v,e,345
a,g,212
g,e,77
e,l,248
l,y,198
y, ,587
 , ,536
 ,b,62
b,e,255
e,a,85
a,t,151
t,s,97
s, ,410
 ,a,116
a,n,209
n,d,80
d, ,449
 ,v,160
v,i,233
i,o,185
o,l,136
l,e,866
e,a,303
a,t,89
t,e,139
e,d,362
s, ,1385
 ,h,143
h,i,125
i,s,101
s, ,167
 ,w,107
w,i,263
i,d,433
f,e,527
