o,n,225
n,c,119
c,e,81
e, ,208
 ,t,192
t,h,71
h,e,209
e,r,224
r,e,7
e,r,136
r, ,457
 ,w,216
w,a,152
a,s,104
s, ,2041
 ,a,135
a, ,968
 ,c,96
c,a,120
a,t,184
t, ,96
 ,a,136
a,n,16
d, ,64
 ,a,144
a, ,721
 ,m,207
m,o,184
o,u,88
u,s,224
s,e,1064
 ,u,120
u,s,104
s,u,144
u,a,752
a,l,128
l,l,256
l,y,385
y, ,1319
 ,c,96
c,a,144
a,t,136
t,s,168
s, ,920
 ,e,144
e,a,304
a,t,232
t, ,256
 ,m,240
m,i,256
i,c,120
c,e,392
 ,a,424
a,n,136
n,d,64
d, ,248
 ,m,224
m,i,113
i,c,247
c,e,144
e, ,952
 ,r,192
r,u,200
u,n,152
n, ,168
 ,a,240
a,w,232
w,a,144
a,y,888
y, ,744
 ,f,200
f,r,120
r,o,208
o,m,192
m, ,248
 ,c,104
c,a,112
a,t,136
t,s,464
n, ,730
b,u,224
u,t,184
t, ,215
 ,t,185
t,h,184
h,i,88
i,s,136
s, ,1008
 ,c,95
c,a,112
a,t,201
t, ,120
 ,a,152
a,n,144
n,d,64
d, ,215
 ,t,185
t,h,176
h,i,95
i,s,113
s, ,199
 ,m,201
m,o,200
o,u,88
u,s,216
s,e,200
e, ,1047
 ,l,209
l,i,176
i,k,88
k,e,232
e,d,144
d, ,248
 ,e,168
e,a,232
a,c,216
c,h,2128
h, ,752
 ,o,247
o,t,193
t,h,56
h,e,184
e,r,127
r, ,177
 ,v,151
v,e,225
e,r,144
r,y,200
y, ,256
 ,m,272
m,u,96
u,c,304
c,h,2120
n, ,616
t,h,64
h,e,384
e,y,320
y, ,1520
 ,l,192
l,i,167
i,k,65
k,e,1072
e,d,136
d, ,160
 ,e,176
e,a,200
a,c,304
c,h,7
h,j,505
o,t,184
t,h,64
h,e,168
e,r,95
r, ,3785
 ,s,176
s,o,184
o, ,223
 ,m,217
m,u,112
u,c,112
c,h,168
h, ,1016
 ,t,199
t,h,88
h,a,80
a,t,201
t, ,192
 ,t,192
t,h,104
h,e,64
e,y,240
y, ,736
 ,l,184
l,i,232
i,v,64
v,e,232
e,d,112
d, ,248
 ,t,216
t,o,240
o,g,104
g,e,88
e,t,176
t,h,80
h,e,136
e,r,7504
w,e,224
e, ,1728
 ,c,184
c,a,136
a,n,160
n, ,160
 ,n,224
n,o,120
o,t,128
t, ,183
 ,h,113
h,e,248
e,l,160
l,p,80
p, ,1088
 ,i,1410
 ,f,223
f,a,96
a,l,136
l,l,185
l,i,184
i,n,2431
n,g,176
g, ,673
 ,i,183
i, ,544
n, ,191
 ,l,153
l,o,240
o,v,127
v,e,40
e, ,801
 ,w,207
w,i,224
i,t,185
t,h,175
h, ,57
 ,c,152
c,u,191
u,t,104
t,e,1024
e, ,608
 ,a,152
a,n,97
n,d,96
d, ,360
 ,f,287
f,u,201
u,n,136
n,n,184
n,y,103
y, ,2128
 ,b,72
b,a,81
a,b,304
b,i,95
i,e,185
e,s,823
s,n,153
n, ,2496
t,h,88
h,e,112
e,i,151
i,r,97
r, ,2495
 ,b,56
b,e,65
e,a,367
a,u,240
u,t,432
t,i,152
i,f,144
f,u,328
u,l,96
l, ,872
 ,a,392
a,n,136
n,d,89
d, ,607
 ,j,224
j,o,313
o,y,679
y,f,168
f,u,232
u,l,112
l, ,1312
 ,l,64
l,a,184
a,u,200
u,g,184
g,h,184
h,t,88
t,e,176
e,r,248
r, ,705
 ,m,63
m,a,136
a,l,328
k,e,208
e,s,272
s, ,208
 ,u,88
u,s,217
s, ,224
 ,h,119
h,a,208
a,p,128
p,p,264
p,y,1161
n,t,200
t,h,79
h,e,120
e, ,168
 ,b,208
b,o,249
o,y,184
y, ,199
 ,y,88
y,e,672
e,l,128
l,l,88
l,s,128
s, ,104
 ,a,136
a,t,200
t, ,976
 ,h,200
h,i,72
i,s,120
s, ,208
 ,f,56
f,a,128
a,t,176
t,h,56
h,e,192
e,r,192
r, ,840
 ,t,152
t,o,200
o, ,104
 ,w,176
w,a,192
a,k,104
k,e,640
e, ,288
 ,h,208
h,i,240
i,m,64
m, ,1056
 ,u,232
u,p,1152
n, ,1240
b,u,232
u,t,176
t, ,192
 ,t,184
t,h,80
h,e,128
e, ,2104
 ,f,96
f,a,80
a,t,192
t,h,64
h,e,184
e,r,80
r, ,192
 ,i,96
i,s,152
s, ,88
 ,d,192
d,e,192
e,a,184
a,d,1968
d,n,1064
n, ,305
 ,t,391
t,h,72
h,e,104
e, ,216
 ,p,464
p,o,120
o,o,136
o,r,641
r, ,207
 ,b,256
b,o,256
o,y,184
y, ,192
 ,i,80
i,s,144
s, ,640
 ,v,96
v,e,192
e,r,168
r,y,200
y, ,112
 ,s,153
s,a,152
a,d,775
d,n,328
n, ,1304
h,e,80
e, ,448
 ,r,233
r,e,135
e,a,232
a,l,192
l,i,752
i,z,223
z,e,216
e,d,464
d, ,600
 ,t,216
t,h,48
h,a,152
a,t,200
t, ,184
 ,h,440
h,i,160
i,s,64
s, ,264
 ,f,928
f,a,88
a,t,232
t,h,64
h,e,176
e,r,704
r, ,856
 ,i,112
i,s,104
s, ,192
 ,g,176
g,o,192
o,n,112
n,e,65
e, ,175
 ,f,128
f,o,168
o,r,657
r,e,127
e,v,80
v,e,192
e,r,712
