o,n,130
n,c,60
c,e,872
e, ,2261
 ,t,94
t,h,410
h,e,172
e,r,116
r,e,292
e, ,447
 ,w,148
w,a,113
a,s,153
s, ,139
 ,a,230
a, ,490
 ,c,232
c,a,753
a,t,176
t, ,176
 ,a,172
a,n,116
n,d,142
d, ,160
 ,a,158
a, ,275
 ,m,177
m,o,209
o,u,103
u,s,193
s,e,1124
e,n,323
n, ,249
u,s,207
s,u,126
u,a,384
a,l,146
l,l,130
l,y,170
y, ,1716
 ,c,188
c,a,257
a,t,342
t,s,528
s, ,288
 ,e,425
e,a,207
a,t,198
t, ,487
 ,m,332
m,i,247
i,c,135
c,e,2328
 ,a,150
a,n,106
n,d,178
d, ,1127
 ,m,717
m,i,288
i,c,156
c,e,135
e, ,824
 ,r,126
r,u,186
u,n,208
n, ,495
 ,a,278
a,w,169
w,a,454
a,y,334
y, ,318
 ,f,177
f,r,709
r,o,223
o,m,126
m, ,190
 ,c,256
c,a,598
a,t,227
t,s,186
s, ,789
n, ,211
b,u,553
u,t,344
t, ,242
 ,t,65
t,h,442
h,i,101
i,s,131
s, ,994
 ,c,182
c,a,194
a,t,244
t, ,1618
 ,a,191
a,n,165
n,d,161
d, ,281
 ,t,98
t,h,307
h,i,125
i,s,129
s, ,316
 ,m,225
m,o,217
o,u,149
u,s,259
s,e,582
e, ,595
 ,l,215
l,i,216
i,k,145
k,e,243
e,d,193
d, ,443
 ,e,144
e,a,415
a,c,180
c,h,237
h, ,791
 ,o,171
o,t,97
t,h,291
h,r,919
e,r,239
r, ,739
 ,v,258
v,e,576
e,r,1465
r,y,225
y, ,225
 ,m,300
m,u,97
u,c,146
c,h,102
h, ,660
n, ,262
t,h,568
h,e,286
e,y,161
y, ,198
 ,l,196
l,i,191
i,k,147
k,e,950
e,d,114
d, ,217
 ,e,126
e,a,364
a,c,210
c,h,647
h, ,544
 ,o,229
o,t,98
t,h,289
h,e,104
e,t,296
t, ,1642
r, ,425
 ,s,206
s,o,94
o, ,258
 ,m,371
m,u,127
u,c,140
c,h,191
h, ,395
 ,t,99
t,h,357
h,a,261
a,t,208
t, ,192
 ,t,82
t,h,270
h,e,628
e,y,358
y, ,256
 ,l,220
l,i,117
i,v,207
v,e,168
e,d,277
d, ,644
 ,t,409
t,o,196
o,g,223
g,e,271
e,t,65
t,h,242
h,e,71
e,r,2158
t,h,246
h,e,431
e, ,356
 ,b,313
b,o,345
o,y,307
y, ,706
 ,y,181
y,e,439
e,l,141
l,l,61
l,s,181
s, ,767
 ,a,336
a,t,181
t, ,272
 ,h,222
h,i,107
i,s,181
s, ,218
 ,f,235
f,a,254
a,t,102
t,h,274
h,e,136
e,r,713
r, ,327
 ,t,215
t,o,106
o, ,319
 ,w,208
w,a,316
a,e,547
k,e,179
e, ,1118
 ,h,233
h,i,625
i,m,227
m, ,181
 ,u,649
u,p,976
p,n,356
n, ,227
b,u,335
u,t,277
t, ,196
 ,t,130
t,h,276
h,e,163
e, ,246
 ,f,313
f,a,313
a,t,93
t,h,304
h,e,103
e,r,181
r, ,496
 ,i,171
i,s,191
s, ,593
 ,d,269
d,e,274
e,a,271
a,d,828
d,n,240
n, ,403
t,h,268
h,e,227
e, ,700
 ,p,284
p,o,175
o,o,125
o,r,134
r, ,505
 ,b,176
b,o,544
o,y,592
y, ,892
 ,i,153
i,s,189
s, ,205
 ,v,187
v,e,140
e,r,284
r,y,167
y, ,383
 ,s,112
s,a,278
a,d,771
d,n,636
n, ,264
h,e,220
e, ,319
 ,r,140
r,e,373
e,a,559
a,l,262
l,i,218
i,z,140
z,e,235
e,d,289
d, ,1173
 ,t,97
t,h,465
h,a,260
a,t,207
t, ,345
 ,h,218
h,i,185
i,s,159
s, ,457
 ,f,294
f,a,327
a,t,93
t,h,264
h,e,162
e,r,258
r, ,202
 ,i,75
i,s,190
s, ,1964
 ,g,322
g,o,287
o,n,396
n,e,274
e, ,484
 ,f,147
f,o,195
o,r,627
r,e,294
e,v,228
v,e,91
e,r,679
