o,n,206
n,c,88
c,e,127
e, ,292
 ,t,161
t,h,270
h,e,173
e,r,184
r,e,99
e, ,975
 ,w,793
w,a,280
a,s,166
s, ,1107
 ,a,147
a, ,312
 ,c,249
c,a,140
a,t,398
t, ,2433
 ,a,162
a,n,141
n,s,157
s, ,647
 ,a,655
d, ,248
 , ,235
 ,a,355
a, ,734
 ,m,257
m,o,222
o,u,179
u,s,205
s,e,1131
e,n,313
n, ,233
u,s,160
s,u,134
u,s,481
a,l,140
l,l,126
l,y,1366
 ,c,252
c,a,141
a,t,220
t,s,578
s, ,514
 ,e,203
e,a,324
a,t,161
t, ,452
 ,m,369
m,i,316
i,c,278
c,e,240
e, ,150
 ,a,424
a,d,163
d, ,382
 ,m,179
m,o,343
o,c,477
i,c,383
c,e,263
e, ,646
 ,r,142
r,u,258
u,n,198
n, ,257
 ,a,336
a,w,162
w,a,253
a,y,255
y, ,502
 ,f,160
f,r,212
r,o,253
o,m,686
m, ,449
 ,c,317
c,a,284
a,t,167
t,s,768
s,n,215
n, ,431
 ,b,162
b,u,250
u,t,225
t, ,226
 ,t,616
t,h,206
h,i,292
i,s,318
s, ,1388
 ,c,343
c,a,184
a,t,131
t,s,314
s, ,172
 ,a,223
a,n,450
 ,a,525
a,n,137
n,d,263
d, ,472
 ,t,200
t,h,199
h,i,217
i,s,163
s, ,775
 ,m,335
m,o,242
o,u,253
u,s,808
s,e,189
e, ,681
 ,i,206
i,k,148
k,e,240
e,d,256
d, ,216
 ,e,121
e,a,261
a,c,155
c,h,227
h, ,306
 ,o,156
o,t,180
t,h,230
h,e,171
e,r,604
r, ,649
 ,v,157
v,e,259
e,r,133
r,y,225
y, ,312
 ,m,324
m,u,202
u,c,176
c,h,1230
h,n,443
n, ,528
 ,t,184
t,h,197
h,e,195
e,y,131
y, ,362
 ,l,241
l,i,190
i,k,143
k,e,229
e,d,183
d, ,202
 ,e,140
e,a,224
a,c,155
c,h,241
h, ,368
 ,o,229
o,r,157
r,h,259
h,z,203
z,e,984
t,h,198
h,e,351
e,r,212
r, ,789
 ,v,91
v,e,206
e,r,155
r,y,1052
d,i,521
s,o,185
o, ,372
 ,m,323
m,u,197
u,c,224
c,h,234
h, ,300
 ,t,175
t,h,157
h,a,204
a,t,175
t, ,160
 ,t,150
t,h,209
h,e,477
e,y,274
y, ,315
 ,l,233
l,i,342
i,v,142
v,e,233
e,d,158
d, ,256
 ,t,187
t,o,475
o,g,261
g,e,307
e,t,179
t,h,158
h,e,153
e,r,547
j,a,138
a,k,136
k,e,461
e, ,377
 ,h,135
h,a,255
a,s,126
s, ,159
 ,a,136
a, ,222
 ,h,239
h,o,824
o,r,133
r,r,361
r,i,211
i,b,238
b,l,205
l,e,209
e, ,394
 ,t,264
t,e,140
e,m,182
m,p,289
p,e,155
e,r,1003
 ,e,172
e,x,201
x,p,139
p,e,180
e,c,147
c,i,133
i,a,262
a,l,127
l,l,101
l,y,241
y, ,417
 ,w,372
w,h,144
h,e,137
e,n,237
n, ,974
 ,h,412
h,e,240
e, ,840
 ,d,176
d,r,130
r,i,210
i,n,198
n,k,107
k,s,150
s, ,255
 ,a,177
a,l,412
l,o,469
c,o,440
o,h,131
h,o,394
o,k,788
l,n,612
n, ,383
 ,h,156
h,e,176
e, ,429
 ,g,182
g,e,399
e,t,279
t,s,190
s, ,182
 ,a,170
a,n,324
n,g,659
g,r,143
r,y,369
y, ,542
 ,a,234
a,n,1027
n,d,720
d, ,327
 ,a,631
a,g,122
g,g,126
g,r,270
r,e,339
e,s,153
s,s,122
s,i,323
i,v,903
v,e,382
e, ,194
 ,w,112
w,h,153
h,e,138
e,n,170
n, ,219
 ,h,125
h,e,171
e, ,192
 ,i,127
i,s,152
s, ,321
 ,d,254
d,r,109
r,u,211
u,n,763
n,k,800
k,n,190
n, ,243
 ,h,125
h,e,107
e, ,704
 ,s,104
s,a,452
a,v,96
v,a,139
a,g,122
g,e,251
e,l,484
l,y,641
y, ,480
 ,b,146
b,e,181
e,a,120
a,t,150
t,s,179
s, ,349
 ,a,109
a,n,153
n,d,104
d, ,403
 ,v,231
v,i,215
i,o,174
o,l,114
l,a,181
a,t,115
t,e,232
e,s,157
s, ,248
 ,h,171
h,i,179
i,s,158
s, ,392
 ,w,101
w,i,384
i,f,103
f,e,151
n,t,417
t,h,335
h,e,341
e, ,694
 ,b,603
b,o,119
o,u,1025
y, ,300
 ,y,233
y,e,621
e,l,158
l,l,139
l,s,297
s, ,161
 ,a,339
a,t,109
t, ,342
 ,h,272
h,i,142
i,s,211
s, ,427
 ,f,662
f,a,353
a,t,328
t,h,238
h,e,171
e,r,262
r, ,604
 ,t,210
t,o,459
o, ,520
 ,w,170
w,a,304
a,k,280
k,e,146
e, ,341
 ,h,294
h,i,453
i,m,373
m, ,307
 ,u,676
u,p,1085
p,n,359
n, ,581
 ,b,416
b,u,168
u,t,182
t, ,211
 ,t,213
t,h,163
h,e,176
e, ,391
 ,f,198
f,a,262
a,t,241
t,h,226
h,e,169
e,r,169
r, ,309
 ,i,224
i,s,178
s, ,347
 ,d,318
d,e,230
e,a,257
a,d,865
d,n,239
n, ,359
 ,t,308
t,h,227
h,e,218
e, ,530
 ,p,348
p,o,164
o,o,136
o,r,284
r, ,442
 ,b,484
b,o,275
o,y,415
y, ,677
 ,i,228
i,s,188
s, ,336
 ,v,161
v,e,250
e,r,103
r,y,688
y, ,507
 ,s,90
s,a,281
a,d,762
d,n,335
n, ,219
 ,h,235
h,e,211
e, ,328
 ,r,166
r,e,265
e,a,195
a,l,394
l,i,171
i,z,161
z,e,283
e,d,219
d, ,498
 ,t,149
t,h,237
h,e,588
a,t,1065
t, ,535
 ,h,262
h,i,268
i,s,266
s, ,1643
 ,g,190
g,o,349
o,n,143
n,e,217
e, ,272
 ,f,414
f,o,669
o,r,220
r,e,1035
e,e,129
e,v,624
v,e,232
e,r,500
