o,n,978
n,c,137
c,e,238
e, ,273
 ,t,72
t,h,74
h,e,131
e,r,108
r,e,111
e, ,210
 ,w,140
w,a,397
a,s,259
s, ,216
 ,a,315
a, ,220
 ,c,86
c,a,258
a,t,202
t, ,133
 ,a,113
a,n,112
n,d,341
d, ,751
 ,a,140
a, ,142
 ,m,106
m,o,61
o,u,239
u,s,97
s,e,916
u,s,122
s,a,569
u,a,117
a,l,153
l,l,118
l,y,165
y, ,337
 ,c,107
c,a,260
a,t,129
t,s,150
s, ,205
 ,e,92
e,a,299
a,t,177
t, ,431
 ,m,75
m,i,1205
i,c,82
c,e,478
 ,a,106
a,n,109
n,d,99
d, ,253
 ,m,81
m,i,193
i,c,99
c,e,158
e, ,509
 ,r,160
r,u,56
u,n,607
n, ,248
 ,a,340
a,w,94
w,a,682
a,y,122
y, ,272
 ,f,183
f,r,60
r,o,76
o,m,134
m, ,637
 ,c,183
c,a,299
a,t,82
t,s,307
b,u,168
u,t,163
t, ,143
 ,t,109
t,h,55
h,i,134
i,s,145
s, ,257
 ,c,121
c,a,352
a,t,178
t, ,250
 ,a,140
a,n,96
n,d,401
d, ,179
 ,t,95
t,h,85
h,i,816
i,s,128
s, ,1156
 ,m,108
m,o,121
o,u,267
u,s,108
s,e,127
e, ,229
 ,l,82
l,i,170
i,k,78
k,e,285
e,d,172
d, ,341
 ,e,150
e,a,275
a,c,124
c,h,123
h, ,332
 ,o,195
o,s,68
s,h,129
h,e,648
t,h,63
h,e,271
e,r,171
r, ,646
 ,v,86
v,e,156
e,r,126
r,y,114
y, ,296
 ,m,38
m,u,254
u,c,128
c,h,455
t,h,72
h,e,152
e,y,166
y, ,345
 ,l,56
l,i,229
i,k,48
k,e,376
e,d,113
d, ,221
 ,e,168
e,a,342
a,c,89
c,h,203
h, ,297
 ,o,144
o,t,102
t,h,60
h,e,121
e,r,160
r, ,188
 ,s,81
s,o,152
o, ,142
 ,m,51
m,u,203
u,c,138
c,h,300
h, ,483
 ,t,111
t,h,121
h,a,19
a,t,251
t, ,223
 ,t,57
t,h,56
h,e,465
e,y,157
y, ,823
 ,l,55
l,i,283
i,v,90
v,e,163
e,d,145
d, ,702
 ,t,106
t,o,266
o,g,81
g,e,290
e,t,343
t,h,45
h,e,89
