o,n,189
n,e,52
e,c,433
c,e,370
e, ,155
 ,t,208
t,h,134
h,e,114
e,r,128
r,e,119
e, ,3613
 , ,259
 ,w,100
w,a,273
a,s,186
s, ,160
 ,a,207
a, ,643
 ,c,134
c,a,377
a,t,191
t, ,400
 ,a,421
a,n,133
n,d,198
d, ,170
 ,a,176
a, ,827
 ,m,209
m,o,112
o,u,133
u,s,218
s,e,984
e,n,186
n, ,318
u,s,279
s,u,258
u,a,435
a,l,135
l,l,300
l,y,357
 ,c,113
c,a,230
a,t,111
t,s,177
s, ,359
 ,e,164
e,a,223
a,t,185
t, ,436
 ,m,221
m,i,153
i,c,156
c,e,205
e, ,1001
 ,a,742
 ,a,165
a,n,136
n,d,178
d, ,506
 ,m,257
m,i,174
i,c,121
c,e,292
e, ,533
 ,r,221
r,u,248
u,n,347
n, ,175
 ,a,892
a,w,19
w,a,335
a,y,210
y, ,686
 ,f,154
f,r,178
r,o,119
o,m,411
m, ,596
 ,c,108
c,a,281
a,t,164
t,s,4839
s,n,1255
n, ,60509
 , ,581
b,u,153
u,t,122
t, ,119
 ,t,153
t,h,82
h,i,129
i,s,176
s, ,314
 ,m,221
m,o,16
o,u,158
u,s,187
s,e,139
e, ,246
 ,a,157
a,n,127
n,d,116
d, ,187
 ,t,91
t,h,261
h,s,868
i,s,169
s, ,240
 ,c,255
c,a,230
a,t,200
t, ,192
 ,l,180
l,i,198
i,k,115
k,e,112
e,d,194
d, ,521
 ,e,97
e,a,172
a,c,123
c,h,204
h, ,278
 ,o,103
o,t,157
t,h,63
h,e,109
e,r,198
r, ,2437
 ,v,146
v,e,492
e,r,125
r,y,227
y, ,751
 ,m,399
m,u,252
u,c,156
c,h,537
h,n,199
n, ,349
 ,t,129
t,h,182
h,e,181
e,y,227
y, ,424
 ,l,138
l,i,176
i,k,134
k,e,136
e,d,217
d, ,446
 ,e,127
e,a,310
a,c,87
c,h,180
h, ,224
 ,t,769
o,t,226
t,h,150
h,e,60
e,r,205
r, ,357
 ,s,140
s,o,106
o, ,322
 ,t,134
t,h,138
h,a,140
a,t,165
t, ,744
 ,t,134
t,h,140
h,e,150
e,y,235
y, ,1409
 ,l,119
l,i,415
i,v,89
v,e,188
e,d,240
d, ,180
 ,t,140
t,o,1052
o,g,116
g,e,295
e,t,106
t,h,555
h,r,24
e,t,126
t,h,129
h,e,436
e, ,395
 ,b,346
b,o,6637
o,u,156
u, ,160
 ,y,140
y,e,455
e,l,119
l,l,138
l,s,260
s, ,184
 ,a,311
a,t,120
t, ,246
 ,h,144
h,i,157
i,s,139
s, ,424
 ,f,43
f,a,239
a,t,102
t,h,118
h,e,109
e,r,99
r, ,165
 ,t,110
t,o,162
o, ,653
 ,w,107
w,a,149
a,k,141
k,e,156
e, ,499
 ,h,169
h,i,511
i,m,211
m, ,391
 ,u,487
u,p,535
p,n,357
n, ,354
 ,b,118
b,u,120
u,t,147
t, ,70
 ,t,155
t,h,90
h,e,145
e, ,207
 ,f,65
f,a,186
a,t,87
t,h,152
h,e,97
e,r,120
r, ,248
 ,i,254
i,s,826
s, ,330
 ,d,170
d,a,86
a,e,429
e,a,135
a,d,459
d,n,670
n, ,367
 ,t,147
t,h,135
h,e,172
e, ,521
 ,p,302
p,o,140
o,o,102
o,r,292
r, ,889
 ,b,282
b,o,119
o,y,516
y, ,417
 ,i,127
i,s,168
s, ,459
 ,v,144
v,e,94
e,r,164
r,y,169
y, ,468
 ,s,61
s,a,358
a,d,594
d,n,343
n, ,564
 ,h,131
h,e,118
e, ,536
 ,r,141
r,e,212
e,a,246
a,l,211
l,i,137
i,z,155
z,e,137
e,d,219
d, ,130
 ,t,132
t,h,146
h,a,68
a,t,111
t, ,416
 ,h,157
h,i,137
i,s,189
s, ,1627
 ,f,85
f,a,200
a,t,150
t,h,161
h,e,63
e,r,166
r, ,290
 ,i,169
i,s,164
s, ,471
 ,g,162
g,o,428
o,e,727
n,e,141
e, ,199
 ,f,163
f,o,1076
o,r,309
r,e,771
e,v,138
v,e,129
e,r,544
