o,n,252
n,e,417
c,e,115
e, ,1283
 ,t,77
t,h,125
h,e,91
e,r,203
r,e,151
e, ,121
 ,w,105
w,a,280
a,s,155
s, ,145
 ,a,178
a, ,183
 ,c,184
c,a,156
a,t,160
t, ,128
 ,a,138
a,n,119
n,d,143
d, ,124
 ,a,160
a, ,201
 ,m,156
m,o,136
o,u,107
u,s,137
s,e,315
u,s,214
s,u,205
u,a,226
a,l,163
l,l,193
l,y,270
 ,c,120
c,a,198
a,t,150
t,s,362
s, ,178
 ,e,133
e,a,156
a,t,2242
t, ,61
 ,m,120
m,i,131
i,c,246
c,e,123
 ,a,134
a,n,162
n,d,138
d, ,320
 ,m,119
m,i,115
i,c,237
c,e,97
e, ,158
 ,r,98
r,u,234
u,n,137
n, ,149
 ,a,424
a,w,132
w,a,180
a,y,177
y, ,219
 ,f,207
f,r,98
r,o,204
o,m,142
m, ,205
 ,c,96
c,a,153
a,t,165
t,s,304
b,u,191
u,t,563
u,t,967
t, ,150
 ,t,120
t,h,142
h,i,161
i,s,108
s, ,201
 ,c,86
c,a,185
a,t,168
t, ,89
 ,a,191
a,n,129
n,d,163
d, ,219
 ,t,144
t,h,103
h,i,138
i,s,213
s, ,235
 ,m,148
m,o,148
o,u,107
u,s,139
s,e,198
e, ,324
 ,l,167
l,i,235
i,k,142
k,e,189
e,d,156
d, ,182
 ,e,139
e,a,219
a,c,129
c,h,154
h, ,170
 ,o,183
o,t,206
t,h,190
h,e,171
e,r,181
r, ,189
 ,v,238
v,e,108
e,r,149
r,y,169
y, ,169
 ,m,169
m,u,175
u,c,122
c,h,222
t,h,174
h,e,147
e,y,203
y, ,203
 ,l,132
l,i,203
i,k,146
k,e,214
e,d,157
d, ,168
 ,e,161
e,a,252
a,c,121
c,h,152
h, ,120
 ,o,137
o,t,148
t,h,127
h,e,124
e,r,177
r, ,108
 ,s,112
s,o,176
o, ,169
 ,m,139
m,u,147
u,c,164
c,h,117
h, ,154
 ,a,490
t,a,66
a,h,245
h,t,683
h,a,125
a,t,165
t, ,227
 ,t,80
t,h,133
h,e,137
e,y,530
y, ,199
 ,l,119
l,i,160
i,v,290
v,e,321
e,d,190
d, ,211
 ,t,150
t,o,142
o,g,946
g,e,153
e,t,103
t,h,126
h,e,139
u,t,87
t,i,217
i,f,98
f,u,179
u,l,644
l, ,286
 ,n,96
n,a,171
a,t,113
t,u,185
u,r,153
r,e,107
e, ,140
 ,a,109
a,n,191
n,d,208
d, ,258
 ,c,143
c,a,157
a,l,471
l,u,350
m, ,133
 ,m,118
m,u,124
u,s,140
s,i,188
i,c,329
c, ,178
 ,c,308
a,r,138
r,e,130
e, ,160
 ,a,148
a,l,183
l,s,163
s,a,224
w,a,202
a,y,213
y,s,659
s, ,355
 ,r,124
r,e,180
e,l,157
l,a,222
a,x,161
x,i,171
i,n,176
n,g,136
 ,t,128
t,h,282
h,e,331
h,e,119
e, ,113
 ,s,129
s,o,164
o,f,348
f,t,291
t, ,396
 ,s,438
s,o,178
o,u,186
u,n,153
n,d,155
d,s,398
s, ,139
 ,a,200
a,r,144
r,e,176
e, ,225
 ,s,168
s,o,195
o, ,399
 ,p,200
p,l,120
l,e,105
e,a,199
a,s,224
s,a,156
a,n,159
n,t,138
t, ,162
 ,t,137
t,o,125
o, ,175
 ,l,124
l,i,100
i,s,320
s,t,224
t,e,168
e,n,202
n, ,193
 ,t,104
t,o,264
w,a,187
a,t,311
t,c,152
c,h,115
h,i,156
i,n,157
n,g,139
g, ,168
 ,t,128
t,h,98
h,e,202
e, ,450
 ,s,308
s,u,246
u,p,172
p,e,112
e,r,157
r,b,169
b, ,178
 ,n,121
n,a,174
a,t,122
t,u,178
u,r,152
r,e,394
e, ,472
 ,c,100
c,l,761
a,l,189
l,m,222
m,s,254
s, ,193
 ,o,132
o,u,180
u,r,180
r, ,170
 ,b,252
b,o,234
o,d,104
d,y,185
y, ,157
 ,a,119
a,n,113
n,d,127
d, ,141
 ,s,112
s,o,112
o,u,167
u,l,231
