n,c,139
c,e,166
e, ,710
 ,t,158
t,h,148
h,e,202
e,r,189
r,e,166
e, ,642
 ,w,183
w,a,218
a,s,759
s, ,285
 ,a,174
a, ,241
 ,c,225
c,a,209
a,t,165
t, ,1095
 ,a,237
a,n,241
n,d,162
d, ,136
 ,a,218
a, ,356
 ,m,245
m,o,107
o,u,1195
u,s,189
s,e,1122
e,n,535
n, ,1182
s,u,192
u,a,869
a,l,142
l,l,266
l,y,176
y, ,1235
 ,c,380
c,a,124
a,t,137
t,s,3695
s, ,555
 ,e,265
e,a,279
a,t,208
t, ,810
 ,m,208
m,i,223
i,c,99
c,e,854
 ,a,138
a,n,169
n,d,130
d, ,1314
 ,m,241
m,i,356
i,c,156
c,e,184
e, ,1004
 ,r,252
r,u,193
u,n,161
n, ,1123
 ,a,458
a,a,233
a,y,209
y, ,1043
 ,f,153
f,r,219
r,o,179
o,m,170
m, ,723
 ,c,166
c,a,270
a,t,93
t,s,244
s, ,867
 ,n,129
n, ,273
u,t,194
t, ,752
 ,t,170
t,h,144
h,i,139
i,s,143
s, ,705
 ,c,155
c,a,243
a,t,158
t, ,392
 ,a,515
a,n,231
n,d,143
d, ,324
 ,t,181
t,h,114
h,i,190
i,s,219
s, ,1118
 ,m,240
m,o,120
o,u,201
u,s,163
s,e,159
e, ,843
 ,l,197
l,i,209
i,k,95
k,e,327
e,d,644
d, ,479
 ,e,188
e,a,211
a,c,230
c,h,174
h, ,984
 ,o,302
o,t,188
t,h,171
h,e,204
e,r,199
r, ,767
 ,v,159
v,e,164
e,r,243
r,y,153
y, ,257
 ,m,266
m,u,338
u,c,172
c,h,88
h, ,687
n, ,6787
h,e,79
e,y,409
y, ,442
 ,l,177
l,i,154
i,k,85
k,e,178
e,d,161
d, ,1255
 ,e,118
e,a,235
a,c,180
c,h,185
h, ,238
 ,o,373
o,t,168
t,h,81
h,e,170
e,r,113
r, ,1327
 ,s,203
s,o,137
o, ,138
 ,m,259
m,u,118
u,c,156
c,h,523
h, ,536
 ,t,174
t,h,104
h,a,136
a,t,178
t, ,292
 ,t,166
t,h,114
h,e,112
e,y,157
y, ,506
 ,l,179
l,i,286
i,v,146
v,e,213
e,d,179
d, ,832
 ,t,164
t,o,412
o,g,270
g,e,264
e,t,171
t,h,104
h,e,140
e,r,1707
e,a,197
a,u,399
u,t,242
t,i,478
i,f,210
f,u,259
u,l,126
l, ,815
 ,n,127
n,a,322
a,t,181
t,u,164
u,r,84
r,e,190
e, ,848
 ,a,160
a,n,169
n,d,168
d, ,124
 ,c,203
c,a,112
a,l,292
l,m,125
m, ,973
m,u,335
u,s,195
s,i,120
i,c,178
c, ,691
 ,a,240
a,r,127
r,e,178
e, ,133
 ,a,256
a,l,211
l,w,95
w,a,398
a,y,173
y,s,156
s, ,1424
 ,r,95
r,e,266
e,l,135
l,a,284
a,x,197
x,i,177
i,n,232
n,g,1487
g,n,157
n, ,1146
h,e,165
e, ,312
 ,s,169
s,o,293
o,f,232
f,t,116
t, ,1706
 ,s,224
s,o,119
o,u,223
u,n,139
n,d,221
d,s,205
s, ,164
 ,a,504
a,r,183
r,e,190
e, ,106
 ,s,173
s,o,346
o, ,1048
 ,p,197
p,l,128
l,e,144
e,a,198
a,s,170
s,e,973
e,n,755
a,n,594
n,t,192
t, ,828
 ,t,169
t,o,142
o, ,179
 ,l,279
l,o,785
i,s,264
s,t,103
t,e,155
e,n,176
n, ,967
 ,t,207
t,o,440
o,n,296
n, ,594
a,t,205
t,c,130
c,h,958
h,i,155
i,n,208
n,g,115
g, ,124
 ,t,121
t,h,122
h,e,155
e, ,692
 ,s,211
s,u,287
u,p,181
p,e,187
e,r,445
r,b,679
b, ,246
 ,n,149
n,a,315
a,t,225
t,u,151
u,r,87
r,e,240
e, ,879
 ,c,224
c,a,222
a,l,199
l,m,108
m,s,167
s, ,1894
 ,o,167
o,u,245
u,r,185
r, ,493
 ,b,409
b,o,1626
o,d,166
d,y,195
y, ,323
 ,a,181
a,n,408
n,d,190
d, ,168
 ,s,166
s,o,97
o,u,237
u,l,114
l,s,130
s, ,709
