o,n,1271
n,c,184
c,e,730
e, ,352
 ,t,167
t,h,207
h,e,279
e,r,274
r,e,256
e, ,375
 ,w,283
w,a,765
a,s,328
s, ,424
 ,a,419
a, ,469
 ,c,202
c,a,172
a,t,380
t, ,506
 ,a,347
a,n,239
n,d,225
d, ,173
 ,a,294
a, ,499
 ,m,280
m,o,290
o,u,223
u,s,291
s,e,230
e, ,723
 ,n,193
n, ,374
 ,u,254
u,s,226
s,u,157
u,a,339
a,l,131
l,l,424
l,y,2084
 ,c,310
c,a,245
a,t,160
t,s,500
s, ,485
 ,e,469
e,a,375
a,t,192
t, ,436
 ,m,306
m,i,211
i,c,252
c,e,2853
e, ,278
 ,a,332
a,n,163
n,d,555
d, ,682
 ,m,312
m,i,231
i,c,226
c,e,176
e, ,197
 ,r,470
r,u,292
u,n,323
n, ,861
 ,a,360
a,w,298
w,a,256
a,y,1579
y, ,376
 ,f,205
f,r,240
r,o,220
o,m,147
m, ,345
 ,c,283
c,a,212
a,t,1405
t,s,2192
s,n,201
n, ,424
 ,v,703
b,u,208
u,t,215
t, ,266
 ,t,152
t,h,395
h,i,155
i,s,1230
s, ,218
 ,c,292
c,a,211
a,t,361
t, ,783
 ,a,236
a,n,226
n,d,265
d, ,395
 ,t,160
t,h,394
h,i,187
i,s,161
s, ,429
 ,m,296
m,o,271
o,u,199
u,s,279
s,e,689
e, ,461
 ,l,275
l,i,191
i,k,174
k,e,291
e,d,189
d, ,176
 ,e,348
e,a,411
a,c,198
c,h,137
h, ,449
 ,o,278
o,t,165
t,h,246
h,e,259
e,r,1197
r, ,444
 ,v,308
v,e,253
e,r,231
r,y,162
y, ,514
 ,m,371
m,u,148
u,c,186
c,h,213
h, ,1009
 ,n,184
n, ,348
 ,t,183
t,h,220
h,e,146
e,y,245
y, ,517
 ,l,282
l,i,186
i,k,196
k,e,3871
e,d,1893
d, ,466
 ,e,348
e,a,390
a,c,211
c,h,140
h, ,406
 ,o,222
o,t,188
t,h,268
h,e,245
e,r,2212
r, ,505
 ,s,283
s,o,158
o, ,308
 ,m,381
m,u,157
u,c,185
c,h,212
h, ,867
 ,t,217
t,h,249
h,a,271
a,t,345
t, ,340
 ,t,231
t,h,156
h,e,158
e,y,471
y, ,1077
 ,l,237
l,i,361
i,v,135
v,e,595
e,d,2123
d, ,456
 ,t,606
t,o,382
o,g,145
g,h,239
h,e,1438
e,t,461
t,g,195
g,e,825
t,h,197
h,e,227
