o,n,439
n,e,1154
c,e,175
e, ,365
 ,t,133
t,h,234
h,e,205
e,r,170
r,e,416
e, ,387
 ,w,129
w,a,413
a,s,206
s, ,724
 ,a,298
a, ,268
 ,c,280
c,a,135
a,t,209
t, ,206
 ,a,213
a,n,179
n,d,139
d, ,216
 ,a,169
a, ,226
 ,m,213
m,o,120
o,u,184
u,s,245
s,e,728
e,n,260
n, ,269
u,s,106
s,u,212
u,a,229
a,l,655
l,l,327
l,y,1178
 ,c,144
c,a,187
a,t,447
t,s,275
s, ,314
 ,e,163
e,a,244
a,t,236
t, ,1031
 ,m,282
m,i,234
i,c,172
c,e,605
e, ,195
 ,a,250
a,n,201
n,d,144
d, ,484
 ,m,323
m,i,239
i,c,174
c,e,621
e, ,959
 ,r,178
r,u,270
u,n,416
n, ,211
 ,a,340
a,w,143
w,a,246
a,y,521
y, ,421
 ,f,62
f,r,335
r,o,249
o,m,376
m, ,283
 ,c,124
c,a,186
a,t,173
t,s,1869
s,n,351
n, ,197
b,u,329
u,t,514
t, ,336
 ,t,222
t,h,251
h,i,274
i,s,1391
s, ,307
 ,c,137
c,a,405
a,t,792
t, ,206
 ,a,265
a,n,281
n,d,234
d, ,284
 ,t,201
t,h,201
h,i,244
i,s,571
s, ,393
 ,m,335
m,o,70
o,u,353
u,s,460
s,e,1594
e, ,382
 ,l,218
l,i,195
i,k,158
k,e,221
e,d,127
d, ,220
 ,e,116
e,a,217
a,c,200
c,h,215
h, ,261
 ,o,126
o,t,185
t,h,250
h,e,181
e,r,711
r, ,402
 ,v,109
v,e,204
e,r,126
r,y,204
y, ,332
 ,m,327
m,u,155
u,c,178
c,h,637
h,n,609
n, ,156
t,h,156
h,e,164
e,y,182
y, ,373
 ,l,214
l,i,205
i,k,149
k,e,246
e,d,202
d, ,238
 ,e,171
e,a,245
a,c,167
c,h,195
h, ,357
 ,o,229
o,t,129
t,h,211
h,e,205
e,r,160
r, ,368
 ,s,163
s,o,192
o, ,424
 ,m,315
m,u,404
u,c,195
c,h,198
h, ,304
 ,t,208
t,h,214
h,a,219
a,t,163
t, ,148
 ,t,133
t,h,161
h,e,170
e,y,208
y, ,406
 ,l,212
l,i,302
i,v,116
v,e,255
e,d,168
d, ,159
 ,t,137
t,o,334
o,g,128
g,e,230
e,t,116
t,h,120
h,e,180
e,r,412
j,a,186
a,k,124
k,e,135
e, ,202
 ,h,116
h,a,243
a,s,216
s, ,261
 ,a,311
a, ,240
 ,h,278
h,o,325
o,r,151
r,r,107
r,i,240
i,b,208
b,l,137
l,e,147
e, ,370
 ,t,233
t,e,124
e,m,139
m,p,158
p,e,116
e,r,490
r,n,577
 ,e,155
e,x,222
x,p,424
s,p,160
p,e,114
e,c,156
c,i,148
i,a,222
a,l,135
l,l,225
l,u,208
u, ,261
 ,w,142
w,h,138
h,e,150
e,n,169
n, ,271
 ,h,145
h,e,156
e, ,499
 ,d,216
d,r,367
r,i,164
i,n,1158
n,k,174
k,s,211
s, ,976
 ,a,865
a,l,509
l,c,164
c,o,185
o,h,182
h,o,226
o,l,876
l,n,246
n, ,412
 ,h,173
h,e,143
e, ,684
 ,g,146
g,e,154
e,t,127
t,s,280
s, ,1095
 ,a,183
a,n,169
n,g,267
g,r,146
r,y,174
y, ,176
 ,a,137
a,n,125
n,d,184
d, ,262
 ,a,256
a,g,141
g,g,202
g,r,113
r,e,299
e,s,160
s,s,192
s,i,347
i,v,140
v,e,245
e, ,255
 ,w,217
w,h,167
h,e,182
e,n,145
n, ,233
 ,h,113
h,e,144
e, ,497
 ,i,162
i,s,137
s, ,233
 ,d,235
d,r,155
r,u,259
u,n,186
n,k,1034
k,n,223
n, ,435
h,e,197
e, ,387
 ,s,159
s,a,765
a,v,125
v,a,171
a,g,144
g,e,186
e,l,332
l,y,605
y, ,474
 ,b,176
b,e,125
e,a,149
a,t,145
t,s,190
s, ,213
 ,a,139
a,n,130
n,d,154
d, ,338
 ,v,278
v,i,176
i,o,186
o,l,194
l,a,202
a,t,123
t,e,243
e,s,118
s, ,300
 ,h,143
h,i,327
i,s,382
s, ,866
 ,w,185
w,i,407
i,f,134
f,e,218
n,t,585
t,h,206
h,e,213
e, ,343
 ,b,416
b,o,518
o,y,800
y, ,261
 ,y,405
y,e,502
e,l,148
l,l,273
l,s,380
s, ,269
 ,a,494
a,t,234
t, ,257
 ,h,197
h,i,184
i,s,214
s, ,360
 ,f,190
f,a,112
a,t,297
t,h,265
h,e,260
e,r,420
r, ,430
 ,t,519
t,o,182
o, ,987
 ,w,135
w,a,238
a,k,342
k,e,168
e, ,298
 ,h,325
h,i,598
i,m,936
m, ,357
 ,u,520
u,p,808
p,n,309
n, ,339
 ,b,143
b,u,325
u,t,264
t, ,133
 ,t,210
t,h,206
h,e,522
e, ,425
 ,f,202
f,a,95
a,t,341
t,h,370
h,e,227
e,r,259
r, ,339
 ,i,231
i,s,314
s, ,318
 ,d,336
d,e,188
e,a,389
a,d,847
d,n,410
n, ,239
t,h,266
h,e,394
e, ,612
 ,p,401
p,o,214
o,o,238
o,r,681
r, ,458
 ,b,415
b,o,274
o,y,545
y, ,295
 ,i,251
i,s,255
s, ,541
 ,v,165
v,e,243
e,r,236
r,y,822
y, ,336
 ,s,147
s,a,1472
a,d,357
d,n,387
n, ,263
 ,h,211
h,e,174
e, ,238
 ,r,159
r,e,361
e,a,68
a,l,257
l,i,220
i,z,173
z,e,303
e,d,230
d, ,213
 ,t,199
t,h,218
h,a,507
a,t,258
t, ,518
 ,h,620
h,i,161
i,s,588
s, ,442
 ,f,217
f,a,260
a,t,255
t,h,203
h,e,136
e,r,353
r, ,370
 ,i,372
i,s,223
s, ,370
 ,g,283
g,o,374
o,n,171
n,e,339
e, ,289
 ,f,223
f,o,591
o,r,246
r,e,331
e,v,222
v,e,134
e,r,735
