n,c,166
c,e,171
e, ,1064
 ,t,193
t,h,190
h,e,97
e,r,170
r,e,378
e, ,1001
 ,w,159
w,a,150
a,s,128
s, ,738
 ,a,151
a, ,826
 ,c,223
c,a,110
a,t,178
t, ,1487
 ,a,133
a,n,1096
n,d,225
d, ,1180
 ,a,121
a, ,612
 ,m,268
m,o,264
o,u,300
u,s,196
s,e,291
e, ,962
n, ,213
s,u,147
u,a,474
a,l,190
l,l,985
l,y,1291
 ,c,250
c,a,148
a,t,156
t,s,832
s, ,629
 ,e,185
e,a,187
a,t,696
t, ,549
 ,m,360
m,i,477
i,c,247
c,e,1077
 ,a,208
a,n,162
n,d,130
d, ,1292
 ,m,299
m,i,304
i,c,225
c,e,910
e, ,541
 ,r,240
r,u,225
u,n,748
n, ,392
 ,a,180
a,w,199
w,a,289
a,y,727
y, ,367
 ,c,235
c,a,156
a,t,117
t,s,173
s, ,1264
n, ,292
 ,b,381
b,u,324
u,t,759
t,s,964
 ,t,207
t,h,252
h,i,157
i,s,638
s, ,730
 ,c,225
c,a,181
a,t,1841
t, ,475
 ,a,206
a,n,189
n,d,144
d, ,300
 ,t,180
t,h,355
h,i,149
i,s,147
s, ,1107
 ,m,211
m,o,257
o,u,294
u,s,204
s,e,228
e, ,1088
 ,l,227
l,i,169
i,k,222
k,e,196
e,d,207
d, ,1302
 ,e,184
e,a,560
a,c,192
c,h,756
h, ,666
 ,o,474
o,t,181
t,h,198
h,e,176
e,r,165
r, ,1017
 ,v,241
v,e,155
e,r,232
r,y,509
y, ,707
 ,m,341
m,u,283
u,c,200
c,h,1099
h,n,559
n, ,1377
h,e,285
e,t,689
t, ,619
 ,l,223
l,i,156
i,k,195
k,e,164
e,d,145
d, ,1010
 ,e,187
e,a,571
a,c,189
c,h,237
h, ,1435
 ,o,462
o,t,195
t,h,254
h,e,218
e,r,451
r, ,633
 ,s,222
s,o,188
o, ,294
 ,m,339
m,u,173
u,c,235
c,h,655
h, ,652
 ,t,284
t,a,1237
h,a,133
a,t,318
t, ,3418
 ,t,225
t,h,149
h,e,204
e,y,914
y, ,570
 ,l,212
l,i,315
i,v,177
v,e,171
e,d,169
d, ,1128
 ,t,196
t,o,472
o,g,230
g,e,116
e,t,181
t,h,155
h,e,150
e,r,10744
h,e,147
e, ,282
 ,b,899
b,o,340
o,y,176
y, ,1233
 ,y,205
y,e,377
e,l,153
l,l,163
l,s,196
s, ,1955
 ,a,133
a,t,1508
t, ,636
 ,h,656
h,i,407
i,s,181
s, ,1782
 ,f,573
f,a,401
a,t,227
t,h,184
h,e,160
e,r,1071
r, ,732
 ,t,413
t,o,203
o, ,353
 ,m,188
m,a,1901
a,k,203
k,e,1790
e, ,734
 ,h,169
h,i,294
i,m,201
m, ,1184
 ,u,351
u,p,760
p,n,542
n, ,647
u,t,309
t, ,978
 ,t,213
t,h,118
h,e,137
e, ,276
 ,f,297
f,a,237
a,t,223
t,h,97
h,e,161
e,r,182
r, ,938
 ,i,210
i,s,139
s, ,1374
 ,d,186
d,e,153
e,a,308
a,d,1251
d,n,857
n, ,731
h,e,139
e, ,886
p,o,154
o,o,411
o,r,212
r, ,1094
 ,b,467
b,o,516
o,y,149
y, ,233
 ,i,227
i,s,146
s, ,279
 ,v,199
v,e,177
e,r,1261
r,y,176
y, ,353
 ,s,132
s,a,201
a,d,127
d, ,1174
n, ,505
e, ,1274
 ,r,198
r,e,319
e,a,534
a,l,236
l,i,622
i,e,803
z,e,302
e,d,645
d, ,523
 ,t,187
t,h,120
h,a,128
a,t,175
t, ,604
 ,h,453
h,i,161
i,s,130
s, ,1881
 ,f,231
f,a,205
a,t,219
t,h,319
h,e,214
e,r,291
r, ,790
 ,i,212
i,s,126
s, ,1185
 ,g,287
g,o,278
o,n,213
n,e,124
e, ,605
 ,f,175
f,o,403
o,r,1098
r,e,598
e,v,215
v,e,178
e,r,925
r,n,3473
 ,j,1488
a,k,218
k,e,133
e, ,1008
 ,h,156
h,a,239
a,s,134
s, ,1154
 ,a,175
a, ,620
 ,h,368
h,o,429
o,r,191
r,r,179
r,i,329
i,b,469
b,l,238
l,e,230
e, ,1313
 ,t,309
t,e,443
e,m,180
m,p,199
p,e,159
e,r,1196
 ,e,228
e,s,402
s,p,343
p,e,301
e,c,269
c,i,237
i,l,156
l,l,333
l,y,985
y, ,2651
i,a,2745
a, ,454
 ,w,255
w,h,131
h,e,140
e,n,165
n, ,1082
 ,h,176
h,e,155
e, ,560
 ,d,260
d,r,983
r,i,209
i,k,1477
k,k,238
k,s,146
s, ,235
 ,a,193
a,l,1484
l,c,324
c,o,1117
o,h,1949
h,o,195
o,l,1253
l,n,1385
n, ,882
e, ,1468
 ,g,160
g,e,110
e,t,199
t,s,124
s, ,187
 ,a,165
a,n,420
n,g,212
g,r,221
r,y,847
y, ,910
 ,a,160
a,n,166
n,d,130
d, ,734
 ,a,478
a,g,161
g,g,340
g,r,162
r,e,269
e,s,154
s,s,189
s,i,434
i,v,381
v,e,843
e, ,470
 ,w,221
w,h,153
h,e,111
e,n,145
n, ,1298
 ,h,175
h,e,149
e, ,1624
 ,i,361
i,s,128
s, ,424
 ,d,256
d,r,251
r,u,215
u,n,312
n,k,1970
k,n,233
n, ,682
e, ,1404
 ,s,265
s,a,268
a,v,1115
v,a,242
a,g,218
g,e,352
e,l,451
l,y,926
y, ,543
 ,b,294
b,e,422
e,t,1499
a,s,253
s,t,1348
t,s,568
s, ,559
 ,a,144
a,n,278
n,d,199
d, ,1408
 ,v,341
v,i,280
i,o,1007
o,l,307
l,a,435
a,t,202
t,e,241
e,s,173
s, ,831
 ,h,328
h,i,197
i,s,130
s, ,159
 ,w,402
w,i,370
i,f,258
f,e,1089
n,w,279
w,e,121
e, ,398
 ,c,226
c,a,160
a,n,188
n, ,1085
 ,n,348
n,o,318
o,t,109
t, ,237
 ,h,262
h,e,796
e,l,160
l,p,1280
p, ,584
 ,f,416
f,a,305
a,l,151
l,l,227
l,i,246
i,n,324
n,g,722
g, ,840
 ,i,225
i,n,219
n, ,379
 ,l,183
l,o,341
o,v,196
v,e,202
e, ,1050
 ,w,328
w,i,376
i,t,162
t,h,144
h, ,723
 ,c,221
c,u,403
u,t,271
t,e,791
e, ,877
 ,a,159
a,n,172
n,d,132
d, ,444
 ,f,355
f,u,222
u,n,152
n,n,284
n,y,244
y, ,1029
 ,b,270
b,a,270
a,b,682
b,i,268
i,e,194
e,s,919
s,n,445
n, ,645
h,e,347
e,i,372
i,r,523
r, ,621
 ,b,269
b,e,194
e,a,285
a,u,320
u,t,202
t,i,410
i,f,317
f,u,261
u,l,703
l, ,652
 ,a,104
a,n,297
n,d,150
d, ,1779
 ,j,331
j,o,713
o,y,467
y,f,1092
f,u,222
u,l,286
l, ,1164
 ,l,264
l,a,574
a,u,410
u,g,185
g,h,1856
h,t,403
t,e,166
e,r,218
r, ,1247
 ,m,236
m,a,318
a,k,228
k,e,210
e,s,160
s, ,835
 ,u,205
u,s,178
s, ,262
 ,h,226
h,a,381
a,p,153
p,p,337
p,y,1359
