o,n,87
n,n,202
n,c,134
c,e,253
e, ,497
c,e,238
e, ,660
 ,t,266
t,h,892
h,e,308
e,r,110
r,e,246
e, ,307
 ,w,116
w,a,336
a,s,172
s, ,201
 ,a,165
a, ,265
 ,c,330
c,a,277
a,t,180
t, ,179
 ,a,172
a,n,150
n,d,134
d, ,333
 ,a,170
a, ,625
 ,m,335
m,o,79
o,u,620
u,s,924
s,e,526
e,n,201
n, ,348
 ,u,142
u,s,117
s,u,254
u,a,381
a,l,137
l,l,935
l,y,380
y, ,328
 ,c,129
c,a,250
a,t,297
t,s,666
s, ,851
 ,e,136
e,a,276
a,t,295
t, ,418
 ,m,372
m,i,250
i,c,309
c,e,253
e, ,377
 ,a,591
a,n,512
n,d,390
d, ,1201
 ,m,271
m,i,235
i,c,147
c,e,304
e, ,391
 ,r,184
r,u,309
u,n,247
n, ,183
 ,a,669
a,w,109
w,a,284
a,y,234
y, ,649
 ,f,127
f,r,241
r,o,306
o,m,324
m, ,250
 ,c,150
c,a,156
a,t,190
t,s,548
s,n,368
n, ,252
 ,b,172
b,u,199
u,t,191
t, ,133
 ,t,182
t,h,202
h,i,208
i,s,297
s, ,779
 ,c,151
c,a,204
a,t,218
t, ,170
 ,a,150
a,n,157
n,d,137
d, ,946
 ,t,234
t,h,124
h,i,249
i,s,237
s, ,303
 ,m,349
m,o,105
o,u,233
u,s,234
s,e,208
e, ,2846
 ,l,219
l,i,185
i,k,125
k,e,230
e,d,82
d, ,212
 ,e,151
e,a,181
a,c,141
c,h,226
h, ,237
 ,o,171
o,t,260
t,h,120
h,e,135
e,r,637
r, ,943
 ,v,162
v,e,319
e,r,69
r,y,219
y, ,588
 ,m,283
m,u,151
u,c,164
c,h,890
h,n,287
n, ,332
t,h,130
h,e,192
e,y,152
y, ,415
 ,l,249
l,i,214
i,k,152
k,e,345
e,d,168
d, ,592
 ,e,200
e,a,305
a,c,151
c,h,208
h, ,296
 ,o,141
o,t,207
t,h,248
h,e,132
e,r,376
r, ,669
 ,s,206
s,o,159
o, ,287
 ,m,282
m,u,131
u,c,159
c,h,243
h, ,461
 ,t,143
t,h,202
h,a,130
a,t,241
t, ,135
 ,t,169
t,h,174
h,e,199
e,y,196
y, ,488
 ,l,280
l,i,621
i,v,115
v,e,250
e,d,161
d, ,149
 ,t,183
t,o,235
o,g,265
g,e,241
e,t,131
t,h,149
h,e,114
e,r,469
t,h,185
h,e,279
e, ,487
 ,b,359
b,o,308
o,y,488
y, ,285
 ,b,607
y,e,534
e,l,170
l,l,544
l,s,270
s, ,173
 ,a,306
a,t,300
t, ,440
 ,h,306
h,i,176
i,s,236
s, ,327
 ,f,292
f,a,245
a,t,191
t,h,438
h,e,353
e,r,143
r, ,221
 ,t,230
t,o,268
o, ,365
 ,w,195
w,a,191
a,k,243
k,e,264
e, ,392
 ,h,187
h,i,425
i,m,359
m, ,292
 ,u,202
u,p,781
p,n,461
n, ,485
b,u,238
u,t,256
t, ,171
 ,t,201
t,h,226
h,e,260
e, ,502
 ,f,113
f,a,346
a,t,167
t,h,296
h,e,197
e,r,843
r, ,264
 ,i,398
i,s,166
s, ,213
 ,d,176
d,e,375
e,a,227
a,d,816
d,n,402
n, ,297
t,h,580
h,e,196
e, ,336
 ,p,344
p,o,177
o,o,115
o,r,508
r, ,473
 ,b,382
b,o,274
o,y,216
y, ,216
 ,i,166
i,s,157
s, ,442
 ,e,617
v,e,244
e,r,230
r,y,260
y, ,321
 ,s,109
s,a,371
a,d,966
d,n,210
n, ,357
h,e,329
e, ,332
 ,r,179
r,e,341
e,a,331
a,l,263
l,i,159
i,z,191
z,e,433
e,d,280
d, ,524
 ,t,242
t,h,247
h,a,294
a,t,244
t, ,252
 ,h,386
h,i,446
i,d,498
d, ,401
s, ,524
 ,f,119
f,a,263
a,t,226
t,h,233
h,e,163
e,r,413
r, ,276
 ,i,158
i,s,215
s, ,625
 ,g,202
g,o,277
o,n,189
n,e,179
e, ,224
 ,f,140
f,o,177
o,r,332
r,e,258
e,v,174
v,e,216
e,r,478
j,a,165
a,k,146
k,e,172
e, ,293
 ,h,101
h,a,171
a,s,154
s, ,112
 ,a,111
a, ,265
 ,h,277
h,o,389
o,r,146
r,r,62
r,i,246
i,b,282
b,l,171
l,e,113
e, ,517
 ,t,252
t,e,233
e,m,185
m,p,336
p,e,154
e,r,958
r, ,195
 ,e,85
e,x,1120
s,p,892
p,e,126
e,c,262
c,i,431
i,a,1110
a,l,169
l,l,322
l,y,482
y, ,176
 ,w,198
w,h,122
h,e,143
e,n,167
n, ,345
 ,h,151
h,e,196
e, ,335
 ,i,189
i,s,171
s, ,324
 ,d,258
d,r,378
r,u,254
u,n,210
n,k,1490
d,r,125
r,i,234
i,n,211
n,k,137
k,s,120
s, ,203
 ,a,289
a,l,310
l,c,135
c,o,221
o,h,214
h,o,238
o,l,745
l,n,192
n, ,291
 ,h,148
h,e,111
e, ,288
 ,g,221
g,t,145
t,e,452
e,t,124
t,s,290
s, ,770
 ,a,224
a,n,138
n,g,223
g,r,169
r,y,219
y, ,380
 ,a,114
a,n,150
n,d,152
d, ,356
 ,a,418
a,g,166
g,g,97
g,r,91
r,e,357
e,s,116
s,s,127
s,i,262
i,v,110
v,e,352
e, ,622
 ,w,148
w,h,137
h,e,127
e,n,167
n, ,230
 ,i,160
i,s,138
s, ,525
h,e,118
e, ,190
 ,i,137
i,s,135
s, ,383
 ,d,182
d,r,91
r,i,491
u,n,204
n,k,1254
k,n,213
n, ,251
 ,h,121
h,e,157
e, ,452
 ,s,38
s,a,218
a,v,178
v,a,323
a,g,137
g,e,394
e,l,661
l,y,5604
y, ,343
 ,b,199
b,e,95
e,a,132
a,t,187
t,s,140
s, ,299
 ,a,150
a,n,150
n,d,117
d, ,618
 ,v,196
v,i,228
i,o,172
o,a,164
a,l,291
l,t,153
t,e,555
l,a,205
a,t,134
t,e,257
e,s,180
s, ,305
 ,h,194
h,i,458
i,s,255
s, ,522
 ,w,211
w,i,344
i,f,148
f,e,163
