o,n,686
n,c,117
c,e,194
e, ,357
 ,r,710
t,h,261
h,e,216
e,r,207
r,e,641
e, ,2160
 ,w,131
w,a,353
a,s,341
s, ,215
 ,a,177
a, ,211
 ,c,186
c,a,308
a,t,304
t, ,162
 ,a,178
a,n,187
n,d,221
d, ,178
 ,a,144
a, ,229
 ,m,279
m,o,513
o,u,227
u,s,207
s,e,1469
 ,u,776
u,s,336
s,u,754
u,a,329
a,l,271
l,l,450
l,y,513
 ,c,244
c,a,375
a,r,725
t,s,1131
s, ,286
 ,e,211
e,a,325
a,t,272
t, ,187
 ,m,235
m,i,354
i,x,364
c,e,1145
 ,a,157
a,n,239
n,d,137
d, ,321
 ,m,390
m,i,276
i,c,244
c,e,552
e, ,202
 ,r,201
r,u,283
u,n,187
n, ,245
 ,a,353
a,w,194
w,a,267
a,y,297
y, ,383
 ,f,314
f,r,175
r,o,223
o,m,666
m, ,317
 ,c,208
c,a,298
a,a,381
t,s,1367
 ,b,449
b,u,704
u,t,218
t, ,211
 ,t,229
t,h,298
h,i,158
i,s,152
s, ,344
 ,c,205
c,a,411
a,t,293
t, ,254
 ,a,227
a,n,241
n,d,154
d, ,429
 ,t,180
t,h,373
h,i,183
i,s,549
s, ,300
 ,m,284
m,o,413
o,u,222
u,s,225
s,e,105
e, ,197
 ,l,256
l,i,261
i,k,350
k,e,276
e,d,177
d, ,181
 ,e,156
e,a,378
a,c,259
c,h,534
h, ,427
 ,o,361
o,t,191
t,h,185
h,e,230
e,r,330
r, ,1063
 ,v,303
v,e,191
e,r,206
r,u,375
y, ,322
 ,m,399
m,u,429
u,c,180
c,h,828
 ,r,320
t,h,177
h,e,239
e,y,591
y, ,1181
 ,l,324
l,i,258
i,k,228
k,e,278
e,d,417
d, ,350
 ,e,227
e,a,404
a,c,161
c,h,259
h, ,311
 ,o,1078
o,t,157
t,h,183
h,e,211
e,r,589
r, ,435
 ,s,233
s,o,243
o, ,222
 ,m,648
m,u,369
u,c,427
c,h,393
h, ,596
 ,t,233
t,h,160
h,a,293
a,t,236
t, ,589
 ,t,239
t,h,247
h,e,328
e,a,329
y, ,219
 ,l,280
l,i,357
i,v,387
v,e,339
e,r,271
r,d,258
d, ,521
d, ,559
 ,t,206
t,o,862
o,g,560
g,e,364
e,t,290
t,h,183
h,e,255
e,r,421
