j,o,588
a,k,91
k,e,514
e, ,519
 ,h,63
h,a,165
a,s,196
s, ,596
 ,a,157
a, ,561
 ,h,276
h,o,122
o,r,179
r,r,102
r,i,217
i,b,271
b,l,196
l,e,102
e, ,635
 ,t,206
t,e,178
e,m,272
m,p,220
p,e,94
e,r,2188
 ,e,281
e,s,317
s,p,264
p,e,309
e,c,177
c,i,139
i,a,173
a,l,204
l,l,155
l,y,666
y, ,373
 ,w,201
w,h,98
h,e,166
e,n,592
n, ,328
 ,h,96
h,e,129
e, ,188
 ,d,624
d,r,193
r,i,329
i,n,549
n,k,172
k,s,1517
s, ,254
 ,a,169
a,l,648
l,c,1468
c,o,307
o,h,367
h,o,250
o,l,1137
h,e,833
e, ,694
h,e,1283
 ,g,144
g,e,224
e,t,833
t,s,458
s, ,162
 ,a,170
a,n,282
n,g,252
g,r,286
r,y,349
y, ,106
 ,a,174
a,n,96
n,d,176
d, ,237
 ,a,558
a,g,205
g,g,283
g,r,122
r,e,269
e,s,167
s,s,267
s,i,166
i,v,144
v,e,248
e, ,662
 ,w,846
w,h,365
h,e,258
e,n,370
n, ,344
 ,h,139
h,e,261
e, ,409
 ,d,373
d,r,542
r,u,292
u,n,1035
n,k,553
h,e,313
e, ,440
 ,s,445
s,a,1009
a,v,181
v,a,1721
a,g,927
g,e,171
e,l,262
l,y,710
y, ,615
 ,b,160
b,e,118
e,a,366
a,t,1518
t,s,323
s, ,123
 ,a,139
a,n,139
n,d,144
d, ,723
 ,v,215
v,i,447
i,o,343
o,l,163
l,a,919
a,t,280
t,e,378
e,s,493
s, ,326
 ,h,234
h,i,102
i,s,258
s, ,158
 ,w,238
w,i,566
i,g,335
f,e,650
