o,n,215
n,c,153
c,e,202
e, ,210
 ,t,151
t,h,156
h,e,96
e,r,221
r,e,235
e, ,377
 ,w,177
w,a,309
a,s,203
s, ,519
 ,a,189
a, ,411
 ,c,57
c,a,277
a,t,778
t, ,180
 ,a,272
a,n,123
n,d,181
d, ,313
 ,m,248
m,o,170
o,u,153
u,s,282
s,e,2000
e,n,419
n, ,324
 ,u,250
u,s,124
s,u,396
u,a,399
a,l,137
l,l,329
l,y,906
 ,c,140
c,a,184
a,t,157
t,s,335
s, ,419
 ,e,145
e,a,358
a,t,172
t, ,292
 ,m,288
m,i,281
i,c,156
c,e,1723
e, ,816
 ,a,208
a,n,160
n,d,215
d, ,364
 ,m,261
m,i,427
i,c,112
c,e,229
e, ,135
 ,r,187
r,u,260
u,n,222
n, ,344
 ,a,200
a,w,149
w,a,189
a,y,474
y, ,303
 ,f,87
f,r,179
r,o,240
o,m,262
m, ,388
 ,c,155
c,a,331
a,t,341
t,s,693
s,n,587
n, ,644
 ,b,201
b,u,173
u,t,205
t, ,135
 ,t,151
t,h,266
h,i,225
i,s,279
s, ,371
 ,c,148
c,a,218
a,t,206
t, ,158
 ,a,189
a,n,193
n,d,462
d, ,340
 ,t,167
t,h,111
h,i,158
i,s,199
s, ,461
 ,m,240
m,o,140
o,u,172
u,s,237
s,e,297
e, ,245
 ,l,193
l,i,177
i,k,129
k,e,236
e,d,141
d, ,483
 ,e,63
e,a,283
a,c,164
c,h,269
h, ,569
 ,o,246
o,t,124
t,h,163
h,e,169
e,r,295
r, ,1035
 ,v,167
v,e,205
e,r,133
r,y,501
y, ,268
 ,m,285
m,u,160
u,c,137
c,h,790
h,n,226
n, ,266
 ,t,128
t,h,179
h,e,137
e,y,337
y, ,317
 ,l,212
l,i,178
i,k,126
k,e,213
e,d,122
d, ,226
 ,e,124
e,a,272
a,c,140
c,h,492
h, ,220
 ,o,134
o,t,167
t,h,217
h,e,17
e,r,462
r, ,928
 ,v,108
v,e,182
e,r,148
r,y,171
y, ,307
 ,m,321
m,u,108
u,c,153
c,h,253
h, ,170
 ,t,168
t,h,180
h,a,140
a,t,221
t, ,425
 ,t,190
t,h,150
h,e,187
e,y,163
y, ,325
 ,l,245
l,i,272
i,v,133
v,e,227
e,d,169
d, ,412
 ,t,147
t,o,1291
o,g,132
g,e,219
e,t,105
t,h,181
h,e,78
