o,n,123
n,c,215
c,e,335
e, ,367
 ,t,146
t,h,142
h,a,313
a,r,384
e,r,89
r,a,95
a, ,265
 ,w,336
e, ,288
 ,w,265
w,a,247
a,s,312
s, ,384
 ,a,184
a, ,360
 ,c,168
c,a,464
a,t,144
t, ,296
 ,a,104
a,n,135
n,d,123
d, ,135
 ,a,151
a, ,224
 ,m,327
m,o,112
o,u,249
u,s,175
s,e,400
 ,u,193
u,s,521
s,u,263
u,a,112
a,l,112
l,l,1048
l,y,1303
 ,c,143
c,a,217
a,s,239
s,t,584
t,s,152
s, ,176
 ,e,472
e,a,160
a,t,174
t, ,123
 ,m,168
m,i,159
i,c,200
c,e,808
 ,a,97
a,n,101
n,d,138
d, ,280
 ,m,153
m,i,118
i,c,522
c,e,127
e, ,441
 ,r,80
r,a,151
a,u,160
u,n,113
n, ,463
u,n,105
n, ,65
 ,w,199
w,a,618
w,a,679
a,w,319
w,a,216
a,y,688
y, ,264
 ,f,183
f,r,55
r,o,178
o,m,304
m, ,207
 ,c,384
c,a,207
a,t,154
t,s,385
b,u,200
u,t,433
t, ,271
 ,t,72
t,h,136
h,i,136
i,s,64
s, ,166
 ,c,217
c,a,192
a,t,729
t, ,336
 ,a,95
a,n,98
n,d,103
d, ,138
 ,t,54
t,h,118
h,i,114
i,s,96
s, ,145
 ,m,224
m,o,95
o,u,129
u,s,135
s,e,600
e, ,296
 ,l,198
l,i,248
i,k,202
k,e,649
e, ,391
 ,e,950
d, ,217
 ,e,329
e,a,215
a,c,128
c,h,86
h, ,195
 ,o,101
o,t,122
t,h,95
h,e,89
e,r,80
r, ,390
 ,m,370
v,e,87
e,r,402
r,y,127
y, ,159
 ,m,161
m,u,136
u,c,90
c,h,406
t,h,125
h,e,122
e,y,97
y, ,199
 ,l,134
l,i,226
i,k,167
k,e,175
e,d,472
d, ,456
 ,e,232
e,a,224
a,c,106
c,h,111
h, ,169
 ,o,94
o,t,122
t,h,105
h,e,78
e,r,295
r, ,258
 ,s,78
s,o,89
o, ,160
 ,m,153
m,u,72
u,c,110
c,h,506
h, ,328
 ,t,217
t,h,573
h,a,122
a,t,119
t, ,175
 ,t,114
t,h,112
h,e,712
e,y,94
y, ,872
 ,l,170
l,i,671
i,v,177
v,e,184
e,d,312
d, ,526
 ,l,801
g,o,273
o,t,424
t,o,95
o,g,137
g,h,126
h,e,90
e,r,384
e,t,144
t,h,114
h,e,72
e, ,1400
 ,c,242
c,a,103
a,n,118
n, ,160
 ,n,185
n,o,145
o,t,70
t, ,208
 ,h,170
h,e,152
e,l,215
l,p,426
p, ,704
 ,f,46
f,a,135
a,l,128
l,l,145
l,i,152
i,n,144
n,g,159
g, ,274
 ,i,144
i,n,134
n, ,168
 ,l,209
l,o,80
o,v,112
v,e,144
e, ,234
 ,w,102
w,i,192
i,t,96
t,h,177
h, ,111
 ,c,200
c,u,120
u,t,368
t,e,241
e, ,400
 ,a,111
a,n,54
n,d,90
d, ,144
 ,f,137
f,u,193
u,j,638
n,n,272
n,y,200
y, ,296
 ,b,152
b,a,296
a,b,608
b,i,112
i,e,166
e,s,754
 ,t,119
t,h,152
h,e,143
e,i,162
i,r,142
r, ,305
 ,b,184
b,e,169
e,a,144
a,t,103
t,u,265
u,f,254
a,u,314
u,i,513
t,i,248
i,f,64
f,u,216
u,l,353
l, ,318
 ,a,90
a,n,95
n,d,78
d, ,107
 ,j,254
j,o,186
o,y,207
y,f,279
f,u,225
u,l,305
l, ,390
 ,l,90
l,a,824
a,g,191
g,h,689
u,g,560
g,h,250
h,t,181
t,e,88
e,r,330
r, ,608
 ,m,96
m,a,128
a,k,167
k,e,431
e,s,160
s, ,312
 ,u,225
u,s,151
s, ,457
 ,h,201
h,p,152
p,a,446
a,p,113
p,p,201
p,y,1432
