w,e,945
e, ,317
 ,c,488
c,a,563
a,n,1036
n, ,895
 ,n,450
n,o,492
o,t,519
t, ,1238
 ,h,282
h,e,664
e,l,219
l,p,728
p, ,2494
 ,f,555
f,a,3418
a,l,207
l,l,302
l,i,411
i,n,951
n,g,1149
g, ,794
 ,i,339
i,n,220
n, ,463
 ,l,504
l,o,540
o,v,252
v,e,339
e, ,1376
 ,w,473
w,i,411
i,t,260
t,h,6991
h, ,875
 ,c,421
c,u,387
u,t,183
t,e,915
e, ,1164
 ,a,299
a,n,423
n,d,257
d, ,929
 ,f,602
f,u,481
u,n,197
n,n,379
n,y,538
y, ,1156
 ,b,253
b,a,255
a,b,563
b,i,433
i,e,976
e,s,762
h,e,519
e,i,475
i,r,897
r, ,545
 ,b,263
b,e,511
e,a,886
a,u,327
u,t,683
t,i,1690
i,f,208
f,u,494
u,l,740
l, ,284
 ,a,322
a,n,310
n,d,245
d, ,1348
 ,j,516
j,o,520
o,y,1877
y,f,365
f,u,712
u,l,721
l, ,1271
 ,l,327
l,a,1339
a,u,1638
u,g,1368
g,h,350
h,t,328
t,e,301
e,r,722
r, ,625
 ,m,210
m,a,339
a,k,217
k,e,283
e,s,417
s, ,23705
 ,u,184
u,s,411
s, ,625
 ,h,234
h,a,519
a,p,167
p,p,447
p,y,947
