o,n,192
n,c,201
c,e,124
e, ,709
 ,t,218
t,h,175
h,e,180
e,r,186
r,e,232
e, ,100576
o,n,557
n,c,140
c,e,169
e, ,598
 ,t,183
t,h,132
h,e,200
e,r,62
r,e,205
e, ,626
 ,w,294
w,a,312
a,s,177
s, ,178
 ,a,375
a,c,572
c,a,158
a,t,229
t, ,219
 ,a,155
a,n,271
n,d,163
d, ,193
 ,a,99
a, ,429
 ,m,198
m,o,214
o,u,394
u,s,238
s,e,1056
u,s,213
s,u,167
u,a,155
a,l,150
l,l,896
l,y,272
y, ,1437
c,a,231
a,t,186
t,s,139
s, ,891
 ,e,231
e,a,204
a,t,290
t, ,437
 ,m,258
m,i,203
i,c,284
c,e,1245
 ,a,212
a,n,140
n,d,144
d, ,1087
 ,m,278
m,i,368
i,c,328
c,e,238
e, ,245
 ,r,329
r,u,208
u,n,808
n, ,201
 ,a,490
a,w,340
w,a,208
a,y,213
y, ,315
 ,f,199
f,r,203
r,o,163
o,m,327
m, ,450
 ,c,229
c,a,210
a,t,115
t,s,164
s, ,1060
 ,a,207
a,n,236
n,d,126
d, ,326
 ,t,225
t,h,248
h,i,152
i,s,210
s, ,301
 ,m,194
m,o,210
o,u,316
u,s,209
s,e,169
e, ,1715
 ,l,169
l,i,166
i,k,139
k,e,537
e,d,142
d, ,410
 ,e,308
e,a,259
a,c,154
c,h,467
h, ,804
 ,o,222
o,t,148
t,h,203
h,e,243
e,r,106
r, ,222
 ,v,295
v,e,225
e,r,154
r,y,178
y, ,449
 ,m,274
m,u,183
u,s,436
s,c,44
c,h,1222
 ,t,196
t,h,178
h,e,148
e,y,221
y, ,594
 ,l,180
l,i,362
i,e,285
e,d,146
d, ,299
 ,e,360
e,a,318
a,c,154
c,h,242
h, ,505
 ,o,294
o,t,141
t,h,149
h,e,306
e,r,145
r, ,1585
 ,s,387
s,o,233
o, ,239
 ,m,298
m,u,139
u,c,1506
c,h,2598
 , ,578
 ,t,180
t,h,172
h,a,99
a,t,374
t, ,367
 ,t,188
t,h,153
h,e,182
e,y,488
y, ,890
 ,l,200
l,i,223
i,v,268
v,e,255
e,d,411
d, ,216
 ,t,157
t,o,278
o,g,293
g,e,280
e,t,273
t,h,139
h,e,215
e,r,10931
w,e,190
e, ,242
 ,c,237
c,a,189
a,n,240
n, ,220
 ,n,228
n,o,187
o,t,172
t, ,594
 ,h,191
h,e,165
e,l,242
l,p,276
p, ,1024
 ,f,308
f,a,199
a,l,151
l,l,222
l,i,225
i,n,172
n,g,465
g, ,372
 ,i,251
i,n,215
n, ,248
 ,l,217
l,o,322
o,v,260
v,e,165
e, ,850
 ,w,234
w,i,254
i,t,187
t,h,257
h, ,414
 ,c,272
c,u,247
u,t,288
t,e,167
e, ,204
 ,a,168
a,n,198
n,d,387
d, ,167
 ,f,224
f,u,261
u,n,188
n,n,1242
n,y,357
y, ,265
 ,b,469
b,a,202
a,b,293
b,i,244
i,e,354
e,s,254
t,h,183
h,e,264
e,i,252
i,r,202
r, ,355
 ,b,309
b,e,266
e,a,172
a,u,238
u,t,177
t,i,345
i,f,272
f,u,273
u,l,357
l, ,444
 ,a,280
a,n,198
n,d,207
d, ,590
 ,j,263
j,o,714
o,y,210
y,l,732
f,u,1128
u,l,2736
 ,l,382
l,a,285
a,u,192
u,g,250
g,h,1491
h,t,459
t,e,244
e,r,309
r, ,802
 ,m,105
m,a,210
a,k,163
k,e,405
e,s,645
s, ,440
 ,u,248
u,s,209
s, ,794
 ,a,99
a,h,628
h,a,393
a,p,214
p,p,172
p,y,2232
