o,n,486
n,c,112
c,e,229
e, ,1962
 ,t,170
t,h,191
h,e,132
e,r,152
r,e,208
e, ,284
 ,w,170
w,a,383
a,s,278
s, ,584
 ,c,114
c,a,333
a,t,218
t, ,383
 ,a,182
a,n,123
n,d,221
d, ,441
 ,a,375
a, ,198
 ,m,218
m,o,194
o,u,154
u,s,226
s,e,864
e,n,391
n, ,331
u,s,150
s,u,145
u,a,694
a,l,130
l,l,114
l,y,1265
 ,c,158
c,a,428
a,t,211
t,s,537
s, ,521
 ,e,132
e,a,307
a,t,139
t, ,322
 ,m,244
m,i,296
i,c,80
c,e,1019
 ,a,273
a,n,199
n,d,160
d, ,421
 ,m,244
m,i,178
i,c,253
c,e,186
e, ,327
 ,r,184
r,u,227
u,n,188
n, ,141
 ,a,326
a,w,175
w,a,244
a,y,301
y, ,501
 ,f,112
f,r,247
r,o,329
o,m,311
m, ,576
 ,c,159
c,a,276
a,t,325
t,s,327
s,n,788
n, ,1916
b,u,190
u,t,157
t, ,148
 ,t,178
t,h,130
h,i,161
i,s,267
s, ,815
 ,c,331
c,a,182
a,t,401
t, ,263
 ,a,211
a,n,99
n,d,279
d, ,260
 ,t,163
t,h,104
h,i,173
i,s,205
s, ,397
 ,m,214
m,o,145
o,u,492
u,s,228
s,e,2707
e, ,695
 ,l,287
l,i,228
i,k,176
k,e,153
e,d,234
d, ,357
 ,e,82
e,a,241
a,c,168
c,h,200
h, ,297
 ,o,140
o,t,193
t,h,252
h,e,81
e,r,275
r, ,1121
 ,v,246
v,e,198
e,r,534
r,y,217
y, ,381
 ,m,279
m,u,120
u,c,130
c,h,1078
h,n,550
n, ,533
t,h,150
h,e,139
e,y,177
y, ,321
 ,l,208
l,i,160
i,k,151
k,e,197
e,d,207
d, ,193
 ,e,125
e,a,428
a,c,221
c,h,326
h, ,433
 ,o,230
o,t,240
t,h,180
h,e,107
e,r,198
r, ,2898
 ,s,301
s,o,224
o, ,297
 ,m,312
m,u,347
u,c,226
c,h,213
h, ,208
 ,t,121
t,h,207
h,a,148
a,t,210
t, ,228
 ,t,129
t,h,150
h,e,204
e,y,184
y, ,329
 ,l,213
l,i,263
i,v,141
v,e,220
e,d,213
d, ,972
 ,t,168
t,o,158
o,g,239
g,e,166
e,r,593
r,t,410
t,h,159
h,e,63
e,r,649
t,h,371
h,e,239
e, ,581
 ,b,425
b,o,382
o,y,237
y, ,280
 ,y,244
y,e,492
e,l,158
l,l,361
l,s,199
s, ,195
 ,a,365
a,t,146
t, ,304
 ,h,320
h,i,177
i,s,306
s, ,390
 ,f,196
f,a,398
a,t,313
t,h,507
h,e,150
e,r,492
r, ,932
 ,t,200
t,o,295
o, ,502
 ,w,100
w,a,305
a,k,210
k,e,311
e, ,410
 ,h,280
h,i,526
i,m,472
m, ,398
 ,u,337
u,p,700
p,n,1285
n, ,289
b,u,195
u,t,225
t, ,170
 ,t,771
t,h,212
h,e,253
e, ,579
 ,f,112
f,a,421
a,t,241
t,h,223
h,e,174
e,r,267
r, ,587
 ,i,227
i,s,262
s, ,213
 ,d,255
d,e,240
e,a,273
a,d,1009
d,n,282
n, ,398
t,h,272
h,e,261
e, ,479
 ,p,353
p,o,153
o,o,181
o,r,465
r, ,554
 ,b,243
b,o,974
o,y,495
y, ,498
 ,i,164
i,s,252
s, ,222
 ,v,309
v,e,152
e,r,225
r,y,468
y, ,284
 ,s,163
s,a,345
a,d,835
d,n,353
n, ,424
h,e,373
e, ,186
 ,r,146
r,e,330
e,a,320
a,m,909
l,i,215
i,z,159
z,e,511
e,d,292
d, ,435
 ,t,193
t,h,167
h,a,156
a,t,232
t, ,492
 ,h,347
h,i,140
i,s,313
s, ,1659
 ,f,233
f,a,364
a,t,158
t,h,186
h,e,172
e,r,178
r, ,297
 ,i,188
i,s,314
s, ,437
 ,g,259
g,o,514
o,n,243
n,e,334
e, ,576
 ,f,246
f,o,183
o,r,179
r,e,568
e,e,254
e,v,481
v,e,159
e,r,528
r,n,262
b,e,140
e,a,326
a,u,153
u,t,389
t,i,243
i,f,187
f, ,396
 ,n,150
n,a,326
a,t,197
t,u,214
u,r,72
r,e,744
e, ,1329
 ,a,347
a,n,133
n,d,271
d, ,500
 ,c,416
c,a,178
a,l,244
l,m,464
m, ,361
 ,m,616
m,u,137
u,s,335
s,c,812
i,c,206
c, ,229
 ,a,417
a,r,345
r,e,225
e, ,362
 ,a,355
a,l,298
l,w,202
w,a,461
a,y,192
y,s,433
s, ,457
 ,r,148
r,e,380
e,l,231
l,a,615
a,x,243
x,i,292
i,n,213
n,g,812
g,n,654
n, ,859
t,h,238
h,e,451
e, ,379
 ,s,288
s,o,184
o,f,383
f,t,394
t, ,903
 ,s,256
s,o,169
o,u,408
u,n,286
n,d,845
d,s,384
s, ,275
 ,a,348
a,r,164
r,e,351
e, ,501
 ,s,354
s,o,758
o, ,427
 ,p,271
p,l,250
l,e,166
e,a,390
a,s,272
s,a,211
a,n,236
n,t,518
t, ,906
 ,t,323
t,o,279
o, ,377
 ,l,247
l,i,183
i,s,419
s,t,203
t,e,272
e,n,894
n, ,246
 ,t,239
t,o,774
o,n,956
n, ,542
w,a,331
a,t,171
t,c,227
c,h,301
h,i,256
i,n,177
n,g,502
g, ,426
 ,t,897
t,h,210
h,e,228
e, ,420
 ,s,180
s,u,541
u,p,264
p,e,161
e,r,1455
r,b,1521
b, ,356
 ,n,165
n,a,397
a,t,222
t,u,212
u,r,136
r,e,544
e, ,650
 ,c,271
c,a,273
a,l,288
l,m,236
m,s,547
s, ,331
 ,o,251
o,u,212
u,r,589
r, ,396
 ,b,480
b,o,198
o,d,378
d,y,449
y, ,188
 ,a,402
a,n,199
n,d,446
d, ,336
 ,s,352
s,o,316
o,u,327
u,l,147
l,s,1263
s,n,581
