b,e,249
e,a,1107
a,u,350
u,t,228
t,i,318
i,f,251
f,u,454
u,l,463
l, ,502
 ,n,184
n,a,311
a,t,428
t,u,330
u,r,244
r,e,1106
e, ,266
 ,a,211
a,n,273
n,d,313
d, ,402
 ,c,371
c,a,264
a,l,232
l,m,1121
m, ,492
 ,m,446
m,u,525
u,s,221
s,i,298
i,c,623
c, ,319
 ,a,284
a,r,214
r,e,250
e, ,227
 ,a,393
a,l,240
l,w,273
w,a,187
a,y,205
y,s,909
s, ,247
 ,r,236
r,e,227
e,l,212
l,a,2209
a,x,241
x,i,338
i,n,334
n,g,1319
g,n,805
n, ,224
t,h,439
h,e,560
e, ,282
 ,s,463
s,o,305
o,f,282
f,t,270
t, ,313
 ,s,221
s,o,251
o,u,254
u,n,1296
n,d,244
d,s,301
s, ,205
 ,a,222
a,r,194
r,e,562
e, ,216
 ,s,438
s,o,583
o, ,515
 ,p,232
p,l,234
l,e,293
e,a,476
a,s,215
s,a,144
a,n,301
n,t,550
t, ,360
 ,t,242
t,o,203
o, ,259
 ,l,263
l,i,142
i,s,251
s,t,1554
t,e,463
e,n,784
n, ,195
 ,t,177
t,o,483
o, ,495
 ,n,973
n, ,230
n, ,3245
 ,a,200
a,t,303
t,c,110
c,h,437
h,i,252
i,n,314
n,g,942
g, ,219
 ,t,197
t,h,186
h,e,300
e, ,634
 ,s,254
s,u,545
u,p,150
p,e,206
e,r,637
r,b,484
b, ,348
 ,n,164
n,a,316
a,t,388
t,u,190
u,r,232
r,e,875
e, ,378
 ,c,362
c,a,337
a,l,218
l,m,235
m,s,283
s, ,344
 ,o,229
o,u,230
u,r,256
r, ,435
 ,b,749
b,o,740
o,d,295
d,y,807
y, ,538
 ,a,186
a,n,458
n,d,671
d, ,3179
 ,s,247
s,o,273
o,u,261
u,l,2340
