o,n,187
n,c,127
c,e,229
e, ,339
 ,t,344
t,h,227
h,e,109
e,r,176
r,e,221
e, ,337
 ,w,201
w,a,276
a,s,182
s, ,190
 ,a,191
a, ,396
 ,c,98
c,a,193
a,t,330
t, ,291
 ,a,156
a,n,154
n,d,166
d, ,407
 ,a,232
a, ,320
 ,m,292
m,o,185
o,u,143
u,s,200
s,e,460
e,n,396
n, ,157
u,s,136
s,u,181
u,a,238
a,l,454
l,y,164
y,y,762
 ,c,146
c,a,147
a,t,158
t,s,2267
s, ,265
 ,e,104
e,a,193
a,t,294
t, ,313
 ,m,274
m,i,118
i,c,310
c,e,1493
 ,a,304
a,d,126
d,n,407
n,d,127
d, ,829
 ,m,284
m,i,153
i,c,171
c,e,252
e, ,903
 ,r,358
r,u,218
u,n,172
n, ,214
 ,a,390
a,w,127
w,a,178
a,y,306
y, ,592
 ,f,104
f,r,172
r,o,256
o,m,266
m, ,325
 ,c,144
c,a,98
a,t,244
t,s,886
s,n,269
n, ,305
b,u,172
u,t,220
t, ,242
 ,t,137
t,h,130
h,i,197
i,s,302
s, ,258
 ,c,35
c,a,227
a,t,352
t, ,194
 ,a,155
a,n,342
n,d,204
d, ,287
 ,t,222
t,h,102
h,i,165
i,s,216
s, ,1253
 ,m,262
m,o,142
o,u,202
u,s,221
s,e,970
e, ,253
 ,l,237
l,i,164
i,k,192
k,e,160
e,d,217
d, ,232
 ,e,135
e,a,167
a,c,133
c,h,237
h, ,501
 ,o,234
o,t,160
t,h,245
h,e,118
e,r,323
r, ,828
 ,v,133
v,e,179
e,r,94
r,y,208
y, ,407
 ,m,295
m,u,138
u,c,112
c,h,1053
h,n,691
n, ,215
t,h,136
h,e,123
e,y,153
y, ,329
 ,l,274
l,i,202
i,k,128
k,e,250
e,d,209
d, ,323
 ,e,135
e,a,174
a,c,178
c,h,197
h, ,224
 ,o,159
o,t,153
t,h,173
h,e,133
e,r,287
r, ,1201
 ,v,178
v,e,180
e,r,136
r,y,198
y, ,287
 ,m,328
m,u,152
u,c,156
c,h,410
h, ,175
 ,t,187
t,h,133
h,a,147
a,t,138
t, ,210
 ,t,148
t,h,158
h,e,158
e,y,180
y, ,338
 ,l,213
l,i,252
i,v,121
v,e,239
e,d,138
d, ,331
 ,t,178
t,o,361
o,g,138
g,e,229
e,t,116
t,h,153
h,e,183
e,r,421
