o,n,277
n,e,456
c,e,166
e, ,488
 ,t,159
t,h,189
h,e,21
e,r,837
r,e,189
e, ,360
 ,w,325
w,a,295
a,s,233
s, ,460
 ,q,611
a, ,225
 ,c,175
c,a,502
a,t,154
t, ,141
 ,a,144
a,n,181
n,d,193
d, ,541
 ,a,144
a, ,256
 ,m,313
m,o,75
o,u,217
u,s,86
s,e,834
u,n,305
s,u,202
u,a,243
a,l,153
l,l,1091
l,y,289
 ,c,170
c,a,273
a,t,196
t,s,251
s, ,149
 ,e,275
e,a,193
a,t,219
t, ,128
 ,m,183
m,i,102
i,n,568
c,e,336
 ,a,172
a,n,161
n,d,166
d, ,195
 ,m,200
m,i,600
i,c,255
c,e,649
e, ,277
 ,r,108
r,u,267
u,n,451
n, ,452
 ,a,311
a,w,457
w,a,159
a,y,801
y, ,69
 ,f,233
f,r,129
r,o,365
o,m,103
m, ,670
 ,c,176
c,a,254
a,t,203
t,s,661
b,u,285
u,t,197
t, ,292
 ,t,127
t,h,201
h,i,207
i,s,160
s, ,373
 ,c,190
c,a,338
a,t,211
t, ,145
 ,a,176
a,n,568
n,d,165
d, ,213
 ,t,137
t,h,198
h,i,111
i,s,224
s, ,270
 ,m,326
m,o,79
o,u,328
u,s,118
s,e,983
e, ,263
 ,l,173
l,i,222
i,k,176
k,e,251
e,d,117
d, ,197
 ,e,217
e,q,505
a,c,117
c,h,167
h,e,536
 ,o,275
o,t,128
t,h,162
h,e,231
e, ,303
r, ,216
 ,v,264
v,e,861
e,r,132
r,y,164
y, ,249
 ,m,189
m,u,409
u,h,412
c,h,565
t,h,485
h,e,190
e,y,427
y, ,212
 ,l,122
l,i,527
i,k,226
k,e,233
e,d,159
d, ,305
 ,e,171
e,a,358
a,c,138
c,h,134
h, ,229
 ,o,233
o,t,176
t,h,162
h,e,70
e,r,211
r, ,166
 ,s,113
s,o,332
o, ,487
 ,m,563
m,u,185
u,c,122
c,h,153
h, ,171
 ,t,140
t,h,114
h,e,173
e,y,101
y, ,599
 ,t,123
t,h,1019
a,t,153
t, ,149
 ,t,128
t,h,179
h,e,144
e,y,211
y, ,343
 ,l,133
l,i,571
i,v,178
v,e,274
e,d,254
d, ,683
 ,t,146
t,o,212
o,g,238
g,e,155
e,t,164
t,h,117
h,e,80
e,r,2561
t,h,144
h,e,441
e, ,247
 ,b,153
b,o,236
o,y,107
y, ,251
 ,y,133
y,e,525
e,l,150
l,l,186
l,s,136
s, ,236
 ,a,279
a,t,199
t, ,277
 ,h,189
h,i,108
i,s,198
s, ,339
 ,f,134
f,a,288
a,t,163
t,h,129
h,e,42
e,r,197
r, ,583
 ,o,421
t,o,144
o, ,255
 ,w,233
w,a,364
a,k,162
k,e,199
e, ,211
 ,h,170
h,i,155
i,m,455
m, ,526
 ,b,256
b,u,217
u,p,694
u,p,563
 ,b,202
b,u,239
u,t,180
t, ,186
 ,t,199
t,h,180
h,e,302
e, ,613
 ,f,128
f,a,266
a,t,196
t,h,74
h,e,60
e,r,176
r, ,183
 ,i,107
i,s,155
s, ,218
 ,d,198
d,e,519
e,a,262
a,d,397
t,h,408
h,e,184
e, ,205
 ,p,504
p,o,156
o,o,133
o,r,173
r, ,672
 ,b,190
b,o,210
o,y,144
y, ,279
 ,i,142
i,s,150
s, ,191
 ,v,169
v,e,111
e,r,147
r,y,80
y, ,272
 ,s,136
s,a,502
a,d,275
h,e,170
e, ,339
 ,r,387
r,e,175
e,a,650
a,l,85
l,i,324
i,w,491
z,e,268
e,d,183
d, ,547
 ,t,180
t,h,113
h,a,64
a,t,199
t, ,607
 ,h,145
h,i,112
i,s,128
s, ,129
 ,f,265
f,a,214
a,t,132
t,h,129
h,e,485
e,r,157
r, ,302
 ,i,101
i,s,301
s, ,373
 ,g,329
g,o,74
o,n,185
n,e,178
e, ,470
 ,f,308
f,e,268
e,r,85
r,e,498
e,v,278
v,e,85
e,r,296
o,r,532
r,e,296
e,v,266
v,e,59
e,r,372
