n,c,216
c,e,109
e, ,491
 ,t,167
t,h,121
h,e,186
e,r,171
r,e,141
e, ,187
 ,w,241
w,a,224
a,s,132
s, ,131
 ,a,114
a, ,173
 ,c,477
c,a,334
c,a,86
a,t,171
t, ,153
 ,a,160
a,n,165
n,d,80
d, ,292
 ,a,164
a, ,394
 ,m,196
m,o,372
o,s,53
s,u,294
u,s,187
s,e,778
e,n,236
n, ,93
u,s,124
s,u,178
u,a,129
a,l,461
l,l,234
l,u,672
 ,c,242
c,a,114
a,t,361
t,s,116
s, ,173
 ,e,231
e,a,155
a,t,130
t, ,202
 ,m,205
m,i,151
i,c,199
c,e,144
 ,a,132
a,n,224
n, ,19
 ,d,408
d, ,320
 ,m,215
m,i,111
i,c,232
c,e,80
e, ,489
 ,r,255
r,u,172
u,n,70
n, ,142
 ,a,183
a,w,236
w,a,91
a,y,151
y, ,985
 ,f,203
f,r,164
r,o,151
o,m,131
m, ,235
 ,c,242
c,a,104
a,t,141
t,s,639
s,n,221
n, ,105
u,t,98
t, ,826
 ,t,152
t,h,141
h,i,80
i,s,82
s, ,124
 ,c,201
c,a,141
a,t,135
t, ,322
 ,a,137
a,n,129
n,d,71
d, ,377
 ,t,129
t,h,163
h,s,2
s,i,142
i, ,243
 ,l,346
i,s,61
s, ,186
 ,m,161
m,o,151
o,u,69
u,s,206
s,e,59
e, ,253
 ,l,167
l,i,138
i,k,101
k,e,164
e,d,61
d, ,193
 ,e,294
e,a,362
a,c,109
c,h,107
h, ,143
 ,o,224
o,t,140
t,h,83
h,e,170
e,r,61
r, ,690
 ,v,94
v,e,181
e,r,20
r,y,134
y, ,221
 ,m,225
m,u,152
u,c,131
c,h,995
h,n,286
n, ,133
h,e,104
e,y,108
y, ,172
 ,l,173
l,i,131
i,k,94
k,e,529
e,s,161
s, ,251
d, ,892
 ,e,191
e,a,202
a,c,85
c,h,98
h, ,150
 ,o,248
o,t,131
t,h,57
h,e,163
e,r,116
r, ,842
 ,s,90
s,o,174
o, ,981
 ,m,174
m,u,140
u,c,156
c,h,120
h, ,803
 ,t,132
t,h,131
h,a,100
a,t,90
t, ,1130
 ,t,150
t,h,70
h,e,102
e,y,94
y, ,183
 ,l,161
l,i,172
i,v,104
v,e,151
e,d,114
d, ,213
 ,t,84
t,o,238
o,g,59
g,e,307
e,t,151
t,h,62
h,e,195
e,r,161
 ,w,221
w,e,124
e, ,122
 ,c,219
c,a,120
a,n,109
n, ,154
 ,n,191
n,o,141
o,t,111
t, ,110
 ,h,205
h,e,94
e,l,158
l,p,607
p, ,612
 ,f,244
f,a,104
a,l,117
l,l,144
l,i,144
i,n,99
n,g,71
g, ,103
 ,i,172
i,n,70
n, ,132
 ,l,155
l,o,221
o,v,172
v,e,155
e, ,2291
 ,w,137
w,i,179
i,t,50
t,h,172
h, ,407
 ,c,124
c,u,181
u,t,202
t,e,171
e, ,155
 ,a,103
a,n,169
n,d,107
d, ,545
 ,f,131
f,u,221
u,n,114
n,n,121
n,i,407
y, ,165
 ,b,181
b,a,113
a,b,202
b,o,60
o,e,447
i,e,194
e,s,211
i,e,207
e,s,963
s,n,332
n, ,489
h,e,128
e,i,108
i,r,110
r, ,619
 ,b,234
b,e,282
e,a,207
a,u,272
u,t,224
t,h,323
i,f,124
f,u,162
u,l,141
l, ,365
 ,a,73
a,n,160
n,d,60
d, ,236
 ,j,261
j,o,176
o,y,242
y,f,181
f,u,174
u,l,160
l, ,479
 ,a,377
l,a,168
a,u,300
u,g,216
g,h,201
h,t,133
t,e,188
e,r,79
r, ,1401
 ,m,141
m,a,457
a,k,101
k,e,232
e,s,125
s, ,4599
 ,y,161
y,s,226
u,s,50
s, ,242
 ,h,91
h,a,206
a,p,138
p,p,287
p,y,590
e,a,106
a,u,188
u,t,78
t,i,131
i,f,101
f,u,209
u,l,164
l, ,252
 ,n,121
n,a,265
a,t,60
t,u,266
u,e,600
r,e,60
e, ,195
 ,a,124
a,n,136
n,d,87
d, ,232
 ,c,201
c,a,104
a,l,192
l,m,150
m, ,155
 ,m,203
m,u,284
u,s,122
s,i,150
i,c,368
c, ,332
 ,a,225
a,r,151
r,e,154
e, ,153
 ,a,134
a,l,292
l,r,322
w,a,93
a,y,109
y,s,93
s, ,265
 ,r,180
r,e,128
e,l,125
l,a,580
a,x,161
x,i,186
i,n,60
n,g,406
g,n,414
n, ,976
h,e,232
e, ,141
 ,s,135
s,o,204
o,f,321
f,t,253
t, ,732
 ,s,114
s,o,170
o,u,165
u,n,100
n,d,213
d,s,134
s, ,322
 ,a,226
a,r,182
r,e,114
e, ,262
 ,s,161
s,p,427
o, ,111
 ,p,159
p,l,102
l,e,157
e,a,191
a,s,356
s,a,114
a,n,178
n,t,105
t, ,252
 ,t,49
t,o,132
o, ,165
 ,l,180
l,i,92
i,s,205
s,t,89
t,e,143
e,n,130
n, ,156
 ,t,60
t,o,111
o, ,2653
n, ,133
a,t,236
t,c,151
c,h,273
h,i,184
i,n,181
n,g,856
g, ,180
 ,t,128
t,h,148
h,e,90
e, ,180
 ,s,306
s,u,194
u,p,306
p,e,202
e,r,104
r,b,181
b, ,1698
 ,n,123
n,a,193
a,t,171
t,u,145
u,r,101
r,e,191
e, ,745
 ,s,321
s,c,4
a,l,304
c,a,134
a,l,188
l,m,375
m,s,92
s, ,235
 ,o,199
o,u,197
u,r,100
r, ,408
 ,b,161
b,o,131
o,d,235
d,a,79
a,y,956
u, ,346
y, ,230
 ,a,110
a,n,146
n,s,91
s, ,181
 ,o,367
s,o,171
o,u,367
d, ,267
d, ,190
 ,s,356
s,u,322
u,l,184
l, ,292
o,u,276
u,l,447
