n,c,122
c,e,229
e, ,1079
 ,t,164
t,h,143
h,e,191
e,r,185
r,e,106
e, ,146
 ,w,206
w,a,178
a,s,124
s, ,166
 ,a,160
a, ,369
 ,t,309
t,e,756
e,x,210
x,t,3308
c,a,130
a,t,208
t, ,341
 ,a,1106
a,n,328
n,d,111
d, ,159
 ,a,101
a, ,327
 ,m,361
m,o,199
o,u,223
u,s,224
s,e,1878
u,s,216
s,u,112
u,a,363
a,l,139
l,l,167
l,y,343
y, ,1711
 ,c,201
c,a,172
a,t,193
t,s,1080
s, ,231
 ,e,540
e,t,955
a,t,225
t, ,610
 ,m,148
m,i,324
i,c,256
c,e,2384
 ,a,157
a,n,242
n,d,220
d, ,724
 ,m,186
m,i,331
i,c,273
c,e,201
e, ,893
 ,r,176
r,u,172
u,n,271
n, ,488
 ,a,280
a,w,219
w,a,238
a,y,396
y, ,1251
 ,f,210
f,r,154
r,o,213
o,m,162
m, ,317
 ,c,282
c,a,172
a,t,228
t,s,1427
b,u,270
u,t,254
t, ,702
 ,t,170
t,h,334
h,i,267
i,s,139
s, ,239
 ,c,142
c,a,178
a,t,405
t, ,1217
 ,a,465
a,n,187
n,d,122
d, ,319
 ,t,178
t,h,327
h,i,255
i,s,151
s, ,171
 ,m,243
m,o,223
o,u,216
u,s,249
s,e,650
e, ,418
 ,l,189
l,i,147
i,k,175
k,e,208
e,d,176
d, ,223
 ,e,253
e,a,327
a,c,146
c,h,204
h, ,320
 ,o,298
o,t,183
t,h,109
h,e,200
e,r,2229
r, ,422
 ,v,194
v,e,221
e,r,384
r,y,196
y, ,295
 ,m,277
m,u,378
u,c,177
c,h,2882
h, ,631
 ,t,151
t,h,117
h,a,157
a,t,291
t, ,498
 ,t,157
t,h,158
h,e,295
e,y,164
y, ,428
 ,l,195
l,i,333
i,v,150
v,e,254
e,d,299
d, ,980
 ,t,367
t,o,331
o,g,271
g,e,106
e,t,182
t,h,121
h,e,200
e,r,1515
l,i,139
i,k,158
k,e,188
e,d,142
d, ,1532
 ,e,263
e,a,313
a,c,165
c,h,148
h, ,392
 ,o,409
o,t,210
t,h,1686
h,e,204
e,r,144
r, ,897
 ,s,138
s,o,195
o, ,155
 ,m,237
m,u,213
u,c,135
c,h,1454
h, ,1066
 ,t,185
t,h,150
h,a,131
a,t,201
t, ,2384
 ,t,187
t,h,95
h,e,283
e,z,1109
w,e,170
e, ,333
 ,c,212
c,a,204
a,n,701
n, ,218
 ,n,211
n,o,296
o,t,120
t, ,190
 ,h,150
h,e,226
e,l,178
l,p,553
p, ,1030
 ,f,228
f,a,217
a,l,114
l,l,170
l,i,165
i,n,232
n,g,667
g, ,381
 ,i,187
i,n,156
n, ,237
 ,l,170
l,o,291
o,v,181
v,e,112
e, ,227
 ,w,222
w,i,306
i,t,235
t,h,592
h, ,358
 ,c,170
c,u,255
u,t,204
t,e,139
e, ,675
 ,a,138
a,n,221
n,d,128
d, ,310
 ,f,261
f,u,274
u,n,157
n,n,251
n,x,667
y, ,699
 ,b,158
b,a,143
a,b,403
b,i,173
i,e,245
e,s,1132
t,h,150
h,e,170
e,i,174
i,r,206
r, ,757
 ,b,244
b,e,263
e,a,142
a,u,215
u,t,332
t,i,411
i,f,174
f,u,253
u,l,705
l, ,392
 ,a,157
a,n,194
n,d,133
d, ,662
 ,j,159
j,o,1062
o,y,846
y,f,288
f,u,227
u,l,800
l, ,405
 ,l,201
l,a,242
a,u,643
u,g,144
g,h,207
h,t,121
t,e,198
e,r,237
r, ,599
 ,m,229
m,a,301
a,k,189
k,e,208
e,s,110
s, ,491
 ,u,313
u,s,184
s, ,388
 ,h,152
h,a,341
a,p,113
p,p,232
p,z,1137
