o,n,353
n,c,245
c,e,257
e, ,526
 ,t,259
t,h,215
h,e,125
e,r,205
r,e,236
e, ,489
 ,a,575
w,a,288
a,s,189
s, ,287
 ,a,243
a, ,260
 ,c,174
c,a,413
a,t,230
t, ,398
 ,a,653
a,n,147
n,d,171
d, ,245
 ,a,159
a, ,408
 ,m,239
m,o,151
o,u,264
u,s,637
s,e,639
e,n,289
n, ,208
u,s,131
s,u,215
u,a,352
a,l,147
l,l,768
l,y,675
 ,c,248
c,a,237
a,t,183
t,s,253
s, ,238
 ,e,214
e,a,281
a,t,234
t, ,420
 ,m,259
m,i,322
i,c,299
c,e,945
e, ,452
 ,a,335
a,n,277
n,d,565
d, ,621
 ,m,299
m,i,174
i,c,345
c,e,240
e, ,205
 ,r,197
r,u,227
u,n,196
n, ,169
 ,a,289
a,w,120
w,a,255
a,y,266
y, ,429
 ,f,205
f,r,146
r,o,236
o,m,284
m, ,694
 ,c,144
c,a,165
a,t,149
t,s,746
s,n,339
n, ,337
b,u,217
u,t,290
t, ,1630
 ,t,213
t,h,155
h,i,248
i,s,248
s, ,298
 ,c,256
c,a,315
a,t,609
t, ,631
 ,a,155
a,n,190
n,d,305
d, ,149
 ,t,231
t,h,112
h,i,165
i,s,185
s, ,305
 ,m,318
m,o,113
o,u,283
u,s,232
s,e,301
e, ,747
 ,l,253
l,i,205
i,k,183
k,e,242
e,d,193
d, ,860
 ,e,142
e,a,193
a,c,137
c,h,270
h, ,368
 ,o,137
o,t,203
t,h,180
h,e,83
e,r,270
r, ,627
 ,v,133
v,e,216
e,r,138
r,y,898
y, ,531
 ,m,365
m,u,251
u,c,194
c,h,927
h,n,376
n, ,295
t,h,140
h,e,122
e,y,247
y, ,2609
 ,l,241
l,i,194
i,k,183
k,e,246
e,d,252
d, ,257
 ,e,90
e,a,275
a,c,167
c,h,281
h, ,552
 ,o,201
o,t,169
t,h,148
h,e,136
e,r,304
r, ,650
 ,v,161
v,e,230
e,r,132
r,y,303
y, ,976
 ,m,292
m,u,171
u,c,151
c,h,271
h, ,402
 ,t,121
t,h,192
h,a,92
a,t,194
t, ,150
 ,t,168
t,h,175
h,e,157
e,y,230
y, ,409
 ,l,258
l,i,261
i,v,135
v,e,198
e,d,162
d, ,152
 ,t,195
t,o,321
o,f,322
g,e,495
e,t,113
t,h,152
h,e,113
r,t,169
t,h,275
h,e,194
e,y,294
y, ,406
 ,b,364
b,o,335
o,y,410
y, ,343
 ,u,724
y,e,479
e,l,484
l,l,171
l,s,737
s, ,559
 ,a,516
a,t,288
t, ,401
 ,h,241
h,i,242
i,s,230
s, ,809
 ,f,269
f,a,397
a,t,381
t,h,599
h,r,532
e,r,473
r, ,301
 ,t,495
t,o,489
o, ,312
 ,w,188
w,a,343
a,k,354
k,e,258
e, ,501
 ,h,356
h,i,686
i,m,450
m, ,368
 ,u,289
u,p,606
p,n,937
n, ,553
 ,b,379
b,u,335
u,t,395
t, ,237
 ,t,240
t,h,343
h,e,314
e, ,414
 ,f,136
f,a,492
a,t,215
t,h,517
h,e,135
e,r,345
r, ,428
 ,i,406
i,s,255
s, ,239
 ,d,271
d,e,251
e,a,328
a,d,690
d,n,462
n, ,380
 ,t,195
t,h,226
h,e,276
e, ,314
 ,p,359
p,o,200
o,o,312
o,r,285
r, ,381
 ,b,338
b,o,348
o,y,378
y, ,880
 ,i,235
i,s,227
s, ,393
 ,v,211
v,e,149
e,r,236
r,y,399
y, ,263
 ,s,154
s,a,302
a,d,625
d,n,631
n, ,434
 ,h,239
h,e,571
e, ,2095
 ,r,124
r,e,311
e,a,251
a,l,216
l,i,170
i,z,187
z,e,320
e,d,260
d, ,208
 ,t,244
t,h,228
h,a,209
a,t,300
t, ,2313
 ,h,271
h,i,220
i,s,258
s, ,296
 ,f,100
f,a,395
a,t,176
t,h,247
h,e,166
e,r,725
r, ,680
 ,i,348
i,s,291
s, ,365
 ,g,183
g,o,404
o,n,191
n,e,217
e, ,451
 ,f,158
f,o,671
o,r,331
r,e,564
e,v,278
v,e,111
e,r,650
