o,n,180
n,c,211
c,e,162
e, ,1532
 ,t,111
t,h,229
h,e,190
e,r,180
r,e,110
e, ,673
 ,w,60
w,a,320
a,s,100
s, ,2405
 ,a,211
a, ,2102
 ,c,762
c,a,150
a,t,130
t, ,1469
 ,a,582
a,n,170
n,d,113
d, ,1239
 ,a,164
a, ,167
 ,m,171
m,o,199
o,u,130
u,s,232
s,e,130
e, ,710
n, ,580
u,s,250
s,u,144
u,a,238
a,l,140
l,l,200
l,y,1552
 ,c,240
c,a,211
a,t,111
t,s,660
s, ,621
 ,e,212
e,a,148
a,t,70
t, ,700
 ,m,200
m,i,242
i,c,240
c,e,961
 ,a,140
a,n,210
n,d,113
d, ,1439
 ,m,209
m,i,213
i,c,210
c,e,609
e, ,671
 ,r,220
r,u,190
u,n,122
n, ,371
 ,a,129
a,w,342
w,a,140
a,y,151
y, ,1169
 ,f,190
f,r,220
r,o,180
o,m,462
m, ,579
 ,c,113
c,a,169
a,t,190
t,s,791
s,n,160
n, ,320
b,u,371
u,t,711
t, ,370
 ,t,149
t,h,190
h,i,210
i,s,143
s, ,1089
 ,c,171
c,a,130
a,t,120
t, ,1913
 ,a,249
a,n,242
n,d,134
d, ,948
 ,t,170
t,h,210
h,i,220
i,s,114
s, ,1049
 ,m,210
m,o,160
o,u,160
u,s,240
s,e,431
e, ,671
 ,l,270
l,i,200
i,k,170
k,e,210
e,d,150
d, ,1083
 ,e,200
e,a,370
a,c,140
c,h,879
h, ,442
 ,o,361
o,t,210
t,h,130
h,e,220
e,r,403
r, ,380
 ,v,129
v,e,241
e,r,321
r,y,120
y, ,419
 ,m,242
m,u,181
u,c,184
c,h,1017
h,n,99
n, ,600
t,h,150
h,e,192
e,y,110
y, ,782
 ,l,190
l,i,199
i,k,161
k,e,219
e,d,590
d, ,489
 ,e,724
e,a,1911
a,c,190
c,h,129
h, ,1023
 ,o,340
o,t,301
t,h,149
h,e,200
e,r,150
r, ,939
 ,s,232
s,o,90
o, ,330
 ,m,279
m,u,512
u,c,150
c,h,1229
h, ,502
 ,t,230
t,h,120
h,a,360
a,t,142
t, ,1779
 ,t,253
t,h,913
h,e,199
e,y,110
y, ,851
 ,l,190
l,i,300
i,v,161
v,e,231
e,d,791
d, ,461
 ,t,491
t,o,269
o,g,310
g,e,180
e,t,209
t,h,120
h,e,202
e,r,1301
b,e,210
e,a,852
a,u,181
u,t,219
t,i,451
i,f,172
f,u,248
u,l,493
l, ,338
 ,n,100
n,a,351
a,t,203
t,u,168
u,r,200
r,e,430
e, ,300
 ,a,240
a,n,450
n,d,156
d, ,457
 ,c,250
c,a,192
a,l,180
l,m,170
m, ,221
 ,m,319
m,u,201
u,s,161
s,i,1753
i,c,2143
c, ,320
 ,a,300
a,r,180
r,e,135
e, ,267
 ,a,620
a,l,171
l,w,140
w,a,451
a,y,229
y,s,115
s, ,887
 ,r,212
r,e,260
e,l,120
l,a,710
a,x,400
x,i,352
i,n,241
n,g,1442
g,n,84
n, ,388
t,h,982
h,e,100
e, ,722
 ,s,350
s,o,180
o,f,220
f,t,200
t, ,952
 ,s,240
s,o,160
o,u,272
u,n,290
n,d,210
d,s,140
s, ,909
 ,a,330
a,r,182
r,e,90
e, ,711
 ,s,311
s,o,70
o, ,260
 ,p,180
p,l,160
l,e,220
e,a,741
a,s,191
s,a,170
a,n,170
n,t,642
t, ,590
 ,t,250
t,o,110
o, ,221
 ,l,200
l,i,170
i,s,451
s,t,220
t,e,240
e,n,792
n, ,420
 ,t,170
t,o,920
o,n,73
n, ,509
w,a,361
a,t,309
t,c,721
c,h,239
h,i,192
i,n,201
n,g,140
g, ,943
 ,t,210
t,h,140
h,e,90
e, ,879
 ,s,142
s,u,352
u,p,280
p,e,191
e,r,210
r,b,131
b, ,1021
 ,n,58
n,a,351
a,t,171
t,u,141
u,r,209
r,e,96
e, ,969
 ,c,291
c,a,249
a,l,220
l,m,120
m,s,111
s, ,1192
 ,o,140
o,u,241
u,r,122
r, ,609
 ,b,360
b,o,730
o,d,602
d,y,129
y, ,873
 ,a,410
a,n,279
n,d,111
d, ,219
 ,s,182
s,o,109
o,u,229
u,l,1032
