o,n,146
n,c,187
c,e,162
e, ,752
 ,t,321
t,h,432
h,e,180
e,r,148
r,e,151
e, ,564
 ,w,247
w,a,193
a,s,666
s, ,311
 ,a,130
a, ,281
 ,c,228
c,a,566
a,t,436
t, ,328
 ,a,135
a,n,403
n,d,728
d, ,259
 ,a,147
a, ,502
 ,m,209
m,o,310
o,u,187
u,s,127
s,e,986
e,n,209
n, ,1226
u,s,188
s,u,231
u,a,779
a,l,128
l,l,2730
l,y,782
 ,c,244
c,a,329
a,t,133
t,s,1300
s, ,507
 ,e,847
e,a,191
a,t,309
t, ,697
 ,m,226
m,i,500
i,n,698
n,e,434
 ,a,139
a,n,134
n,d,544
d, ,559
 ,m,331
m,i,1182
i,c,130
c,e,1077
e, ,1154
 ,r,112
r,u,261
u,n,605
n, ,656
 ,a,207
a,w,249
w,a,215
a,y,743
y, ,657
 ,f,294
f,r,122
r,o,221
o,m,670
m, ,1098
 ,c,109
c,a,281
a,t,337
t,s,1131
s,n,149
n, ,306
b,u,154
u,t,715
t, ,555
 ,t,109
t,h,213
h,i,174
i,s,976
s, ,417
 ,c,248
c,a,630
a,t,1392
t, ,398
 ,a,145
a,n,243
n,d,144
d, ,521
 ,t,114
t,h,231
h,i,338
i,s,728
s, ,392
 ,m,203
m,o,194
o,u,267
u,s,180
s,e,466
e, ,441
 ,l,179
l,i,291
i,k,121
k,e,585
e,d,732
d, ,429
 ,e,274
e,a,586
a,c,145
c,h,683
h, ,812
 ,o,302
o,t,129
t,h,169
h,e,161
e,r,571
r, ,648
 ,v,227
v,e,167
e,r,1886
r,y,118
y, ,384
 ,m,263
m,u,341
u,c,116
c,h,875
h,n,106
n, ,487
 ,t,123
t,h,166
h,e,397
e,y,314
y, ,462
 ,l,190
l,i,181
i,k,162
k,e,470
e,d,776
d, ,487
 ,e,226
e,a,462
a,c,120
c,h,638
h, ,476
 ,o,286
o,t,97
t,h,146
h,e,169
e,r,695
r, ,554
 ,s,99
s,o,127
o, ,483
 ,m,291
m,u,328
u,c,119
c,h,586
h, ,521
 ,t,125
t,h,323
h,e,192
e,t,464
t, ,570
 ,t,151
t,h,344
h,e,776
e,y,230
y, ,354
 ,l,171
l,i,403
i,v,136
v,e,448
e,d,700
d, ,1024
 ,l,418
t,o,752
o,g,780
g,e,272
e,t,112
t,h,136
h,e,172
w,e,137
e, ,93
 ,c,229
c,a,170
a,n,149
n, ,888
 ,n,256
n,o,1098
o,t,155
t, ,398
 ,h,122
h,e,350
e,l,287
l,p,821
p, ,2255
 ,f,289
f,a,1604
a,l,127
l,l,272
l,i,236
i,n,617
n,g,183
g, ,386
 ,i,189
i,n,148
n, ,329
 ,l,181
l,o,409
o,v,131
v,e,627
e, ,492
 ,w,129
w,i,373
i,t,199
t,h,417
h, ,671
 ,c,156
c,u,257
u,t,416
t,e,320
e, ,409
 ,a,104
a,n,158
n,d,219
d, ,809
 ,f,218
f,u,377
u,n,159
n,n,250
n,y,755
y, ,579
 ,b,310
b,a,213
a,b,708
b,i,187
i,e,222
e,s,486
s,n,495
n, ,344
t,h,184
h,e,339
e,r,511
i,r,214
r, ,600
 ,b,286
b,e,287
e,a,165
a,u,417
u,t,1178
t,i,477
i,f,101
f,u,334
u,l,550
l, ,461
 ,a,126
a,n,148
n,d,648
d, ,656
 ,j,315
j,o,1388
o,y,672
y,f,251
f,u,363
u,l,795
l, ,1238
 ,l,120
l,a,242
a,u,1271
u,g,208
g,h,1510
h,t,190
t,e,227
e,r,3741
r, ,1768
 ,m,131
m,a,1125
a,k,75
k,e,267
e,s,534
s, ,633
 ,u,436
u,s,192
s, ,563
 ,h,125
h,a,283
a,p,137
p,p,319
p,y,541
