o,n,194
n,c,115
c,e,194
e, ,277
 ,t,161
t,h,140
h,e,72
e,r,161
r,e,192
e, ,291
 ,w,160
w,a,263
a,s,154
s, ,173
 ,a,319
a, ,348
 ,c,259
c,a,130
a,t,325
t, ,182
 ,a,209
a,n,160
n,d,154
d, ,414
 ,a,313
a, ,308
 ,m,230
m,o,164
o,u,169
u,s,240
s,e,908
u,s,164
s,u,242
u,a,413
a,l,150
l,l,350
l,y,805
y,n,408
 ,c,129
c,a,200
a,t,163
t,s,287
s, ,306
 ,e,85
e,a,321
a,t,181
t, ,248
 ,m,303
m,i,280
i,c,191
c,e,792
 ,a,272
a,n,173
n,d,164
d, ,323
 ,m,303
m,i,146
i,c,319
c,e,299
e, ,686
 ,r,204
r,u,222
u,n,188
n, ,186
 ,a,369
a,w,131
w,a,232
a,y,445
y, ,220
 ,f,148
f,r,206
r,o,262
o,m,366
m, ,272
 ,c,23
c,a,281
a,t,180
t,s,1286
b,u,168
u,t,221
t, ,233
 ,t,160
t,h,155
h,i,191
i,s,250
s, ,358
 ,c,249
c,a,159
a,t,204
t,s,430
 ,a,214
a,n,597
n,d,184
d, ,253
 ,t,192
t,h,123
h,i,229
i,s,161
s, ,247
 ,m,212
m,o,173
o,u,313
u,s,263
s,e,901
e, ,587
 ,l,259
l,i,199
i,k,149
k,e,244
e,d,157
d, ,230
 ,e,216
e,a,274
a,c,118
c,h,223
h, ,215
 ,o,179
o,t,123
t,h,150
h,e,199
e,r,192
r, ,911
 ,v,137
v,e,219
e,r,72
r,y,231
y, ,388
 ,m,329
m,u,133
u,c,117
c,h,1031
 ,t,117
t,h,168
h,e,126
e,y,208
y, ,274
 ,l,217
l,i,161
i,k,141
k,e,268
e,d,201
d, ,263
 ,e,164
e,a,271
a,c,472
c,h,381
h, ,317
 ,o,177
o,t,126
t,h,208
h,e,276
e,r,210
r, ,476
 ,s,259
s,o,196
o, ,274
 ,m,332
m,u,127
u,c,166
c,h,346
h, ,398
 ,t,136
t,h,197
h,a,135
a,t,231
t, ,145
 ,t,184
t,h,154
h,e,180
e,y,209
y, ,293
 ,l,231
l,i,363
i,v,374
v,e,246
e,d,147
d, ,187
 ,t,115
t,o,301
o,g,254
g,e,235
e,t,125
t,h,141
h,e,190
e,r,349
j,a,137
a,k,118
k,e,153
e, ,308
 ,h,100
h,a,257
a,s,196
s, ,954
 ,a,320
a, ,418
 ,h,344
h,o,535
o,r,377
r,r,511
r,i,176
i,b,154
b,l,131
l,e,169
e, ,257
 ,t,259
t,e,126
e,m,174
m,p,182
p,e,180
e,r,721
 ,e,208
e,x,207
x,p,176
p,e,132
e,c,287
c,i,798
i,a,367
a,l,116
l,l,112
l,y,249
y, ,476
 ,w,154
w,h,149
h,e,147
e,n,191
n, ,231
 ,h,126
h,e,155
e, ,95
 ,d,187
d,r,133
r,i,253
i,n,113
n,g,383
k,s,182
s, ,1126
 ,a,251
a,l,263
l,c,210
c,o,157
o,h,145
h,o,174
o,l,1201
 ,h,152
h,e,121
e, ,894
 ,g,112
g,e,153
e,t,139
t,s,198
s, ,270
 ,a,179
a,n,181
n,g,212
g,r,173
r,y,297
y, ,373
 ,a,199
a,n,108
n,d,130
d, ,336
 ,a,260
a,g,142
g,g,95
g,r,104
r,e,274
e,s,126
s,s,76
s,i,334
i,v,108
v,e,626
e, ,138
 ,w,185
w,h,134
h,e,108
e,n,164
n, ,229
 ,h,113
h,e,171
e, ,151
 ,d,187
d,r,163
r,i,312
i,n,266
n,k,100
k,s,257
s, ,1145
i,s,141
s, ,103
 ,d,185
d,r,175
r,u,193
u,n,336
n,k,705
 ,h,123
h,e,133
e, ,163
 ,s,99
s,a,570
a,v,105
v,a,190
a,g,128
g,e,508
e,l,332
l,y,866
y, ,637
 ,b,148
b,e,99
e,a,136
a,t,120
t,s,196
s, ,115
 ,a,130
a,n,146
n,d,138
d, ,518
 ,v,166
v,i,145
i,o,168
o,l,117
l,a,197
a,t,103
t,e,190
e,s,178
s, ,720
 ,h,182
h,i,214
i,s,144
s, ,290
 ,w,164
w,i,165
i,f,265
f,e,407
t,h,159
h,e,272
e, ,280
 ,b,434
b,o,270
o,y,360
y, ,524
 ,y,212
y,e,457
e,l,153
l,l,128
l,s,333
s, ,287
 ,a,362
a,t,225
t, ,240
 ,h,323
h,i,160
i,s,254
s, ,254
 ,f,433
f,a,203
a,t,263
t,h,134
h,e,448
e,r,229
r, ,362
 ,t,375
t,o,237
o, ,381
 ,w,164
w,a,362
a,k,439
k,e,300
e, ,305
 ,h,335
h,i,350
i,m,363
m, ,402
 ,y,919
u,p,718
 ,b,228
b,u,174
u,t,198
t, ,288
 ,t,657
t,h,403
h,e,268
e, ,639
 ,f,350
f,a,261
a,t,265
t,h,298
h,e,141
e,r,371
r, ,336
 ,i,186
i,s,543
s, ,552
 ,d,327
d,e,28
e,a,401
a,d,901
 ,t,225
t,h,270
h,e,296
e, ,478
 ,p,523
p,o,163
o,o,474
o,r,280
r, ,376
 ,b,354
b,o,358
o,y,508
y, ,1590
 ,i,279
i,s,214
s, ,345
 ,v,190
v,e,141
e,r,332
r,y,969
y, ,356
 ,s,191
s,a,258
a,d,489
 ,h,902
h,e,379
e, ,547
 ,r,305
r,e,528
e,a,194
a,l,313
l,i,186
i,z,180
z,e,434
e,d,246
d, ,352
 ,t,220
t,h,614
h,a,171
a,t,407
t, ,647
 ,i,847
i,s,429
s, ,280
 ,f,319
f,a,317
a,t,535
t,h,295
h,e,293
e,r,385
r, ,446
 ,i,388
i,s,423
s, ,592
 ,g,564
g,o,323
o,n,199
n,e,285
e, ,1218
 ,f,302
f,o,230
o,r,295
r,e,240
e,v,189
v,e,124
e,r,992
