o,n,135
n,c,74
c,e,194
e, ,616
 ,t,207
t,h,100
h,e,173
e,r,178
r,e,120
e, ,359
 ,w,51
w,a,179
a,s,132
s, ,138
 ,a,131
a, ,472
 ,c,356
c,a,128
a,t,150
t, ,563
 ,a,222
a,n,118
n,d,127
d, ,157
 ,a,149
a, ,459
 ,m,200
m,o,211
o,u,278
u,s,226
s,e,154
e, ,455
n, ,321
 ,u,102
u,s,213
s,u,285
u,a,562
a,l,106
l,l,225
l,y,148
y, ,224
 ,c,326
c,a,927
a,t,76
t,s,205
s, ,758
 ,e,615
e,a,98
a,t,168
t, ,572
 ,m,227
m,i,128
i,c,117
c,e,952
 ,a,231
a,n,116
n,d,149
d, ,929
 ,m,231
m,i,141
i,c,111
c,e,210
e, ,453
 ,r,360
r,u,286
u,n,102
n, ,210
 ,a,346
a,w,322
w,y,426
a,y,109
y, ,408
 ,f,259
f,r,138
r,o,250
o,m,111
m, ,240
 ,c,360
c,a,142
a,t,88
t,s,1239
s,n,325
n, ,256
b,u,88
u,t,182
t, ,862
 ,t,121
t,h,337
h,i,113
i,s,220
s, ,1104
 ,c,358
c,a,119
a,t,622
t, ,358
 ,a,175
a,n,268
n,d,195
d, ,605
 ,t,156
t,h,195
h,i,104
i,s,185
s, ,1211
 ,m,245
m,o,229
o,u,86
u,s,232
s,e,120
e, ,718
 ,m,236
m,i,499
l,i,203
i,k,124
k,e,247
e,d,157
d, ,277
 ,e,345
e,a,383
a,c,130
c,h,100
h, ,243
 ,o,283
o,t,188
t,h,99
h,e,177
e,r,155
r, ,595
 ,v,94
v,e,227
e,r,159
r,y,165
y, ,217
 ,m,296
m,u,112
u,c,163
c,g,1245
h,n,752
n, ,1326
t,e,512
h,e,169
e,y,89
y, ,781
 ,l,179
l,i,215
i,k,104
k,e,205
e,d,151
d, ,292
 ,e,345
e,a,635
a,c,130
c,h,75
h, ,371
 ,o,401
o,t,132
t,h,149
h,e,165
e,r,136
r, ,170
 ,s,321
s,o,151
o, ,182
 ,m,625
m,u,91
u,c,171
c,h,98
h, ,259
 ,t,246
t,h,172
h,a,200
a,t,181
t, ,271
 ,t,282
t,h,162
h,e,299
e, ,410
y, ,315
 ,l,300
l,i,666
i,v,90
v,e,219
e,d,95
d, ,865
 ,t,174
t,o,324
o,g,100
g,e,347
e,t,342
t,e,176
e,r,310
h,e,158
e,r,387
b,e,282
e,a,115
a,u,202
u,t,156
t,i,301
i,f,148
f,u,274
u,l,131
l, ,622
 ,n,100
n,a,173
a,t,517
t,u,93
u,r,234
r,e,149
e, ,279
 ,a,182
a,n,136
n,d,155
d, ,183
 ,c,354
c,a,121
a,l,748
l,m,69
m, ,606
 ,m,272
m,u,113
u,s,149
s,i,105
i,c,214
c, ,164
 ,a,321
a,r,222
r,e,144
e, ,131
 ,a,780
a,l,90
l,w,292
w,a,307
a,y,90
y,s,170
s, ,298
 ,r,235
r,e,729
e,l,81
l,a,272
a,x,141
x,i,251
i,n,91
n,g,1120
g,n,126
n, ,267
t,h,99
h,e,261
e,s,551
 ,s,1102
s,o,83
o,f,292
f,t,151
t, ,657
 ,s,178
s,o,219
o,u,252
u,n,79
n,d,259
d,s,171
s, ,147
 ,a,321
a,r,237
r,e,147
e, ,127
 ,s,216
s,o,125
o, ,433
 ,p,369
p,l,154
l,e,293
e,a,222
a,s,495
s,a,240
a,n,245
n,t,743
t, ,562
 ,t,154
t,o,158
o, ,1447
 ,l,211
l,i,124
i,s,287
s,t,114
t,e,167
e,n,130
n, ,324
 ,t,154
t,p,1249
o,n,216
n, ,1208
 ,w,408
w,a,542
a,t,271
t,c,110
c,h,211
h,i,229
i,n,93
n,g,130
g, ,214
 ,t,129
t,h,168
h,e,112
e, ,400
 ,s,179
s,u,322
u,p,75
p,e,217
e,r,328
r,b,102
b, ,1159
 ,n,87
n,a,262
a,t,394
t,u,83
u,r,193
r,e,1020
e, ,485
 ,c,318
c,a,192
a,l,185
l,m,92
m,s,210
s, ,447
 ,o,325
o,u,93
u,r,185
r, ,634
 ,b,166
b,o,497
o,d,172
d,y,101
y, ,605
 ,a,228
a,n,110
n,d,140
d, ,321
 ,s,185
s,o,207
o,u,262
u,l,804
