o,n,212
n,c,108
c,e,204
e, ,260
 ,t,212
t,h,176
h,e,147
e,r,176
r,e,263
e, ,564
 ,w,194
w,a,690
a,s,275
s, ,413
 ,a,174
a, ,909
 ,c,426
c,a,189
a,t,177
t, ,486
 ,a,100
a,n,155
n,d,121
d, ,342
 ,a,178
a, ,236
 ,m,193
m,o,111
o,u,171
u,s,170
s,e,629
e,n,171
n, ,767
 ,u,102
u,s,120
s,u,324
u,l,834
a,l,121
l,l,349
l,y,248
y, ,613
 ,c,99
c,a,312
a,t,305
t,s,172
s, ,315
 ,e,84
e,a,247
a,t,198
t, ,521
 ,m,471
m,i,256
i,c,39
c,e,405
e, ,258
 ,a,107
a,n,182
n,d,118
d, ,356
 ,m,161
m,i,179
i,c,73
c,e,205
e, ,286
 ,r,165
r,u,422
u,n,210
n, ,302
 ,a,548
a,w,170
w,a,158
a,y,134
y, ,413
 ,f,107
f,r,139
r,o,215
o,m,212
m, ,397
 ,c,97
c,a,139
a,t,176
t,s,408
s,n,409
n, ,608
 ,b,112
b,i,113
i,t,189
t, ,318
 ,t,116
t,h,110
h,i,156
i,s,162
s, ,197
 ,c,138
c,a,441
a,t,201
t, ,337
 ,a,153
a,n,164
n,d,123
d, ,761
 ,t,132
t,h,83
h,i,198
i,s,144
s, ,269
 ,m,153
m,o,115
o,u,145
u,s,399
s,e,519
e, ,282
 ,l,174
l,i,226
i,k,130
k,e,201
e,d,221
d, ,303
 ,e,96
e,a,158
a,c,140
c,h,187
h, ,517
 ,o,175
o,t,140
t,h,139
h,e,118
e,r,232
r, ,1094
 ,v,128
v,e,193
e,r,332
r,y,269
y, ,291
 ,m,238
m,u,251
u,c,210
c,h,1251
h,n,140
n, ,427
 ,t,191
t,h,173
h,e,123
e,y,179
y, ,478
 ,l,191
l,i,179
i,k,113
k,e,230
e,d,152
d, ,711
 ,e,121
e,a,192
a,c,87
c,h,243
h, ,322
 ,o,185
o,t,125
t,h,125
h,e,114
e,r,253
r, ,1280
 ,s,138
s,o,166
o, ,254
 ,m,295
m,u,115
u,c,121
c,h,286
h, ,843
 ,h,451
h,a,116
a,t,197
t, ,712
 ,t,216
t,j,123
j,e,124
e,u,135
u, ,1108
h,e,121
e,y,173
y, ,493
 ,l,63
l,i,450
i,c,171
c,e,307
v,e,199
e,d,306
d, ,347
 ,t,176
t,o,585
o,f,153
f,e,453
g,e,353
e,t,245
t,h,122
h,e,99
e,r,221
n,t,298
t,h,269
h,e,221
e, ,348
 ,b,377
b,o,353
o,y,419
y, ,287
 ,y,179
y,e,607
e,l,179
l,l,295
l,s,341
s, ,188
 ,a,427
a,t,574
t, ,606
 ,h,210
h,i,229
i,s,228
s, ,340
 ,f,163
f,a,428
a,t,215
t,h,194
h,e,181
e,r,308
r, ,317
 ,t,258
t,o,297
o, ,850
 ,w,98
w,a,421
a,k,187
k,e,234
e, ,353
 ,h,182
h,u,983
i,m,293
m, ,1284
 ,u,184
u,o,837
p,n,416
n, ,785
 ,b,471
b,u,156
u,t,426
t, ,277
 ,t,182
t,h,273
h,e,412
e, ,478
 ,f,419
f,a,358
a,t,281
t,h,262
h,e,280
e,r,2793
r, ,266
 ,i,188
i,s,551
s, ,364
 ,d,167
d,a,199
a,e,541
e,s,682
e,a,288
a,s,531
d,n,521
n, ,1011
 ,t,403
t,h,199
h,e,941
e, ,431
 ,p,438
p,o,175
o,o,105
o,r,920
r, ,557
 ,b,555
b,o,398
o,y,697
y, ,980
 ,i,189
i,s,171
s, ,796
 ,v,126
v,e,291
e,r,180
r,y,492
y, ,426
 ,s,156
s,a,345
a,d,452
d,n,263
n, ,587
 ,h,175
h,e,206
e, ,389
 ,r,141
r,e,276
e,a,777
a,l,343
l,i,233
i,z,511
z,e,281
e,d,353
d, ,249
 ,t,196
t,h,287
h,a,199
a,t,219
t, ,252
 ,i,541
h,i,229
i,s,284
s, ,571
 ,f,128
f,a,351
a,t,240
t,h,250
h,e,162
e,r,380
r, ,1273
 ,i,546
i,s,292
s, ,338
 ,g,175
g,o,421
o,n,207
n,e,373
e, ,821
 ,f,538
f,o,703
o,r,192
r,e,858
e,v,211
v,e,165
e,r,475
